[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.366 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.372 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 1545716.351 ops/s
# Warmup Iteration   2: 1572101.023 ops/s
# Warmup Iteration   3: 1554425.281 ops/s
# Warmup Iteration   4: 1554992.878 ops/s
# Warmup Iteration   5: 1551498.881 ops/s
# Warmup Iteration   6: 1554744.689 ops/s
# Warmup Iteration   7: 1553840.305 ops/s
# Warmup Iteration   8: 1552095.068 ops/s
# Warmup Iteration   9: 1550395.334 ops/s
# Warmup Iteration  10: 1553573.506 ops/s
# Warmup Iteration  11: 1554978.029 ops/s
# Warmup Iteration  12: 1552057.068 ops/s
# Warmup Iteration  13: 1551688.429 ops/s
# Warmup Iteration  14: 1556170.177 ops/s
# Warmup Iteration  15: 1551809.263 ops/s
# Warmup Iteration  16: 1552798.820 ops/s
# Warmup Iteration  17: 1544957.709 ops/s
# Warmup Iteration  18: 1543372.236 ops/s
# Warmup Iteration  19: 1539534.693 ops/s
# Warmup Iteration  20: 1525520.812 ops/s
Iteration   1: 1546189.828 ops/s
Iteration   2: 1547109.432 ops/s
Iteration   3: 1543974.076 ops/s
Iteration   4: 1547872.555 ops/s
Iteration   5: 1544090.377 ops/s
Iteration   6: 1543981.170 ops/s
Iteration   7: 1548134.023 ops/s
Iteration   8: 1545252.809 ops/s
Iteration   9: 1544508.980 ops/s
Iteration  10: 1538831.018 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:11
# Fork: 2 of 2
# Warmup Iteration   1: 1545258.586 ops/s
# Warmup Iteration   2: 1578554.892 ops/s
# Warmup Iteration   3: 1556067.271 ops/s
# Warmup Iteration   4: 1553521.344 ops/s
# Warmup Iteration   5: 1554757.920 ops/s
# Warmup Iteration   6: 1555567.809 ops/s
# Warmup Iteration   7: 1553026.364 ops/s
# Warmup Iteration   8: 1550188.872 ops/s
# Warmup Iteration   9: 1554490.724 ops/s
# Warmup Iteration  10: 1552974.509 ops/s
# Warmup Iteration  11: 1554449.115 ops/s
# Warmup Iteration  12: 1556292.269 ops/s
# Warmup Iteration  13: 1554596.893 ops/s
# Warmup Iteration  14: 1554246.320 ops/s
# Warmup Iteration  15: 1555866.207 ops/s
# Warmup Iteration  16: 1550949.009 ops/s
# Warmup Iteration  17: 1548885.647 ops/s
# Warmup Iteration  18: 1555159.296 ops/s
# Warmup Iteration  19: 1551115.777 ops/s
# Warmup Iteration  20: 1544994.920 ops/s
Iteration   1: 1553217.457 ops/s
Iteration   2: 1550046.189 ops/s
Iteration   3: 1553442.910 ops/s
Iteration   4: 1548492.690 ops/s
Iteration   5: 1554544.100 ops/s
Iteration   6: 1551475.112 ops/s
Iteration   7: 1551218.561 ops/s
Iteration   8: 1550771.294 ops/s
Iteration   9: 1544086.782 ops/s
Iteration  10: 1546188.585 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  1547671.397 ±(99.9%) 3486.000 ops/s [Average]
  (min, avg, max) = (1538831.018, 1547671.397, 1554544.100), stdev = 4014.482
  CI (99.9%): [1544185.398, 1551157.397] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:10
# Fork: 1 of 2
# Warmup Iteration   1: 63652.910 ops/s
# Warmup Iteration   2: 66691.364 ops/s
# Warmup Iteration   3: 66793.223 ops/s
# Warmup Iteration   4: 66578.942 ops/s
# Warmup Iteration   5: 66652.261 ops/s
# Warmup Iteration   6: 66800.845 ops/s
# Warmup Iteration   7: 66689.399 ops/s
# Warmup Iteration   8: 66725.291 ops/s
# Warmup Iteration   9: 65647.557 ops/s
# Warmup Iteration  10: 66470.791 ops/s
# Warmup Iteration  11: 66590.037 ops/s
# Warmup Iteration  12: 66683.502 ops/s
# Warmup Iteration  13: 66428.223 ops/s
# Warmup Iteration  14: 66556.313 ops/s
# Warmup Iteration  15: 66913.813 ops/s
# Warmup Iteration  16: 65816.793 ops/s
# Warmup Iteration  17: 66446.568 ops/s
# Warmup Iteration  18: 65660.448 ops/s
# Warmup Iteration  19: 66172.931 ops/s
# Warmup Iteration  20: 66128.746 ops/s
Iteration   1: 66407.706 ops/s
Iteration   2: 65699.063 ops/s
Iteration   3: 66027.926 ops/s
Iteration   4: 66199.415 ops/s
Iteration   5: 66481.273 ops/s
Iteration   6: 66495.568 ops/s
Iteration   7: 66655.044 ops/s
Iteration   8: 66116.084 ops/s
Iteration   9: 65420.092 ops/s
Iteration  10: 66257.885 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:09
# Fork: 2 of 2
# Warmup Iteration   1: 68264.906 ops/s
# Warmup Iteration   2: 61101.903 ops/s
# Warmup Iteration   3: 62144.293 ops/s
# Warmup Iteration   4: 62309.928 ops/s
# Warmup Iteration   5: 62598.664 ops/s
# Warmup Iteration   6: 62028.486 ops/s
# Warmup Iteration   7: 63763.876 ops/s
# Warmup Iteration   8: 64503.719 ops/s
# Warmup Iteration   9: 65731.265 ops/s
# Warmup Iteration  10: 64540.766 ops/s
# Warmup Iteration  11: 65018.344 ops/s
# Warmup Iteration  12: 62013.900 ops/s
# Warmup Iteration  13: 65651.225 ops/s
# Warmup Iteration  14: 63334.849 ops/s
# Warmup Iteration  15: 62980.592 ops/s
# Warmup Iteration  16: 63426.932 ops/s
# Warmup Iteration  17: 63499.349 ops/s
# Warmup Iteration  18: 66503.595 ops/s
# Warmup Iteration  19: 64052.366 ops/s
# Warmup Iteration  20: 66380.395 ops/s
Iteration   1: 66183.428 ops/s
Iteration   2: 64001.189 ops/s
Iteration   3: 66625.062 ops/s
Iteration   4: 66638.273 ops/s
Iteration   5: 64369.163 ops/s
Iteration   6: 65695.602 ops/s
Iteration   7: 64312.657 ops/s
Iteration   8: 63654.497 ops/s
Iteration   9: 64412.941 ops/s
Iteration  10: 62005.817 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  65482.934 ±(99.9%) 1103.310 ops/s [Average]
  (min, avg, max) = (62005.817, 65482.934, 66655.044), stdev = 1270.574
  CI (99.9%): [64379.624, 66586.245] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:07
# Fork: 1 of 2
# Warmup Iteration   1: 3262695.922 ops/s
# Warmup Iteration   2: 3261489.945 ops/s
# Warmup Iteration   3: 3276205.512 ops/s
# Warmup Iteration   4: 3273555.501 ops/s
# Warmup Iteration   5: 3275994.872 ops/s
# Warmup Iteration   6: 3275835.213 ops/s
# Warmup Iteration   7: 3276368.450 ops/s
# Warmup Iteration   8: 3266133.143 ops/s
# Warmup Iteration   9: 3277708.111 ops/s
# Warmup Iteration  10: 3274648.857 ops/s
# Warmup Iteration  11: 3275527.532 ops/s
# Warmup Iteration  12: 3256200.599 ops/s
# Warmup Iteration  13: 3274547.913 ops/s
# Warmup Iteration  14: 3270421.066 ops/s
# Warmup Iteration  15: 3275415.297 ops/s
# Warmup Iteration  16: 3265004.082 ops/s
# Warmup Iteration  17: 3253394.473 ops/s
# Warmup Iteration  18: 3275283.192 ops/s
# Warmup Iteration  19: 3275901.668 ops/s
# Warmup Iteration  20: 3274131.467 ops/s
Iteration   1: 3276772.557 ops/s
Iteration   2: 3275370.239 ops/s
Iteration   3: 3276250.327 ops/s
Iteration   4: 3276027.702 ops/s
Iteration   5: 3275453.291 ops/s
Iteration   6: 3263974.974 ops/s
Iteration   7: 3275495.514 ops/s
Iteration   8: 3274900.709 ops/s
Iteration   9: 3276723.458 ops/s
Iteration  10: 3273165.546 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:06
# Fork: 2 of 2
# Warmup Iteration   1: 3265467.990 ops/s
# Warmup Iteration   2: 3263548.783 ops/s
# Warmup Iteration   3: 3275044.089 ops/s
# Warmup Iteration   4: 3274054.907 ops/s
# Warmup Iteration   5: 3275761.133 ops/s
# Warmup Iteration   6: 3275445.109 ops/s
# Warmup Iteration   7: 3275896.255 ops/s
# Warmup Iteration   8: 3275597.079 ops/s
# Warmup Iteration   9: 3275257.119 ops/s
# Warmup Iteration  10: 3275061.816 ops/s
# Warmup Iteration  11: 3274255.576 ops/s
# Warmup Iteration  12: 3275284.222 ops/s
# Warmup Iteration  13: 3275028.503 ops/s
# Warmup Iteration  14: 3274859.606 ops/s
# Warmup Iteration  15: 3266666.610 ops/s
# Warmup Iteration  16: 3258409.765 ops/s
# Warmup Iteration  17: 3274118.972 ops/s
# Warmup Iteration  18: 3272665.437 ops/s
# Warmup Iteration  19: 3274797.024 ops/s
# Warmup Iteration  20: 3275700.626 ops/s
Iteration   1: 3275732.172 ops/s
Iteration   2: 3274603.440 ops/s
Iteration   3: 3273773.888 ops/s
Iteration   4: 3274785.926 ops/s
Iteration   5: 3275142.161 ops/s
Iteration   6: 3275580.063 ops/s
Iteration   7: 3275049.284 ops/s
Iteration   8: 3274530.562 ops/s
Iteration   9: 3275690.990 ops/s
Iteration  10: 3272885.688 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  3274595.424 ±(99.9%) 2346.526 ops/s [Average]
  (min, avg, max) = (3263974.974, 3274595.424, 3276772.557), stdev = 2702.263
  CI (99.9%): [3272248.898, 3276941.951] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:05
# Fork: 1 of 2
# Warmup Iteration   1: 45224.623 ops/s
# Warmup Iteration   2: 41473.857 ops/s
# Warmup Iteration   3: 40000.674 ops/s
# Warmup Iteration   4: 40773.122 ops/s
# Warmup Iteration   5: 39817.480 ops/s
# Warmup Iteration   6: 39931.733 ops/s
# Warmup Iteration   7: 40951.331 ops/s
# Warmup Iteration   8: 42121.161 ops/s
# Warmup Iteration   9: 39838.474 ops/s
# Warmup Iteration  10: 41408.300 ops/s
# Warmup Iteration  11: 39846.159 ops/s
# Warmup Iteration  12: 40992.847 ops/s
# Warmup Iteration  13: 39762.937 ops/s
# Warmup Iteration  14: 40707.984 ops/s
# Warmup Iteration  15: 39903.418 ops/s
# Warmup Iteration  16: 40500.137 ops/s
# Warmup Iteration  17: 39906.842 ops/s
# Warmup Iteration  18: 39687.871 ops/s
# Warmup Iteration  19: 40284.358 ops/s
# Warmup Iteration  20: 39677.780 ops/s
Iteration   1: 39755.056 ops/s
Iteration   2: 39938.763 ops/s
Iteration   3: 40595.228 ops/s
Iteration   4: 40729.801 ops/s
Iteration   5: 41951.499 ops/s
Iteration   6: 39738.631 ops/s
Iteration   7: 39794.094 ops/s
Iteration   8: 40838.055 ops/s
Iteration   9: 41896.625 ops/s
Iteration  10: 39731.869 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: 71176.075 ops/s
# Warmup Iteration   2: 71147.048 ops/s
# Warmup Iteration   3: 65650.080 ops/s
# Warmup Iteration   4: 66804.376 ops/s
# Warmup Iteration   5: 65543.764 ops/s
# Warmup Iteration   6: 66772.562 ops/s
# Warmup Iteration   7: 65549.480 ops/s
# Warmup Iteration   8: 65661.018 ops/s
# Warmup Iteration   9: 69925.594 ops/s
# Warmup Iteration  10: 65681.593 ops/s
# Warmup Iteration  11: 65046.012 ops/s
# Warmup Iteration  12: 65652.651 ops/s
# Warmup Iteration  13: 66591.140 ops/s
# Warmup Iteration  14: 65235.951 ops/s
# Warmup Iteration  15: 66510.877 ops/s
# Warmup Iteration  16: 66958.291 ops/s
# Warmup Iteration  17: 65536.094 ops/s
# Warmup Iteration  18: 68144.729 ops/s
# Warmup Iteration  19: 65774.630 ops/s
# Warmup Iteration  20: 67039.152 ops/s
Iteration   1: 65156.823 ops/s
Iteration   2: 67976.075 ops/s
Iteration   3: 65107.191 ops/s
Iteration   4: 65544.589 ops/s
Iteration   5: 65423.586 ops/s
Iteration   6: 65829.483 ops/s
Iteration   7: 67088.057 ops/s
Iteration   8: 65158.970 ops/s
Iteration   9: 65353.572 ops/s
Iteration  10: 66433.410 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  53202.069 ±(99.9%) 11345.715 ops/s [Average]
  (min, avg, max) = (39731.869, 53202.069, 67976.075), stdev = 13065.742
  CI (99.9%): [41856.354, 64547.784] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 34461.401 ops/s
# Warmup Iteration   2: 32300.958 ops/s
# Warmup Iteration   3: 32171.570 ops/s
# Warmup Iteration   4: 33051.491 ops/s
# Warmup Iteration   5: 32010.493 ops/s
# Warmup Iteration   6: 32174.448 ops/s
# Warmup Iteration   7: 33687.700 ops/s
# Warmup Iteration   8: 32156.581 ops/s
# Warmup Iteration   9: 32188.457 ops/s
# Warmup Iteration  10: 32252.743 ops/s
# Warmup Iteration  11: 32151.684 ops/s
# Warmup Iteration  12: 32195.009 ops/s
# Warmup Iteration  13: 32594.307 ops/s
# Warmup Iteration  14: 32961.605 ops/s
# Warmup Iteration  15: 33815.881 ops/s
# Warmup Iteration  16: 32892.000 ops/s
# Warmup Iteration  17: 32110.044 ops/s
# Warmup Iteration  18: 32076.212 ops/s
# Warmup Iteration  19: 33563.394 ops/s
# Warmup Iteration  20: 32081.639 ops/s
Iteration   1: 32098.805 ops/s
Iteration   2: 33026.944 ops/s
Iteration   3: 32296.688 ops/s
Iteration   4: 32097.594 ops/s
Iteration   5: 32141.508 ops/s
Iteration   6: 33142.314 ops/s
Iteration   7: 32126.057 ops/s
Iteration   8: 34565.378 ops/s
Iteration   9: 32113.691 ops/s
Iteration  10: 33370.889 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 57850.910 ops/s
# Warmup Iteration   2: 58630.662 ops/s
# Warmup Iteration   3: 57373.828 ops/s
# Warmup Iteration   4: 59360.524 ops/s
# Warmup Iteration   5: 58394.487 ops/s
# Warmup Iteration   6: 58322.832 ops/s
# Warmup Iteration   7: 58284.407 ops/s
# Warmup Iteration   8: 57008.039 ops/s
# Warmup Iteration   9: 58438.393 ops/s
# Warmup Iteration  10: 61552.295 ops/s
# Warmup Iteration  11: 57353.825 ops/s
# Warmup Iteration  12: 57525.125 ops/s
# Warmup Iteration  13: 58710.889 ops/s
# Warmup Iteration  14: 57029.918 ops/s
# Warmup Iteration  15: 57388.284 ops/s
# Warmup Iteration  16: 58097.778 ops/s
# Warmup Iteration  17: 57259.187 ops/s
# Warmup Iteration  18: 57286.092 ops/s
# Warmup Iteration  19: 57126.059 ops/s
# Warmup Iteration  20: 57303.845 ops/s
Iteration   1: 57337.471 ops/s
Iteration   2: 58550.627 ops/s
Iteration   3: 57317.898 ops/s
Iteration   4: 58235.748 ops/s
Iteration   5: 57473.595 ops/s
Iteration   6: 58477.345 ops/s
Iteration   7: 57290.305 ops/s
Iteration   8: 57203.898 ops/s
Iteration   9: 57212.580 ops/s
Iteration  10: 57291.240 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  45168.529 ±(99.9%) 11125.944 ops/s [Average]
  (min, avg, max) = (32097.594, 45168.529, 58550.627), stdev = 12812.653
  CI (99.9%): [34042.585, 56294.473] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 1164145.474 ops/s
# Warmup Iteration   2: 1176083.987 ops/s
# Warmup Iteration   3: 1173193.405 ops/s
# Warmup Iteration   4: 1178035.908 ops/s
# Warmup Iteration   5: 1179156.552 ops/s
# Warmup Iteration   6: 1177830.601 ops/s
# Warmup Iteration   7: 1177720.455 ops/s
# Warmup Iteration   8: 1176404.242 ops/s
# Warmup Iteration   9: 1177319.518 ops/s
# Warmup Iteration  10: 1170292.713 ops/s
# Warmup Iteration  11: 1175165.814 ops/s
# Warmup Iteration  12: 1175444.561 ops/s
# Warmup Iteration  13: 1177232.694 ops/s
# Warmup Iteration  14: 1175312.310 ops/s
# Warmup Iteration  15: 1174219.722 ops/s
# Warmup Iteration  16: 1179203.235 ops/s
# Warmup Iteration  17: 1182412.192 ops/s
# Warmup Iteration  18: 1181186.232 ops/s
# Warmup Iteration  19: 1179469.953 ops/s
# Warmup Iteration  20: 1178000.526 ops/s
Iteration   1: 1176427.504 ops/s
Iteration   2: 1172648.829 ops/s
Iteration   3: 1173912.703 ops/s
Iteration   4: 1176333.004 ops/s
Iteration   5: 1178042.353 ops/s
Iteration   6: 1175227.400 ops/s
Iteration   7: 1174653.585 ops/s
Iteration   8: 1176721.948 ops/s
Iteration   9: 1176585.164 ops/s
Iteration  10: 1175658.596 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 134146.089 ops/s
# Warmup Iteration   2: 135429.165 ops/s
# Warmup Iteration   3: 135392.649 ops/s
# Warmup Iteration   4: 135477.121 ops/s
# Warmup Iteration   5: 135405.060 ops/s
# Warmup Iteration   6: 135395.673 ops/s
# Warmup Iteration   7: 135465.677 ops/s
# Warmup Iteration   8: 135493.921 ops/s
# Warmup Iteration   9: 135404.249 ops/s
# Warmup Iteration  10: 135490.150 ops/s
# Warmup Iteration  11: 135511.988 ops/s
# Warmup Iteration  12: 134934.996 ops/s
# Warmup Iteration  13: 135463.366 ops/s
# Warmup Iteration  14: 135546.744 ops/s
# Warmup Iteration  15: 135318.614 ops/s
# Warmup Iteration  16: 135378.556 ops/s
# Warmup Iteration  17: 135454.197 ops/s
# Warmup Iteration  18: 135354.960 ops/s
# Warmup Iteration  19: 135422.014 ops/s
# Warmup Iteration  20: 135446.598 ops/s
Iteration   1: 135342.635 ops/s
Iteration   2: 135413.004 ops/s
Iteration   3: 135286.872 ops/s
Iteration   4: 135411.641 ops/s
Iteration   5: 134989.166 ops/s
Iteration   6: 135428.578 ops/s
Iteration   7: 135415.439 ops/s
Iteration   8: 135466.972 ops/s
Iteration   9: 135483.014 ops/s
Iteration  10: 135122.513 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  655478.546 ±(99.9%) 463403.453 ops/s [Average]
  (min, avg, max) = (134989.166, 655478.546, 1178042.353), stdev = 533656.106
  CI (99.9%): [192075.093, 1118881.999] (assumes normal distribution)


# Run complete. Total time: 01:00:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt        Score        Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20  1547671.397 ±   3486.000  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20    65482.934 ±   1103.310  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  3274595.424 ±   2346.526  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20    53202.069 ±  11345.715  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20    45168.529 ±  11125.944  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   655478.546 ± 463403.453  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/06_OpenJDKHotspotIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-27T13:47:49-05:00
[INFO] ------------------------------------------------------------------------
