[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.4 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.05 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 23.511 ops/s
# Warmup Iteration   2: 25.456 ops/s
# Warmup Iteration   3: 25.443 ops/s
# Warmup Iteration   4: 25.785 ops/s
# Warmup Iteration   5: 25.491 ops/s
# Warmup Iteration   6: 25.430 ops/s
# Warmup Iteration   7: 25.727 ops/s
# Warmup Iteration   8: 25.396 ops/s
# Warmup Iteration   9: 25.354 ops/s
# Warmup Iteration  10: 25.534 ops/s
# Warmup Iteration  11: 25.424 ops/s
# Warmup Iteration  12: 25.420 ops/s
# Warmup Iteration  13: 25.620 ops/s
# Warmup Iteration  14: 25.260 ops/s
# Warmup Iteration  15: 25.411 ops/s
# Warmup Iteration  16: 25.340 ops/s
# Warmup Iteration  17: 25.700 ops/s
# Warmup Iteration  18: 25.324 ops/s
# Warmup Iteration  19: 25.542 ops/s
# Warmup Iteration  20: 25.611 ops/s
Iteration   1: 25.659 ops/s
Iteration   2: 25.242 ops/s
Iteration   3: 25.364 ops/s
Iteration   4: 25.211 ops/s
Iteration   5: 25.076 ops/s
Iteration   6: 25.529 ops/s
Iteration   7: 25.439 ops/s
Iteration   8: 25.291 ops/s
Iteration   9: 25.329 ops/s
Iteration  10: 25.421 ops/s

# Run progress: 10.00% complete, ETA 00:45:15
# Fork: 2 of 2
# Warmup Iteration   1: 23.822 ops/s
# Warmup Iteration   2: 25.977 ops/s
# Warmup Iteration   3: 25.304 ops/s
# Warmup Iteration   4: 25.393 ops/s
# Warmup Iteration   5: 25.283 ops/s
# Warmup Iteration   6: 25.787 ops/s
# Warmup Iteration   7: 26.313 ops/s
# Warmup Iteration   8: 26.782 ops/s
# Warmup Iteration   9: 26.973 ops/s
# Warmup Iteration  10: 27.157 ops/s
# Warmup Iteration  11: 27.283 ops/s
# Warmup Iteration  12: 27.181 ops/s
# Warmup Iteration  13: 27.241 ops/s
# Warmup Iteration  14: 26.396 ops/s
# Warmup Iteration  15: 26.131 ops/s
# Warmup Iteration  16: 26.618 ops/s
# Warmup Iteration  17: 27.267 ops/s
# Warmup Iteration  18: 27.339 ops/s
# Warmup Iteration  19: 27.223 ops/s
# Warmup Iteration  20: 27.380 ops/s
Iteration   1: 27.074 ops/s
Iteration   2: 27.207 ops/s
Iteration   3: 26.913 ops/s
Iteration   4: 26.937 ops/s
Iteration   5: 26.909 ops/s
Iteration   6: 27.014 ops/s
Iteration   7: 27.033 ops/s
Iteration   8: 26.910 ops/s
Iteration   9: 27.072 ops/s
Iteration  10: 26.897 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  26.176 ±(99.9%) 0.740 ops/s [Average]
  (min, avg, max) = (25.076, 26.176, 27.207), stdev = 0.852
  CI (99.9%): [25.436, 26.916] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:12
# Fork: 1 of 2
# Warmup Iteration   1: 34.850 ops/s
# Warmup Iteration   2: 39.540 ops/s
# Warmup Iteration   3: 39.246 ops/s
# Warmup Iteration   4: 39.559 ops/s
# Warmup Iteration   5: 39.662 ops/s
# Warmup Iteration   6: 39.126 ops/s
# Warmup Iteration   7: 40.144 ops/s
# Warmup Iteration   8: 38.878 ops/s
# Warmup Iteration   9: 39.650 ops/s
# Warmup Iteration  10: 39.176 ops/s
# Warmup Iteration  11: 40.190 ops/s
# Warmup Iteration  12: 39.645 ops/s
# Warmup Iteration  13: 39.403 ops/s
# Warmup Iteration  14: 39.534 ops/s
# Warmup Iteration  15: 38.345 ops/s
# Warmup Iteration  16: 37.887 ops/s
# Warmup Iteration  17: 38.932 ops/s
# Warmup Iteration  18: 38.334 ops/s
# Warmup Iteration  19: 38.048 ops/s
# Warmup Iteration  20: 38.805 ops/s
Iteration   1: 38.776 ops/s
Iteration   2: 38.028 ops/s
Iteration   3: 38.603 ops/s
Iteration   4: 38.604 ops/s
Iteration   5: 38.746 ops/s
Iteration   6: 38.328 ops/s
Iteration   7: 39.030 ops/s
Iteration   8: 38.467 ops/s
Iteration   9: 38.787 ops/s
Iteration  10: 39.173 ops/s

# Run progress: 30.00% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 34.959 ops/s
# Warmup Iteration   2: 39.779 ops/s
# Warmup Iteration   3: 40.600 ops/s
# Warmup Iteration   4: 39.748 ops/s
# Warmup Iteration   5: 39.948 ops/s
# Warmup Iteration   6: 40.649 ops/s
# Warmup Iteration   7: 39.592 ops/s
# Warmup Iteration   8: 39.743 ops/s
# Warmup Iteration   9: 40.465 ops/s
# Warmup Iteration  10: 40.065 ops/s
# Warmup Iteration  11: 39.770 ops/s
# Warmup Iteration  12: 39.930 ops/s
# Warmup Iteration  13: 39.990 ops/s
# Warmup Iteration  14: 39.031 ops/s
# Warmup Iteration  15: 38.385 ops/s
# Warmup Iteration  16: 39.359 ops/s
# Warmup Iteration  17: 38.654 ops/s
# Warmup Iteration  18: 38.857 ops/s
# Warmup Iteration  19: 39.257 ops/s
# Warmup Iteration  20: 38.920 ops/s
Iteration   1: 38.960 ops/s
Iteration   2: 39.744 ops/s
Iteration   3: 39.074 ops/s
Iteration   4: 38.842 ops/s
Iteration   5: 39.534 ops/s
Iteration   6: 39.177 ops/s
Iteration   7: 38.934 ops/s
Iteration   8: 38.632 ops/s
Iteration   9: 39.478 ops/s
Iteration  10: 38.964 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  38.894 ±(99.9%) 0.358 ops/s [Average]
  (min, avg, max) = (38.028, 38.894, 39.744), stdev = 0.412
  CI (99.9%): [38.536, 39.252] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 204.017 ops/s
# Warmup Iteration   2: 225.001 ops/s
# Warmup Iteration   3: 219.143 ops/s
# Warmup Iteration   4: 222.402 ops/s
# Warmup Iteration   5: 244.712 ops/s
# Warmup Iteration   6: 225.541 ops/s
# Warmup Iteration   7: 219.488 ops/s
# Warmup Iteration   8: 227.224 ops/s
# Warmup Iteration   9: 212.407 ops/s
# Warmup Iteration  10: 224.215 ops/s
# Warmup Iteration  11: 225.071 ops/s
# Warmup Iteration  12: 219.437 ops/s
# Warmup Iteration  13: 232.005 ops/s
# Warmup Iteration  14: 222.765 ops/s
# Warmup Iteration  15: 215.351 ops/s
# Warmup Iteration  16: 221.420 ops/s
# Warmup Iteration  17: 219.940 ops/s
# Warmup Iteration  18: 226.415 ops/s
# Warmup Iteration  19: 231.925 ops/s
# Warmup Iteration  20: 213.496 ops/s
Iteration   1: 233.458 ops/s
Iteration   2: 214.417 ops/s
Iteration   3: 214.746 ops/s
Iteration   4: 220.327 ops/s
Iteration   5: 219.686 ops/s
Iteration   6: 213.488 ops/s
Iteration   7: 225.777 ops/s
Iteration   8: 225.050 ops/s
Iteration   9: 223.442 ops/s
Iteration  10: 233.200 ops/s

# Run progress: 50.00% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 215.049 ops/s
# Warmup Iteration   2: 220.110 ops/s
# Warmup Iteration   3: 226.978 ops/s
# Warmup Iteration   4: 228.855 ops/s
# Warmup Iteration   5: 222.412 ops/s
# Warmup Iteration   6: 224.749 ops/s
# Warmup Iteration   7: 231.629 ops/s
# Warmup Iteration   8: 231.863 ops/s
# Warmup Iteration   9: 223.785 ops/s
# Warmup Iteration  10: 238.133 ops/s
# Warmup Iteration  11: 225.005 ops/s
# Warmup Iteration  12: 217.398 ops/s
# Warmup Iteration  13: 224.419 ops/s
# Warmup Iteration  14: 227.197 ops/s
# Warmup Iteration  15: 223.380 ops/s
# Warmup Iteration  16: 225.887 ops/s
# Warmup Iteration  17: 219.017 ops/s
# Warmup Iteration  18: 222.419 ops/s
# Warmup Iteration  19: 230.407 ops/s
# Warmup Iteration  20: 236.771 ops/s
Iteration   1: 246.286 ops/s
Iteration   2: 219.460 ops/s
Iteration   3: 229.524 ops/s
Iteration   4: 224.372 ops/s
Iteration   5: 223.610 ops/s
Iteration   6: 229.102 ops/s
Iteration   7: 237.073 ops/s
Iteration   8: 221.257 ops/s
Iteration   9: 227.343 ops/s
Iteration  10: 221.217 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  225.142 ±(99.9%) 7.027 ops/s [Average]
  (min, avg, max) = (213.488, 225.142, 246.286), stdev = 8.092
  CI (99.9%): [218.115, 232.168] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 128.467 ops/s
# Warmup Iteration   2: 146.701 ops/s
# Warmup Iteration   3: 148.645 ops/s
# Warmup Iteration   4: 149.163 ops/s
# Warmup Iteration   5: 153.334 ops/s
# Warmup Iteration   6: 151.156 ops/s
# Warmup Iteration   7: 151.873 ops/s
# Warmup Iteration   8: 148.065 ops/s
# Warmup Iteration   9: 158.124 ops/s
# Warmup Iteration  10: 159.475 ops/s
# Warmup Iteration  11: 159.851 ops/s
# Warmup Iteration  12: 159.936 ops/s
# Warmup Iteration  13: 159.738 ops/s
# Warmup Iteration  14: 159.761 ops/s
# Warmup Iteration  15: 160.068 ops/s
# Warmup Iteration  16: 159.995 ops/s
# Warmup Iteration  17: 159.876 ops/s
# Warmup Iteration  18: 159.955 ops/s
# Warmup Iteration  19: 159.983 ops/s
# Warmup Iteration  20: 160.273 ops/s
Iteration   1: 159.641 ops/s
Iteration   2: 159.347 ops/s
Iteration   3: 159.687 ops/s
Iteration   4: 159.234 ops/s
Iteration   5: 160.090 ops/s
Iteration   6: 159.963 ops/s
Iteration   7: 159.871 ops/s
Iteration   8: 160.123 ops/s
Iteration   9: 159.852 ops/s
Iteration  10: 159.938 ops/s

# Run progress: 70.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 149.476 ops/s
# Warmup Iteration   2: 160.108 ops/s
# Warmup Iteration   3: 160.846 ops/s
# Warmup Iteration   4: 160.680 ops/s
# Warmup Iteration   5: 160.788 ops/s
# Warmup Iteration   6: 160.288 ops/s
# Warmup Iteration   7: 160.472 ops/s
# Warmup Iteration   8: 161.004 ops/s
# Warmup Iteration   9: 161.100 ops/s
# Warmup Iteration  10: 159.336 ops/s
# Warmup Iteration  11: 158.866 ops/s
# Warmup Iteration  12: 158.765 ops/s
# Warmup Iteration  13: 160.693 ops/s
# Warmup Iteration  14: 161.131 ops/s
# Warmup Iteration  15: 160.776 ops/s
# Warmup Iteration  16: 160.554 ops/s
# Warmup Iteration  17: 158.506 ops/s
# Warmup Iteration  18: 158.152 ops/s
# Warmup Iteration  19: 159.136 ops/s
# Warmup Iteration  20: 158.727 ops/s
Iteration   1: 158.872 ops/s
Iteration   2: 158.685 ops/s
Iteration   3: 158.736 ops/s
Iteration   4: 159.155 ops/s
Iteration   5: 159.075 ops/s
Iteration   6: 158.746 ops/s
Iteration   7: 158.247 ops/s
Iteration   8: 159.026 ops/s
Iteration   9: 158.498 ops/s
Iteration  10: 158.840 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  159.281 ±(99.9%) 0.502 ops/s [Average]
  (min, avg, max) = (158.247, 159.281, 160.123), stdev = 0.578
  CI (99.9%): [158.780, 159.783] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 9.538 ops/s
# Warmup Iteration   2: 10.139 ops/s
# Warmup Iteration   3: 10.156 ops/s
# Warmup Iteration   4: 10.142 ops/s
# Warmup Iteration   5: 10.207 ops/s
# Warmup Iteration   6: 10.274 ops/s
# Warmup Iteration   7: 10.160 ops/s
# Warmup Iteration   8: 10.220 ops/s
# Warmup Iteration   9: 10.229 ops/s
# Warmup Iteration  10: 10.203 ops/s
# Warmup Iteration  11: 10.176 ops/s
# Warmup Iteration  12: 10.147 ops/s
# Warmup Iteration  13: 10.148 ops/s
# Warmup Iteration  14: 10.144 ops/s
# Warmup Iteration  15: 10.262 ops/s
# Warmup Iteration  16: 10.132 ops/s
# Warmup Iteration  17: 10.185 ops/s
# Warmup Iteration  18: 10.130 ops/s
# Warmup Iteration  19: 10.260 ops/s
# Warmup Iteration  20: 10.150 ops/s
Iteration   1: 10.135 ops/s
Iteration   2: 10.142 ops/s
Iteration   3: 10.204 ops/s
Iteration   4: 10.228 ops/s
Iteration   5: 10.203 ops/s
Iteration   6: 10.186 ops/s
Iteration   7: 9.868 ops/s
Iteration   8: 9.780 ops/s
Iteration   9: 9.735 ops/s
Iteration  10: 9.735 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 9.566 ops/s
# Warmup Iteration   2: 9.997 ops/s
# Warmup Iteration   3: 9.588 ops/s
# Warmup Iteration   4: 9.612 ops/s
# Warmup Iteration   5: 9.591 ops/s
# Warmup Iteration   6: 9.605 ops/s
# Warmup Iteration   7: 9.546 ops/s
# Warmup Iteration   8: 9.710 ops/s
# Warmup Iteration   9: 9.669 ops/s
# Warmup Iteration  10: 9.579 ops/s
# Warmup Iteration  11: 9.625 ops/s
# Warmup Iteration  12: 9.529 ops/s
# Warmup Iteration  13: 9.676 ops/s
# Warmup Iteration  14: 9.647 ops/s
# Warmup Iteration  15: 9.582 ops/s
# Warmup Iteration  16: 9.673 ops/s
# Warmup Iteration  17: 9.660 ops/s
# Warmup Iteration  18: 9.607 ops/s
# Warmup Iteration  19: 9.641 ops/s
# Warmup Iteration  20: 9.704 ops/s
Iteration   1: 9.642 ops/s
Iteration   2: 9.567 ops/s
Iteration   3: 9.676 ops/s
Iteration   4: 9.524 ops/s
Iteration   5: 9.659 ops/s
Iteration   6: 9.566 ops/s
Iteration   7: 9.675 ops/s
Iteration   8: 9.511 ops/s
Iteration   9: 9.241 ops/s
Iteration  10: 9.246 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  9.776 ±(99.9%) 0.271 ops/s [Average]
  (min, avg, max) = (9.241, 9.776, 10.228), stdev = 0.312
  CI (99.9%): [9.505, 10.047] (assumes normal distribution)


# Run complete. Total time: 00:50:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20   26.176 ± 0.740  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20   38.894 ± 0.358  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20  225.142 ± 7.027  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20  159.281 ± 0.502  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20    9.776 ± 0.271  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/01_OracleJDKPersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:27 min
[INFO] Finished at: 2020-01-15T18:44:06-05:00
[INFO] ------------------------------------------------------------------------
