[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.201 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.962 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 10.818 ops/s
# Warmup Iteration   2: 11.754 ops/s
# Warmup Iteration   3: 11.638 ops/s
# Warmup Iteration   4: 11.631 ops/s
# Warmup Iteration   5: 11.741 ops/s
# Warmup Iteration   6: 11.679 ops/s
# Warmup Iteration   7: 11.670 ops/s
# Warmup Iteration   8: 11.860 ops/s
# Warmup Iteration   9: 11.718 ops/s
# Warmup Iteration  10: 11.628 ops/s
# Warmup Iteration  11: 11.770 ops/s
# Warmup Iteration  12: 11.691 ops/s
# Warmup Iteration  13: 11.666 ops/s
# Warmup Iteration  14: 11.695 ops/s
# Warmup Iteration  15: 11.678 ops/s
# Warmup Iteration  16: 11.590 ops/s
# Warmup Iteration  17: 11.818 ops/s
# Warmup Iteration  18: 11.900 ops/s
# Warmup Iteration  19: 11.723 ops/s
# Warmup Iteration  20: 11.755 ops/s
Iteration   1: 11.824 ops/s
Iteration   2: 11.797 ops/s
Iteration   3: 11.622 ops/s
Iteration   4: 11.745 ops/s
Iteration   5: 11.675 ops/s
Iteration   6: 11.650 ops/s
Iteration   7: 11.733 ops/s
Iteration   8: 11.824 ops/s
Iteration   9: 11.599 ops/s
Iteration  10: 11.668 ops/s

# Run progress: 10.00% complete, ETA 00:45:16
# Fork: 2 of 2
# Warmup Iteration   1: 10.756 ops/s
# Warmup Iteration   2: 11.802 ops/s
# Warmup Iteration   3: 11.727 ops/s
# Warmup Iteration   4: 11.839 ops/s
# Warmup Iteration   5: 11.781 ops/s
# Warmup Iteration   6: 11.738 ops/s
# Warmup Iteration   7: 11.833 ops/s
# Warmup Iteration   8: 11.672 ops/s
# Warmup Iteration   9: 11.805 ops/s
# Warmup Iteration  10: 11.821 ops/s
# Warmup Iteration  11: 11.670 ops/s
# Warmup Iteration  12: 11.748 ops/s
# Warmup Iteration  13: 11.925 ops/s
# Warmup Iteration  14: 11.802 ops/s
# Warmup Iteration  15: 11.689 ops/s
# Warmup Iteration  16: 11.842 ops/s
# Warmup Iteration  17: 11.818 ops/s
# Warmup Iteration  18: 11.677 ops/s
# Warmup Iteration  19: 11.881 ops/s
# Warmup Iteration  20: 11.679 ops/s
Iteration   1: 11.762 ops/s
Iteration   2: 11.711 ops/s
Iteration   3: 11.758 ops/s
Iteration   4: 11.722 ops/s
Iteration   5: 11.657 ops/s
Iteration   6: 11.765 ops/s
Iteration   7: 11.711 ops/s
Iteration   8: 11.703 ops/s
Iteration   9: 11.872 ops/s
Iteration  10: 11.881 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial":
  11.734 ±(99.9%) 0.068 ops/s [Average]
  (min, avg, max) = (11.599, 11.734, 11.881), stdev = 0.078
  CI (99.9%): [11.666, 11.802] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:15
# Fork: 1 of 2
# Warmup Iteration   1: 8.964 ops/s
# Warmup Iteration   2: 10.195 ops/s
# Warmup Iteration   3: 10.045 ops/s
# Warmup Iteration   4: 9.980 ops/s
# Warmup Iteration   5: 10.104 ops/s
# Warmup Iteration   6: 10.281 ops/s
# Warmup Iteration   7: 10.783 ops/s
# Warmup Iteration   8: 10.646 ops/s
# Warmup Iteration   9: 10.639 ops/s
# Warmup Iteration  10: 10.768 ops/s
# Warmup Iteration  11: 10.720 ops/s
# Warmup Iteration  12: 10.536 ops/s
# Warmup Iteration  13: 10.021 ops/s
# Warmup Iteration  14: 10.041 ops/s
# Warmup Iteration  15: 10.090 ops/s
# Warmup Iteration  16: 9.986 ops/s
# Warmup Iteration  17: 10.096 ops/s
# Warmup Iteration  18: 10.201 ops/s
# Warmup Iteration  19: 10.037 ops/s
# Warmup Iteration  20: 10.081 ops/s
Iteration   1: 10.104 ops/s
Iteration   2: 9.932 ops/s
Iteration   3: 10.136 ops/s
Iteration   4: 10.090 ops/s
Iteration   5: 10.147 ops/s
Iteration   6: 10.054 ops/s
Iteration   7: 10.061 ops/s
Iteration   8: 10.116 ops/s
Iteration   9: 10.155 ops/s
Iteration  10: 10.118 ops/s

# Run progress: 30.00% complete, ETA 00:35:14
# Fork: 2 of 2
# Warmup Iteration   1: 9.157 ops/s
# Warmup Iteration   2: 10.532 ops/s
# Warmup Iteration   3: 10.581 ops/s
# Warmup Iteration   4: 10.586 ops/s
# Warmup Iteration   5: 10.524 ops/s
# Warmup Iteration   6: 10.679 ops/s
# Warmup Iteration   7: 10.595 ops/s
# Warmup Iteration   8: 10.537 ops/s
# Warmup Iteration   9: 10.522 ops/s
# Warmup Iteration  10: 10.693 ops/s
# Warmup Iteration  11: 10.557 ops/s
# Warmup Iteration  12: 10.554 ops/s
# Warmup Iteration  13: 10.680 ops/s
# Warmup Iteration  14: 10.534 ops/s
# Warmup Iteration  15: 10.652 ops/s
# Warmup Iteration  16: 10.562 ops/s
# Warmup Iteration  17: 10.595 ops/s
# Warmup Iteration  18: 10.552 ops/s
# Warmup Iteration  19: 10.626 ops/s
# Warmup Iteration  20: 10.577 ops/s
Iteration   1: 10.626 ops/s
Iteration   2: 10.503 ops/s
Iteration   3: 10.646 ops/s
Iteration   4: 10.593 ops/s
Iteration   5: 10.596 ops/s
Iteration   6: 10.655 ops/s
Iteration   7: 10.552 ops/s
Iteration   8: 10.499 ops/s
Iteration   9: 10.599 ops/s
Iteration  10: 10.548 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial":
  10.336 ±(99.9%) 0.224 ops/s [Average]
  (min, avg, max) = (9.932, 10.336, 10.655), stdev = 0.258
  CI (99.9%): [10.112, 10.561] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:12
# Fork: 1 of 2
# Warmup Iteration   1: 86.207 ops/s
# Warmup Iteration   2: 100.896 ops/s
# Warmup Iteration   3: 101.651 ops/s
# Warmup Iteration   4: 106.673 ops/s
# Warmup Iteration   5: 103.376 ops/s
# Warmup Iteration   6: 100.799 ops/s
# Warmup Iteration   7: 99.562 ops/s
# Warmup Iteration   8: 99.022 ops/s
# Warmup Iteration   9: 105.069 ops/s
# Warmup Iteration  10: 100.229 ops/s
# Warmup Iteration  11: 103.204 ops/s
# Warmup Iteration  12: 106.116 ops/s
# Warmup Iteration  13: 103.319 ops/s
# Warmup Iteration  14: 103.882 ops/s
# Warmup Iteration  15: 101.391 ops/s
# Warmup Iteration  16: 100.140 ops/s
# Warmup Iteration  17: 101.507 ops/s
# Warmup Iteration  18: 103.146 ops/s
# Warmup Iteration  19: 97.511 ops/s
# Warmup Iteration  20: 96.070 ops/s
Iteration   1: 97.470 ops/s
Iteration   2: 97.730 ops/s
Iteration   3: 99.375 ops/s
Iteration   4: 107.304 ops/s
Iteration   5: 100.647 ops/s
Iteration   6: 98.656 ops/s
Iteration   7: 102.996 ops/s
Iteration   8: 98.141 ops/s
Iteration   9: 99.351 ops/s
Iteration  10: 103.171 ops/s

# Run progress: 50.00% complete, ETA 00:25:09
# Fork: 2 of 2
# Warmup Iteration   1: 92.780 ops/s
# Warmup Iteration   2: 99.265 ops/s
# Warmup Iteration   3: 97.990 ops/s
# Warmup Iteration   4: 97.980 ops/s
# Warmup Iteration   5: 96.167 ops/s
# Warmup Iteration   6: 93.744 ops/s
# Warmup Iteration   7: 96.566 ops/s
# Warmup Iteration   8: 96.379 ops/s
# Warmup Iteration   9: 91.760 ops/s
# Warmup Iteration  10: 92.184 ops/s
# Warmup Iteration  11: 94.934 ops/s
# Warmup Iteration  12: 97.358 ops/s
# Warmup Iteration  13: 91.785 ops/s
# Warmup Iteration  14: 94.197 ops/s
# Warmup Iteration  15: 92.675 ops/s
# Warmup Iteration  16: 89.844 ops/s
# Warmup Iteration  17: 94.263 ops/s
# Warmup Iteration  18: 92.578 ops/s
# Warmup Iteration  19: 92.280 ops/s
# Warmup Iteration  20: 98.084 ops/s
Iteration   1: 93.214 ops/s
Iteration   2: 95.475 ops/s
Iteration   3: 97.896 ops/s
Iteration   4: 97.630 ops/s
Iteration   5: 93.649 ops/s
Iteration   6: 89.622 ops/s
Iteration   7: 95.333 ops/s
Iteration   8: 89.662 ops/s
Iteration   9: 91.049 ops/s
Iteration  10: 96.182 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel":
  97.228 ±(99.9%) 3.907 ops/s [Average]
  (min, avg, max) = (89.622, 97.228, 107.304), stdev = 4.500
  CI (99.9%): [93.320, 101.135] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 83.827 ops/s
# Warmup Iteration   2: 94.789 ops/s
# Warmup Iteration   3: 97.117 ops/s
# Warmup Iteration   4: 90.990 ops/s
# Warmup Iteration   5: 95.574 ops/s
# Warmup Iteration   6: 97.291 ops/s
# Warmup Iteration   7: 101.206 ops/s
# Warmup Iteration   8: 98.503 ops/s
# Warmup Iteration   9: 97.119 ops/s
# Warmup Iteration  10: 99.557 ops/s
# Warmup Iteration  11: 99.956 ops/s
# Warmup Iteration  12: 95.724 ops/s
# Warmup Iteration  13: 99.511 ops/s
# Warmup Iteration  14: 94.479 ops/s
# Warmup Iteration  15: 100.096 ops/s
# Warmup Iteration  16: 96.997 ops/s
# Warmup Iteration  17: 99.897 ops/s
# Warmup Iteration  18: 103.304 ops/s
# Warmup Iteration  19: 97.387 ops/s
# Warmup Iteration  20: 97.020 ops/s
Iteration   1: 91.367 ops/s
Iteration   2: 96.529 ops/s
Iteration   3: 97.240 ops/s
Iteration   4: 99.092 ops/s
Iteration   5: 94.534 ops/s
Iteration   6: 94.471 ops/s
Iteration   7: 99.722 ops/s
Iteration   8: 95.801 ops/s
Iteration   9: 97.302 ops/s
Iteration  10: 94.272 ops/s

# Run progress: 70.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 83.217 ops/s
# Warmup Iteration   2: 95.768 ops/s
# Warmup Iteration   3: 93.869 ops/s
# Warmup Iteration   4: 100.044 ops/s
# Warmup Iteration   5: 96.254 ops/s
# Warmup Iteration   6: 94.220 ops/s
# Warmup Iteration   7: 94.030 ops/s
# Warmup Iteration   8: 94.678 ops/s
# Warmup Iteration   9: 91.694 ops/s
# Warmup Iteration  10: 94.918 ops/s
# Warmup Iteration  11: 93.297 ops/s
# Warmup Iteration  12: 94.173 ops/s
# Warmup Iteration  13: 98.645 ops/s
# Warmup Iteration  14: 94.571 ops/s
# Warmup Iteration  15: 96.141 ops/s
# Warmup Iteration  16: 98.145 ops/s
# Warmup Iteration  17: 93.954 ops/s
# Warmup Iteration  18: 96.996 ops/s
# Warmup Iteration  19: 94.974 ops/s
# Warmup Iteration  20: 92.567 ops/s
Iteration   1: 95.980 ops/s
Iteration   2: 90.104 ops/s
Iteration   3: 93.294 ops/s
Iteration   4: 98.914 ops/s
Iteration   5: 97.161 ops/s
Iteration   6: 100.637 ops/s
Iteration   7: 101.337 ops/s
Iteration   8: 96.610 ops/s
Iteration   9: 94.475 ops/s
Iteration  10: 89.894 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel":
  95.937 ±(99.9%) 2.801 ops/s [Average]
  (min, avg, max) = (89.894, 95.937, 101.337), stdev = 3.226
  CI (99.9%): [93.136, 98.738] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+8-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 9.743 ops/s
# Warmup Iteration   2: 11.122 ops/s
# Warmup Iteration   3: 11.426 ops/s
# Warmup Iteration   4: 11.462 ops/s
# Warmup Iteration   5: 11.417 ops/s
# Warmup Iteration   6: 11.470 ops/s
# Warmup Iteration   7: 11.495 ops/s
# Warmup Iteration   8: 11.420 ops/s
# Warmup Iteration   9: 11.466 ops/s
# Warmup Iteration  10: 11.457 ops/s
# Warmup Iteration  11: 11.440 ops/s
# Warmup Iteration  12: 11.450 ops/s
# Warmup Iteration  13: 11.553 ops/s
# Warmup Iteration  14: 11.422 ops/s
# Warmup Iteration  15: 11.439 ops/s
# Warmup Iteration  16: 11.616 ops/s
# Warmup Iteration  17: 11.527 ops/s
# Warmup Iteration  18: 11.386 ops/s
# Warmup Iteration  19: 11.490 ops/s
# Warmup Iteration  20: 11.517 ops/s
Iteration   1: 11.580 ops/s
Iteration   2: 11.477 ops/s
Iteration   3: 11.536 ops/s
Iteration   4: 11.468 ops/s
Iteration   5: 11.559 ops/s
Iteration   6: 11.619 ops/s
Iteration   7: 11.513 ops/s
Iteration   8: 11.510 ops/s
Iteration   9: 11.561 ops/s
Iteration  10: 11.404 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 10.620 ops/s
# Warmup Iteration   2: 11.570 ops/s
# Warmup Iteration   3: 11.458 ops/s
# Warmup Iteration   4: 11.557 ops/s
# Warmup Iteration   5: 11.628 ops/s
# Warmup Iteration   6: 11.558 ops/s
# Warmup Iteration   7: 11.561 ops/s
# Warmup Iteration   8: 11.638 ops/s
# Warmup Iteration   9: 11.553 ops/s
# Warmup Iteration  10: 11.660 ops/s
# Warmup Iteration  11: 11.501 ops/s
# Warmup Iteration  12: 11.593 ops/s
# Warmup Iteration  13: 11.528 ops/s
# Warmup Iteration  14: 11.502 ops/s
# Warmup Iteration  15: 11.670 ops/s
# Warmup Iteration  16: 11.512 ops/s
# Warmup Iteration  17: 11.478 ops/s
# Warmup Iteration  18: 11.722 ops/s
# Warmup Iteration  19: 11.528 ops/s
# Warmup Iteration  20: 11.647 ops/s
Iteration   1: 11.635 ops/s
Iteration   2: 11.581 ops/s
Iteration   3: 11.651 ops/s
Iteration   4: 11.531 ops/s
Iteration   5: 11.613 ops/s
Iteration   6: 11.427 ops/s
Iteration   7: 11.531 ops/s
Iteration   8: 11.779 ops/s
Iteration   9: 11.609 ops/s
Iteration  10: 11.388 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial":
  11.549 ±(99.9%) 0.080 ops/s [Average]
  (min, avg, max) = (11.388, 11.549, 11.779), stdev = 0.092
  CI (99.9%): [11.468, 11.629] (assumes normal distribution)


# Run complete. Total time: 00:50:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                           Mode  Cnt   Score   Error  Units
PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial      thrpt   20  11.734 ± 0.068  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial       thrpt   20  10.336 ± 0.224  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel   thrpt   20  97.228 ± 3.907  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel  thrpt   20  95.937 ± 2.801  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial    thrpt   20  11.549 ± 0.080  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/01_OracleJDKPersonCombinedSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:27 min
[INFO] Finished at: 2020-01-15T19:34:35-05:00
[INFO] ------------------------------------------------------------------------
