[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.407 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.14 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 9.950 ops/s
# Warmup Iteration   2: 11.200 ops/s
# Warmup Iteration   3: 11.125 ops/s
# Warmup Iteration   4: 11.049 ops/s
# Warmup Iteration   5: 11.073 ops/s
# Warmup Iteration   6: 11.081 ops/s
# Warmup Iteration   7: 11.176 ops/s
# Warmup Iteration   8: 11.003 ops/s
# Warmup Iteration   9: 11.172 ops/s
# Warmup Iteration  10: 11.124 ops/s
# Warmup Iteration  11: 10.988 ops/s
# Warmup Iteration  12: 11.172 ops/s
# Warmup Iteration  13: 10.992 ops/s
# Warmup Iteration  14: 11.107 ops/s
# Warmup Iteration  15: 11.079 ops/s
# Warmup Iteration  16: 10.983 ops/s
# Warmup Iteration  17: 10.990 ops/s
# Warmup Iteration  18: 11.043 ops/s
# Warmup Iteration  19: 10.991 ops/s
# Warmup Iteration  20: 11.095 ops/s
Iteration   1: 11.142 ops/s
Iteration   2: 11.104 ops/s
Iteration   3: 10.981 ops/s
Iteration   4: 11.053 ops/s
Iteration   5: 11.025 ops/s
Iteration   6: 11.101 ops/s
Iteration   7: 11.184 ops/s
Iteration   8: 11.029 ops/s
Iteration   9: 11.013 ops/s
Iteration  10: 10.937 ops/s

# Run progress: 10.00% complete, ETA 00:45:18
# Fork: 2 of 2
# Warmup Iteration   1: 9.944 ops/s
# Warmup Iteration   2: 11.098 ops/s
# Warmup Iteration   3: 10.994 ops/s
# Warmup Iteration   4: 10.958 ops/s
# Warmup Iteration   5: 10.941 ops/s
# Warmup Iteration   6: 10.879 ops/s
# Warmup Iteration   7: 11.033 ops/s
# Warmup Iteration   8: 10.960 ops/s
# Warmup Iteration   9: 10.978 ops/s
# Warmup Iteration  10: 10.806 ops/s
# Warmup Iteration  11: 11.088 ops/s
# Warmup Iteration  12: 10.841 ops/s
# Warmup Iteration  13: 10.737 ops/s
# Warmup Iteration  14: 10.949 ops/s
# Warmup Iteration  15: 10.889 ops/s
# Warmup Iteration  16: 10.961 ops/s
# Warmup Iteration  17: 11.057 ops/s
# Warmup Iteration  18: 10.985 ops/s
# Warmup Iteration  19: 10.952 ops/s
# Warmup Iteration  20: 11.163 ops/s
Iteration   1: 11.091 ops/s
Iteration   2: 10.945 ops/s
Iteration   3: 11.055 ops/s
Iteration   4: 11.080 ops/s
Iteration   5: 11.029 ops/s
Iteration   6: 11.115 ops/s
Iteration   7: 11.046 ops/s
Iteration   8: 10.915 ops/s
Iteration   9: 11.139 ops/s
Iteration  10: 10.989 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial":
  11.049 ±(99.9%) 0.063 ops/s [Average]
  (min, avg, max) = (10.915, 11.049, 11.184), stdev = 0.073
  CI (99.9%): [10.986, 11.112] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:15
# Fork: 1 of 2
# Warmup Iteration   1: 8.322 ops/s
# Warmup Iteration   2: 9.542 ops/s
# Warmup Iteration   3: 9.699 ops/s
# Warmup Iteration   4: 9.652 ops/s
# Warmup Iteration   5: 9.591 ops/s
# Warmup Iteration   6: 9.674 ops/s
# Warmup Iteration   7: 9.560 ops/s
# Warmup Iteration   8: 9.606 ops/s
# Warmup Iteration   9: 9.654 ops/s
# Warmup Iteration  10: 9.566 ops/s
# Warmup Iteration  11: 9.553 ops/s
# Warmup Iteration  12: 9.660 ops/s
# Warmup Iteration  13: 9.608 ops/s
# Warmup Iteration  14: 9.669 ops/s
# Warmup Iteration  15: 9.677 ops/s
# Warmup Iteration  16: 9.747 ops/s
# Warmup Iteration  17: 9.655 ops/s
# Warmup Iteration  18: 9.703 ops/s
# Warmup Iteration  19: 9.732 ops/s
# Warmup Iteration  20: 9.578 ops/s
Iteration   1: 9.531 ops/s
Iteration   2: 9.701 ops/s
Iteration   3: 9.592 ops/s
Iteration   4: 9.482 ops/s
Iteration   5: 9.483 ops/s
Iteration   6: 9.415 ops/s
Iteration   7: 9.564 ops/s
Iteration   8: 9.780 ops/s
Iteration   9: 9.589 ops/s
Iteration  10: 9.663 ops/s

# Run progress: 30.00% complete, ETA 00:35:14
# Fork: 2 of 2
# Warmup Iteration   1: 8.484 ops/s
# Warmup Iteration   2: 9.666 ops/s
# Warmup Iteration   3: 9.658 ops/s
# Warmup Iteration   4: 9.711 ops/s
# Warmup Iteration   5: 9.782 ops/s
# Warmup Iteration   6: 9.655 ops/s
# Warmup Iteration   7: 9.720 ops/s
# Warmup Iteration   8: 9.722 ops/s
# Warmup Iteration   9: 9.725 ops/s
# Warmup Iteration  10: 9.614 ops/s
# Warmup Iteration  11: 9.742 ops/s
# Warmup Iteration  12: 9.624 ops/s
# Warmup Iteration  13: 9.686 ops/s
# Warmup Iteration  14: 9.719 ops/s
# Warmup Iteration  15: 9.683 ops/s
# Warmup Iteration  16: 9.652 ops/s
# Warmup Iteration  17: 9.842 ops/s
# Warmup Iteration  18: 9.804 ops/s
# Warmup Iteration  19: 9.807 ops/s
# Warmup Iteration  20: 9.847 ops/s
Iteration   1: 9.726 ops/s
Iteration   2: 9.643 ops/s
Iteration   3: 9.666 ops/s
Iteration   4: 9.787 ops/s
Iteration   5: 9.728 ops/s
Iteration   6: 9.645 ops/s
Iteration   7: 9.719 ops/s
Iteration   8: 9.590 ops/s
Iteration   9: 9.710 ops/s
Iteration  10: 9.845 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial":
  9.643 ±(99.9%) 0.097 ops/s [Average]
  (min, avg, max) = (9.415, 9.643, 9.845), stdev = 0.112
  CI (99.9%): [9.545, 9.740] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:12
# Fork: 1 of 2
# Warmup Iteration   1: 78.908 ops/s
# Warmup Iteration   2: 84.739 ops/s
# Warmup Iteration   3: 100.461 ops/s
# Warmup Iteration   4: 94.386 ops/s
# Warmup Iteration   5: 91.004 ops/s
# Warmup Iteration   6: 97.007 ops/s
# Warmup Iteration   7: 95.513 ops/s
# Warmup Iteration   8: 97.080 ops/s
# Warmup Iteration   9: 96.972 ops/s
# Warmup Iteration  10: 100.806 ops/s
# Warmup Iteration  11: 98.883 ops/s
# Warmup Iteration  12: 101.487 ops/s
# Warmup Iteration  13: 101.676 ops/s
# Warmup Iteration  14: 89.108 ops/s
# Warmup Iteration  15: 98.240 ops/s
# Warmup Iteration  16: 94.509 ops/s
# Warmup Iteration  17: 92.488 ops/s
# Warmup Iteration  18: 94.218 ops/s
# Warmup Iteration  19: 98.111 ops/s
# Warmup Iteration  20: 92.285 ops/s
Iteration   1: 92.408 ops/s
Iteration   2: 93.493 ops/s
Iteration   3: 101.728 ops/s
Iteration   4: 94.956 ops/s
Iteration   5: 91.648 ops/s
Iteration   6: 96.218 ops/s
Iteration   7: 96.373 ops/s
Iteration   8: 86.583 ops/s
Iteration   9: 91.687 ops/s
Iteration  10: 85.466 ops/s

# Run progress: 50.00% complete, ETA 00:25:09
# Fork: 2 of 2
# Warmup Iteration   1: 72.452 ops/s
# Warmup Iteration   2: 90.862 ops/s
# Warmup Iteration   3: 85.697 ops/s
# Warmup Iteration   4: 86.410 ops/s
# Warmup Iteration   5: 93.008 ops/s
# Warmup Iteration   6: 89.635 ops/s
# Warmup Iteration   7: 92.375 ops/s
# Warmup Iteration   8: 92.795 ops/s
# Warmup Iteration   9: 86.519 ops/s
# Warmup Iteration  10: 88.932 ops/s
# Warmup Iteration  11: 89.788 ops/s
# Warmup Iteration  12: 86.868 ops/s
# Warmup Iteration  13: 92.226 ops/s
# Warmup Iteration  14: 96.821 ops/s
# Warmup Iteration  15: 95.630 ops/s
# Warmup Iteration  16: 91.232 ops/s
# Warmup Iteration  17: 91.682 ops/s
# Warmup Iteration  18: 91.483 ops/s
# Warmup Iteration  19: 90.181 ops/s
# Warmup Iteration  20: 88.877 ops/s
Iteration   1: 87.389 ops/s
Iteration   2: 88.142 ops/s
Iteration   3: 88.946 ops/s
Iteration   4: 92.720 ops/s
Iteration   5: 86.857 ops/s
Iteration   6: 85.458 ops/s
Iteration   7: 87.823 ops/s
Iteration   8: 90.089 ops/s
Iteration   9: 86.864 ops/s
Iteration  10: 92.954 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel":
  90.890 ±(99.9%) 3.748 ops/s [Average]
  (min, avg, max) = (85.458, 90.890, 101.728), stdev = 4.316
  CI (99.9%): [87.142, 94.638] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 57.935 ops/s
# Warmup Iteration   2: 68.806 ops/s
# Warmup Iteration   3: 78.528 ops/s
# Warmup Iteration   4: 82.149 ops/s
# Warmup Iteration   5: 73.152 ops/s
# Warmup Iteration   6: 79.281 ops/s
# Warmup Iteration   7: 84.353 ops/s
# Warmup Iteration   8: 83.975 ops/s
# Warmup Iteration   9: 82.124 ops/s
# Warmup Iteration  10: 84.641 ops/s
# Warmup Iteration  11: 80.162 ops/s
# Warmup Iteration  12: 87.491 ops/s
# Warmup Iteration  13: 81.919 ops/s
# Warmup Iteration  14: 82.553 ops/s
# Warmup Iteration  15: 83.479 ops/s
# Warmup Iteration  16: 77.359 ops/s
# Warmup Iteration  17: 83.484 ops/s
# Warmup Iteration  18: 85.646 ops/s
# Warmup Iteration  19: 88.670 ops/s
# Warmup Iteration  20: 90.856 ops/s
Iteration   1: 91.014 ops/s
Iteration   2: 87.987 ops/s
Iteration   3: 88.285 ops/s
Iteration   4: 89.396 ops/s
Iteration   5: 89.948 ops/s
Iteration   6: 90.641 ops/s
Iteration   7: 90.087 ops/s
Iteration   8: 89.331 ops/s
Iteration   9: 91.179 ops/s
Iteration  10: 90.033 ops/s

# Run progress: 70.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 75.812 ops/s
# Warmup Iteration   2: 89.342 ops/s
# Warmup Iteration   3: 90.294 ops/s
# Warmup Iteration   4: 90.466 ops/s
# Warmup Iteration   5: 89.762 ops/s
# Warmup Iteration   6: 90.837 ops/s
# Warmup Iteration   7: 88.376 ops/s
# Warmup Iteration   8: 92.773 ops/s
# Warmup Iteration   9: 91.111 ops/s
# Warmup Iteration  10: 91.116 ops/s
# Warmup Iteration  11: 89.053 ops/s
# Warmup Iteration  12: 92.156 ops/s
# Warmup Iteration  13: 88.730 ops/s
# Warmup Iteration  14: 91.019 ops/s
# Warmup Iteration  15: 90.827 ops/s
# Warmup Iteration  16: 91.737 ops/s
# Warmup Iteration  17: 87.750 ops/s
# Warmup Iteration  18: 89.617 ops/s
# Warmup Iteration  19: 89.868 ops/s
# Warmup Iteration  20: 91.521 ops/s
Iteration   1: 90.497 ops/s
Iteration   2: 92.584 ops/s
Iteration   3: 88.561 ops/s
Iteration   4: 90.203 ops/s
Iteration   5: 90.863 ops/s
Iteration   6: 90.051 ops/s
Iteration   7: 88.921 ops/s
Iteration   8: 91.022 ops/s
Iteration   9: 88.955 ops/s
Iteration  10: 89.915 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel":
  89.974 ±(99.9%) 0.970 ops/s [Average]
  (min, avg, max) = (87.987, 89.974, 92.584), stdev = 1.117
  CI (99.9%): [89.003, 90.944] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 5.919 ops/s
# Warmup Iteration   2: 6.656 ops/s
# Warmup Iteration   3: 6.958 ops/s
# Warmup Iteration   4: 6.955 ops/s
# Warmup Iteration   5: 6.889 ops/s
# Warmup Iteration   6: 6.875 ops/s
# Warmup Iteration   7: 6.958 ops/s
# Warmup Iteration   8: 7.051 ops/s
# Warmup Iteration   9: 6.985 ops/s
# Warmup Iteration  10: 7.101 ops/s
# Warmup Iteration  11: 7.049 ops/s
# Warmup Iteration  12: 7.046 ops/s
# Warmup Iteration  13: 7.025 ops/s
# Warmup Iteration  14: 7.150 ops/s
# Warmup Iteration  15: 6.999 ops/s
# Warmup Iteration  16: 7.059 ops/s
# Warmup Iteration  17: 7.181 ops/s
# Warmup Iteration  18: 7.102 ops/s
# Warmup Iteration  19: 7.048 ops/s
# Warmup Iteration  20: 7.071 ops/s
Iteration   1: 7.024 ops/s
Iteration   2: 6.974 ops/s
Iteration   3: 7.023 ops/s
Iteration   4: 6.941 ops/s
Iteration   5: 6.992 ops/s
Iteration   6: 7.045 ops/s
Iteration   7: 7.128 ops/s
Iteration   8: 7.052 ops/s
Iteration   9: 7.063 ops/s
Iteration  10: 7.108 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 6.290 ops/s
# Warmup Iteration   2: 7.027 ops/s
# Warmup Iteration   3: 7.011 ops/s
# Warmup Iteration   4: 7.022 ops/s
# Warmup Iteration   5: 7.131 ops/s
# Warmup Iteration   6: 7.027 ops/s
# Warmup Iteration   7: 6.965 ops/s
# Warmup Iteration   8: 7.015 ops/s
# Warmup Iteration   9: 6.966 ops/s
# Warmup Iteration  10: 6.893 ops/s
# Warmup Iteration  11: 6.887 ops/s
# Warmup Iteration  12: 7.009 ops/s
# Warmup Iteration  13: 6.980 ops/s
# Warmup Iteration  14: 7.050 ops/s
# Warmup Iteration  15: 7.015 ops/s
# Warmup Iteration  16: 7.141 ops/s
# Warmup Iteration  17: 7.071 ops/s
# Warmup Iteration  18: 6.986 ops/s
# Warmup Iteration  19: 7.009 ops/s
# Warmup Iteration  20: 7.126 ops/s
Iteration   1: 7.097 ops/s
Iteration   2: 7.101 ops/s
Iteration   3: 7.006 ops/s
Iteration   4: 7.042 ops/s
Iteration   5: 7.140 ops/s
Iteration   6: 7.083 ops/s
Iteration   7: 7.139 ops/s
Iteration   8: 7.097 ops/s
Iteration   9: 7.080 ops/s
Iteration  10: 7.123 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial":
  7.063 ±(99.9%) 0.049 ops/s [Average]
  (min, avg, max) = (6.941, 7.063, 7.140), stdev = 0.057
  CI (99.9%): [7.014, 7.112] (assumes normal distribution)


# Run complete. Total time: 00:50:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                           Mode  Cnt   Score   Error  Units
PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial      thrpt   20  11.049 ± 0.063  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial       thrpt   20   9.643 ± 0.097  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel   thrpt   20  90.890 ± 3.748  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel  thrpt   20  89.974 ± 0.970  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial    thrpt   20   7.063 ± 0.049  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/02_GraalEEPersonCombinedSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:29 min
[INFO] Finished at: 2020-01-16T02:38:31-05:00
[INFO] ------------------------------------------------------------------------
