[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.442 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.2 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 31.997 ops/s
# Warmup Iteration   2: 36.332 ops/s
# Warmup Iteration   3: 37.687 ops/s
# Warmup Iteration   4: 42.764 ops/s
# Warmup Iteration   5: 40.296 ops/s
# Warmup Iteration   6: 42.845 ops/s
# Warmup Iteration   7: 40.838 ops/s
# Warmup Iteration   8: 42.878 ops/s
# Warmup Iteration   9: 41.214 ops/s
# Warmup Iteration  10: 42.433 ops/s
# Warmup Iteration  11: 42.867 ops/s
# Warmup Iteration  12: 41.459 ops/s
# Warmup Iteration  13: 42.419 ops/s
# Warmup Iteration  14: 40.401 ops/s
# Warmup Iteration  15: 41.653 ops/s
# Warmup Iteration  16: 42.139 ops/s
# Warmup Iteration  17: 41.237 ops/s
# Warmup Iteration  18: 42.037 ops/s
# Warmup Iteration  19: 43.962 ops/s
# Warmup Iteration  20: 39.949 ops/s
Iteration   1: 42.147 ops/s
Iteration   2: 41.717 ops/s
Iteration   3: 42.061 ops/s
Iteration   4: 44.666 ops/s
Iteration   5: 40.122 ops/s
Iteration   6: 41.658 ops/s
Iteration   7: 44.160 ops/s
Iteration   8: 41.176 ops/s
Iteration   9: 41.113 ops/s
Iteration  10: 41.944 ops/s

# Run progress: 8.33% complete, ETA 00:56:10
# Fork: 2 of 2
# Warmup Iteration   1: 33.591 ops/s
# Warmup Iteration   2: 35.132 ops/s
# Warmup Iteration   3: 38.768 ops/s
# Warmup Iteration   4: 41.667 ops/s
# Warmup Iteration   5: 42.999 ops/s
# Warmup Iteration   6: 44.280 ops/s
# Warmup Iteration   7: 43.353 ops/s
# Warmup Iteration   8: 41.476 ops/s
# Warmup Iteration   9: 42.659 ops/s
# Warmup Iteration  10: 43.570 ops/s
# Warmup Iteration  11: 44.603 ops/s
# Warmup Iteration  12: 42.084 ops/s
# Warmup Iteration  13: 43.076 ops/s
# Warmup Iteration  14: 41.298 ops/s
# Warmup Iteration  15: 42.111 ops/s
# Warmup Iteration  16: 43.087 ops/s
# Warmup Iteration  17: 44.246 ops/s
# Warmup Iteration  18: 42.924 ops/s
# Warmup Iteration  19: 41.331 ops/s
# Warmup Iteration  20: 44.065 ops/s
Iteration   1: 41.911 ops/s
Iteration   2: 43.041 ops/s
Iteration   3: 43.272 ops/s
Iteration   4: 42.698 ops/s
Iteration   5: 43.015 ops/s
Iteration   6: 43.266 ops/s
Iteration   7: 43.758 ops/s
Iteration   8: 42.259 ops/s
Iteration   9: 43.390 ops/s
Iteration  10: 42.874 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  42.512 ±(99.9%) 0.964 ops/s [Average]
  (min, avg, max) = (40.122, 42.512, 44.666), stdev = 1.110
  CI (99.9%): [41.548, 43.477] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:51:00
# Fork: 1 of 2
# Warmup Iteration   1: 361.965 ops/s
# Warmup Iteration   2: 494.927 ops/s
# Warmup Iteration   3: 491.599 ops/s
# Warmup Iteration   4: 493.017 ops/s
# Warmup Iteration   5: 499.471 ops/s
# Warmup Iteration   6: 493.397 ops/s
# Warmup Iteration   7: 495.687 ops/s
# Warmup Iteration   8: 499.075 ops/s
# Warmup Iteration   9: 494.071 ops/s
# Warmup Iteration  10: 486.745 ops/s
# Warmup Iteration  11: 483.134 ops/s
# Warmup Iteration  12: 488.788 ops/s
# Warmup Iteration  13: 483.680 ops/s
# Warmup Iteration  14: 482.869 ops/s
# Warmup Iteration  15: 485.632 ops/s
# Warmup Iteration  16: 479.293 ops/s
# Warmup Iteration  17: 482.104 ops/s
# Warmup Iteration  18: 487.300 ops/s
# Warmup Iteration  19: 480.566 ops/s
# Warmup Iteration  20: 481.522 ops/s
Iteration   1: 491.517 ops/s
Iteration   2: 478.819 ops/s
Iteration   3: 474.023 ops/s
Iteration   4: 481.598 ops/s
Iteration   5: 476.157 ops/s
Iteration   6: 482.149 ops/s
Iteration   7: 485.743 ops/s
Iteration   8: 492.297 ops/s
Iteration   9: 488.464 ops/s
Iteration  10: 484.508 ops/s

# Run progress: 25.00% complete, ETA 00:45:41
# Fork: 2 of 2
# Warmup Iteration   1: 372.432 ops/s
# Warmup Iteration   2: 479.332 ops/s
# Warmup Iteration   3: 482.121 ops/s
# Warmup Iteration   4: 490.891 ops/s
# Warmup Iteration   5: 481.476 ops/s
# Warmup Iteration   6: 482.745 ops/s
# Warmup Iteration   7: 494.807 ops/s
# Warmup Iteration   8: 485.853 ops/s
# Warmup Iteration   9: 488.722 ops/s
# Warmup Iteration  10: 494.415 ops/s
# Warmup Iteration  11: 485.151 ops/s
# Warmup Iteration  12: 486.824 ops/s
# Warmup Iteration  13: 492.627 ops/s
# Warmup Iteration  14: 486.839 ops/s
# Warmup Iteration  15: 486.417 ops/s
# Warmup Iteration  16: 478.797 ops/s
# Warmup Iteration  17: 470.464 ops/s
# Warmup Iteration  18: 469.225 ops/s
# Warmup Iteration  19: 485.942 ops/s
# Warmup Iteration  20: 488.454 ops/s
Iteration   1: 483.716 ops/s
Iteration   2: 483.571 ops/s
Iteration   3: 491.901 ops/s
Iteration   4: 486.093 ops/s
Iteration   5: 489.580 ops/s
Iteration   6: 491.640 ops/s
Iteration   7: 490.224 ops/s
Iteration   8: 491.143 ops/s
Iteration   9: 492.082 ops/s
Iteration  10: 484.432 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  485.983 ±(99.9%) 4.793 ops/s [Average]
  (min, avg, max) = (474.023, 485.983, 492.297), stdev = 5.520
  CI (99.9%): [481.190, 490.776] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:30
# Fork: 1 of 2
# Warmup Iteration   1: 194.182 ops/s
# Warmup Iteration   2: 222.759 ops/s
# Warmup Iteration   3: 264.839 ops/s
# Warmup Iteration   4: 316.284 ops/s
# Warmup Iteration   5: 316.383 ops/s
# Warmup Iteration   6: 321.202 ops/s
# Warmup Iteration   7: 316.695 ops/s
# Warmup Iteration   8: 317.098 ops/s
# Warmup Iteration   9: 320.968 ops/s
# Warmup Iteration  10: 315.847 ops/s
# Warmup Iteration  11: 316.122 ops/s
# Warmup Iteration  12: 319.802 ops/s
# Warmup Iteration  13: 316.455 ops/s
# Warmup Iteration  14: 316.391 ops/s
# Warmup Iteration  15: 319.681 ops/s
# Warmup Iteration  16: 316.593 ops/s
# Warmup Iteration  17: 315.368 ops/s
# Warmup Iteration  18: 319.644 ops/s
# Warmup Iteration  19: 316.291 ops/s
# Warmup Iteration  20: 317.117 ops/s
Iteration   1: 237.763 ops/s
Iteration   2: 217.919 ops/s
Iteration   3: 214.578 ops/s
Iteration   4: 247.066 ops/s
Iteration   5: 216.807 ops/s
Iteration   6: 214.390 ops/s
Iteration   7: 215.022 ops/s
Iteration   8: 250.687 ops/s
Iteration   9: 213.778 ops/s
Iteration  10: 214.475 ops/s

# Run progress: 41.67% complete, ETA 00:35:23
# Fork: 2 of 2
# Warmup Iteration   1: 208.486 ops/s
# Warmup Iteration   2: 217.969 ops/s
# Warmup Iteration   3: 265.562 ops/s
# Warmup Iteration   4: 317.104 ops/s
# Warmup Iteration   5: 313.530 ops/s
# Warmup Iteration   6: 312.030 ops/s
# Warmup Iteration   7: 310.973 ops/s
# Warmup Iteration   8: 306.972 ops/s
# Warmup Iteration   9: 305.365 ops/s
# Warmup Iteration  10: 308.127 ops/s
# Warmup Iteration  11: 310.362 ops/s
# Warmup Iteration  12: 308.653 ops/s
# Warmup Iteration  13: 306.045 ops/s
# Warmup Iteration  14: 308.948 ops/s
# Warmup Iteration  15: 308.444 ops/s
# Warmup Iteration  16: 306.942 ops/s
# Warmup Iteration  17: 311.091 ops/s
# Warmup Iteration  18: 305.264 ops/s
# Warmup Iteration  19: 306.290 ops/s
# Warmup Iteration  20: 313.411 ops/s
Iteration   1: 276.441 ops/s
Iteration   2: 211.800 ops/s
Iteration   3: 215.241 ops/s
Iteration   4: 218.194 ops/s
Iteration   5: 213.962 ops/s
Iteration   6: 211.986 ops/s
Iteration   7: 216.362 ops/s
Iteration   8: 236.540 ops/s
Iteration   9: 213.182 ops/s
Iteration  10: 215.907 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  223.605 ±(99.9%) 14.946 ops/s [Average]
  (min, avg, max) = (211.800, 223.605, 276.441), stdev = 17.212
  CI (99.9%): [208.659, 238.551] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:17
# Fork: 1 of 2
# Warmup Iteration   1: 1379.702 ops/s
# Warmup Iteration   2: 1341.937 ops/s
# Warmup Iteration   3: 1338.743 ops/s
# Warmup Iteration   4: 1338.042 ops/s
# Warmup Iteration   5: 1357.180 ops/s
# Warmup Iteration   6: 1337.170 ops/s
# Warmup Iteration   7: 1338.296 ops/s
# Warmup Iteration   8: 1336.438 ops/s
# Warmup Iteration   9: 1337.981 ops/s
# Warmup Iteration  10: 1335.479 ops/s
# Warmup Iteration  11: 1340.336 ops/s
# Warmup Iteration  12: 1342.507 ops/s
# Warmup Iteration  13: 1339.914 ops/s
# Warmup Iteration  14: 1336.461 ops/s
# Warmup Iteration  15: 1341.979 ops/s
# Warmup Iteration  16: 1340.679 ops/s
# Warmup Iteration  17: 1341.955 ops/s
# Warmup Iteration  18: 1341.702 ops/s
# Warmup Iteration  19: 1342.315 ops/s
# Warmup Iteration  20: 1342.503 ops/s
Iteration   1: 1345.513 ops/s
Iteration   2: 1339.881 ops/s
Iteration   3: 1343.147 ops/s
Iteration   4: 1342.541 ops/s
Iteration   5: 1343.259 ops/s
Iteration   6: 1345.159 ops/s
Iteration   7: 1345.985 ops/s
Iteration   8: 1344.769 ops/s
Iteration   9: 1343.404 ops/s
Iteration  10: 1341.972 ops/s

# Run progress: 58.33% complete, ETA 00:25:13
# Fork: 2 of 2
# Warmup Iteration   1: 1381.932 ops/s
# Warmup Iteration   2: 1335.561 ops/s
# Warmup Iteration   3: 1331.211 ops/s
# Warmup Iteration   4: 1447.755 ops/s
# Warmup Iteration   5: 1327.124 ops/s
# Warmup Iteration   6: 1327.471 ops/s
# Warmup Iteration   7: 1331.306 ops/s
# Warmup Iteration   8: 1331.929 ops/s
# Warmup Iteration   9: 1336.058 ops/s
# Warmup Iteration  10: 1333.176 ops/s
# Warmup Iteration  11: 1336.182 ops/s
# Warmup Iteration  12: 1341.499 ops/s
# Warmup Iteration  13: 1345.443 ops/s
# Warmup Iteration  14: 1343.684 ops/s
# Warmup Iteration  15: 1343.037 ops/s
# Warmup Iteration  16: 1342.160 ops/s
# Warmup Iteration  17: 1344.610 ops/s
# Warmup Iteration  18: 1343.055 ops/s
# Warmup Iteration  19: 1348.544 ops/s
# Warmup Iteration  20: 1341.518 ops/s
Iteration   1: 1337.181 ops/s
Iteration   2: 1341.840 ops/s
Iteration   3: 1346.156 ops/s
Iteration   4: 1346.664 ops/s
Iteration   5: 1347.384 ops/s
Iteration   6: 1347.855 ops/s
Iteration   7: 1347.733 ops/s
Iteration   8: 1352.498 ops/s
Iteration   9: 1349.146 ops/s
Iteration  10: 1350.576 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1345.133 ±(99.9%) 3.165 ops/s [Average]
  (min, avg, max) = (1337.181, 1345.133, 1352.498), stdev = 3.645
  CI (99.9%): [1341.968, 1348.298] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:10
# Fork: 1 of 2
# Warmup Iteration   1: 33.920 ops/s
# Warmup Iteration   2: 62.194 ops/s
# Warmup Iteration   3: 65.750 ops/s
# Warmup Iteration   4: 64.825 ops/s
# Warmup Iteration   5: 65.258 ops/s
# Warmup Iteration   6: 64.873 ops/s
# Warmup Iteration   7: 65.954 ops/s
# Warmup Iteration   8: 64.789 ops/s
# Warmup Iteration   9: 64.934 ops/s
# Warmup Iteration  10: 65.792 ops/s
# Warmup Iteration  11: 65.160 ops/s
# Warmup Iteration  12: 66.046 ops/s
# Warmup Iteration  13: 64.531 ops/s
# Warmup Iteration  14: 65.599 ops/s
# Warmup Iteration  15: 64.478 ops/s
# Warmup Iteration  16: 65.197 ops/s
# Warmup Iteration  17: 64.694 ops/s
# Warmup Iteration  18: 64.448 ops/s
# Warmup Iteration  19: 65.807 ops/s
# Warmup Iteration  20: 65.998 ops/s
Iteration   1: 63.754 ops/s
Iteration   2: 65.160 ops/s
Iteration   3: 65.754 ops/s
Iteration   4: 64.712 ops/s
Iteration   5: 64.789 ops/s
Iteration   6: 65.607 ops/s
Iteration   7: 65.226 ops/s
Iteration   8: 65.328 ops/s
Iteration   9: 66.193 ops/s
Iteration  10: 64.522 ops/s

# Run progress: 75.00% complete, ETA 00:15:07
# Fork: 2 of 2
# Warmup Iteration   1: 34.260 ops/s
# Warmup Iteration   2: 63.559 ops/s
# Warmup Iteration   3: 65.257 ops/s
# Warmup Iteration   4: 64.867 ops/s
# Warmup Iteration   5: 64.981 ops/s
# Warmup Iteration   6: 65.225 ops/s
# Warmup Iteration   7: 65.169 ops/s
# Warmup Iteration   8: 65.706 ops/s
# Warmup Iteration   9: 64.676 ops/s
# Warmup Iteration  10: 65.085 ops/s
# Warmup Iteration  11: 65.586 ops/s
# Warmup Iteration  12: 65.421 ops/s
# Warmup Iteration  13: 64.992 ops/s
# Warmup Iteration  14: 65.843 ops/s
# Warmup Iteration  15: 65.653 ops/s
# Warmup Iteration  16: 65.337 ops/s
# Warmup Iteration  17: 65.776 ops/s
# Warmup Iteration  18: 65.494 ops/s
# Warmup Iteration  19: 64.890 ops/s
# Warmup Iteration  20: 66.268 ops/s
Iteration   1: 66.155 ops/s
Iteration   2: 64.671 ops/s
Iteration   3: 65.421 ops/s
Iteration   4: 66.844 ops/s
Iteration   5: 64.276 ops/s
Iteration   6: 65.973 ops/s
Iteration   7: 65.126 ops/s
Iteration   8: 65.034 ops/s
Iteration   9: 65.459 ops/s
Iteration  10: 64.669 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  65.233 ±(99.9%) 0.636 ops/s [Average]
  (min, avg, max) = (63.754, 65.233, 66.844), stdev = 0.732
  CI (99.9%): [64.598, 65.869] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 23.617 ops/s
# Warmup Iteration   2: 26.354 ops/s
# Warmup Iteration   3: 26.253 ops/s
# Warmup Iteration   4: 27.647 ops/s
# Warmup Iteration   5: 27.652 ops/s
# Warmup Iteration   6: 29.346 ops/s
# Warmup Iteration   7: 29.468 ops/s
# Warmup Iteration   8: 27.212 ops/s
# Warmup Iteration   9: 29.049 ops/s
# Warmup Iteration  10: 28.689 ops/s
# Warmup Iteration  11: 29.641 ops/s
# Warmup Iteration  12: 27.348 ops/s
# Warmup Iteration  13: 29.868 ops/s
# Warmup Iteration  14: 27.824 ops/s
# Warmup Iteration  15: 28.383 ops/s
# Warmup Iteration  16: 29.758 ops/s
# Warmup Iteration  17: 29.157 ops/s
# Warmup Iteration  18: 27.046 ops/s
# Warmup Iteration  19: 29.953 ops/s
# Warmup Iteration  20: 32.741 ops/s
Iteration   1: 30.395 ops/s
Iteration   2: 32.254 ops/s
Iteration   3: 32.981 ops/s
Iteration   4: 32.276 ops/s
Iteration   5: 31.840 ops/s
Iteration   6: 31.079 ops/s
Iteration   7: 31.688 ops/s
Iteration   8: 32.862 ops/s
Iteration   9: 33.274 ops/s
Iteration  10: 31.393 ops/s

# Run progress: 91.67% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 25.550 ops/s
# Warmup Iteration   2: 27.873 ops/s
# Warmup Iteration   3: 29.540 ops/s
# Warmup Iteration   4: 29.241 ops/s
# Warmup Iteration   5: 31.763 ops/s
# Warmup Iteration   6: 31.285 ops/s
# Warmup Iteration   7: 31.306 ops/s
# Warmup Iteration   8: 31.863 ops/s
# Warmup Iteration   9: 31.310 ops/s
# Warmup Iteration  10: 31.390 ops/s
# Warmup Iteration  11: 31.781 ops/s
# Warmup Iteration  12: 31.331 ops/s
# Warmup Iteration  13: 31.248 ops/s
# Warmup Iteration  14: 31.496 ops/s
# Warmup Iteration  15: 31.574 ops/s
# Warmup Iteration  16: 31.362 ops/s
# Warmup Iteration  17: 31.379 ops/s
# Warmup Iteration  18: 34.601 ops/s
# Warmup Iteration  19: 35.515 ops/s
# Warmup Iteration  20: 35.254 ops/s
Iteration   1: 36.581 ops/s
Iteration   2: 35.064 ops/s
Iteration   3: 35.953 ops/s
Iteration   4: 35.958 ops/s
Iteration   5: 35.843 ops/s
Iteration   6: 35.247 ops/s
Iteration   7: 36.661 ops/s
Iteration   8: 35.175 ops/s
Iteration   9: 35.967 ops/s
Iteration  10: 35.860 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  33.918 ±(99.9%) 1.818 ops/s [Average]
  (min, avg, max) = (30.395, 33.918, 36.661), stdev = 2.093
  CI (99.9%): [32.100, 35.735] (assumes normal distribution)


# Run complete. Total time: 01:00:37

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score    Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    42.512 ±  0.964  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20   485.983 ±  4.793  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   223.605 ± 14.946  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1345.133 ±  3.165  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    65.233 ±  0.636  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    33.918 ±  1.818  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/02_GraalEEIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-15T22:36:34-05:00
[INFO] ------------------------------------------------------------------------
