[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.425 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.134 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 82.877 ops/s
# Warmup Iteration   2: 91.950 ops/s
# Warmup Iteration   3: 91.859 ops/s
# Warmup Iteration   4: 89.940 ops/s
# Warmup Iteration   5: 93.171 ops/s
# Warmup Iteration   6: 89.359 ops/s
# Warmup Iteration   7: 93.711 ops/s
# Warmup Iteration   8: 94.727 ops/s
# Warmup Iteration   9: 93.630 ops/s
# Warmup Iteration  10: 93.569 ops/s
# Warmup Iteration  11: 95.226 ops/s
# Warmup Iteration  12: 93.767 ops/s
# Warmup Iteration  13: 93.866 ops/s
# Warmup Iteration  14: 94.437 ops/s
# Warmup Iteration  15: 93.930 ops/s
# Warmup Iteration  16: 93.719 ops/s
# Warmup Iteration  17: 93.529 ops/s
# Warmup Iteration  18: 95.116 ops/s
# Warmup Iteration  19: 93.851 ops/s
# Warmup Iteration  20: 93.644 ops/s
Iteration   1: 94.852 ops/s
Iteration   2: 93.905 ops/s
Iteration   3: 93.282 ops/s
Iteration   4: 94.561 ops/s
Iteration   5: 93.819 ops/s
Iteration   6: 94.149 ops/s
Iteration   7: 95.703 ops/s
Iteration   8: 93.529 ops/s
Iteration   9: 93.448 ops/s
Iteration  10: 94.466 ops/s

# Run progress: 8.33% complete, ETA 00:55:16
# Fork: 2 of 2
# Warmup Iteration   1: 85.546 ops/s
# Warmup Iteration   2: 91.274 ops/s
# Warmup Iteration   3: 91.246 ops/s
# Warmup Iteration   4: 90.310 ops/s
# Warmup Iteration   5: 89.206 ops/s
# Warmup Iteration   6: 91.009 ops/s
# Warmup Iteration   7: 95.669 ops/s
# Warmup Iteration   8: 93.526 ops/s
# Warmup Iteration   9: 93.638 ops/s
# Warmup Iteration  10: 95.456 ops/s
# Warmup Iteration  11: 94.010 ops/s
# Warmup Iteration  12: 94.227 ops/s
# Warmup Iteration  13: 93.657 ops/s
# Warmup Iteration  14: 91.803 ops/s
# Warmup Iteration  15: 92.535 ops/s
# Warmup Iteration  16: 94.958 ops/s
# Warmup Iteration  17: 94.088 ops/s
# Warmup Iteration  18: 94.219 ops/s
# Warmup Iteration  19: 94.671 ops/s
# Warmup Iteration  20: 94.944 ops/s
Iteration   1: 93.784 ops/s
Iteration   2: 93.750 ops/s
Iteration   3: 95.549 ops/s
Iteration   4: 94.139 ops/s
Iteration   5: 94.443 ops/s
Iteration   6: 95.244 ops/s
Iteration   7: 93.842 ops/s
Iteration   8: 93.589 ops/s
Iteration   9: 95.618 ops/s
Iteration  10: 94.272 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  94.297 ±(99.9%) 0.650 ops/s [Average]
  (min, avg, max) = (93.282, 94.297, 95.703), stdev = 0.749
  CI (99.9%): [93.647, 94.947] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 694.760 ops/s
# Warmup Iteration   2: 694.168 ops/s
# Warmup Iteration   3: 678.068 ops/s
# Warmup Iteration   4: 676.222 ops/s
# Warmup Iteration   5: 700.447 ops/s
# Warmup Iteration   6: 681.976 ops/s
# Warmup Iteration   7: 673.485 ops/s
# Warmup Iteration   8: 666.365 ops/s
# Warmup Iteration   9: 688.019 ops/s
# Warmup Iteration  10: 663.614 ops/s
# Warmup Iteration  11: 665.981 ops/s
# Warmup Iteration  12: 682.771 ops/s
# Warmup Iteration  13: 669.358 ops/s
# Warmup Iteration  14: 658.387 ops/s
# Warmup Iteration  15: 675.975 ops/s
# Warmup Iteration  16: 658.016 ops/s
# Warmup Iteration  17: 663.163 ops/s
# Warmup Iteration  18: 676.291 ops/s
# Warmup Iteration  19: 662.905 ops/s
# Warmup Iteration  20: 665.888 ops/s
Iteration   1: 673.960 ops/s
Iteration   2: 659.353 ops/s
Iteration   3: 657.262 ops/s
Iteration   4: 658.893 ops/s
Iteration   5: 671.261 ops/s
Iteration   6: 654.060 ops/s
Iteration   7: 653.160 ops/s
Iteration   8: 670.630 ops/s
Iteration   9: 654.502 ops/s
Iteration  10: 652.707 ops/s

# Run progress: 25.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 703.432 ops/s
# Warmup Iteration   2: 713.615 ops/s
# Warmup Iteration   3: 683.048 ops/s
# Warmup Iteration   4: 671.796 ops/s
# Warmup Iteration   5: 662.093 ops/s
# Warmup Iteration   6: 658.286 ops/s
# Warmup Iteration   7: 678.727 ops/s
# Warmup Iteration   8: 666.287 ops/s
# Warmup Iteration   9: 659.919 ops/s
# Warmup Iteration  10: 673.789 ops/s
# Warmup Iteration  11: 666.630 ops/s
# Warmup Iteration  12: 660.786 ops/s
# Warmup Iteration  13: 657.919 ops/s
# Warmup Iteration  14: 680.374 ops/s
# Warmup Iteration  15: 663.924 ops/s
# Warmup Iteration  16: 646.069 ops/s
# Warmup Iteration  17: 665.410 ops/s
# Warmup Iteration  18: 670.796 ops/s
# Warmup Iteration  19: 662.833 ops/s
# Warmup Iteration  20: 713.444 ops/s
Iteration   1: 803.449 ops/s
Iteration   2: 801.929 ops/s
Iteration   3: 801.881 ops/s
Iteration   4: 801.842 ops/s
Iteration   5: 803.583 ops/s
Iteration   6: 784.465 ops/s
Iteration   7: 667.837 ops/s
Iteration   8: 666.302 ops/s
Iteration   9: 663.441 ops/s
Iteration  10: 678.582 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  703.955 ±(99.9%) 56.172 ops/s [Average]
  (min, avg, max) = (652.707, 703.955, 803.583), stdev = 64.688
  CI (99.9%): [647.783, 760.127] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 120.631 ops/s
# Warmup Iteration   2: 129.075 ops/s
# Warmup Iteration   3: 131.029 ops/s
# Warmup Iteration   4: 129.361 ops/s
# Warmup Iteration   5: 158.611 ops/s
# Warmup Iteration   6: 169.796 ops/s
# Warmup Iteration   7: 165.427 ops/s
# Warmup Iteration   8: 165.686 ops/s
# Warmup Iteration   9: 170.791 ops/s
# Warmup Iteration  10: 168.532 ops/s
# Warmup Iteration  11: 168.579 ops/s
# Warmup Iteration  12: 169.811 ops/s
# Warmup Iteration  13: 167.972 ops/s
# Warmup Iteration  14: 168.094 ops/s
# Warmup Iteration  15: 168.852 ops/s
# Warmup Iteration  16: 169.977 ops/s
# Warmup Iteration  17: 168.145 ops/s
# Warmup Iteration  18: 168.708 ops/s
# Warmup Iteration  19: 167.834 ops/s
# Warmup Iteration  20: 168.232 ops/s
Iteration   1: 168.006 ops/s
Iteration   2: 170.467 ops/s
Iteration   3: 168.301 ops/s
Iteration   4: 167.719 ops/s
Iteration   5: 170.507 ops/s
Iteration   6: 168.479 ops/s
Iteration   7: 168.137 ops/s
Iteration   8: 170.644 ops/s
Iteration   9: 167.956 ops/s
Iteration  10: 168.174 ops/s

# Run progress: 41.67% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 123.065 ops/s
# Warmup Iteration   2: 129.506 ops/s
# Warmup Iteration   3: 129.544 ops/s
# Warmup Iteration   4: 129.758 ops/s
# Warmup Iteration   5: 164.351 ops/s
# Warmup Iteration   6: 169.471 ops/s
# Warmup Iteration   7: 169.691 ops/s
# Warmup Iteration   8: 172.264 ops/s
# Warmup Iteration   9: 170.338 ops/s
# Warmup Iteration  10: 169.805 ops/s
# Warmup Iteration  11: 172.526 ops/s
# Warmup Iteration  12: 169.250 ops/s
# Warmup Iteration  13: 169.976 ops/s
# Warmup Iteration  14: 172.172 ops/s
# Warmup Iteration  15: 169.778 ops/s
# Warmup Iteration  16: 169.502 ops/s
# Warmup Iteration  17: 172.122 ops/s
# Warmup Iteration  18: 169.848 ops/s
# Warmup Iteration  19: 170.278 ops/s
# Warmup Iteration  20: 169.541 ops/s
Iteration   1: 171.841 ops/s
Iteration   2: 170.024 ops/s
Iteration   3: 169.333 ops/s
Iteration   4: 171.945 ops/s
Iteration   5: 170.125 ops/s
Iteration   6: 169.471 ops/s
Iteration   7: 172.174 ops/s
Iteration   8: 169.771 ops/s
Iteration   9: 170.109 ops/s
Iteration  10: 172.293 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  169.774 ±(99.9%) 1.309 ops/s [Average]
  (min, avg, max) = (167.719, 169.774, 172.293), stdev = 1.508
  CI (99.9%): [168.465, 171.083] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 865.769 ops/s
# Warmup Iteration   2: 908.734 ops/s
# Warmup Iteration   3: 905.759 ops/s
# Warmup Iteration   4: 907.444 ops/s
# Warmup Iteration   5: 908.014 ops/s
# Warmup Iteration   6: 905.770 ops/s
# Warmup Iteration   7: 901.994 ops/s
# Warmup Iteration   8: 906.715 ops/s
# Warmup Iteration   9: 904.962 ops/s
# Warmup Iteration  10: 905.695 ops/s
# Warmup Iteration  11: 908.153 ops/s
# Warmup Iteration  12: 906.997 ops/s
# Warmup Iteration  13: 902.942 ops/s
# Warmup Iteration  14: 906.547 ops/s
# Warmup Iteration  15: 906.342 ops/s
# Warmup Iteration  16: 905.750 ops/s
# Warmup Iteration  17: 909.284 ops/s
# Warmup Iteration  18: 907.895 ops/s
# Warmup Iteration  19: 903.857 ops/s
# Warmup Iteration  20: 906.275 ops/s
Iteration   1: 904.617 ops/s
Iteration   2: 904.748 ops/s
Iteration   3: 906.335 ops/s
Iteration   4: 906.809 ops/s
Iteration   5: 907.323 ops/s
Iteration   6: 906.105 ops/s
Iteration   7: 908.970 ops/s
Iteration   8: 906.779 ops/s
Iteration   9: 905.138 ops/s
Iteration  10: 908.601 ops/s

# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 871.936 ops/s
# Warmup Iteration   2: 907.189 ops/s
# Warmup Iteration   3: 911.010 ops/s
# Warmup Iteration   4: 909.471 ops/s
# Warmup Iteration   5: 906.051 ops/s
# Warmup Iteration   6: 911.503 ops/s
# Warmup Iteration   7: 910.856 ops/s
# Warmup Iteration   8: 910.495 ops/s
# Warmup Iteration   9: 910.679 ops/s
# Warmup Iteration  10: 911.170 ops/s
# Warmup Iteration  11: 911.939 ops/s
# Warmup Iteration  12: 908.310 ops/s
# Warmup Iteration  13: 911.809 ops/s
# Warmup Iteration  14: 910.606 ops/s
# Warmup Iteration  15: 907.487 ops/s
# Warmup Iteration  16: 909.258 ops/s
# Warmup Iteration  17: 909.907 ops/s
# Warmup Iteration  18: 908.455 ops/s
# Warmup Iteration  19: 910.356 ops/s
# Warmup Iteration  20: 910.529 ops/s
Iteration   1: 907.658 ops/s
Iteration   2: 911.515 ops/s
Iteration   3: 910.836 ops/s
Iteration   4: 910.015 ops/s
Iteration   5: 910.335 ops/s
Iteration   6: 910.780 ops/s
Iteration   7: 909.006 ops/s
Iteration   8: 909.755 ops/s
Iteration   9: 911.842 ops/s
Iteration  10: 912.490 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  908.483 ±(99.9%) 2.121 ops/s [Average]
  (min, avg, max) = (904.617, 908.483, 912.490), stdev = 2.442
  CI (99.9%): [906.362, 910.604] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 323.147 ops/s
# Warmup Iteration   2: 356.363 ops/s
# Warmup Iteration   3: 362.688 ops/s
# Warmup Iteration   4: 363.680 ops/s
# Warmup Iteration   5: 367.358 ops/s
# Warmup Iteration   6: 367.095 ops/s
# Warmup Iteration   7: 358.185 ops/s
# Warmup Iteration   8: 355.734 ops/s
# Warmup Iteration   9: 371.047 ops/s
# Warmup Iteration  10: 357.045 ops/s
# Warmup Iteration  11: 373.472 ops/s
# Warmup Iteration  12: 375.504 ops/s
# Warmup Iteration  13: 354.528 ops/s
# Warmup Iteration  14: 371.938 ops/s
# Warmup Iteration  15: 358.844 ops/s
# Warmup Iteration  16: 365.551 ops/s
# Warmup Iteration  17: 370.901 ops/s
# Warmup Iteration  18: 370.823 ops/s
# Warmup Iteration  19: 366.964 ops/s
# Warmup Iteration  20: 362.563 ops/s
Iteration   1: 368.677 ops/s
Iteration   2: 362.907 ops/s
Iteration   3: 369.872 ops/s
Iteration   4: 368.723 ops/s
Iteration   5: 359.515 ops/s
Iteration   6: 367.784 ops/s
Iteration   7: 353.404 ops/s
Iteration   8: 355.329 ops/s
Iteration   9: 357.256 ops/s
Iteration  10: 348.840 ops/s

# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 317.938 ops/s
# Warmup Iteration   2: 362.996 ops/s
# Warmup Iteration   3: 345.406 ops/s
# Warmup Iteration   4: 368.531 ops/s
# Warmup Iteration   5: 370.770 ops/s
# Warmup Iteration   6: 369.938 ops/s
# Warmup Iteration   7: 360.833 ops/s
# Warmup Iteration   8: 349.352 ops/s
# Warmup Iteration   9: 368.423 ops/s
# Warmup Iteration  10: 364.027 ops/s
# Warmup Iteration  11: 361.779 ops/s
# Warmup Iteration  12: 355.882 ops/s
# Warmup Iteration  13: 362.557 ops/s
# Warmup Iteration  14: 363.694 ops/s
# Warmup Iteration  15: 371.687 ops/s
# Warmup Iteration  16: 357.722 ops/s
# Warmup Iteration  17: 361.387 ops/s
# Warmup Iteration  18: 371.406 ops/s
# Warmup Iteration  19: 369.094 ops/s
# Warmup Iteration  20: 364.191 ops/s
Iteration   1: 356.720 ops/s
Iteration   2: 368.128 ops/s
Iteration   3: 366.006 ops/s
Iteration   4: 364.756 ops/s
Iteration   5: 373.532 ops/s
Iteration   6: 364.356 ops/s
Iteration   7: 361.423 ops/s
Iteration   8: 368.958 ops/s
Iteration   9: 364.867 ops/s
Iteration  10: 368.063 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  363.456 ±(99.9%) 5.582 ops/s [Average]
  (min, avg, max) = (348.840, 363.456, 373.532), stdev = 6.429
  CI (99.9%): [357.873, 369.038] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 52.746 ops/s
# Warmup Iteration   2: 58.161 ops/s
# Warmup Iteration   3: 68.546 ops/s
# Warmup Iteration   4: 69.461 ops/s
# Warmup Iteration   5: 67.297 ops/s
# Warmup Iteration   6: 68.773 ops/s
# Warmup Iteration   7: 69.438 ops/s
# Warmup Iteration   8: 68.953 ops/s
# Warmup Iteration   9: 93.864 ops/s
# Warmup Iteration  10: 93.448 ops/s
# Warmup Iteration  11: 99.782 ops/s
# Warmup Iteration  12: 99.640 ops/s
# Warmup Iteration  13: 99.828 ops/s
# Warmup Iteration  14: 101.124 ops/s
# Warmup Iteration  15: 98.871 ops/s
# Warmup Iteration  16: 99.579 ops/s
# Warmup Iteration  17: 100.781 ops/s
# Warmup Iteration  18: 99.338 ops/s
# Warmup Iteration  19: 99.083 ops/s
# Warmup Iteration  20: 100.851 ops/s
Iteration   1: 99.428 ops/s
Iteration   2: 99.142 ops/s
Iteration   3: 99.628 ops/s
Iteration   4: 101.059 ops/s
Iteration   5: 98.983 ops/s
Iteration   6: 98.844 ops/s
Iteration   7: 100.082 ops/s
Iteration   8: 98.739 ops/s
Iteration   9: 97.986 ops/s
Iteration  10: 99.471 ops/s

# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 67.745 ops/s
# Warmup Iteration   2: 71.976 ops/s
# Warmup Iteration   3: 73.387 ops/s
# Warmup Iteration   4: 71.466 ops/s
# Warmup Iteration   5: 70.594 ops/s
# Warmup Iteration   6: 72.371 ops/s
# Warmup Iteration   7: 71.207 ops/s
# Warmup Iteration   8: 82.731 ops/s
# Warmup Iteration   9: 95.601 ops/s
# Warmup Iteration  10: 94.576 ops/s
# Warmup Iteration  11: 93.615 ops/s
# Warmup Iteration  12: 94.043 ops/s
# Warmup Iteration  13: 95.367 ops/s
# Warmup Iteration  14: 93.998 ops/s
# Warmup Iteration  15: 93.861 ops/s
# Warmup Iteration  16: 95.723 ops/s
# Warmup Iteration  17: 94.177 ops/s
# Warmup Iteration  18: 93.863 ops/s
# Warmup Iteration  19: 95.805 ops/s
# Warmup Iteration  20: 93.875 ops/s
Iteration   1: 93.777 ops/s
Iteration   2: 95.084 ops/s
Iteration   3: 93.479 ops/s
Iteration   4: 93.941 ops/s
Iteration   5: 95.661 ops/s
Iteration   6: 93.612 ops/s
Iteration   7: 94.285 ops/s
Iteration   8: 93.771 ops/s
Iteration   9: 94.922 ops/s
Iteration  10: 94.109 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  96.800 ±(99.9%) 2.353 ops/s [Average]
  (min, avg, max) = (93.479, 96.800, 101.059), stdev = 2.710
  CI (99.9%): [94.447, 99.153] (assumes normal distribution)


# Run complete. Total time: 01:00:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   94.297 ±  0.650  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  703.955 ± 56.172  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  169.774 ±  1.309  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  908.483 ±  2.121  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  363.456 ±  5.582  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   96.800 ±  2.353  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/02_GraalEEIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-15T20:35:15-05:00
[INFO] ------------------------------------------------------------------------
