[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.678 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.052 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 500.456 ops/s
# Warmup Iteration   2: 492.591 ops/s
# Warmup Iteration   3: 493.060 ops/s
# Warmup Iteration   4: 498.691 ops/s
# Warmup Iteration   5: 489.133 ops/s
# Warmup Iteration   6: 492.394 ops/s
# Warmup Iteration   7: 499.757 ops/s
# Warmup Iteration   8: 491.807 ops/s
# Warmup Iteration   9: 478.143 ops/s
# Warmup Iteration  10: 475.364 ops/s
# Warmup Iteration  11: 483.113 ops/s
# Warmup Iteration  12: 484.895 ops/s
# Warmup Iteration  13: 492.557 ops/s
# Warmup Iteration  14: 503.081 ops/s
# Warmup Iteration  15: 495.493 ops/s
# Warmup Iteration  16: 492.144 ops/s
# Warmup Iteration  17: 499.460 ops/s
# Warmup Iteration  18: 492.186 ops/s
# Warmup Iteration  19: 491.400 ops/s
# Warmup Iteration  20: 502.562 ops/s
Iteration   1: 494.305 ops/s
Iteration   2: 492.523 ops/s
Iteration   3: 498.428 ops/s
Iteration   4: 491.638 ops/s
Iteration   5: 493.137 ops/s
Iteration   6: 498.786 ops/s
Iteration   7: 492.017 ops/s
Iteration   8: 490.872 ops/s
Iteration   9: 492.582 ops/s
Iteration  10: 499.510 ops/s

# Run progress: 8.33% complete, ETA 00:55:14
# Fork: 2 of 2
# Warmup Iteration   1: 485.228 ops/s
# Warmup Iteration   2: 485.938 ops/s
# Warmup Iteration   3: 498.202 ops/s
# Warmup Iteration   4: 489.879 ops/s
# Warmup Iteration   5: 488.285 ops/s
# Warmup Iteration   6: 492.989 ops/s
# Warmup Iteration   7: 485.743 ops/s
# Warmup Iteration   8: 487.103 ops/s
# Warmup Iteration   9: 494.338 ops/s
# Warmup Iteration  10: 487.589 ops/s
# Warmup Iteration  11: 487.078 ops/s
# Warmup Iteration  12: 494.983 ops/s
# Warmup Iteration  13: 489.251 ops/s
# Warmup Iteration  14: 489.060 ops/s
# Warmup Iteration  15: 485.170 ops/s
# Warmup Iteration  16: 492.783 ops/s
# Warmup Iteration  17: 487.311 ops/s
# Warmup Iteration  18: 487.019 ops/s
# Warmup Iteration  19: 494.942 ops/s
# Warmup Iteration  20: 488.013 ops/s
Iteration   1: 485.057 ops/s
Iteration   2: 494.100 ops/s
Iteration   3: 486.668 ops/s
Iteration   4: 488.723 ops/s
Iteration   5: 494.486 ops/s
Iteration   6: 485.337 ops/s
Iteration   7: 488.454 ops/s
Iteration   8: 494.250 ops/s
Iteration   9: 487.929 ops/s
Iteration  10: 484.333 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  491.657 ±(99.9%) 3.911 ops/s [Average]
  (min, avg, max) = (484.333, 491.657, 499.510), stdev = 4.504
  CI (99.9%): [487.746, 495.567] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:12
# Fork: 1 of 2
# Warmup Iteration   1: 1676.209 ops/s
# Warmup Iteration   2: 1673.035 ops/s
# Warmup Iteration   3: 1679.048 ops/s
# Warmup Iteration   4: 1679.339 ops/s
# Warmup Iteration   5: 1723.577 ops/s
# Warmup Iteration   6: 1683.617 ops/s
# Warmup Iteration   7: 1683.185 ops/s
# Warmup Iteration   8: 1724.587 ops/s
# Warmup Iteration   9: 1683.146 ops/s
# Warmup Iteration  10: 1685.451 ops/s
# Warmup Iteration  11: 1724.400 ops/s
# Warmup Iteration  12: 1686.539 ops/s
# Warmup Iteration  13: 1679.859 ops/s
# Warmup Iteration  14: 1737.660 ops/s
# Warmup Iteration  15: 1731.851 ops/s
# Warmup Iteration  16: 1745.275 ops/s
# Warmup Iteration  17: 1791.045 ops/s
# Warmup Iteration  18: 1742.741 ops/s
# Warmup Iteration  19: 1735.248 ops/s
# Warmup Iteration  20: 1755.030 ops/s
Iteration   1: 1781.597 ops/s
Iteration   2: 1747.665 ops/s
Iteration   3: 1745.334 ops/s
Iteration   4: 1781.798 ops/s
Iteration   5: 1750.061 ops/s
Iteration   6: 1740.530 ops/s
Iteration   7: 1781.998 ops/s
Iteration   8: 1730.776 ops/s
Iteration   9: 1770.261 ops/s
Iteration  10: 1806.426 ops/s

# Run progress: 25.00% complete, ETA 00:45:10
# Fork: 2 of 2
# Warmup Iteration   1: 1677.765 ops/s
# Warmup Iteration   2: 1676.668 ops/s
# Warmup Iteration   3: 1715.773 ops/s
# Warmup Iteration   4: 1669.415 ops/s
# Warmup Iteration   5: 1677.886 ops/s
# Warmup Iteration   6: 1684.395 ops/s
# Warmup Iteration   7: 1705.021 ops/s
# Warmup Iteration   8: 1676.727 ops/s
# Warmup Iteration   9: 1674.780 ops/s
# Warmup Iteration  10: 1718.877 ops/s
# Warmup Iteration  11: 1678.744 ops/s
# Warmup Iteration  12: 1677.540 ops/s
# Warmup Iteration  13: 1716.492 ops/s
# Warmup Iteration  14: 1675.661 ops/s
# Warmup Iteration  15: 1675.083 ops/s
# Warmup Iteration  16: 1715.692 ops/s
# Warmup Iteration  17: 1683.880 ops/s
# Warmup Iteration  18: 1681.746 ops/s
# Warmup Iteration  19: 1734.374 ops/s
# Warmup Iteration  20: 1682.816 ops/s
Iteration   1: 1682.261 ops/s
Iteration   2: 1696.359 ops/s
Iteration   3: 1712.859 ops/s
Iteration   4: 1677.411 ops/s
Iteration   5: 1677.137 ops/s
Iteration   6: 1717.794 ops/s
Iteration   7: 1675.090 ops/s
Iteration   8: 1674.371 ops/s
Iteration   9: 1719.603 ops/s
Iteration  10: 1676.183 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  1727.276 ±(99.9%) 37.244 ops/s [Average]
  (min, avg, max) = (1674.371, 1727.276, 1806.426), stdev = 42.890
  CI (99.9%): [1690.032, 1764.519] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 1531.471 ops/s
# Warmup Iteration   2: 1557.442 ops/s
# Warmup Iteration   3: 1528.839 ops/s
# Warmup Iteration   4: 1532.267 ops/s
# Warmup Iteration   5: 1557.018 ops/s
# Warmup Iteration   6: 1532.353 ops/s
# Warmup Iteration   7: 1531.413 ops/s
# Warmup Iteration   8: 1557.084 ops/s
# Warmup Iteration   9: 1481.743 ops/s
# Warmup Iteration  10: 1495.299 ops/s
# Warmup Iteration  11: 1491.281 ops/s
# Warmup Iteration  12: 1523.243 ops/s
# Warmup Iteration  13: 1500.801 ops/s
# Warmup Iteration  14: 1498.419 ops/s
# Warmup Iteration  15: 1513.373 ops/s
# Warmup Iteration  16: 1501.414 ops/s
# Warmup Iteration  17: 1518.918 ops/s
# Warmup Iteration  18: 1531.830 ops/s
# Warmup Iteration  19: 1518.260 ops/s
# Warmup Iteration  20: 1524.570 ops/s
Iteration   1: 1547.866 ops/s
Iteration   2: 1526.070 ops/s
Iteration   3: 1537.468 ops/s
Iteration   4: 1716.469 ops/s
Iteration   5: 1728.369 ops/s
Iteration   6: 1727.562 ops/s
Iteration   7: 1727.413 ops/s
Iteration   8: 1729.512 ops/s
Iteration   9: 1712.701 ops/s
Iteration  10: 1520.008 ops/s

# Run progress: 41.67% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 1546.541 ops/s
# Warmup Iteration   2: 1528.505 ops/s
# Warmup Iteration   3: 1523.992 ops/s
# Warmup Iteration   4: 1549.179 ops/s
# Warmup Iteration   5: 1529.236 ops/s
# Warmup Iteration   6: 1529.315 ops/s
# Warmup Iteration   7: 1541.029 ops/s
# Warmup Iteration   8: 1525.065 ops/s
# Warmup Iteration   9: 1505.833 ops/s
# Warmup Iteration  10: 1557.036 ops/s
# Warmup Iteration  11: 1534.975 ops/s
# Warmup Iteration  12: 1529.583 ops/s
# Warmup Iteration  13: 1544.252 ops/s
# Warmup Iteration  14: 1539.858 ops/s
# Warmup Iteration  15: 1528.404 ops/s
# Warmup Iteration  16: 1535.583 ops/s
# Warmup Iteration  17: 1555.241 ops/s
# Warmup Iteration  18: 1530.046 ops/s
# Warmup Iteration  19: 1530.079 ops/s
# Warmup Iteration  20: 1558.465 ops/s
Iteration   1: 1503.799 ops/s
Iteration   2: 1533.719 ops/s
Iteration   3: 1557.265 ops/s
Iteration   4: 1531.742 ops/s
Iteration   5: 1530.726 ops/s
Iteration   6: 1552.404 ops/s
Iteration   7: 1533.482 ops/s
Iteration   8: 1533.931 ops/s
Iteration   9: 1546.095 ops/s
Iteration  10: 1538.431 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  1591.752 ±(99.9%) 77.627 ops/s [Average]
  (min, avg, max) = (1503.799, 1591.752, 1729.512), stdev = 89.396
  CI (99.9%): [1514.124, 1669.379] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 3486.742 ops/s
# Warmup Iteration   2: 3571.414 ops/s
# Warmup Iteration   3: 3547.209 ops/s
# Warmup Iteration   4: 3572.622 ops/s
# Warmup Iteration   5: 3568.649 ops/s
# Warmup Iteration   6: 3550.123 ops/s
# Warmup Iteration   7: 3572.830 ops/s
# Warmup Iteration   8: 3584.714 ops/s
# Warmup Iteration   9: 3549.544 ops/s
# Warmup Iteration  10: 3563.469 ops/s
# Warmup Iteration  11: 3564.166 ops/s
# Warmup Iteration  12: 3547.579 ops/s
# Warmup Iteration  13: 3559.027 ops/s
# Warmup Iteration  14: 3558.359 ops/s
# Warmup Iteration  15: 3536.862 ops/s
# Warmup Iteration  16: 3570.586 ops/s
# Warmup Iteration  17: 3565.702 ops/s
# Warmup Iteration  18: 3563.550 ops/s
# Warmup Iteration  19: 3550.315 ops/s
# Warmup Iteration  20: 3559.741 ops/s
Iteration   1: 3559.066 ops/s
Iteration   2: 3549.043 ops/s
Iteration   3: 3568.565 ops/s
Iteration   4: 3560.627 ops/s
Iteration   5: 3554.752 ops/s
Iteration   6: 3573.727 ops/s
Iteration   7: 3568.798 ops/s
Iteration   8: 3550.384 ops/s
Iteration   9: 3572.586 ops/s
Iteration  10: 3576.091 ops/s

# Run progress: 58.33% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 3426.727 ops/s
# Warmup Iteration   2: 3521.264 ops/s
# Warmup Iteration   3: 3532.826 ops/s
# Warmup Iteration   4: 3525.530 ops/s
# Warmup Iteration   5: 3526.049 ops/s
# Warmup Iteration   6: 3537.488 ops/s
# Warmup Iteration   7: 3533.280 ops/s
# Warmup Iteration   8: 3497.618 ops/s
# Warmup Iteration   9: 3515.516 ops/s
# Warmup Iteration  10: 3522.803 ops/s
# Warmup Iteration  11: 3507.920 ops/s
# Warmup Iteration  12: 3526.916 ops/s
# Warmup Iteration  13: 3521.284 ops/s
# Warmup Iteration  14: 3507.250 ops/s
# Warmup Iteration  15: 3529.441 ops/s
# Warmup Iteration  16: 3528.744 ops/s
# Warmup Iteration  17: 3517.659 ops/s
# Warmup Iteration  18: 3533.972 ops/s
# Warmup Iteration  19: 3526.138 ops/s
# Warmup Iteration  20: 3517.044 ops/s
Iteration   1: 3523.130 ops/s
Iteration   2: 3523.879 ops/s
Iteration   3: 3528.212 ops/s
Iteration   4: 3509.191 ops/s
Iteration   5: 3532.834 ops/s
Iteration   6: 3527.630 ops/s
Iteration   7: 3512.254 ops/s
Iteration   8: 3537.249 ops/s
Iteration   9: 3542.972 ops/s
Iteration  10: 3518.637 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  3544.481 ±(99.9%) 18.922 ops/s [Average]
  (min, avg, max) = (3509.191, 3544.481, 3576.091), stdev = 21.790
  CI (99.9%): [3525.560, 3563.403] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 2947.515 ops/s
# Warmup Iteration   2: 3006.770 ops/s
# Warmup Iteration   3: 3003.593 ops/s
# Warmup Iteration   4: 3018.685 ops/s
# Warmup Iteration   5: 3024.851 ops/s
# Warmup Iteration   6: 3011.215 ops/s
# Warmup Iteration   7: 3018.128 ops/s
# Warmup Iteration   8: 3012.926 ops/s
# Warmup Iteration   9: 3009.507 ops/s
# Warmup Iteration  10: 3004.142 ops/s
# Warmup Iteration  11: 3011.289 ops/s
# Warmup Iteration  12: 3014.611 ops/s
# Warmup Iteration  13: 3005.272 ops/s
# Warmup Iteration  14: 3015.168 ops/s
# Warmup Iteration  15: 3018.158 ops/s
# Warmup Iteration  16: 3004.612 ops/s
# Warmup Iteration  17: 3018.744 ops/s
# Warmup Iteration  18: 3021.249 ops/s
# Warmup Iteration  19: 3005.471 ops/s
# Warmup Iteration  20: 3014.826 ops/s
Iteration   1: 3020.174 ops/s
Iteration   2: 3007.618 ops/s
Iteration   3: 3016.718 ops/s
Iteration   4: 3019.562 ops/s
Iteration   5: 3014.955 ops/s
Iteration   6: 3006.935 ops/s
Iteration   7: 3016.735 ops/s
Iteration   8: 3020.652 ops/s
Iteration   9: 3015.252 ops/s
Iteration  10: 3017.263 ops/s

# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 2921.062 ops/s
# Warmup Iteration   2: 2990.451 ops/s
# Warmup Iteration   3: 3005.563 ops/s
# Warmup Iteration   4: 3003.902 ops/s
# Warmup Iteration   5: 2990.075 ops/s
# Warmup Iteration   6: 2993.775 ops/s
# Warmup Iteration   7: 2996.802 ops/s
# Warmup Iteration   8: 2992.707 ops/s
# Warmup Iteration   9: 2997.044 ops/s
# Warmup Iteration  10: 2998.503 ops/s
# Warmup Iteration  11: 2990.330 ops/s
# Warmup Iteration  12: 2990.440 ops/s
# Warmup Iteration  13: 3000.631 ops/s
# Warmup Iteration  14: 3002.112 ops/s
# Warmup Iteration  15: 2992.693 ops/s
# Warmup Iteration  16: 3002.609 ops/s
# Warmup Iteration  17: 2998.666 ops/s
# Warmup Iteration  18: 2988.294 ops/s
# Warmup Iteration  19: 3002.561 ops/s
# Warmup Iteration  20: 3000.185 ops/s
Iteration   1: 2993.189 ops/s
Iteration   2: 3011.672 ops/s
Iteration   3: 3008.007 ops/s
Iteration   4: 2995.412 ops/s
Iteration   5: 3007.090 ops/s
Iteration   6: 2995.844 ops/s
Iteration   7: 2994.887 ops/s
Iteration   8: 3003.596 ops/s
Iteration   9: 3004.734 ops/s
Iteration  10: 3001.637 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  3008.597 ±(99.9%) 7.862 ops/s [Average]
  (min, avg, max) = (2993.189, 3008.597, 3020.652), stdev = 9.054
  CI (99.9%): [3000.734, 3016.459] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 492.692 ops/s
# Warmup Iteration   2: 487.810 ops/s
# Warmup Iteration   3: 486.351 ops/s
# Warmup Iteration   4: 494.506 ops/s
# Warmup Iteration   5: 487.663 ops/s
# Warmup Iteration   6: 487.901 ops/s
# Warmup Iteration   7: 495.519 ops/s
# Warmup Iteration   8: 488.646 ops/s
# Warmup Iteration   9: 486.090 ops/s
# Warmup Iteration  10: 492.997 ops/s
# Warmup Iteration  11: 487.761 ops/s
# Warmup Iteration  12: 488.496 ops/s
# Warmup Iteration  13: 494.735 ops/s
# Warmup Iteration  14: 486.164 ops/s
# Warmup Iteration  15: 488.190 ops/s
# Warmup Iteration  16: 491.124 ops/s
# Warmup Iteration  17: 494.293 ops/s
# Warmup Iteration  18: 488.731 ops/s
# Warmup Iteration  19: 488.471 ops/s
# Warmup Iteration  20: 492.501 ops/s
Iteration   1: 487.033 ops/s
Iteration   2: 486.937 ops/s
Iteration   3: 496.280 ops/s
Iteration   4: 486.903 ops/s
Iteration   5: 487.788 ops/s
Iteration   6: 501.349 ops/s
Iteration   7: 493.082 ops/s
Iteration   8: 496.800 ops/s
Iteration   9: 503.768 ops/s
Iteration  10: 489.441 ops/s

# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 478.820 ops/s
# Warmup Iteration   2: 489.630 ops/s
# Warmup Iteration   3: 481.293 ops/s
# Warmup Iteration   4: 482.484 ops/s
# Warmup Iteration   5: 482.802 ops/s
# Warmup Iteration   6: 491.405 ops/s
# Warmup Iteration   7: 480.718 ops/s
# Warmup Iteration   8: 482.340 ops/s
# Warmup Iteration   9: 491.893 ops/s
# Warmup Iteration  10: 479.358 ops/s
# Warmup Iteration  11: 480.568 ops/s
# Warmup Iteration  12: 491.057 ops/s
# Warmup Iteration  13: 482.234 ops/s
# Warmup Iteration  14: 481.466 ops/s
# Warmup Iteration  15: 488.284 ops/s
# Warmup Iteration  16: 480.713 ops/s
# Warmup Iteration  17: 482.752 ops/s
# Warmup Iteration  18: 490.134 ops/s
# Warmup Iteration  19: 483.238 ops/s
# Warmup Iteration  20: 479.105 ops/s
Iteration   1: 479.988 ops/s
Iteration   2: 487.750 ops/s
Iteration   3: 483.213 ops/s
Iteration   4: 480.256 ops/s
Iteration   5: 490.111 ops/s
Iteration   6: 483.487 ops/s
Iteration   7: 486.249 ops/s
Iteration   8: 487.619 ops/s
Iteration   9: 477.598 ops/s
Iteration  10: 490.691 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  488.817 ±(99.9%) 5.914 ops/s [Average]
  (min, avg, max) = (477.598, 488.817, 503.768), stdev = 6.811
  CI (99.9%): [482.903, 494.731] (assumes normal distribution)


# Run complete. Total time: 01:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score    Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   491.657 ±  3.911  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  1727.276 ± 37.244  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  1591.752 ± 77.627  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  3544.481 ± 18.922  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  3008.597 ±  7.862  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   488.817 ±  5.914  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/03_GraalCEIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-16T04:39:37-05:00
[INFO] ------------------------------------------------------------------------
