[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.651 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.994 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 21.382 ops/s
# Warmup Iteration   2: 23.983 ops/s
# Warmup Iteration   3: 23.864 ops/s
# Warmup Iteration   4: 24.096 ops/s
# Warmup Iteration   5: 24.476 ops/s
# Warmup Iteration   6: 23.909 ops/s
# Warmup Iteration   7: 24.047 ops/s
# Warmup Iteration   8: 23.946 ops/s
# Warmup Iteration   9: 23.963 ops/s
# Warmup Iteration  10: 24.132 ops/s
# Warmup Iteration  11: 24.449 ops/s
# Warmup Iteration  12: 24.127 ops/s
# Warmup Iteration  13: 24.043 ops/s
# Warmup Iteration  14: 24.233 ops/s
# Warmup Iteration  15: 24.232 ops/s
# Warmup Iteration  16: 24.209 ops/s
# Warmup Iteration  17: 24.247 ops/s
# Warmup Iteration  18: 24.245 ops/s
# Warmup Iteration  19: 24.118 ops/s
# Warmup Iteration  20: 23.766 ops/s
Iteration   1: 24.244 ops/s
Iteration   2: 24.027 ops/s
Iteration   3: 24.415 ops/s
Iteration   4: 24.420 ops/s
Iteration   5: 24.000 ops/s
Iteration   6: 24.308 ops/s
Iteration   7: 24.279 ops/s
Iteration   8: 24.221 ops/s
Iteration   9: 24.006 ops/s
Iteration  10: 24.320 ops/s

# Run progress: 10.00% complete, ETA 00:45:14
# Fork: 2 of 2
# Warmup Iteration   1: 21.826 ops/s
# Warmup Iteration   2: 24.394 ops/s
# Warmup Iteration   3: 24.413 ops/s
# Warmup Iteration   4: 24.579 ops/s
# Warmup Iteration   5: 24.231 ops/s
# Warmup Iteration   6: 24.196 ops/s
# Warmup Iteration   7: 24.542 ops/s
# Warmup Iteration   8: 24.410 ops/s
# Warmup Iteration   9: 24.366 ops/s
# Warmup Iteration  10: 24.554 ops/s
# Warmup Iteration  11: 24.619 ops/s
# Warmup Iteration  12: 24.375 ops/s
# Warmup Iteration  13: 24.587 ops/s
# Warmup Iteration  14: 24.348 ops/s
# Warmup Iteration  15: 24.446 ops/s
# Warmup Iteration  16: 24.389 ops/s
# Warmup Iteration  17: 24.459 ops/s
# Warmup Iteration  18: 24.477 ops/s
# Warmup Iteration  19: 24.498 ops/s
# Warmup Iteration  20: 24.408 ops/s
Iteration   1: 24.292 ops/s
Iteration   2: 24.377 ops/s
Iteration   3: 24.478 ops/s
Iteration   4: 24.493 ops/s
Iteration   5: 24.285 ops/s
Iteration   6: 24.744 ops/s
Iteration   7: 24.336 ops/s
Iteration   8: 24.146 ops/s
Iteration   9: 24.710 ops/s
Iteration  10: 24.610 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  24.336 ±(99.9%) 0.181 ops/s [Average]
  (min, avg, max) = (24.000, 24.336, 24.744), stdev = 0.208
  CI (99.9%): [24.155, 24.516] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:12
# Fork: 1 of 2
# Warmup Iteration   1: 31.154 ops/s
# Warmup Iteration   2: 38.033 ops/s
# Warmup Iteration   3: 37.122 ops/s
# Warmup Iteration   4: 37.613 ops/s
# Warmup Iteration   5: 37.203 ops/s
# Warmup Iteration   6: 37.769 ops/s
# Warmup Iteration   7: 37.351 ops/s
# Warmup Iteration   8: 37.342 ops/s
# Warmup Iteration   9: 37.790 ops/s
# Warmup Iteration  10: 37.396 ops/s
# Warmup Iteration  11: 37.412 ops/s
# Warmup Iteration  12: 37.701 ops/s
# Warmup Iteration  13: 37.323 ops/s
# Warmup Iteration  14: 37.712 ops/s
# Warmup Iteration  15: 37.695 ops/s
# Warmup Iteration  16: 37.527 ops/s
# Warmup Iteration  17: 37.481 ops/s
# Warmup Iteration  18: 37.543 ops/s
# Warmup Iteration  19: 37.091 ops/s
# Warmup Iteration  20: 36.999 ops/s
Iteration   1: 37.145 ops/s
Iteration   2: 37.757 ops/s
Iteration   3: 37.089 ops/s
Iteration   4: 37.709 ops/s
Iteration   5: 37.834 ops/s
Iteration   6: 37.073 ops/s
Iteration   7: 37.397 ops/s
Iteration   8: 37.626 ops/s
Iteration   9: 37.066 ops/s
Iteration  10: 37.162 ops/s

# Run progress: 30.00% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 31.676 ops/s
# Warmup Iteration   2: 37.627 ops/s
# Warmup Iteration   3: 37.603 ops/s
# Warmup Iteration   4: 37.935 ops/s
# Warmup Iteration   5: 37.555 ops/s
# Warmup Iteration   6: 37.474 ops/s
# Warmup Iteration   7: 37.857 ops/s
# Warmup Iteration   8: 37.634 ops/s
# Warmup Iteration   9: 37.198 ops/s
# Warmup Iteration  10: 37.774 ops/s
# Warmup Iteration  11: 37.964 ops/s
# Warmup Iteration  12: 37.421 ops/s
# Warmup Iteration  13: 37.582 ops/s
# Warmup Iteration  14: 37.676 ops/s
# Warmup Iteration  15: 37.564 ops/s
# Warmup Iteration  16: 37.282 ops/s
# Warmup Iteration  17: 38.186 ops/s
# Warmup Iteration  18: 37.672 ops/s
# Warmup Iteration  19: 37.186 ops/s
# Warmup Iteration  20: 37.902 ops/s
Iteration   1: 37.534 ops/s
Iteration   2: 37.413 ops/s
Iteration   3: 37.684 ops/s
Iteration   4: 37.986 ops/s
Iteration   5: 37.393 ops/s
Iteration   6: 37.360 ops/s
Iteration   7: 38.326 ops/s
Iteration   8: 37.471 ops/s
Iteration   9: 37.192 ops/s
Iteration  10: 37.751 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  37.498 ±(99.9%) 0.294 ops/s [Average]
  (min, avg, max) = (37.066, 37.498, 38.326), stdev = 0.339
  CI (99.9%): [37.204, 37.792] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 151.641 ops/s
# Warmup Iteration   2: 175.048 ops/s
# Warmup Iteration   3: 174.028 ops/s
# Warmup Iteration   4: 167.581 ops/s
# Warmup Iteration   5: 171.181 ops/s
# Warmup Iteration   6: 176.890 ops/s
# Warmup Iteration   7: 177.720 ops/s
# Warmup Iteration   8: 172.112 ops/s
# Warmup Iteration   9: 172.422 ops/s
# Warmup Iteration  10: 170.612 ops/s
# Warmup Iteration  11: 172.439 ops/s
# Warmup Iteration  12: 178.229 ops/s
# Warmup Iteration  13: 172.413 ops/s
# Warmup Iteration  14: 175.152 ops/s
# Warmup Iteration  15: 173.147 ops/s
# Warmup Iteration  16: 178.938 ops/s
# Warmup Iteration  17: 175.036 ops/s
# Warmup Iteration  18: 171.343 ops/s
# Warmup Iteration  19: 177.491 ops/s
# Warmup Iteration  20: 175.942 ops/s
Iteration   1: 173.635 ops/s
Iteration   2: 174.999 ops/s
Iteration   3: 178.052 ops/s
Iteration   4: 173.574 ops/s
Iteration   5: 175.837 ops/s
Iteration   6: 171.592 ops/s
Iteration   7: 175.761 ops/s
Iteration   8: 175.540 ops/s
Iteration   9: 176.910 ops/s
Iteration  10: 176.538 ops/s

# Run progress: 50.00% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 149.739 ops/s
# Warmup Iteration   2: 171.604 ops/s
# Warmup Iteration   3: 170.597 ops/s
# Warmup Iteration   4: 178.657 ops/s
# Warmup Iteration   5: 174.738 ops/s
# Warmup Iteration   6: 171.594 ops/s
# Warmup Iteration   7: 169.869 ops/s
# Warmup Iteration   8: 176.959 ops/s
# Warmup Iteration   9: 174.636 ops/s
# Warmup Iteration  10: 174.655 ops/s
# Warmup Iteration  11: 182.564 ops/s
# Warmup Iteration  12: 174.985 ops/s
# Warmup Iteration  13: 177.083 ops/s
# Warmup Iteration  14: 173.617 ops/s
# Warmup Iteration  15: 173.786 ops/s
# Warmup Iteration  16: 173.736 ops/s
# Warmup Iteration  17: 174.809 ops/s
# Warmup Iteration  18: 180.571 ops/s
# Warmup Iteration  19: 176.843 ops/s
# Warmup Iteration  20: 178.819 ops/s
Iteration   1: 175.154 ops/s
Iteration   2: 170.248 ops/s
Iteration   3: 173.056 ops/s
Iteration   4: 174.504 ops/s
Iteration   5: 172.145 ops/s
Iteration   6: 177.695 ops/s
Iteration   7: 173.570 ops/s
Iteration   8: 171.947 ops/s
Iteration   9: 174.743 ops/s
Iteration  10: 179.335 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  174.742 ±(99.9%) 2.025 ops/s [Average]
  (min, avg, max) = (170.248, 174.742, 179.335), stdev = 2.332
  CI (99.9%): [172.716, 176.767] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 136.534 ops/s
# Warmup Iteration   2: 154.576 ops/s
# Warmup Iteration   3: 161.596 ops/s
# Warmup Iteration   4: 163.727 ops/s
# Warmup Iteration   5: 161.611 ops/s
# Warmup Iteration   6: 161.369 ops/s
# Warmup Iteration   7: 165.982 ops/s
# Warmup Iteration   8: 163.435 ops/s
# Warmup Iteration   9: 161.842 ops/s
# Warmup Iteration  10: 164.278 ops/s
# Warmup Iteration  11: 162.531 ops/s
# Warmup Iteration  12: 160.202 ops/s
# Warmup Iteration  13: 162.615 ops/s
# Warmup Iteration  14: 159.961 ops/s
# Warmup Iteration  15: 160.945 ops/s
# Warmup Iteration  16: 163.141 ops/s
# Warmup Iteration  17: 165.193 ops/s
# Warmup Iteration  18: 163.823 ops/s
# Warmup Iteration  19: 161.022 ops/s
# Warmup Iteration  20: 160.860 ops/s
Iteration   1: 161.665 ops/s
Iteration   2: 160.058 ops/s
Iteration   3: 161.136 ops/s
Iteration   4: 156.356 ops/s
Iteration   5: 162.861 ops/s
Iteration   6: 159.210 ops/s
Iteration   7: 160.281 ops/s
Iteration   8: 159.914 ops/s
Iteration   9: 163.936 ops/s
Iteration  10: 158.906 ops/s

# Run progress: 70.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 131.966 ops/s
# Warmup Iteration   2: 152.116 ops/s
# Warmup Iteration   3: 157.768 ops/s
# Warmup Iteration   4: 160.293 ops/s
# Warmup Iteration   5: 162.443 ops/s
# Warmup Iteration   6: 161.792 ops/s
# Warmup Iteration   7: 160.766 ops/s
# Warmup Iteration   8: 161.106 ops/s
# Warmup Iteration   9: 164.376 ops/s
# Warmup Iteration  10: 160.584 ops/s
# Warmup Iteration  11: 156.626 ops/s
# Warmup Iteration  12: 164.575 ops/s
# Warmup Iteration  13: 159.849 ops/s
# Warmup Iteration  14: 162.157 ops/s
# Warmup Iteration  15: 163.116 ops/s
# Warmup Iteration  16: 159.263 ops/s
# Warmup Iteration  17: 154.827 ops/s
# Warmup Iteration  18: 158.128 ops/s
# Warmup Iteration  19: 158.378 ops/s
# Warmup Iteration  20: 161.875 ops/s
Iteration   1: 165.569 ops/s
Iteration   2: 165.832 ops/s
Iteration   3: 165.014 ops/s
Iteration   4: 162.116 ops/s
Iteration   5: 163.836 ops/s
Iteration   6: 165.368 ops/s
Iteration   7: 161.280 ops/s
Iteration   8: 163.966 ops/s
Iteration   9: 162.808 ops/s
Iteration  10: 162.534 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  162.132 ±(99.9%) 2.199 ops/s [Average]
  (min, avg, max) = (156.356, 162.132, 165.832), stdev = 2.532
  CI (99.9%): [159.933, 164.331] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 9.055 ops/s
# Warmup Iteration   2: 10.082 ops/s
# Warmup Iteration   3: 10.144 ops/s
# Warmup Iteration   4: 10.071 ops/s
# Warmup Iteration   5: 9.959 ops/s
# Warmup Iteration   6: 10.098 ops/s
# Warmup Iteration   7: 10.200 ops/s
# Warmup Iteration   8: 10.163 ops/s
# Warmup Iteration   9: 10.097 ops/s
# Warmup Iteration  10: 10.185 ops/s
# Warmup Iteration  11: 10.154 ops/s
# Warmup Iteration  12: 10.105 ops/s
# Warmup Iteration  13: 10.185 ops/s
# Warmup Iteration  14: 10.209 ops/s
# Warmup Iteration  15: 10.169 ops/s
# Warmup Iteration  16: 10.188 ops/s
# Warmup Iteration  17: 10.184 ops/s
# Warmup Iteration  18: 10.190 ops/s
# Warmup Iteration  19: 10.173 ops/s
# Warmup Iteration  20: 10.203 ops/s
Iteration   1: 10.064 ops/s
Iteration   2: 10.143 ops/s
Iteration   3: 10.179 ops/s
Iteration   4: 10.070 ops/s
Iteration   5: 10.185 ops/s
Iteration   6: 10.211 ops/s
Iteration   7: 10.084 ops/s
Iteration   8: 10.225 ops/s
Iteration   9: 10.164 ops/s
Iteration  10: 10.219 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 9.115 ops/s
# Warmup Iteration   2: 10.127 ops/s
# Warmup Iteration   3: 10.208 ops/s
# Warmup Iteration   4: 10.183 ops/s
# Warmup Iteration   5: 10.137 ops/s
# Warmup Iteration   6: 10.204 ops/s
# Warmup Iteration   7: 10.158 ops/s
# Warmup Iteration   8: 10.133 ops/s
# Warmup Iteration   9: 10.231 ops/s
# Warmup Iteration  10: 10.147 ops/s
# Warmup Iteration  11: 10.132 ops/s
# Warmup Iteration  12: 10.320 ops/s
# Warmup Iteration  13: 10.251 ops/s
# Warmup Iteration  14: 10.135 ops/s
# Warmup Iteration  15: 10.181 ops/s
# Warmup Iteration  16: 9.989 ops/s
# Warmup Iteration  17: 10.051 ops/s
# Warmup Iteration  18: 10.028 ops/s
# Warmup Iteration  19: 10.225 ops/s
# Warmup Iteration  20: 10.185 ops/s
Iteration   1: 10.240 ops/s
Iteration   2: 10.260 ops/s
Iteration   3: 10.281 ops/s
Iteration   4: 10.214 ops/s
Iteration   5: 10.268 ops/s
Iteration   6: 10.124 ops/s
Iteration   7: 10.130 ops/s
Iteration   8: 10.225 ops/s
Iteration   9: 10.188 ops/s
Iteration  10: 10.195 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  10.184 ±(99.9%) 0.056 ops/s [Average]
  (min, avg, max) = (10.064, 10.184, 10.281), stdev = 0.064
  CI (99.9%): [10.128, 10.239] (assumes normal distribution)


# Run complete. Total time: 00:50:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20   24.336 ± 0.181  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20   37.498 ± 0.294  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20  174.742 ± 2.025  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20  162.132 ± 2.199  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20   10.184 ± 0.056  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/03_GraalCEPersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:26 min
[INFO] Finished at: 2020-01-16T08:51:52-05:00
[INFO] ------------------------------------------------------------------------
