[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.668 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.013 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 9.793 ops/s
# Warmup Iteration   2: 11.103 ops/s
# Warmup Iteration   3: 10.986 ops/s
# Warmup Iteration   4: 10.910 ops/s
# Warmup Iteration   5: 11.057 ops/s
# Warmup Iteration   6: 11.111 ops/s
# Warmup Iteration   7: 11.049 ops/s
# Warmup Iteration   8: 10.979 ops/s
# Warmup Iteration   9: 11.072 ops/s
# Warmup Iteration  10: 11.044 ops/s
# Warmup Iteration  11: 11.052 ops/s
# Warmup Iteration  12: 11.054 ops/s
# Warmup Iteration  13: 11.145 ops/s
# Warmup Iteration  14: 10.938 ops/s
# Warmup Iteration  15: 11.032 ops/s
# Warmup Iteration  16: 11.090 ops/s
# Warmup Iteration  17: 10.887 ops/s
# Warmup Iteration  18: 10.921 ops/s
# Warmup Iteration  19: 11.012 ops/s
# Warmup Iteration  20: 10.943 ops/s
Iteration   1: 10.864 ops/s
Iteration   2: 10.882 ops/s
Iteration   3: 10.896 ops/s
Iteration   4: 10.952 ops/s
Iteration   5: 11.011 ops/s
Iteration   6: 11.704 ops/s
Iteration   7: 11.757 ops/s
Iteration   8: 11.625 ops/s
Iteration   9: 11.623 ops/s
Iteration  10: 11.703 ops/s

# Run progress: 10.00% complete, ETA 00:45:18
# Fork: 2 of 2
# Warmup Iteration   1: 10.312 ops/s
# Warmup Iteration   2: 11.137 ops/s
# Warmup Iteration   3: 10.947 ops/s
# Warmup Iteration   4: 11.456 ops/s
# Warmup Iteration   5: 11.589 ops/s
# Warmup Iteration   6: 11.631 ops/s
# Warmup Iteration   7: 11.436 ops/s
# Warmup Iteration   8: 11.441 ops/s
# Warmup Iteration   9: 11.510 ops/s
# Warmup Iteration  10: 11.563 ops/s
# Warmup Iteration  11: 11.535 ops/s
# Warmup Iteration  12: 11.637 ops/s
# Warmup Iteration  13: 11.628 ops/s
# Warmup Iteration  14: 11.630 ops/s
# Warmup Iteration  15: 11.648 ops/s
# Warmup Iteration  16: 11.724 ops/s
# Warmup Iteration  17: 11.695 ops/s
# Warmup Iteration  18: 11.776 ops/s
# Warmup Iteration  19: 11.687 ops/s
# Warmup Iteration  20: 11.638 ops/s
Iteration   1: 11.712 ops/s
Iteration   2: 11.674 ops/s
Iteration   3: 11.657 ops/s
Iteration   4: 11.691 ops/s
Iteration   5: 11.547 ops/s
Iteration   6: 11.530 ops/s
Iteration   7: 11.739 ops/s
Iteration   8: 11.747 ops/s
Iteration   9: 11.601 ops/s
Iteration  10: 11.501 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial":
  11.471 ±(99.9%) 0.290 ops/s [Average]
  (min, avg, max) = (10.864, 11.471, 11.757), stdev = 0.334
  CI (99.9%): [11.181, 11.761] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:16
# Fork: 1 of 2
# Warmup Iteration   1: 6.023 ops/s
# Warmup Iteration   2: 6.998 ops/s
# Warmup Iteration   3: 6.978 ops/s
# Warmup Iteration   4: 6.984 ops/s
# Warmup Iteration   5: 6.999 ops/s
# Warmup Iteration   6: 6.984 ops/s
# Warmup Iteration   7: 7.034 ops/s
# Warmup Iteration   8: 7.032 ops/s
# Warmup Iteration   9: 6.836 ops/s
# Warmup Iteration  10: 6.681 ops/s
# Warmup Iteration  11: 6.592 ops/s
# Warmup Iteration  12: 6.580 ops/s
# Warmup Iteration  13: 6.675 ops/s
# Warmup Iteration  14: 6.619 ops/s
# Warmup Iteration  15: 6.624 ops/s
# Warmup Iteration  16: 6.659 ops/s
# Warmup Iteration  17: 6.575 ops/s
# Warmup Iteration  18: 6.622 ops/s
# Warmup Iteration  19: 6.575 ops/s
# Warmup Iteration  20: 6.656 ops/s
Iteration   1: 6.649 ops/s
Iteration   2: 6.664 ops/s
Iteration   3: 6.650 ops/s
Iteration   4: 6.682 ops/s
Iteration   5: 6.584 ops/s
Iteration   6: 6.706 ops/s
Iteration   7: 6.668 ops/s
Iteration   8: 6.614 ops/s
Iteration   9: 6.706 ops/s
Iteration  10: 6.664 ops/s

# Run progress: 30.00% complete, ETA 00:35:16
# Fork: 2 of 2
# Warmup Iteration   1: 5.528 ops/s
# Warmup Iteration   2: 6.674 ops/s
# Warmup Iteration   3: 6.627 ops/s
# Warmup Iteration   4: 6.563 ops/s
# Warmup Iteration   5: 6.636 ops/s
# Warmup Iteration   6: 6.599 ops/s
# Warmup Iteration   7: 6.579 ops/s
# Warmup Iteration   8: 6.660 ops/s
# Warmup Iteration   9: 6.624 ops/s
# Warmup Iteration  10: 6.589 ops/s
# Warmup Iteration  11: 6.613 ops/s
# Warmup Iteration  12: 6.628 ops/s
# Warmup Iteration  13: 6.575 ops/s
# Warmup Iteration  14: 6.589 ops/s
# Warmup Iteration  15: 6.939 ops/s
# Warmup Iteration  16: 6.931 ops/s
# Warmup Iteration  17: 7.056 ops/s
# Warmup Iteration  18: 6.996 ops/s
# Warmup Iteration  19: 7.002 ops/s
# Warmup Iteration  20: 6.955 ops/s
Iteration   1: 7.005 ops/s
Iteration   2: 6.964 ops/s
Iteration   3: 6.929 ops/s
Iteration   4: 6.975 ops/s
Iteration   5: 6.857 ops/s
Iteration   6: 6.780 ops/s
Iteration   7: 6.999 ops/s
Iteration   8: 6.943 ops/s
Iteration   9: 6.971 ops/s
Iteration  10: 6.951 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial":
  6.798 ±(99.9%) 0.133 ops/s [Average]
  (min, avg, max) = (6.584, 6.798, 7.005), stdev = 0.153
  CI (99.9%): [6.665, 6.931] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:14
# Fork: 1 of 2
# Warmup Iteration   1: 57.267 ops/s
# Warmup Iteration   2: 66.388 ops/s
# Warmup Iteration   3: 66.510 ops/s
# Warmup Iteration   4: 66.540 ops/s
# Warmup Iteration   5: 66.453 ops/s
# Warmup Iteration   6: 66.450 ops/s
# Warmup Iteration   7: 66.311 ops/s
# Warmup Iteration   8: 66.409 ops/s
# Warmup Iteration   9: 66.673 ops/s
# Warmup Iteration  10: 66.642 ops/s
# Warmup Iteration  11: 66.388 ops/s
# Warmup Iteration  12: 66.669 ops/s
# Warmup Iteration  13: 66.759 ops/s
# Warmup Iteration  14: 66.641 ops/s
# Warmup Iteration  15: 66.745 ops/s
# Warmup Iteration  16: 66.635 ops/s
# Warmup Iteration  17: 66.608 ops/s
# Warmup Iteration  18: 66.737 ops/s
# Warmup Iteration  19: 66.806 ops/s
# Warmup Iteration  20: 66.542 ops/s
Iteration   1: 66.663 ops/s
Iteration   2: 66.719 ops/s
Iteration   3: 66.423 ops/s
Iteration   4: 66.756 ops/s
Iteration   5: 66.744 ops/s
Iteration   6: 66.737 ops/s
Iteration   7: 66.660 ops/s
Iteration   8: 66.732 ops/s
Iteration   9: 66.595 ops/s
Iteration  10: 66.756 ops/s

# Run progress: 50.00% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 57.219 ops/s
# Warmup Iteration   2: 66.187 ops/s
# Warmup Iteration   3: 66.142 ops/s
# Warmup Iteration   4: 66.323 ops/s
# Warmup Iteration   5: 66.298 ops/s
# Warmup Iteration   6: 66.474 ops/s
# Warmup Iteration   7: 66.545 ops/s
# Warmup Iteration   8: 66.394 ops/s
# Warmup Iteration   9: 66.013 ops/s
# Warmup Iteration  10: 66.580 ops/s
# Warmup Iteration  11: 66.526 ops/s
# Warmup Iteration  12: 66.660 ops/s
# Warmup Iteration  13: 66.605 ops/s
# Warmup Iteration  14: 66.410 ops/s
# Warmup Iteration  15: 66.134 ops/s
# Warmup Iteration  16: 66.463 ops/s
# Warmup Iteration  17: 66.492 ops/s
# Warmup Iteration  18: 66.576 ops/s
# Warmup Iteration  19: 66.630 ops/s
# Warmup Iteration  20: 66.555 ops/s
Iteration   1: 66.591 ops/s
Iteration   2: 66.565 ops/s
Iteration   3: 66.512 ops/s
Iteration   4: 66.585 ops/s
Iteration   5: 66.548 ops/s
Iteration   6: 66.486 ops/s
Iteration   7: 66.516 ops/s
Iteration   8: 66.507 ops/s
Iteration   9: 66.484 ops/s
Iteration  10: 66.596 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel":
  66.609 ±(99.9%) 0.092 ops/s [Average]
  (min, avg, max) = (66.423, 66.609, 66.756), stdev = 0.106
  CI (99.9%): [66.517, 66.700] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 56.871 ops/s
# Warmup Iteration   2: 65.289 ops/s
# Warmup Iteration   3: 65.512 ops/s
# Warmup Iteration   4: 65.628 ops/s
# Warmup Iteration   5: 65.577 ops/s
# Warmup Iteration   6: 65.607 ops/s
# Warmup Iteration   7: 65.771 ops/s
# Warmup Iteration   8: 65.454 ops/s
# Warmup Iteration   9: 65.516 ops/s
# Warmup Iteration  10: 65.667 ops/s
# Warmup Iteration  11: 65.509 ops/s
# Warmup Iteration  12: 65.639 ops/s
# Warmup Iteration  13: 65.667 ops/s
# Warmup Iteration  14: 65.734 ops/s
# Warmup Iteration  15: 65.730 ops/s
# Warmup Iteration  16: 65.755 ops/s
# Warmup Iteration  17: 65.529 ops/s
# Warmup Iteration  18: 65.771 ops/s
# Warmup Iteration  19: 65.824 ops/s
# Warmup Iteration  20: 65.735 ops/s
Iteration   1: 65.748 ops/s
Iteration   2: 65.707 ops/s
Iteration   3: 65.576 ops/s
Iteration   4: 65.852 ops/s
Iteration   5: 65.803 ops/s
Iteration   6: 65.752 ops/s
Iteration   7: 65.810 ops/s
Iteration   8: 65.713 ops/s
Iteration   9: 65.616 ops/s
Iteration  10: 65.796 ops/s

# Run progress: 70.00% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 57.137 ops/s
# Warmup Iteration   2: 65.419 ops/s
# Warmup Iteration   3: 65.274 ops/s
# Warmup Iteration   4: 65.352 ops/s
# Warmup Iteration   5: 65.483 ops/s
# Warmup Iteration   6: 65.483 ops/s
# Warmup Iteration   7: 65.547 ops/s
# Warmup Iteration   8: 65.504 ops/s
# Warmup Iteration   9: 65.813 ops/s
# Warmup Iteration  10: 65.651 ops/s
# Warmup Iteration  11: 65.856 ops/s
# Warmup Iteration  12: 65.899 ops/s
# Warmup Iteration  13: 65.752 ops/s
# Warmup Iteration  14: 65.612 ops/s
# Warmup Iteration  15: 65.587 ops/s
# Warmup Iteration  16: 65.564 ops/s
# Warmup Iteration  17: 65.724 ops/s
# Warmup Iteration  18: 65.755 ops/s
# Warmup Iteration  19: 65.709 ops/s
# Warmup Iteration  20: 65.834 ops/s
Iteration   1: 65.723 ops/s
Iteration   2: 65.639 ops/s
Iteration   3: 65.768 ops/s
Iteration   4: 65.747 ops/s
Iteration   5: 65.708 ops/s
Iteration   6: 65.827 ops/s
Iteration   7: 65.749 ops/s
Iteration   8: 65.709 ops/s
Iteration   9: 65.819 ops/s
Iteration  10: 65.855 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel":
  65.746 ±(99.9%) 0.066 ops/s [Average]
  (min, avg, max) = (65.576, 65.746, 65.855), stdev = 0.076
  CI (99.9%): [65.680, 65.811] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 5.697 ops/s
# Warmup Iteration   2: 6.318 ops/s
# Warmup Iteration   3: 6.327 ops/s
# Warmup Iteration   4: 6.349 ops/s
# Warmup Iteration   5: 6.407 ops/s
# Warmup Iteration   6: 6.387 ops/s
# Warmup Iteration   7: 6.330 ops/s
# Warmup Iteration   8: 6.377 ops/s
# Warmup Iteration   9: 6.338 ops/s
# Warmup Iteration  10: 6.306 ops/s
# Warmup Iteration  11: 6.403 ops/s
# Warmup Iteration  12: 6.323 ops/s
# Warmup Iteration  13: 6.350 ops/s
# Warmup Iteration  14: 6.363 ops/s
# Warmup Iteration  15: 6.332 ops/s
# Warmup Iteration  16: 6.357 ops/s
# Warmup Iteration  17: 6.277 ops/s
# Warmup Iteration  18: 6.198 ops/s
# Warmup Iteration  19: 6.203 ops/s
# Warmup Iteration  20: 6.214 ops/s
Iteration   1: 6.226 ops/s
Iteration   2: 6.186 ops/s
Iteration   3: 6.213 ops/s
Iteration   4: 6.224 ops/s
Iteration   5: 6.237 ops/s
Iteration   6: 6.232 ops/s
Iteration   7: 6.163 ops/s
Iteration   8: 6.208 ops/s
Iteration   9: 6.351 ops/s
Iteration  10: 6.319 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 5.622 ops/s
# Warmup Iteration   2: 5.973 ops/s
# Warmup Iteration   3: 6.014 ops/s
# Warmup Iteration   4: 6.045 ops/s
# Warmup Iteration   5: 5.963 ops/s
# Warmup Iteration   6: 5.950 ops/s
# Warmup Iteration   7: 6.011 ops/s
# Warmup Iteration   8: 5.996 ops/s
# Warmup Iteration   9: 5.915 ops/s
# Warmup Iteration  10: 6.230 ops/s
# Warmup Iteration  11: 6.254 ops/s
# Warmup Iteration  12: 6.305 ops/s
# Warmup Iteration  13: 6.347 ops/s
# Warmup Iteration  14: 6.359 ops/s
# Warmup Iteration  15: 6.332 ops/s
# Warmup Iteration  16: 6.310 ops/s
# Warmup Iteration  17: 6.163 ops/s
# Warmup Iteration  18: 6.156 ops/s
# Warmup Iteration  19: 6.169 ops/s
# Warmup Iteration  20: 6.153 ops/s
Iteration   1: 6.220 ops/s
Iteration   2: 6.181 ops/s
Iteration   3: 6.231 ops/s
Iteration   4: 6.229 ops/s
Iteration   5: 6.180 ops/s
Iteration   6: 6.209 ops/s
Iteration   7: 6.256 ops/s
Iteration   8: 6.210 ops/s
Iteration   9: 6.293 ops/s
Iteration  10: 6.292 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial":
  6.233 ±(99.9%) 0.042 ops/s [Average]
  (min, avg, max) = (6.163, 6.233, 6.351), stdev = 0.048
  CI (99.9%): [6.191, 6.275] (assumes normal distribution)


# Run complete. Total time: 00:50:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                           Mode  Cnt   Score   Error  Units
PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial      thrpt   20  11.471 ± 0.290  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial       thrpt   20   6.798 ± 0.133  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel   thrpt   20  66.609 ± 0.092  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel  thrpt   20  65.746 ± 0.066  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial    thrpt   20   6.233 ± 0.042  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/03_GraalCEPersonCombinedSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:32 min
[INFO] Finished at: 2020-01-16T09:42:25-05:00
[INFO] ------------------------------------------------------------------------
