[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.661 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.106 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 31.883 ops/s
# Warmup Iteration   2: 35.277 ops/s
# Warmup Iteration   3: 37.150 ops/s
# Warmup Iteration   4: 40.604 ops/s
# Warmup Iteration   5: 41.053 ops/s
# Warmup Iteration   6: 39.777 ops/s
# Warmup Iteration   7: 42.373 ops/s
# Warmup Iteration   8: 40.950 ops/s
# Warmup Iteration   9: 40.356 ops/s
# Warmup Iteration  10: 41.354 ops/s
# Warmup Iteration  11: 42.141 ops/s
# Warmup Iteration  12: 39.248 ops/s
# Warmup Iteration  13: 41.765 ops/s
# Warmup Iteration  14: 40.413 ops/s
# Warmup Iteration  15: 41.179 ops/s
# Warmup Iteration  16: 40.907 ops/s
# Warmup Iteration  17: 41.254 ops/s
# Warmup Iteration  18: 42.131 ops/s
# Warmup Iteration  19: 40.447 ops/s
# Warmup Iteration  20: 42.087 ops/s
Iteration   1: 40.225 ops/s
Iteration   2: 41.939 ops/s
Iteration   3: 40.465 ops/s
Iteration   4: 42.535 ops/s
Iteration   5: 40.352 ops/s
Iteration   6: 42.744 ops/s
Iteration   7: 39.970 ops/s
Iteration   8: 43.471 ops/s
Iteration   9: 39.652 ops/s
Iteration  10: 40.947 ops/s

# Run progress: 8.33% complete, ETA 00:55:58
# Fork: 2 of 2
# Warmup Iteration   1: 32.166 ops/s
# Warmup Iteration   2: 34.084 ops/s
# Warmup Iteration   3: 35.998 ops/s
# Warmup Iteration   4: 39.677 ops/s
# Warmup Iteration   5: 40.289 ops/s
# Warmup Iteration   6: 40.626 ops/s
# Warmup Iteration   7: 41.752 ops/s
# Warmup Iteration   8: 40.450 ops/s
# Warmup Iteration   9: 38.901 ops/s
# Warmup Iteration  10: 40.073 ops/s
# Warmup Iteration  11: 43.276 ops/s
# Warmup Iteration  12: 38.606 ops/s
# Warmup Iteration  13: 40.143 ops/s
# Warmup Iteration  14: 41.185 ops/s
# Warmup Iteration  15: 41.365 ops/s
# Warmup Iteration  16: 41.297 ops/s
# Warmup Iteration  17: 40.048 ops/s
# Warmup Iteration  18: 41.584 ops/s
# Warmup Iteration  19: 41.786 ops/s
# Warmup Iteration  20: 39.205 ops/s
Iteration   1: 40.814 ops/s
Iteration   2: 41.768 ops/s
Iteration   3: 39.849 ops/s
Iteration   4: 41.578 ops/s
Iteration   5: 39.863 ops/s
Iteration   6: 41.754 ops/s
Iteration   7: 39.927 ops/s
Iteration   8: 41.938 ops/s
Iteration   9: 39.344 ops/s
Iteration  10: 42.438 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  41.079 ±(99.9%) 1.043 ops/s [Average]
  (min, avg, max) = (39.344, 41.079, 43.471), stdev = 1.202
  CI (99.9%): [40.035, 42.122] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:54
# Fork: 1 of 2
# Warmup Iteration   1: 333.655 ops/s
# Warmup Iteration   2: 423.386 ops/s
# Warmup Iteration   3: 429.530 ops/s
# Warmup Iteration   4: 425.177 ops/s
# Warmup Iteration   5: 423.512 ops/s
# Warmup Iteration   6: 430.727 ops/s
# Warmup Iteration   7: 422.044 ops/s
# Warmup Iteration   8: 423.046 ops/s
# Warmup Iteration   9: 430.007 ops/s
# Warmup Iteration  10: 422.550 ops/s
# Warmup Iteration  11: 423.075 ops/s
# Warmup Iteration  12: 426.373 ops/s
# Warmup Iteration  13: 416.623 ops/s
# Warmup Iteration  14: 423.779 ops/s
# Warmup Iteration  15: 424.146 ops/s
# Warmup Iteration  16: 417.438 ops/s
# Warmup Iteration  17: 412.220 ops/s
# Warmup Iteration  18: 411.831 ops/s
# Warmup Iteration  19: 422.434 ops/s
# Warmup Iteration  20: 413.886 ops/s
Iteration   1: 412.463 ops/s
Iteration   2: 420.563 ops/s
Iteration   3: 411.246 ops/s
Iteration   4: 411.650 ops/s
Iteration   5: 420.169 ops/s
Iteration   6: 413.464 ops/s
Iteration   7: 415.590 ops/s
Iteration   8: 421.415 ops/s
Iteration   9: 415.507 ops/s
Iteration  10: 413.116 ops/s

# Run progress: 25.00% complete, ETA 00:45:36
# Fork: 2 of 2
# Warmup Iteration   1: 326.912 ops/s
# Warmup Iteration   2: 390.733 ops/s
# Warmup Iteration   3: 407.326 ops/s
# Warmup Iteration   4: 408.831 ops/s
# Warmup Iteration   5: 411.518 ops/s
# Warmup Iteration   6: 404.424 ops/s
# Warmup Iteration   7: 404.882 ops/s
# Warmup Iteration   8: 413.213 ops/s
# Warmup Iteration   9: 404.810 ops/s
# Warmup Iteration  10: 404.061 ops/s
# Warmup Iteration  11: 415.491 ops/s
# Warmup Iteration  12: 405.033 ops/s
# Warmup Iteration  13: 407.048 ops/s
# Warmup Iteration  14: 414.156 ops/s
# Warmup Iteration  15: 406.842 ops/s
# Warmup Iteration  16: 406.391 ops/s
# Warmup Iteration  17: 414.306 ops/s
# Warmup Iteration  18: 404.158 ops/s
# Warmup Iteration  19: 404.419 ops/s
# Warmup Iteration  20: 409.102 ops/s
Iteration   1: 409.786 ops/s
Iteration   2: 404.973 ops/s
Iteration   3: 406.924 ops/s
Iteration   4: 415.262 ops/s
Iteration   5: 406.813 ops/s
Iteration   6: 408.741 ops/s
Iteration   7: 414.983 ops/s
Iteration   8: 405.950 ops/s
Iteration   9: 405.818 ops/s
Iteration  10: 414.482 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  412.446 ±(99.9%) 4.329 ops/s [Average]
  (min, avg, max) = (404.973, 412.446, 421.415), stdev = 4.986
  CI (99.9%): [408.117, 416.775] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:27
# Fork: 1 of 2
# Warmup Iteration   1: 158.743 ops/s
# Warmup Iteration   2: 170.235 ops/s
# Warmup Iteration   3: 172.698 ops/s
# Warmup Iteration   4: 169.886 ops/s
# Warmup Iteration   5: 170.057 ops/s
# Warmup Iteration   6: 171.904 ops/s
# Warmup Iteration   7: 170.149 ops/s
# Warmup Iteration   8: 169.584 ops/s
# Warmup Iteration   9: 169.843 ops/s
# Warmup Iteration  10: 172.334 ops/s
# Warmup Iteration  11: 169.528 ops/s
# Warmup Iteration  12: 169.911 ops/s
# Warmup Iteration  13: 171.791 ops/s
# Warmup Iteration  14: 170.413 ops/s
# Warmup Iteration  15: 168.255 ops/s
# Warmup Iteration  16: 172.522 ops/s
# Warmup Iteration  17: 169.858 ops/s
# Warmup Iteration  18: 168.085 ops/s
# Warmup Iteration  19: 169.572 ops/s
# Warmup Iteration  20: 169.007 ops/s
Iteration   1: 169.713 ops/s
Iteration   2: 172.214 ops/s
Iteration   3: 169.783 ops/s
Iteration   4: 169.923 ops/s
Iteration   5: 169.851 ops/s
Iteration   6: 171.013 ops/s
Iteration   7: 166.695 ops/s
Iteration   8: 166.190 ops/s
Iteration   9: 168.998 ops/s
Iteration  10: 166.254 ops/s

# Run progress: 41.67% complete, ETA 00:35:20
# Fork: 2 of 2
# Warmup Iteration   1: 156.631 ops/s
# Warmup Iteration   2: 169.616 ops/s
# Warmup Iteration   3: 167.181 ops/s
# Warmup Iteration   4: 166.274 ops/s
# Warmup Iteration   5: 169.112 ops/s
# Warmup Iteration   6: 165.846 ops/s
# Warmup Iteration   7: 165.493 ops/s
# Warmup Iteration   8: 169.855 ops/s
# Warmup Iteration   9: 169.906 ops/s
# Warmup Iteration  10: 169.077 ops/s
# Warmup Iteration  11: 171.897 ops/s
# Warmup Iteration  12: 170.164 ops/s
# Warmup Iteration  13: 169.569 ops/s
# Warmup Iteration  14: 169.314 ops/s
# Warmup Iteration  15: 172.048 ops/s
# Warmup Iteration  16: 169.577 ops/s
# Warmup Iteration  17: 169.769 ops/s
# Warmup Iteration  18: 172.078 ops/s
# Warmup Iteration  19: 170.509 ops/s
# Warmup Iteration  20: 170.099 ops/s
Iteration   1: 171.556 ops/s
Iteration   2: 168.901 ops/s
Iteration   3: 168.200 ops/s
Iteration   4: 169.890 ops/s
Iteration   5: 169.421 ops/s
Iteration   6: 169.917 ops/s
Iteration   7: 172.052 ops/s
Iteration   8: 170.640 ops/s
Iteration   9: 170.535 ops/s
Iteration  10: 169.925 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  169.584 ±(99.9%) 1.480 ops/s [Average]
  (min, avg, max) = (166.190, 169.584, 172.214), stdev = 1.705
  CI (99.9%): [168.103, 171.064] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:16
# Fork: 1 of 2
# Warmup Iteration   1: 1581.340 ops/s
# Warmup Iteration   2: 1675.192 ops/s
# Warmup Iteration   3: 1680.239 ops/s
# Warmup Iteration   4: 1675.981 ops/s
# Warmup Iteration   5: 1677.659 ops/s
# Warmup Iteration   6: 1674.788 ops/s
# Warmup Iteration   7: 1674.279 ops/s
# Warmup Iteration   8: 1678.705 ops/s
# Warmup Iteration   9: 1676.646 ops/s
# Warmup Iteration  10: 1683.899 ops/s
# Warmup Iteration  11: 1670.741 ops/s
# Warmup Iteration  12: 1677.899 ops/s
# Warmup Iteration  13: 1674.717 ops/s
# Warmup Iteration  14: 1675.691 ops/s
# Warmup Iteration  15: 1669.740 ops/s
# Warmup Iteration  16: 1662.538 ops/s
# Warmup Iteration  17: 1661.802 ops/s
# Warmup Iteration  18: 1668.231 ops/s
# Warmup Iteration  19: 1663.445 ops/s
# Warmup Iteration  20: 1673.499 ops/s
Iteration   1: 1671.639 ops/s
Iteration   2: 1668.121 ops/s
Iteration   3: 1671.747 ops/s
Iteration   4: 1662.401 ops/s
Iteration   5: 1669.663 ops/s
Iteration   6: 1673.532 ops/s
Iteration   7: 1675.762 ops/s
Iteration   8: 1676.149 ops/s
Iteration   9: 1672.424 ops/s
Iteration  10: 1679.027 ops/s

# Run progress: 58.33% complete, ETA 00:25:12
# Fork: 2 of 2
# Warmup Iteration   1: 1589.287 ops/s
# Warmup Iteration   2: 1668.367 ops/s
# Warmup Iteration   3: 1669.680 ops/s
# Warmup Iteration   4: 1670.409 ops/s
# Warmup Iteration   5: 1665.193 ops/s
# Warmup Iteration   6: 1668.491 ops/s
# Warmup Iteration   7: 1670.247 ops/s
# Warmup Iteration   8: 1671.950 ops/s
# Warmup Iteration   9: 1675.225 ops/s
# Warmup Iteration  10: 1680.373 ops/s
# Warmup Iteration  11: 1674.713 ops/s
# Warmup Iteration  12: 1678.001 ops/s
# Warmup Iteration  13: 1677.802 ops/s
# Warmup Iteration  14: 1674.941 ops/s
# Warmup Iteration  15: 1684.099 ops/s
# Warmup Iteration  16: 1672.784 ops/s
# Warmup Iteration  17: 1681.708 ops/s
# Warmup Iteration  18: 1676.299 ops/s
# Warmup Iteration  19: 1676.085 ops/s
# Warmup Iteration  20: 1674.844 ops/s
Iteration   1: 1672.470 ops/s
Iteration   2: 1671.997 ops/s
Iteration   3: 1680.734 ops/s
Iteration   4: 1675.963 ops/s
Iteration   5: 1685.426 ops/s
Iteration   6: 1681.171 ops/s
Iteration   7: 1687.354 ops/s
Iteration   8: 1680.589 ops/s
Iteration   9: 1678.610 ops/s
Iteration  10: 1684.415 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1675.960 ±(99.9%) 5.443 ops/s [Average]
  (min, avg, max) = (1662.401, 1675.960, 1687.354), stdev = 6.268
  CI (99.9%): [1670.517, 1681.402] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:09
# Fork: 1 of 2
# Warmup Iteration   1: 36.378 ops/s
# Warmup Iteration   2: 65.207 ops/s
# Warmup Iteration   3: 69.273 ops/s
# Warmup Iteration   4: 68.895 ops/s
# Warmup Iteration   5: 68.480 ops/s
# Warmup Iteration   6: 68.232 ops/s
# Warmup Iteration   7: 69.862 ops/s
# Warmup Iteration   8: 68.732 ops/s
# Warmup Iteration   9: 68.363 ops/s
# Warmup Iteration  10: 68.961 ops/s
# Warmup Iteration  11: 67.709 ops/s
# Warmup Iteration  12: 68.283 ops/s
# Warmup Iteration  13: 69.867 ops/s
# Warmup Iteration  14: 68.737 ops/s
# Warmup Iteration  15: 68.294 ops/s
# Warmup Iteration  16: 69.118 ops/s
# Warmup Iteration  17: 70.008 ops/s
# Warmup Iteration  18: 68.667 ops/s
# Warmup Iteration  19: 68.642 ops/s
# Warmup Iteration  20: 70.357 ops/s
Iteration   1: 67.929 ops/s
Iteration   2: 68.813 ops/s
Iteration   3: 69.309 ops/s
Iteration   4: 68.944 ops/s
Iteration   5: 68.619 ops/s
Iteration   6: 68.518 ops/s
Iteration   7: 69.451 ops/s
Iteration   8: 69.845 ops/s
Iteration   9: 68.750 ops/s
Iteration  10: 69.865 ops/s

# Run progress: 75.00% complete, ETA 00:15:07
# Fork: 2 of 2
# Warmup Iteration   1: 33.417 ops/s
# Warmup Iteration   2: 59.770 ops/s
# Warmup Iteration   3: 59.622 ops/s
# Warmup Iteration   4: 60.438 ops/s
# Warmup Iteration   5: 60.394 ops/s
# Warmup Iteration   6: 60.916 ops/s
# Warmup Iteration   7: 60.647 ops/s
# Warmup Iteration   8: 60.981 ops/s
# Warmup Iteration   9: 60.887 ops/s
# Warmup Iteration  10: 61.165 ops/s
# Warmup Iteration  11: 61.134 ops/s
# Warmup Iteration  12: 61.319 ops/s
# Warmup Iteration  13: 60.808 ops/s
# Warmup Iteration  14: 61.106 ops/s
# Warmup Iteration  15: 61.125 ops/s
# Warmup Iteration  16: 60.641 ops/s
# Warmup Iteration  17: 60.884 ops/s
# Warmup Iteration  18: 60.681 ops/s
# Warmup Iteration  19: 62.116 ops/s
# Warmup Iteration  20: 60.563 ops/s
Iteration   1: 60.064 ops/s
Iteration   2: 61.483 ops/s
Iteration   3: 60.742 ops/s
Iteration   4: 61.066 ops/s
Iteration   5: 61.993 ops/s
Iteration   6: 60.869 ops/s
Iteration   7: 60.151 ops/s
Iteration   8: 62.249 ops/s
Iteration   9: 60.050 ops/s
Iteration  10: 60.358 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  64.953 ±(99.9%) 3.659 ops/s [Average]
  (min, avg, max) = (60.050, 64.953, 69.865), stdev = 4.213
  CI (99.9%): [61.295, 68.612] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+9-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 24.252 ops/s
# Warmup Iteration   2: 25.493 ops/s
# Warmup Iteration   3: 27.071 ops/s
# Warmup Iteration   4: 29.656 ops/s
# Warmup Iteration   5: 28.085 ops/s
# Warmup Iteration   6: 30.381 ops/s
# Warmup Iteration   7: 28.654 ops/s
# Warmup Iteration   8: 30.958 ops/s
# Warmup Iteration   9: 28.383 ops/s
# Warmup Iteration  10: 30.366 ops/s
# Warmup Iteration  11: 29.087 ops/s
# Warmup Iteration  12: 30.536 ops/s
# Warmup Iteration  13: 28.565 ops/s
# Warmup Iteration  14: 31.048 ops/s
# Warmup Iteration  15: 28.577 ops/s
# Warmup Iteration  16: 30.641 ops/s
# Warmup Iteration  17: 28.722 ops/s
# Warmup Iteration  18: 30.652 ops/s
# Warmup Iteration  19: 28.462 ops/s
# Warmup Iteration  20: 29.799 ops/s
Iteration   1: 30.772 ops/s
Iteration   2: 28.667 ops/s
Iteration   3: 31.282 ops/s
Iteration   4: 28.256 ops/s
Iteration   5: 30.810 ops/s
Iteration   6: 28.669 ops/s
Iteration   7: 29.715 ops/s
Iteration   8: 30.207 ops/s
Iteration   9: 29.046 ops/s
Iteration  10: 31.207 ops/s

# Run progress: 91.67% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 23.471 ops/s
# Warmup Iteration   2: 24.791 ops/s
# Warmup Iteration   3: 28.248 ops/s
# Warmup Iteration   4: 29.251 ops/s
# Warmup Iteration   5: 29.459 ops/s
# Warmup Iteration   6: 29.443 ops/s
# Warmup Iteration   7: 29.246 ops/s
# Warmup Iteration   8: 30.566 ops/s
# Warmup Iteration   9: 29.312 ops/s
# Warmup Iteration  10: 30.859 ops/s
# Warmup Iteration  11: 29.038 ops/s
# Warmup Iteration  12: 29.823 ops/s
# Warmup Iteration  13: 30.355 ops/s
# Warmup Iteration  14: 29.089 ops/s
# Warmup Iteration  15: 30.956 ops/s
# Warmup Iteration  16: 28.663 ops/s
# Warmup Iteration  17: 30.965 ops/s
# Warmup Iteration  18: 28.855 ops/s
# Warmup Iteration  19: 29.857 ops/s
# Warmup Iteration  20: 30.550 ops/s
Iteration   1: 29.099 ops/s
Iteration   2: 30.114 ops/s
Iteration   3: 30.827 ops/s
Iteration   4: 28.579 ops/s
Iteration   5: 30.141 ops/s
Iteration   6: 30.834 ops/s
Iteration   7: 28.485 ops/s
Iteration   8: 30.343 ops/s
Iteration   9: 30.965 ops/s
Iteration  10: 29.023 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  29.852 ±(99.9%) 0.893 ops/s [Average]
  (min, avg, max) = (28.256, 29.852, 31.282), stdev = 1.028
  CI (99.9%): [28.959, 30.745] (assumes normal distribution)


# Run complete. Total time: 01:00:34

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score   Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    41.079 ± 1.043  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20   412.446 ± 4.329  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   169.584 ± 1.480  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1675.960 ± 5.443  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    64.953 ± 3.659  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    29.852 ± 0.893  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/03_GraalCEIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-16T05:40:25-05:00
[INFO] ------------------------------------------------------------------------
