[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='AdoptOpenJDKHotspot' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.427 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.072 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: AdoptOpenJDK

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.5+10

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: AdoptOpenJDK
Java Virtual Machine version: 11.0.5+10

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 10.575 ops/s
# Warmup Iteration   2: 11.774 ops/s
# Warmup Iteration   3: 11.651 ops/s
# Warmup Iteration   4: 11.618 ops/s
# Warmup Iteration   5: 11.706 ops/s
# Warmup Iteration   6: 11.672 ops/s
# Warmup Iteration   7: 11.733 ops/s
# Warmup Iteration   8: 11.888 ops/s
# Warmup Iteration   9: 11.718 ops/s
# Warmup Iteration  10: 11.691 ops/s
# Warmup Iteration  11: 11.667 ops/s
# Warmup Iteration  12: 11.960 ops/s
# Warmup Iteration  13: 11.901 ops/s
# Warmup Iteration  14: 11.693 ops/s
# Warmup Iteration  15: 11.951 ops/s
# Warmup Iteration  16: 11.762 ops/s
# Warmup Iteration  17: 11.670 ops/s
# Warmup Iteration  18: 12.008 ops/s
# Warmup Iteration  19: 11.712 ops/s
# Warmup Iteration  20: 11.808 ops/s
Iteration   1: 11.872 ops/s
Iteration   2: 11.746 ops/s
Iteration   3: 11.790 ops/s
Iteration   4: 11.742 ops/s
Iteration   5: 11.822 ops/s
Iteration   6: 11.850 ops/s
Iteration   7: 11.861 ops/s
Iteration   8: 11.860 ops/s
Iteration   9: 11.841 ops/s
Iteration  10: 11.717 ops/s

# Run progress: 10.00% complete, ETA 00:45:19
# Fork: 2 of 2
# Warmup Iteration   1: 10.776 ops/s
# Warmup Iteration   2: 11.650 ops/s
# Warmup Iteration   3: 11.606 ops/s
# Warmup Iteration   4: 11.861 ops/s
# Warmup Iteration   5: 11.638 ops/s
# Warmup Iteration   6: 11.796 ops/s
# Warmup Iteration   7: 11.773 ops/s
# Warmup Iteration   8: 11.595 ops/s
# Warmup Iteration   9: 11.739 ops/s
# Warmup Iteration  10: 11.723 ops/s
# Warmup Iteration  11: 11.620 ops/s
# Warmup Iteration  12: 11.645 ops/s
# Warmup Iteration  13: 11.885 ops/s
# Warmup Iteration  14: 11.831 ops/s
# Warmup Iteration  15: 11.722 ops/s
# Warmup Iteration  16: 11.746 ops/s
# Warmup Iteration  17: 11.723 ops/s
# Warmup Iteration  18: 11.646 ops/s
# Warmup Iteration  19: 11.676 ops/s
# Warmup Iteration  20: 11.813 ops/s
Iteration   1: 11.755 ops/s
Iteration   2: 11.599 ops/s
Iteration   3: 11.748 ops/s
Iteration   4: 11.689 ops/s
Iteration   5: 11.592 ops/s
Iteration   6: 11.850 ops/s
Iteration   7: 11.663 ops/s
Iteration   8: 11.689 ops/s
Iteration   9: 11.635 ops/s
Iteration  10: 11.688 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial":
  11.750 ±(99.9%) 0.078 ops/s [Average]
  (min, avg, max) = (11.592, 11.750, 11.872), stdev = 0.090
  CI (99.9%): [11.672, 11.829] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:15
# Fork: 1 of 2
# Warmup Iteration   1: 9.096 ops/s
# Warmup Iteration   2: 10.795 ops/s
# Warmup Iteration   3: 10.767 ops/s
# Warmup Iteration   4: 10.644 ops/s
# Warmup Iteration   5: 10.637 ops/s
# Warmup Iteration   6: 10.663 ops/s
# Warmup Iteration   7: 10.664 ops/s
# Warmup Iteration   8: 10.666 ops/s
# Warmup Iteration   9: 10.636 ops/s
# Warmup Iteration  10: 10.581 ops/s
# Warmup Iteration  11: 10.748 ops/s
# Warmup Iteration  12: 10.669 ops/s
# Warmup Iteration  13: 10.742 ops/s
# Warmup Iteration  14: 10.684 ops/s
# Warmup Iteration  15: 10.734 ops/s
# Warmup Iteration  16: 10.699 ops/s
# Warmup Iteration  17: 10.693 ops/s
# Warmup Iteration  18: 10.666 ops/s
# Warmup Iteration  19: 10.724 ops/s
# Warmup Iteration  20: 10.714 ops/s
Iteration   1: 10.618 ops/s
Iteration   2: 10.767 ops/s
Iteration   3: 10.753 ops/s
Iteration   4: 10.606 ops/s
Iteration   5: 10.736 ops/s
Iteration   6: 10.605 ops/s
Iteration   7: 10.673 ops/s
Iteration   8: 10.721 ops/s
Iteration   9: 10.575 ops/s
Iteration  10: 10.593 ops/s

# Run progress: 30.00% complete, ETA 00:35:13
# Fork: 2 of 2
# Warmup Iteration   1: 9.062 ops/s
# Warmup Iteration   2: 10.143 ops/s
# Warmup Iteration   3: 10.122 ops/s
# Warmup Iteration   4: 10.164 ops/s
# Warmup Iteration   5: 10.232 ops/s
# Warmup Iteration   6: 10.091 ops/s
# Warmup Iteration   7: 10.079 ops/s
# Warmup Iteration   8: 10.132 ops/s
# Warmup Iteration   9: 10.171 ops/s
# Warmup Iteration  10: 10.145 ops/s
# Warmup Iteration  11: 10.096 ops/s
# Warmup Iteration  12: 10.060 ops/s
# Warmup Iteration  13: 10.064 ops/s
# Warmup Iteration  14: 10.138 ops/s
# Warmup Iteration  15: 10.012 ops/s
# Warmup Iteration  16: 10.062 ops/s
# Warmup Iteration  17: 10.140 ops/s
# Warmup Iteration  18: 10.150 ops/s
# Warmup Iteration  19: 10.132 ops/s
# Warmup Iteration  20: 10.171 ops/s
Iteration   1: 10.026 ops/s
Iteration   2: 10.113 ops/s
Iteration   3: 10.230 ops/s
Iteration   4: 10.086 ops/s
Iteration   5: 10.066 ops/s
Iteration   6: 10.131 ops/s
Iteration   7: 10.210 ops/s
Iteration   8: 10.218 ops/s
Iteration   9: 10.053 ops/s
Iteration  10: 10.186 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial":
  10.398 ±(99.9%) 0.245 ops/s [Average]
  (min, avg, max) = (10.026, 10.398, 10.767), stdev = 0.283
  CI (99.9%): [10.153, 10.644] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:12
# Fork: 1 of 2
# Warmup Iteration   1: 87.451 ops/s
# Warmup Iteration   2: 102.480 ops/s
# Warmup Iteration   3: 106.806 ops/s
# Warmup Iteration   4: 101.447 ops/s
# Warmup Iteration   5: 100.521 ops/s
# Warmup Iteration   6: 105.156 ops/s
# Warmup Iteration   7: 106.990 ops/s
# Warmup Iteration   8: 108.142 ops/s
# Warmup Iteration   9: 101.417 ops/s
# Warmup Iteration  10: 98.232 ops/s
# Warmup Iteration  11: 107.602 ops/s
# Warmup Iteration  12: 108.387 ops/s
# Warmup Iteration  13: 108.467 ops/s
# Warmup Iteration  14: 106.526 ops/s
# Warmup Iteration  15: 101.629 ops/s
# Warmup Iteration  16: 102.712 ops/s
# Warmup Iteration  17: 98.408 ops/s
# Warmup Iteration  18: 100.422 ops/s
# Warmup Iteration  19: 106.187 ops/s
# Warmup Iteration  20: 107.504 ops/s
Iteration   1: 103.562 ops/s
Iteration   2: 103.218 ops/s
Iteration   3: 102.226 ops/s
Iteration   4: 108.166 ops/s
Iteration   5: 100.060 ops/s
Iteration   6: 99.588 ops/s
Iteration   7: 100.745 ops/s
Iteration   8: 96.653 ops/s
Iteration   9: 93.038 ops/s
Iteration  10: 95.220 ops/s

# Run progress: 50.00% complete, ETA 00:25:09
# Fork: 2 of 2
# Warmup Iteration   1: 84.376 ops/s
# Warmup Iteration   2: 100.135 ops/s
# Warmup Iteration   3: 102.773 ops/s
# Warmup Iteration   4: 97.684 ops/s
# Warmup Iteration   5: 96.510 ops/s
# Warmup Iteration   6: 96.069 ops/s
# Warmup Iteration   7: 92.069 ops/s
# Warmup Iteration   8: 96.342 ops/s
# Warmup Iteration   9: 98.325 ops/s
# Warmup Iteration  10: 93.748 ops/s
# Warmup Iteration  11: 96.123 ops/s
# Warmup Iteration  12: 100.703 ops/s
# Warmup Iteration  13: 98.007 ops/s
# Warmup Iteration  14: 101.560 ops/s
# Warmup Iteration  15: 98.051 ops/s
# Warmup Iteration  16: 97.333 ops/s
# Warmup Iteration  17: 96.572 ops/s
# Warmup Iteration  18: 99.339 ops/s
# Warmup Iteration  19: 94.237 ops/s
# Warmup Iteration  20: 96.644 ops/s
Iteration   1: 99.179 ops/s
Iteration   2: 93.600 ops/s
Iteration   3: 93.993 ops/s
Iteration   4: 96.590 ops/s
Iteration   5: 93.782 ops/s
Iteration   6: 99.905 ops/s
Iteration   7: 102.800 ops/s
Iteration   8: 94.037 ops/s
Iteration   9: 94.110 ops/s
Iteration  10: 95.978 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel":
  98.322 ±(99.9%) 3.695 ops/s [Average]
  (min, avg, max) = (93.038, 98.322, 108.166), stdev = 4.255
  CI (99.9%): [94.628, 102.017] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 83.319 ops/s
# Warmup Iteration   2: 98.839 ops/s
# Warmup Iteration   3: 101.131 ops/s
# Warmup Iteration   4: 96.734 ops/s
# Warmup Iteration   5: 98.593 ops/s
# Warmup Iteration   6: 96.877 ops/s
# Warmup Iteration   7: 96.176 ops/s
# Warmup Iteration   8: 95.442 ops/s
# Warmup Iteration   9: 97.572 ops/s
# Warmup Iteration  10: 97.644 ops/s
# Warmup Iteration  11: 94.852 ops/s
# Warmup Iteration  12: 99.986 ops/s
# Warmup Iteration  13: 102.448 ops/s
# Warmup Iteration  14: 99.220 ops/s
# Warmup Iteration  15: 100.853 ops/s
# Warmup Iteration  16: 103.854 ops/s
# Warmup Iteration  17: 92.150 ops/s
# Warmup Iteration  18: 100.339 ops/s
# Warmup Iteration  19: 97.727 ops/s
# Warmup Iteration  20: 100.449 ops/s
Iteration   1: 100.256 ops/s
Iteration   2: 102.646 ops/s
Iteration   3: 98.791 ops/s
Iteration   4: 95.123 ops/s
Iteration   5: 92.635 ops/s
Iteration   6: 95.321 ops/s
Iteration   7: 92.581 ops/s
Iteration   8: 94.203 ops/s
Iteration   9: 97.845 ops/s
Iteration  10: 98.933 ops/s

# Run progress: 70.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 86.242 ops/s
# Warmup Iteration   2: 101.724 ops/s
# Warmup Iteration   3: 101.162 ops/s
# Warmup Iteration   4: 103.852 ops/s
# Warmup Iteration   5: 102.888 ops/s
# Warmup Iteration   6: 103.974 ops/s
# Warmup Iteration   7: 102.927 ops/s
# Warmup Iteration   8: 102.911 ops/s
# Warmup Iteration   9: 102.869 ops/s
# Warmup Iteration  10: 103.480 ops/s
# Warmup Iteration  11: 103.391 ops/s
# Warmup Iteration  12: 103.866 ops/s
# Warmup Iteration  13: 103.508 ops/s
# Warmup Iteration  14: 104.209 ops/s
# Warmup Iteration  15: 104.071 ops/s
# Warmup Iteration  16: 99.734 ops/s
# Warmup Iteration  17: 93.196 ops/s
# Warmup Iteration  18: 96.429 ops/s
# Warmup Iteration  19: 97.329 ops/s
# Warmup Iteration  20: 95.943 ops/s
Iteration   1: 97.540 ops/s
Iteration   2: 94.756 ops/s
Iteration   3: 93.937 ops/s
Iteration   4: 97.277 ops/s
Iteration   5: 98.346 ops/s
Iteration   6: 95.915 ops/s
Iteration   7: 94.322 ops/s
Iteration   8: 97.340 ops/s
Iteration   9: 94.446 ops/s
Iteration  10: 93.353 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel":
  96.278 ±(99.9%) 2.335 ops/s [Average]
  (min, avg, max) = (92.581, 96.278, 102.646), stdev = 2.689
  CI (99.9%): [93.944, 98.613] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 9.745 ops/s
# Warmup Iteration   2: 11.276 ops/s
# Warmup Iteration   3: 11.629 ops/s
# Warmup Iteration   4: 11.619 ops/s
# Warmup Iteration   5: 11.619 ops/s
# Warmup Iteration   6: 11.493 ops/s
# Warmup Iteration   7: 11.549 ops/s
# Warmup Iteration   8: 11.459 ops/s
# Warmup Iteration   9: 11.446 ops/s
# Warmup Iteration  10: 11.608 ops/s
# Warmup Iteration  11: 11.525 ops/s
# Warmup Iteration  12: 11.631 ops/s
# Warmup Iteration  13: 11.473 ops/s
# Warmup Iteration  14: 11.695 ops/s
# Warmup Iteration  15: 11.475 ops/s
# Warmup Iteration  16: 11.447 ops/s
# Warmup Iteration  17: 11.696 ops/s
# Warmup Iteration  18: 11.563 ops/s
# Warmup Iteration  19: 11.668 ops/s
# Warmup Iteration  20: 11.597 ops/s
Iteration   1: 11.558 ops/s
Iteration   2: 11.543 ops/s
Iteration   3: 11.693 ops/s
Iteration   4: 11.517 ops/s
Iteration   5: 11.620 ops/s
Iteration   6: 11.594 ops/s
Iteration   7: 11.542 ops/s
Iteration   8: 11.486 ops/s
Iteration   9: 11.580 ops/s
Iteration  10: 11.535 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 10.495 ops/s
# Warmup Iteration   2: 11.613 ops/s
# Warmup Iteration   3: 11.628 ops/s
# Warmup Iteration   4: 11.451 ops/s
# Warmup Iteration   5: 11.497 ops/s
# Warmup Iteration   6: 11.501 ops/s
# Warmup Iteration   7: 11.330 ops/s
# Warmup Iteration   8: 11.507 ops/s
# Warmup Iteration   9: 11.675 ops/s
# Warmup Iteration  10: 11.474 ops/s
# Warmup Iteration  11: 11.580 ops/s
# Warmup Iteration  12: 11.560 ops/s
# Warmup Iteration  13: 11.447 ops/s
# Warmup Iteration  14: 11.551 ops/s
# Warmup Iteration  15: 11.733 ops/s
# Warmup Iteration  16: 11.531 ops/s
# Warmup Iteration  17: 11.606 ops/s
# Warmup Iteration  18: 11.513 ops/s
# Warmup Iteration  19: 11.695 ops/s
# Warmup Iteration  20: 11.623 ops/s
Iteration   1: 11.566 ops/s
Iteration   2: 11.555 ops/s
Iteration   3: 11.518 ops/s
Iteration   4: 11.516 ops/s
Iteration   5: 11.541 ops/s
Iteration   6: 11.691 ops/s
Iteration   7: 11.549 ops/s
Iteration   8: 11.594 ops/s
Iteration   9: 11.611 ops/s
Iteration  10: 11.609 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial":
  11.571 ±(99.9%) 0.047 ops/s [Average]
  (min, avg, max) = (11.486, 11.571, 11.693), stdev = 0.055
  CI (99.9%): [11.523, 11.618] (assumes normal distribution)


# Run complete. Total time: 00:50:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                           Mode  Cnt   Score   Error  Units
PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial      thrpt   20  11.750 ± 0.078  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial       thrpt   20  10.398 ± 0.245  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel   thrpt   20  98.322 ± 3.695  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel  thrpt   20  96.278 ± 2.335  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial    thrpt   20  11.571 ± 0.047  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/04_AdoptOpenJDKHotspotPersonCombinedSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:28 min
[INFO] Finished at: 2020-01-16T16:46:32-05:00
[INFO] ------------------------------------------------------------------------
