[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.224 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.006 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 34.486 ops/s
# Warmup Iteration   2: 40.262 ops/s
# Warmup Iteration   3: 40.606 ops/s
# Warmup Iteration   4: 40.641 ops/s
# Warmup Iteration   5: 40.707 ops/s
# Warmup Iteration   6: 40.643 ops/s
# Warmup Iteration   7: 40.629 ops/s
# Warmup Iteration   8: 40.804 ops/s
# Warmup Iteration   9: 40.882 ops/s
# Warmup Iteration  10: 40.840 ops/s
# Warmup Iteration  11: 40.566 ops/s
# Warmup Iteration  12: 40.723 ops/s
# Warmup Iteration  13: 40.936 ops/s
# Warmup Iteration  14: 40.932 ops/s
# Warmup Iteration  15: 41.066 ops/s
# Warmup Iteration  16: 40.588 ops/s
# Warmup Iteration  17: 40.620 ops/s
# Warmup Iteration  18: 40.483 ops/s
# Warmup Iteration  19: 40.530 ops/s
# Warmup Iteration  20: 41.127 ops/s
Iteration   1: 40.636 ops/s
Iteration   2: 41.074 ops/s
Iteration   3: 40.143 ops/s
Iteration   4: 40.859 ops/s
Iteration   5: 40.396 ops/s
Iteration   6: 40.322 ops/s
Iteration   7: 40.781 ops/s
Iteration   8: 40.646 ops/s
Iteration   9: 40.565 ops/s
Iteration  10: 40.893 ops/s

# Run progress: 7.14% complete, ETA 01:05:15
# Fork: 2 of 2
# Warmup Iteration   1: 33.261 ops/s
# Warmup Iteration   2: 40.027 ops/s
# Warmup Iteration   3: 40.239 ops/s
# Warmup Iteration   4: 39.697 ops/s
# Warmup Iteration   5: 39.751 ops/s
# Warmup Iteration   6: 40.198 ops/s
# Warmup Iteration   7: 40.261 ops/s
# Warmup Iteration   8: 40.116 ops/s
# Warmup Iteration   9: 40.232 ops/s
# Warmup Iteration  10: 39.890 ops/s
# Warmup Iteration  11: 39.728 ops/s
# Warmup Iteration  12: 40.289 ops/s
# Warmup Iteration  13: 39.986 ops/s
# Warmup Iteration  14: 39.885 ops/s
# Warmup Iteration  15: 39.924 ops/s
# Warmup Iteration  16: 39.685 ops/s
# Warmup Iteration  17: 40.205 ops/s
# Warmup Iteration  18: 39.875 ops/s
# Warmup Iteration  19: 39.986 ops/s
# Warmup Iteration  20: 39.872 ops/s
Iteration   1: 39.953 ops/s
Iteration   2: 40.368 ops/s
Iteration   3: 40.293 ops/s
Iteration   4: 40.086 ops/s
Iteration   5: 40.037 ops/s
Iteration   6: 39.861 ops/s
Iteration   7: 40.015 ops/s
Iteration   8: 39.915 ops/s
Iteration   9: 39.977 ops/s
Iteration  10: 39.988 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  40.340 ±(99.9%) 0.325 ops/s [Average]
  (min, avg, max) = (39.861, 40.340, 41.074), stdev = 0.374
  CI (99.9%): [40.015, 40.665] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 13.871 ops/s
# Warmup Iteration   2: 16.396 ops/s
# Warmup Iteration   3: 16.610 ops/s
# Warmup Iteration   4: 16.317 ops/s
# Warmup Iteration   5: 16.323 ops/s
# Warmup Iteration   6: 16.534 ops/s
# Warmup Iteration   7: 16.355 ops/s
# Warmup Iteration   8: 16.370 ops/s
# Warmup Iteration   9: 16.261 ops/s
# Warmup Iteration  10: 16.389 ops/s
# Warmup Iteration  11: 16.427 ops/s
# Warmup Iteration  12: 16.461 ops/s
# Warmup Iteration  13: 16.529 ops/s
# Warmup Iteration  14: 16.380 ops/s
# Warmup Iteration  15: 16.508 ops/s
# Warmup Iteration  16: 16.501 ops/s
# Warmup Iteration  17: 16.400 ops/s
# Warmup Iteration  18: 16.317 ops/s
# Warmup Iteration  19: 16.575 ops/s
# Warmup Iteration  20: 16.420 ops/s
Iteration   1: 16.420 ops/s
Iteration   2: 16.720 ops/s
Iteration   3: 16.420 ops/s
Iteration   4: 16.415 ops/s
Iteration   5: 16.732 ops/s
Iteration   6: 16.304 ops/s
Iteration   7: 16.368 ops/s
Iteration   8: 16.417 ops/s
Iteration   9: 16.747 ops/s
Iteration  10: 16.377 ops/s

# Run progress: 21.43% complete, ETA 00:55:14
# Fork: 2 of 2
# Warmup Iteration   1: 13.895 ops/s
# Warmup Iteration   2: 16.440 ops/s
# Warmup Iteration   3: 16.324 ops/s
# Warmup Iteration   4: 16.423 ops/s
# Warmup Iteration   5: 16.780 ops/s
# Warmup Iteration   6: 16.341 ops/s
# Warmup Iteration   7: 16.385 ops/s
# Warmup Iteration   8: 16.660 ops/s
# Warmup Iteration   9: 16.422 ops/s
# Warmup Iteration  10: 16.371 ops/s
# Warmup Iteration  11: 16.591 ops/s
# Warmup Iteration  12: 16.526 ops/s
# Warmup Iteration  13: 16.420 ops/s
# Warmup Iteration  14: 16.423 ops/s
# Warmup Iteration  15: 16.401 ops/s
# Warmup Iteration  16: 16.445 ops/s
# Warmup Iteration  17: 16.514 ops/s
# Warmup Iteration  18: 16.662 ops/s
# Warmup Iteration  19: 16.296 ops/s
# Warmup Iteration  20: 16.348 ops/s
Iteration   1: 16.685 ops/s
Iteration   2: 16.135 ops/s
Iteration   3: 16.325 ops/s
Iteration   4: 16.633 ops/s
Iteration   5: 16.270 ops/s
Iteration   6: 16.348 ops/s
Iteration   7: 16.542 ops/s
Iteration   8: 16.464 ops/s
Iteration   9: 16.475 ops/s
Iteration  10: 16.482 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  16.464 ±(99.9%) 0.145 ops/s [Average]
  (min, avg, max) = (16.135, 16.464, 16.747), stdev = 0.167
  CI (99.9%): [16.319, 16.609] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 19.366 ops/s
# Warmup Iteration   2: 23.134 ops/s
# Warmup Iteration   3: 23.129 ops/s
# Warmup Iteration   4: 23.567 ops/s
# Warmup Iteration   5: 23.056 ops/s
# Warmup Iteration   6: 23.107 ops/s
# Warmup Iteration   7: 23.477 ops/s
# Warmup Iteration   8: 22.752 ops/s
# Warmup Iteration   9: 22.908 ops/s
# Warmup Iteration  10: 23.352 ops/s
# Warmup Iteration  11: 22.914 ops/s
# Warmup Iteration  12: 23.286 ops/s
# Warmup Iteration  13: 23.240 ops/s
# Warmup Iteration  14: 22.855 ops/s
# Warmup Iteration  15: 22.718 ops/s
# Warmup Iteration  16: 22.826 ops/s
# Warmup Iteration  17: 22.661 ops/s
# Warmup Iteration  18: 22.933 ops/s
# Warmup Iteration  19: 23.305 ops/s
# Warmup Iteration  20: 23.429 ops/s
Iteration   1: 23.232 ops/s
Iteration   2: 23.149 ops/s
Iteration   3: 23.522 ops/s
Iteration   4: 23.126 ops/s
Iteration   5: 23.191 ops/s
Iteration   6: 23.516 ops/s
Iteration   7: 23.193 ops/s
Iteration   8: 23.203 ops/s
Iteration   9: 23.559 ops/s
Iteration  10: 23.148 ops/s

# Run progress: 35.71% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 18.895 ops/s
# Warmup Iteration   2: 23.536 ops/s
# Warmup Iteration   3: 23.238 ops/s
# Warmup Iteration   4: 23.181 ops/s
# Warmup Iteration   5: 23.698 ops/s
# Warmup Iteration   6: 23.284 ops/s
# Warmup Iteration   7: 23.289 ops/s
# Warmup Iteration   8: 23.358 ops/s
# Warmup Iteration   9: 23.607 ops/s
# Warmup Iteration  10: 23.027 ops/s
# Warmup Iteration  11: 23.299 ops/s
# Warmup Iteration  12: 23.756 ops/s
# Warmup Iteration  13: 23.311 ops/s
# Warmup Iteration  14: 23.222 ops/s
# Warmup Iteration  15: 23.596 ops/s
# Warmup Iteration  16: 23.240 ops/s
# Warmup Iteration  17: 23.270 ops/s
# Warmup Iteration  18: 23.593 ops/s
# Warmup Iteration  19: 23.240 ops/s
# Warmup Iteration  20: 23.322 ops/s
Iteration   1: 23.671 ops/s
Iteration   2: 23.238 ops/s
Iteration   3: 23.202 ops/s
Iteration   4: 23.208 ops/s
Iteration   5: 23.529 ops/s
Iteration   6: 23.322 ops/s
Iteration   7: 23.199 ops/s
Iteration   8: 23.603 ops/s
Iteration   9: 22.949 ops/s
Iteration  10: 22.527 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  23.264 ±(99.9%) 0.226 ops/s [Average]
  (min, avg, max) = (22.527, 23.264, 23.671), stdev = 0.260
  CI (99.9%): [23.038, 23.490] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 20.121 ops/s
# Warmup Iteration   2: 23.409 ops/s
# Warmup Iteration   3: 24.213 ops/s
# Warmup Iteration   4: 24.212 ops/s
# Warmup Iteration   5: 24.401 ops/s
# Warmup Iteration   6: 24.161 ops/s
# Warmup Iteration   7: 24.187 ops/s
# Warmup Iteration   8: 24.006 ops/s
# Warmup Iteration   9: 24.082 ops/s
# Warmup Iteration  10: 24.447 ops/s
# Warmup Iteration  11: 24.106 ops/s
# Warmup Iteration  12: 23.805 ops/s
# Warmup Iteration  13: 23.714 ops/s
# Warmup Iteration  14: 24.005 ops/s
# Warmup Iteration  15: 23.720 ops/s
# Warmup Iteration  16: 23.629 ops/s
# Warmup Iteration  17: 24.072 ops/s
# Warmup Iteration  18: 24.031 ops/s
# Warmup Iteration  19: 23.877 ops/s
# Warmup Iteration  20: 24.079 ops/s
Iteration   1: 23.732 ops/s
Iteration   2: 23.898 ops/s
Iteration   3: 24.617 ops/s
Iteration   4: 25.392 ops/s
Iteration   5: 25.498 ops/s
Iteration   6: 25.393 ops/s
Iteration   7: 25.472 ops/s
Iteration   8: 25.376 ops/s
Iteration   9: 25.275 ops/s
Iteration  10: 25.220 ops/s

# Run progress: 50.00% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 21.828 ops/s
# Warmup Iteration   2: 24.878 ops/s
# Warmup Iteration   3: 25.951 ops/s
# Warmup Iteration   4: 25.690 ops/s
# Warmup Iteration   5: 25.771 ops/s
# Warmup Iteration   6: 26.132 ops/s
# Warmup Iteration   7: 25.834 ops/s
# Warmup Iteration   8: 25.717 ops/s
# Warmup Iteration   9: 26.141 ops/s
# Warmup Iteration  10: 25.731 ops/s
# Warmup Iteration  11: 25.913 ops/s
# Warmup Iteration  12: 26.417 ops/s
# Warmup Iteration  13: 26.109 ops/s
# Warmup Iteration  14: 26.311 ops/s
# Warmup Iteration  15: 26.267 ops/s
# Warmup Iteration  16: 25.953 ops/s
# Warmup Iteration  17: 25.679 ops/s
# Warmup Iteration  18: 25.804 ops/s
# Warmup Iteration  19: 26.440 ops/s
# Warmup Iteration  20: 25.863 ops/s
Iteration   1: 26.198 ops/s
Iteration   2: 26.804 ops/s
Iteration   3: 26.488 ops/s
Iteration   4: 26.356 ops/s
Iteration   5: 26.751 ops/s
Iteration   6: 26.334 ops/s
Iteration   7: 26.748 ops/s
Iteration   8: 26.941 ops/s
Iteration   9: 26.364 ops/s
Iteration  10: 26.433 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  25.764 ±(99.9%) 0.813 ops/s [Average]
  (min, avg, max) = (23.732, 25.764, 26.941), stdev = 0.936
  CI (99.9%): [24.952, 26.577] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 202.126 ops/s
# Warmup Iteration   2: 235.166 ops/s
# Warmup Iteration   3: 230.186 ops/s
# Warmup Iteration   4: 236.347 ops/s
# Warmup Iteration   5: 246.984 ops/s
# Warmup Iteration   6: 248.968 ops/s
# Warmup Iteration   7: 246.446 ops/s
# Warmup Iteration   8: 253.421 ops/s
# Warmup Iteration   9: 246.270 ops/s
# Warmup Iteration  10: 241.399 ops/s
# Warmup Iteration  11: 243.631 ops/s
# Warmup Iteration  12: 248.929 ops/s
# Warmup Iteration  13: 249.018 ops/s
# Warmup Iteration  14: 251.814 ops/s
# Warmup Iteration  15: 254.503 ops/s
# Warmup Iteration  16: 236.360 ops/s
# Warmup Iteration  17: 238.878 ops/s
# Warmup Iteration  18: 240.057 ops/s
# Warmup Iteration  19: 237.330 ops/s
# Warmup Iteration  20: 237.160 ops/s
Iteration   1: 231.700 ops/s
Iteration   2: 238.330 ops/s
Iteration   3: 239.691 ops/s
Iteration   4: 240.291 ops/s
Iteration   5: 240.345 ops/s
Iteration   6: 245.274 ops/s
Iteration   7: 242.932 ops/s
Iteration   8: 244.546 ops/s
Iteration   9: 243.569 ops/s
Iteration  10: 247.881 ops/s

# Run progress: 64.29% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 170.696 ops/s
# Warmup Iteration   2: 218.258 ops/s
# Warmup Iteration   3: 217.152 ops/s
# Warmup Iteration   4: 210.497 ops/s
# Warmup Iteration   5: 208.467 ops/s
# Warmup Iteration   6: 212.858 ops/s
# Warmup Iteration   7: 215.231 ops/s
# Warmup Iteration   8: 216.389 ops/s
# Warmup Iteration   9: 211.370 ops/s
# Warmup Iteration  10: 215.585 ops/s
# Warmup Iteration  11: 218.865 ops/s
# Warmup Iteration  12: 215.817 ops/s
# Warmup Iteration  13: 213.142 ops/s
# Warmup Iteration  14: 215.333 ops/s
# Warmup Iteration  15: 211.396 ops/s
# Warmup Iteration  16: 214.178 ops/s
# Warmup Iteration  17: 211.195 ops/s
# Warmup Iteration  18: 208.908 ops/s
# Warmup Iteration  19: 219.570 ops/s
# Warmup Iteration  20: 213.558 ops/s
Iteration   1: 212.123 ops/s
Iteration   2: 212.169 ops/s
Iteration   3: 204.793 ops/s
Iteration   4: 211.217 ops/s
Iteration   5: 217.692 ops/s
Iteration   6: 218.449 ops/s
Iteration   7: 220.568 ops/s
Iteration   8: 217.738 ops/s
Iteration   9: 217.982 ops/s
Iteration  10: 206.734 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  227.701 ±(99.9%) 12.949 ops/s [Average]
  (min, avg, max) = (204.793, 227.701, 247.881), stdev = 14.912
  CI (99.9%): [214.752, 240.650] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 180.082 ops/s
# Warmup Iteration   2: 203.786 ops/s
# Warmup Iteration   3: 198.229 ops/s
# Warmup Iteration   4: 210.319 ops/s
# Warmup Iteration   5: 209.442 ops/s
# Warmup Iteration   6: 216.579 ops/s
# Warmup Iteration   7: 214.788 ops/s
# Warmup Iteration   8: 204.354 ops/s
# Warmup Iteration   9: 197.829 ops/s
# Warmup Iteration  10: 197.473 ops/s
# Warmup Iteration  11: 204.349 ops/s
# Warmup Iteration  12: 204.173 ops/s
# Warmup Iteration  13: 203.867 ops/s
# Warmup Iteration  14: 202.238 ops/s
# Warmup Iteration  15: 206.839 ops/s
# Warmup Iteration  16: 212.685 ops/s
# Warmup Iteration  17: 221.558 ops/s
# Warmup Iteration  18: 222.406 ops/s
# Warmup Iteration  19: 222.055 ops/s
# Warmup Iteration  20: 220.419 ops/s
Iteration   1: 222.752 ops/s
Iteration   2: 221.432 ops/s
Iteration   3: 214.392 ops/s
Iteration   4: 209.147 ops/s
Iteration   5: 213.718 ops/s
Iteration   6: 209.678 ops/s
Iteration   7: 211.683 ops/s
Iteration   8: 213.673 ops/s
Iteration   9: 202.167 ops/s
Iteration  10: 209.949 ops/s

# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 167.846 ops/s
# Warmup Iteration   2: 205.443 ops/s
# Warmup Iteration   3: 201.820 ops/s
# Warmup Iteration   4: 216.779 ops/s
# Warmup Iteration   5: 209.906 ops/s
# Warmup Iteration   6: 207.431 ops/s
# Warmup Iteration   7: 215.134 ops/s
# Warmup Iteration   8: 209.033 ops/s
# Warmup Iteration   9: 204.828 ops/s
# Warmup Iteration  10: 204.214 ops/s
# Warmup Iteration  11: 203.167 ops/s
# Warmup Iteration  12: 204.763 ops/s
# Warmup Iteration  13: 206.334 ops/s
# Warmup Iteration  14: 206.049 ops/s
# Warmup Iteration  15: 209.869 ops/s
# Warmup Iteration  16: 210.735 ops/s
# Warmup Iteration  17: 206.911 ops/s
# Warmup Iteration  18: 205.711 ops/s
# Warmup Iteration  19: 203.823 ops/s
# Warmup Iteration  20: 207.582 ops/s
Iteration   1: 207.766 ops/s
Iteration   2: 204.979 ops/s
Iteration   3: 206.721 ops/s
Iteration   4: 204.375 ops/s
Iteration   5: 203.825 ops/s
Iteration   6: 208.721 ops/s
Iteration   7: 209.821 ops/s
Iteration   8: 211.725 ops/s
Iteration   9: 207.010 ops/s
Iteration  10: 212.429 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  210.298 ±(99.9%) 4.601 ops/s [Average]
  (min, avg, max) = (202.167, 210.298, 222.752), stdev = 5.298
  CI (99.9%): [205.697, 214.899] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 19.764 ops/s
# Warmup Iteration   2: 23.727 ops/s
# Warmup Iteration   3: 24.574 ops/s
# Warmup Iteration   4: 24.432 ops/s
# Warmup Iteration   5: 24.250 ops/s
# Warmup Iteration   6: 24.549 ops/s
# Warmup Iteration   7: 24.442 ops/s
# Warmup Iteration   8: 24.571 ops/s
# Warmup Iteration   9: 24.627 ops/s
# Warmup Iteration  10: 24.434 ops/s
# Warmup Iteration  11: 24.090 ops/s
# Warmup Iteration  12: 24.628 ops/s
# Warmup Iteration  13: 24.364 ops/s
# Warmup Iteration  14: 24.334 ops/s
# Warmup Iteration  15: 24.748 ops/s
# Warmup Iteration  16: 24.321 ops/s
# Warmup Iteration  17: 24.149 ops/s
# Warmup Iteration  18: 24.088 ops/s
# Warmup Iteration  19: 24.327 ops/s
# Warmup Iteration  20: 23.958 ops/s
Iteration   1: 24.076 ops/s
Iteration   2: 24.271 ops/s
Iteration   3: 23.890 ops/s
Iteration   4: 23.753 ops/s
Iteration   5: 24.263 ops/s
Iteration   6: 23.874 ops/s
Iteration   7: 23.854 ops/s
Iteration   8: 24.104 ops/s
Iteration   9: 23.851 ops/s
Iteration  10: 23.791 ops/s

# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 20.313 ops/s
# Warmup Iteration   2: 23.559 ops/s
# Warmup Iteration   3: 23.624 ops/s
# Warmup Iteration   4: 23.839 ops/s
# Warmup Iteration   5: 23.845 ops/s
# Warmup Iteration   6: 23.669 ops/s
# Warmup Iteration   7: 23.543 ops/s
# Warmup Iteration   8: 23.907 ops/s
# Warmup Iteration   9: 23.593 ops/s
# Warmup Iteration  10: 23.493 ops/s
# Warmup Iteration  11: 23.651 ops/s
# Warmup Iteration  12: 23.645 ops/s
# Warmup Iteration  13: 23.592 ops/s
# Warmup Iteration  14: 23.880 ops/s
# Warmup Iteration  15: 23.658 ops/s
# Warmup Iteration  16: 23.766 ops/s
# Warmup Iteration  17: 23.461 ops/s
# Warmup Iteration  18: 23.254 ops/s
# Warmup Iteration  19: 23.344 ops/s
# Warmup Iteration  20: 23.684 ops/s
Iteration   1: 23.284 ops/s
Iteration   2: 23.260 ops/s
Iteration   3: 23.304 ops/s
Iteration   4: 23.991 ops/s
Iteration   5: 23.639 ops/s
Iteration   6: 23.528 ops/s
Iteration   7: 23.936 ops/s
Iteration   8: 23.627 ops/s
Iteration   9: 23.541 ops/s
Iteration  10: 24.055 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  23.795 ±(99.9%) 0.263 ops/s [Average]
  (min, avg, max) = (23.260, 23.795, 24.271), stdev = 0.303
  CI (99.9%): [23.531, 24.058] (assumes normal distribution)


# Run complete. Total time: 01:10:18

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score    Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   40.340 ±  0.325  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20   16.464 ±  0.145  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   23.264 ±  0.226  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20   25.764 ±  0.813  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  227.701 ± 12.949  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20  210.298 ±  4.601  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20   23.795 ±  0.263  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/06_OpenJDKHotspotPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-17T05:14:29-05:00
[INFO] ------------------------------------------------------------------------
