[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.197 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.017 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 169.366 ops/s
# Warmup Iteration   2: 199.036 ops/s
# Warmup Iteration   3: 200.505 ops/s
# Warmup Iteration   4: 197.039 ops/s
# Warmup Iteration   5: 198.587 ops/s
# Warmup Iteration   6: 202.377 ops/s
# Warmup Iteration   7: 196.410 ops/s
# Warmup Iteration   8: 211.334 ops/s
# Warmup Iteration   9: 229.344 ops/s
# Warmup Iteration  10: 229.310 ops/s
# Warmup Iteration  11: 229.014 ops/s
# Warmup Iteration  12: 228.777 ops/s
# Warmup Iteration  13: 225.333 ops/s
# Warmup Iteration  14: 209.971 ops/s
# Warmup Iteration  15: 189.848 ops/s
# Warmup Iteration  16: 190.364 ops/s
# Warmup Iteration  17: 188.685 ops/s
# Warmup Iteration  18: 190.500 ops/s
# Warmup Iteration  19: 190.469 ops/s
# Warmup Iteration  20: 187.817 ops/s
Iteration   1: 189.372 ops/s
Iteration   2: 194.591 ops/s
Iteration   3: 186.713 ops/s
Iteration   4: 190.712 ops/s
Iteration   5: 191.151 ops/s
Iteration   6: 191.067 ops/s
Iteration   7: 188.840 ops/s
Iteration   8: 190.959 ops/s
Iteration   9: 193.387 ops/s
Iteration  10: 187.048 ops/s

# Run progress: 7.14% complete, ETA 01:05:12
# Fork: 2 of 2
# Warmup Iteration   1: 161.907 ops/s
# Warmup Iteration   2: 192.739 ops/s
# Warmup Iteration   3: 186.114 ops/s
# Warmup Iteration   4: 186.612 ops/s
# Warmup Iteration   5: 188.656 ops/s
# Warmup Iteration   6: 189.504 ops/s
# Warmup Iteration   7: 185.365 ops/s
# Warmup Iteration   8: 196.061 ops/s
# Warmup Iteration   9: 188.330 ops/s
# Warmup Iteration  10: 184.853 ops/s
# Warmup Iteration  11: 192.264 ops/s
# Warmup Iteration  12: 187.959 ops/s
# Warmup Iteration  13: 187.410 ops/s
# Warmup Iteration  14: 183.637 ops/s
# Warmup Iteration  15: 190.473 ops/s
# Warmup Iteration  16: 189.588 ops/s
# Warmup Iteration  17: 185.370 ops/s
# Warmup Iteration  18: 190.655 ops/s
# Warmup Iteration  19: 188.739 ops/s
# Warmup Iteration  20: 189.610 ops/s
Iteration   1: 196.297 ops/s
Iteration   2: 191.644 ops/s
Iteration   3: 191.448 ops/s
Iteration   4: 188.360 ops/s
Iteration   5: 183.789 ops/s
Iteration   6: 186.315 ops/s
Iteration   7: 189.933 ops/s
Iteration   8: 187.766 ops/s
Iteration   9: 189.551 ops/s
Iteration  10: 189.426 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  189.918 ±(99.9%) 2.539 ops/s [Average]
  (min, avg, max) = (183.789, 189.918, 196.297), stdev = 2.923
  CI (99.9%): [187.380, 192.457] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:11
# Fork: 1 of 2
# Warmup Iteration   1: 21.895 ops/s
# Warmup Iteration   2: 26.974 ops/s
# Warmup Iteration   3: 28.038 ops/s
# Warmup Iteration   4: 27.963 ops/s
# Warmup Iteration   5: 28.142 ops/s
# Warmup Iteration   6: 27.927 ops/s
# Warmup Iteration   7: 27.978 ops/s
# Warmup Iteration   8: 27.717 ops/s
# Warmup Iteration   9: 27.631 ops/s
# Warmup Iteration  10: 27.841 ops/s
# Warmup Iteration  11: 27.677 ops/s
# Warmup Iteration  12: 27.991 ops/s
# Warmup Iteration  13: 27.850 ops/s
# Warmup Iteration  14: 27.777 ops/s
# Warmup Iteration  15: 27.943 ops/s
# Warmup Iteration  16: 27.773 ops/s
# Warmup Iteration  17: 28.014 ops/s
# Warmup Iteration  18: 27.457 ops/s
# Warmup Iteration  19: 27.821 ops/s
# Warmup Iteration  20: 29.421 ops/s
Iteration   1: 29.707 ops/s
Iteration   2: 29.711 ops/s
Iteration   3: 30.172 ops/s
Iteration   4: 29.711 ops/s
Iteration   5: 29.962 ops/s
Iteration   6: 30.105 ops/s
Iteration   7: 30.319 ops/s
Iteration   8: 29.939 ops/s
Iteration   9: 30.258 ops/s
Iteration  10: 29.710 ops/s

# Run progress: 21.43% complete, ETA 00:55:12
# Fork: 2 of 2
# Warmup Iteration   1: 23.728 ops/s
# Warmup Iteration   2: 28.051 ops/s
# Warmup Iteration   3: 27.812 ops/s
# Warmup Iteration   4: 27.900 ops/s
# Warmup Iteration   5: 27.658 ops/s
# Warmup Iteration   6: 27.956 ops/s
# Warmup Iteration   7: 28.008 ops/s
# Warmup Iteration   8: 28.053 ops/s
# Warmup Iteration   9: 28.414 ops/s
# Warmup Iteration  10: 28.115 ops/s
# Warmup Iteration  11: 27.804 ops/s
# Warmup Iteration  12: 28.129 ops/s
# Warmup Iteration  13: 28.169 ops/s
# Warmup Iteration  14: 27.872 ops/s
# Warmup Iteration  15: 28.232 ops/s
# Warmup Iteration  16: 27.352 ops/s
# Warmup Iteration  17: 27.580 ops/s
# Warmup Iteration  18: 28.127 ops/s
# Warmup Iteration  19: 27.749 ops/s
# Warmup Iteration  20: 29.098 ops/s
Iteration   1: 29.843 ops/s
Iteration   2: 29.566 ops/s
Iteration   3: 29.815 ops/s
Iteration   4: 29.449 ops/s
Iteration   5: 30.304 ops/s
Iteration   6: 29.708 ops/s
Iteration   7: 29.686 ops/s
Iteration   8: 29.736 ops/s
Iteration   9: 29.733 ops/s
Iteration  10: 29.648 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  29.854 ±(99.9%) 0.220 ops/s [Average]
  (min, avg, max) = (29.449, 29.854, 30.319), stdev = 0.253
  CI (99.9%): [29.634, 30.074] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:12
# Fork: 1 of 2
# Warmup Iteration   1: 163.118 ops/s
# Warmup Iteration   2: 182.165 ops/s
# Warmup Iteration   3: 182.042 ops/s
# Warmup Iteration   4: 187.041 ops/s
# Warmup Iteration   5: 182.598 ops/s
# Warmup Iteration   6: 182.780 ops/s
# Warmup Iteration   7: 187.165 ops/s
# Warmup Iteration   8: 181.936 ops/s
# Warmup Iteration   9: 181.261 ops/s
# Warmup Iteration  10: 181.983 ops/s
# Warmup Iteration  11: 188.314 ops/s
# Warmup Iteration  12: 181.808 ops/s
# Warmup Iteration  13: 181.559 ops/s
# Warmup Iteration  14: 187.374 ops/s
# Warmup Iteration  15: 181.317 ops/s
# Warmup Iteration  16: 181.376 ops/s
# Warmup Iteration  17: 187.800 ops/s
# Warmup Iteration  18: 181.971 ops/s
# Warmup Iteration  19: 180.681 ops/s
# Warmup Iteration  20: 188.235 ops/s
Iteration   1: 180.476 ops/s
Iteration   2: 180.716 ops/s
Iteration   3: 187.469 ops/s
Iteration   4: 181.624 ops/s
Iteration   5: 181.788 ops/s
Iteration   6: 181.927 ops/s
Iteration   7: 187.418 ops/s
Iteration   8: 181.180 ops/s
Iteration   9: 182.214 ops/s
Iteration  10: 186.761 ops/s

# Run progress: 35.71% complete, ETA 00:45:10
# Fork: 2 of 2
# Warmup Iteration   1: 160.466 ops/s
# Warmup Iteration   2: 182.251 ops/s
# Warmup Iteration   3: 189.175 ops/s
# Warmup Iteration   4: 181.505 ops/s
# Warmup Iteration   5: 182.861 ops/s
# Warmup Iteration   6: 188.603 ops/s
# Warmup Iteration   7: 182.658 ops/s
# Warmup Iteration   8: 182.311 ops/s
# Warmup Iteration   9: 188.857 ops/s
# Warmup Iteration  10: 181.687 ops/s
# Warmup Iteration  11: 183.485 ops/s
# Warmup Iteration  12: 184.064 ops/s
# Warmup Iteration  13: 185.649 ops/s
# Warmup Iteration  14: 182.650 ops/s
# Warmup Iteration  15: 182.926 ops/s
# Warmup Iteration  16: 188.499 ops/s
# Warmup Iteration  17: 182.623 ops/s
# Warmup Iteration  18: 181.876 ops/s
# Warmup Iteration  19: 187.876 ops/s
# Warmup Iteration  20: 182.903 ops/s
Iteration   1: 183.352 ops/s
Iteration   2: 188.641 ops/s
Iteration   3: 183.467 ops/s
Iteration   4: 183.247 ops/s
Iteration   5: 188.688 ops/s
Iteration   6: 183.326 ops/s
Iteration   7: 181.512 ops/s
Iteration   8: 184.884 ops/s
Iteration   9: 186.026 ops/s
Iteration  10: 182.668 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  183.869 ±(99.9%) 2.343 ops/s [Average]
  (min, avg, max) = (180.476, 183.869, 188.688), stdev = 2.698
  CI (99.9%): [181.527, 186.212] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:08
# Fork: 1 of 2
# Warmup Iteration   1: 27.072 ops/s
# Warmup Iteration   2: 33.396 ops/s
# Warmup Iteration   3: 33.083 ops/s
# Warmup Iteration   4: 32.601 ops/s
# Warmup Iteration   5: 33.077 ops/s
# Warmup Iteration   6: 32.970 ops/s
# Warmup Iteration   7: 32.839 ops/s
# Warmup Iteration   8: 33.235 ops/s
# Warmup Iteration   9: 33.049 ops/s
# Warmup Iteration  10: 32.656 ops/s
# Warmup Iteration  11: 33.165 ops/s
# Warmup Iteration  12: 32.913 ops/s
# Warmup Iteration  13: 32.484 ops/s
# Warmup Iteration  14: 32.852 ops/s
# Warmup Iteration  15: 32.337 ops/s
# Warmup Iteration  16: 32.458 ops/s
# Warmup Iteration  17: 32.699 ops/s
# Warmup Iteration  18: 33.055 ops/s
# Warmup Iteration  19: 32.260 ops/s
# Warmup Iteration  20: 32.351 ops/s
Iteration   1: 32.530 ops/s
Iteration   2: 32.003 ops/s
Iteration   3: 32.469 ops/s
Iteration   4: 33.061 ops/s
Iteration   5: 32.796 ops/s
Iteration   6: 32.844 ops/s
Iteration   7: 33.175 ops/s
Iteration   8: 33.048 ops/s
Iteration   9: 32.813 ops/s
Iteration  10: 33.065 ops/s

# Run progress: 50.00% complete, ETA 00:35:07
# Fork: 2 of 2
# Warmup Iteration   1: 26.857 ops/s
# Warmup Iteration   2: 31.884 ops/s
# Warmup Iteration   3: 32.605 ops/s
# Warmup Iteration   4: 32.819 ops/s
# Warmup Iteration   5: 32.335 ops/s
# Warmup Iteration   6: 32.896 ops/s
# Warmup Iteration   7: 32.931 ops/s
# Warmup Iteration   8: 32.284 ops/s
# Warmup Iteration   9: 32.555 ops/s
# Warmup Iteration  10: 32.800 ops/s
# Warmup Iteration  11: 32.547 ops/s
# Warmup Iteration  12: 32.805 ops/s
# Warmup Iteration  13: 32.666 ops/s
# Warmup Iteration  14: 32.282 ops/s
# Warmup Iteration  15: 32.818 ops/s
# Warmup Iteration  16: 32.846 ops/s
# Warmup Iteration  17: 32.738 ops/s
# Warmup Iteration  18: 32.412 ops/s
# Warmup Iteration  19: 32.486 ops/s
# Warmup Iteration  20: 32.610 ops/s
Iteration   1: 32.544 ops/s
Iteration   2: 32.527 ops/s
Iteration   3: 32.871 ops/s
Iteration   4: 32.904 ops/s
Iteration   5: 32.552 ops/s
Iteration   6: 32.907 ops/s
Iteration   7: 32.634 ops/s
Iteration   8: 32.754 ops/s
Iteration   9: 32.672 ops/s
Iteration  10: 32.206 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  32.719 ±(99.9%) 0.256 ops/s [Average]
  (min, avg, max) = (32.003, 32.719, 33.175), stdev = 0.295
  CI (99.9%): [32.462, 32.975] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:06
# Fork: 1 of 2
# Warmup Iteration   1: 198.075 ops/s
# Warmup Iteration   2: 237.288 ops/s
# Warmup Iteration   3: 239.356 ops/s
# Warmup Iteration   4: 231.994 ops/s
# Warmup Iteration   5: 247.714 ops/s
# Warmup Iteration   6: 241.192 ops/s
# Warmup Iteration   7: 232.628 ops/s
# Warmup Iteration   8: 241.569 ops/s
# Warmup Iteration   9: 250.244 ops/s
# Warmup Iteration  10: 242.904 ops/s
# Warmup Iteration  11: 244.632 ops/s
# Warmup Iteration  12: 244.387 ops/s
# Warmup Iteration  13: 247.821 ops/s
# Warmup Iteration  14: 244.011 ops/s
# Warmup Iteration  15: 241.214 ops/s
# Warmup Iteration  16: 232.818 ops/s
# Warmup Iteration  17: 232.928 ops/s
# Warmup Iteration  18: 228.684 ops/s
# Warmup Iteration  19: 223.895 ops/s
# Warmup Iteration  20: 224.651 ops/s
Iteration   1: 227.087 ops/s
Iteration   2: 222.834 ops/s
Iteration   3: 224.981 ops/s
Iteration   4: 225.660 ops/s
Iteration   5: 226.642 ops/s
Iteration   6: 225.413 ops/s
Iteration   7: 227.386 ops/s
Iteration   8: 227.345 ops/s
Iteration   9: 231.676 ops/s
Iteration  10: 224.362 ops/s

# Run progress: 64.29% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 195.735 ops/s
# Warmup Iteration   2: 217.997 ops/s
# Warmup Iteration   3: 218.093 ops/s
# Warmup Iteration   4: 218.361 ops/s
# Warmup Iteration   5: 224.164 ops/s
# Warmup Iteration   6: 223.172 ops/s
# Warmup Iteration   7: 227.220 ops/s
# Warmup Iteration   8: 223.923 ops/s
# Warmup Iteration   9: 219.312 ops/s
# Warmup Iteration  10: 221.129 ops/s
# Warmup Iteration  11: 219.960 ops/s
# Warmup Iteration  12: 222.721 ops/s
# Warmup Iteration  13: 218.222 ops/s
# Warmup Iteration  14: 221.895 ops/s
# Warmup Iteration  15: 219.502 ops/s
# Warmup Iteration  16: 222.945 ops/s
# Warmup Iteration  17: 219.796 ops/s
# Warmup Iteration  18: 226.457 ops/s
# Warmup Iteration  19: 223.248 ops/s
# Warmup Iteration  20: 220.023 ops/s
Iteration   1: 223.829 ops/s
Iteration   2: 218.558 ops/s
Iteration   3: 223.221 ops/s
Iteration   4: 230.825 ops/s
Iteration   5: 223.945 ops/s
Iteration   6: 224.309 ops/s
Iteration   7: 231.532 ops/s
Iteration   8: 223.618 ops/s
Iteration   9: 226.407 ops/s
Iteration  10: 223.407 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  225.652 ±(99.9%) 2.751 ops/s [Average]
  (min, avg, max) = (218.558, 225.652, 231.676), stdev = 3.168
  CI (99.9%): [222.901, 228.403] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 167.771 ops/s
# Warmup Iteration   2: 203.758 ops/s
# Warmup Iteration   3: 199.910 ops/s
# Warmup Iteration   4: 197.665 ops/s
# Warmup Iteration   5: 193.254 ops/s
# Warmup Iteration   6: 200.468 ops/s
# Warmup Iteration   7: 197.686 ops/s
# Warmup Iteration   8: 200.827 ops/s
# Warmup Iteration   9: 200.602 ops/s
# Warmup Iteration  10: 199.253 ops/s
# Warmup Iteration  11: 198.021 ops/s
# Warmup Iteration  12: 200.711 ops/s
# Warmup Iteration  13: 200.789 ops/s
# Warmup Iteration  14: 204.169 ops/s
# Warmup Iteration  15: 195.739 ops/s
# Warmup Iteration  16: 198.396 ops/s
# Warmup Iteration  17: 200.793 ops/s
# Warmup Iteration  18: 201.755 ops/s
# Warmup Iteration  19: 198.534 ops/s
# Warmup Iteration  20: 199.641 ops/s
Iteration   1: 204.011 ops/s
Iteration   2: 197.937 ops/s
Iteration   3: 200.883 ops/s
Iteration   4: 200.091 ops/s
Iteration   5: 200.467 ops/s
Iteration   6: 199.826 ops/s
Iteration   7: 196.742 ops/s
Iteration   8: 203.020 ops/s
Iteration   9: 199.687 ops/s
Iteration  10: 201.608 ops/s

# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 171.294 ops/s
# Warmup Iteration   2: 203.662 ops/s
# Warmup Iteration   3: 198.427 ops/s
# Warmup Iteration   4: 200.404 ops/s
# Warmup Iteration   5: 198.332 ops/s
# Warmup Iteration   6: 199.198 ops/s
# Warmup Iteration   7: 191.555 ops/s
# Warmup Iteration   8: 195.965 ops/s
# Warmup Iteration   9: 201.809 ops/s
# Warmup Iteration  10: 198.717 ops/s
# Warmup Iteration  11: 204.175 ops/s
# Warmup Iteration  12: 196.118 ops/s
# Warmup Iteration  13: 199.086 ops/s
# Warmup Iteration  14: 203.073 ops/s
# Warmup Iteration  15: 195.484 ops/s
# Warmup Iteration  16: 198.982 ops/s
# Warmup Iteration  17: 202.148 ops/s
# Warmup Iteration  18: 200.140 ops/s
# Warmup Iteration  19: 198.595 ops/s
# Warmup Iteration  20: 198.216 ops/s
Iteration   1: 202.232 ops/s
Iteration   2: 197.921 ops/s
Iteration   3: 199.746 ops/s
Iteration   4: 196.713 ops/s
Iteration   5: 189.092 ops/s
Iteration   6: 187.791 ops/s
Iteration   7: 192.968 ops/s
Iteration   8: 192.171 ops/s
Iteration   9: 195.686 ops/s
Iteration  10: 196.296 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  197.744 ±(99.9%) 3.849 ops/s [Average]
  (min, avg, max) = (187.791, 197.744, 204.011), stdev = 4.433
  CI (99.9%): [193.895, 201.594] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 18.051 ops/s
# Warmup Iteration   2: 20.953 ops/s
# Warmup Iteration   3: 22.282 ops/s
# Warmup Iteration   4: 22.413 ops/s
# Warmup Iteration   5: 22.346 ops/s
# Warmup Iteration   6: 22.361 ops/s
# Warmup Iteration   7: 21.123 ops/s
# Warmup Iteration   8: 20.746 ops/s
# Warmup Iteration   9: 20.751 ops/s
# Warmup Iteration  10: 20.708 ops/s
# Warmup Iteration  11: 20.484 ops/s
# Warmup Iteration  12: 20.529 ops/s
# Warmup Iteration  13: 20.777 ops/s
# Warmup Iteration  14: 20.524 ops/s
# Warmup Iteration  15: 20.523 ops/s
# Warmup Iteration  16: 20.747 ops/s
# Warmup Iteration  17: 20.377 ops/s
# Warmup Iteration  18: 20.367 ops/s
# Warmup Iteration  19: 20.585 ops/s
# Warmup Iteration  20: 20.499 ops/s
Iteration   1: 20.609 ops/s
Iteration   2: 20.501 ops/s
Iteration   3: 20.618 ops/s
Iteration   4: 20.570 ops/s
Iteration   5: 20.444 ops/s
Iteration   6: 20.811 ops/s
Iteration   7: 20.329 ops/s
Iteration   8: 20.414 ops/s
Iteration   9: 20.331 ops/s
Iteration  10: 20.368 ops/s

# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 17.543 ops/s
# Warmup Iteration   2: 20.264 ops/s
# Warmup Iteration   3: 20.629 ops/s
# Warmup Iteration   4: 20.322 ops/s
# Warmup Iteration   5: 20.719 ops/s
# Warmup Iteration   6: 20.611 ops/s
# Warmup Iteration   7: 20.430 ops/s
# Warmup Iteration   8: 20.805 ops/s
# Warmup Iteration   9: 20.457 ops/s
# Warmup Iteration  10: 20.656 ops/s
# Warmup Iteration  11: 20.379 ops/s
# Warmup Iteration  12: 20.679 ops/s
# Warmup Iteration  13: 20.577 ops/s
# Warmup Iteration  14: 20.537 ops/s
# Warmup Iteration  15: 20.597 ops/s
# Warmup Iteration  16: 20.453 ops/s
# Warmup Iteration  17: 20.335 ops/s
# Warmup Iteration  18: 20.609 ops/s
# Warmup Iteration  19: 20.326 ops/s
# Warmup Iteration  20: 20.478 ops/s
Iteration   1: 20.648 ops/s
Iteration   2: 20.434 ops/s
Iteration   3: 20.633 ops/s
Iteration   4: 20.499 ops/s
Iteration   5: 20.389 ops/s
Iteration   6: 20.328 ops/s
Iteration   7: 20.506 ops/s
Iteration   8: 20.566 ops/s
Iteration   9: 20.333 ops/s
Iteration  10: 20.336 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  20.483 ±(99.9%) 0.118 ops/s [Average]
  (min, avg, max) = (20.328, 20.483, 20.811), stdev = 0.136
  CI (99.9%): [20.365, 20.602] (assumes normal distribution)


# Run complete. Total time: 01:10:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20  189.918 ± 2.539  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   29.854 ± 0.220  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  183.869 ± 2.343  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   32.719 ± 0.256  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  225.652 ± 2.751  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  197.744 ± 3.849  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   20.483 ± 0.118  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/06_OpenJDKHotspotPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-17T04:03:58-05:00
[INFO] ------------------------------------------------------------------------
