[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.pom
Progress (1): 2.2/14 kBProgress (1): 5.0/14 kBProgress (1): 7.8/14 kBProgress (1): 11/14 kB Progress (1): 13/14 kBProgress (1): 14 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.pom (14 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar
Progress (1): 2.2/27 kBProgress (1): 5.0/27 kBProgress (1): 7.7/27 kBProgress (1): 10/27 kB Progress (1): 13/27 kBProgress (1): 16/27 kBProgress (1): 19/27 kBProgress (1): 21/27 kBProgress (1): 24/27 kBProgress (1): 27 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar (27 kB at 564 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.206 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.961 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 66.198 ops/s
# Warmup Iteration   2: 70.481 ops/s
# Warmup Iteration   3: 71.408 ops/s
# Warmup Iteration   4: 69.352 ops/s
# Warmup Iteration   5: 70.308 ops/s
# Warmup Iteration   6: 71.270 ops/s
# Warmup Iteration   7: 68.694 ops/s
# Warmup Iteration   8: 69.361 ops/s
# Warmup Iteration   9: 67.653 ops/s
# Warmup Iteration  10: 67.669 ops/s
# Warmup Iteration  11: 69.745 ops/s
# Warmup Iteration  12: 66.923 ops/s
# Warmup Iteration  13: 67.959 ops/s
# Warmup Iteration  14: 68.394 ops/s
# Warmup Iteration  15: 77.598 ops/s
# Warmup Iteration  16: 78.441 ops/s
# Warmup Iteration  17: 78.569 ops/s
# Warmup Iteration  18: 78.242 ops/s
# Warmup Iteration  19: 78.338 ops/s
# Warmup Iteration  20: 77.466 ops/s
Iteration   1: 68.688 ops/s
Iteration   2: 70.044 ops/s
Iteration   3: 68.732 ops/s
Iteration   4: 68.686 ops/s
Iteration   5: 68.568 ops/s
Iteration   6: 69.985 ops/s
Iteration   7: 69.027 ops/s
Iteration   8: 68.393 ops/s
Iteration   9: 69.777 ops/s
Iteration  10: 68.124 ops/s

# Run progress: 8.33% complete, ETA 00:55:18
# Fork: 2 of 2
# Warmup Iteration   1: 60.200 ops/s
# Warmup Iteration   2: 69.299 ops/s
# Warmup Iteration   3: 71.311 ops/s
# Warmup Iteration   4: 71.446 ops/s
# Warmup Iteration   5: 72.422 ops/s
# Warmup Iteration   6: 71.150 ops/s
# Warmup Iteration   7: 71.272 ops/s
# Warmup Iteration   8: 71.992 ops/s
# Warmup Iteration   9: 70.103 ops/s
# Warmup Iteration  10: 69.731 ops/s
# Warmup Iteration  11: 71.330 ops/s
# Warmup Iteration  12: 69.131 ops/s
# Warmup Iteration  13: 69.602 ops/s
# Warmup Iteration  14: 70.330 ops/s
# Warmup Iteration  15: 71.217 ops/s
# Warmup Iteration  16: 70.128 ops/s
# Warmup Iteration  17: 69.985 ops/s
# Warmup Iteration  18: 71.054 ops/s
# Warmup Iteration  19: 69.907 ops/s
# Warmup Iteration  20: 69.907 ops/s
Iteration   1: 71.326 ops/s
Iteration   2: 69.844 ops/s
Iteration   3: 70.247 ops/s
Iteration   4: 71.411 ops/s
Iteration   5: 69.929 ops/s
Iteration   6: 69.860 ops/s
Iteration   7: 71.132 ops/s
Iteration   8: 70.013 ops/s
Iteration   9: 69.951 ops/s
Iteration  10: 69.836 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  69.679 ±(99.9%) 0.829 ops/s [Average]
  (min, avg, max) = (68.124, 69.679, 71.411), stdev = 0.954
  CI (99.9%): [68.850, 70.507] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:16
# Fork: 1 of 2
# Warmup Iteration   1: 399.761 ops/s
# Warmup Iteration   2: 428.392 ops/s
# Warmup Iteration   3: 428.523 ops/s
# Warmup Iteration   4: 436.841 ops/s
# Warmup Iteration   5: 428.133 ops/s
# Warmup Iteration   6: 429.246 ops/s
# Warmup Iteration   7: 436.323 ops/s
# Warmup Iteration   8: 425.885 ops/s
# Warmup Iteration   9: 426.125 ops/s
# Warmup Iteration  10: 436.665 ops/s
# Warmup Iteration  11: 427.948 ops/s
# Warmup Iteration  12: 427.639 ops/s
# Warmup Iteration  13: 435.993 ops/s
# Warmup Iteration  14: 428.477 ops/s
# Warmup Iteration  15: 428.329 ops/s
# Warmup Iteration  16: 434.247 ops/s
# Warmup Iteration  17: 434.654 ops/s
# Warmup Iteration  18: 429.229 ops/s
# Warmup Iteration  19: 429.974 ops/s
# Warmup Iteration  20: 437.189 ops/s
Iteration   1: 426.831 ops/s
Iteration   2: 427.795 ops/s
Iteration   3: 438.164 ops/s
Iteration   4: 428.848 ops/s
Iteration   5: 428.098 ops/s
Iteration   6: 437.394 ops/s
Iteration   7: 429.918 ops/s
Iteration   8: 428.996 ops/s
Iteration   9: 437.577 ops/s
Iteration  10: 429.948 ops/s

# Run progress: 25.00% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 410.442 ops/s
# Warmup Iteration   2: 447.294 ops/s
# Warmup Iteration   3: 438.184 ops/s
# Warmup Iteration   4: 436.328 ops/s
# Warmup Iteration   5: 438.805 ops/s
# Warmup Iteration   6: 448.003 ops/s
# Warmup Iteration   7: 438.542 ops/s
# Warmup Iteration   8: 438.992 ops/s
# Warmup Iteration   9: 449.384 ops/s
# Warmup Iteration  10: 438.969 ops/s
# Warmup Iteration  11: 439.354 ops/s
# Warmup Iteration  12: 448.785 ops/s
# Warmup Iteration  13: 438.452 ops/s
# Warmup Iteration  14: 440.461 ops/s
# Warmup Iteration  15: 449.183 ops/s
# Warmup Iteration  16: 439.855 ops/s
# Warmup Iteration  17: 439.765 ops/s
# Warmup Iteration  18: 450.721 ops/s
# Warmup Iteration  19: 439.628 ops/s
# Warmup Iteration  20: 440.578 ops/s
Iteration   1: 441.379 ops/s
Iteration   2: 449.110 ops/s
Iteration   3: 440.925 ops/s
Iteration   4: 440.645 ops/s
Iteration   5: 447.811 ops/s
Iteration   6: 439.426 ops/s
Iteration   7: 439.673 ops/s
Iteration   8: 449.688 ops/s
Iteration   9: 440.670 ops/s
Iteration  10: 439.938 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  437.142 ±(99.9%) 6.321 ops/s [Average]
  (min, avg, max) = (426.831, 437.142, 449.688), stdev = 7.279
  CI (99.9%): [430.821, 443.463] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 89.541 ops/s
# Warmup Iteration   2: 95.421 ops/s
# Warmup Iteration   3: 95.690 ops/s
# Warmup Iteration   4: 96.977 ops/s
# Warmup Iteration   5: 95.771 ops/s
# Warmup Iteration   6: 91.723 ops/s
# Warmup Iteration   7: 85.636 ops/s
# Warmup Iteration   8: 84.323 ops/s
# Warmup Iteration   9: 84.332 ops/s
# Warmup Iteration  10: 84.186 ops/s
# Warmup Iteration  11: 85.511 ops/s
# Warmup Iteration  12: 84.177 ops/s
# Warmup Iteration  13: 84.089 ops/s
# Warmup Iteration  14: 85.437 ops/s
# Warmup Iteration  15: 84.444 ops/s
# Warmup Iteration  16: 84.157 ops/s
# Warmup Iteration  17: 85.641 ops/s
# Warmup Iteration  18: 84.471 ops/s
# Warmup Iteration  19: 84.294 ops/s
# Warmup Iteration  20: 85.384 ops/s
Iteration   1: 84.276 ops/s
Iteration   2: 82.927 ops/s
Iteration   3: 85.519 ops/s
Iteration   4: 84.210 ops/s
Iteration   5: 84.310 ops/s
Iteration   6: 84.182 ops/s
Iteration   7: 85.564 ops/s
Iteration   8: 84.335 ops/s
Iteration   9: 84.329 ops/s
Iteration  10: 85.443 ops/s

# Run progress: 41.67% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 90.064 ops/s
# Warmup Iteration   2: 93.204 ops/s
# Warmup Iteration   3: 93.704 ops/s
# Warmup Iteration   4: 92.345 ops/s
# Warmup Iteration   5: 92.343 ops/s
# Warmup Iteration   6: 91.816 ops/s
# Warmup Iteration   7: 82.785 ops/s
# Warmup Iteration   8: 83.138 ops/s
# Warmup Iteration   9: 84.150 ops/s
# Warmup Iteration  10: 82.898 ops/s
# Warmup Iteration  11: 82.914 ops/s
# Warmup Iteration  12: 83.662 ops/s
# Warmup Iteration  13: 83.366 ops/s
# Warmup Iteration  14: 82.883 ops/s
# Warmup Iteration  15: 81.793 ops/s
# Warmup Iteration  16: 84.151 ops/s
# Warmup Iteration  17: 82.921 ops/s
# Warmup Iteration  18: 82.790 ops/s
# Warmup Iteration  19: 83.864 ops/s
# Warmup Iteration  20: 83.027 ops/s
Iteration   1: 82.908 ops/s
Iteration   2: 84.195 ops/s
Iteration   3: 82.922 ops/s
Iteration   4: 82.909 ops/s
Iteration   5: 83.959 ops/s
Iteration   6: 83.105 ops/s
Iteration   7: 83.048 ops/s
Iteration   8: 83.979 ops/s
Iteration   9: 83.240 ops/s
Iteration  10: 82.261 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  83.881 ±(99.9%) 0.823 ops/s [Average]
  (min, avg, max) = (82.261, 83.881, 85.564), stdev = 0.948
  CI (99.9%): [83.058, 84.704] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 736.572 ops/s
# Warmup Iteration   2: 778.494 ops/s
# Warmup Iteration   3: 778.695 ops/s
# Warmup Iteration   4: 779.448 ops/s
# Warmup Iteration   5: 776.187 ops/s
# Warmup Iteration   6: 777.534 ops/s
# Warmup Iteration   7: 778.596 ops/s
# Warmup Iteration   8: 778.684 ops/s
# Warmup Iteration   9: 778.875 ops/s
# Warmup Iteration  10: 778.886 ops/s
# Warmup Iteration  11: 778.194 ops/s
# Warmup Iteration  12: 778.968 ops/s
# Warmup Iteration  13: 780.507 ops/s
# Warmup Iteration  14: 779.436 ops/s
# Warmup Iteration  15: 777.700 ops/s
# Warmup Iteration  16: 778.679 ops/s
# Warmup Iteration  17: 778.947 ops/s
# Warmup Iteration  18: 778.647 ops/s
# Warmup Iteration  19: 778.301 ops/s
# Warmup Iteration  20: 779.928 ops/s
Iteration   1: 777.492 ops/s
Iteration   2: 779.506 ops/s
Iteration   3: 779.933 ops/s
Iteration   4: 777.678 ops/s
Iteration   5: 779.143 ops/s
Iteration   6: 778.970 ops/s
Iteration   7: 776.317 ops/s
Iteration   8: 777.572 ops/s
Iteration   9: 776.642 ops/s
Iteration  10: 773.839 ops/s

# Run progress: 58.33% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 809.400 ops/s
# Warmup Iteration   2: 882.312 ops/s
# Warmup Iteration   3: 880.171 ops/s
# Warmup Iteration   4: 882.369 ops/s
# Warmup Iteration   5: 881.115 ops/s
# Warmup Iteration   6: 881.152 ops/s
# Warmup Iteration   7: 880.189 ops/s
# Warmup Iteration   8: 882.820 ops/s
# Warmup Iteration   9: 883.498 ops/s
# Warmup Iteration  10: 880.781 ops/s
# Warmup Iteration  11: 882.476 ops/s
# Warmup Iteration  12: 882.478 ops/s
# Warmup Iteration  13: 881.240 ops/s
# Warmup Iteration  14: 883.929 ops/s
# Warmup Iteration  15: 882.384 ops/s
# Warmup Iteration  16: 881.384 ops/s
# Warmup Iteration  17: 882.137 ops/s
# Warmup Iteration  18: 882.155 ops/s
# Warmup Iteration  19: 881.896 ops/s
# Warmup Iteration  20: 883.660 ops/s
Iteration   1: 881.577 ops/s
Iteration   2: 882.790 ops/s
Iteration   3: 881.402 ops/s
Iteration   4: 882.930 ops/s
Iteration   5: 884.269 ops/s
Iteration   6: 881.112 ops/s
Iteration   7: 883.179 ops/s
Iteration   8: 882.761 ops/s
Iteration   9: 882.397 ops/s
Iteration  10: 882.954 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  830.123 ±(99.9%) 46.713 ops/s [Average]
  (min, avg, max) = (773.839, 830.123, 884.269), stdev = 53.794
  CI (99.9%): [783.411, 876.836] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 308.455 ops/s
# Warmup Iteration   2: 366.521 ops/s
# Warmup Iteration   3: 358.360 ops/s
# Warmup Iteration   4: 364.869 ops/s
# Warmup Iteration   5: 366.266 ops/s
# Warmup Iteration   6: 366.001 ops/s
# Warmup Iteration   7: 361.953 ops/s
# Warmup Iteration   8: 363.691 ops/s
# Warmup Iteration   9: 369.186 ops/s
# Warmup Iteration  10: 355.623 ops/s
# Warmup Iteration  11: 360.585 ops/s
# Warmup Iteration  12: 361.796 ops/s
# Warmup Iteration  13: 355.212 ops/s
# Warmup Iteration  14: 361.705 ops/s
# Warmup Iteration  15: 362.854 ops/s
# Warmup Iteration  16: 361.812 ops/s
# Warmup Iteration  17: 366.303 ops/s
# Warmup Iteration  18: 360.454 ops/s
# Warmup Iteration  19: 350.006 ops/s
# Warmup Iteration  20: 348.303 ops/s
Iteration   1: 359.474 ops/s
Iteration   2: 355.695 ops/s
Iteration   3: 349.736 ops/s
Iteration   4: 355.838 ops/s
Iteration   5: 366.311 ops/s
Iteration   6: 355.523 ops/s
Iteration   7: 351.687 ops/s
Iteration   8: 352.181 ops/s
Iteration   9: 370.759 ops/s
Iteration  10: 366.380 ops/s

# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 321.923 ops/s
# Warmup Iteration   2: 363.253 ops/s
# Warmup Iteration   3: 338.128 ops/s
# Warmup Iteration   4: 359.150 ops/s
# Warmup Iteration   5: 355.768 ops/s
# Warmup Iteration   6: 358.267 ops/s
# Warmup Iteration   7: 367.015 ops/s
# Warmup Iteration   8: 351.466 ops/s
# Warmup Iteration   9: 352.565 ops/s
# Warmup Iteration  10: 357.120 ops/s
# Warmup Iteration  11: 347.777 ops/s
# Warmup Iteration  12: 361.043 ops/s
# Warmup Iteration  13: 359.204 ops/s
# Warmup Iteration  14: 355.628 ops/s
# Warmup Iteration  15: 355.033 ops/s
# Warmup Iteration  16: 358.807 ops/s
# Warmup Iteration  17: 350.842 ops/s
# Warmup Iteration  18: 353.947 ops/s
# Warmup Iteration  19: 357.522 ops/s
# Warmup Iteration  20: 350.228 ops/s
Iteration   1: 354.344 ops/s
Iteration   2: 343.498 ops/s
Iteration   3: 364.965 ops/s
Iteration   4: 356.895 ops/s
Iteration   5: 363.671 ops/s
Iteration   6: 354.634 ops/s
Iteration   7: 356.917 ops/s
Iteration   8: 355.267 ops/s
Iteration   9: 360.710 ops/s
Iteration  10: 357.415 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  357.595 ±(99.9%) 5.608 ops/s [Average]
  (min, avg, max) = (343.498, 357.595, 370.759), stdev = 6.458
  CI (99.9%): [351.987, 363.202] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 57.820 ops/s
# Warmup Iteration   2: 60.835 ops/s
# Warmup Iteration   3: 61.881 ops/s
# Warmup Iteration   4: 60.757 ops/s
# Warmup Iteration   5: 60.712 ops/s
# Warmup Iteration   6: 61.638 ops/s
# Warmup Iteration   7: 60.596 ops/s
# Warmup Iteration   8: 59.866 ops/s
# Warmup Iteration   9: 60.961 ops/s
# Warmup Iteration  10: 60.621 ops/s
# Warmup Iteration  11: 60.461 ops/s
# Warmup Iteration  12: 61.490 ops/s
# Warmup Iteration  13: 60.818 ops/s
# Warmup Iteration  14: 60.833 ops/s
# Warmup Iteration  15: 61.657 ops/s
# Warmup Iteration  16: 60.606 ops/s
# Warmup Iteration  17: 60.795 ops/s
# Warmup Iteration  18: 60.520 ops/s
# Warmup Iteration  19: 61.538 ops/s
# Warmup Iteration  20: 60.655 ops/s
Iteration   1: 60.732 ops/s
Iteration   2: 61.909 ops/s
Iteration   3: 60.838 ops/s
Iteration   4: 60.634 ops/s
Iteration   5: 61.664 ops/s
Iteration   6: 60.597 ops/s
Iteration   7: 60.661 ops/s
Iteration   8: 61.795 ops/s
Iteration   9: 60.822 ops/s
Iteration  10: 60.876 ops/s

# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 56.458 ops/s
# Warmup Iteration   2: 59.505 ops/s
# Warmup Iteration   3: 60.813 ops/s
# Warmup Iteration   4: 62.284 ops/s
# Warmup Iteration   5: 61.485 ops/s
# Warmup Iteration   6: 61.464 ops/s
# Warmup Iteration   7: 61.651 ops/s
# Warmup Iteration   8: 62.496 ops/s
# Warmup Iteration   9: 61.566 ops/s
# Warmup Iteration  10: 61.428 ops/s
# Warmup Iteration  11: 62.568 ops/s
# Warmup Iteration  12: 61.312 ops/s
# Warmup Iteration  13: 61.696 ops/s
# Warmup Iteration  14: 62.336 ops/s
# Warmup Iteration  15: 61.406 ops/s
# Warmup Iteration  16: 61.368 ops/s
# Warmup Iteration  17: 62.568 ops/s
# Warmup Iteration  18: 61.569 ops/s
# Warmup Iteration  19: 61.021 ops/s
# Warmup Iteration  20: 62.614 ops/s
Iteration   1: 61.484 ops/s
Iteration   2: 61.648 ops/s
Iteration   3: 61.246 ops/s
Iteration   4: 62.418 ops/s
Iteration   5: 61.253 ops/s
Iteration   6: 61.696 ops/s
Iteration   7: 62.456 ops/s
Iteration   8: 61.627 ops/s
Iteration   9: 61.503 ops/s
Iteration  10: 62.483 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  61.417 ±(99.9%) 0.535 ops/s [Average]
  (min, avg, max) = (60.597, 61.417, 62.483), stdev = 0.616
  CI (99.9%): [60.882, 61.952] (assumes normal distribution)


# Run complete. Total time: 01:00:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   69.679 ±  0.829  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  437.142 ±  6.321  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   83.881 ±  0.823  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  830.123 ± 46.713  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  357.595 ±  5.608  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   61.417 ±  0.535  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/06_OpenJDKHotspotIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-17T00:52:05-05:00
[INFO] ------------------------------------------------------------------------
