[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.407 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.047 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 21.079 ops/s
# Warmup Iteration   2: 24.855 ops/s
# Warmup Iteration   3: 24.899 ops/s
# Warmup Iteration   4: 24.797 ops/s
# Warmup Iteration   5: 24.678 ops/s
# Warmup Iteration   6: 25.118 ops/s
# Warmup Iteration   7: 24.774 ops/s
# Warmup Iteration   8: 24.741 ops/s
# Warmup Iteration   9: 24.729 ops/s
# Warmup Iteration  10: 24.938 ops/s
# Warmup Iteration  11: 24.848 ops/s
# Warmup Iteration  12: 25.059 ops/s
# Warmup Iteration  13: 25.161 ops/s
# Warmup Iteration  14: 24.979 ops/s
# Warmup Iteration  15: 24.821 ops/s
# Warmup Iteration  16: 24.911 ops/s
# Warmup Iteration  17: 24.708 ops/s
# Warmup Iteration  18: 24.670 ops/s
# Warmup Iteration  19: 25.099 ops/s
# Warmup Iteration  20: 25.135 ops/s
Iteration   1: 24.834 ops/s
Iteration   2: 25.095 ops/s
Iteration   3: 25.085 ops/s
Iteration   4: 24.764 ops/s
Iteration   5: 25.053 ops/s
Iteration   6: 24.866 ops/s
Iteration   7: 24.888 ops/s
Iteration   8: 24.954 ops/s
Iteration   9: 25.140 ops/s
Iteration  10: 24.693 ops/s

# Run progress: 10.00% complete, ETA 00:45:16
# Fork: 2 of 2
# Warmup Iteration   1: 21.051 ops/s
# Warmup Iteration   2: 24.802 ops/s
# Warmup Iteration   3: 24.813 ops/s
# Warmup Iteration   4: 24.894 ops/s
# Warmup Iteration   5: 25.093 ops/s
# Warmup Iteration   6: 24.740 ops/s
# Warmup Iteration   7: 24.690 ops/s
# Warmup Iteration   8: 25.124 ops/s
# Warmup Iteration   9: 24.696 ops/s
# Warmup Iteration  10: 24.718 ops/s
# Warmup Iteration  11: 25.038 ops/s
# Warmup Iteration  12: 24.548 ops/s
# Warmup Iteration  13: 24.697 ops/s
# Warmup Iteration  14: 24.889 ops/s
# Warmup Iteration  15: 24.825 ops/s
# Warmup Iteration  16: 24.665 ops/s
# Warmup Iteration  17: 24.850 ops/s
# Warmup Iteration  18: 25.049 ops/s
# Warmup Iteration  19: 24.878 ops/s
# Warmup Iteration  20: 24.671 ops/s
Iteration   1: 24.915 ops/s
Iteration   2: 24.904 ops/s
Iteration   3: 24.950 ops/s
Iteration   4: 24.730 ops/s
Iteration   5: 25.003 ops/s
Iteration   6: 24.841 ops/s
Iteration   7: 24.968 ops/s
Iteration   8: 24.782 ops/s
Iteration   9: 24.660 ops/s
Iteration  10: 24.599 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  24.886 ±(99.9%) 0.131 ops/s [Average]
  (min, avg, max) = (24.599, 24.886, 25.140), stdev = 0.151
  CI (99.9%): [24.755, 25.017] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:13
# Fork: 1 of 2
# Warmup Iteration   1: 30.503 ops/s
# Warmup Iteration   2: 37.073 ops/s
# Warmup Iteration   3: 37.503 ops/s
# Warmup Iteration   4: 38.294 ops/s
# Warmup Iteration   5: 37.368 ops/s
# Warmup Iteration   6: 37.284 ops/s
# Warmup Iteration   7: 37.742 ops/s
# Warmup Iteration   8: 37.114 ops/s
# Warmup Iteration   9: 37.872 ops/s
# Warmup Iteration  10: 38.375 ops/s
# Warmup Iteration  11: 36.778 ops/s
# Warmup Iteration  12: 37.049 ops/s
# Warmup Iteration  13: 37.631 ops/s
# Warmup Iteration  14: 36.497 ops/s
# Warmup Iteration  15: 37.080 ops/s
# Warmup Iteration  16: 37.833 ops/s
# Warmup Iteration  17: 37.485 ops/s
# Warmup Iteration  18: 37.840 ops/s
# Warmup Iteration  19: 37.922 ops/s
# Warmup Iteration  20: 38.139 ops/s
Iteration   1: 37.687 ops/s
Iteration   2: 37.869 ops/s
Iteration   3: 38.335 ops/s
Iteration   4: 37.575 ops/s
Iteration   5: 37.718 ops/s
Iteration   6: 38.369 ops/s
Iteration   7: 37.622 ops/s
Iteration   8: 38.009 ops/s
Iteration   9: 38.293 ops/s
Iteration  10: 37.949 ops/s

# Run progress: 30.00% complete, ETA 00:35:11
# Fork: 2 of 2
# Warmup Iteration   1: 28.327 ops/s
# Warmup Iteration   2: 37.552 ops/s
# Warmup Iteration   3: 36.608 ops/s
# Warmup Iteration   4: 37.109 ops/s
# Warmup Iteration   5: 37.150 ops/s
# Warmup Iteration   6: 37.344 ops/s
# Warmup Iteration   7: 36.598 ops/s
# Warmup Iteration   8: 37.241 ops/s
# Warmup Iteration   9: 37.141 ops/s
# Warmup Iteration  10: 37.242 ops/s
# Warmup Iteration  11: 36.888 ops/s
# Warmup Iteration  12: 37.682 ops/s
# Warmup Iteration  13: 37.007 ops/s
# Warmup Iteration  14: 36.916 ops/s
# Warmup Iteration  15: 37.532 ops/s
# Warmup Iteration  16: 37.200 ops/s
# Warmup Iteration  17: 36.775 ops/s
# Warmup Iteration  18: 37.285 ops/s
# Warmup Iteration  19: 37.168 ops/s
# Warmup Iteration  20: 37.108 ops/s
Iteration   1: 36.943 ops/s
Iteration   2: 36.807 ops/s
Iteration   3: 36.931 ops/s
Iteration   4: 37.384 ops/s
Iteration   5: 37.333 ops/s
Iteration   6: 36.850 ops/s
Iteration   7: 35.771 ops/s
Iteration   8: 36.592 ops/s
Iteration   9: 36.713 ops/s
Iteration  10: 37.285 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  37.402 ±(99.9%) 0.586 ops/s [Average]
  (min, avg, max) = (35.771, 37.402, 38.369), stdev = 0.675
  CI (99.9%): [36.816, 37.988] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:09
# Fork: 1 of 2
# Warmup Iteration   1: 129.473 ops/s
# Warmup Iteration   2: 164.637 ops/s
# Warmup Iteration   3: 172.076 ops/s
# Warmup Iteration   4: 175.530 ops/s
# Warmup Iteration   5: 172.537 ops/s
# Warmup Iteration   6: 166.451 ops/s
# Warmup Iteration   7: 177.241 ops/s
# Warmup Iteration   8: 173.334 ops/s
# Warmup Iteration   9: 168.904 ops/s
# Warmup Iteration  10: 171.222 ops/s
# Warmup Iteration  11: 173.216 ops/s
# Warmup Iteration  12: 171.674 ops/s
# Warmup Iteration  13: 169.122 ops/s
# Warmup Iteration  14: 176.316 ops/s
# Warmup Iteration  15: 170.259 ops/s
# Warmup Iteration  16: 171.911 ops/s
# Warmup Iteration  17: 171.953 ops/s
# Warmup Iteration  18: 170.875 ops/s
# Warmup Iteration  19: 169.764 ops/s
# Warmup Iteration  20: 170.536 ops/s
Iteration   1: 172.582 ops/s
Iteration   2: 173.463 ops/s
Iteration   3: 173.077 ops/s
Iteration   4: 174.925 ops/s
Iteration   5: 170.531 ops/s
Iteration   6: 172.322 ops/s
Iteration   7: 172.667 ops/s
Iteration   8: 170.301 ops/s
Iteration   9: 171.583 ops/s
Iteration  10: 176.425 ops/s

# Run progress: 50.00% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 142.905 ops/s
# Warmup Iteration   2: 177.056 ops/s
# Warmup Iteration   3: 179.379 ops/s
# Warmup Iteration   4: 175.110 ops/s
# Warmup Iteration   5: 177.459 ops/s
# Warmup Iteration   6: 180.050 ops/s
# Warmup Iteration   7: 178.639 ops/s
# Warmup Iteration   8: 173.837 ops/s
# Warmup Iteration   9: 183.099 ops/s
# Warmup Iteration  10: 177.071 ops/s
# Warmup Iteration  11: 179.896 ops/s
# Warmup Iteration  12: 188.140 ops/s
# Warmup Iteration  13: 180.183 ops/s
# Warmup Iteration  14: 178.892 ops/s
# Warmup Iteration  15: 177.542 ops/s
# Warmup Iteration  16: 185.038 ops/s
# Warmup Iteration  17: 177.556 ops/s
# Warmup Iteration  18: 178.693 ops/s
# Warmup Iteration  19: 182.593 ops/s
# Warmup Iteration  20: 179.025 ops/s
Iteration   1: 183.561 ops/s
Iteration   2: 183.853 ops/s
Iteration   3: 176.350 ops/s
Iteration   4: 183.394 ops/s
Iteration   5: 178.376 ops/s
Iteration   6: 177.698 ops/s
Iteration   7: 183.280 ops/s
Iteration   8: 183.100 ops/s
Iteration   9: 179.365 ops/s
Iteration  10: 178.253 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  176.755 ±(99.9%) 4.107 ops/s [Average]
  (min, avg, max) = (170.301, 176.755, 183.853), stdev = 4.730
  CI (99.9%): [172.648, 180.863] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 118.834 ops/s
# Warmup Iteration   2: 151.244 ops/s
# Warmup Iteration   3: 156.918 ops/s
# Warmup Iteration   4: 154.496 ops/s
# Warmup Iteration   5: 156.999 ops/s
# Warmup Iteration   6: 152.947 ops/s
# Warmup Iteration   7: 156.235 ops/s
# Warmup Iteration   8: 158.113 ops/s
# Warmup Iteration   9: 154.948 ops/s
# Warmup Iteration  10: 153.128 ops/s
# Warmup Iteration  11: 157.877 ops/s
# Warmup Iteration  12: 154.475 ops/s
# Warmup Iteration  13: 154.138 ops/s
# Warmup Iteration  14: 154.598 ops/s
# Warmup Iteration  15: 155.249 ops/s
# Warmup Iteration  16: 154.147 ops/s
# Warmup Iteration  17: 156.750 ops/s
# Warmup Iteration  18: 155.806 ops/s
# Warmup Iteration  19: 156.660 ops/s
# Warmup Iteration  20: 154.464 ops/s
Iteration   1: 154.313 ops/s
Iteration   2: 151.517 ops/s
Iteration   3: 154.012 ops/s
Iteration   4: 155.223 ops/s
Iteration   5: 154.179 ops/s
Iteration   6: 153.302 ops/s
Iteration   7: 154.359 ops/s
Iteration   8: 151.502 ops/s
Iteration   9: 157.125 ops/s
Iteration  10: 155.703 ops/s

# Run progress: 70.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 106.314 ops/s
# Warmup Iteration   2: 134.998 ops/s
# Warmup Iteration   3: 138.000 ops/s
# Warmup Iteration   4: 142.290 ops/s
# Warmup Iteration   5: 138.045 ops/s
# Warmup Iteration   6: 144.503 ops/s
# Warmup Iteration   7: 143.783 ops/s
# Warmup Iteration   8: 141.971 ops/s
# Warmup Iteration   9: 145.183 ops/s
# Warmup Iteration  10: 142.375 ops/s
# Warmup Iteration  11: 145.751 ops/s
# Warmup Iteration  12: 143.754 ops/s
# Warmup Iteration  13: 144.684 ops/s
# Warmup Iteration  14: 138.574 ops/s
# Warmup Iteration  15: 144.139 ops/s
# Warmup Iteration  16: 143.768 ops/s
# Warmup Iteration  17: 145.243 ops/s
# Warmup Iteration  18: 143.362 ops/s
# Warmup Iteration  19: 144.861 ops/s
# Warmup Iteration  20: 141.985 ops/s
Iteration   1: 137.779 ops/s
Iteration   2: 143.473 ops/s
Iteration   3: 142.826 ops/s
Iteration   4: 142.437 ops/s
Iteration   5: 140.424 ops/s
Iteration   6: 145.597 ops/s
Iteration   7: 141.183 ops/s
Iteration   8: 144.960 ops/s
Iteration   9: 143.975 ops/s
Iteration  10: 143.248 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  148.357 ±(99.9%) 5.419 ops/s [Average]
  (min, avg, max) = (137.779, 148.357, 157.125), stdev = 6.240
  CI (99.9%): [142.938, 153.776] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 8.285 ops/s
# Warmup Iteration   2: 9.657 ops/s
# Warmup Iteration   3: 9.601 ops/s
# Warmup Iteration   4: 9.682 ops/s
# Warmup Iteration   5: 9.647 ops/s
# Warmup Iteration   6: 9.615 ops/s
# Warmup Iteration   7: 9.665 ops/s
# Warmup Iteration   8: 9.622 ops/s
# Warmup Iteration   9: 9.627 ops/s
# Warmup Iteration  10: 9.725 ops/s
# Warmup Iteration  11: 9.585 ops/s
# Warmup Iteration  12: 9.631 ops/s
# Warmup Iteration  13: 9.587 ops/s
# Warmup Iteration  14: 9.573 ops/s
# Warmup Iteration  15: 9.622 ops/s
# Warmup Iteration  16: 9.540 ops/s
# Warmup Iteration  17: 9.660 ops/s
# Warmup Iteration  18: 9.593 ops/s
# Warmup Iteration  19: 9.574 ops/s
# Warmup Iteration  20: 9.523 ops/s
Iteration   1: 10.146 ops/s
Iteration   2: 10.233 ops/s
Iteration   3: 10.149 ops/s
Iteration   4: 10.132 ops/s
Iteration   5: 10.180 ops/s
Iteration   6: 10.181 ops/s
Iteration   7: 9.521 ops/s
Iteration   8: 9.672 ops/s
Iteration   9: 9.551 ops/s
Iteration  10: 9.496 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 8.636 ops/s
# Warmup Iteration   2: 10.781 ops/s
# Warmup Iteration   3: 10.742 ops/s
# Warmup Iteration   4: 10.821 ops/s
# Warmup Iteration   5: 10.688 ops/s
# Warmup Iteration   6: 10.668 ops/s
# Warmup Iteration   7: 10.804 ops/s
# Warmup Iteration   8: 10.788 ops/s
# Warmup Iteration   9: 10.748 ops/s
# Warmup Iteration  10: 10.792 ops/s
# Warmup Iteration  11: 10.762 ops/s
# Warmup Iteration  12: 10.704 ops/s
# Warmup Iteration  13: 10.776 ops/s
# Warmup Iteration  14: 10.813 ops/s
# Warmup Iteration  15: 10.723 ops/s
# Warmup Iteration  16: 10.732 ops/s
# Warmup Iteration  17: 10.779 ops/s
# Warmup Iteration  18: 10.656 ops/s
# Warmup Iteration  19: 10.648 ops/s
# Warmup Iteration  20: 10.740 ops/s
Iteration   1: 10.716 ops/s
Iteration   2: 10.672 ops/s
Iteration   3: 10.718 ops/s
Iteration   4: 10.658 ops/s
Iteration   5: 10.740 ops/s
Iteration   6: 10.850 ops/s
Iteration   7: 10.770 ops/s
Iteration   8: 10.689 ops/s
Iteration   9: 10.767 ops/s
Iteration  10: 10.702 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  10.327 ±(99.9%) 0.407 ops/s [Average]
  (min, avg, max) = (9.496, 10.327, 10.850), stdev = 0.468
  CI (99.9%): [9.921, 10.734] (assumes normal distribution)


# Run complete. Total time: 00:50:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20   24.886 ± 0.131  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20   37.402 ± 0.586  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20  176.755 ± 4.107  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20  148.357 ± 5.419  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20   10.327 ± 0.407  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/07_OpenJDKGraalPersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:27 min
[INFO] Finished at: 2020-01-17T13:09:15-05:00
[INFO] ------------------------------------------------------------------------
