[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.411 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.137 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 33.342 ops/s
# Warmup Iteration   2: 40.183 ops/s
# Warmup Iteration   3: 40.593 ops/s
# Warmup Iteration   4: 40.475 ops/s
# Warmup Iteration   5: 40.162 ops/s
# Warmup Iteration   6: 40.088 ops/s
# Warmup Iteration   7: 40.395 ops/s
# Warmup Iteration   8: 40.037 ops/s
# Warmup Iteration   9: 40.493 ops/s
# Warmup Iteration  10: 40.343 ops/s
# Warmup Iteration  11: 40.147 ops/s
# Warmup Iteration  12: 40.294 ops/s
# Warmup Iteration  13: 40.728 ops/s
# Warmup Iteration  14: 40.489 ops/s
# Warmup Iteration  15: 40.157 ops/s
# Warmup Iteration  16: 40.172 ops/s
# Warmup Iteration  17: 40.745 ops/s
# Warmup Iteration  18: 40.494 ops/s
# Warmup Iteration  19: 40.439 ops/s
# Warmup Iteration  20: 40.399 ops/s
Iteration   1: 40.903 ops/s
Iteration   2: 40.975 ops/s
Iteration   3: 40.149 ops/s
Iteration   4: 40.252 ops/s
Iteration   5: 40.059 ops/s
Iteration   6: 40.219 ops/s
Iteration   7: 40.127 ops/s
Iteration   8: 40.176 ops/s
Iteration   9: 40.584 ops/s
Iteration  10: 40.272 ops/s

# Run progress: 7.14% complete, ETA 01:05:13
# Fork: 2 of 2
# Warmup Iteration   1: 33.826 ops/s
# Warmup Iteration   2: 40.054 ops/s
# Warmup Iteration   3: 40.093 ops/s
# Warmup Iteration   4: 40.191 ops/s
# Warmup Iteration   5: 40.277 ops/s
# Warmup Iteration   6: 39.887 ops/s
# Warmup Iteration   7: 40.229 ops/s
# Warmup Iteration   8: 40.105 ops/s
# Warmup Iteration   9: 40.291 ops/s
# Warmup Iteration  10: 40.355 ops/s
# Warmup Iteration  11: 40.406 ops/s
# Warmup Iteration  12: 40.440 ops/s
# Warmup Iteration  13: 40.364 ops/s
# Warmup Iteration  14: 40.113 ops/s
# Warmup Iteration  15: 40.394 ops/s
# Warmup Iteration  16: 40.532 ops/s
# Warmup Iteration  17: 40.405 ops/s
# Warmup Iteration  18: 40.176 ops/s
# Warmup Iteration  19: 40.655 ops/s
# Warmup Iteration  20: 40.221 ops/s
Iteration   1: 40.405 ops/s
Iteration   2: 39.719 ops/s
Iteration   3: 39.837 ops/s
Iteration   4: 40.496 ops/s
Iteration   5: 40.012 ops/s
Iteration   6: 40.568 ops/s
Iteration   7: 40.722 ops/s
Iteration   8: 40.164 ops/s
Iteration   9: 39.981 ops/s
Iteration  10: 40.307 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  40.296 ±(99.9%) 0.288 ops/s [Average]
  (min, avg, max) = (39.719, 40.296, 40.975), stdev = 0.332
  CI (99.9%): [40.008, 40.584] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:12
# Fork: 1 of 2
# Warmup Iteration   1: 13.915 ops/s
# Warmup Iteration   2: 16.694 ops/s
# Warmup Iteration   3: 16.397 ops/s
# Warmup Iteration   4: 16.578 ops/s
# Warmup Iteration   5: 16.651 ops/s
# Warmup Iteration   6: 16.366 ops/s
# Warmup Iteration   7: 16.441 ops/s
# Warmup Iteration   8: 16.667 ops/s
# Warmup Iteration   9: 16.383 ops/s
# Warmup Iteration  10: 16.414 ops/s
# Warmup Iteration  11: 16.602 ops/s
# Warmup Iteration  12: 16.459 ops/s
# Warmup Iteration  13: 16.350 ops/s
# Warmup Iteration  14: 16.604 ops/s
# Warmup Iteration  15: 16.483 ops/s
# Warmup Iteration  16: 16.507 ops/s
# Warmup Iteration  17: 16.477 ops/s
# Warmup Iteration  18: 16.644 ops/s
# Warmup Iteration  19: 16.365 ops/s
# Warmup Iteration  20: 16.570 ops/s
Iteration   1: 16.621 ops/s
Iteration   2: 16.254 ops/s
Iteration   3: 16.441 ops/s
Iteration   4: 16.772 ops/s
Iteration   5: 16.419 ops/s
Iteration   6: 16.508 ops/s
Iteration   7: 16.668 ops/s
Iteration   8: 16.405 ops/s
Iteration   9: 16.511 ops/s
Iteration  10: 16.676 ops/s

# Run progress: 21.43% complete, ETA 00:55:14
# Fork: 2 of 2
# Warmup Iteration   1: 14.077 ops/s
# Warmup Iteration   2: 16.387 ops/s
# Warmup Iteration   3: 16.368 ops/s
# Warmup Iteration   4: 16.397 ops/s
# Warmup Iteration   5: 16.356 ops/s
# Warmup Iteration   6: 16.395 ops/s
# Warmup Iteration   7: 16.543 ops/s
# Warmup Iteration   8: 16.310 ops/s
# Warmup Iteration   9: 16.298 ops/s
# Warmup Iteration  10: 16.632 ops/s
# Warmup Iteration  11: 16.275 ops/s
# Warmup Iteration  12: 16.580 ops/s
# Warmup Iteration  13: 16.563 ops/s
# Warmup Iteration  14: 16.527 ops/s
# Warmup Iteration  15: 16.216 ops/s
# Warmup Iteration  16: 16.624 ops/s
# Warmup Iteration  17: 16.450 ops/s
# Warmup Iteration  18: 16.463 ops/s
# Warmup Iteration  19: 16.748 ops/s
# Warmup Iteration  20: 16.376 ops/s
Iteration   1: 16.317 ops/s
Iteration   2: 16.265 ops/s
Iteration   3: 16.574 ops/s
Iteration   4: 16.304 ops/s
Iteration   5: 16.460 ops/s
Iteration   6: 16.478 ops/s
Iteration   7: 16.242 ops/s
Iteration   8: 16.523 ops/s
Iteration   9: 16.403 ops/s
Iteration  10: 16.223 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  16.453 ±(99.9%) 0.137 ops/s [Average]
  (min, avg, max) = (16.223, 16.453, 16.772), stdev = 0.157
  CI (99.9%): [16.316, 16.590] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:13
# Fork: 1 of 2
# Warmup Iteration   1: 19.447 ops/s
# Warmup Iteration   2: 23.674 ops/s
# Warmup Iteration   3: 23.429 ops/s
# Warmup Iteration   4: 23.491 ops/s
# Warmup Iteration   5: 23.912 ops/s
# Warmup Iteration   6: 23.634 ops/s
# Warmup Iteration   7: 23.669 ops/s
# Warmup Iteration   8: 23.720 ops/s
# Warmup Iteration   9: 23.847 ops/s
# Warmup Iteration  10: 23.669 ops/s
# Warmup Iteration  11: 23.680 ops/s
# Warmup Iteration  12: 23.628 ops/s
# Warmup Iteration  13: 23.649 ops/s
# Warmup Iteration  14: 23.780 ops/s
# Warmup Iteration  15: 24.147 ops/s
# Warmup Iteration  16: 23.527 ops/s
# Warmup Iteration  17: 23.562 ops/s
# Warmup Iteration  18: 23.964 ops/s
# Warmup Iteration  19: 23.622 ops/s
# Warmup Iteration  20: 23.541 ops/s
Iteration   1: 23.847 ops/s
Iteration   2: 23.591 ops/s
Iteration   3: 23.496 ops/s
Iteration   4: 23.811 ops/s
Iteration   5: 23.645 ops/s
Iteration   6: 23.555 ops/s
Iteration   7: 23.456 ops/s
Iteration   8: 23.740 ops/s
Iteration   9: 23.319 ops/s
Iteration  10: 23.288 ops/s

# Run progress: 35.71% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 19.479 ops/s
# Warmup Iteration   2: 22.960 ops/s
# Warmup Iteration   3: 22.794 ops/s
# Warmup Iteration   4: 22.763 ops/s
# Warmup Iteration   5: 22.498 ops/s
# Warmup Iteration   6: 22.059 ops/s
# Warmup Iteration   7: 22.633 ops/s
# Warmup Iteration   8: 22.237 ops/s
# Warmup Iteration   9: 22.957 ops/s
# Warmup Iteration  10: 23.275 ops/s
# Warmup Iteration  11: 22.847 ops/s
# Warmup Iteration  12: 22.957 ops/s
# Warmup Iteration  13: 22.965 ops/s
# Warmup Iteration  14: 23.212 ops/s
# Warmup Iteration  15: 22.888 ops/s
# Warmup Iteration  16: 22.923 ops/s
# Warmup Iteration  17: 23.267 ops/s
# Warmup Iteration  18: 22.937 ops/s
# Warmup Iteration  19: 22.966 ops/s
# Warmup Iteration  20: 23.255 ops/s
Iteration   1: 22.959 ops/s
Iteration   2: 22.903 ops/s
Iteration   3: 23.227 ops/s
Iteration   4: 22.899 ops/s
Iteration   5: 22.884 ops/s
Iteration   6: 23.293 ops/s
Iteration   7: 22.831 ops/s
Iteration   8: 22.955 ops/s
Iteration   9: 22.992 ops/s
Iteration  10: 22.965 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  23.283 ±(99.9%) 0.298 ops/s [Average]
  (min, avg, max) = (22.831, 23.283, 23.847), stdev = 0.343
  CI (99.9%): [22.985, 23.581] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 21.084 ops/s
# Warmup Iteration   2: 23.572 ops/s
# Warmup Iteration   3: 24.261 ops/s
# Warmup Iteration   4: 23.868 ops/s
# Warmup Iteration   5: 23.668 ops/s
# Warmup Iteration   6: 24.150 ops/s
# Warmup Iteration   7: 24.151 ops/s
# Warmup Iteration   8: 24.396 ops/s
# Warmup Iteration   9: 24.557 ops/s
# Warmup Iteration  10: 24.018 ops/s
# Warmup Iteration  11: 24.130 ops/s
# Warmup Iteration  12: 24.316 ops/s
# Warmup Iteration  13: 23.676 ops/s
# Warmup Iteration  14: 23.684 ops/s
# Warmup Iteration  15: 23.972 ops/s
# Warmup Iteration  16: 23.827 ops/s
# Warmup Iteration  17: 23.862 ops/s
# Warmup Iteration  18: 23.646 ops/s
# Warmup Iteration  19: 23.887 ops/s
# Warmup Iteration  20: 23.399 ops/s
Iteration   1: 23.363 ops/s
Iteration   2: 23.823 ops/s
Iteration   3: 24.441 ops/s
Iteration   4: 25.196 ops/s
Iteration   5: 25.691 ops/s
Iteration   6: 25.123 ops/s
Iteration   7: 25.181 ops/s
Iteration   8: 25.565 ops/s
Iteration   9: 25.057 ops/s
Iteration  10: 25.411 ops/s

# Run progress: 50.00% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 21.115 ops/s
# Warmup Iteration   2: 23.142 ops/s
# Warmup Iteration   3: 23.703 ops/s
# Warmup Iteration   4: 24.306 ops/s
# Warmup Iteration   5: 24.274 ops/s
# Warmup Iteration   6: 23.955 ops/s
# Warmup Iteration   7: 24.174 ops/s
# Warmup Iteration   8: 24.168 ops/s
# Warmup Iteration   9: 24.222 ops/s
# Warmup Iteration  10: 24.073 ops/s
# Warmup Iteration  11: 24.329 ops/s
# Warmup Iteration  12: 23.638 ops/s
# Warmup Iteration  13: 23.738 ops/s
# Warmup Iteration  14: 23.957 ops/s
# Warmup Iteration  15: 23.616 ops/s
# Warmup Iteration  16: 23.679 ops/s
# Warmup Iteration  17: 23.926 ops/s
# Warmup Iteration  18: 23.430 ops/s
# Warmup Iteration  19: 23.624 ops/s
# Warmup Iteration  20: 23.851 ops/s
Iteration   1: 23.577 ops/s
Iteration   2: 23.708 ops/s
Iteration   3: 24.356 ops/s
Iteration   4: 25.425 ops/s
Iteration   5: 25.401 ops/s
Iteration   6: 25.013 ops/s
Iteration   7: 25.208 ops/s
Iteration   8: 25.294 ops/s
Iteration   9: 24.999 ops/s
Iteration  10: 25.499 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  24.867 ±(99.9%) 0.627 ops/s [Average]
  (min, avg, max) = (23.363, 24.867, 25.691), stdev = 0.722
  CI (99.9%): [24.240, 25.494] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 153.708 ops/s
# Warmup Iteration   2: 184.565 ops/s
# Warmup Iteration   3: 191.425 ops/s
# Warmup Iteration   4: 189.602 ops/s
# Warmup Iteration   5: 188.174 ops/s
# Warmup Iteration   6: 193.390 ops/s
# Warmup Iteration   7: 186.317 ops/s
# Warmup Iteration   8: 181.373 ops/s
# Warmup Iteration   9: 181.095 ops/s
# Warmup Iteration  10: 189.878 ops/s
# Warmup Iteration  11: 186.398 ops/s
# Warmup Iteration  12: 190.245 ops/s
# Warmup Iteration  13: 191.898 ops/s
# Warmup Iteration  14: 187.225 ops/s
# Warmup Iteration  15: 187.931 ops/s
# Warmup Iteration  16: 186.685 ops/s
# Warmup Iteration  17: 181.834 ops/s
# Warmup Iteration  18: 191.221 ops/s
# Warmup Iteration  19: 184.998 ops/s
# Warmup Iteration  20: 201.529 ops/s
Iteration   1: 183.774 ops/s
Iteration   2: 190.638 ops/s
Iteration   3: 188.757 ops/s
Iteration   4: 186.834 ops/s
Iteration   5: 196.056 ops/s
Iteration   6: 192.509 ops/s
Iteration   7: 183.630 ops/s
Iteration   8: 190.173 ops/s
Iteration   9: 187.473 ops/s
Iteration  10: 185.967 ops/s

# Run progress: 64.29% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 164.922 ops/s
# Warmup Iteration   2: 191.373 ops/s
# Warmup Iteration   3: 188.972 ops/s
# Warmup Iteration   4: 185.304 ops/s
# Warmup Iteration   5: 188.759 ops/s
# Warmup Iteration   6: 195.399 ops/s
# Warmup Iteration   7: 199.518 ops/s
# Warmup Iteration   8: 181.821 ops/s
# Warmup Iteration   9: 195.367 ops/s
# Warmup Iteration  10: 188.835 ops/s
# Warmup Iteration  11: 177.080 ops/s
# Warmup Iteration  12: 185.018 ops/s
# Warmup Iteration  13: 191.744 ops/s
# Warmup Iteration  14: 170.993 ops/s
# Warmup Iteration  15: 181.204 ops/s
# Warmup Iteration  16: 181.886 ops/s
# Warmup Iteration  17: 187.884 ops/s
# Warmup Iteration  18: 184.629 ops/s
# Warmup Iteration  19: 174.602 ops/s
# Warmup Iteration  20: 181.404 ops/s
Iteration   1: 182.561 ops/s
Iteration   2: 180.351 ops/s
Iteration   3: 183.087 ops/s
Iteration   4: 172.364 ops/s
Iteration   5: 177.702 ops/s
Iteration   6: 183.274 ops/s
Iteration   7: 167.243 ops/s
Iteration   8: 167.401 ops/s
Iteration   9: 160.445 ops/s
Iteration  10: 163.548 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  181.189 ±(99.9%) 8.706 ops/s [Average]
  (min, avg, max) = (160.445, 181.189, 196.056), stdev = 10.026
  CI (99.9%): [172.483, 189.896] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 74.786 ops/s
# Warmup Iteration   2: 138.018 ops/s
# Warmup Iteration   3: 137.594 ops/s
# Warmup Iteration   4: 137.917 ops/s
# Warmup Iteration   5: 137.185 ops/s
# Warmup Iteration   6: 143.264 ops/s
# Warmup Iteration   7: 147.288 ops/s
# Warmup Iteration   8: 147.865 ops/s
# Warmup Iteration   9: 147.736 ops/s
# Warmup Iteration  10: 147.542 ops/s
# Warmup Iteration  11: 147.972 ops/s
# Warmup Iteration  12: 144.957 ops/s
# Warmup Iteration  13: 143.829 ops/s
# Warmup Iteration  14: 139.709 ops/s
# Warmup Iteration  15: 138.598 ops/s
# Warmup Iteration  16: 139.778 ops/s
# Warmup Iteration  17: 141.774 ops/s
# Warmup Iteration  18: 139.075 ops/s
# Warmup Iteration  19: 139.146 ops/s
# Warmup Iteration  20: 140.604 ops/s
Iteration   1: 138.859 ops/s
Iteration   2: 138.885 ops/s
Iteration   3: 139.975 ops/s
Iteration   4: 139.183 ops/s
Iteration   5: 140.616 ops/s
Iteration   6: 140.466 ops/s
Iteration   7: 140.806 ops/s
Iteration   8: 139.045 ops/s
Iteration   9: 139.890 ops/s
Iteration  10: 138.714 ops/s

# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 146.084 ops/s
# Warmup Iteration   2: 155.362 ops/s
# Warmup Iteration   3: 164.263 ops/s
# Warmup Iteration   4: 157.021 ops/s
# Warmup Iteration   5: 156.888 ops/s
# Warmup Iteration   6: 158.116 ops/s
# Warmup Iteration   7: 151.756 ops/s
# Warmup Iteration   8: 155.998 ops/s
# Warmup Iteration   9: 156.492 ops/s
# Warmup Iteration  10: 162.418 ops/s
# Warmup Iteration  11: 156.153 ops/s
# Warmup Iteration  12: 162.112 ops/s
# Warmup Iteration  13: 154.952 ops/s
# Warmup Iteration  14: 166.003 ops/s
# Warmup Iteration  15: 160.708 ops/s
# Warmup Iteration  16: 158.271 ops/s
# Warmup Iteration  17: 161.952 ops/s
# Warmup Iteration  18: 162.028 ops/s
# Warmup Iteration  19: 168.619 ops/s
# Warmup Iteration  20: 157.788 ops/s
Iteration   1: 155.899 ops/s
Iteration   2: 158.151 ops/s
Iteration   3: 160.021 ops/s
Iteration   4: 158.890 ops/s
Iteration   5: 165.753 ops/s
Iteration   6: 158.359 ops/s
Iteration   7: 163.923 ops/s
Iteration   8: 156.376 ops/s
Iteration   9: 160.416 ops/s
Iteration  10: 160.501 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  149.736 ±(99.9%) 9.192 ops/s [Average]
  (min, avg, max) = (138.714, 149.736, 165.753), stdev = 10.585
  CI (99.9%): [140.545, 158.928] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 14.756 ops/s
# Warmup Iteration   2: 16.405 ops/s
# Warmup Iteration   3: 17.516 ops/s
# Warmup Iteration   4: 17.799 ops/s
# Warmup Iteration   5: 17.641 ops/s
# Warmup Iteration   6: 17.663 ops/s
# Warmup Iteration   7: 17.580 ops/s
# Warmup Iteration   8: 17.760 ops/s
# Warmup Iteration   9: 17.566 ops/s
# Warmup Iteration  10: 17.553 ops/s
# Warmup Iteration  11: 17.758 ops/s
# Warmup Iteration  12: 17.624 ops/s
# Warmup Iteration  13: 17.752 ops/s
# Warmup Iteration  14: 17.903 ops/s
# Warmup Iteration  15: 17.551 ops/s
# Warmup Iteration  16: 17.816 ops/s
# Warmup Iteration  17: 16.678 ops/s
# Warmup Iteration  18: 16.580 ops/s
# Warmup Iteration  19: 16.603 ops/s
# Warmup Iteration  20: 16.704 ops/s
Iteration   1: 16.594 ops/s
Iteration   2: 16.558 ops/s
Iteration   3: 16.553 ops/s
Iteration   4: 16.812 ops/s
Iteration   5: 16.622 ops/s
Iteration   6: 16.625 ops/s
Iteration   7: 16.696 ops/s
Iteration   8: 16.696 ops/s
Iteration   9: 16.604 ops/s
Iteration  10: 16.764 ops/s

# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 15.214 ops/s
# Warmup Iteration   2: 17.493 ops/s
# Warmup Iteration   3: 17.796 ops/s
# Warmup Iteration   4: 17.754 ops/s
# Warmup Iteration   5: 17.767 ops/s
# Warmup Iteration   6: 17.817 ops/s
# Warmup Iteration   7: 17.750 ops/s
# Warmup Iteration   8: 17.694 ops/s
# Warmup Iteration   9: 17.857 ops/s
# Warmup Iteration  10: 17.669 ops/s
# Warmup Iteration  11: 17.641 ops/s
# Warmup Iteration  12: 17.656 ops/s
# Warmup Iteration  13: 17.974 ops/s
# Warmup Iteration  14: 17.647 ops/s
# Warmup Iteration  15: 17.732 ops/s
# Warmup Iteration  16: 17.852 ops/s
# Warmup Iteration  17: 16.756 ops/s
# Warmup Iteration  18: 16.699 ops/s
# Warmup Iteration  19: 16.863 ops/s
# Warmup Iteration  20: 16.709 ops/s
Iteration   1: 16.760 ops/s
Iteration   2: 16.799 ops/s
Iteration   3: 16.673 ops/s
Iteration   4: 16.720 ops/s
Iteration   5: 16.839 ops/s
Iteration   6: 16.778 ops/s
Iteration   7: 16.791 ops/s
Iteration   8: 16.697 ops/s
Iteration   9: 16.926 ops/s
Iteration  10: 16.731 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  16.712 ±(99.9%) 0.086 ops/s [Average]
  (min, avg, max) = (16.553, 16.712, 16.926), stdev = 0.099
  CI (99.9%): [16.626, 16.798] (assumes normal distribution)


# Run complete. Total time: 01:10:18

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   40.296 ± 0.288  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20   16.453 ± 0.137  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   23.283 ± 0.298  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20   24.867 ± 0.627  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  181.189 ± 8.706  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20  149.736 ± 9.192  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20   16.712 ± 0.086  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/08_GraalEEC2PersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-17T19:22:44-05:00
[INFO] ------------------------------------------------------------------------
