[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.399 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.117 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (combinedSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 10.928 ops/s
# Warmup Iteration   2: 11.922 ops/s
# Warmup Iteration   3: 11.854 ops/s
# Warmup Iteration   4: 11.705 ops/s
# Warmup Iteration   5: 11.752 ops/s
# Warmup Iteration   6: 11.791 ops/s
# Warmup Iteration   7: 11.687 ops/s
# Warmup Iteration   8: 11.803 ops/s
# Warmup Iteration   9: 11.762 ops/s
# Warmup Iteration  10: 11.722 ops/s
# Warmup Iteration  11: 11.792 ops/s
# Warmup Iteration  12: 11.898 ops/s
# Warmup Iteration  13: 11.872 ops/s
# Warmup Iteration  14: 11.819 ops/s
# Warmup Iteration  15: 11.771 ops/s
# Warmup Iteration  16: 11.811 ops/s
# Warmup Iteration  17: 11.697 ops/s
# Warmup Iteration  18: 11.705 ops/s
# Warmup Iteration  19: 11.810 ops/s
# Warmup Iteration  20: 11.729 ops/s
Iteration   1: 11.747 ops/s
Iteration   2: 11.770 ops/s
Iteration   3: 11.714 ops/s
Iteration   4: 11.741 ops/s
Iteration   5: 11.793 ops/s
Iteration   6: 11.813 ops/s
Iteration   7: 11.872 ops/s
Iteration   8: 11.863 ops/s
Iteration   9: 11.731 ops/s
Iteration  10: 11.886 ops/s

# Run progress: 10.00% complete, ETA 00:45:21
# Fork: 2 of 2
# Warmup Iteration   1: 10.875 ops/s
# Warmup Iteration   2: 11.752 ops/s
# Warmup Iteration   3: 11.882 ops/s
# Warmup Iteration   4: 11.760 ops/s
# Warmup Iteration   5: 11.614 ops/s
# Warmup Iteration   6: 11.699 ops/s
# Warmup Iteration   7: 11.923 ops/s
# Warmup Iteration   8: 11.646 ops/s
# Warmup Iteration   9: 11.772 ops/s
# Warmup Iteration  10: 11.834 ops/s
# Warmup Iteration  11: 11.707 ops/s
# Warmup Iteration  12: 11.761 ops/s
# Warmup Iteration  13: 11.746 ops/s
# Warmup Iteration  14: 11.740 ops/s
# Warmup Iteration  15: 11.794 ops/s
# Warmup Iteration  16: 11.722 ops/s
# Warmup Iteration  17: 11.778 ops/s
# Warmup Iteration  18: 11.734 ops/s
# Warmup Iteration  19: 11.870 ops/s
# Warmup Iteration  20: 11.825 ops/s
Iteration   1: 11.801 ops/s
Iteration   2: 11.836 ops/s
Iteration   3: 11.701 ops/s
Iteration   4: 11.870 ops/s
Iteration   5: 11.875 ops/s
Iteration   6: 11.813 ops/s
Iteration   7: 11.700 ops/s
Iteration   8: 11.752 ops/s
Iteration   9: 11.796 ops/s
Iteration  10: 11.853 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial":
  11.796 ±(99.9%) 0.054 ops/s [Average]
  (min, avg, max) = (11.700, 11.796, 11.886), stdev = 0.062
  CI (99.9%): [11.743, 11.850] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:17
# Fork: 1 of 2
# Warmup Iteration   1: 9.056 ops/s
# Warmup Iteration   2: 10.139 ops/s
# Warmup Iteration   3: 10.067 ops/s
# Warmup Iteration   4: 9.957 ops/s
# Warmup Iteration   5: 10.162 ops/s
# Warmup Iteration   6: 10.111 ops/s
# Warmup Iteration   7: 10.047 ops/s
# Warmup Iteration   8: 10.257 ops/s
# Warmup Iteration   9: 10.061 ops/s
# Warmup Iteration  10: 10.098 ops/s
# Warmup Iteration  11: 10.077 ops/s
# Warmup Iteration  12: 10.138 ops/s
# Warmup Iteration  13: 10.108 ops/s
# Warmup Iteration  14: 10.031 ops/s
# Warmup Iteration  15: 10.181 ops/s
# Warmup Iteration  16: 10.053 ops/s
# Warmup Iteration  17: 10.087 ops/s
# Warmup Iteration  18: 10.128 ops/s
# Warmup Iteration  19: 10.018 ops/s
# Warmup Iteration  20: 10.411 ops/s
Iteration   1: 10.568 ops/s
Iteration   2: 10.693 ops/s
Iteration   3: 10.679 ops/s
Iteration   4: 10.587 ops/s
Iteration   5: 10.603 ops/s
Iteration   6: 10.647 ops/s
Iteration   7: 10.746 ops/s
Iteration   8: 10.699 ops/s
Iteration   9: 10.616 ops/s
Iteration  10: 10.638 ops/s

# Run progress: 30.00% complete, ETA 00:35:15
# Fork: 2 of 2
# Warmup Iteration   1: 9.631 ops/s
# Warmup Iteration   2: 10.658 ops/s
# Warmup Iteration   3: 10.602 ops/s
# Warmup Iteration   4: 10.746 ops/s
# Warmup Iteration   5: 10.711 ops/s
# Warmup Iteration   6: 10.682 ops/s
# Warmup Iteration   7: 10.717 ops/s
# Warmup Iteration   8: 10.671 ops/s
# Warmup Iteration   9: 10.675 ops/s
# Warmup Iteration  10: 10.700 ops/s
# Warmup Iteration  11: 10.680 ops/s
# Warmup Iteration  12: 10.613 ops/s
# Warmup Iteration  13: 10.641 ops/s
# Warmup Iteration  14: 10.769 ops/s
# Warmup Iteration  15: 10.724 ops/s
# Warmup Iteration  16: 10.622 ops/s
# Warmup Iteration  17: 10.738 ops/s
# Warmup Iteration  18: 10.611 ops/s
# Warmup Iteration  19: 10.753 ops/s
# Warmup Iteration  20: 10.049 ops/s
Iteration   1: 10.201 ops/s
Iteration   2: 10.199 ops/s
Iteration   3: 10.127 ops/s
Iteration   4: 10.095 ops/s
Iteration   5: 10.135 ops/s
Iteration   6: 10.158 ops/s
Iteration   7: 10.114 ops/s
Iteration   8: 10.081 ops/s
Iteration   9: 10.067 ops/s
Iteration  10: 10.141 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial":
  10.390 ±(99.9%) 0.234 ops/s [Average]
  (min, avg, max) = (10.067, 10.390, 10.746), stdev = 0.269
  CI (99.9%): [10.156, 10.623] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 87.354 ops/s
# Warmup Iteration   2: 95.886 ops/s
# Warmup Iteration   3: 96.941 ops/s
# Warmup Iteration   4: 98.555 ops/s
# Warmup Iteration   5: 99.818 ops/s
# Warmup Iteration   6: 103.282 ops/s
# Warmup Iteration   7: 99.362 ops/s
# Warmup Iteration   8: 103.404 ops/s
# Warmup Iteration   9: 101.845 ops/s
# Warmup Iteration  10: 100.476 ops/s
# Warmup Iteration  11: 95.686 ops/s
# Warmup Iteration  12: 106.449 ops/s
# Warmup Iteration  13: 99.146 ops/s
# Warmup Iteration  14: 100.179 ops/s
# Warmup Iteration  15: 98.765 ops/s
# Warmup Iteration  16: 99.772 ops/s
# Warmup Iteration  17: 103.060 ops/s
# Warmup Iteration  18: 102.849 ops/s
# Warmup Iteration  19: 103.386 ops/s
# Warmup Iteration  20: 100.995 ops/s
Iteration   1: 101.383 ops/s
Iteration   2: 103.921 ops/s
Iteration   3: 100.315 ops/s
Iteration   4: 103.264 ops/s
Iteration   5: 103.033 ops/s
Iteration   6: 103.895 ops/s
Iteration   7: 101.443 ops/s
Iteration   8: 104.378 ops/s
Iteration   9: 99.675 ops/s
Iteration  10: 102.349 ops/s

# Run progress: 50.00% complete, ETA 00:25:09
# Fork: 2 of 2
# Warmup Iteration   1: 91.986 ops/s
# Warmup Iteration   2: 101.685 ops/s
# Warmup Iteration   3: 98.589 ops/s
# Warmup Iteration   4: 104.218 ops/s
# Warmup Iteration   5: 100.509 ops/s
# Warmup Iteration   6: 101.234 ops/s
# Warmup Iteration   7: 100.116 ops/s
# Warmup Iteration   8: 90.140 ops/s
# Warmup Iteration   9: 92.958 ops/s
# Warmup Iteration  10: 90.714 ops/s
# Warmup Iteration  11: 94.409 ops/s
# Warmup Iteration  12: 91.817 ops/s
# Warmup Iteration  13: 92.631 ops/s
# Warmup Iteration  14: 98.100 ops/s
# Warmup Iteration  15: 97.525 ops/s
# Warmup Iteration  16: 91.187 ops/s
# Warmup Iteration  17: 94.808 ops/s
# Warmup Iteration  18: 93.905 ops/s
# Warmup Iteration  19: 97.751 ops/s
# Warmup Iteration  20: 94.812 ops/s
Iteration   1: 94.570 ops/s
Iteration   2: 94.771 ops/s
Iteration   3: 99.085 ops/s
Iteration   4: 98.121 ops/s
Iteration   5: 93.751 ops/s
Iteration   6: 92.088 ops/s
Iteration   7: 96.515 ops/s
Iteration   8: 94.974 ops/s
Iteration   9: 93.472 ops/s
Iteration  10: 96.632 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel":
  98.882 ±(99.9%) 3.499 ops/s [Average]
  (min, avg, max) = (92.088, 98.882, 104.378), stdev = 4.029
  CI (99.9%): [95.383, 102.381] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 84.505 ops/s
# Warmup Iteration   2: 90.243 ops/s
# Warmup Iteration   3: 91.782 ops/s
# Warmup Iteration   4: 92.608 ops/s
# Warmup Iteration   5: 91.757 ops/s
# Warmup Iteration   6: 98.528 ops/s
# Warmup Iteration   7: 94.328 ops/s
# Warmup Iteration   8: 90.849 ops/s
# Warmup Iteration   9: 96.435 ops/s
# Warmup Iteration  10: 93.508 ops/s
# Warmup Iteration  11: 94.464 ops/s
# Warmup Iteration  12: 99.215 ops/s
# Warmup Iteration  13: 97.410 ops/s
# Warmup Iteration  14: 95.778 ops/s
# Warmup Iteration  15: 93.239 ops/s
# Warmup Iteration  16: 97.673 ops/s
# Warmup Iteration  17: 93.269 ops/s
# Warmup Iteration  18: 95.464 ops/s
# Warmup Iteration  19: 94.885 ops/s
# Warmup Iteration  20: 91.955 ops/s
Iteration   1: 95.971 ops/s
Iteration   2: 94.019 ops/s
Iteration   3: 95.202 ops/s
Iteration   4: 96.051 ops/s
Iteration   5: 97.953 ops/s
Iteration   6: 90.917 ops/s
Iteration   7: 96.303 ops/s
Iteration   8: 93.919 ops/s
Iteration   9: 98.719 ops/s
Iteration  10: 90.736 ops/s

# Run progress: 70.00% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 84.223 ops/s
# Warmup Iteration   2: 96.720 ops/s
# Warmup Iteration   3: 94.788 ops/s
# Warmup Iteration   4: 97.369 ops/s
# Warmup Iteration   5: 99.673 ops/s
# Warmup Iteration   6: 101.523 ops/s
# Warmup Iteration   7: 91.166 ops/s
# Warmup Iteration   8: 96.843 ops/s
# Warmup Iteration   9: 93.389 ops/s
# Warmup Iteration  10: 93.237 ops/s
# Warmup Iteration  11: 99.563 ops/s
# Warmup Iteration  12: 96.609 ops/s
# Warmup Iteration  13: 96.096 ops/s
# Warmup Iteration  14: 104.881 ops/s
# Warmup Iteration  15: 101.677 ops/s
# Warmup Iteration  16: 93.102 ops/s
# Warmup Iteration  17: 93.376 ops/s
# Warmup Iteration  18: 100.089 ops/s
# Warmup Iteration  19: 96.326 ops/s
# Warmup Iteration  20: 92.688 ops/s
Iteration   1: 99.633 ops/s
Iteration   2: 100.046 ops/s
Iteration   3: 93.095 ops/s
Iteration   4: 96.253 ops/s
Iteration   5: 94.086 ops/s
Iteration   6: 98.673 ops/s
Iteration   7: 97.823 ops/s
Iteration   8: 94.615 ops/s
Iteration   9: 91.109 ops/s
Iteration  10: 94.693 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel":
  95.491 ±(99.9%) 2.426 ops/s [Average]
  (min, avg, max) = (90.736, 95.491, 100.046), stdev = 2.794
  CI (99.9%): [93.065, 97.917] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 9.676 ops/s
# Warmup Iteration   2: 11.072 ops/s
# Warmup Iteration   3: 11.506 ops/s
# Warmup Iteration   4: 11.661 ops/s
# Warmup Iteration   5: 11.551 ops/s
# Warmup Iteration   6: 11.625 ops/s
# Warmup Iteration   7: 11.639 ops/s
# Warmup Iteration   8: 11.705 ops/s
# Warmup Iteration   9: 11.517 ops/s
# Warmup Iteration  10: 11.569 ops/s
# Warmup Iteration  11: 11.479 ops/s
# Warmup Iteration  12: 11.672 ops/s
# Warmup Iteration  13: 11.927 ops/s
# Warmup Iteration  14: 12.149 ops/s
# Warmup Iteration  15: 12.173 ops/s
# Warmup Iteration  16: 12.226 ops/s
# Warmup Iteration  17: 12.237 ops/s
# Warmup Iteration  18: 12.232 ops/s
# Warmup Iteration  19: 11.735 ops/s
# Warmup Iteration  20: 11.591 ops/s
Iteration   1: 11.502 ops/s
Iteration   2: 11.521 ops/s
Iteration   3: 11.668 ops/s
Iteration   4: 11.471 ops/s
Iteration   5: 11.430 ops/s
Iteration   6: 11.533 ops/s
Iteration   7: 11.483 ops/s
Iteration   8: 11.527 ops/s
Iteration   9: 11.564 ops/s
Iteration  10: 11.561 ops/s

# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 10.495 ops/s
# Warmup Iteration   2: 11.657 ops/s
# Warmup Iteration   3: 11.501 ops/s
# Warmup Iteration   4: 11.507 ops/s
# Warmup Iteration   5: 11.595 ops/s
# Warmup Iteration   6: 11.490 ops/s
# Warmup Iteration   7: 11.616 ops/s
# Warmup Iteration   8: 11.533 ops/s
# Warmup Iteration   9: 11.563 ops/s
# Warmup Iteration  10: 11.466 ops/s
# Warmup Iteration  11: 11.564 ops/s
# Warmup Iteration  12: 11.701 ops/s
# Warmup Iteration  13: 11.549 ops/s
# Warmup Iteration  14: 11.619 ops/s
# Warmup Iteration  15: 11.728 ops/s
# Warmup Iteration  16: 11.689 ops/s
# Warmup Iteration  17: 11.511 ops/s
# Warmup Iteration  18: 11.721 ops/s
# Warmup Iteration  19: 11.528 ops/s
# Warmup Iteration  20: 11.602 ops/s
Iteration   1: 11.704 ops/s
Iteration   2: 11.623 ops/s
Iteration   3: 11.526 ops/s
Iteration   4: 11.618 ops/s
Iteration   5: 11.540 ops/s
Iteration   6: 11.454 ops/s
Iteration   7: 11.610 ops/s
Iteration   8: 11.542 ops/s
Iteration   9: 11.612 ops/s
Iteration  10: 11.616 ops/s


Result "jvmscompare.benchmark.PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial":
  11.555 ±(99.9%) 0.062 ops/s [Average]
  (min, avg, max) = (11.430, 11.555, 11.704), stdev = 0.072
  CI (99.9%): [11.493, 11.618] (assumes normal distribution)


# Run complete. Total time: 00:50:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                           Mode  Cnt   Score   Error  Units
PersonCombinedSummaryStats.combinedStatistics_EC_Eager_Serial      thrpt   20  11.796 ± 0.054  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Lazy_Serial       thrpt   20  10.390 ± 0.234  ops/s
PersonCombinedSummaryStats.combinedStatistics_EC_Stream_Parallel   thrpt   20  98.882 ± 3.499  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Parallel  thrpt   20  95.491 ± 2.426  ops/s
PersonCombinedSummaryStats.combinedStatistics_JDK_Stream_Serial    thrpt   20  11.555 ± 0.062  ops/s

Benchmark result is saved to benchmark-results/person-combined-summary-stats/08_GraalEEC2PersonCombinedSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:28 min
[INFO] Finished at: 2020-01-17T21:03:42-05:00
[INFO] ------------------------------------------------------------------------
