[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.378 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.088 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterOnly) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 187.036 ops/s
# Warmup Iteration   2: 218.148 ops/s
# Warmup Iteration   3: 218.705 ops/s
# Warmup Iteration   4: 208.720 ops/s
# Warmup Iteration   5: 192.165 ops/s
# Warmup Iteration   6: 189.658 ops/s
# Warmup Iteration   7: 184.866 ops/s
# Warmup Iteration   8: 192.637 ops/s
# Warmup Iteration   9: 190.976 ops/s
# Warmup Iteration  10: 186.750 ops/s
# Warmup Iteration  11: 193.992 ops/s
# Warmup Iteration  12: 189.517 ops/s
# Warmup Iteration  13: 190.202 ops/s
# Warmup Iteration  14: 191.063 ops/s
# Warmup Iteration  15: 192.750 ops/s
# Warmup Iteration  16: 178.423 ops/s
# Warmup Iteration  17: 180.098 ops/s
# Warmup Iteration  18: 184.422 ops/s
# Warmup Iteration  19: 178.511 ops/s
# Warmup Iteration  20: 178.598 ops/s
Iteration   1: 185.609 ops/s
Iteration   2: 183.189 ops/s
Iteration   3: 175.985 ops/s
Iteration   4: 176.862 ops/s
Iteration   5: 175.327 ops/s
Iteration   6: 175.053 ops/s
Iteration   7: 179.587 ops/s
Iteration   8: 175.875 ops/s
Iteration   9: 176.567 ops/s
Iteration  10: 179.419 ops/s

# Run progress: 7.14% complete, ETA 01:05:11
# Fork: 2 of 2
# Warmup Iteration   1: 153.973 ops/s
# Warmup Iteration   2: 171.805 ops/s
# Warmup Iteration   3: 175.651 ops/s
# Warmup Iteration   4: 174.158 ops/s
# Warmup Iteration   5: 174.066 ops/s
# Warmup Iteration   6: 176.047 ops/s
# Warmup Iteration   7: 178.268 ops/s
# Warmup Iteration   8: 173.336 ops/s
# Warmup Iteration   9: 176.104 ops/s
# Warmup Iteration  10: 176.936 ops/s
# Warmup Iteration  11: 184.743 ops/s
# Warmup Iteration  12: 181.409 ops/s
# Warmup Iteration  13: 180.129 ops/s
# Warmup Iteration  14: 175.227 ops/s
# Warmup Iteration  15: 176.176 ops/s
# Warmup Iteration  16: 179.955 ops/s
# Warmup Iteration  17: 177.445 ops/s
# Warmup Iteration  18: 178.783 ops/s
# Warmup Iteration  19: 178.284 ops/s
# Warmup Iteration  20: 177.217 ops/s
Iteration   1: 173.848 ops/s
Iteration   2: 175.958 ops/s
Iteration   3: 182.336 ops/s
Iteration   4: 177.101 ops/s
Iteration   5: 177.207 ops/s
Iteration   6: 187.115 ops/s
Iteration   7: 181.394 ops/s
Iteration   8: 176.768 ops/s
Iteration   9: 178.953 ops/s
Iteration  10: 176.857 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  178.551 ±(99.9%) 3.156 ops/s [Average]
  (min, avg, max) = (173.848, 178.551, 187.115), stdev = 3.635
  CI (99.9%): [175.394, 181.707] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:10
# Fork: 1 of 2
# Warmup Iteration   1: 22.754 ops/s
# Warmup Iteration   2: 27.765 ops/s
# Warmup Iteration   3: 28.281 ops/s
# Warmup Iteration   4: 28.481 ops/s
# Warmup Iteration   5: 29.056 ops/s
# Warmup Iteration   6: 28.708 ops/s
# Warmup Iteration   7: 28.401 ops/s
# Warmup Iteration   8: 28.601 ops/s
# Warmup Iteration   9: 28.788 ops/s
# Warmup Iteration  10: 28.480 ops/s
# Warmup Iteration  11: 28.319 ops/s
# Warmup Iteration  12: 28.817 ops/s
# Warmup Iteration  13: 28.427 ops/s
# Warmup Iteration  14: 28.288 ops/s
# Warmup Iteration  15: 28.878 ops/s
# Warmup Iteration  16: 28.547 ops/s
# Warmup Iteration  17: 28.799 ops/s
# Warmup Iteration  18: 28.964 ops/s
# Warmup Iteration  19: 28.265 ops/s
# Warmup Iteration  20: 30.354 ops/s
Iteration   1: 30.720 ops/s
Iteration   2: 30.173 ops/s
Iteration   3: 30.199 ops/s
Iteration   4: 30.292 ops/s
Iteration   5: 30.469 ops/s
Iteration   6: 30.205 ops/s
Iteration   7: 29.890 ops/s
Iteration   8: 30.277 ops/s
Iteration   9: 29.998 ops/s
Iteration  10: 30.156 ops/s

# Run progress: 21.43% complete, ETA 00:55:10
# Fork: 2 of 2
# Warmup Iteration   1: 24.861 ops/s
# Warmup Iteration   2: 28.759 ops/s
# Warmup Iteration   3: 28.632 ops/s
# Warmup Iteration   4: 28.762 ops/s
# Warmup Iteration   5: 28.778 ops/s
# Warmup Iteration   6: 28.792 ops/s
# Warmup Iteration   7: 28.959 ops/s
# Warmup Iteration   8: 28.436 ops/s
# Warmup Iteration   9: 28.459 ops/s
# Warmup Iteration  10: 28.709 ops/s
# Warmup Iteration  11: 28.498 ops/s
# Warmup Iteration  12: 28.429 ops/s
# Warmup Iteration  13: 28.581 ops/s
# Warmup Iteration  14: 28.769 ops/s
# Warmup Iteration  15: 28.201 ops/s
# Warmup Iteration  16: 28.492 ops/s
# Warmup Iteration  17: 28.911 ops/s
# Warmup Iteration  18: 28.756 ops/s
# Warmup Iteration  19: 28.823 ops/s
# Warmup Iteration  20: 30.786 ops/s
Iteration   1: 30.408 ops/s
Iteration   2: 30.135 ops/s
Iteration   3: 30.584 ops/s
Iteration   4: 30.155 ops/s
Iteration   5: 30.155 ops/s
Iteration   6: 30.339 ops/s
Iteration   7: 30.271 ops/s
Iteration   8: 30.591 ops/s
Iteration   9: 30.158 ops/s
Iteration  10: 30.575 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  30.288 ±(99.9%) 0.185 ops/s [Average]
  (min, avg, max) = (29.890, 30.288, 30.720), stdev = 0.213
  CI (99.9%): [30.103, 30.473] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:10
# Fork: 1 of 2
# Warmup Iteration   1: 160.401 ops/s
# Warmup Iteration   2: 181.180 ops/s
# Warmup Iteration   3: 187.462 ops/s
# Warmup Iteration   4: 182.244 ops/s
# Warmup Iteration   5: 182.620 ops/s
# Warmup Iteration   6: 187.920 ops/s
# Warmup Iteration   7: 182.156 ops/s
# Warmup Iteration   8: 182.650 ops/s
# Warmup Iteration   9: 186.878 ops/s
# Warmup Iteration  10: 182.608 ops/s
# Warmup Iteration  11: 181.194 ops/s
# Warmup Iteration  12: 187.517 ops/s
# Warmup Iteration  13: 181.912 ops/s
# Warmup Iteration  14: 181.684 ops/s
# Warmup Iteration  15: 183.813 ops/s
# Warmup Iteration  16: 185.526 ops/s
# Warmup Iteration  17: 180.336 ops/s
# Warmup Iteration  18: 182.212 ops/s
# Warmup Iteration  19: 187.608 ops/s
# Warmup Iteration  20: 181.250 ops/s
Iteration   1: 181.720 ops/s
Iteration   2: 186.980 ops/s
Iteration   3: 181.643 ops/s
Iteration   4: 181.773 ops/s
Iteration   5: 187.074 ops/s
Iteration   6: 182.645 ops/s
Iteration   7: 180.500 ops/s
Iteration   8: 188.662 ops/s
Iteration   9: 181.754 ops/s
Iteration  10: 181.827 ops/s

# Run progress: 35.71% complete, ETA 00:45:09
# Fork: 2 of 2
# Warmup Iteration   1: 168.661 ops/s
# Warmup Iteration   2: 183.405 ops/s
# Warmup Iteration   3: 183.892 ops/s
# Warmup Iteration   4: 184.888 ops/s
# Warmup Iteration   5: 188.259 ops/s
# Warmup Iteration   6: 184.336 ops/s
# Warmup Iteration   7: 184.968 ops/s
# Warmup Iteration   8: 189.468 ops/s
# Warmup Iteration   9: 184.945 ops/s
# Warmup Iteration  10: 184.773 ops/s
# Warmup Iteration  11: 189.914 ops/s
# Warmup Iteration  12: 184.681 ops/s
# Warmup Iteration  13: 184.525 ops/s
# Warmup Iteration  14: 189.793 ops/s
# Warmup Iteration  15: 184.915 ops/s
# Warmup Iteration  16: 184.681 ops/s
# Warmup Iteration  17: 189.633 ops/s
# Warmup Iteration  18: 184.809 ops/s
# Warmup Iteration  19: 183.841 ops/s
# Warmup Iteration  20: 181.023 ops/s
Iteration   1: 191.028 ops/s
Iteration   2: 183.877 ops/s
Iteration   3: 183.660 ops/s
Iteration   4: 190.569 ops/s
Iteration   5: 184.036 ops/s
Iteration   6: 184.329 ops/s
Iteration   7: 189.197 ops/s
Iteration   8: 183.812 ops/s
Iteration   9: 183.026 ops/s
Iteration  10: 189.673 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  184.889 ±(99.9%) 2.933 ops/s [Average]
  (min, avg, max) = (180.500, 184.889, 191.028), stdev = 3.378
  CI (99.9%): [181.956, 187.822] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:08
# Fork: 1 of 2
# Warmup Iteration   1: 27.561 ops/s
# Warmup Iteration   2: 32.177 ops/s
# Warmup Iteration   3: 32.779 ops/s
# Warmup Iteration   4: 32.660 ops/s
# Warmup Iteration   5: 32.583 ops/s
# Warmup Iteration   6: 32.883 ops/s
# Warmup Iteration   7: 32.775 ops/s
# Warmup Iteration   8: 32.142 ops/s
# Warmup Iteration   9: 32.201 ops/s
# Warmup Iteration  10: 32.776 ops/s
# Warmup Iteration  11: 32.360 ops/s
# Warmup Iteration  12: 32.738 ops/s
# Warmup Iteration  13: 32.958 ops/s
# Warmup Iteration  14: 32.092 ops/s
# Warmup Iteration  15: 32.279 ops/s
# Warmup Iteration  16: 32.029 ops/s
# Warmup Iteration  17: 31.852 ops/s
# Warmup Iteration  18: 31.759 ops/s
# Warmup Iteration  19: 32.916 ops/s
# Warmup Iteration  20: 32.880 ops/s
Iteration   1: 32.475 ops/s
Iteration   2: 32.564 ops/s
Iteration   3: 32.725 ops/s
Iteration   4: 32.636 ops/s
Iteration   5: 32.683 ops/s
Iteration   6: 32.758 ops/s
Iteration   7: 32.532 ops/s
Iteration   8: 32.643 ops/s
Iteration   9: 33.246 ops/s
Iteration  10: 32.490 ops/s

# Run progress: 50.00% complete, ETA 00:35:07
# Fork: 2 of 2
# Warmup Iteration   1: 27.101 ops/s
# Warmup Iteration   2: 32.548 ops/s
# Warmup Iteration   3: 32.502 ops/s
# Warmup Iteration   4: 32.469 ops/s
# Warmup Iteration   5: 33.053 ops/s
# Warmup Iteration   6: 32.643 ops/s
# Warmup Iteration   7: 32.434 ops/s
# Warmup Iteration   8: 33.082 ops/s
# Warmup Iteration   9: 32.676 ops/s
# Warmup Iteration  10: 32.484 ops/s
# Warmup Iteration  11: 32.818 ops/s
# Warmup Iteration  12: 32.716 ops/s
# Warmup Iteration  13: 32.731 ops/s
# Warmup Iteration  14: 32.407 ops/s
# Warmup Iteration  15: 32.956 ops/s
# Warmup Iteration  16: 34.437 ops/s
# Warmup Iteration  17: 35.236 ops/s
# Warmup Iteration  18: 35.488 ops/s
# Warmup Iteration  19: 35.215 ops/s
# Warmup Iteration  20: 35.203 ops/s
Iteration   1: 34.990 ops/s
Iteration   2: 35.810 ops/s
Iteration   3: 35.073 ops/s
Iteration   4: 35.418 ops/s
Iteration   5: 35.057 ops/s
Iteration   6: 35.087 ops/s
Iteration   7: 35.330 ops/s
Iteration   8: 35.093 ops/s
Iteration   9: 35.384 ops/s
Iteration  10: 35.173 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  33.958 ±(99.9%) 1.161 ops/s [Average]
  (min, avg, max) = (32.475, 33.958, 35.810), stdev = 1.336
  CI (99.9%): [32.798, 35.119] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:06
# Fork: 1 of 2
# Warmup Iteration   1: 195.607 ops/s
# Warmup Iteration   2: 223.864 ops/s
# Warmup Iteration   3: 226.073 ops/s
# Warmup Iteration   4: 227.676 ops/s
# Warmup Iteration   5: 227.643 ops/s
# Warmup Iteration   6: 227.948 ops/s
# Warmup Iteration   7: 225.276 ops/s
# Warmup Iteration   8: 227.239 ops/s
# Warmup Iteration   9: 226.536 ops/s
# Warmup Iteration  10: 225.514 ops/s
# Warmup Iteration  11: 224.495 ops/s
# Warmup Iteration  12: 224.573 ops/s
# Warmup Iteration  13: 225.763 ops/s
# Warmup Iteration  14: 226.308 ops/s
# Warmup Iteration  15: 225.807 ops/s
# Warmup Iteration  16: 227.303 ops/s
# Warmup Iteration  17: 227.176 ops/s
# Warmup Iteration  18: 227.817 ops/s
# Warmup Iteration  19: 227.680 ops/s
# Warmup Iteration  20: 223.830 ops/s
Iteration   1: 225.749 ops/s
Iteration   2: 225.512 ops/s
Iteration   3: 223.528 ops/s
Iteration   4: 224.909 ops/s
Iteration   5: 226.727 ops/s
Iteration   6: 223.575 ops/s
Iteration   7: 227.154 ops/s
Iteration   8: 223.057 ops/s
Iteration   9: 217.022 ops/s
Iteration  10: 217.125 ops/s

# Run progress: 64.29% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 186.563 ops/s
# Warmup Iteration   2: 212.348 ops/s
# Warmup Iteration   3: 214.856 ops/s
# Warmup Iteration   4: 216.115 ops/s
# Warmup Iteration   5: 212.647 ops/s
# Warmup Iteration   6: 214.911 ops/s
# Warmup Iteration   7: 215.394 ops/s
# Warmup Iteration   8: 214.544 ops/s
# Warmup Iteration   9: 215.356 ops/s
# Warmup Iteration  10: 212.972 ops/s
# Warmup Iteration  11: 213.363 ops/s
# Warmup Iteration  12: 212.881 ops/s
# Warmup Iteration  13: 212.796 ops/s
# Warmup Iteration  14: 214.811 ops/s
# Warmup Iteration  15: 213.398 ops/s
# Warmup Iteration  16: 214.153 ops/s
# Warmup Iteration  17: 213.498 ops/s
# Warmup Iteration  18: 214.639 ops/s
# Warmup Iteration  19: 214.412 ops/s
# Warmup Iteration  20: 214.089 ops/s
Iteration   1: 215.064 ops/s
Iteration   2: 215.065 ops/s
Iteration   3: 212.510 ops/s
Iteration   4: 214.460 ops/s
Iteration   5: 214.962 ops/s
Iteration   6: 213.499 ops/s
Iteration   7: 215.687 ops/s
Iteration   8: 215.995 ops/s
Iteration   9: 215.890 ops/s
Iteration  10: 201.579 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  218.453 ±(99.9%) 5.570 ops/s [Average]
  (min, avg, max) = (201.579, 218.453, 227.154), stdev = 6.415
  CI (99.9%): [212.883, 224.024] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 152.655 ops/s
# Warmup Iteration   2: 174.431 ops/s
# Warmup Iteration   3: 176.976 ops/s
# Warmup Iteration   4: 187.914 ops/s
# Warmup Iteration   5: 188.942 ops/s
# Warmup Iteration   6: 187.242 ops/s
# Warmup Iteration   7: 189.992 ops/s
# Warmup Iteration   8: 187.045 ops/s
# Warmup Iteration   9: 188.986 ops/s
# Warmup Iteration  10: 189.014 ops/s
# Warmup Iteration  11: 187.412 ops/s
# Warmup Iteration  12: 187.438 ops/s
# Warmup Iteration  13: 188.391 ops/s
# Warmup Iteration  14: 189.600 ops/s
# Warmup Iteration  15: 189.799 ops/s
# Warmup Iteration  16: 189.163 ops/s
# Warmup Iteration  17: 188.283 ops/s
# Warmup Iteration  18: 187.811 ops/s
# Warmup Iteration  19: 187.535 ops/s
# Warmup Iteration  20: 187.923 ops/s
Iteration   1: 188.955 ops/s
Iteration   2: 187.930 ops/s
Iteration   3: 186.963 ops/s
Iteration   4: 189.411 ops/s
Iteration   5: 187.807 ops/s
Iteration   6: 189.321 ops/s
Iteration   7: 190.102 ops/s
Iteration   8: 187.016 ops/s
Iteration   9: 189.876 ops/s
Iteration  10: 190.122 ops/s

# Run progress: 78.57% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 165.752 ops/s
# Warmup Iteration   2: 188.297 ops/s
# Warmup Iteration   3: 189.369 ops/s
# Warmup Iteration   4: 189.359 ops/s
# Warmup Iteration   5: 187.713 ops/s
# Warmup Iteration   6: 189.790 ops/s
# Warmup Iteration   7: 190.334 ops/s
# Warmup Iteration   8: 190.456 ops/s
# Warmup Iteration   9: 188.746 ops/s
# Warmup Iteration  10: 190.102 ops/s
# Warmup Iteration  11: 187.598 ops/s
# Warmup Iteration  12: 190.617 ops/s
# Warmup Iteration  13: 190.267 ops/s
# Warmup Iteration  14: 188.768 ops/s
# Warmup Iteration  15: 190.661 ops/s
# Warmup Iteration  16: 189.300 ops/s
# Warmup Iteration  17: 188.306 ops/s
# Warmup Iteration  18: 190.655 ops/s
# Warmup Iteration  19: 190.493 ops/s
# Warmup Iteration  20: 189.256 ops/s
Iteration   1: 188.380 ops/s
Iteration   2: 189.680 ops/s
Iteration   3: 189.389 ops/s
Iteration   4: 190.218 ops/s
Iteration   5: 190.827 ops/s
Iteration   6: 190.581 ops/s
Iteration   7: 190.256 ops/s
Iteration   8: 190.393 ops/s
Iteration   9: 189.100 ops/s
Iteration  10: 190.003 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  189.316 ±(99.9%) 0.996 ops/s [Average]
  (min, avg, max) = (186.963, 189.316, 190.827), stdev = 1.147
  CI (99.9%): [188.320, 190.313] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 14.876 ops/s
# Warmup Iteration   2: 17.060 ops/s
# Warmup Iteration   3: 18.050 ops/s
# Warmup Iteration   4: 18.102 ops/s
# Warmup Iteration   5: 18.041 ops/s
# Warmup Iteration   6: 17.928 ops/s
# Warmup Iteration   7: 17.969 ops/s
# Warmup Iteration   8: 18.053 ops/s
# Warmup Iteration   9: 17.990 ops/s
# Warmup Iteration  10: 18.013 ops/s
# Warmup Iteration  11: 17.884 ops/s
# Warmup Iteration  12: 18.073 ops/s
# Warmup Iteration  13: 18.022 ops/s
# Warmup Iteration  14: 17.964 ops/s
# Warmup Iteration  15: 17.975 ops/s
# Warmup Iteration  16: 17.963 ops/s
# Warmup Iteration  17: 16.736 ops/s
# Warmup Iteration  18: 16.655 ops/s
# Warmup Iteration  19: 16.710 ops/s
# Warmup Iteration  20: 16.729 ops/s
Iteration   1: 16.698 ops/s
Iteration   2: 16.771 ops/s
Iteration   3: 16.669 ops/s
Iteration   4: 16.787 ops/s
Iteration   5: 16.690 ops/s
Iteration   6: 16.720 ops/s
Iteration   7: 15.661 ops/s
Iteration   8: 15.498 ops/s
Iteration   9: 15.401 ops/s
Iteration  10: 15.347 ops/s

# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 14.731 ops/s
# Warmup Iteration   2: 16.163 ops/s
# Warmup Iteration   3: 16.364 ops/s
# Warmup Iteration   4: 16.931 ops/s
# Warmup Iteration   5: 16.687 ops/s
# Warmup Iteration   6: 16.525 ops/s
# Warmup Iteration   7: 16.853 ops/s
# Warmup Iteration   8: 16.799 ops/s
# Warmup Iteration   9: 16.802 ops/s
# Warmup Iteration  10: 16.956 ops/s
# Warmup Iteration  11: 16.672 ops/s
# Warmup Iteration  12: 16.757 ops/s
# Warmup Iteration  13: 16.897 ops/s
# Warmup Iteration  14: 16.734 ops/s
# Warmup Iteration  15: 16.742 ops/s
# Warmup Iteration  16: 16.890 ops/s
# Warmup Iteration  17: 15.723 ops/s
# Warmup Iteration  18: 15.467 ops/s
# Warmup Iteration  19: 15.626 ops/s
# Warmup Iteration  20: 15.704 ops/s
Iteration   1: 15.609 ops/s
Iteration   2: 15.617 ops/s
Iteration   3: 15.746 ops/s
Iteration   4: 15.519 ops/s
Iteration   5: 15.685 ops/s
Iteration   6: 15.814 ops/s
Iteration   7: 15.528 ops/s
Iteration   8: 15.593 ops/s
Iteration   9: 15.750 ops/s
Iteration  10: 15.558 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  15.933 ±(99.9%) 0.471 ops/s [Average]
  (min, avg, max) = (15.347, 15.933, 16.787), stdev = 0.542
  CI (99.9%): [15.462, 16.404] (assumes normal distribution)


# Run complete. Total time: 01:10:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20  178.551 ± 3.156  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   30.288 ± 0.185  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  184.889 ± 2.933  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   33.958 ± 1.161  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  218.453 ± 5.570  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  189.316 ± 0.996  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   15.933 ± 0.471  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/08_GraalEEC2PersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-17T18:12:13-05:00
[INFO] ------------------------------------------------------------------------
