[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.416 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.128 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 59.156 ops/s
# Warmup Iteration   2: 64.314 ops/s
# Warmup Iteration   3: 66.928 ops/s
# Warmup Iteration   4: 71.664 ops/s
# Warmup Iteration   5: 70.451 ops/s
# Warmup Iteration   6: 71.131 ops/s
# Warmup Iteration   7: 72.538 ops/s
# Warmup Iteration   8: 71.053 ops/s
# Warmup Iteration   9: 69.700 ops/s
# Warmup Iteration  10: 68.467 ops/s
# Warmup Iteration  11: 69.408 ops/s
# Warmup Iteration  12: 69.635 ops/s
# Warmup Iteration  13: 70.699 ops/s
# Warmup Iteration  14: 69.569 ops/s
# Warmup Iteration  15: 69.581 ops/s
# Warmup Iteration  16: 70.282 ops/s
# Warmup Iteration  17: 70.146 ops/s
# Warmup Iteration  18: 69.305 ops/s
# Warmup Iteration  19: 69.711 ops/s
# Warmup Iteration  20: 70.791 ops/s
Iteration   1: 69.743 ops/s
Iteration   2: 69.432 ops/s
Iteration   3: 70.934 ops/s
Iteration   4: 69.512 ops/s
Iteration   5: 69.778 ops/s
Iteration   6: 70.657 ops/s
Iteration   7: 69.817 ops/s
Iteration   8: 69.545 ops/s
Iteration   9: 70.765 ops/s
Iteration  10: 69.692 ops/s

# Run progress: 8.33% complete, ETA 00:55:19
# Fork: 2 of 2
# Warmup Iteration   1: 59.706 ops/s
# Warmup Iteration   2: 69.196 ops/s
# Warmup Iteration   3: 71.293 ops/s
# Warmup Iteration   4: 71.243 ops/s
# Warmup Iteration   5: 71.681 ops/s
# Warmup Iteration   6: 72.263 ops/s
# Warmup Iteration   7: 71.430 ops/s
# Warmup Iteration   8: 70.654 ops/s
# Warmup Iteration   9: 70.716 ops/s
# Warmup Iteration  10: 69.426 ops/s
# Warmup Iteration  11: 69.551 ops/s
# Warmup Iteration  12: 70.542 ops/s
# Warmup Iteration  13: 69.691 ops/s
# Warmup Iteration  14: 69.368 ops/s
# Warmup Iteration  15: 70.643 ops/s
# Warmup Iteration  16: 69.517 ops/s
# Warmup Iteration  17: 69.703 ops/s
# Warmup Iteration  18: 70.777 ops/s
# Warmup Iteration  19: 69.372 ops/s
# Warmup Iteration  20: 69.426 ops/s
Iteration   1: 69.693 ops/s
Iteration   2: 70.583 ops/s
Iteration   3: 69.300 ops/s
Iteration   4: 69.907 ops/s
Iteration   5: 70.306 ops/s
Iteration   6: 69.594 ops/s
Iteration   7: 69.392 ops/s
Iteration   8: 70.509 ops/s
Iteration   9: 69.401 ops/s
Iteration  10: 69.457 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  69.901 ±(99.9%) 0.453 ops/s [Average]
  (min, avg, max) = (69.300, 69.901, 70.934), stdev = 0.522
  CI (99.9%): [69.448, 70.354] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:16
# Fork: 1 of 2
# Warmup Iteration   1: 419.462 ops/s
# Warmup Iteration   2: 441.668 ops/s
# Warmup Iteration   3: 441.718 ops/s
# Warmup Iteration   4: 451.147 ops/s
# Warmup Iteration   5: 442.388 ops/s
# Warmup Iteration   6: 443.381 ops/s
# Warmup Iteration   7: 449.126 ops/s
# Warmup Iteration   8: 440.259 ops/s
# Warmup Iteration   9: 440.195 ops/s
# Warmup Iteration  10: 441.559 ops/s
# Warmup Iteration  11: 450.537 ops/s
# Warmup Iteration  12: 440.493 ops/s
# Warmup Iteration  13: 441.780 ops/s
# Warmup Iteration  14: 451.183 ops/s
# Warmup Iteration  15: 441.443 ops/s
# Warmup Iteration  16: 440.644 ops/s
# Warmup Iteration  17: 450.723 ops/s
# Warmup Iteration  18: 441.672 ops/s
# Warmup Iteration  19: 441.517 ops/s
# Warmup Iteration  20: 449.543 ops/s
Iteration   1: 439.428 ops/s
Iteration   2: 440.344 ops/s
Iteration   3: 450.547 ops/s
Iteration   4: 443.008 ops/s
Iteration   5: 441.358 ops/s
Iteration   6: 442.166 ops/s
Iteration   7: 449.934 ops/s
Iteration   8: 442.110 ops/s
Iteration   9: 443.018 ops/s
Iteration  10: 451.059 ops/s

# Run progress: 25.00% complete, ETA 00:45:14
# Fork: 2 of 2
# Warmup Iteration   1: 398.218 ops/s
# Warmup Iteration   2: 426.692 ops/s
# Warmup Iteration   3: 435.820 ops/s
# Warmup Iteration   4: 422.388 ops/s
# Warmup Iteration   5: 424.853 ops/s
# Warmup Iteration   6: 434.464 ops/s
# Warmup Iteration   7: 426.298 ops/s
# Warmup Iteration   8: 425.965 ops/s
# Warmup Iteration   9: 434.129 ops/s
# Warmup Iteration  10: 425.833 ops/s
# Warmup Iteration  11: 426.516 ops/s
# Warmup Iteration  12: 434.254 ops/s
# Warmup Iteration  13: 426.481 ops/s
# Warmup Iteration  14: 427.271 ops/s
# Warmup Iteration  15: 426.744 ops/s
# Warmup Iteration  16: 435.069 ops/s
# Warmup Iteration  17: 425.993 ops/s
# Warmup Iteration  18: 424.448 ops/s
# Warmup Iteration  19: 431.683 ops/s
# Warmup Iteration  20: 425.475 ops/s
Iteration   1: 425.351 ops/s
Iteration   2: 432.971 ops/s
Iteration   3: 426.310 ops/s
Iteration   4: 425.152 ops/s
Iteration   5: 434.788 ops/s
Iteration   6: 425.947 ops/s
Iteration   7: 425.811 ops/s
Iteration   8: 433.412 ops/s
Iteration   9: 428.497 ops/s
Iteration  10: 426.349 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  436.378 ±(99.9%) 7.867 ops/s [Average]
  (min, avg, max) = (425.152, 436.378, 451.059), stdev = 9.060
  CI (99.9%): [428.511, 444.245] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 88.149 ops/s
# Warmup Iteration   2: 95.693 ops/s
# Warmup Iteration   3: 95.256 ops/s
# Warmup Iteration   4: 95.204 ops/s
# Warmup Iteration   5: 96.551 ops/s
# Warmup Iteration   6: 92.077 ops/s
# Warmup Iteration   7: 84.600 ops/s
# Warmup Iteration   8: 85.984 ops/s
# Warmup Iteration   9: 84.823 ops/s
# Warmup Iteration  10: 84.875 ops/s
# Warmup Iteration  11: 86.079 ops/s
# Warmup Iteration  12: 84.859 ops/s
# Warmup Iteration  13: 84.527 ops/s
# Warmup Iteration  14: 84.915 ops/s
# Warmup Iteration  15: 84.151 ops/s
# Warmup Iteration  16: 84.128 ops/s
# Warmup Iteration  17: 84.808 ops/s
# Warmup Iteration  18: 85.619 ops/s
# Warmup Iteration  19: 83.822 ops/s
# Warmup Iteration  20: 83.906 ops/s
Iteration   1: 84.312 ops/s
Iteration   2: 82.226 ops/s
Iteration   3: 82.843 ops/s
Iteration   4: 85.405 ops/s
Iteration   5: 84.683 ops/s
Iteration   6: 84.763 ops/s
Iteration   7: 85.971 ops/s
Iteration   8: 84.691 ops/s
Iteration   9: 84.654 ops/s
Iteration  10: 85.805 ops/s

# Run progress: 41.67% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 87.996 ops/s
# Warmup Iteration   2: 95.221 ops/s
# Warmup Iteration   3: 96.701 ops/s
# Warmup Iteration   4: 95.370 ops/s
# Warmup Iteration   5: 95.360 ops/s
# Warmup Iteration   6: 92.191 ops/s
# Warmup Iteration   7: 85.988 ops/s
# Warmup Iteration   8: 84.678 ops/s
# Warmup Iteration   9: 84.604 ops/s
# Warmup Iteration  10: 85.795 ops/s
# Warmup Iteration  11: 84.808 ops/s
# Warmup Iteration  12: 84.849 ops/s
# Warmup Iteration  13: 86.092 ops/s
# Warmup Iteration  14: 84.758 ops/s
# Warmup Iteration  15: 84.172 ops/s
# Warmup Iteration  16: 86.134 ops/s
# Warmup Iteration  17: 84.924 ops/s
# Warmup Iteration  18: 84.864 ops/s
# Warmup Iteration  19: 85.861 ops/s
# Warmup Iteration  20: 84.678 ops/s
Iteration   1: 84.761 ops/s
Iteration   2: 84.782 ops/s
Iteration   3: 86.002 ops/s
Iteration   4: 84.860 ops/s
Iteration   5: 84.720 ops/s
Iteration   6: 86.046 ops/s
Iteration   7: 84.760 ops/s
Iteration   8: 84.795 ops/s
Iteration   9: 85.836 ops/s
Iteration  10: 84.663 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  84.829 ±(99.9%) 0.835 ops/s [Average]
  (min, avg, max) = (82.226, 84.829, 86.046), stdev = 0.962
  CI (99.9%): [83.994, 85.664] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 706.143 ops/s
# Warmup Iteration   2: 794.924 ops/s
# Warmup Iteration   3: 795.622 ops/s
# Warmup Iteration   4: 796.457 ops/s
# Warmup Iteration   5: 794.008 ops/s
# Warmup Iteration   6: 794.726 ops/s
# Warmup Iteration   7: 795.374 ops/s
# Warmup Iteration   8: 795.635 ops/s
# Warmup Iteration   9: 796.037 ops/s
# Warmup Iteration  10: 795.323 ops/s
# Warmup Iteration  11: 795.041 ops/s
# Warmup Iteration  12: 793.079 ops/s
# Warmup Iteration  13: 793.431 ops/s
# Warmup Iteration  14: 794.267 ops/s
# Warmup Iteration  15: 793.378 ops/s
# Warmup Iteration  16: 795.699 ops/s
# Warmup Iteration  17: 797.009 ops/s
# Warmup Iteration  18: 794.980 ops/s
# Warmup Iteration  19: 797.365 ops/s
# Warmup Iteration  20: 797.454 ops/s
Iteration   1: 797.080 ops/s
Iteration   2: 798.386 ops/s
Iteration   3: 796.340 ops/s
Iteration   4: 795.617 ops/s
Iteration   5: 797.349 ops/s
Iteration   6: 797.471 ops/s
Iteration   7: 796.529 ops/s
Iteration   8: 794.602 ops/s
Iteration   9: 797.485 ops/s
Iteration  10: 795.708 ops/s

# Run progress: 58.33% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 696.221 ops/s
# Warmup Iteration   2: 788.953 ops/s
# Warmup Iteration   3: 787.596 ops/s
# Warmup Iteration   4: 789.551 ops/s
# Warmup Iteration   5: 788.462 ops/s
# Warmup Iteration   6: 788.155 ops/s
# Warmup Iteration   7: 787.967 ops/s
# Warmup Iteration   8: 788.566 ops/s
# Warmup Iteration   9: 788.496 ops/s
# Warmup Iteration  10: 790.021 ops/s
# Warmup Iteration  11: 791.243 ops/s
# Warmup Iteration  12: 790.429 ops/s
# Warmup Iteration  13: 790.826 ops/s
# Warmup Iteration  14: 789.754 ops/s
# Warmup Iteration  15: 789.311 ops/s
# Warmup Iteration  16: 791.344 ops/s
# Warmup Iteration  17: 790.128 ops/s
# Warmup Iteration  18: 790.557 ops/s
# Warmup Iteration  19: 791.092 ops/s
# Warmup Iteration  20: 788.995 ops/s
Iteration   1: 790.583 ops/s
Iteration   2: 790.560 ops/s
Iteration   3: 789.467 ops/s
Iteration   4: 790.707 ops/s
Iteration   5: 791.056 ops/s
Iteration   6: 789.246 ops/s
Iteration   7: 789.661 ops/s
Iteration   8: 791.000 ops/s
Iteration   9: 791.703 ops/s
Iteration  10: 789.618 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  793.508 ±(99.9%) 2.925 ops/s [Average]
  (min, avg, max) = (789.246, 793.508, 798.386), stdev = 3.368
  CI (99.9%): [790.584, 796.433] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 293.931 ops/s
# Warmup Iteration   2: 327.835 ops/s
# Warmup Iteration   3: 327.280 ops/s
# Warmup Iteration   4: 325.157 ops/s
# Warmup Iteration   5: 322.628 ops/s
# Warmup Iteration   6: 333.543 ops/s
# Warmup Iteration   7: 326.652 ops/s
# Warmup Iteration   8: 326.148 ops/s
# Warmup Iteration   9: 341.803 ops/s
# Warmup Iteration  10: 330.630 ops/s
# Warmup Iteration  11: 337.066 ops/s
# Warmup Iteration  12: 331.284 ops/s
# Warmup Iteration  13: 331.354 ops/s
# Warmup Iteration  14: 317.598 ops/s
# Warmup Iteration  15: 333.293 ops/s
# Warmup Iteration  16: 324.688 ops/s
# Warmup Iteration  17: 337.478 ops/s
# Warmup Iteration  18: 335.770 ops/s
# Warmup Iteration  19: 337.738 ops/s
# Warmup Iteration  20: 334.614 ops/s
Iteration   1: 331.448 ops/s
Iteration   2: 334.373 ops/s
Iteration   3: 337.978 ops/s
Iteration   4: 327.888 ops/s
Iteration   5: 338.009 ops/s
Iteration   6: 324.684 ops/s
Iteration   7: 335.519 ops/s
Iteration   8: 331.025 ops/s
Iteration   9: 326.353 ops/s
Iteration  10: 333.340 ops/s

# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 299.693 ops/s
# Warmup Iteration   2: 312.319 ops/s
# Warmup Iteration   3: 328.706 ops/s
# Warmup Iteration   4: 334.245 ops/s
# Warmup Iteration   5: 329.376 ops/s
# Warmup Iteration   6: 339.877 ops/s
# Warmup Iteration   7: 333.573 ops/s
# Warmup Iteration   8: 327.466 ops/s
# Warmup Iteration   9: 332.681 ops/s
# Warmup Iteration  10: 331.153 ops/s
# Warmup Iteration  11: 334.588 ops/s
# Warmup Iteration  12: 339.988 ops/s
# Warmup Iteration  13: 317.790 ops/s
# Warmup Iteration  14: 330.883 ops/s
# Warmup Iteration  15: 319.911 ops/s
# Warmup Iteration  16: 319.042 ops/s
# Warmup Iteration  17: 339.730 ops/s
# Warmup Iteration  18: 337.592 ops/s
# Warmup Iteration  19: 324.362 ops/s
# Warmup Iteration  20: 334.131 ops/s
Iteration   1: 320.944 ops/s
Iteration   2: 325.891 ops/s
Iteration   3: 336.011 ops/s
Iteration   4: 327.488 ops/s
Iteration   5: 333.163 ops/s
Iteration   6: 333.410 ops/s
Iteration   7: 341.061 ops/s
Iteration   8: 337.392 ops/s
Iteration   9: 319.299 ops/s
Iteration  10: 340.204 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  331.774 ±(99.9%) 5.395 ops/s [Average]
  (min, avg, max) = (319.299, 331.774, 341.061), stdev = 6.213
  CI (99.9%): [326.379, 337.169] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.6, Java HotSpot(TM) 64-Bit Server VM, 11.0.6+1-LTS-jvmci-19.3-b07
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 44.896 ops/s
# Warmup Iteration   2: 46.792 ops/s
# Warmup Iteration   3: 47.523 ops/s
# Warmup Iteration   4: 46.543 ops/s
# Warmup Iteration   5: 46.807 ops/s
# Warmup Iteration   6: 47.654 ops/s
# Warmup Iteration   7: 46.846 ops/s
# Warmup Iteration   8: 46.618 ops/s
# Warmup Iteration   9: 46.733 ops/s
# Warmup Iteration  10: 47.282 ops/s
# Warmup Iteration  11: 46.284 ops/s
# Warmup Iteration  12: 47.901 ops/s
# Warmup Iteration  13: 49.778 ops/s
# Warmup Iteration  14: 49.000 ops/s
# Warmup Iteration  15: 48.716 ops/s
# Warmup Iteration  16: 48.982 ops/s
# Warmup Iteration  17: 47.736 ops/s
# Warmup Iteration  18: 47.951 ops/s
# Warmup Iteration  19: 48.596 ops/s
# Warmup Iteration  20: 47.685 ops/s
Iteration   1: 47.574 ops/s
Iteration   2: 48.595 ops/s
Iteration   3: 47.810 ops/s
Iteration   4: 47.933 ops/s
Iteration   5: 53.731 ops/s
Iteration   6: 55.780 ops/s
Iteration   7: 55.676 ops/s
Iteration   8: 55.550 ops/s
Iteration   9: 55.795 ops/s
Iteration  10: 55.615 ops/s

# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 43.920 ops/s
# Warmup Iteration   2: 44.295 ops/s
# Warmup Iteration   3: 46.472 ops/s
# Warmup Iteration   4: 46.477 ops/s
# Warmup Iteration   5: 46.827 ops/s
# Warmup Iteration   6: 46.071 ops/s
# Warmup Iteration   7: 46.718 ops/s
# Warmup Iteration   8: 47.497 ops/s
# Warmup Iteration   9: 46.551 ops/s
# Warmup Iteration  10: 46.250 ops/s
# Warmup Iteration  11: 47.424 ops/s
# Warmup Iteration  12: 47.952 ops/s
# Warmup Iteration  13: 49.677 ops/s
# Warmup Iteration  14: 49.551 ops/s
# Warmup Iteration  15: 50.255 ops/s
# Warmup Iteration  16: 49.285 ops/s
# Warmup Iteration  17: 49.367 ops/s
# Warmup Iteration  18: 50.120 ops/s
# Warmup Iteration  19: 49.566 ops/s
# Warmup Iteration  20: 49.339 ops/s
Iteration   1: 50.115 ops/s
Iteration   2: 49.383 ops/s
Iteration   3: 48.793 ops/s
Iteration   4: 50.267 ops/s
Iteration   5: 49.523 ops/s
Iteration   6: 49.457 ops/s
Iteration   7: 50.124 ops/s
Iteration   8: 49.341 ops/s
Iteration   9: 49.424 ops/s
Iteration  10: 49.550 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  51.002 ±(99.9%) 2.641 ops/s [Average]
  (min, avg, max) = (47.574, 51.002, 55.795), stdev = 3.041
  CI (99.9%): [48.361, 53.643] (assumes normal distribution)


# Run complete. Total time: 01:00:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score   Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   69.901 ± 0.453  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  436.378 ± 7.867  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   84.829 ± 0.835  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  793.508 ± 2.925  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  331.774 ± 5.395  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   51.002 ± 2.641  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/08_GraalEEC2IntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-17T15:00:32-05:00
[INFO] ------------------------------------------------------------------------
