[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.519 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.347 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 159867.532 ops/s
# Warmup Iteration   2: 176842.699 ops/s
# Warmup Iteration   3: 177606.716 ops/s
# Warmup Iteration   4: 177596.695 ops/s
# Warmup Iteration   5: 177574.579 ops/s
# Warmup Iteration   6: 177617.767 ops/s
# Warmup Iteration   7: 177460.178 ops/s
# Warmup Iteration   8: 177295.827 ops/s
# Warmup Iteration   9: 177264.435 ops/s
# Warmup Iteration  10: 177574.635 ops/s
# Warmup Iteration  11: 177189.141 ops/s
# Warmup Iteration  12: 177616.911 ops/s
# Warmup Iteration  13: 177336.586 ops/s
# Warmup Iteration  14: 177288.385 ops/s
# Warmup Iteration  15: 177618.892 ops/s
# Warmup Iteration  16: 177556.700 ops/s
# Warmup Iteration  17: 177850.269 ops/s
# Warmup Iteration  18: 172231.449 ops/s
# Warmup Iteration  19: 169566.480 ops/s
# Warmup Iteration  20: 178231.362 ops/s
Iteration   1: 178290.197 ops/s
Iteration   2: 178513.666 ops/s
Iteration   3: 178128.675 ops/s
Iteration   4: 178494.342 ops/s
Iteration   5: 178463.713 ops/s
Iteration   6: 178472.576 ops/s
Iteration   7: 178508.566 ops/s
Iteration   8: 178371.419 ops/s
Iteration   9: 178219.328 ops/s
Iteration  10: 178428.310 ops/s

# Run progress: 7.14% complete, ETA 01:05:07
# Fork: 2 of 2
# Warmup Iteration   1: 156549.635 ops/s
# Warmup Iteration   2: 170735.370 ops/s
# Warmup Iteration   3: 171086.187 ops/s
# Warmup Iteration   4: 170945.848 ops/s
# Warmup Iteration   5: 171011.766 ops/s
# Warmup Iteration   6: 171131.506 ops/s
# Warmup Iteration   7: 170983.338 ops/s
# Warmup Iteration   8: 171170.376 ops/s
# Warmup Iteration   9: 171178.345 ops/s
# Warmup Iteration  10: 171212.482 ops/s
# Warmup Iteration  11: 171095.359 ops/s
# Warmup Iteration  12: 171017.547 ops/s
# Warmup Iteration  13: 167359.380 ops/s
# Warmup Iteration  14: 170463.839 ops/s
# Warmup Iteration  15: 171018.625 ops/s
# Warmup Iteration  16: 170951.385 ops/s
# Warmup Iteration  17: 171038.651 ops/s
# Warmup Iteration  18: 171022.429 ops/s
# Warmup Iteration  19: 170813.089 ops/s
# Warmup Iteration  20: 170803.931 ops/s
Iteration   1: 170828.157 ops/s
Iteration   2: 170735.112 ops/s
Iteration   3: 170847.268 ops/s
Iteration   4: 170890.072 ops/s
Iteration   5: 170831.673 ops/s
Iteration   6: 170662.697 ops/s
Iteration   7: 169706.280 ops/s
Iteration   8: 170610.504 ops/s
Iteration   9: 170756.348 ops/s
Iteration  10: 170973.356 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  174536.613 ±(99.9%) 3439.880 ops/s [Average]
  (min, avg, max) = (169706.280, 174536.613, 178513.666), stdev = 3961.371
  CI (99.9%): [171096.733, 177976.493] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:07
# Fork: 1 of 2
# Warmup Iteration   1: 457806.842 ops/s
# Warmup Iteration   2: 503182.958 ops/s
# Warmup Iteration   3: 497291.745 ops/s
# Warmup Iteration   4: 497681.254 ops/s
# Warmup Iteration   5: 497021.675 ops/s
# Warmup Iteration   6: 497522.265 ops/s
# Warmup Iteration   7: 497282.822 ops/s
# Warmup Iteration   8: 496553.391 ops/s
# Warmup Iteration   9: 497605.824 ops/s
# Warmup Iteration  10: 497552.624 ops/s
# Warmup Iteration  11: 496656.902 ops/s
# Warmup Iteration  12: 497556.441 ops/s
# Warmup Iteration  13: 497326.940 ops/s
# Warmup Iteration  14: 496530.060 ops/s
# Warmup Iteration  15: 497438.776 ops/s
# Warmup Iteration  16: 497124.911 ops/s
# Warmup Iteration  17: 497041.129 ops/s
# Warmup Iteration  18: 497305.668 ops/s
# Warmup Iteration  19: 497107.609 ops/s
# Warmup Iteration  20: 497302.792 ops/s
Iteration   1: 497344.086 ops/s
Iteration   2: 497154.039 ops/s
Iteration   3: 496336.337 ops/s
Iteration   4: 497508.271 ops/s
Iteration   5: 497450.741 ops/s
Iteration   6: 496860.060 ops/s
Iteration   7: 497544.881 ops/s
Iteration   8: 496867.881 ops/s
Iteration   9: 497471.831 ops/s
Iteration  10: 497626.030 ops/s

# Run progress: 21.43% complete, ETA 00:55:06
# Fork: 2 of 2
# Warmup Iteration   1: 487567.165 ops/s
# Warmup Iteration   2: 520806.154 ops/s
# Warmup Iteration   3: 521074.999 ops/s
# Warmup Iteration   4: 520210.106 ops/s
# Warmup Iteration   5: 520529.851 ops/s
# Warmup Iteration   6: 521469.116 ops/s
# Warmup Iteration   7: 520469.712 ops/s
# Warmup Iteration   8: 520022.217 ops/s
# Warmup Iteration   9: 521282.938 ops/s
# Warmup Iteration  10: 521334.968 ops/s
# Warmup Iteration  11: 520418.765 ops/s
# Warmup Iteration  12: 521060.716 ops/s
# Warmup Iteration  13: 521772.589 ops/s
# Warmup Iteration  14: 520422.046 ops/s
# Warmup Iteration  15: 520179.537 ops/s
# Warmup Iteration  16: 521376.603 ops/s
# Warmup Iteration  17: 520678.680 ops/s
# Warmup Iteration  18: 521205.193 ops/s
# Warmup Iteration  19: 521755.027 ops/s
# Warmup Iteration  20: 516084.439 ops/s
Iteration   1: 524030.525 ops/s
Iteration   2: 523511.555 ops/s
Iteration   3: 524445.111 ops/s
Iteration   4: 524326.344 ops/s
Iteration   5: 524322.231 ops/s
Iteration   6: 523714.844 ops/s
Iteration   7: 520587.688 ops/s
Iteration   8: 523887.273 ops/s
Iteration   9: 523444.800 ops/s
Iteration  10: 524543.969 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  510448.925 ±(99.9%) 11811.733 ops/s [Average]
  (min, avg, max) = (496336.337, 510448.925, 524543.969), stdev = 13602.409
  CI (99.9%): [498637.192, 522260.658] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 61361.841 ops/s
# Warmup Iteration   2: 68326.680 ops/s
# Warmup Iteration   3: 67670.357 ops/s
# Warmup Iteration   4: 67502.507 ops/s
# Warmup Iteration   5: 68285.869 ops/s
# Warmup Iteration   6: 69109.701 ops/s
# Warmup Iteration   7: 67209.961 ops/s
# Warmup Iteration   8: 69066.295 ops/s
# Warmup Iteration   9: 70688.874 ops/s
# Warmup Iteration  10: 67941.995 ops/s
# Warmup Iteration  11: 69852.603 ops/s
# Warmup Iteration  12: 68244.126 ops/s
# Warmup Iteration  13: 67299.778 ops/s
# Warmup Iteration  14: 69831.454 ops/s
# Warmup Iteration  15: 69527.813 ops/s
# Warmup Iteration  16: 69224.452 ops/s
# Warmup Iteration  17: 68978.402 ops/s
# Warmup Iteration  18: 69413.198 ops/s
# Warmup Iteration  19: 71048.428 ops/s
# Warmup Iteration  20: 70790.174 ops/s
Iteration   1: 69451.460 ops/s
Iteration   2: 68085.416 ops/s
Iteration   3: 72969.881 ops/s
Iteration   4: 67633.105 ops/s
Iteration   5: 68890.791 ops/s
Iteration   6: 70478.955 ops/s
Iteration   7: 67758.134 ops/s
Iteration   8: 66376.939 ops/s
Iteration   9: 66053.331 ops/s
Iteration  10: 68285.288 ops/s

# Run progress: 35.71% complete, ETA 00:45:05
# Fork: 2 of 2
# Warmup Iteration   1: 64913.526 ops/s
# Warmup Iteration   2: 69409.261 ops/s
# Warmup Iteration   3: 64909.170 ops/s
# Warmup Iteration   4: 63629.189 ops/s
# Warmup Iteration   5: 67168.146 ops/s
# Warmup Iteration   6: 65655.596 ops/s
# Warmup Iteration   7: 66239.425 ops/s
# Warmup Iteration   8: 65189.861 ops/s
# Warmup Iteration   9: 65126.168 ops/s
# Warmup Iteration  10: 65960.330 ops/s
# Warmup Iteration  11: 64537.504 ops/s
# Warmup Iteration  12: 69203.275 ops/s
# Warmup Iteration  13: 68022.462 ops/s
# Warmup Iteration  14: 69503.942 ops/s
# Warmup Iteration  15: 64381.536 ops/s
# Warmup Iteration  16: 65950.123 ops/s
# Warmup Iteration  17: 66732.301 ops/s
# Warmup Iteration  18: 65201.608 ops/s
# Warmup Iteration  19: 65028.094 ops/s
# Warmup Iteration  20: 65421.858 ops/s
Iteration   1: 68151.334 ops/s
Iteration   2: 67797.858 ops/s
Iteration   3: 66120.699 ops/s
Iteration   4: 64513.083 ops/s
Iteration   5: 65669.580 ops/s
Iteration   6: 65383.670 ops/s
Iteration   7: 64093.366 ops/s
Iteration   8: 66838.319 ops/s
Iteration   9: 67276.445 ops/s
Iteration  10: 66475.395 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  67415.152 ±(99.9%) 1794.029 ops/s [Average]
  (min, avg, max) = (64093.366, 67415.152, 72969.881), stdev = 2066.007
  CI (99.9%): [65621.123, 69209.182] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:04
# Fork: 1 of 2
# Warmup Iteration   1: 464663.065 ops/s
# Warmup Iteration   2: 507902.310 ops/s
# Warmup Iteration   3: 500061.592 ops/s
# Warmup Iteration   4: 500011.825 ops/s
# Warmup Iteration   5: 499052.508 ops/s
# Warmup Iteration   6: 500099.255 ops/s
# Warmup Iteration   7: 499759.697 ops/s
# Warmup Iteration   8: 498693.065 ops/s
# Warmup Iteration   9: 500041.982 ops/s
# Warmup Iteration  10: 499476.409 ops/s
# Warmup Iteration  11: 497855.897 ops/s
# Warmup Iteration  12: 499638.994 ops/s
# Warmup Iteration  13: 499757.928 ops/s
# Warmup Iteration  14: 498512.775 ops/s
# Warmup Iteration  15: 499827.606 ops/s
# Warmup Iteration  16: 499771.562 ops/s
# Warmup Iteration  17: 499273.740 ops/s
# Warmup Iteration  18: 500348.900 ops/s
# Warmup Iteration  19: 499486.809 ops/s
# Warmup Iteration  20: 499693.432 ops/s
Iteration   1: 500494.230 ops/s
Iteration   2: 500046.394 ops/s
Iteration   3: 499021.240 ops/s
Iteration   4: 499941.211 ops/s
Iteration   5: 500234.673 ops/s
Iteration   6: 499918.369 ops/s
Iteration   7: 499668.393 ops/s
Iteration   8: 499708.093 ops/s
Iteration   9: 498316.337 ops/s
Iteration  10: 500363.020 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 478146.135 ops/s
# Warmup Iteration   2: 524609.646 ops/s
# Warmup Iteration   3: 511158.825 ops/s
# Warmup Iteration   4: 511368.669 ops/s
# Warmup Iteration   5: 510708.895 ops/s
# Warmup Iteration   6: 511539.724 ops/s
# Warmup Iteration   7: 511217.541 ops/s
# Warmup Iteration   8: 509894.352 ops/s
# Warmup Iteration   9: 511716.540 ops/s
# Warmup Iteration  10: 511498.223 ops/s
# Warmup Iteration  11: 511348.355 ops/s
# Warmup Iteration  12: 511631.409 ops/s
# Warmup Iteration  13: 511696.941 ops/s
# Warmup Iteration  14: 510266.245 ops/s
# Warmup Iteration  15: 511554.328 ops/s
# Warmup Iteration  16: 511534.823 ops/s
# Warmup Iteration  17: 511129.434 ops/s
# Warmup Iteration  18: 510740.466 ops/s
# Warmup Iteration  19: 511185.973 ops/s
# Warmup Iteration  20: 510393.070 ops/s
Iteration   1: 511054.115 ops/s
Iteration   2: 511253.264 ops/s
Iteration   3: 511264.785 ops/s
Iteration   4: 511430.841 ops/s
Iteration   5: 511235.239 ops/s
Iteration   6: 509000.265 ops/s
Iteration   7: 508329.933 ops/s
Iteration   8: 510991.697 ops/s
Iteration   9: 510300.476 ops/s
Iteration  10: 511313.358 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  505194.297 ±(99.9%) 4890.861 ops/s [Average]
  (min, avg, max) = (498316.337, 505194.297, 511430.841), stdev = 5632.323
  CI (99.9%): [500303.435, 510085.158] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 35614.184 ops/s
# Warmup Iteration   2: 38224.887 ops/s
# Warmup Iteration   3: 38551.628 ops/s
# Warmup Iteration   4: 38854.656 ops/s
# Warmup Iteration   5: 38344.373 ops/s
# Warmup Iteration   6: 38397.601 ops/s
# Warmup Iteration   7: 39555.900 ops/s
# Warmup Iteration   8: 38258.367 ops/s
# Warmup Iteration   9: 38279.846 ops/s
# Warmup Iteration  10: 39163.930 ops/s
# Warmup Iteration  11: 38687.960 ops/s
# Warmup Iteration  12: 38315.700 ops/s
# Warmup Iteration  13: 38362.812 ops/s
# Warmup Iteration  14: 38232.282 ops/s
# Warmup Iteration  15: 38305.712 ops/s
# Warmup Iteration  16: 38260.485 ops/s
# Warmup Iteration  17: 38786.146 ops/s
# Warmup Iteration  18: 37833.986 ops/s
# Warmup Iteration  19: 38919.236 ops/s
# Warmup Iteration  20: 38726.389 ops/s
Iteration   1: 38819.603 ops/s
Iteration   2: 38683.059 ops/s
Iteration   3: 38723.434 ops/s
Iteration   4: 38254.822 ops/s
Iteration   5: 38288.900 ops/s
Iteration   6: 38224.794 ops/s
Iteration   7: 38094.771 ops/s
Iteration   8: 38254.055 ops/s
Iteration   9: 38166.933 ops/s
Iteration  10: 39279.481 ops/s

# Run progress: 64.29% complete, ETA 00:25:02
# Fork: 2 of 2
# Warmup Iteration   1: 36213.474 ops/s
# Warmup Iteration   2: 39696.561 ops/s
# Warmup Iteration   3: 40057.718 ops/s
# Warmup Iteration   4: 39918.852 ops/s
# Warmup Iteration   5: 40023.783 ops/s
# Warmup Iteration   6: 39969.546 ops/s
# Warmup Iteration   7: 39933.848 ops/s
# Warmup Iteration   8: 39833.389 ops/s
# Warmup Iteration   9: 40042.444 ops/s
# Warmup Iteration  10: 40028.446 ops/s
# Warmup Iteration  11: 40309.182 ops/s
# Warmup Iteration  12: 40077.157 ops/s
# Warmup Iteration  13: 39788.311 ops/s
# Warmup Iteration  14: 39723.189 ops/s
# Warmup Iteration  15: 39843.790 ops/s
# Warmup Iteration  16: 39771.578 ops/s
# Warmup Iteration  17: 40136.181 ops/s
# Warmup Iteration  18: 39810.201 ops/s
# Warmup Iteration  19: 39726.399 ops/s
# Warmup Iteration  20: 39115.992 ops/s
Iteration   1: 40028.394 ops/s
Iteration   2: 39802.006 ops/s
Iteration   3: 40478.523 ops/s
Iteration   4: 39888.691 ops/s
Iteration   5: 40232.674 ops/s
Iteration   6: 38757.869 ops/s
Iteration   7: 38922.051 ops/s
Iteration   8: 39843.210 ops/s
Iteration   9: 40031.330 ops/s
Iteration  10: 40010.338 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  39139.247 ±(99.9%) 709.601 ops/s [Average]
  (min, avg, max) = (38094.771, 39139.247, 40478.523), stdev = 817.177
  CI (99.9%): [38429.646, 39848.848] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 41616.556 ops/s
# Warmup Iteration   2: 45567.316 ops/s
# Warmup Iteration   3: 42824.951 ops/s
# Warmup Iteration   4: 44728.103 ops/s
# Warmup Iteration   5: 43128.012 ops/s
# Warmup Iteration   6: 45309.151 ops/s
# Warmup Iteration   7: 42265.630 ops/s
# Warmup Iteration   8: 43571.554 ops/s
# Warmup Iteration   9: 43264.839 ops/s
# Warmup Iteration  10: 46229.822 ops/s
# Warmup Iteration  11: 44102.564 ops/s
# Warmup Iteration  12: 43333.728 ops/s
# Warmup Iteration  13: 45377.898 ops/s
# Warmup Iteration  14: 44090.333 ops/s
# Warmup Iteration  15: 43739.344 ops/s
# Warmup Iteration  16: 45492.349 ops/s
# Warmup Iteration  17: 44397.553 ops/s
# Warmup Iteration  18: 44779.053 ops/s
# Warmup Iteration  19: 44923.443 ops/s
# Warmup Iteration  20: 44164.619 ops/s
Iteration   1: 42645.877 ops/s
Iteration   2: 44256.019 ops/s
Iteration   3: 45096.992 ops/s
Iteration   4: 44108.017 ops/s
Iteration   5: 44388.502 ops/s
Iteration   6: 42241.134 ops/s
Iteration   7: 44634.816 ops/s
Iteration   8: 43064.996 ops/s
Iteration   9: 41858.127 ops/s
Iteration  10: 42783.419 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 43127.607 ops/s
# Warmup Iteration   2: 48707.794 ops/s
# Warmup Iteration   3: 45268.245 ops/s
# Warmup Iteration   4: 46287.927 ops/s
# Warmup Iteration   5: 46211.149 ops/s
# Warmup Iteration   6: 44977.300 ops/s
# Warmup Iteration   7: 45586.243 ops/s
# Warmup Iteration   8: 46132.931 ops/s
# Warmup Iteration   9: 46457.955 ops/s
# Warmup Iteration  10: 45988.622 ops/s
# Warmup Iteration  11: 44873.797 ops/s
# Warmup Iteration  12: 45266.484 ops/s
# Warmup Iteration  13: 45475.532 ops/s
# Warmup Iteration  14: 45549.851 ops/s
# Warmup Iteration  15: 44937.796 ops/s
# Warmup Iteration  16: 46664.123 ops/s
# Warmup Iteration  17: 45659.818 ops/s
# Warmup Iteration  18: 45726.685 ops/s
# Warmup Iteration  19: 45041.314 ops/s
# Warmup Iteration  20: 45429.028 ops/s
Iteration   1: 44988.242 ops/s
Iteration   2: 45764.888 ops/s
Iteration   3: 45598.041 ops/s
Iteration   4: 45103.064 ops/s
Iteration   5: 45444.900 ops/s
Iteration   6: 44368.486 ops/s
Iteration   7: 44074.324 ops/s
Iteration   8: 45357.557 ops/s
Iteration   9: 44888.262 ops/s
Iteration  10: 45362.602 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  44301.413 ±(99.9%) 1024.868 ops/s [Average]
  (min, avg, max) = (41858.127, 44301.413, 45764.888), stdev = 1180.240
  CI (99.9%): [43276.545, 45326.281] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 440978.852 ops/s
# Warmup Iteration   2: 466523.981 ops/s
# Warmup Iteration   3: 471093.777 ops/s
# Warmup Iteration   4: 471134.051 ops/s
# Warmup Iteration   5: 470375.281 ops/s
# Warmup Iteration   6: 471113.509 ops/s
# Warmup Iteration   7: 471204.839 ops/s
# Warmup Iteration   8: 469858.891 ops/s
# Warmup Iteration   9: 471087.132 ops/s
# Warmup Iteration  10: 471143.706 ops/s
# Warmup Iteration  11: 470352.856 ops/s
# Warmup Iteration  12: 471140.553 ops/s
# Warmup Iteration  13: 471194.640 ops/s
# Warmup Iteration  14: 470860.836 ops/s
# Warmup Iteration  15: 470775.880 ops/s
# Warmup Iteration  16: 470774.694 ops/s
# Warmup Iteration  17: 470511.805 ops/s
# Warmup Iteration  18: 470382.480 ops/s
# Warmup Iteration  19: 470617.697 ops/s
# Warmup Iteration  20: 470267.653 ops/s
Iteration   1: 470045.610 ops/s
Iteration   2: 470149.938 ops/s
Iteration   3: 470197.635 ops/s
Iteration   4: 469040.730 ops/s
Iteration   5: 470129.624 ops/s
Iteration   6: 470373.468 ops/s
Iteration   7: 469783.074 ops/s
Iteration   8: 470779.663 ops/s
Iteration   9: 470780.973 ops/s
Iteration  10: 470790.550 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 416399.514 ops/s
# Warmup Iteration   2: 445150.635 ops/s
# Warmup Iteration   3: 445904.068 ops/s
# Warmup Iteration   4: 445076.035 ops/s
# Warmup Iteration   5: 445804.330 ops/s
# Warmup Iteration   6: 445738.429 ops/s
# Warmup Iteration   7: 445266.511 ops/s
# Warmup Iteration   8: 445585.777 ops/s
# Warmup Iteration   9: 445705.168 ops/s
# Warmup Iteration  10: 445521.030 ops/s
# Warmup Iteration  11: 445505.457 ops/s
# Warmup Iteration  12: 432008.097 ops/s
# Warmup Iteration  13: 445596.274 ops/s
# Warmup Iteration  14: 445510.243 ops/s
# Warmup Iteration  15: 445135.530 ops/s
# Warmup Iteration  16: 445088.685 ops/s
# Warmup Iteration  17: 446216.661 ops/s
# Warmup Iteration  18: 446139.503 ops/s
# Warmup Iteration  19: 445905.746 ops/s
# Warmup Iteration  20: 445910.591 ops/s
Iteration   1: 445786.574 ops/s
Iteration   2: 445120.629 ops/s
Iteration   3: 445833.028 ops/s
Iteration   4: 446022.962 ops/s
Iteration   5: 445643.520 ops/s
Iteration   6: 444048.065 ops/s
Iteration   7: 444362.372 ops/s
Iteration   8: 445226.720 ops/s
Iteration   9: 446071.752 ops/s
Iteration  10: 445997.555 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  457809.222 ±(99.9%) 11058.407 ops/s [Average]
  (min, avg, max) = (444048.065, 457809.222, 470790.550), stdev = 12734.878
  CI (99.9%): [446750.815, 468867.629] (assumes normal distribution)


# Run complete. Total time: 01:10:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt       Score       Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20  174536.613 ±  3439.880  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20  510448.925 ± 11811.733  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   67415.152 ±  1794.029  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20  505194.297 ±  4890.861  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20   39139.247 ±   709.601  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   44301.413 ±  1024.868  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20  457809.222 ± 11058.407  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/01_OracleJDKPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-18T22:33:06-05:00
[INFO] ------------------------------------------------------------------------
