[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.614 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.573 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 192358.664 ops/s
# Warmup Iteration   2: 218775.054 ops/s
# Warmup Iteration   3: 221283.010 ops/s
# Warmup Iteration   4: 215838.042 ops/s
# Warmup Iteration   5: 220902.156 ops/s
# Warmup Iteration   6: 221395.761 ops/s
# Warmup Iteration   7: 215727.040 ops/s
# Warmup Iteration   8: 220645.317 ops/s
# Warmup Iteration   9: 220936.567 ops/s
# Warmup Iteration  10: 219910.246 ops/s
# Warmup Iteration  11: 213856.347 ops/s
# Warmup Iteration  12: 215597.551 ops/s
# Warmup Iteration  13: 215581.398 ops/s
# Warmup Iteration  14: 215332.872 ops/s
# Warmup Iteration  15: 221056.482 ops/s
# Warmup Iteration  16: 215548.388 ops/s
# Warmup Iteration  17: 220953.093 ops/s
# Warmup Iteration  18: 215727.963 ops/s
# Warmup Iteration  19: 221201.345 ops/s
# Warmup Iteration  20: 215518.234 ops/s
Iteration   1: 221211.257 ops/s
Iteration   2: 221380.322 ops/s
Iteration   3: 215511.970 ops/s
Iteration   4: 221229.031 ops/s
Iteration   5: 215669.631 ops/s
Iteration   6: 220822.894 ops/s
Iteration   7: 221243.906 ops/s
Iteration   8: 215505.132 ops/s
Iteration   9: 221011.880 ops/s
Iteration  10: 215674.110 ops/s

# Run progress: 7.14% complete, ETA 01:05:09
# Fork: 2 of 2
# Warmup Iteration   1: 185277.844 ops/s
# Warmup Iteration   2: 200339.813 ops/s
# Warmup Iteration   3: 200910.565 ops/s
# Warmup Iteration   4: 201079.277 ops/s
# Warmup Iteration   5: 201610.841 ops/s
# Warmup Iteration   6: 202000.850 ops/s
# Warmup Iteration   7: 199465.846 ops/s
# Warmup Iteration   8: 199728.028 ops/s
# Warmup Iteration   9: 201783.571 ops/s
# Warmup Iteration  10: 201698.329 ops/s
# Warmup Iteration  11: 201497.570 ops/s
# Warmup Iteration  12: 201612.286 ops/s
# Warmup Iteration  13: 202187.186 ops/s
# Warmup Iteration  14: 200206.116 ops/s
# Warmup Iteration  15: 201591.573 ops/s
# Warmup Iteration  16: 201903.896 ops/s
# Warmup Iteration  17: 206109.893 ops/s
# Warmup Iteration  18: 210022.793 ops/s
# Warmup Iteration  19: 206702.370 ops/s
# Warmup Iteration  20: 209902.456 ops/s
Iteration   1: 206882.672 ops/s
Iteration   2: 206529.585 ops/s
Iteration   3: 210899.628 ops/s
Iteration   4: 210186.142 ops/s
Iteration   5: 207304.663 ops/s
Iteration   6: 206537.319 ops/s
Iteration   7: 210304.833 ops/s
Iteration   8: 210350.586 ops/s
Iteration   9: 206330.279 ops/s
Iteration  10: 210319.577 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  213745.271 ±(99.9%) 5064.321 ops/s [Average]
  (min, avg, max) = (206330.279, 213745.271, 221380.322), stdev = 5832.079
  CI (99.9%): [208680.950, 218809.592] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:08
# Fork: 1 of 2
# Warmup Iteration   1: 1558813.334 ops/s
# Warmup Iteration   2: 1793560.163 ops/s
# Warmup Iteration   3: 1821126.998 ops/s
# Warmup Iteration   4: 1822087.740 ops/s
# Warmup Iteration   5: 1820516.112 ops/s
# Warmup Iteration   6: 1822270.819 ops/s
# Warmup Iteration   7: 1821190.806 ops/s
# Warmup Iteration   8: 1821354.411 ops/s
# Warmup Iteration   9: 1821887.759 ops/s
# Warmup Iteration  10: 1813009.798 ops/s
# Warmup Iteration  11: 1815018.617 ops/s
# Warmup Iteration  12: 1823225.313 ops/s
# Warmup Iteration  13: 1820167.015 ops/s
# Warmup Iteration  14: 1821492.883 ops/s
# Warmup Iteration  15: 1818747.265 ops/s
# Warmup Iteration  16: 1818092.875 ops/s
# Warmup Iteration  17: 1822932.831 ops/s
# Warmup Iteration  18: 1823973.842 ops/s
# Warmup Iteration  19: 1821070.282 ops/s
# Warmup Iteration  20: 1822561.531 ops/s
Iteration   1: 1823461.598 ops/s
Iteration   2: 1819026.185 ops/s
Iteration   3: 1822486.289 ops/s
Iteration   4: 1823255.563 ops/s
Iteration   5: 1822240.999 ops/s
Iteration   6: 1822047.457 ops/s
Iteration   7: 1822453.908 ops/s
Iteration   8: 1821942.819 ops/s
Iteration   9: 1823229.176 ops/s
Iteration  10: 1823632.688 ops/s

# Run progress: 21.43% complete, ETA 00:55:07
# Fork: 2 of 2
# Warmup Iteration   1: 1546438.219 ops/s
# Warmup Iteration   2: 1813035.556 ops/s
# Warmup Iteration   3: 1807683.298 ops/s
# Warmup Iteration   4: 1808436.559 ops/s
# Warmup Iteration   5: 1808667.811 ops/s
# Warmup Iteration   6: 1807569.301 ops/s
# Warmup Iteration   7: 1804427.087 ops/s
# Warmup Iteration   8: 1808936.903 ops/s
# Warmup Iteration   9: 1809030.785 ops/s
# Warmup Iteration  10: 1808131.490 ops/s
# Warmup Iteration  11: 1806476.646 ops/s
# Warmup Iteration  12: 1809580.088 ops/s
# Warmup Iteration  13: 1807624.405 ops/s
# Warmup Iteration  14: 1808419.858 ops/s
# Warmup Iteration  15: 1809153.744 ops/s
# Warmup Iteration  16: 1808921.976 ops/s
# Warmup Iteration  17: 1812002.436 ops/s
# Warmup Iteration  18: 1814874.089 ops/s
# Warmup Iteration  19: 1814180.905 ops/s
# Warmup Iteration  20: 1814674.252 ops/s
Iteration   1: 1815390.591 ops/s
Iteration   2: 1810864.665 ops/s
Iteration   3: 1812388.003 ops/s
Iteration   4: 1814540.149 ops/s
Iteration   5: 1813540.405 ops/s
Iteration   6: 1815519.627 ops/s
Iteration   7: 1806654.273 ops/s
Iteration   8: 1813578.252 ops/s
Iteration   9: 1813703.414 ops/s
Iteration  10: 1815811.516 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  1817788.379 ±(99.9%) 4478.170 ops/s [Average]
  (min, avg, max) = (1806654.273, 1817788.379, 1823632.688), stdev = 5157.067
  CI (99.9%): [1813310.209, 1822266.549] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 53806.827 ops/s
# Warmup Iteration   2: 81822.742 ops/s
# Warmup Iteration   3: 92297.479 ops/s
# Warmup Iteration   4: 85438.899 ops/s
# Warmup Iteration   5: 91327.870 ops/s
# Warmup Iteration   6: 93865.724 ops/s
# Warmup Iteration   7: 91475.727 ops/s
# Warmup Iteration   8: 91942.674 ops/s
# Warmup Iteration   9: 93931.578 ops/s
# Warmup Iteration  10: 82985.969 ops/s
# Warmup Iteration  11: 88577.517 ops/s
# Warmup Iteration  12: 94743.790 ops/s
# Warmup Iteration  13: 92299.796 ops/s
# Warmup Iteration  14: 83750.766 ops/s
# Warmup Iteration  15: 92899.239 ops/s
# Warmup Iteration  16: 91436.941 ops/s
# Warmup Iteration  17: 93095.924 ops/s
# Warmup Iteration  18: 92958.991 ops/s
# Warmup Iteration  19: 94302.557 ops/s
# Warmup Iteration  20: 91161.754 ops/s
Iteration   1: 91455.721 ops/s
Iteration   2: 91111.181 ops/s
Iteration   3: 88765.651 ops/s
Iteration   4: 89073.183 ops/s
Iteration   5: 91215.984 ops/s
Iteration   6: 91455.894 ops/s
Iteration   7: 89971.417 ops/s
Iteration   8: 92177.158 ops/s
Iteration   9: 91517.699 ops/s
Iteration  10: 90799.652 ops/s

# Run progress: 35.71% complete, ETA 00:45:06
# Fork: 2 of 2
# Warmup Iteration   1: 52616.398 ops/s
# Warmup Iteration   2: 89014.939 ops/s
# Warmup Iteration   3: 92710.798 ops/s
# Warmup Iteration   4: 91398.933 ops/s
# Warmup Iteration   5: 90879.658 ops/s
# Warmup Iteration   6: 90107.067 ops/s
# Warmup Iteration   7: 88534.573 ops/s
# Warmup Iteration   8: 92948.560 ops/s
# Warmup Iteration   9: 94110.731 ops/s
# Warmup Iteration  10: 90638.915 ops/s
# Warmup Iteration  11: 90799.325 ops/s
# Warmup Iteration  12: 93046.827 ops/s
# Warmup Iteration  13: 92389.039 ops/s
# Warmup Iteration  14: 88941.905 ops/s
# Warmup Iteration  15: 91156.937 ops/s
# Warmup Iteration  16: 90571.140 ops/s
# Warmup Iteration  17: 91681.709 ops/s
# Warmup Iteration  18: 89591.263 ops/s
# Warmup Iteration  19: 90544.714 ops/s
# Warmup Iteration  20: 90874.943 ops/s
Iteration   1: 93604.245 ops/s
Iteration   2: 90917.200 ops/s
Iteration   3: 89309.124 ops/s
Iteration   4: 90183.445 ops/s
Iteration   5: 92694.340 ops/s
Iteration   6: 91411.804 ops/s
Iteration   7: 90057.037 ops/s
Iteration   8: 90832.902 ops/s
Iteration   9: 91936.024 ops/s
Iteration  10: 91828.302 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  91015.898 ±(99.9%) 1049.630 ops/s [Average]
  (min, avg, max) = (88765.651, 91015.898, 93604.245), stdev = 1208.756
  CI (99.9%): [89966.268, 92065.528] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:05
# Fork: 1 of 2
# Warmup Iteration   1: 2352365.060 ops/s
# Warmup Iteration   2: 2933157.109 ops/s
# Warmup Iteration   3: 3025882.090 ops/s
# Warmup Iteration   4: 3022854.423 ops/s
# Warmup Iteration   5: 3023382.553 ops/s
# Warmup Iteration   6: 3024916.871 ops/s
# Warmup Iteration   7: 3025538.270 ops/s
# Warmup Iteration   8: 3026168.425 ops/s
# Warmup Iteration   9: 3026659.517 ops/s
# Warmup Iteration  10: 3023913.239 ops/s
# Warmup Iteration  11: 3023079.498 ops/s
# Warmup Iteration  12: 3025193.681 ops/s
# Warmup Iteration  13: 3025911.711 ops/s
# Warmup Iteration  14: 3023720.410 ops/s
# Warmup Iteration  15: 3022744.062 ops/s
# Warmup Iteration  16: 3025855.269 ops/s
# Warmup Iteration  17: 3003761.867 ops/s
# Warmup Iteration  18: 3020252.326 ops/s
# Warmup Iteration  19: 3023218.503 ops/s
# Warmup Iteration  20: 3026211.703 ops/s
Iteration   1: 3024313.551 ops/s
Iteration   2: 3024458.808 ops/s
Iteration   3: 3025229.245 ops/s
Iteration   4: 3025379.073 ops/s
Iteration   5: 3025752.921 ops/s
Iteration   6: 3024846.276 ops/s
Iteration   7: 3024168.660 ops/s
Iteration   8: 3025835.287 ops/s
Iteration   9: 3022925.924 ops/s
Iteration  10: 3026255.222 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 2341643.041 ops/s
# Warmup Iteration   2: 2936878.545 ops/s
# Warmup Iteration   3: 3028647.339 ops/s
# Warmup Iteration   4: 3027291.457 ops/s
# Warmup Iteration   5: 3027005.518 ops/s
# Warmup Iteration   6: 3027037.316 ops/s
# Warmup Iteration   7: 3023909.436 ops/s
# Warmup Iteration   8: 3029280.688 ops/s
# Warmup Iteration   9: 3026783.153 ops/s
# Warmup Iteration  10: 3027355.927 ops/s
# Warmup Iteration  11: 3024923.696 ops/s
# Warmup Iteration  12: 3029720.396 ops/s
# Warmup Iteration  13: 3025839.636 ops/s
# Warmup Iteration  14: 3027840.062 ops/s
# Warmup Iteration  15: 3028713.848 ops/s
# Warmup Iteration  16: 3030191.337 ops/s
# Warmup Iteration  17: 3029184.753 ops/s
# Warmup Iteration  18: 3026888.699 ops/s
# Warmup Iteration  19: 3028724.843 ops/s
# Warmup Iteration  20: 3027748.999 ops/s
Iteration   1: 3027653.102 ops/s
Iteration   2: 3027871.345 ops/s
Iteration   3: 3026821.156 ops/s
Iteration   4: 3030137.856 ops/s
Iteration   5: 3028850.186 ops/s
Iteration   6: 3030352.905 ops/s
Iteration   7: 3028029.458 ops/s
Iteration   8: 3029639.343 ops/s
Iteration   9: 3027793.791 ops/s
Iteration  10: 3029375.771 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  3026784.494 ±(99.9%) 1903.075 ops/s [Average]
  (min, avg, max) = (3022925.924, 3026784.494, 3030352.905), stdev = 2191.584
  CI (99.9%): [3024881.419, 3028687.569] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 66605.380 ops/s
# Warmup Iteration   2: 53808.253 ops/s
# Warmup Iteration   3: 50379.173 ops/s
# Warmup Iteration   4: 49968.719 ops/s
# Warmup Iteration   5: 51095.128 ops/s
# Warmup Iteration   6: 51086.557 ops/s
# Warmup Iteration   7: 50868.323 ops/s
# Warmup Iteration   8: 49987.836 ops/s
# Warmup Iteration   9: 50029.879 ops/s
# Warmup Iteration  10: 50851.824 ops/s
# Warmup Iteration  11: 49931.062 ops/s
# Warmup Iteration  12: 49896.629 ops/s
# Warmup Iteration  13: 51845.474 ops/s
# Warmup Iteration  14: 50914.916 ops/s
# Warmup Iteration  15: 49914.037 ops/s
# Warmup Iteration  16: 49634.200 ops/s
# Warmup Iteration  17: 57196.016 ops/s
# Warmup Iteration  18: 52424.898 ops/s
# Warmup Iteration  19: 50691.254 ops/s
# Warmup Iteration  20: 50554.946 ops/s
Iteration   1: 51787.326 ops/s
Iteration   2: 49763.049 ops/s
Iteration   3: 50754.110 ops/s
Iteration   4: 49798.963 ops/s
Iteration   5: 49757.069 ops/s
Iteration   6: 49728.637 ops/s
Iteration   7: 50528.865 ops/s
Iteration   8: 50231.960 ops/s
Iteration   9: 50814.992 ops/s
Iteration  10: 50540.513 ops/s

# Run progress: 64.29% complete, ETA 00:25:03
# Fork: 2 of 2
# Warmup Iteration   1: 64124.729 ops/s
# Warmup Iteration   2: 49654.559 ops/s
# Warmup Iteration   3: 50802.045 ops/s
# Warmup Iteration   4: 51113.879 ops/s
# Warmup Iteration   5: 50842.842 ops/s
# Warmup Iteration   6: 53489.247 ops/s
# Warmup Iteration   7: 50859.905 ops/s
# Warmup Iteration   8: 50929.492 ops/s
# Warmup Iteration   9: 50932.990 ops/s
# Warmup Iteration  10: 50868.830 ops/s
# Warmup Iteration  11: 50915.494 ops/s
# Warmup Iteration  12: 50928.242 ops/s
# Warmup Iteration  13: 51299.215 ops/s
# Warmup Iteration  14: 50903.723 ops/s
# Warmup Iteration  15: 50731.874 ops/s
# Warmup Iteration  16: 51636.532 ops/s
# Warmup Iteration  17: 51007.352 ops/s
# Warmup Iteration  18: 50802.405 ops/s
# Warmup Iteration  19: 51862.402 ops/s
# Warmup Iteration  20: 50977.609 ops/s
Iteration   1: 50963.297 ops/s
Iteration   2: 51775.035 ops/s
Iteration   3: 50726.405 ops/s
Iteration   4: 51219.280 ops/s
Iteration   5: 51013.919 ops/s
Iteration   6: 50876.488 ops/s
Iteration   7: 50880.486 ops/s
Iteration   8: 52039.078 ops/s
Iteration   9: 50967.628 ops/s
Iteration  10: 51868.361 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  50801.773 ±(99.9%) 619.648 ops/s [Average]
  (min, avg, max) = (49728.637, 50801.773, 52039.078), stdev = 713.587
  CI (99.9%): [50182.125, 51421.421] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 68395.370 ops/s
# Warmup Iteration   2: 56764.508 ops/s
# Warmup Iteration   3: 43197.330 ops/s
# Warmup Iteration   4: 41109.841 ops/s
# Warmup Iteration   5: 40875.836 ops/s
# Warmup Iteration   6: 40895.480 ops/s
# Warmup Iteration   7: 40826.919 ops/s
# Warmup Iteration   8: 40875.660 ops/s
# Warmup Iteration   9: 41778.784 ops/s
# Warmup Iteration  10: 41969.276 ops/s
# Warmup Iteration  11: 40776.978 ops/s
# Warmup Iteration  12: 40772.545 ops/s
# Warmup Iteration  13: 42091.106 ops/s
# Warmup Iteration  14: 40785.394 ops/s
# Warmup Iteration  15: 40872.324 ops/s
# Warmup Iteration  16: 40745.630 ops/s
# Warmup Iteration  17: 43132.430 ops/s
# Warmup Iteration  18: 42186.347 ops/s
# Warmup Iteration  19: 42562.321 ops/s
# Warmup Iteration  20: 41699.041 ops/s
Iteration   1: 40738.488 ops/s
Iteration   2: 40735.589 ops/s
Iteration   3: 41540.283 ops/s
Iteration   4: 40999.259 ops/s
Iteration   5: 41285.764 ops/s
Iteration   6: 40926.058 ops/s
Iteration   7: 41793.701 ops/s
Iteration   8: 41309.044 ops/s
Iteration   9: 42118.012 ops/s
Iteration  10: 42091.202 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 62124.131 ops/s
# Warmup Iteration   2: 58292.485 ops/s
# Warmup Iteration   3: 43020.132 ops/s
# Warmup Iteration   4: 42495.882 ops/s
# Warmup Iteration   5: 44087.028 ops/s
# Warmup Iteration   6: 41597.214 ops/s
# Warmup Iteration   7: 43198.759 ops/s
# Warmup Iteration   8: 41698.401 ops/s
# Warmup Iteration   9: 41930.677 ops/s
# Warmup Iteration  10: 42354.884 ops/s
# Warmup Iteration  11: 42028.389 ops/s
# Warmup Iteration  12: 42637.091 ops/s
# Warmup Iteration  13: 40802.487 ops/s
# Warmup Iteration  14: 41194.494 ops/s
# Warmup Iteration  15: 41479.153 ops/s
# Warmup Iteration  16: 41405.608 ops/s
# Warmup Iteration  17: 41658.335 ops/s
# Warmup Iteration  18: 42354.029 ops/s
# Warmup Iteration  19: 41849.791 ops/s
# Warmup Iteration  20: 42068.522 ops/s
Iteration   1: 41740.290 ops/s
Iteration   2: 41711.308 ops/s
Iteration   3: 42044.453 ops/s
Iteration   4: 41211.939 ops/s
Iteration   5: 41027.540 ops/s
Iteration   6: 41092.049 ops/s
Iteration   7: 41868.704 ops/s
Iteration   8: 40801.373 ops/s
Iteration   9: 40634.674 ops/s
Iteration  10: 40561.257 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  41311.549 ±(99.9%) 448.179 ops/s [Average]
  (min, avg, max) = (40561.257, 41311.549, 42118.012), stdev = 516.124
  CI (99.9%): [40863.370, 41759.729] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 649292.195 ops/s
# Warmup Iteration   2: 706290.733 ops/s
# Warmup Iteration   3: 754029.472 ops/s
# Warmup Iteration   4: 753344.155 ops/s
# Warmup Iteration   5: 754155.748 ops/s
# Warmup Iteration   6: 754235.950 ops/s
# Warmup Iteration   7: 753768.818 ops/s
# Warmup Iteration   8: 754401.768 ops/s
# Warmup Iteration   9: 753996.467 ops/s
# Warmup Iteration  10: 753853.981 ops/s
# Warmup Iteration  11: 754323.159 ops/s
# Warmup Iteration  12: 754021.231 ops/s
# Warmup Iteration  13: 753633.296 ops/s
# Warmup Iteration  14: 754195.900 ops/s
# Warmup Iteration  15: 754388.010 ops/s
# Warmup Iteration  16: 753959.381 ops/s
# Warmup Iteration  17: 749468.404 ops/s
# Warmup Iteration  18: 752327.900 ops/s
# Warmup Iteration  19: 753777.299 ops/s
# Warmup Iteration  20: 754060.043 ops/s
Iteration   1: 753837.750 ops/s
Iteration   2: 752602.167 ops/s
Iteration   3: 753627.085 ops/s
Iteration   4: 753494.587 ops/s
Iteration   5: 752362.106 ops/s
Iteration   6: 753079.544 ops/s
Iteration   7: 754147.803 ops/s
Iteration   8: 753178.773 ops/s
Iteration   9: 752996.064 ops/s
Iteration  10: 754061.607 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 652393.826 ops/s
# Warmup Iteration   2: 706543.082 ops/s
# Warmup Iteration   3: 750567.966 ops/s
# Warmup Iteration   4: 749708.831 ops/s
# Warmup Iteration   5: 750641.645 ops/s
# Warmup Iteration   6: 749867.485 ops/s
# Warmup Iteration   7: 750137.362 ops/s
# Warmup Iteration   8: 750124.857 ops/s
# Warmup Iteration   9: 750146.293 ops/s
# Warmup Iteration  10: 750458.823 ops/s
# Warmup Iteration  11: 750705.222 ops/s
# Warmup Iteration  12: 750809.960 ops/s
# Warmup Iteration  13: 749593.308 ops/s
# Warmup Iteration  14: 750976.273 ops/s
# Warmup Iteration  15: 749814.640 ops/s
# Warmup Iteration  16: 749962.256 ops/s
# Warmup Iteration  17: 751151.158 ops/s
# Warmup Iteration  18: 750942.685 ops/s
# Warmup Iteration  19: 750986.615 ops/s
# Warmup Iteration  20: 751446.264 ops/s
Iteration   1: 750944.279 ops/s
Iteration   2: 748627.141 ops/s
Iteration   3: 750957.425 ops/s
Iteration   4: 751782.886 ops/s
Iteration   5: 751397.994 ops/s
Iteration   6: 752146.518 ops/s
Iteration   7: 750858.498 ops/s
Iteration   8: 750476.059 ops/s
Iteration   9: 751703.168 ops/s
Iteration  10: 751331.549 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  752180.650 ±(99.9%) 1238.963 ops/s [Average]
  (min, avg, max) = (748627.141, 752180.650, 754147.803), stdev = 1426.792
  CI (99.9%): [750941.687, 753419.613] (assumes normal distribution)


# Run complete. Total time: 01:10:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt        Score      Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20   213745.271 ± 5064.321  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20  1817788.379 ± 4478.170  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20    91015.898 ± 1049.630  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20  3026784.494 ± 1903.075  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20    50801.773 ±  619.648  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20    41311.549 ±  448.179  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   752180.650 ± 1238.963  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/02_GraalEEPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-19T04:25:42-05:00
[INFO] ------------------------------------------------------------------------
