[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.541 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.331 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 173364.458 ops/s
# Warmup Iteration   2: 189944.840 ops/s
# Warmup Iteration   3: 193769.372 ops/s
# Warmup Iteration   4: 193557.593 ops/s
# Warmup Iteration   5: 193104.270 ops/s
# Warmup Iteration   6: 192494.457 ops/s
# Warmup Iteration   7: 188862.065 ops/s
# Warmup Iteration   8: 185885.090 ops/s
# Warmup Iteration   9: 185681.724 ops/s
# Warmup Iteration  10: 187815.543 ops/s
# Warmup Iteration  11: 185724.030 ops/s
# Warmup Iteration  12: 188006.336 ops/s
# Warmup Iteration  13: 192623.733 ops/s
# Warmup Iteration  14: 191202.482 ops/s
# Warmup Iteration  15: 192489.329 ops/s
# Warmup Iteration  16: 192904.363 ops/s
# Warmup Iteration  17: 194908.220 ops/s
# Warmup Iteration  18: 193144.977 ops/s
# Warmup Iteration  19: 192132.468 ops/s
# Warmup Iteration  20: 187235.076 ops/s
Iteration   1: 188581.930 ops/s
Iteration   2: 188730.273 ops/s
Iteration   3: 187880.702 ops/s
Iteration   4: 188841.707 ops/s
Iteration   5: 186821.565 ops/s
Iteration   6: 187378.655 ops/s
Iteration   7: 188370.661 ops/s
Iteration   8: 189004.069 ops/s
Iteration   9: 190920.223 ops/s
Iteration  10: 195308.174 ops/s

# Run progress: 7.14% complete, ETA 01:05:08
# Fork: 2 of 2
# Warmup Iteration   1: 187595.275 ops/s
# Warmup Iteration   2: 192758.389 ops/s
# Warmup Iteration   3: 198513.351 ops/s
# Warmup Iteration   4: 199493.674 ops/s
# Warmup Iteration   5: 199812.678 ops/s
# Warmup Iteration   6: 197513.955 ops/s
# Warmup Iteration   7: 194585.213 ops/s
# Warmup Iteration   8: 194403.250 ops/s
# Warmup Iteration   9: 194095.231 ops/s
# Warmup Iteration  10: 192246.370 ops/s
# Warmup Iteration  11: 194267.859 ops/s
# Warmup Iteration  12: 196992.558 ops/s
# Warmup Iteration  13: 193838.173 ops/s
# Warmup Iteration  14: 192476.982 ops/s
# Warmup Iteration  15: 197703.194 ops/s
# Warmup Iteration  16: 199214.029 ops/s
# Warmup Iteration  17: 194274.022 ops/s
# Warmup Iteration  18: 195810.919 ops/s
# Warmup Iteration  19: 195343.236 ops/s
# Warmup Iteration  20: 195912.495 ops/s
Iteration   1: 198631.764 ops/s
Iteration   2: 193990.543 ops/s
Iteration   3: 200082.059 ops/s
Iteration   4: 200978.984 ops/s
Iteration   5: 194484.726 ops/s
Iteration   6: 199611.947 ops/s
Iteration   7: 195417.999 ops/s
Iteration   8: 198656.792 ops/s
Iteration   9: 199768.048 ops/s
Iteration  10: 199879.860 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  193667.034 ±(99.9%) 4510.345 ops/s [Average]
  (min, avg, max) = (186821.565, 193667.034, 200978.984), stdev = 5194.120
  CI (99.9%): [189156.689, 198177.379] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:07
# Fork: 1 of 2
# Warmup Iteration   1: 1914942.357 ops/s
# Warmup Iteration   2: 2004300.979 ops/s
# Warmup Iteration   3: 1999739.259 ops/s
# Warmup Iteration   4: 1975984.936 ops/s
# Warmup Iteration   5: 1997281.434 ops/s
# Warmup Iteration   6: 2001379.579 ops/s
# Warmup Iteration   7: 1998851.964 ops/s
# Warmup Iteration   8: 1998817.176 ops/s
# Warmup Iteration   9: 1999727.808 ops/s
# Warmup Iteration  10: 2001066.542 ops/s
# Warmup Iteration  11: 1998879.591 ops/s
# Warmup Iteration  12: 1998574.034 ops/s
# Warmup Iteration  13: 2000122.545 ops/s
# Warmup Iteration  14: 1998523.827 ops/s
# Warmup Iteration  15: 1999292.705 ops/s
# Warmup Iteration  16: 2000346.294 ops/s
# Warmup Iteration  17: 1998284.392 ops/s
# Warmup Iteration  18: 1998080.326 ops/s
# Warmup Iteration  19: 1998559.682 ops/s
# Warmup Iteration  20: 1996376.506 ops/s
Iteration   1: 1996527.434 ops/s
Iteration   2: 1998971.724 ops/s
Iteration   3: 1994579.358 ops/s
Iteration   4: 1998356.930 ops/s
Iteration   5: 1998658.876 ops/s
Iteration   6: 1997248.673 ops/s
Iteration   7: 1997927.738 ops/s
Iteration   8: 1997459.423 ops/s
Iteration   9: 1996629.528 ops/s
Iteration  10: 1997978.776 ops/s

# Run progress: 21.43% complete, ETA 00:55:07
# Fork: 2 of 2
# Warmup Iteration   1: 1906633.518 ops/s
# Warmup Iteration   2: 2006234.906 ops/s
# Warmup Iteration   3: 2008527.542 ops/s
# Warmup Iteration   4: 2004656.337 ops/s
# Warmup Iteration   5: 2002979.361 ops/s
# Warmup Iteration   6: 2004945.292 ops/s
# Warmup Iteration   7: 2002428.332 ops/s
# Warmup Iteration   8: 2005883.192 ops/s
# Warmup Iteration   9: 2009329.815 ops/s
# Warmup Iteration  10: 2005731.214 ops/s
# Warmup Iteration  11: 2003310.640 ops/s
# Warmup Iteration  12: 2006915.517 ops/s
# Warmup Iteration  13: 2006534.398 ops/s
# Warmup Iteration  14: 2005250.770 ops/s
# Warmup Iteration  15: 2006653.749 ops/s
# Warmup Iteration  16: 2006396.284 ops/s
# Warmup Iteration  17: 2000177.799 ops/s
# Warmup Iteration  18: 1999601.031 ops/s
# Warmup Iteration  19: 2003280.803 ops/s
# Warmup Iteration  20: 1989605.839 ops/s
Iteration   1: 1999148.490 ops/s
Iteration   2: 2003082.698 ops/s
Iteration   3: 1998842.646 ops/s
Iteration   4: 2000363.200 ops/s
Iteration   5: 2001294.309 ops/s
Iteration   6: 1998871.468 ops/s
Iteration   7: 1999668.318 ops/s
Iteration   8: 1999911.141 ops/s
Iteration   9: 2002263.950 ops/s
Iteration  10: 1999347.102 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  1998856.589 ±(99.9%) 1724.465 ops/s [Average]
  (min, avg, max) = (1994579.358, 1998856.589, 2003082.698), stdev = 1985.897
  CI (99.9%): [1997132.124, 2000581.054] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 76226.492 ops/s
# Warmup Iteration   2: 83265.168 ops/s
# Warmup Iteration   3: 85706.385 ops/s
# Warmup Iteration   4: 87072.386 ops/s
# Warmup Iteration   5: 83665.355 ops/s
# Warmup Iteration   6: 85238.961 ops/s
# Warmup Iteration   7: 85400.578 ops/s
# Warmup Iteration   8: 84823.469 ops/s
# Warmup Iteration   9: 86611.663 ops/s
# Warmup Iteration  10: 85789.278 ops/s
# Warmup Iteration  11: 84737.361 ops/s
# Warmup Iteration  12: 86759.018 ops/s
# Warmup Iteration  13: 85919.371 ops/s
# Warmup Iteration  14: 83900.859 ops/s
# Warmup Iteration  15: 85694.617 ops/s
# Warmup Iteration  16: 85513.443 ops/s
# Warmup Iteration  17: 83583.415 ops/s
# Warmup Iteration  18: 83331.768 ops/s
# Warmup Iteration  19: 83127.919 ops/s
# Warmup Iteration  20: 84209.650 ops/s
Iteration   1: 84580.078 ops/s
Iteration   2: 84668.753 ops/s
Iteration   3: 84406.278 ops/s
Iteration   4: 84809.722 ops/s
Iteration   5: 84877.722 ops/s
Iteration   6: 84665.019 ops/s
Iteration   7: 85208.914 ops/s
Iteration   8: 84300.967 ops/s
Iteration   9: 85183.768 ops/s
Iteration  10: 84320.128 ops/s

# Run progress: 35.71% complete, ETA 00:45:05
# Fork: 2 of 2
# Warmup Iteration   1: 72199.131 ops/s
# Warmup Iteration   2: 83066.585 ops/s
# Warmup Iteration   3: 84389.876 ops/s
# Warmup Iteration   4: 84694.779 ops/s
# Warmup Iteration   5: 83399.615 ops/s
# Warmup Iteration   6: 84939.272 ops/s
# Warmup Iteration   7: 83993.057 ops/s
# Warmup Iteration   8: 85261.311 ops/s
# Warmup Iteration   9: 85575.246 ops/s
# Warmup Iteration  10: 84352.975 ops/s
# Warmup Iteration  11: 85464.786 ops/s
# Warmup Iteration  12: 85879.704 ops/s
# Warmup Iteration  13: 84562.507 ops/s
# Warmup Iteration  14: 86604.410 ops/s
# Warmup Iteration  15: 86084.530 ops/s
# Warmup Iteration  16: 84457.770 ops/s
# Warmup Iteration  17: 86218.326 ops/s
# Warmup Iteration  18: 84819.446 ops/s
# Warmup Iteration  19: 84625.250 ops/s
# Warmup Iteration  20: 82676.495 ops/s
Iteration   1: 83999.648 ops/s
Iteration   2: 85001.923 ops/s
Iteration   3: 85801.118 ops/s
Iteration   4: 83786.550 ops/s
Iteration   5: 85383.744 ops/s
Iteration   6: 85084.503 ops/s
Iteration   7: 84435.540 ops/s
Iteration   8: 83478.165 ops/s
Iteration   9: 84859.118 ops/s
Iteration  10: 84968.918 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  84691.029 ±(99.9%) 481.660 ops/s [Average]
  (min, avg, max) = (83478.165, 84691.029, 85801.118), stdev = 554.680
  CI (99.9%): [84209.369, 85172.689] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:05
# Fork: 1 of 2
# Warmup Iteration   1: 1746507.951 ops/s
# Warmup Iteration   2: 1904681.563 ops/s
# Warmup Iteration   3: 1868341.500 ops/s
# Warmup Iteration   4: 1865849.689 ops/s
# Warmup Iteration   5: 1860147.124 ops/s
# Warmup Iteration   6: 1866030.206 ops/s
# Warmup Iteration   7: 1868892.074 ops/s
# Warmup Iteration   8: 1867679.200 ops/s
# Warmup Iteration   9: 1861177.187 ops/s
# Warmup Iteration  10: 1863854.012 ops/s
# Warmup Iteration  11: 1864437.235 ops/s
# Warmup Iteration  12: 1865649.397 ops/s
# Warmup Iteration  13: 1863969.319 ops/s
# Warmup Iteration  14: 1863101.973 ops/s
# Warmup Iteration  15: 1864456.813 ops/s
# Warmup Iteration  16: 1864250.394 ops/s
# Warmup Iteration  17: 1870832.031 ops/s
# Warmup Iteration  18: 1865804.371 ops/s
# Warmup Iteration  19: 1867305.784 ops/s
# Warmup Iteration  20: 1863391.860 ops/s
Iteration   1: 1863765.158 ops/s
Iteration   2: 1863759.502 ops/s
Iteration   3: 1863118.413 ops/s
Iteration   4: 1860408.709 ops/s
Iteration   5: 1866584.448 ops/s
Iteration   6: 1868787.580 ops/s
Iteration   7: 1864181.128 ops/s
Iteration   8: 1868322.522 ops/s
Iteration   9: 1869909.582 ops/s
Iteration  10: 1857973.087 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 1335267.454 ops/s
# Warmup Iteration   2: 1445744.687 ops/s
# Warmup Iteration   3: 1514900.686 ops/s
# Warmup Iteration   4: 1512702.898 ops/s
# Warmup Iteration   5: 1509214.617 ops/s
# Warmup Iteration   6: 1512081.034 ops/s
# Warmup Iteration   7: 1514514.961 ops/s
# Warmup Iteration   8: 1511703.136 ops/s
# Warmup Iteration   9: 1515353.125 ops/s
# Warmup Iteration  10: 1513106.372 ops/s
# Warmup Iteration  11: 1510704.395 ops/s
# Warmup Iteration  12: 1517359.557 ops/s
# Warmup Iteration  13: 1515544.792 ops/s
# Warmup Iteration  14: 1512544.296 ops/s
# Warmup Iteration  15: 1512917.219 ops/s
# Warmup Iteration  16: 1513635.878 ops/s
# Warmup Iteration  17: 1514566.811 ops/s
# Warmup Iteration  18: 1513689.979 ops/s
# Warmup Iteration  19: 1514689.031 ops/s
# Warmup Iteration  20: 1503709.763 ops/s
Iteration   1: 1513415.419 ops/s
Iteration   2: 1515070.560 ops/s
Iteration   3: 1512981.909 ops/s
Iteration   4: 1513316.843 ops/s
Iteration   5: 1511885.668 ops/s
Iteration   6: 1510097.254 ops/s
Iteration   7: 1515455.250 ops/s
Iteration   8: 1515218.953 ops/s
Iteration   9: 1514905.243 ops/s
Iteration  10: 1512640.378 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  1689089.880 ±(99.9%) 156456.350 ops/s [Average]
  (min, avg, max) = (1510097.254, 1689089.880, 1869909.582), stdev = 180175.365
  CI (99.9%): [1532633.530, 1845546.230] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 49075.860 ops/s
# Warmup Iteration   2: 49792.551 ops/s
# Warmup Iteration   3: 46541.212 ops/s
# Warmup Iteration   4: 49165.581 ops/s
# Warmup Iteration   5: 46710.371 ops/s
# Warmup Iteration   6: 47644.843 ops/s
# Warmup Iteration   7: 49155.050 ops/s
# Warmup Iteration   8: 47883.047 ops/s
# Warmup Iteration   9: 46299.198 ops/s
# Warmup Iteration  10: 46711.565 ops/s
# Warmup Iteration  11: 46989.301 ops/s
# Warmup Iteration  12: 46627.320 ops/s
# Warmup Iteration  13: 48450.737 ops/s
# Warmup Iteration  14: 63054.885 ops/s
# Warmup Iteration  15: 47658.769 ops/s
# Warmup Iteration  16: 47416.734 ops/s
# Warmup Iteration  17: 46846.539 ops/s
# Warmup Iteration  18: 46717.295 ops/s
# Warmup Iteration  19: 46332.486 ops/s
# Warmup Iteration  20: 47471.870 ops/s
Iteration   1: 46992.967 ops/s
Iteration   2: 49277.422 ops/s
Iteration   3: 45961.876 ops/s
Iteration   4: 46642.133 ops/s
Iteration   5: 47249.007 ops/s
Iteration   6: 46809.411 ops/s
Iteration   7: 46657.417 ops/s
Iteration   8: 46856.182 ops/s
Iteration   9: 46658.701 ops/s
Iteration  10: 46574.541 ops/s

# Run progress: 64.29% complete, ETA 00:25:03
# Fork: 2 of 2
# Warmup Iteration   1: 47117.905 ops/s
# Warmup Iteration   2: 53926.702 ops/s
# Warmup Iteration   3: 52601.181 ops/s
# Warmup Iteration   4: 51988.836 ops/s
# Warmup Iteration   5: 51985.776 ops/s
# Warmup Iteration   6: 52029.624 ops/s
# Warmup Iteration   7: 51830.168 ops/s
# Warmup Iteration   8: 52039.119 ops/s
# Warmup Iteration   9: 50975.070 ops/s
# Warmup Iteration  10: 51970.199 ops/s
# Warmup Iteration  11: 51665.256 ops/s
# Warmup Iteration  12: 51051.483 ops/s
# Warmup Iteration  13: 51965.737 ops/s
# Warmup Iteration  14: 51815.595 ops/s
# Warmup Iteration  15: 51952.679 ops/s
# Warmup Iteration  16: 51824.530 ops/s
# Warmup Iteration  17: 51279.341 ops/s
# Warmup Iteration  18: 51348.376 ops/s
# Warmup Iteration  19: 51165.169 ops/s
# Warmup Iteration  20: 50473.546 ops/s
Iteration   1: 51059.240 ops/s
Iteration   2: 50861.282 ops/s
Iteration   3: 52125.827 ops/s
Iteration   4: 51706.247 ops/s
Iteration   5: 51271.703 ops/s
Iteration   6: 52152.401 ops/s
Iteration   7: 51105.587 ops/s
Iteration   8: 51084.499 ops/s
Iteration   9: 51168.588 ops/s
Iteration  10: 51106.642 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  49166.084 ±(99.9%) 2045.935 ops/s [Average]
  (min, avg, max) = (45961.876, 49166.084, 52152.401), stdev = 2356.101
  CI (99.9%): [47120.149, 51212.018] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 47714.407 ops/s
# Warmup Iteration   2: 46988.503 ops/s
# Warmup Iteration   3: 46881.278 ops/s
# Warmup Iteration   4: 46511.117 ops/s
# Warmup Iteration   5: 46306.866 ops/s
# Warmup Iteration   6: 45731.904 ops/s
# Warmup Iteration   7: 45938.404 ops/s
# Warmup Iteration   8: 46341.947 ops/s
# Warmup Iteration   9: 47132.141 ops/s
# Warmup Iteration  10: 45772.449 ops/s
# Warmup Iteration  11: 46893.054 ops/s
# Warmup Iteration  12: 45854.208 ops/s
# Warmup Iteration  13: 46628.770 ops/s
# Warmup Iteration  14: 45666.877 ops/s
# Warmup Iteration  15: 45935.317 ops/s
# Warmup Iteration  16: 46037.657 ops/s
# Warmup Iteration  17: 46256.707 ops/s
# Warmup Iteration  18: 46657.044 ops/s
# Warmup Iteration  19: 46802.566 ops/s
# Warmup Iteration  20: 46493.136 ops/s
Iteration   1: 46357.048 ops/s
Iteration   2: 45428.199 ops/s
Iteration   3: 46343.075 ops/s
Iteration   4: 46107.116 ops/s
Iteration   5: 46153.934 ops/s
Iteration   6: 45761.912 ops/s
Iteration   7: 46098.712 ops/s
Iteration   8: 47952.283 ops/s
Iteration   9: 45949.938 ops/s
Iteration  10: 46095.611 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 38327.189 ops/s
# Warmup Iteration   2: 39599.780 ops/s
# Warmup Iteration   3: 41199.991 ops/s
# Warmup Iteration   4: 41546.596 ops/s
# Warmup Iteration   5: 39529.635 ops/s
# Warmup Iteration   6: 38936.708 ops/s
# Warmup Iteration   7: 39899.006 ops/s
# Warmup Iteration   8: 39663.817 ops/s
# Warmup Iteration   9: 39512.537 ops/s
# Warmup Iteration  10: 39084.526 ops/s
# Warmup Iteration  11: 40314.039 ops/s
# Warmup Iteration  12: 40826.986 ops/s
# Warmup Iteration  13: 38884.683 ops/s
# Warmup Iteration  14: 39030.358 ops/s
# Warmup Iteration  15: 41614.601 ops/s
# Warmup Iteration  16: 38908.258 ops/s
# Warmup Iteration  17: 40566.700 ops/s
# Warmup Iteration  18: 39210.053 ops/s
# Warmup Iteration  19: 39957.637 ops/s
# Warmup Iteration  20: 42053.442 ops/s
Iteration   1: 39111.202 ops/s
Iteration   2: 39809.684 ops/s
Iteration   3: 39707.066 ops/s
Iteration   4: 38970.423 ops/s
Iteration   5: 39279.039 ops/s
Iteration   6: 39108.449 ops/s
Iteration   7: 39117.320 ops/s
Iteration   8: 40012.374 ops/s
Iteration   9: 39538.174 ops/s
Iteration  10: 40260.627 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  42858.109 ±(99.9%) 3037.235 ops/s [Average]
  (min, avg, max) = (38970.423, 42858.109, 47952.283), stdev = 3497.684
  CI (99.9%): [39820.875, 45895.344] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 470934.011 ops/s
# Warmup Iteration   2: 502295.502 ops/s
# Warmup Iteration   3: 506502.341 ops/s
# Warmup Iteration   4: 505862.565 ops/s
# Warmup Iteration   5: 505773.410 ops/s
# Warmup Iteration   6: 505936.354 ops/s
# Warmup Iteration   7: 505809.405 ops/s
# Warmup Iteration   8: 505659.580 ops/s
# Warmup Iteration   9: 505957.425 ops/s
# Warmup Iteration  10: 505417.166 ops/s
# Warmup Iteration  11: 505655.370 ops/s
# Warmup Iteration  12: 505840.561 ops/s
# Warmup Iteration  13: 505773.842 ops/s
# Warmup Iteration  14: 491168.616 ops/s
# Warmup Iteration  15: 505595.427 ops/s
# Warmup Iteration  16: 506230.216 ops/s
# Warmup Iteration  17: 505596.983 ops/s
# Warmup Iteration  18: 504766.095 ops/s
# Warmup Iteration  19: 505396.214 ops/s
# Warmup Iteration  20: 504606.657 ops/s
Iteration   1: 505092.733 ops/s
Iteration   2: 504579.795 ops/s
Iteration   3: 505154.407 ops/s
Iteration   4: 505737.581 ops/s
Iteration   5: 505125.123 ops/s
Iteration   6: 506113.832 ops/s
Iteration   7: 505752.876 ops/s
Iteration   8: 505475.044 ops/s
Iteration   9: 505116.443 ops/s
Iteration  10: 505812.800 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 460876.886 ops/s
# Warmup Iteration   2: 489652.073 ops/s
# Warmup Iteration   3: 492604.027 ops/s
# Warmup Iteration   4: 492118.205 ops/s
# Warmup Iteration   5: 492551.534 ops/s
# Warmup Iteration   6: 492933.532 ops/s
# Warmup Iteration   7: 492548.420 ops/s
# Warmup Iteration   8: 492638.962 ops/s
# Warmup Iteration   9: 492734.233 ops/s
# Warmup Iteration  10: 492471.832 ops/s
# Warmup Iteration  11: 491861.215 ops/s
# Warmup Iteration  12: 492845.255 ops/s
# Warmup Iteration  13: 492012.459 ops/s
# Warmup Iteration  14: 492609.275 ops/s
# Warmup Iteration  15: 492869.543 ops/s
# Warmup Iteration  16: 492380.799 ops/s
# Warmup Iteration  17: 492439.168 ops/s
# Warmup Iteration  18: 492173.597 ops/s
# Warmup Iteration  19: 491045.565 ops/s
# Warmup Iteration  20: 489227.807 ops/s
Iteration   1: 492120.606 ops/s
Iteration   2: 492063.020 ops/s
Iteration   3: 492301.983 ops/s
Iteration   4: 492483.508 ops/s
Iteration   5: 492274.207 ops/s
Iteration   6: 491950.499 ops/s
Iteration   7: 491864.797 ops/s
Iteration   8: 490853.877 ops/s
Iteration   9: 492204.184 ops/s
Iteration  10: 491985.409 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  498703.136 ±(99.9%) 5975.130 ops/s [Average]
  (min, avg, max) = (490853.877, 498703.136, 506113.832), stdev = 6880.968
  CI (99.9%): [492728.007, 504678.266] (assumes normal distribution)


# Run complete. Total time: 01:10:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt        Score        Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20   193667.034 ±   4510.345  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20  1998856.589 ±   1724.465  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20    84691.029 ±    481.660  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20  1689089.880 ± 156456.350  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20    49166.084 ±   2045.935  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20    42858.109 ±   3037.235  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   498703.136 ±   5975.130  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/06_OpenJDKHotspotPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-20T08:37:41-05:00
[INFO] ------------------------------------------------------------------------
