[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.431 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.317 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 1854295.176 ops/s
# Warmup Iteration   2: 1891037.896 ops/s
# Warmup Iteration   3: 1901369.998 ops/s
# Warmup Iteration   4: 1895872.411 ops/s
# Warmup Iteration   5: 1902464.501 ops/s
# Warmup Iteration   6: 1908474.449 ops/s
# Warmup Iteration   7: 1908397.537 ops/s
# Warmup Iteration   8: 1905827.845 ops/s
# Warmup Iteration   9: 1909131.860 ops/s
# Warmup Iteration  10: 1910864.434 ops/s
# Warmup Iteration  11: 1901443.056 ops/s
# Warmup Iteration  12: 1904936.849 ops/s
# Warmup Iteration  13: 1907564.698 ops/s
# Warmup Iteration  14: 1903854.989 ops/s
# Warmup Iteration  15: 1908016.412 ops/s
# Warmup Iteration  16: 1898118.556 ops/s
# Warmup Iteration  17: 1903611.186 ops/s
# Warmup Iteration  18: 1909301.819 ops/s
# Warmup Iteration  19: 1906199.089 ops/s
# Warmup Iteration  20: 1911122.399 ops/s
Iteration   1: 1903534.302 ops/s
Iteration   2: 1899594.529 ops/s
Iteration   3: 1903695.683 ops/s
Iteration   4: 1913408.231 ops/s
Iteration   5: 1905512.879 ops/s
Iteration   6: 1903803.440 ops/s
Iteration   7: 1902633.403 ops/s
Iteration   8: 1906264.203 ops/s
Iteration   9: 1910667.674 ops/s
Iteration  10: 1902051.772 ops/s

# Run progress: 8.33% complete, ETA 00:55:11
# Fork: 2 of 2
# Warmup Iteration   1: 1743502.159 ops/s
# Warmup Iteration   2: 1773911.654 ops/s
# Warmup Iteration   3: 1784699.446 ops/s
# Warmup Iteration   4: 1783630.714 ops/s
# Warmup Iteration   5: 1787120.345 ops/s
# Warmup Iteration   6: 1786014.217 ops/s
# Warmup Iteration   7: 1782190.040 ops/s
# Warmup Iteration   8: 1783131.656 ops/s
# Warmup Iteration   9: 1784108.980 ops/s
# Warmup Iteration  10: 1784939.213 ops/s
# Warmup Iteration  11: 1782046.027 ops/s
# Warmup Iteration  12: 1781076.561 ops/s
# Warmup Iteration  13: 1784805.906 ops/s
# Warmup Iteration  14: 1781229.880 ops/s
# Warmup Iteration  15: 1789127.527 ops/s
# Warmup Iteration  16: 1780879.510 ops/s
# Warmup Iteration  17: 1773347.652 ops/s
# Warmup Iteration  18: 1783058.050 ops/s
# Warmup Iteration  19: 1774542.641 ops/s
# Warmup Iteration  20: 1785156.875 ops/s
Iteration   1: 1780888.468 ops/s
Iteration   2: 1784279.369 ops/s
Iteration   3: 1780103.018 ops/s
Iteration   4: 1774490.248 ops/s
Iteration   5: 1787229.012 ops/s
Iteration   6: 1787898.580 ops/s
Iteration   7: 1776401.075 ops/s
Iteration   8: 1778465.662 ops/s
Iteration   9: 1771125.001 ops/s
Iteration  10: 1781125.279 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  1842658.591 ±(99.9%) 55791.617 ops/s [Average]
  (min, avg, max) = (1771125.001, 1842658.591, 1913408.231), stdev = 64249.709
  CI (99.9%): [1786866.974, 1898450.209] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:09
# Fork: 1 of 2
# Warmup Iteration   1: 73657.602 ops/s
# Warmup Iteration   2: 76037.646 ops/s
# Warmup Iteration   3: 76600.601 ops/s
# Warmup Iteration   4: 76754.796 ops/s
# Warmup Iteration   5: 77244.290 ops/s
# Warmup Iteration   6: 76298.614 ops/s
# Warmup Iteration   7: 76604.438 ops/s
# Warmup Iteration   8: 77688.467 ops/s
# Warmup Iteration   9: 76935.406 ops/s
# Warmup Iteration  10: 77890.362 ops/s
# Warmup Iteration  11: 78029.960 ops/s
# Warmup Iteration  12: 78106.325 ops/s
# Warmup Iteration  13: 78821.276 ops/s
# Warmup Iteration  14: 77077.601 ops/s
# Warmup Iteration  15: 76678.488 ops/s
# Warmup Iteration  16: 78485.895 ops/s
# Warmup Iteration  17: 78619.723 ops/s
# Warmup Iteration  18: 77874.777 ops/s
# Warmup Iteration  19: 77821.469 ops/s
# Warmup Iteration  20: 77294.965 ops/s
Iteration   1: 78203.843 ops/s
Iteration   2: 77420.566 ops/s
Iteration   3: 77344.239 ops/s
Iteration   4: 78334.276 ops/s
Iteration   5: 77959.153 ops/s
Iteration   6: 77810.698 ops/s
Iteration   7: 78394.716 ops/s
Iteration   8: 77952.211 ops/s
Iteration   9: 76199.833 ops/s
Iteration  10: 78104.743 ops/s

# Run progress: 25.00% complete, ETA 00:45:08
# Fork: 2 of 2
# Warmup Iteration   1: 72159.407 ops/s
# Warmup Iteration   2: 78174.067 ops/s
# Warmup Iteration   3: 76775.678 ops/s
# Warmup Iteration   4: 76559.370 ops/s
# Warmup Iteration   5: 79403.599 ops/s
# Warmup Iteration   6: 80848.554 ops/s
# Warmup Iteration   7: 79611.301 ops/s
# Warmup Iteration   8: 80953.096 ops/s
# Warmup Iteration   9: 80790.298 ops/s
# Warmup Iteration  10: 80582.383 ops/s
# Warmup Iteration  11: 81276.885 ops/s
# Warmup Iteration  12: 80311.656 ops/s
# Warmup Iteration  13: 81197.755 ops/s
# Warmup Iteration  14: 78790.029 ops/s
# Warmup Iteration  15: 79618.169 ops/s
# Warmup Iteration  16: 75884.401 ops/s
# Warmup Iteration  17: 77047.101 ops/s
# Warmup Iteration  18: 75232.156 ops/s
# Warmup Iteration  19: 77347.484 ops/s
# Warmup Iteration  20: 81489.788 ops/s
Iteration   1: 80283.526 ops/s
Iteration   2: 80195.654 ops/s
Iteration   3: 81966.857 ops/s
Iteration   4: 80944.153 ops/s
Iteration   5: 78359.916 ops/s
Iteration   6: 77448.552 ops/s
Iteration   7: 76584.199 ops/s
Iteration   8: 76504.639 ops/s
Iteration   9: 78065.311 ops/s
Iteration  10: 77460.339 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  78276.871 ±(99.9%) 1294.774 ops/s [Average]
  (min, avg, max) = (76199.833, 78276.871, 81966.857), stdev = 1491.064
  CI (99.9%): [76982.097, 79571.646] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:07
# Fork: 1 of 2
# Warmup Iteration   1: 1706803.283 ops/s
# Warmup Iteration   2: 1732370.716 ops/s
# Warmup Iteration   3: 1734652.329 ops/s
# Warmup Iteration   4: 1733828.249 ops/s
# Warmup Iteration   5: 1731881.475 ops/s
# Warmup Iteration   6: 1734854.343 ops/s
# Warmup Iteration   7: 1734077.611 ops/s
# Warmup Iteration   8: 1732063.268 ops/s
# Warmup Iteration   9: 1731915.462 ops/s
# Warmup Iteration  10: 1728995.515 ops/s
# Warmup Iteration  11: 1732422.715 ops/s
# Warmup Iteration  12: 1731172.810 ops/s
# Warmup Iteration  13: 1734062.976 ops/s
# Warmup Iteration  14: 1734246.091 ops/s
# Warmup Iteration  15: 1734565.032 ops/s
# Warmup Iteration  16: 1733821.020 ops/s
# Warmup Iteration  17: 1732011.756 ops/s
# Warmup Iteration  18: 1732420.697 ops/s
# Warmup Iteration  19: 1731539.425 ops/s
# Warmup Iteration  20: 1732600.432 ops/s
Iteration   1: 1732886.977 ops/s
Iteration   2: 1732507.331 ops/s
Iteration   3: 1732103.088 ops/s
Iteration   4: 1732706.797 ops/s
Iteration   5: 1732359.411 ops/s
Iteration   6: 1732869.644 ops/s
Iteration   7: 1733639.391 ops/s
Iteration   8: 1732049.605 ops/s
Iteration   9: 1732513.544 ops/s
Iteration  10: 1732268.745 ops/s

# Run progress: 41.67% complete, ETA 00:35:06
# Fork: 2 of 2
# Warmup Iteration   1: 1049408.900 ops/s
# Warmup Iteration   2: 1060464.004 ops/s
# Warmup Iteration   3: 1067176.375 ops/s
# Warmup Iteration   4: 1067706.808 ops/s
# Warmup Iteration   5: 1067398.321 ops/s
# Warmup Iteration   6: 1067704.860 ops/s
# Warmup Iteration   7: 1067756.394 ops/s
# Warmup Iteration   8: 1068124.125 ops/s
# Warmup Iteration   9: 1067626.481 ops/s
# Warmup Iteration  10: 1068014.169 ops/s
# Warmup Iteration  11: 1068157.713 ops/s
# Warmup Iteration  12: 1067585.831 ops/s
# Warmup Iteration  13: 1060245.001 ops/s
# Warmup Iteration  14: 1066535.201 ops/s
# Warmup Iteration  15: 1068106.807 ops/s
# Warmup Iteration  16: 1067675.492 ops/s
# Warmup Iteration  17: 1067316.677 ops/s
# Warmup Iteration  18: 1066731.447 ops/s
# Warmup Iteration  19: 1067389.630 ops/s
# Warmup Iteration  20: 1067752.406 ops/s
Iteration   1: 1067785.099 ops/s
Iteration   2: 1067070.985 ops/s
Iteration   3: 1067313.761 ops/s
Iteration   4: 1068017.201 ops/s
Iteration   5: 1067618.781 ops/s
Iteration   6: 1067497.628 ops/s
Iteration   7: 1068207.943 ops/s
Iteration   8: 1067545.790 ops/s
Iteration   9: 1066857.092 ops/s
Iteration  10: 1067590.775 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  1400070.479 ±(99.9%) 296247.066 ops/s [Average]
  (min, avg, max) = (1066857.092, 1400070.479, 1733639.391), stdev = 341158.562
  CI (99.9%): [1103823.413, 1696317.545] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:05
# Fork: 1 of 2
# Warmup Iteration   1: 63624.091 ops/s
# Warmup Iteration   2: 61568.679 ops/s
# Warmup Iteration   3: 62605.402 ops/s
# Warmup Iteration   4: 61701.387 ops/s
# Warmup Iteration   5: 61869.566 ops/s
# Warmup Iteration   6: 61787.452 ops/s
# Warmup Iteration   7: 61916.658 ops/s
# Warmup Iteration   8: 62643.563 ops/s
# Warmup Iteration   9: 61776.767 ops/s
# Warmup Iteration  10: 61945.187 ops/s
# Warmup Iteration  11: 61794.841 ops/s
# Warmup Iteration  12: 62629.731 ops/s
# Warmup Iteration  13: 61456.999 ops/s
# Warmup Iteration  14: 62457.836 ops/s
# Warmup Iteration  15: 61737.566 ops/s
# Warmup Iteration  16: 63357.716 ops/s
# Warmup Iteration  17: 61616.235 ops/s
# Warmup Iteration  18: 61558.700 ops/s
# Warmup Iteration  19: 62306.406 ops/s
# Warmup Iteration  20: 61540.996 ops/s
Iteration   1: 61660.426 ops/s
Iteration   2: 60936.602 ops/s
Iteration   3: 61859.455 ops/s
Iteration   4: 61435.135 ops/s
Iteration   5: 61407.427 ops/s
Iteration   6: 61099.160 ops/s
Iteration   7: 61906.542 ops/s
Iteration   8: 61340.071 ops/s
Iteration   9: 65202.491 ops/s
Iteration  10: 62874.801 ops/s

# Run progress: 58.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: 62968.911 ops/s
# Warmup Iteration   2: 63481.452 ops/s
# Warmup Iteration   3: 61163.250 ops/s
# Warmup Iteration   4: 60446.851 ops/s
# Warmup Iteration   5: 60983.418 ops/s
# Warmup Iteration   6: 61985.020 ops/s
# Warmup Iteration   7: 59909.125 ops/s
# Warmup Iteration   8: 60226.364 ops/s
# Warmup Iteration   9: 61271.726 ops/s
# Warmup Iteration  10: 61519.508 ops/s
# Warmup Iteration  11: 60087.468 ops/s
# Warmup Iteration  12: 61181.330 ops/s
# Warmup Iteration  13: 63109.113 ops/s
# Warmup Iteration  14: 59973.547 ops/s
# Warmup Iteration  15: 60165.931 ops/s
# Warmup Iteration  16: 60110.424 ops/s
# Warmup Iteration  17: 60172.604 ops/s
# Warmup Iteration  18: 60166.991 ops/s
# Warmup Iteration  19: 60032.421 ops/s
# Warmup Iteration  20: 60124.874 ops/s
Iteration   1: 60043.547 ops/s
Iteration   2: 61887.877 ops/s
Iteration   3: 60217.869 ops/s
Iteration   4: 60164.489 ops/s
Iteration   5: 60182.904 ops/s
Iteration   6: 61027.255 ops/s
Iteration   7: 73669.416 ops/s
Iteration   8: 63160.760 ops/s
Iteration   9: 59590.393 ops/s
Iteration  10: 59760.457 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  61971.354 ±(99.9%) 2651.683 ops/s [Average]
  (min, avg, max) = (59590.393, 61971.354, 73669.416), stdev = 3053.682
  CI (99.9%): [59319.671, 64623.037] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 43018.731 ops/s
# Warmup Iteration   2: 40103.940 ops/s
# Warmup Iteration   3: 41442.493 ops/s
# Warmup Iteration   4: 39388.397 ops/s
# Warmup Iteration   5: 39300.568 ops/s
# Warmup Iteration   6: 51023.420 ops/s
# Warmup Iteration   7: 40891.490 ops/s
# Warmup Iteration   8: 39136.182 ops/s
# Warmup Iteration   9: 39969.693 ops/s
# Warmup Iteration  10: 39273.772 ops/s
# Warmup Iteration  11: 39237.972 ops/s
# Warmup Iteration  12: 40494.476 ops/s
# Warmup Iteration  13: 39097.054 ops/s
# Warmup Iteration  14: 38684.628 ops/s
# Warmup Iteration  15: 39196.426 ops/s
# Warmup Iteration  16: 39080.201 ops/s
# Warmup Iteration  17: 39296.914 ops/s
# Warmup Iteration  18: 39274.429 ops/s
# Warmup Iteration  19: 39513.208 ops/s
# Warmup Iteration  20: 39240.619 ops/s
Iteration   1: 39393.041 ops/s
Iteration   2: 39522.417 ops/s
Iteration   3: 39227.974 ops/s
Iteration   4: 38826.799 ops/s
Iteration   5: 39135.916 ops/s
Iteration   6: 39121.491 ops/s
Iteration   7: 39133.913 ops/s
Iteration   8: 39184.297 ops/s
Iteration   9: 39403.958 ops/s
Iteration  10: 40827.457 ops/s

# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 39733.194 ops/s
# Warmup Iteration   2: 36034.414 ops/s
# Warmup Iteration   3: 38358.028 ops/s
# Warmup Iteration   4: 38476.583 ops/s
# Warmup Iteration   5: 37934.975 ops/s
# Warmup Iteration   6: 37416.339 ops/s
# Warmup Iteration   7: 37265.480 ops/s
# Warmup Iteration   8: 38933.017 ops/s
# Warmup Iteration   9: 37685.266 ops/s
# Warmup Iteration  10: 35964.392 ops/s
# Warmup Iteration  11: 36877.209 ops/s
# Warmup Iteration  12: 38856.402 ops/s
# Warmup Iteration  13: 36009.887 ops/s
# Warmup Iteration  14: 37328.091 ops/s
# Warmup Iteration  15: 36072.076 ops/s
# Warmup Iteration  16: 37090.943 ops/s
# Warmup Iteration  17: 36410.507 ops/s
# Warmup Iteration  18: 37981.461 ops/s
# Warmup Iteration  19: 36038.118 ops/s
# Warmup Iteration  20: 36139.125 ops/s
Iteration   1: 36419.138 ops/s
Iteration   2: 36093.066 ops/s
Iteration   3: 37397.554 ops/s
Iteration   4: 39373.715 ops/s
Iteration   5: 36929.641 ops/s
Iteration   6: 38836.405 ops/s
Iteration   7: 41121.495 ops/s
Iteration   8: 36727.633 ops/s
Iteration   9: 37050.658 ops/s
Iteration  10: 36428.128 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  38507.735 ±(99.9%) 1282.753 ops/s [Average]
  (min, avg, max) = (36093.066, 38507.735, 41121.495), stdev = 1477.220
  CI (99.9%): [37224.982, 39790.488] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 737327.467 ops/s
# Warmup Iteration   2: 746890.401 ops/s
# Warmup Iteration   3: 746118.665 ops/s
# Warmup Iteration   4: 746475.257 ops/s
# Warmup Iteration   5: 747639.308 ops/s
# Warmup Iteration   6: 746519.234 ops/s
# Warmup Iteration   7: 746227.278 ops/s
# Warmup Iteration   8: 747704.229 ops/s
# Warmup Iteration   9: 746247.400 ops/s
# Warmup Iteration  10: 746111.457 ops/s
# Warmup Iteration  11: 746840.797 ops/s
# Warmup Iteration  12: 746635.836 ops/s
# Warmup Iteration  13: 745478.222 ops/s
# Warmup Iteration  14: 747384.874 ops/s
# Warmup Iteration  15: 747787.694 ops/s
# Warmup Iteration  16: 746152.486 ops/s
# Warmup Iteration  17: 750554.327 ops/s
# Warmup Iteration  18: 750801.614 ops/s
# Warmup Iteration  19: 749939.140 ops/s
# Warmup Iteration  20: 750060.107 ops/s
Iteration   1: 750494.738 ops/s
Iteration   2: 750338.690 ops/s
Iteration   3: 750175.588 ops/s
Iteration   4: 749266.490 ops/s
Iteration   5: 747681.608 ops/s
Iteration   6: 750204.117 ops/s
Iteration   7: 748626.854 ops/s
Iteration   8: 748480.001 ops/s
Iteration   9: 748459.491 ops/s
Iteration  10: 749954.544 ops/s

# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 560662.571 ops/s
# Warmup Iteration   2: 573786.808 ops/s
# Warmup Iteration   3: 574141.067 ops/s
# Warmup Iteration   4: 574209.463 ops/s
# Warmup Iteration   5: 574560.731 ops/s
# Warmup Iteration   6: 574255.430 ops/s
# Warmup Iteration   7: 574306.141 ops/s
# Warmup Iteration   8: 574146.454 ops/s
# Warmup Iteration   9: 573744.175 ops/s
# Warmup Iteration  10: 574559.058 ops/s
# Warmup Iteration  11: 574495.114 ops/s
# Warmup Iteration  12: 573189.158 ops/s
# Warmup Iteration  13: 573768.256 ops/s
# Warmup Iteration  14: 574318.601 ops/s
# Warmup Iteration  15: 573888.238 ops/s
# Warmup Iteration  16: 574230.849 ops/s
# Warmup Iteration  17: 574325.923 ops/s
# Warmup Iteration  18: 573418.295 ops/s
# Warmup Iteration  19: 574446.593 ops/s
# Warmup Iteration  20: 574462.937 ops/s
Iteration   1: 571556.748 ops/s
Iteration   2: 571974.789 ops/s
Iteration   3: 574435.753 ops/s
Iteration   4: 574382.374 ops/s
Iteration   5: 574313.709 ops/s
Iteration   6: 574571.491 ops/s
Iteration   7: 574030.065 ops/s
Iteration   8: 574317.200 ops/s
Iteration   9: 574482.422 ops/s
Iteration  10: 574218.393 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  661598.253 ±(99.9%) 78200.556 ops/s [Average]
  (min, avg, max) = (571556.748, 661598.253, 750494.738), stdev = 90055.877
  CI (99.9%): [583397.697, 739798.809] (assumes normal distribution)


# Run complete. Total time: 01:00:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt        Score        Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20  1842658.591 ±  55791.617  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20    78276.871 ±   1294.774  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20  1400070.479 ± 296247.066  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20    61971.354 ±   2651.683  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    38507.735 ±   1282.753  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20   661598.253 ±  78200.556  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/06_OpenJDKHotspotIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-20T07:27:19-05:00
[INFO] ------------------------------------------------------------------------
