[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.411 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.301 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 10346771.354 ops/s
# Warmup Iteration   2: 10330445.163 ops/s
# Warmup Iteration   3: 10451204.777 ops/s
# Warmup Iteration   4: 10401606.625 ops/s
# Warmup Iteration   5: 10441319.943 ops/s
# Warmup Iteration   6: 10415501.310 ops/s
# Warmup Iteration   7: 10435736.164 ops/s
# Warmup Iteration   8: 10475215.101 ops/s
# Warmup Iteration   9: 10447613.538 ops/s
# Warmup Iteration  10: 10467150.616 ops/s
# Warmup Iteration  11: 10480321.645 ops/s
# Warmup Iteration  12: 10477908.562 ops/s
# Warmup Iteration  13: 10473262.910 ops/s
# Warmup Iteration  14: 10477093.073 ops/s
# Warmup Iteration  15: 10477169.231 ops/s
# Warmup Iteration  16: 10478598.016 ops/s
# Warmup Iteration  17: 10478559.987 ops/s
# Warmup Iteration  18: 10480285.730 ops/s
# Warmup Iteration  19: 10453305.971 ops/s
# Warmup Iteration  20: 10416270.265 ops/s
Iteration   1: 10474464.464 ops/s
Iteration   2: 10476580.982 ops/s
Iteration   3: 10479927.631 ops/s
Iteration   4: 10470525.401 ops/s
Iteration   5: 10472338.332 ops/s
Iteration   6: 10480047.018 ops/s
Iteration   7: 10477184.016 ops/s
Iteration   8: 10474821.584 ops/s
Iteration   9: 10476520.209 ops/s
Iteration  10: 10477291.457 ops/s

# Run progress: 8.33% complete, ETA 00:55:11
# Fork: 2 of 2
# Warmup Iteration   1: 12168328.653 ops/s
# Warmup Iteration   2: 12191127.191 ops/s
# Warmup Iteration   3: 12335167.135 ops/s
# Warmup Iteration   4: 12333895.316 ops/s
# Warmup Iteration   5: 12334313.913 ops/s
# Warmup Iteration   6: 12338575.182 ops/s
# Warmup Iteration   7: 12336601.940 ops/s
# Warmup Iteration   8: 12335500.118 ops/s
# Warmup Iteration   9: 12338374.758 ops/s
# Warmup Iteration  10: 12331542.659 ops/s
# Warmup Iteration  11: 12336162.595 ops/s
# Warmup Iteration  12: 12340405.486 ops/s
# Warmup Iteration  13: 12336072.108 ops/s
# Warmup Iteration  14: 12340080.362 ops/s
# Warmup Iteration  15: 12337882.076 ops/s
# Warmup Iteration  16: 12303335.112 ops/s
# Warmup Iteration  17: 12340703.652 ops/s
# Warmup Iteration  18: 12344084.494 ops/s
# Warmup Iteration  19: 12335436.347 ops/s
# Warmup Iteration  20: 12312944.214 ops/s
Iteration   1: 12329047.976 ops/s
Iteration   2: 12333602.065 ops/s
Iteration   3: 12327920.306 ops/s
Iteration   4: 12337641.126 ops/s
Iteration   5: 12324835.856 ops/s
Iteration   6: 12304881.615 ops/s
Iteration   7: 12336922.581 ops/s
Iteration   8: 12319003.425 ops/s
Iteration   9: 12334142.591 ops/s
Iteration  10: 12333935.153 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  11402081.689 ±(99.9%) 825109.850 ops/s [Average]
  (min, avg, max) = (10470525.401, 11402081.689, 12337641.126), stdev = 950197.731
  CI (99.9%): [10576971.839, 12227191.540] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:10
# Fork: 1 of 2
# Warmup Iteration   1: 85685.002 ops/s
# Warmup Iteration   2: 98139.628 ops/s
# Warmup Iteration   3: 98455.638 ops/s
# Warmup Iteration   4: 99360.230 ops/s
# Warmup Iteration   5: 96885.764 ops/s
# Warmup Iteration   6: 95538.117 ops/s
# Warmup Iteration   7: 96630.809 ops/s
# Warmup Iteration   8: 97511.203 ops/s
# Warmup Iteration   9: 97934.894 ops/s
# Warmup Iteration  10: 97549.966 ops/s
# Warmup Iteration  11: 96475.633 ops/s
# Warmup Iteration  12: 95262.881 ops/s
# Warmup Iteration  13: 96611.849 ops/s
# Warmup Iteration  14: 95090.899 ops/s
# Warmup Iteration  15: 95372.158 ops/s
# Warmup Iteration  16: 96393.054 ops/s
# Warmup Iteration  17: 99379.118 ops/s
# Warmup Iteration  18: 98250.257 ops/s
# Warmup Iteration  19: 96158.134 ops/s
# Warmup Iteration  20: 94261.754 ops/s
Iteration   1: 97227.044 ops/s
Iteration   2: 97496.641 ops/s
Iteration   3: 97370.401 ops/s
Iteration   4: 97737.939 ops/s
Iteration   5: 97938.723 ops/s
Iteration   6: 97457.552 ops/s
Iteration   7: 95169.876 ops/s
Iteration   8: 96900.726 ops/s
Iteration   9: 97536.643 ops/s
Iteration  10: 94274.907 ops/s

# Run progress: 25.00% complete, ETA 00:45:09
# Fork: 2 of 2
# Warmup Iteration   1: 78131.470 ops/s
# Warmup Iteration   2: 81748.591 ops/s
# Warmup Iteration   3: 88412.198 ops/s
# Warmup Iteration   4: 85014.166 ops/s
# Warmup Iteration   5: 82762.716 ops/s
# Warmup Iteration   6: 84816.229 ops/s
# Warmup Iteration   7: 83034.433 ops/s
# Warmup Iteration   8: 82628.731 ops/s
# Warmup Iteration   9: 82442.958 ops/s
# Warmup Iteration  10: 82140.928 ops/s
# Warmup Iteration  11: 82642.626 ops/s
# Warmup Iteration  12: 82696.831 ops/s
# Warmup Iteration  13: 85027.669 ops/s
# Warmup Iteration  14: 82890.033 ops/s
# Warmup Iteration  15: 82755.185 ops/s
# Warmup Iteration  16: 78716.916 ops/s
# Warmup Iteration  17: 79193.803 ops/s
# Warmup Iteration  18: 83089.585 ops/s
# Warmup Iteration  19: 83880.627 ops/s
# Warmup Iteration  20: 81786.434 ops/s
Iteration   1: 82722.872 ops/s
Iteration   2: 82583.757 ops/s
Iteration   3: 82961.890 ops/s
Iteration   4: 82918.269 ops/s
Iteration   5: 83005.762 ops/s
Iteration   6: 82686.399 ops/s
Iteration   7: 84073.735 ops/s
Iteration   8: 82863.725 ops/s
Iteration   9: 82270.685 ops/s
Iteration  10: 88656.373 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  90192.696 ±(99.9%) 6132.422 ops/s [Average]
  (min, avg, max) = (82270.685, 90192.696, 97938.723), stdev = 7062.106
  CI (99.9%): [84060.274, 96325.118] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:07
# Fork: 1 of 2
# Warmup Iteration   1: 31467764.203 ops/s
# Warmup Iteration   2: 31329574.650 ops/s
# Warmup Iteration   3: 31741570.034 ops/s
# Warmup Iteration   4: 31656580.543 ops/s
# Warmup Iteration   5: 31733974.858 ops/s
# Warmup Iteration   6: 31750514.115 ops/s
# Warmup Iteration   7: 31720087.563 ops/s
# Warmup Iteration   8: 31715400.031 ops/s
# Warmup Iteration   9: 31743629.244 ops/s
# Warmup Iteration  10: 31729370.026 ops/s
# Warmup Iteration  11: 31746272.138 ops/s
# Warmup Iteration  12: 31754289.576 ops/s
# Warmup Iteration  13: 31725249.034 ops/s
# Warmup Iteration  14: 31741351.143 ops/s
# Warmup Iteration  15: 31755183.190 ops/s
# Warmup Iteration  16: 31745509.349 ops/s
# Warmup Iteration  17: 31749455.208 ops/s
# Warmup Iteration  18: 31750327.674 ops/s
# Warmup Iteration  19: 31725120.221 ops/s
# Warmup Iteration  20: 31752223.928 ops/s
Iteration   1: 31749152.343 ops/s
Iteration   2: 31744070.535 ops/s
Iteration   3: 31745331.803 ops/s
Iteration   4: 31753078.560 ops/s
Iteration   5: 31725264.208 ops/s
Iteration   6: 31757525.418 ops/s
Iteration   7: 31665155.629 ops/s
Iteration   8: 31603220.361 ops/s
Iteration   9: 31754034.396 ops/s
Iteration  10: 31723335.228 ops/s

# Run progress: 41.67% complete, ETA 00:35:07
# Fork: 2 of 2
# Warmup Iteration   1: 31483077.539 ops/s
# Warmup Iteration   2: 31336787.160 ops/s
# Warmup Iteration   3: 31594847.269 ops/s
# Warmup Iteration   4: 31753451.029 ops/s
# Warmup Iteration   5: 31751878.402 ops/s
# Warmup Iteration   6: 31729878.563 ops/s
# Warmup Iteration   7: 31735370.159 ops/s
# Warmup Iteration   8: 31757460.006 ops/s
# Warmup Iteration   9: 31742423.978 ops/s
# Warmup Iteration  10: 31744996.561 ops/s
# Warmup Iteration  11: 31757468.469 ops/s
# Warmup Iteration  12: 31740435.680 ops/s
# Warmup Iteration  13: 31740935.632 ops/s
# Warmup Iteration  14: 31750687.228 ops/s
# Warmup Iteration  15: 31748094.292 ops/s
# Warmup Iteration  16: 31713412.808 ops/s
# Warmup Iteration  17: 31746388.516 ops/s
# Warmup Iteration  18: 31729202.806 ops/s
# Warmup Iteration  19: 31752071.897 ops/s
# Warmup Iteration  20: 31797297.726 ops/s
Iteration   1: 31739165.629 ops/s
Iteration   2: 31763568.831 ops/s
Iteration   3: 31750191.337 ops/s
Iteration   4: 31593360.516 ops/s
Iteration   5: 31745332.206 ops/s
Iteration   6: 31752480.552 ops/s
Iteration   7: 31728853.642 ops/s
Iteration   8: 31692064.016 ops/s
Iteration   9: 31753396.533 ops/s
Iteration  10: 31731179.616 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  31723488.068 ±(99.9%) 42345.620 ops/s [Average]
  (min, avg, max) = (31593360.516, 31723488.068, 31763568.831), stdev = 48765.279
  CI (99.9%): [31681142.448, 31765833.688] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:06
# Fork: 1 of 2
# Warmup Iteration   1: 63653.150 ops/s
# Warmup Iteration   2: 63198.099 ops/s
# Warmup Iteration   3: 63492.649 ops/s
# Warmup Iteration   4: 63737.480 ops/s
# Warmup Iteration   5: 62507.941 ops/s
# Warmup Iteration   6: 62571.570 ops/s
# Warmup Iteration   7: 62260.468 ops/s
# Warmup Iteration   8: 63833.426 ops/s
# Warmup Iteration   9: 62380.000 ops/s
# Warmup Iteration  10: 62454.101 ops/s
# Warmup Iteration  11: 62445.125 ops/s
# Warmup Iteration  12: 62880.155 ops/s
# Warmup Iteration  13: 64531.623 ops/s
# Warmup Iteration  14: 62405.689 ops/s
# Warmup Iteration  15: 63389.409 ops/s
# Warmup Iteration  16: 62406.092 ops/s
# Warmup Iteration  17: 63598.897 ops/s
# Warmup Iteration  18: 63464.459 ops/s
# Warmup Iteration  19: 63373.970 ops/s
# Warmup Iteration  20: 62462.836 ops/s
Iteration   1: 62270.472 ops/s
Iteration   2: 62365.539 ops/s
Iteration   3: 62442.562 ops/s
Iteration   4: 63360.798 ops/s
Iteration   5: 62415.980 ops/s
Iteration   6: 62816.084 ops/s
Iteration   7: 63863.957 ops/s
Iteration   8: 62511.741 ops/s
Iteration   9: 62197.505 ops/s
Iteration  10: 62312.724 ops/s

# Run progress: 58.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: 68332.340 ops/s
# Warmup Iteration   2: 61969.430 ops/s
# Warmup Iteration   3: 65790.454 ops/s
# Warmup Iteration   4: 60827.831 ops/s
# Warmup Iteration   5: 61189.660 ops/s
# Warmup Iteration   6: 62811.624 ops/s
# Warmup Iteration   7: 62202.226 ops/s
# Warmup Iteration   8: 61036.035 ops/s
# Warmup Iteration   9: 62052.556 ops/s
# Warmup Iteration  10: 61062.067 ops/s
# Warmup Iteration  11: 61024.065 ops/s
# Warmup Iteration  12: 60936.319 ops/s
# Warmup Iteration  13: 61008.581 ops/s
# Warmup Iteration  14: 62326.408 ops/s
# Warmup Iteration  15: 62239.348 ops/s
# Warmup Iteration  16: 117202.459 ops/s
# Warmup Iteration  17: 61264.511 ops/s
# Warmup Iteration  18: 62420.041 ops/s
# Warmup Iteration  19: 61112.598 ops/s
# Warmup Iteration  20: 61199.712 ops/s
Iteration   1: 61000.250 ops/s
Iteration   2: 61841.736 ops/s
Iteration   3: 63513.150 ops/s
Iteration   4: 61912.267 ops/s
Iteration   5: 61103.959 ops/s
Iteration   6: 61778.340 ops/s
Iteration   7: 62235.195 ops/s
Iteration   8: 60893.606 ops/s
Iteration   9: 74749.596 ops/s
Iteration  10: 60881.043 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  62823.325 ±(99.9%) 2540.799 ops/s [Average]
  (min, avg, max) = (60881.043, 62823.325, 74749.596), stdev = 2925.988
  CI (99.9%): [60282.526, 65364.124] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 74887.477 ops/s
# Warmup Iteration   2: 64675.412 ops/s
# Warmup Iteration   3: 65428.734 ops/s
# Warmup Iteration   4: 64293.455 ops/s
# Warmup Iteration   5: 64675.863 ops/s
# Warmup Iteration   6: 65492.183 ops/s
# Warmup Iteration   7: 64645.936 ops/s
# Warmup Iteration   8: 71471.729 ops/s
# Warmup Iteration   9: 64394.759 ops/s
# Warmup Iteration  10: 65565.377 ops/s
# Warmup Iteration  11: 65802.186 ops/s
# Warmup Iteration  12: 65547.604 ops/s
# Warmup Iteration  13: 64522.394 ops/s
# Warmup Iteration  14: 64212.366 ops/s
# Warmup Iteration  15: 64524.232 ops/s
# Warmup Iteration  16: 66854.771 ops/s
# Warmup Iteration  17: 64847.829 ops/s
# Warmup Iteration  18: 64647.683 ops/s
# Warmup Iteration  19: 65638.763 ops/s
# Warmup Iteration  20: 64583.912 ops/s
Iteration   1: 64456.136 ops/s
Iteration   2: 64558.004 ops/s
Iteration   3: 67019.592 ops/s
Iteration   4: 64721.162 ops/s
Iteration   5: 64461.097 ops/s
Iteration   6: 65919.777 ops/s
Iteration   7: 64665.304 ops/s
Iteration   8: 65331.177 ops/s
Iteration   9: 64401.655 ops/s
Iteration  10: 64464.212 ops/s

# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 55849.706 ops/s
# Warmup Iteration   2: 60338.402 ops/s
# Warmup Iteration   3: 57410.599 ops/s
# Warmup Iteration   4: 58910.744 ops/s
# Warmup Iteration   5: 57541.798 ops/s
# Warmup Iteration   6: 57415.440 ops/s
# Warmup Iteration   7: 57492.292 ops/s
# Warmup Iteration   8: 57492.012 ops/s
# Warmup Iteration   9: 58601.133 ops/s
# Warmup Iteration  10: 57559.483 ops/s
# Warmup Iteration  11: 57437.401 ops/s
# Warmup Iteration  12: 57440.644 ops/s
# Warmup Iteration  13: 57568.162 ops/s
# Warmup Iteration  14: 57508.924 ops/s
# Warmup Iteration  15: 57494.742 ops/s
# Warmup Iteration  16: 105027.304 ops/s
# Warmup Iteration  17: 57008.187 ops/s
# Warmup Iteration  18: 57624.699 ops/s
# Warmup Iteration  19: 58562.293 ops/s
# Warmup Iteration  20: 58680.442 ops/s
Iteration   1: 57533.317 ops/s
Iteration   2: 57445.731 ops/s
Iteration   3: 59530.252 ops/s
Iteration   4: 57187.088 ops/s
Iteration   5: 57279.605 ops/s
Iteration   6: 57302.296 ops/s
Iteration   7: 60351.951 ops/s
Iteration   8: 58487.127 ops/s
Iteration   9: 58350.169 ops/s
Iteration  10: 58957.083 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  61621.137 ±(99.9%) 3122.733 ops/s [Average]
  (min, avg, max) = (57187.088, 61621.137, 67019.592), stdev = 3596.143
  CI (99.9%): [58498.404, 64743.869] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 7353918.678 ops/s
# Warmup Iteration   2: 7455356.713 ops/s
# Warmup Iteration   3: 7463484.670 ops/s
# Warmup Iteration   4: 7451385.317 ops/s
# Warmup Iteration   5: 7455484.068 ops/s
# Warmup Iteration   6: 7458569.458 ops/s
# Warmup Iteration   7: 7463788.505 ops/s
# Warmup Iteration   8: 7457975.057 ops/s
# Warmup Iteration   9: 7443360.963 ops/s
# Warmup Iteration  10: 7459302.796 ops/s
# Warmup Iteration  11: 7460980.093 ops/s
# Warmup Iteration  12: 7456755.806 ops/s
# Warmup Iteration  13: 7453727.065 ops/s
# Warmup Iteration  14: 7459215.663 ops/s
# Warmup Iteration  15: 7459664.197 ops/s
# Warmup Iteration  16: 7460981.621 ops/s
# Warmup Iteration  17: 7461736.214 ops/s
# Warmup Iteration  18: 7458382.282 ops/s
# Warmup Iteration  19: 7469365.878 ops/s
# Warmup Iteration  20: 7457703.842 ops/s
Iteration   1: 7451665.211 ops/s
Iteration   2: 7468998.648 ops/s
Iteration   3: 7457548.721 ops/s
Iteration   4: 7441840.061 ops/s
Iteration   5: 7463807.450 ops/s
Iteration   6: 7458805.477 ops/s
Iteration   7: 7435077.145 ops/s
Iteration   8: 7460891.762 ops/s
Iteration   9: 7456612.164 ops/s
Iteration  10: 7470097.492 ops/s

# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 7365573.201 ops/s
# Warmup Iteration   2: 7471623.020 ops/s
# Warmup Iteration   3: 7389158.914 ops/s
# Warmup Iteration   4: 7421766.432 ops/s
# Warmup Iteration   5: 7430915.488 ops/s
# Warmup Iteration   6: 7431472.892 ops/s
# Warmup Iteration   7: 7432046.824 ops/s
# Warmup Iteration   8: 7436048.627 ops/s
# Warmup Iteration   9: 7424479.572 ops/s
# Warmup Iteration  10: 7436329.510 ops/s
# Warmup Iteration  11: 7434279.755 ops/s
# Warmup Iteration  12: 7433898.256 ops/s
# Warmup Iteration  13: 7432199.362 ops/s
# Warmup Iteration  14: 7440524.717 ops/s
# Warmup Iteration  15: 7426353.121 ops/s
# Warmup Iteration  16: 7436718.800 ops/s
# Warmup Iteration  17: 7433716.556 ops/s
# Warmup Iteration  18: 7432146.786 ops/s
# Warmup Iteration  19: 7430928.423 ops/s
# Warmup Iteration  20: 7432751.825 ops/s
Iteration   1: 7428862.838 ops/s
Iteration   2: 7428573.229 ops/s
Iteration   3: 7432778.186 ops/s
Iteration   4: 7434441.379 ops/s
Iteration   5: 7433533.181 ops/s
Iteration   6: 7433033.521 ops/s
Iteration   7: 7430368.956 ops/s
Iteration   8: 7432117.040 ops/s
Iteration   9: 7435056.866 ops/s
Iteration  10: 7415624.598 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  7443486.696 ±(99.9%) 13815.882 ops/s [Average]
  (min, avg, max) = (7415624.598, 7443486.696, 7470097.492), stdev = 15910.390
  CI (99.9%): [7429670.814, 7457302.578] (assumes normal distribution)


# Run complete. Total time: 01:00:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt         Score        Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20  11402081.689 ± 825109.850  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20     90192.696 ±   6132.422  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  31723488.068 ±  42345.620  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20     62823.325 ±   2540.799  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20     61621.137 ±   3122.733  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   7443486.696 ±  13815.882  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/06_OpenJDKHotspotIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-20T06:26:54-05:00
[INFO] ------------------------------------------------------------------------
