[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.209 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 17.160 ops/s
# Warmup Iteration   2: 19.965 ops/s
# Warmup Iteration   3: 19.847 ops/s
# Warmup Iteration   4: 19.726 ops/s
# Warmup Iteration   5: 19.855 ops/s
# Warmup Iteration   6: 20.077 ops/s
# Warmup Iteration   7: 19.822 ops/s
# Warmup Iteration   8: 19.940 ops/s
# Warmup Iteration   9: 20.396 ops/s
# Warmup Iteration  10: 19.954 ops/s
# Warmup Iteration  11: 19.958 ops/s
# Warmup Iteration  12: 19.925 ops/s
# Warmup Iteration  13: 20.023 ops/s
# Warmup Iteration  14: 19.859 ops/s
# Warmup Iteration  15: 19.456 ops/s
# Warmup Iteration  16: 19.773 ops/s
# Warmup Iteration  17: 19.865 ops/s
# Warmup Iteration  18: 19.654 ops/s
# Warmup Iteration  19: 19.894 ops/s
# Warmup Iteration  20: 19.786 ops/s
Iteration   1: 19.809 ops/s
Iteration   2: 19.845 ops/s
Iteration   3: 20.162 ops/s
Iteration   4: 19.798 ops/s
Iteration   5: 19.990 ops/s
Iteration   6: 19.825 ops/s
Iteration   7: 20.046 ops/s
Iteration   8: 19.975 ops/s
Iteration   9: 20.086 ops/s
Iteration  10: 19.971 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:18
# Fork: 2 of 2
# Warmup Iteration   1: 16.341 ops/s
# Warmup Iteration   2: 19.219 ops/s
# Warmup Iteration   3: 19.300 ops/s
# Warmup Iteration   4: 19.591 ops/s
# Warmup Iteration   5: 19.512 ops/s
# Warmup Iteration   6: 19.564 ops/s
# Warmup Iteration   7: 19.402 ops/s
# Warmup Iteration   8: 19.172 ops/s
# Warmup Iteration   9: 19.523 ops/s
# Warmup Iteration  10: 19.589 ops/s
# Warmup Iteration  11: 20.115 ops/s
# Warmup Iteration  12: 19.564 ops/s
# Warmup Iteration  13: 19.424 ops/s
# Warmup Iteration  14: 19.296 ops/s
# Warmup Iteration  15: 19.528 ops/s
# Warmup Iteration  16: 19.684 ops/s
# Warmup Iteration  17: 19.316 ops/s
# Warmup Iteration  18: 19.415 ops/s
# Warmup Iteration  19: 19.597 ops/s
# Warmup Iteration  20: 19.588 ops/s
Iteration   1: 19.283 ops/s
Iteration   2: 19.598 ops/s
Iteration   3: 19.638 ops/s
Iteration   4: 19.679 ops/s
Iteration   5: 19.353 ops/s
Iteration   6: 19.638 ops/s
Iteration   7: 19.346 ops/s
Iteration   8: 19.409 ops/s
Iteration   9: 19.492 ops/s
Iteration  10: 19.352 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  19.715 ±(99.9%) 0.240 ops/s [Average]
  (min, avg, max) = (19.283, 19.715, 20.162), stdev = 0.277
  CI (99.9%): [19.474, 19.955] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:17
# Fork: 1 of 2
# Warmup Iteration   1: 7.456 ops/s
# Warmup Iteration   2: 8.989 ops/s
# Warmup Iteration   3: 8.916 ops/s
# Warmup Iteration   4: 8.928 ops/s
# Warmup Iteration   5: 9.024 ops/s
# Warmup Iteration   6: 8.920 ops/s
# Warmup Iteration   7: 9.010 ops/s
# Warmup Iteration   8: 8.960 ops/s
# Warmup Iteration   9: 9.027 ops/s
# Warmup Iteration  10: 9.017 ops/s
# Warmup Iteration  11: 9.041 ops/s
# Warmup Iteration  12: 8.999 ops/s
# Warmup Iteration  13: 8.963 ops/s
# Warmup Iteration  14: 9.046 ops/s
# Warmup Iteration  15: 9.032 ops/s
# Warmup Iteration  16: 8.987 ops/s
# Warmup Iteration  17: 9.005 ops/s
# Warmup Iteration  18: 9.035 ops/s
# Warmup Iteration  19: 8.978 ops/s
# Warmup Iteration  20: 9.014 ops/s
Iteration   1: 9.077 ops/s
Iteration   2: 8.967 ops/s
Iteration   3: 9.037 ops/s
Iteration   4: 9.029 ops/s
Iteration   5: 9.056 ops/s
Iteration   6: 8.958 ops/s
Iteration   7: 9.029 ops/s
Iteration   8: 8.965 ops/s
Iteration   9: 8.944 ops/s
Iteration  10: 9.011 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:20
# Fork: 2 of 2
# Warmup Iteration   1: 7.479 ops/s
# Warmup Iteration   2: 8.611 ops/s
# Warmup Iteration   3: 8.833 ops/s
# Warmup Iteration   4: 9.035 ops/s
# Warmup Iteration   5: 8.912 ops/s
# Warmup Iteration   6: 8.920 ops/s
# Warmup Iteration   7: 8.983 ops/s
# Warmup Iteration   8: 8.956 ops/s
# Warmup Iteration   9: 8.955 ops/s
# Warmup Iteration  10: 9.006 ops/s
# Warmup Iteration  11: 8.915 ops/s
# Warmup Iteration  12: 8.930 ops/s
# Warmup Iteration  13: 8.976 ops/s
# Warmup Iteration  14: 8.944 ops/s
# Warmup Iteration  15: 8.902 ops/s
# Warmup Iteration  16: 9.074 ops/s
# Warmup Iteration  17: 8.974 ops/s
# Warmup Iteration  18: 8.954 ops/s
# Warmup Iteration  19: 8.976 ops/s
# Warmup Iteration  20: 9.008 ops/s
Iteration   1: 8.902 ops/s
Iteration   2: 8.952 ops/s
Iteration   3: 8.982 ops/s
Iteration   4: 9.000 ops/s
Iteration   5: 8.992 ops/s
Iteration   6: 9.051 ops/s
Iteration   7: 8.911 ops/s
Iteration   8: 8.931 ops/s
Iteration   9: 9.003 ops/s
Iteration  10: 8.993 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  8.990 ±(99.9%) 0.042 ops/s [Average]
  (min, avg, max) = (8.902, 8.990, 9.077), stdev = 0.049
  CI (99.9%): [8.947, 9.032] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:20
# Fork: 1 of 2
# Warmup Iteration   1: 9.219 ops/s
# Warmup Iteration   2: 11.034 ops/s
# Warmup Iteration   3: 10.924 ops/s
# Warmup Iteration   4: 10.988 ops/s
# Warmup Iteration   5: 11.090 ops/s
# Warmup Iteration   6: 10.938 ops/s
# Warmup Iteration   7: 10.992 ops/s
# Warmup Iteration   8: 10.916 ops/s
# Warmup Iteration   9: 11.098 ops/s
# Warmup Iteration  10: 10.979 ops/s
# Warmup Iteration  11: 10.972 ops/s
# Warmup Iteration  12: 11.071 ops/s
# Warmup Iteration  13: 10.956 ops/s
# Warmup Iteration  14: 10.975 ops/s
# Warmup Iteration  15: 11.099 ops/s
# Warmup Iteration  16: 10.943 ops/s
# Warmup Iteration  17: 10.998 ops/s
# Warmup Iteration  18: 11.108 ops/s
# Warmup Iteration  19: 10.949 ops/s
# Warmup Iteration  20: 10.995 ops/s
Iteration   1: 11.092 ops/s
Iteration   2: 10.986 ops/s
Iteration   3: 10.955 ops/s
Iteration   4: 11.031 ops/s
Iteration   5: 11.043 ops/s
Iteration   6: 11.012 ops/s
Iteration   7: 10.987 ops/s
Iteration   8: 11.136 ops/s
Iteration   9: 10.973 ops/s
Iteration  10: 10.974 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:18
# Fork: 2 of 2
# Warmup Iteration   1: 9.362 ops/s
# Warmup Iteration   2: 10.971 ops/s
# Warmup Iteration   3: 10.926 ops/s
# Warmup Iteration   4: 11.109 ops/s
# Warmup Iteration   5: 11.005 ops/s
# Warmup Iteration   6: 11.005 ops/s
# Warmup Iteration   7: 11.103 ops/s
# Warmup Iteration   8: 11.019 ops/s
# Warmup Iteration   9: 10.981 ops/s
# Warmup Iteration  10: 11.073 ops/s
# Warmup Iteration  11: 10.991 ops/s
# Warmup Iteration  12: 11.001 ops/s
# Warmup Iteration  13: 11.053 ops/s
# Warmup Iteration  14: 11.009 ops/s
# Warmup Iteration  15: 11.020 ops/s
# Warmup Iteration  16: 10.997 ops/s
# Warmup Iteration  17: 11.126 ops/s
# Warmup Iteration  18: 10.964 ops/s
# Warmup Iteration  19: 11.024 ops/s
# Warmup Iteration  20: 11.100 ops/s
Iteration   1: 10.985 ops/s
Iteration   2: 11.021 ops/s
Iteration   3: 11.144 ops/s
Iteration   4: 10.988 ops/s
Iteration   5: 10.993 ops/s
Iteration   6: 11.138 ops/s
Iteration   7: 11.001 ops/s
Iteration   8: 11.054 ops/s
Iteration   9: 10.986 ops/s
Iteration  10: 11.027 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  11.026 ±(99.9%) 0.051 ops/s [Average]
  (min, avg, max) = (10.955, 11.026, 11.144), stdev = 0.058
  CI (99.9%): [10.976, 11.077] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:17
# Fork: 1 of 2
# Warmup Iteration   1: 8.090 ops/s
# Warmup Iteration   2: 9.148 ops/s
# Warmup Iteration   3: 9.350 ops/s
# Warmup Iteration   4: 9.338 ops/s
# Warmup Iteration   5: 9.320 ops/s
# Warmup Iteration   6: 9.407 ops/s
# Warmup Iteration   7: 9.319 ops/s
# Warmup Iteration   8: 9.325 ops/s
# Warmup Iteration   9: 9.443 ops/s
# Warmup Iteration  10: 9.402 ops/s
# Warmup Iteration  11: 9.427 ops/s
# Warmup Iteration  12: 9.492 ops/s
# Warmup Iteration  13: 9.428 ops/s
# Warmup Iteration  14: 9.267 ops/s
# Warmup Iteration  15: 9.340 ops/s
# Warmup Iteration  16: 9.263 ops/s
# Warmup Iteration  17: 9.276 ops/s
# Warmup Iteration  18: 9.365 ops/s
# Warmup Iteration  19: 9.361 ops/s
# Warmup Iteration  20: 9.204 ops/s
Iteration   1: 9.275 ops/s
Iteration   2: 9.229 ops/s
Iteration   3: 9.066 ops/s
Iteration   4: 9.241 ops/s
Iteration   5: 9.329 ops/s
Iteration   6: 9.473 ops/s
Iteration   7: 9.346 ops/s
Iteration   8: 9.501 ops/s
Iteration   9: 9.417 ops/s
Iteration  10: 9.417 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:15
# Fork: 2 of 2
# Warmup Iteration   1: 8.042 ops/s
# Warmup Iteration   2: 9.011 ops/s
# Warmup Iteration   3: 8.802 ops/s
# Warmup Iteration   4: 9.188 ops/s
# Warmup Iteration   5: 9.157 ops/s
# Warmup Iteration   6: 9.199 ops/s
# Warmup Iteration   7: 9.269 ops/s
# Warmup Iteration   8: 9.193 ops/s
# Warmup Iteration   9: 9.143 ops/s
# Warmup Iteration  10: 9.069 ops/s
# Warmup Iteration  11: 9.272 ops/s
# Warmup Iteration  12: 9.204 ops/s
# Warmup Iteration  13: 9.193 ops/s
# Warmup Iteration  14: 9.264 ops/s
# Warmup Iteration  15: 9.187 ops/s
# Warmup Iteration  16: 9.009 ops/s
# Warmup Iteration  17: 9.224 ops/s
# Warmup Iteration  18: 9.200 ops/s
# Warmup Iteration  19: 9.135 ops/s
# Warmup Iteration  20: 9.179 ops/s
Iteration   1: 9.125 ops/s
Iteration   2: 9.094 ops/s
Iteration   3: 9.196 ops/s
Iteration   4: 9.115 ops/s
Iteration   5: 9.172 ops/s
Iteration   6: 9.226 ops/s
Iteration   7: 9.284 ops/s
Iteration   8: 9.216 ops/s
Iteration   9: 9.159 ops/s
Iteration  10: 9.073 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  9.248 ±(99.9%) 0.114 ops/s [Average]
  (min, avg, max) = (9.066, 9.248, 9.501), stdev = 0.131
  CI (99.9%): [9.134, 9.362] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 88.097 ops/s
# Warmup Iteration   2: 111.197 ops/s
# Warmup Iteration   3: 112.184 ops/s
# Warmup Iteration   4: 109.748 ops/s
# Warmup Iteration   5: 114.035 ops/s
# Warmup Iteration   6: 121.346 ops/s
# Warmup Iteration   7: 111.708 ops/s
# Warmup Iteration   8: 110.808 ops/s
# Warmup Iteration   9: 109.004 ops/s
# Warmup Iteration  10: 112.986 ops/s
# Warmup Iteration  11: 113.116 ops/s
# Warmup Iteration  12: 115.401 ops/s
# Warmup Iteration  13: 116.573 ops/s
# Warmup Iteration  14: 112.063 ops/s
# Warmup Iteration  15: 112.161 ops/s
# Warmup Iteration  16: 114.146 ops/s
# Warmup Iteration  17: 113.288 ops/s
# Warmup Iteration  18: 115.380 ops/s
# Warmup Iteration  19: 113.046 ops/s
# Warmup Iteration  20: 113.526 ops/s
Iteration   1: 105.777 ops/s
Iteration   2: 109.821 ops/s
Iteration   3: 108.358 ops/s
Iteration   4: 106.437 ops/s
Iteration   5: 116.238 ops/s
Iteration   6: 107.920 ops/s
Iteration   7: 110.584 ops/s
Iteration   8: 113.960 ops/s
Iteration   9: 108.337 ops/s
Iteration  10: 113.284 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 93.122 ops/s
# Warmup Iteration   2: 111.858 ops/s
# Warmup Iteration   3: 115.448 ops/s
# Warmup Iteration   4: 112.406 ops/s
# Warmup Iteration   5: 113.785 ops/s
# Warmup Iteration   6: 113.392 ops/s
# Warmup Iteration   7: 114.292 ops/s
# Warmup Iteration   8: 116.356 ops/s
# Warmup Iteration   9: 114.468 ops/s
# Warmup Iteration  10: 113.810 ops/s
# Warmup Iteration  11: 116.093 ops/s
# Warmup Iteration  12: 112.430 ops/s
# Warmup Iteration  13: 110.244 ops/s
# Warmup Iteration  14: 110.186 ops/s
# Warmup Iteration  15: 114.616 ops/s
# Warmup Iteration  16: 111.944 ops/s
# Warmup Iteration  17: 111.999 ops/s
# Warmup Iteration  18: 109.850 ops/s
# Warmup Iteration  19: 108.888 ops/s
# Warmup Iteration  20: 107.825 ops/s
Iteration   1: 116.625 ops/s
Iteration   2: 108.191 ops/s
Iteration   3: 108.789 ops/s
Iteration   4: 113.699 ops/s
Iteration   5: 113.353 ops/s
Iteration   6: 112.880 ops/s
Iteration   7: 114.181 ops/s
Iteration   8: 107.574 ops/s
Iteration   9: 108.390 ops/s
Iteration  10: 115.761 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  111.008 ±(99.9%) 3.000 ops/s [Average]
  (min, avg, max) = (105.777, 111.008, 116.625), stdev = 3.455
  CI (99.9%): [108.008, 114.008] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 81.273 ops/s
# Warmup Iteration   2: 98.316 ops/s
# Warmup Iteration   3: 100.543 ops/s
# Warmup Iteration   4: 99.558 ops/s
# Warmup Iteration   5: 93.245 ops/s
# Warmup Iteration   6: 98.793 ops/s
# Warmup Iteration   7: 95.114 ops/s
# Warmup Iteration   8: 97.080 ops/s
# Warmup Iteration   9: 94.805 ops/s
# Warmup Iteration  10: 99.159 ops/s
# Warmup Iteration  11: 95.604 ops/s
# Warmup Iteration  12: 93.450 ops/s
# Warmup Iteration  13: 94.929 ops/s
# Warmup Iteration  14: 93.195 ops/s
# Warmup Iteration  15: 95.056 ops/s
# Warmup Iteration  16: 93.730 ops/s
# Warmup Iteration  17: 96.994 ops/s
# Warmup Iteration  18: 94.686 ops/s
# Warmup Iteration  19: 97.761 ops/s
# Warmup Iteration  20: 95.267 ops/s
Iteration   1: 96.043 ops/s
Iteration   2: 94.113 ops/s
Iteration   3: 95.820 ops/s
Iteration   4: 95.857 ops/s
Iteration   5: 96.043 ops/s
Iteration   6: 93.715 ops/s
Iteration   7: 98.181 ops/s
Iteration   8: 97.943 ops/s
Iteration   9: 97.948 ops/s
Iteration  10: 101.731 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 84.813 ops/s
# Warmup Iteration   2: 101.385 ops/s
# Warmup Iteration   3: 104.607 ops/s
# Warmup Iteration   4: 103.010 ops/s
# Warmup Iteration   5: 98.007 ops/s
# Warmup Iteration   6: 97.241 ops/s
# Warmup Iteration   7: 96.670 ops/s
# Warmup Iteration   8: 96.502 ops/s
# Warmup Iteration   9: 103.234 ops/s
# Warmup Iteration  10: 103.891 ops/s
# Warmup Iteration  11: 99.030 ops/s
# Warmup Iteration  12: 101.240 ops/s
# Warmup Iteration  13: 103.104 ops/s
# Warmup Iteration  14: 99.981 ops/s
# Warmup Iteration  15: 101.517 ops/s
# Warmup Iteration  16: 99.229 ops/s
# Warmup Iteration  17: 100.014 ops/s
# Warmup Iteration  18: 102.025 ops/s
# Warmup Iteration  19: 102.293 ops/s
# Warmup Iteration  20: 100.676 ops/s
Iteration   1: 101.387 ops/s
Iteration   2: 99.961 ops/s
Iteration   3: 101.914 ops/s
Iteration   4: 103.868 ops/s
Iteration   5: 102.796 ops/s
Iteration   6: 99.471 ops/s
Iteration   7: 101.742 ops/s
Iteration   8: 102.546 ops/s
Iteration   9: 103.398 ops/s
Iteration  10: 102.912 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  99.369 ±(99.9%) 2.853 ops/s [Average]
  (min, avg, max) = (93.715, 99.369, 103.868), stdev = 3.286
  CI (99.9%): [96.516, 102.222] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.

# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 8.233 ops/s
# Warmup Iteration   2: 9.255 ops/s
# Warmup Iteration   3: 9.864 ops/s
# Warmup Iteration   4: 9.793 ops/s
# Warmup Iteration   5: 9.804 ops/s
# Warmup Iteration   6: 9.823 ops/s
# Warmup Iteration   7: 9.792 ops/s
# Warmup Iteration   8: 9.842 ops/s
# Warmup Iteration   9: 9.810 ops/s
# Warmup Iteration  10: 9.852 ops/s
# Warmup Iteration  11: 9.781 ops/s
# Warmup Iteration  12: 9.904 ops/s
# Warmup Iteration  13: 9.834 ops/s
# Warmup Iteration  14: 9.783 ops/s
# Warmup Iteration  15: 9.809 ops/s
# Warmup Iteration  16: 9.802 ops/s
# Warmup Iteration  17: 9.824 ops/s
# Warmup Iteration  18: 9.780 ops/s
# Warmup Iteration  19: 9.913 ops/s
# Warmup Iteration  20: 9.889 ops/s
Iteration   1: 9.867 ops/s
Iteration   2: 9.803 ops/s
Iteration   3: 9.766 ops/s
Iteration   4: 9.795 ops/s
Iteration   5: 9.790 ops/s
Iteration   6: 9.819 ops/s
Iteration   7: 9.391 ops/s
Iteration   8: 9.075 ops/s
Iteration   9: 9.105 ops/s
Iteration  10: 9.139 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 8.076 ops/s
# Warmup Iteration   2: 8.847 ops/s
# Warmup Iteration   3: 9.280 ops/s
# Warmup Iteration   4: 9.266 ops/s
# Warmup Iteration   5: 9.184 ops/s
# Warmup Iteration   6: 9.275 ops/s
# Warmup Iteration   7: 9.154 ops/s
# Warmup Iteration   8: 9.321 ops/s
# Warmup Iteration   9: 9.420 ops/s
# Warmup Iteration  10: 9.254 ops/s
# Warmup Iteration  11: 9.233 ops/s
# Warmup Iteration  12: 9.338 ops/s
# Warmup Iteration  13: 9.203 ops/s
# Warmup Iteration  14: 9.272 ops/s
# Warmup Iteration  15: 9.370 ops/s
# Warmup Iteration  16: 9.288 ops/s
# Warmup Iteration  17: 9.183 ops/s
# Warmup Iteration  18: 9.192 ops/s
# Warmup Iteration  19: 9.141 ops/s
# Warmup Iteration  20: 9.157 ops/s
Iteration   1: 9.243 ops/s
Iteration   2: 9.355 ops/s
Iteration   3: 9.208 ops/s
Iteration   4: 9.264 ops/s
Iteration   5: 9.255 ops/s
Iteration   6: 9.210 ops/s
Iteration   7: 9.178 ops/s
Iteration   8: 9.180 ops/s
Iteration   9: 9.285 ops/s
Iteration  10: 9.148 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  9.394 ±(99.9%) 0.250 ops/s [Average]
  (min, avg, max) = (9.075, 9.394, 9.867), stdev = 0.288
  CI (99.9%): [9.144, 9.644] (assumes normal distribution)


# Run complete. Total time: 01:10:25

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   19.715 ± 0.240  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20    8.990 ± 0.042  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   11.026 ± 0.051  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20    9.248 ± 0.114  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  111.008 ± 3.000  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   99.369 ± 2.853  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20    9.394 ± 0.250  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/01_OracleJDKPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-26T22:24:40-05:00
[INFO] ------------------------------------------------------------------------
