[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.169 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.977 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 69.940 ops/s
# Warmup Iteration   2: 77.299 ops/s
# Warmup Iteration   3: 80.774 ops/s
# Warmup Iteration   4: 81.031 ops/s
# Warmup Iteration   5: 81.036 ops/s
# Warmup Iteration   6: 80.920 ops/s
# Warmup Iteration   7: 80.664 ops/s
# Warmup Iteration   8: 79.683 ops/s
# Warmup Iteration   9: 79.821 ops/s
# Warmup Iteration  10: 79.684 ops/s
# Warmup Iteration  11: 72.633 ops/s
# Warmup Iteration  12: 70.454 ops/s
# Warmup Iteration  13: 68.401 ops/s
# Warmup Iteration  14: 68.196 ops/s
# Warmup Iteration  15: 69.990 ops/s
# Warmup Iteration  16: 69.908 ops/s
# Warmup Iteration  17: 76.298 ops/s
# Warmup Iteration  18: 79.585 ops/s
# Warmup Iteration  19: 79.739 ops/s
# Warmup Iteration  20: 79.665 ops/s
Iteration   1: 79.519 ops/s
Iteration   2: 79.570 ops/s
Iteration   3: 71.736 ops/s
Iteration   4: 69.622 ops/s
Iteration   5: 69.054 ops/s
Iteration   6: 70.311 ops/s
Iteration   7: 70.038 ops/s
Iteration   8: 71.109 ops/s
Iteration   9: 69.981 ops/s
Iteration  10: 69.333 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:16
# Fork: 2 of 2
# Warmup Iteration   1: 62.426 ops/s
# Warmup Iteration   2: 66.101 ops/s
# Warmup Iteration   3: 68.898 ops/s
# Warmup Iteration   4: 71.901 ops/s
# Warmup Iteration   5: 71.025 ops/s
# Warmup Iteration   6: 70.836 ops/s
# Warmup Iteration   7: 72.034 ops/s
# Warmup Iteration   8: 70.227 ops/s
# Warmup Iteration   9: 69.083 ops/s
# Warmup Iteration  10: 70.736 ops/s
# Warmup Iteration  11: 69.622 ops/s
# Warmup Iteration  12: 69.202 ops/s
# Warmup Iteration  13: 70.708 ops/s
# Warmup Iteration  14: 70.006 ops/s
# Warmup Iteration  15: 69.658 ops/s
# Warmup Iteration  16: 69.616 ops/s
# Warmup Iteration  17: 70.954 ops/s
# Warmup Iteration  18: 69.712 ops/s
# Warmup Iteration  19: 69.827 ops/s
# Warmup Iteration  20: 71.110 ops/s
Iteration   1: 69.606 ops/s
Iteration   2: 69.699 ops/s
Iteration   3: 70.967 ops/s
Iteration   4: 69.585 ops/s
Iteration   5: 69.884 ops/s
Iteration   6: 70.829 ops/s
Iteration   7: 69.629 ops/s
Iteration   8: 69.682 ops/s
Iteration   9: 70.778 ops/s
Iteration  10: 68.998 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  70.997 ±(99.9%) 2.613 ops/s [Average]
  (min, avg, max) = (68.998, 70.997, 79.570), stdev = 3.009
  CI (99.9%): [68.384, 73.610] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:15
# Fork: 1 of 2
# Warmup Iteration   1: 406.349 ops/s
# Warmup Iteration   2: 438.379 ops/s
# Warmup Iteration   3: 433.496 ops/s
# Warmup Iteration   4: 431.828 ops/s
# Warmup Iteration   5: 430.866 ops/s
# Warmup Iteration   6: 439.805 ops/s
# Warmup Iteration   7: 429.310 ops/s
# Warmup Iteration   8: 429.364 ops/s
# Warmup Iteration   9: 438.912 ops/s
# Warmup Iteration  10: 429.196 ops/s
# Warmup Iteration  11: 431.988 ops/s
# Warmup Iteration  12: 439.830 ops/s
# Warmup Iteration  13: 431.134 ops/s
# Warmup Iteration  14: 421.584 ops/s
# Warmup Iteration  15: 426.695 ops/s
# Warmup Iteration  16: 419.852 ops/s
# Warmup Iteration  17: 433.493 ops/s
# Warmup Iteration  18: 439.736 ops/s
# Warmup Iteration  19: 426.129 ops/s
# Warmup Iteration  20: 440.301 ops/s
Iteration   1: 451.378 ops/s
Iteration   2: 454.129 ops/s
Iteration   3: 490.832 ops/s
Iteration   4: 491.679 ops/s
Iteration   5: 498.769 ops/s
Iteration   6: 494.889 ops/s
Iteration   7: 497.128 ops/s
Iteration   8: 498.993 ops/s
Iteration   9: 498.909 ops/s
Iteration  10: 498.764 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 470.001 ops/s
# Warmup Iteration   2: 501.991 ops/s
# Warmup Iteration   3: 501.987 ops/s
# Warmup Iteration   4: 499.193 ops/s
# Warmup Iteration   5: 437.706 ops/s
# Warmup Iteration   6: 436.237 ops/s
# Warmup Iteration   7: 444.486 ops/s
# Warmup Iteration   8: 456.104 ops/s
# Warmup Iteration   9: 439.820 ops/s
# Warmup Iteration  10: 438.584 ops/s
# Warmup Iteration  11: 452.370 ops/s
# Warmup Iteration  12: 439.677 ops/s
# Warmup Iteration  13: 432.996 ops/s
# Warmup Iteration  14: 449.756 ops/s
# Warmup Iteration  15: 447.119 ops/s
# Warmup Iteration  16: 449.647 ops/s
# Warmup Iteration  17: 502.133 ops/s
# Warmup Iteration  18: 500.778 ops/s
# Warmup Iteration  19: 502.056 ops/s
# Warmup Iteration  20: 502.378 ops/s
Iteration   1: 502.244 ops/s
Iteration   2: 499.497 ops/s
Iteration   3: 434.519 ops/s
Iteration   4: 439.952 ops/s
Iteration   5: 434.914 ops/s
Iteration   6: 439.569 ops/s
Iteration   7: 445.363 ops/s
Iteration   8: 432.551 ops/s
Iteration   9: 433.667 ops/s
Iteration  10: 442.161 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  468.995 ±(99.9%) 25.591 ops/s [Average]
  (min, avg, max) = (432.551, 468.995, 502.244), stdev = 29.471
  CI (99.9%): [443.404, 494.587] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 85.270 ops/s
# Warmup Iteration   2: 93.373 ops/s
# Warmup Iteration   3: 95.287 ops/s
# Warmup Iteration   4: 94.121 ops/s
# Warmup Iteration   5: 93.207 ops/s
# Warmup Iteration   6: 92.760 ops/s
# Warmup Iteration   7: 82.287 ops/s
# Warmup Iteration   8: 81.896 ops/s
# Warmup Iteration   9: 84.125 ops/s
# Warmup Iteration  10: 84.628 ops/s
# Warmup Iteration  11: 94.828 ops/s
# Warmup Iteration  12: 94.423 ops/s
# Warmup Iteration  13: 94.516 ops/s
# Warmup Iteration  14: 95.014 ops/s
# Warmup Iteration  15: 94.894 ops/s
# Warmup Iteration  16: 92.534 ops/s
# Warmup Iteration  17: 81.530 ops/s
# Warmup Iteration  18: 82.305 ops/s
# Warmup Iteration  19: 83.439 ops/s
# Warmup Iteration  20: 81.925 ops/s
Iteration   1: 82.052 ops/s
Iteration   2: 83.861 ops/s
Iteration   3: 84.478 ops/s
Iteration   4: 83.686 ops/s
Iteration   5: 83.572 ops/s
Iteration   6: 82.188 ops/s
Iteration   7: 82.127 ops/s
Iteration   8: 82.042 ops/s
Iteration   9: 83.722 ops/s
Iteration  10: 82.137 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 84.791 ops/s
# Warmup Iteration   2: 93.446 ops/s
# Warmup Iteration   3: 89.974 ops/s
# Warmup Iteration   4: 90.711 ops/s
# Warmup Iteration   5: 92.245 ops/s
# Warmup Iteration   6: 89.872 ops/s
# Warmup Iteration   7: 81.733 ops/s
# Warmup Iteration   8: 83.116 ops/s
# Warmup Iteration   9: 81.569 ops/s
# Warmup Iteration  10: 81.988 ops/s
# Warmup Iteration  11: 82.522 ops/s
# Warmup Iteration  12: 81.121 ops/s
# Warmup Iteration  13: 81.762 ops/s
# Warmup Iteration  14: 82.871 ops/s
# Warmup Iteration  15: 81.557 ops/s
# Warmup Iteration  16: 83.951 ops/s
# Warmup Iteration  17: 90.491 ops/s
# Warmup Iteration  18: 89.464 ops/s
# Warmup Iteration  19: 91.075 ops/s
# Warmup Iteration  20: 93.543 ops/s
Iteration   1: 93.832 ops/s
Iteration   2: 93.765 ops/s
Iteration   3: 93.636 ops/s
Iteration   4: 93.713 ops/s
Iteration   5: 93.664 ops/s
Iteration   6: 93.711 ops/s
Iteration   7: 93.746 ops/s
Iteration   8: 89.925 ops/s
Iteration   9: 81.286 ops/s
Iteration  10: 82.341 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  86.974 ±(99.9%) 4.666 ops/s [Average]
  (min, avg, max) = (81.286, 86.974, 93.832), stdev = 5.374
  CI (99.9%): [82.308, 91.641] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 672.940 ops/s
# Warmup Iteration   2: 750.417 ops/s
# Warmup Iteration   3: 752.441 ops/s
# Warmup Iteration   4: 753.192 ops/s
# Warmup Iteration   5: 751.778 ops/s
# Warmup Iteration   6: 752.389 ops/s
# Warmup Iteration   7: 750.794 ops/s
# Warmup Iteration   8: 749.569 ops/s
# Warmup Iteration   9: 751.556 ops/s
# Warmup Iteration  10: 752.046 ops/s
# Warmup Iteration  11: 750.831 ops/s
# Warmup Iteration  12: 752.253 ops/s
# Warmup Iteration  13: 755.366 ops/s
# Warmup Iteration  14: 757.248 ops/s
# Warmup Iteration  15: 757.220 ops/s
# Warmup Iteration  16: 756.873 ops/s
# Warmup Iteration  17: 756.992 ops/s
# Warmup Iteration  18: 755.327 ops/s
# Warmup Iteration  19: 750.228 ops/s
# Warmup Iteration  20: 750.334 ops/s
Iteration   1: 748.237 ops/s
Iteration   2: 750.395 ops/s
Iteration   3: 751.250 ops/s
Iteration   4: 751.301 ops/s
Iteration   5: 751.723 ops/s
Iteration   6: 751.490 ops/s
Iteration   7: 750.442 ops/s
Iteration   8: 750.952 ops/s
Iteration   9: 751.552 ops/s
Iteration  10: 752.224 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 767.146 ops/s
# Warmup Iteration   2: 875.884 ops/s
# Warmup Iteration   3: 877.060 ops/s
# Warmup Iteration   4: 876.916 ops/s
# Warmup Iteration   5: 877.554 ops/s
# Warmup Iteration   6: 877.033 ops/s
# Warmup Iteration   7: 877.629 ops/s
# Warmup Iteration   8: 876.400 ops/s
# Warmup Iteration   9: 878.405 ops/s
# Warmup Iteration  10: 877.627 ops/s
# Warmup Iteration  11: 877.737 ops/s
# Warmup Iteration  12: 878.972 ops/s
# Warmup Iteration  13: 877.718 ops/s
# Warmup Iteration  14: 878.783 ops/s
# Warmup Iteration  15: 877.933 ops/s
# Warmup Iteration  16: 877.481 ops/s
# Warmup Iteration  17: 878.270 ops/s
# Warmup Iteration  18: 878.234 ops/s
# Warmup Iteration  19: 878.627 ops/s
# Warmup Iteration  20: 877.558 ops/s
Iteration   1: 877.786 ops/s
Iteration   2: 878.555 ops/s
Iteration   3: 878.975 ops/s
Iteration   4: 878.438 ops/s
Iteration   5: 878.910 ops/s
Iteration   6: 878.920 ops/s
Iteration   7: 879.752 ops/s
Iteration   8: 879.092 ops/s
Iteration   9: 878.397 ops/s
Iteration  10: 878.901 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  814.865 ±(99.9%) 56.941 ops/s [Average]
  (min, avg, max) = (748.237, 814.865, 879.752), stdev = 65.574
  CI (99.9%): [757.923, 871.806] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 334.240 ops/s
# Warmup Iteration   2: 362.438 ops/s
# Warmup Iteration   3: 373.258 ops/s
# Warmup Iteration   4: 373.428 ops/s
# Warmup Iteration   5: 372.591 ops/s
# Warmup Iteration   6: 372.918 ops/s
# Warmup Iteration   7: 372.669 ops/s
# Warmup Iteration   8: 373.798 ops/s
# Warmup Iteration   9: 373.396 ops/s
# Warmup Iteration  10: 372.308 ops/s
# Warmup Iteration  11: 372.056 ops/s
# Warmup Iteration  12: 372.093 ops/s
# Warmup Iteration  13: 373.077 ops/s
# Warmup Iteration  14: 372.815 ops/s
# Warmup Iteration  15: 372.766 ops/s
# Warmup Iteration  16: 372.291 ops/s
# Warmup Iteration  17: 372.482 ops/s
# Warmup Iteration  18: 373.218 ops/s
# Warmup Iteration  19: 374.155 ops/s
# Warmup Iteration  20: 373.464 ops/s
Iteration   1: 373.527 ops/s
Iteration   2: 373.781 ops/s
Iteration   3: 372.945 ops/s
Iteration   4: 368.813 ops/s
Iteration   5: 372.890 ops/s
Iteration   6: 372.939 ops/s
Iteration   7: 372.955 ops/s
Iteration   8: 373.291 ops/s
Iteration   9: 372.474 ops/s
Iteration  10: 373.917 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 320.681 ops/s
# Warmup Iteration   2: 372.575 ops/s
# Warmup Iteration   3: 373.877 ops/s
# Warmup Iteration   4: 374.884 ops/s
# Warmup Iteration   5: 374.556 ops/s
# Warmup Iteration   6: 374.092 ops/s
# Warmup Iteration   7: 372.784 ops/s
# Warmup Iteration   8: 374.015 ops/s
# Warmup Iteration   9: 374.252 ops/s
# Warmup Iteration  10: 373.979 ops/s
# Warmup Iteration  11: 374.143 ops/s
# Warmup Iteration  12: 373.978 ops/s
# Warmup Iteration  13: 374.113 ops/s
# Warmup Iteration  14: 374.320 ops/s
# Warmup Iteration  15: 373.506 ops/s
# Warmup Iteration  16: 374.277 ops/s
# Warmup Iteration  17: 373.923 ops/s
# Warmup Iteration  18: 374.176 ops/s
# Warmup Iteration  19: 374.065 ops/s
# Warmup Iteration  20: 374.059 ops/s
Iteration   1: 374.882 ops/s
Iteration   2: 374.194 ops/s
Iteration   3: 374.400 ops/s
Iteration   4: 374.956 ops/s
Iteration   5: 374.233 ops/s
Iteration   6: 374.389 ops/s
Iteration   7: 374.152 ops/s
Iteration   8: 372.042 ops/s
Iteration   9: 368.617 ops/s
Iteration  10: 369.363 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  372.938 ±(99.9%) 1.648 ops/s [Average]
  (min, avg, max) = (368.617, 372.938, 374.956), stdev = 1.898
  CI (99.9%): [371.290, 374.586] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 56.783 ops/s
# Warmup Iteration   2: 65.449 ops/s
# Warmup Iteration   3: 67.613 ops/s
# Warmup Iteration   4: 67.137 ops/s
# Warmup Iteration   5: 65.768 ops/s
# Warmup Iteration   6: 69.231 ops/s
# Warmup Iteration   7: 69.192 ops/s
# Warmup Iteration   8: 69.093 ops/s
# Warmup Iteration   9: 69.205 ops/s
# Warmup Iteration  10: 69.080 ops/s
# Warmup Iteration  11: 69.057 ops/s
# Warmup Iteration  12: 69.360 ops/s
# Warmup Iteration  13: 69.397 ops/s
# Warmup Iteration  14: 67.822 ops/s
# Warmup Iteration  15: 68.165 ops/s
# Warmup Iteration  16: 69.177 ops/s
# Warmup Iteration  17: 69.274 ops/s
# Warmup Iteration  18: 69.272 ops/s
# Warmup Iteration  19: 69.310 ops/s
# Warmup Iteration  20: 69.191 ops/s
Iteration   1: 69.247 ops/s
Iteration   2: 69.303 ops/s
Iteration   3: 69.280 ops/s
Iteration   4: 69.169 ops/s
Iteration   5: 69.373 ops/s
Iteration   6: 64.766 ops/s
Iteration   7: 60.113 ops/s
Iteration   8: 58.915 ops/s
Iteration   9: 59.004 ops/s
Iteration  10: 60.130 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 54.049 ops/s
# Warmup Iteration   2: 58.259 ops/s
# Warmup Iteration   3: 59.698 ops/s
# Warmup Iteration   4: 59.622 ops/s
# Warmup Iteration   5: 59.554 ops/s
# Warmup Iteration   6: 60.506 ops/s
# Warmup Iteration   7: 59.903 ops/s
# Warmup Iteration   8: 59.948 ops/s
# Warmup Iteration   9: 59.384 ops/s
# Warmup Iteration  10: 60.457 ops/s
# Warmup Iteration  11: 59.415 ops/s
# Warmup Iteration  12: 59.582 ops/s
# Warmup Iteration  13: 61.285 ops/s
# Warmup Iteration  14: 60.058 ops/s
# Warmup Iteration  15: 59.727 ops/s
# Warmup Iteration  16: 61.129 ops/s
# Warmup Iteration  17: 59.655 ops/s
# Warmup Iteration  18: 60.283 ops/s
# Warmup Iteration  19: 61.791 ops/s
# Warmup Iteration  20: 60.270 ops/s
Iteration   1: 59.473 ops/s
Iteration   2: 60.573 ops/s
Iteration   3: 61.139 ops/s
Iteration   4: 59.510 ops/s
Iteration   5: 59.491 ops/s
Iteration   6: 60.236 ops/s
Iteration   7: 59.315 ops/s
Iteration   8: 59.273 ops/s
Iteration   9: 60.768 ops/s
Iteration  10: 59.558 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  62.432 ±(99.9%) 3.679 ops/s [Average]
  (min, avg, max) = (58.915, 62.432, 69.373), stdev = 4.236
  CI (99.9%): [58.753, 66.111] (assumes normal distribution)


# Run complete. Total time: 01:00:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   70.997 ±  2.613  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  468.995 ± 25.591  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   86.974 ±  4.666  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  814.865 ± 56.941  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  372.938 ±  1.648  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   62.432 ±  3.679  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/01_OracleJDKIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-26T18:02:09-05:00
[INFO] ------------------------------------------------------------------------
