[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.191 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.981 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 23.733 ops/s
# Warmup Iteration   2: 25.269 ops/s
# Warmup Iteration   3: 25.519 ops/s
# Warmup Iteration   4: 25.399 ops/s
# Warmup Iteration   5: 25.337 ops/s
# Warmup Iteration   6: 25.461 ops/s
# Warmup Iteration   7: 25.274 ops/s
# Warmup Iteration   8: 25.368 ops/s
# Warmup Iteration   9: 25.531 ops/s
# Warmup Iteration  10: 25.415 ops/s
# Warmup Iteration  11: 25.334 ops/s
# Warmup Iteration  12: 25.666 ops/s
# Warmup Iteration  13: 25.481 ops/s
# Warmup Iteration  14: 25.479 ops/s
# Warmup Iteration  15: 25.297 ops/s
# Warmup Iteration  16: 25.506 ops/s
# Warmup Iteration  17: 25.275 ops/s
# Warmup Iteration  18: 25.277 ops/s
# Warmup Iteration  19: 25.622 ops/s
# Warmup Iteration  20: 25.397 ops/s
Iteration   1: 25.368 ops/s
Iteration   2: 25.327 ops/s
Iteration   3: 25.296 ops/s
Iteration   4: 25.225 ops/s
Iteration   5: 25.595 ops/s
Iteration   6: 25.201 ops/s
Iteration   7: 25.022 ops/s
Iteration   8: 25.305 ops/s
Iteration   9: 25.476 ops/s
Iteration  10: 25.373 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 10.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 23.857 ops/s
# Warmup Iteration   2: 25.787 ops/s
# Warmup Iteration   3: 25.584 ops/s
# Warmup Iteration   4: 25.463 ops/s
# Warmup Iteration   5: 25.885 ops/s
# Warmup Iteration   6: 25.726 ops/s
# Warmup Iteration   7: 25.670 ops/s
# Warmup Iteration   8: 25.795 ops/s
# Warmup Iteration   9: 25.793 ops/s
# Warmup Iteration  10: 25.592 ops/s
# Warmup Iteration  11: 25.704 ops/s
# Warmup Iteration  12: 25.695 ops/s
# Warmup Iteration  13: 25.779 ops/s
# Warmup Iteration  14: 25.719 ops/s
# Warmup Iteration  15: 25.989 ops/s
# Warmup Iteration  16: 25.452 ops/s
# Warmup Iteration  17: 25.618 ops/s
# Warmup Iteration  18: 25.638 ops/s
# Warmup Iteration  19: 25.549 ops/s
# Warmup Iteration  20: 25.614 ops/s
Iteration   1: 25.909 ops/s
Iteration   2: 25.449 ops/s
Iteration   3: 25.295 ops/s
Iteration   4: 25.634 ops/s
Iteration   5: 25.724 ops/s
Iteration   6: 25.502 ops/s
Iteration   7: 25.503 ops/s
Iteration   8: 25.153 ops/s
Iteration   9: 25.238 ops/s
Iteration  10: 25.509 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  25.405 ±(99.9%) 0.182 ops/s [Average]
  (min, avg, max) = (25.022, 25.405, 25.909), stdev = 0.210
  CI (99.9%): [25.223, 25.587] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 20.00% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 34.964 ops/s
# Warmup Iteration   2: 39.821 ops/s
# Warmup Iteration   3: 40.245 ops/s
# Warmup Iteration   4: 40.063 ops/s
# Warmup Iteration   5: 40.124 ops/s
# Warmup Iteration   6: 40.208 ops/s
# Warmup Iteration   7: 40.568 ops/s
# Warmup Iteration   8: 40.058 ops/s
# Warmup Iteration   9: 40.017 ops/s
# Warmup Iteration  10: 40.646 ops/s
# Warmup Iteration  11: 40.207 ops/s
# Warmup Iteration  12: 39.944 ops/s
# Warmup Iteration  13: 40.083 ops/s
# Warmup Iteration  14: 39.067 ops/s
# Warmup Iteration  15: 38.619 ops/s
# Warmup Iteration  16: 39.078 ops/s
# Warmup Iteration  17: 39.024 ops/s
# Warmup Iteration  18: 38.847 ops/s
# Warmup Iteration  19: 39.196 ops/s
# Warmup Iteration  20: 39.234 ops/s
Iteration   1: 38.963 ops/s
Iteration   2: 38.906 ops/s
Iteration   3: 39.392 ops/s
Iteration   4: 38.694 ops/s
Iteration   5: 39.398 ops/s
Iteration   6: 39.807 ops/s
Iteration   7: 38.872 ops/s
Iteration   8: 38.474 ops/s
Iteration   9: 39.208 ops/s
Iteration  10: 38.578 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 30.00% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 34.238 ops/s
# Warmup Iteration   2: 39.746 ops/s
# Warmup Iteration   3: 39.350 ops/s
# Warmup Iteration   4: 38.863 ops/s
# Warmup Iteration   5: 39.887 ops/s
# Warmup Iteration   6: 39.274 ops/s
# Warmup Iteration   7: 38.740 ops/s
# Warmup Iteration   8: 38.522 ops/s
# Warmup Iteration   9: 39.737 ops/s
# Warmup Iteration  10: 39.047 ops/s
# Warmup Iteration  11: 39.523 ops/s
# Warmup Iteration  12: 39.317 ops/s
# Warmup Iteration  13: 39.310 ops/s
# Warmup Iteration  14: 38.798 ops/s
# Warmup Iteration  15: 38.738 ops/s
# Warmup Iteration  16: 38.529 ops/s
# Warmup Iteration  17: 38.601 ops/s
# Warmup Iteration  18: 38.955 ops/s
# Warmup Iteration  19: 38.523 ops/s
# Warmup Iteration  20: 38.416 ops/s
Iteration   1: 39.519 ops/s
Iteration   2: 38.574 ops/s
Iteration   3: 38.659 ops/s
Iteration   4: 37.754 ops/s
Iteration   5: 38.761 ops/s
Iteration   6: 38.474 ops/s
Iteration   7: 38.424 ops/s
Iteration   8: 39.026 ops/s
Iteration   9: 38.289 ops/s
Iteration  10: 38.014 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  38.789 ±(99.9%) 0.443 ops/s [Average]
  (min, avg, max) = (37.754, 38.789, 39.807), stdev = 0.511
  CI (99.9%): [38.346, 39.233] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 40.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 217.495 ops/s
# Warmup Iteration   2: 234.302 ops/s
# Warmup Iteration   3: 235.414 ops/s
# Warmup Iteration   4: 246.058 ops/s
# Warmup Iteration   5: 240.728 ops/s
# Warmup Iteration   6: 249.797 ops/s
# Warmup Iteration   7: 248.822 ops/s
# Warmup Iteration   8: 242.072 ops/s
# Warmup Iteration   9: 244.190 ops/s
# Warmup Iteration  10: 233.717 ops/s
# Warmup Iteration  11: 247.241 ops/s
# Warmup Iteration  12: 243.553 ops/s
# Warmup Iteration  13: 250.213 ops/s
# Warmup Iteration  14: 260.175 ops/s
# Warmup Iteration  15: 254.877 ops/s
# Warmup Iteration  16: 251.893 ops/s
# Warmup Iteration  17: 250.784 ops/s
# Warmup Iteration  18: 255.399 ops/s
# Warmup Iteration  19: 252.858 ops/s
# Warmup Iteration  20: 253.406 ops/s
Iteration   1: 254.287 ops/s
Iteration   2: 228.866 ops/s
Iteration   3: 241.930 ops/s
Iteration   4: 225.712 ops/s
Iteration   5: 222.419 ops/s
Iteration   6: 238.020 ops/s
Iteration   7: 234.005 ops/s
Iteration   8: 242.789 ops/s
Iteration   9: 230.193 ops/s
Iteration  10: 232.224 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 198.324 ops/s
# Warmup Iteration   2: 229.058 ops/s
# Warmup Iteration   3: 222.113 ops/s
# Warmup Iteration   4: 222.243 ops/s
# Warmup Iteration   5: 234.735 ops/s
# Warmup Iteration   6: 252.607 ops/s
# Warmup Iteration   7: 249.278 ops/s
# Warmup Iteration   8: 230.583 ops/s
# Warmup Iteration   9: 235.542 ops/s
# Warmup Iteration  10: 237.243 ops/s
# Warmup Iteration  11: 234.528 ops/s
# Warmup Iteration  12: 230.751 ops/s
# Warmup Iteration  13: 228.687 ops/s
# Warmup Iteration  14: 233.066 ops/s
# Warmup Iteration  15: 238.284 ops/s
# Warmup Iteration  16: 248.045 ops/s
# Warmup Iteration  17: 225.751 ops/s
# Warmup Iteration  18: 229.949 ops/s
# Warmup Iteration  19: 246.315 ops/s
# Warmup Iteration  20: 232.296 ops/s
Iteration   1: 224.215 ops/s
Iteration   2: 228.550 ops/s
Iteration   3: 227.906 ops/s
Iteration   4: 229.186 ops/s
Iteration   5: 228.227 ops/s
Iteration   6: 222.972 ops/s
Iteration   7: 232.496 ops/s
Iteration   8: 223.560 ops/s
Iteration   9: 228.686 ops/s
Iteration  10: 222.482 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  230.936 ±(99.9%) 7.014 ops/s [Average]
  (min, avg, max) = (222.419, 230.936, 254.287), stdev = 8.078
  CI (99.9%): [223.922, 237.951] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 60.00% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 140.849 ops/s
# Warmup Iteration   2: 156.820 ops/s
# Warmup Iteration   3: 156.251 ops/s
# Warmup Iteration   4: 152.343 ops/s
# Warmup Iteration   5: 155.823 ops/s
# Warmup Iteration   6: 158.594 ops/s
# Warmup Iteration   7: 157.849 ops/s
# Warmup Iteration   8: 156.093 ops/s
# Warmup Iteration   9: 158.383 ops/s
# Warmup Iteration  10: 156.546 ops/s
# Warmup Iteration  11: 159.802 ops/s
# Warmup Iteration  12: 157.719 ops/s
# Warmup Iteration  13: 159.471 ops/s
# Warmup Iteration  14: 160.574 ops/s
# Warmup Iteration  15: 156.437 ops/s
# Warmup Iteration  16: 158.065 ops/s
# Warmup Iteration  17: 158.496 ops/s
# Warmup Iteration  18: 157.476 ops/s
# Warmup Iteration  19: 157.235 ops/s
# Warmup Iteration  20: 154.650 ops/s
Iteration   1: 158.151 ops/s
Iteration   2: 159.137 ops/s
Iteration   3: 158.326 ops/s
Iteration   4: 159.846 ops/s
Iteration   5: 158.241 ops/s
Iteration   6: 158.364 ops/s
Iteration   7: 158.760 ops/s
Iteration   8: 158.331 ops/s
Iteration   9: 158.976 ops/s
Iteration  10: 158.881 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 70.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 130.032 ops/s
# Warmup Iteration   2: 140.695 ops/s
# Warmup Iteration   3: 149.566 ops/s
# Warmup Iteration   4: 152.008 ops/s
# Warmup Iteration   5: 150.091 ops/s
# Warmup Iteration   6: 149.750 ops/s
# Warmup Iteration   7: 151.809 ops/s
# Warmup Iteration   8: 147.489 ops/s
# Warmup Iteration   9: 152.093 ops/s
# Warmup Iteration  10: 150.681 ops/s
# Warmup Iteration  11: 150.917 ops/s
# Warmup Iteration  12: 148.503 ops/s
# Warmup Iteration  13: 151.565 ops/s
# Warmup Iteration  14: 150.731 ops/s
# Warmup Iteration  15: 149.746 ops/s
# Warmup Iteration  16: 150.269 ops/s
# Warmup Iteration  17: 148.618 ops/s
# Warmup Iteration  18: 151.189 ops/s
# Warmup Iteration  19: 152.351 ops/s
# Warmup Iteration  20: 150.806 ops/s
Iteration   1: 152.085 ops/s
Iteration   2: 150.328 ops/s
Iteration   3: 149.772 ops/s
Iteration   4: 149.818 ops/s
Iteration   5: 151.523 ops/s
Iteration   6: 151.954 ops/s
Iteration   7: 149.465 ops/s
Iteration   8: 153.398 ops/s
Iteration   9: 151.488 ops/s
Iteration  10: 151.957 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  154.940 ±(99.9%) 3.451 ops/s [Average]
  (min, avg, max) = (149.465, 154.940, 159.846), stdev = 3.974
  CI (99.9%): [151.489, 158.391] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 8.930 ops/s
# Warmup Iteration   2: 9.648 ops/s
# Warmup Iteration   3: 9.544 ops/s
# Warmup Iteration   4: 9.605 ops/s
# Warmup Iteration   5: 9.709 ops/s
# Warmup Iteration   6: 9.602 ops/s
# Warmup Iteration   7: 9.652 ops/s
# Warmup Iteration   8: 9.614 ops/s
# Warmup Iteration   9: 9.624 ops/s
# Warmup Iteration  10: 9.714 ops/s
# Warmup Iteration  11: 9.550 ops/s
# Warmup Iteration  12: 9.741 ops/s
# Warmup Iteration  13: 9.586 ops/s
# Warmup Iteration  14: 9.659 ops/s
# Warmup Iteration  15: 9.735 ops/s
# Warmup Iteration  16: 9.406 ops/s
# Warmup Iteration  17: 9.384 ops/s
# Warmup Iteration  18: 9.546 ops/s
# Warmup Iteration  19: 9.545 ops/s
# Warmup Iteration  20: 9.623 ops/s
Iteration   1: 9.687 ops/s
Iteration   2: 9.633 ops/s
Iteration   3: 9.560 ops/s
Iteration   4: 9.690 ops/s
Iteration   5: 9.622 ops/s
Iteration   6: 9.546 ops/s
Iteration   7: 9.557 ops/s
Iteration   8: 9.678 ops/s
Iteration   9: 9.236 ops/s
Iteration  10: 9.163 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 8.988 ops/s
# Warmup Iteration   2: 9.607 ops/s
# Warmup Iteration   3: 9.582 ops/s
# Warmup Iteration   4: 9.645 ops/s
# Warmup Iteration   5: 9.621 ops/s
# Warmup Iteration   6: 10.006 ops/s
# Warmup Iteration   7: 10.191 ops/s
# Warmup Iteration   8: 10.253 ops/s
# Warmup Iteration   9: 10.269 ops/s
# Warmup Iteration  10: 10.192 ops/s
# Warmup Iteration  11: 10.306 ops/s
# Warmup Iteration  12: 9.790 ops/s
# Warmup Iteration  13: 9.756 ops/s
# Warmup Iteration  14: 9.701 ops/s
# Warmup Iteration  15: 9.581 ops/s
# Warmup Iteration  16: 9.640 ops/s
# Warmup Iteration  17: 9.607 ops/s
# Warmup Iteration  18: 9.639 ops/s
# Warmup Iteration  19: 9.674 ops/s
# Warmup Iteration  20: 9.657 ops/s
Iteration   1: 9.573 ops/s
Iteration   2: 9.695 ops/s
Iteration   3: 9.677 ops/s
Iteration   4: 9.724 ops/s
Iteration   5: 9.629 ops/s
Iteration   6: 9.759 ops/s
Iteration   7: 9.551 ops/s
Iteration   8: 9.488 ops/s
Iteration   9: 9.748 ops/s
Iteration  10: 9.578 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  9.590 ±(99.9%) 0.133 ops/s [Average]
  (min, avg, max) = (9.163, 9.590, 9.759), stdev = 0.153
  CI (99.9%): [9.457, 9.723] (assumes normal distribution)


# Run complete. Total time: 00:50:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20   25.405 ± 0.182  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20   38.789 ± 0.443  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20  230.936 ± 7.014  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20  154.940 ± 3.451  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20    9.590 ± 0.133  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/01_OracleJDKPersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:28 min
[INFO] Finished at: 2020-01-26T23:15:10-05:00
[INFO] ------------------------------------------------------------------------
