[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.19 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.988 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 32.147 ops/s
# Warmup Iteration   2: 33.537 ops/s
# Warmup Iteration   3: 35.612 ops/s
# Warmup Iteration   4: 38.048 ops/s
# Warmup Iteration   5: 39.101 ops/s
# Warmup Iteration   6: 39.330 ops/s
# Warmup Iteration   7: 39.341 ops/s
# Warmup Iteration   8: 40.064 ops/s
# Warmup Iteration   9: 38.854 ops/s
# Warmup Iteration  10: 39.730 ops/s
# Warmup Iteration  11: 38.631 ops/s
# Warmup Iteration  12: 40.582 ops/s
# Warmup Iteration  13: 39.064 ops/s
# Warmup Iteration  14: 38.610 ops/s
# Warmup Iteration  15: 40.741 ops/s
# Warmup Iteration  16: 38.130 ops/s
# Warmup Iteration  17: 37.555 ops/s
# Warmup Iteration  18: 36.565 ops/s
# Warmup Iteration  19: 35.383 ops/s
# Warmup Iteration  20: 36.064 ops/s
Iteration   1: 35.811 ops/s
Iteration   2: 35.955 ops/s
Iteration   3: 35.598 ops/s
Iteration   4: 36.866 ops/s
Iteration   5: 36.926 ops/s
Iteration   6: 34.356 ops/s
Iteration   7: 37.154 ops/s
Iteration   8: 34.889 ops/s
Iteration   9: 36.934 ops/s
Iteration  10: 34.874 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:56:06
# Fork: 2 of 2
# Warmup Iteration   1: 33.576 ops/s
# Warmup Iteration   2: 36.551 ops/s
# Warmup Iteration   3: 40.982 ops/s
# Warmup Iteration   4: 46.230 ops/s
# Warmup Iteration   5: 46.870 ops/s
# Warmup Iteration   6: 47.451 ops/s
# Warmup Iteration   7: 46.242 ops/s
# Warmup Iteration   8: 47.043 ops/s
# Warmup Iteration   9: 43.800 ops/s
# Warmup Iteration  10: 43.198 ops/s
# Warmup Iteration  11: 42.716 ops/s
# Warmup Iteration  12: 44.495 ops/s
# Warmup Iteration  13: 42.548 ops/s
# Warmup Iteration  14: 42.472 ops/s
# Warmup Iteration  15: 41.493 ops/s
# Warmup Iteration  16: 39.240 ops/s
# Warmup Iteration  17: 37.668 ops/s
# Warmup Iteration  18: 38.845 ops/s
# Warmup Iteration  19: 38.277 ops/s
# Warmup Iteration  20: 38.902 ops/s
Iteration   1: 39.322 ops/s
Iteration   2: 38.172 ops/s
Iteration   3: 39.118 ops/s
Iteration   4: 39.177 ops/s
Iteration   5: 37.814 ops/s
Iteration   6: 39.939 ops/s
Iteration   7: 39.071 ops/s
Iteration   8: 38.720 ops/s
Iteration   9: 39.056 ops/s
Iteration  10: 38.352 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  37.405 ±(99.9%) 1.488 ops/s [Average]
  (min, avg, max) = (34.356, 37.405, 39.939), stdev = 1.714
  CI (99.9%): [35.917, 38.893] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:55
# Fork: 1 of 2
# Warmup Iteration   1: 348.874 ops/s
# Warmup Iteration   2: 461.924 ops/s
# Warmup Iteration   3: 455.852 ops/s
# Warmup Iteration   4: 454.256 ops/s
# Warmup Iteration   5: 457.592 ops/s
# Warmup Iteration   6: 457.439 ops/s
# Warmup Iteration   7: 457.886 ops/s
# Warmup Iteration   8: 457.251 ops/s
# Warmup Iteration   9: 460.208 ops/s
# Warmup Iteration  10: 447.126 ops/s
# Warmup Iteration  11: 441.083 ops/s
# Warmup Iteration  12: 444.653 ops/s
# Warmup Iteration  13: 438.142 ops/s
# Warmup Iteration  14: 438.071 ops/s
# Warmup Iteration  15: 446.139 ops/s
# Warmup Iteration  16: 442.164 ops/s
# Warmup Iteration  17: 438.449 ops/s
# Warmup Iteration  18: 446.811 ops/s
# Warmup Iteration  19: 448.143 ops/s
# Warmup Iteration  20: 443.639 ops/s
Iteration   1: 435.886 ops/s
Iteration   2: 440.629 ops/s
Iteration   3: 433.616 ops/s
Iteration   4: 429.994 ops/s
Iteration   5: 424.696 ops/s
Iteration   6: 419.496 ops/s
Iteration   7: 415.531 ops/s
Iteration   8: 424.622 ops/s
Iteration   9: 420.114 ops/s
Iteration  10: 422.742 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:37
# Fork: 2 of 2
# Warmup Iteration   1: 342.141 ops/s
# Warmup Iteration   2: 443.680 ops/s
# Warmup Iteration   3: 485.754 ops/s
# Warmup Iteration   4: 487.678 ops/s
# Warmup Iteration   5: 486.632 ops/s
# Warmup Iteration   6: 486.055 ops/s
# Warmup Iteration   7: 486.088 ops/s
# Warmup Iteration   8: 474.857 ops/s
# Warmup Iteration   9: 438.386 ops/s
# Warmup Iteration  10: 442.223 ops/s
# Warmup Iteration  11: 434.408 ops/s
# Warmup Iteration  12: 433.857 ops/s
# Warmup Iteration  13: 432.730 ops/s
# Warmup Iteration  14: 438.225 ops/s
# Warmup Iteration  15: 434.700 ops/s
# Warmup Iteration  16: 434.627 ops/s
# Warmup Iteration  17: 441.526 ops/s
# Warmup Iteration  18: 437.089 ops/s
# Warmup Iteration  19: 432.685 ops/s
# Warmup Iteration  20: 439.823 ops/s
Iteration   1: 432.775 ops/s
Iteration   2: 433.240 ops/s
Iteration   3: 442.485 ops/s
Iteration   4: 440.482 ops/s
Iteration   5: 440.644 ops/s
Iteration   6: 446.779 ops/s
Iteration   7: 439.977 ops/s
Iteration   8: 443.436 ops/s
Iteration   9: 441.588 ops/s
Iteration  10: 445.879 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  433.731 ±(99.9%) 8.345 ops/s [Average]
  (min, avg, max) = (415.531, 433.731, 446.779), stdev = 9.610
  CI (99.9%): [425.386, 442.076] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:28
# Fork: 1 of 2
# Warmup Iteration   1: 194.332 ops/s
# Warmup Iteration   2: 211.830 ops/s
# Warmup Iteration   3: 235.306 ops/s
# Warmup Iteration   4: 263.895 ops/s
# Warmup Iteration   5: 263.618 ops/s
# Warmup Iteration   6: 266.965 ops/s
# Warmup Iteration   7: 260.426 ops/s
# Warmup Iteration   8: 263.864 ops/s
# Warmup Iteration   9: 267.141 ops/s
# Warmup Iteration  10: 263.628 ops/s
# Warmup Iteration  11: 264.430 ops/s
# Warmup Iteration  12: 266.457 ops/s
# Warmup Iteration  13: 263.575 ops/s
# Warmup Iteration  14: 263.455 ops/s
# Warmup Iteration  15: 265.131 ops/s
# Warmup Iteration  16: 265.519 ops/s
# Warmup Iteration  17: 263.950 ops/s
# Warmup Iteration  18: 264.392 ops/s
# Warmup Iteration  19: 267.703 ops/s
# Warmup Iteration  20: 263.437 ops/s
Iteration   1: 263.787 ops/s
Iteration   2: 266.576 ops/s
Iteration   3: 264.198 ops/s
Iteration   4: 252.700 ops/s
Iteration   5: 237.475 ops/s
Iteration   6: 243.231 ops/s
Iteration   7: 243.438 ops/s
Iteration   8: 244.956 ops/s
Iteration   9: 242.086 ops/s
Iteration  10: 242.079 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:21
# Fork: 2 of 2
# Warmup Iteration   1: 199.217 ops/s
# Warmup Iteration   2: 211.456 ops/s
# Warmup Iteration   3: 231.694 ops/s
# Warmup Iteration   4: 262.812 ops/s
# Warmup Iteration   5: 266.235 ops/s
# Warmup Iteration   6: 263.506 ops/s
# Warmup Iteration   7: 263.469 ops/s
# Warmup Iteration   8: 264.780 ops/s
# Warmup Iteration   9: 260.056 ops/s
# Warmup Iteration  10: 260.210 ops/s
# Warmup Iteration  11: 266.476 ops/s
# Warmup Iteration  12: 263.354 ops/s
# Warmup Iteration  13: 263.132 ops/s
# Warmup Iteration  14: 266.081 ops/s
# Warmup Iteration  15: 262.910 ops/s
# Warmup Iteration  16: 263.640 ops/s
# Warmup Iteration  17: 266.249 ops/s
# Warmup Iteration  18: 263.007 ops/s
# Warmup Iteration  19: 263.275 ops/s
# Warmup Iteration  20: 263.105 ops/s
Iteration   1: 266.182 ops/s
Iteration   2: 263.440 ops/s
Iteration   3: 263.380 ops/s
Iteration   4: 258.964 ops/s
Iteration   5: 232.540 ops/s
Iteration   6: 242.292 ops/s
Iteration   7: 245.591 ops/s
Iteration   8: 242.890 ops/s
Iteration   9: 242.629 ops/s
Iteration  10: 245.526 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  250.198 ±(99.9%) 9.512 ops/s [Average]
  (min, avg, max) = (232.540, 250.198, 266.576), stdev = 10.954
  CI (99.9%): [240.686, 259.710] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:16
# Fork: 1 of 2
# Warmup Iteration   1: 1640.546 ops/s
# Warmup Iteration   2: 1787.322 ops/s
# Warmup Iteration   3: 1791.404 ops/s
# Warmup Iteration   4: 1790.471 ops/s
# Warmup Iteration   5: 1794.954 ops/s
# Warmup Iteration   6: 1798.618 ops/s
# Warmup Iteration   7: 1796.399 ops/s
# Warmup Iteration   8: 1793.612 ops/s
# Warmup Iteration   9: 1799.161 ops/s
# Warmup Iteration  10: 1796.444 ops/s
# Warmup Iteration  11: 1785.246 ops/s
# Warmup Iteration  12: 1784.882 ops/s
# Warmup Iteration  13: 1788.674 ops/s
# Warmup Iteration  14: 1783.923 ops/s
# Warmup Iteration  15: 1794.476 ops/s
# Warmup Iteration  16: 1786.637 ops/s
# Warmup Iteration  17: 1801.678 ops/s
# Warmup Iteration  18: 1793.250 ops/s
# Warmup Iteration  19: 1790.769 ops/s
# Warmup Iteration  20: 1785.028 ops/s
Iteration   1: 1793.861 ops/s
Iteration   2: 1790.149 ops/s
Iteration   3: 1795.978 ops/s
Iteration   4: 1792.024 ops/s
Iteration   5: 1793.421 ops/s
Iteration   6: 1792.619 ops/s
Iteration   7: 1798.599 ops/s
Iteration   8: 1795.759 ops/s
Iteration   9: 1793.982 ops/s
Iteration  10: 1793.297 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:12
# Fork: 2 of 2
# Warmup Iteration   1: 1645.439 ops/s
# Warmup Iteration   2: 1784.585 ops/s
# Warmup Iteration   3: 1783.970 ops/s
# Warmup Iteration   4: 1794.599 ops/s
# Warmup Iteration   5: 1790.635 ops/s
# Warmup Iteration   6: 1793.501 ops/s
# Warmup Iteration   7: 1788.463 ops/s
# Warmup Iteration   8: 1789.535 ops/s
# Warmup Iteration   9: 1788.580 ops/s
# Warmup Iteration  10: 1791.690 ops/s
# Warmup Iteration  11: 1795.904 ops/s
# Warmup Iteration  12: 1794.797 ops/s
# Warmup Iteration  13: 1791.547 ops/s
# Warmup Iteration  14: 1792.830 ops/s
# Warmup Iteration  15: 1794.872 ops/s
# Warmup Iteration  16: 1791.642 ops/s
# Warmup Iteration  17: 1794.068 ops/s
# Warmup Iteration  18: 1790.404 ops/s
# Warmup Iteration  19: 1785.478 ops/s
# Warmup Iteration  20: 1788.117 ops/s
Iteration   1: 1787.883 ops/s
Iteration   2: 1789.421 ops/s
Iteration   3: 1788.756 ops/s
Iteration   4: 1797.066 ops/s
Iteration   5: 1787.347 ops/s
Iteration   6: 1790.720 ops/s
Iteration   7: 1786.162 ops/s
Iteration   8: 1790.078 ops/s
Iteration   9: 1793.335 ops/s
Iteration  10: 1791.929 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1792.119 ±(99.9%) 2.892 ops/s [Average]
  (min, avg, max) = (1786.162, 1792.119, 1798.599), stdev = 3.331
  CI (99.9%): [1789.227, 1795.011] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:09
# Fork: 1 of 2
# Warmup Iteration   1: 31.486 ops/s
# Warmup Iteration   2: 50.974 ops/s
# Warmup Iteration   3: 51.579 ops/s
# Warmup Iteration   4: 53.075 ops/s
# Warmup Iteration   5: 52.634 ops/s
# Warmup Iteration   6: 52.613 ops/s
# Warmup Iteration   7: 52.877 ops/s
# Warmup Iteration   8: 52.749 ops/s
# Warmup Iteration   9: 52.964 ops/s
# Warmup Iteration  10: 52.740 ops/s
# Warmup Iteration  11: 53.010 ops/s
# Warmup Iteration  12: 53.261 ops/s
# Warmup Iteration  13: 53.581 ops/s
# Warmup Iteration  14: 51.801 ops/s
# Warmup Iteration  15: 53.006 ops/s
# Warmup Iteration  16: 52.978 ops/s
# Warmup Iteration  17: 53.261 ops/s
# Warmup Iteration  18: 52.174 ops/s
# Warmup Iteration  19: 52.051 ops/s
# Warmup Iteration  20: 52.785 ops/s
Iteration   1: 52.605 ops/s
Iteration   2: 53.563 ops/s
Iteration   3: 52.479 ops/s
Iteration   4: 52.570 ops/s
Iteration   5: 52.486 ops/s
Iteration   6: 52.762 ops/s
Iteration   7: 52.291 ops/s
Iteration   8: 52.975 ops/s
Iteration   9: 52.993 ops/s
Iteration  10: 52.531 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:07
# Fork: 2 of 2
# Warmup Iteration   1: 29.813 ops/s
# Warmup Iteration   2: 46.557 ops/s
# Warmup Iteration   3: 48.160 ops/s
# Warmup Iteration   4: 48.354 ops/s
# Warmup Iteration   5: 49.695 ops/s
# Warmup Iteration   6: 48.011 ops/s
# Warmup Iteration   7: 48.802 ops/s
# Warmup Iteration   8: 48.102 ops/s
# Warmup Iteration   9: 48.527 ops/s
# Warmup Iteration  10: 47.918 ops/s
# Warmup Iteration  11: 48.670 ops/s
# Warmup Iteration  12: 49.231 ops/s
# Warmup Iteration  13: 48.375 ops/s
# Warmup Iteration  14: 48.771 ops/s
# Warmup Iteration  15: 48.569 ops/s
# Warmup Iteration  16: 48.548 ops/s
# Warmup Iteration  17: 48.791 ops/s
# Warmup Iteration  18: 48.398 ops/s
# Warmup Iteration  19: 48.628 ops/s
# Warmup Iteration  20: 48.977 ops/s
Iteration   1: 49.650 ops/s
Iteration   2: 47.943 ops/s
Iteration   3: 48.663 ops/s
Iteration   4: 48.774 ops/s
Iteration   5: 48.580 ops/s
Iteration   6: 49.075 ops/s
Iteration   7: 48.337 ops/s
Iteration   8: 49.187 ops/s
Iteration   9: 48.367 ops/s
Iteration  10: 48.780 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  50.731 ±(99.9%) 1.814 ops/s [Average]
  (min, avg, max) = (47.943, 50.731, 53.563), stdev = 2.089
  CI (99.9%): [48.916, 52.545] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:05
# Fork: 1 of 2
# Warmup Iteration   1: 25.185 ops/s
# Warmup Iteration   2: 27.784 ops/s
# Warmup Iteration   3: 28.891 ops/s
# Warmup Iteration   4: 29.362 ops/s
# Warmup Iteration   5: 30.926 ops/s
# Warmup Iteration   6: 31.124 ops/s
# Warmup Iteration   7: 31.465 ops/s
# Warmup Iteration   8: 31.331 ops/s
# Warmup Iteration   9: 31.287 ops/s
# Warmup Iteration  10: 31.564 ops/s
# Warmup Iteration  11: 31.148 ops/s
# Warmup Iteration  12: 31.173 ops/s
# Warmup Iteration  13: 31.610 ops/s
# Warmup Iteration  14: 31.303 ops/s
# Warmup Iteration  15: 31.173 ops/s
# Warmup Iteration  16: 31.451 ops/s
# Warmup Iteration  17: 31.061 ops/s
# Warmup Iteration  18: 31.426 ops/s
# Warmup Iteration  19: 31.314 ops/s
# Warmup Iteration  20: 31.762 ops/s
Iteration   1: 31.171 ops/s
Iteration   2: 31.289 ops/s
Iteration   3: 31.791 ops/s
Iteration   4: 31.179 ops/s
Iteration   5: 31.239 ops/s
Iteration   6: 31.850 ops/s
Iteration   7: 31.269 ops/s
Iteration   8: 31.182 ops/s
Iteration   9: 31.840 ops/s
Iteration  10: 31.268 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 21.678 ops/s
# Warmup Iteration   2: 25.435 ops/s
# Warmup Iteration   3: 24.192 ops/s
# Warmup Iteration   4: 26.638 ops/s
# Warmup Iteration   5: 27.182 ops/s
# Warmup Iteration   6: 27.112 ops/s
# Warmup Iteration   7: 27.203 ops/s
# Warmup Iteration   8: 27.403 ops/s
# Warmup Iteration   9: 27.257 ops/s
# Warmup Iteration  10: 27.162 ops/s
# Warmup Iteration  11: 27.482 ops/s
# Warmup Iteration  12: 27.185 ops/s
# Warmup Iteration  13: 27.286 ops/s
# Warmup Iteration  14: 27.128 ops/s
# Warmup Iteration  15: 27.451 ops/s
# Warmup Iteration  16: 27.297 ops/s
# Warmup Iteration  17: 27.260 ops/s
# Warmup Iteration  18: 27.236 ops/s
# Warmup Iteration  19: 27.364 ops/s
# Warmup Iteration  20: 27.197 ops/s
Iteration   1: 27.850 ops/s
Iteration   2: 27.002 ops/s
Iteration   3: 27.113 ops/s
Iteration   4: 27.503 ops/s
Iteration   5: 27.763 ops/s
Iteration   6: 27.501 ops/s
Iteration   7: 28.089 ops/s
Iteration   8: 27.362 ops/s
Iteration   9: 27.053 ops/s
Iteration  10: 29.963 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  29.564 ±(99.9%) 1.731 ops/s [Average]
  (min, avg, max) = (27.002, 29.564, 31.850), stdev = 1.994
  CI (99.9%): [27.833, 31.295] (assumes normal distribution)


# Run complete. Total time: 01:00:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score   Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    37.405 ± 1.488  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20   433.731 ± 8.345  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   250.198 ± 9.512  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1792.119 ± 2.892  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    50.731 ± 1.814  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    29.564 ± 1.731  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/01_OracleJDKIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-26T20:03:30-05:00
[INFO] ------------------------------------------------------------------------
