[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.194 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.983 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 869.668 ops/s
# Warmup Iteration   2: 872.745 ops/s
# Warmup Iteration   3: 878.939 ops/s
# Warmup Iteration   4: 871.785 ops/s
# Warmup Iteration   5: 876.225 ops/s
# Warmup Iteration   6: 860.107 ops/s
# Warmup Iteration   7: 721.265 ops/s
# Warmup Iteration   8: 680.301 ops/s
# Warmup Iteration   9: 676.059 ops/s
# Warmup Iteration  10: 706.525 ops/s
# Warmup Iteration  11: 673.356 ops/s
# Warmup Iteration  12: 685.585 ops/s
# Warmup Iteration  13: 740.574 ops/s
# Warmup Iteration  14: 752.151 ops/s
# Warmup Iteration  15: 720.691 ops/s
# Warmup Iteration  16: 727.193 ops/s
# Warmup Iteration  17: 709.730 ops/s
# Warmup Iteration  18: 692.248 ops/s
# Warmup Iteration  19: 700.420 ops/s
# Warmup Iteration  20: 735.433 ops/s
Iteration   1: 687.193 ops/s
Iteration   2: 696.738 ops/s
Iteration   3: 713.769 ops/s
Iteration   4: 702.098 ops/s
Iteration   5: 698.624 ops/s
Iteration   6: 723.656 ops/s
Iteration   7: 697.723 ops/s
Iteration   8: 702.738 ops/s
Iteration   9: 717.596 ops/s
Iteration  10: 701.280 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:13
# Fork: 2 of 2
# Warmup Iteration   1: 707.139 ops/s
# Warmup Iteration   2: 711.239 ops/s
# Warmup Iteration   3: 696.526 ops/s
# Warmup Iteration   4: 699.456 ops/s
# Warmup Iteration   5: 710.232 ops/s
# Warmup Iteration   6: 726.686 ops/s
# Warmup Iteration   7: 700.859 ops/s
# Warmup Iteration   8: 702.485 ops/s
# Warmup Iteration   9: 724.271 ops/s
# Warmup Iteration  10: 687.927 ops/s
# Warmup Iteration  11: 719.763 ops/s
# Warmup Iteration  12: 728.544 ops/s
# Warmup Iteration  13: 697.658 ops/s
# Warmup Iteration  14: 688.819 ops/s
# Warmup Iteration  15: 739.675 ops/s
# Warmup Iteration  16: 707.940 ops/s
# Warmup Iteration  17: 730.070 ops/s
# Warmup Iteration  18: 790.741 ops/s
# Warmup Iteration  19: 725.459 ops/s
# Warmup Iteration  20: 685.097 ops/s
Iteration   1: 701.324 ops/s
Iteration   2: 721.208 ops/s
Iteration   3: 700.371 ops/s
Iteration   4: 751.747 ops/s
Iteration   5: 891.830 ops/s
Iteration   6: 888.234 ops/s
Iteration   7: 877.901 ops/s
Iteration   8: 893.178 ops/s
Iteration   9: 878.180 ops/s
Iteration  10: 837.507 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  759.145 ±(99.9%) 70.791 ops/s [Average]
  (min, avg, max) = (687.193, 759.145, 893.178), stdev = 81.523
  CI (99.9%): [688.354, 829.936] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:11
# Fork: 1 of 2
# Warmup Iteration   1: 1285.943 ops/s
# Warmup Iteration   2: 1621.352 ops/s
# Warmup Iteration   3: 3966.102 ops/s
# Warmup Iteration   4: 4033.916 ops/s
# Warmup Iteration   5: 4011.326 ops/s
# Warmup Iteration   6: 4000.415 ops/s
# Warmup Iteration   7: 4057.984 ops/s
# Warmup Iteration   8: 4022.412 ops/s
# Warmup Iteration   9: 3972.218 ops/s
# Warmup Iteration  10: 4003.888 ops/s
# Warmup Iteration  11: 4082.580 ops/s
# Warmup Iteration  12: 3994.246 ops/s
# Warmup Iteration  13: 3978.175 ops/s
# Warmup Iteration  14: 4074.230 ops/s
# Warmup Iteration  15: 3969.397 ops/s
# Warmup Iteration  16: 3994.410 ops/s
# Warmup Iteration  17: 4105.545 ops/s
# Warmup Iteration  18: 3995.440 ops/s
# Warmup Iteration  19: 4064.621 ops/s
# Warmup Iteration  20: 4100.749 ops/s
Iteration   1: 4042.640 ops/s
Iteration   2: 4017.676 ops/s
Iteration   3: 4093.686 ops/s
Iteration   4: 4063.813 ops/s
Iteration   5: 4034.437 ops/s
Iteration   6: 4058.219 ops/s
Iteration   7: 4140.886 ops/s
Iteration   8: 4052.308 ops/s
Iteration   9: 4063.186 ops/s
Iteration  10: 4177.340 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:10
# Fork: 2 of 2
# Warmup Iteration   1: 1129.906 ops/s
# Warmup Iteration   2: 1125.995 ops/s
# Warmup Iteration   3: 1171.574 ops/s
# Warmup Iteration   4: 1108.539 ops/s
# Warmup Iteration   5: 1124.221 ops/s
# Warmup Iteration   6: 1206.212 ops/s
# Warmup Iteration   7: 1076.885 ops/s
# Warmup Iteration   8: 1133.888 ops/s
# Warmup Iteration   9: 1177.949 ops/s
# Warmup Iteration  10: 1148.241 ops/s
# Warmup Iteration  11: 1129.883 ops/s
# Warmup Iteration  12: 1143.939 ops/s
# Warmup Iteration  13: 1150.081 ops/s
# Warmup Iteration  14: 1137.775 ops/s
# Warmup Iteration  15: 1138.891 ops/s
# Warmup Iteration  16: 1162.638 ops/s
# Warmup Iteration  17: 1140.409 ops/s
# Warmup Iteration  18: 1147.547 ops/s
# Warmup Iteration  19: 1155.168 ops/s
# Warmup Iteration  20: 1100.245 ops/s
Iteration   1: 1073.671 ops/s
Iteration   2: 1124.595 ops/s
Iteration   3: 1098.769 ops/s
Iteration   4: 1099.434 ops/s
Iteration   5: 1135.742 ops/s
Iteration   6: 1134.552 ops/s
Iteration   7: 1102.329 ops/s
Iteration   8: 1114.376 ops/s
Iteration   9: 1163.116 ops/s
Iteration  10: 1112.457 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  2595.162 ±(99.9%) 1318.310 ops/s [Average]
  (min, avg, max) = (1073.671, 2595.162, 4177.340), stdev = 1518.168
  CI (99.9%): [1276.851, 3913.472] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:08
# Fork: 1 of 2
# Warmup Iteration   1: 1705.852 ops/s
# Warmup Iteration   2: 1453.713 ops/s
# Warmup Iteration   3: 1433.714 ops/s
# Warmup Iteration   4: 1433.215 ops/s
# Warmup Iteration   5: 2944.145 ops/s
# Warmup Iteration   6: 2895.763 ops/s
# Warmup Iteration   7: 2996.232 ops/s
# Warmup Iteration   8: 3056.483 ops/s
# Warmup Iteration   9: 3093.586 ops/s
# Warmup Iteration  10: 2982.618 ops/s
# Warmup Iteration  11: 3056.109 ops/s
# Warmup Iteration  12: 3021.869 ops/s
# Warmup Iteration  13: 2998.063 ops/s
# Warmup Iteration  14: 3058.416 ops/s
# Warmup Iteration  15: 3016.004 ops/s
# Warmup Iteration  16: 2994.130 ops/s
# Warmup Iteration  17: 2983.284 ops/s
# Warmup Iteration  18: 3060.162 ops/s
# Warmup Iteration  19: 2997.646 ops/s
# Warmup Iteration  20: 3022.954 ops/s
Iteration   1: 3114.449 ops/s
Iteration   2: 3042.867 ops/s
Iteration   3: 3039.296 ops/s
Iteration   4: 3117.329 ops/s
Iteration   5: 3066.765 ops/s
Iteration   6: 3055.952 ops/s
Iteration   7: 3113.820 ops/s
Iteration   8: 3056.343 ops/s
Iteration   9: 3061.259 ops/s
Iteration  10: 3107.836 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:07
# Fork: 2 of 2
# Warmup Iteration   1: 1744.610 ops/s
# Warmup Iteration   2: 1464.241 ops/s
# Warmup Iteration   3: 1468.122 ops/s
# Warmup Iteration   4: 1479.579 ops/s
# Warmup Iteration   5: 3026.222 ops/s
# Warmup Iteration   6: 2939.667 ops/s
# Warmup Iteration   7: 3117.797 ops/s
# Warmup Iteration   8: 3064.578 ops/s
# Warmup Iteration   9: 3068.251 ops/s
# Warmup Iteration  10: 3113.032 ops/s
# Warmup Iteration  11: 3058.292 ops/s
# Warmup Iteration  12: 3068.203 ops/s
# Warmup Iteration  13: 3118.305 ops/s
# Warmup Iteration  14: 3061.909 ops/s
# Warmup Iteration  15: 3062.381 ops/s
# Warmup Iteration  16: 3113.000 ops/s
# Warmup Iteration  17: 3052.449 ops/s
# Warmup Iteration  18: 3028.857 ops/s
# Warmup Iteration  19: 3082.033 ops/s
# Warmup Iteration  20: 3092.309 ops/s
Iteration   1: 3063.986 ops/s
Iteration   2: 3064.734 ops/s
Iteration   3: 3102.631 ops/s
Iteration   4: 3071.090 ops/s
Iteration   5: 3069.087 ops/s
Iteration   6: 3111.392 ops/s
Iteration   7: 3062.572 ops/s
Iteration   8: 3072.245 ops/s
Iteration   9: 3111.493 ops/s
Iteration  10: 3071.078 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  3078.811 ±(99.9%) 22.531 ops/s [Average]
  (min, avg, max) = (3039.296, 3078.811, 3117.329), stdev = 25.947
  CI (99.9%): [3056.280, 3101.342] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:06
# Fork: 1 of 2
# Warmup Iteration   1: 3691.183 ops/s
# Warmup Iteration   2: 3785.340 ops/s
# Warmup Iteration   3: 3738.498 ops/s
# Warmup Iteration   4: 3713.195 ops/s
# Warmup Iteration   5: 3663.498 ops/s
# Warmup Iteration   6: 3664.375 ops/s
# Warmup Iteration   7: 3678.518 ops/s
# Warmup Iteration   8: 3649.857 ops/s
# Warmup Iteration   9: 3677.271 ops/s
# Warmup Iteration  10: 3667.573 ops/s
# Warmup Iteration  11: 3664.875 ops/s
# Warmup Iteration  12: 3674.676 ops/s
# Warmup Iteration  13: 3636.626 ops/s
# Warmup Iteration  14: 3676.185 ops/s
# Warmup Iteration  15: 3704.180 ops/s
# Warmup Iteration  16: 3668.175 ops/s
# Warmup Iteration  17: 3642.086 ops/s
# Warmup Iteration  18: 3631.062 ops/s
# Warmup Iteration  19: 3662.634 ops/s
# Warmup Iteration  20: 3646.084 ops/s
Iteration   1: 3638.356 ops/s
Iteration   2: 3632.876 ops/s
Iteration   3: 3671.275 ops/s
Iteration   4: 3628.144 ops/s
Iteration   5: 3641.100 ops/s
Iteration   6: 3632.237 ops/s
Iteration   7: 3619.299 ops/s
Iteration   8: 3614.608 ops/s
Iteration   9: 3608.698 ops/s
Iteration  10: 3626.334 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 2054.977 ops/s
# Warmup Iteration   2: 2078.430 ops/s
# Warmup Iteration   3: 2084.073 ops/s
# Warmup Iteration   4: 2098.785 ops/s
# Warmup Iteration   5: 2094.063 ops/s
# Warmup Iteration   6: 2090.692 ops/s
# Warmup Iteration   7: 2101.979 ops/s
# Warmup Iteration   8: 2098.971 ops/s
# Warmup Iteration   9: 2091.645 ops/s
# Warmup Iteration  10: 2091.242 ops/s
# Warmup Iteration  11: 2087.956 ops/s
# Warmup Iteration  12: 2090.848 ops/s
# Warmup Iteration  13: 2088.947 ops/s
# Warmup Iteration  14: 2090.138 ops/s
# Warmup Iteration  15: 2092.247 ops/s
# Warmup Iteration  16: 2091.197 ops/s
# Warmup Iteration  17: 2088.042 ops/s
# Warmup Iteration  18: 2090.933 ops/s
# Warmup Iteration  19: 2093.618 ops/s
# Warmup Iteration  20: 2088.035 ops/s
Iteration   1: 2093.845 ops/s
Iteration   2: 2086.656 ops/s
Iteration   3: 2081.702 ops/s
Iteration   4: 2091.335 ops/s
Iteration   5: 2091.562 ops/s
Iteration   6: 2089.192 ops/s
Iteration   7: 2090.509 ops/s
Iteration   8: 2094.690 ops/s
Iteration   9: 2093.230 ops/s
Iteration  10: 2089.714 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  2860.768 ±(99.9%) 686.554 ops/s [Average]
  (min, avg, max) = (2081.702, 2860.768, 3671.275), stdev = 790.636
  CI (99.9%): [2174.214, 3547.322] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 1357.542 ops/s
# Warmup Iteration   2: 1358.053 ops/s
# Warmup Iteration   3: 1381.125 ops/s
# Warmup Iteration   4: 1383.082 ops/s
# Warmup Iteration   5: 1371.320 ops/s
# Warmup Iteration   6: 1369.619 ops/s
# Warmup Iteration   7: 1369.886 ops/s
# Warmup Iteration   8: 1371.661 ops/s
# Warmup Iteration   9: 1375.685 ops/s
# Warmup Iteration  10: 1380.238 ops/s
# Warmup Iteration  11: 1377.698 ops/s
# Warmup Iteration  12: 1370.506 ops/s
# Warmup Iteration  13: 1370.588 ops/s
# Warmup Iteration  14: 1379.699 ops/s
# Warmup Iteration  15: 1381.199 ops/s
# Warmup Iteration  16: 1378.400 ops/s
# Warmup Iteration  17: 1376.683 ops/s
# Warmup Iteration  18: 1375.296 ops/s
# Warmup Iteration  19: 1375.178 ops/s
# Warmup Iteration  20: 1369.356 ops/s
Iteration   1: 1360.057 ops/s
Iteration   2: 1386.564 ops/s
Iteration   3: 1367.320 ops/s
Iteration   4: 1383.059 ops/s
Iteration   5: 1389.569 ops/s
Iteration   6: 1384.423 ops/s
Iteration   7: 1379.653 ops/s
Iteration   8: 1381.987 ops/s
Iteration   9: 1364.104 ops/s
Iteration  10: 1382.697 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 1484.261 ops/s
# Warmup Iteration   2: 1441.982 ops/s
# Warmup Iteration   3: 1436.458 ops/s
# Warmup Iteration   4: 1441.128 ops/s
# Warmup Iteration   5: 1439.465 ops/s
# Warmup Iteration   6: 1449.304 ops/s
# Warmup Iteration   7: 1446.984 ops/s
# Warmup Iteration   8: 1443.723 ops/s
# Warmup Iteration   9: 1443.690 ops/s
# Warmup Iteration  10: 1450.898 ops/s
# Warmup Iteration  11: 1446.691 ops/s
# Warmup Iteration  12: 1441.387 ops/s
# Warmup Iteration  13: 1442.775 ops/s
# Warmup Iteration  14: 1447.339 ops/s
# Warmup Iteration  15: 1446.114 ops/s
# Warmup Iteration  16: 1444.378 ops/s
# Warmup Iteration  17: 1446.545 ops/s
# Warmup Iteration  18: 1439.496 ops/s
# Warmup Iteration  19: 1441.223 ops/s
# Warmup Iteration  20: 1399.094 ops/s
Iteration   1: 1388.078 ops/s
Iteration   2: 1390.297 ops/s
Iteration   3: 1393.820 ops/s
Iteration   4: 1397.758 ops/s
Iteration   5: 1391.899 ops/s
Iteration   6: 1398.830 ops/s
Iteration   7: 1399.003 ops/s
Iteration   8: 1394.186 ops/s
Iteration   9: 1388.244 ops/s
Iteration  10: 1399.004 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  1386.028 ±(99.9%) 9.810 ops/s [Average]
  (min, avg, max) = (1360.057, 1386.028, 1399.004), stdev = 11.297
  CI (99.9%): [1376.218, 1395.837] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 575.830 ops/s
# Warmup Iteration   2: 157.366 ops/s
# Warmup Iteration   3: 159.002 ops/s
# Warmup Iteration   4: 157.762 ops/s
# Warmup Iteration   5: 157.222 ops/s
# Warmup Iteration   6: 157.887 ops/s
# Warmup Iteration   7: 159.122 ops/s
# Warmup Iteration   8: 156.040 ops/s
# Warmup Iteration   9: 157.636 ops/s
# Warmup Iteration  10: 156.510 ops/s
# Warmup Iteration  11: 154.299 ops/s
# Warmup Iteration  12: 158.040 ops/s
# Warmup Iteration  13: 160.047 ops/s
# Warmup Iteration  14: 156.601 ops/s
# Warmup Iteration  15: 157.571 ops/s
# Warmup Iteration  16: 160.178 ops/s
# Warmup Iteration  17: 155.876 ops/s
# Warmup Iteration  18: 156.886 ops/s
# Warmup Iteration  19: 160.035 ops/s
# Warmup Iteration  20: 156.731 ops/s
Iteration   1: 156.752 ops/s
Iteration   2: 157.885 ops/s
Iteration   3: 159.460 ops/s
Iteration   4: 156.250 ops/s
Iteration   5: 156.758 ops/s
Iteration   6: 159.794 ops/s
Iteration   7: 157.341 ops/s
Iteration   8: 156.193 ops/s
Iteration   9: 159.302 ops/s
Iteration  10: 157.321 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 574.791 ops/s
# Warmup Iteration   2: 159.223 ops/s
# Warmup Iteration   3: 157.944 ops/s
# Warmup Iteration   4: 156.724 ops/s
# Warmup Iteration   5: 158.991 ops/s
# Warmup Iteration   6: 157.449 ops/s
# Warmup Iteration   7: 157.078 ops/s
# Warmup Iteration   8: 159.338 ops/s
# Warmup Iteration   9: 156.863 ops/s
# Warmup Iteration  10: 157.543 ops/s
# Warmup Iteration  11: 157.193 ops/s
# Warmup Iteration  12: 159.940 ops/s
# Warmup Iteration  13: 157.557 ops/s
# Warmup Iteration  14: 157.709 ops/s
# Warmup Iteration  15: 158.699 ops/s
# Warmup Iteration  16: 157.240 ops/s
# Warmup Iteration  17: 157.079 ops/s
# Warmup Iteration  18: 160.460 ops/s
# Warmup Iteration  19: 157.022 ops/s
# Warmup Iteration  20: 157.005 ops/s
Iteration   1: 159.982 ops/s
Iteration   2: 157.941 ops/s
Iteration   3: 157.014 ops/s
Iteration   4: 160.129 ops/s
Iteration   5: 156.927 ops/s
Iteration   6: 156.642 ops/s
Iteration   7: 157.507 ops/s
Iteration   8: 160.152 ops/s
Iteration   9: 157.092 ops/s
Iteration  10: 156.814 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  157.863 ±(99.9%) 1.204 ops/s [Average]
  (min, avg, max) = (156.193, 157.863, 160.152), stdev = 1.387
  CI (99.9%): [156.659, 159.067] (assumes normal distribution)


# Run complete. Total time: 01:00:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score      Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   759.145 ±   70.791  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  2595.162 ± 1318.310  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  3078.811 ±   22.531  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  2860.768 ±  686.554  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  1386.028 ±    9.810  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   157.863 ±    1.204  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/01_OracleJDKIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-26T19:02:37-05:00
[INFO] ------------------------------------------------------------------------
