[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.14 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.011 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 142.565 ops/s
# Warmup Iteration   2: 163.003 ops/s
# Warmup Iteration   3: 164.249 ops/s
# Warmup Iteration   4: 160.074 ops/s
# Warmup Iteration   5: 151.292 ops/s
# Warmup Iteration   6: 141.051 ops/s
# Warmup Iteration   7: 147.718 ops/s
# Warmup Iteration   8: 141.134 ops/s
# Warmup Iteration   9: 142.309 ops/s
# Warmup Iteration  10: 142.177 ops/s
# Warmup Iteration  11: 143.151 ops/s
# Warmup Iteration  12: 142.927 ops/s
# Warmup Iteration  13: 139.317 ops/s
# Warmup Iteration  14: 140.514 ops/s
# Warmup Iteration  15: 146.928 ops/s
# Warmup Iteration  16: 138.690 ops/s
# Warmup Iteration  17: 132.548 ops/s
# Warmup Iteration  18: 139.209 ops/s
# Warmup Iteration  19: 136.225 ops/s
# Warmup Iteration  20: 134.044 ops/s
Iteration   1: 137.001 ops/s
Iteration   2: 138.093 ops/s
Iteration   3: 138.142 ops/s
Iteration   4: 138.203 ops/s
Iteration   5: 136.156 ops/s
Iteration   6: 137.216 ops/s
Iteration   7: 133.806 ops/s
Iteration   8: 137.153 ops/s
Iteration   9: 135.459 ops/s
Iteration  10: 134.089 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:12
# Fork: 2 of 2
# Warmup Iteration   1: 106.372 ops/s
# Warmup Iteration   2: 123.034 ops/s
# Warmup Iteration   3: 119.483 ops/s
# Warmup Iteration   4: 124.497 ops/s
# Warmup Iteration   5: 118.169 ops/s
# Warmup Iteration   6: 120.670 ops/s
# Warmup Iteration   7: 123.378 ops/s
# Warmup Iteration   8: 122.039 ops/s
# Warmup Iteration   9: 119.395 ops/s
# Warmup Iteration  10: 123.784 ops/s
# Warmup Iteration  11: 120.031 ops/s
# Warmup Iteration  12: 119.775 ops/s
# Warmup Iteration  13: 125.368 ops/s
# Warmup Iteration  14: 127.728 ops/s
# Warmup Iteration  15: 121.947 ops/s
# Warmup Iteration  16: 125.810 ops/s
# Warmup Iteration  17: 141.326 ops/s
# Warmup Iteration  18: 140.155 ops/s
# Warmup Iteration  19: 140.785 ops/s
# Warmup Iteration  20: 141.588 ops/s
Iteration   1: 141.571 ops/s
Iteration   2: 136.366 ops/s
Iteration   3: 123.511 ops/s
Iteration   4: 119.959 ops/s
Iteration   5: 121.371 ops/s
Iteration   6: 124.589 ops/s
Iteration   7: 120.914 ops/s
Iteration   8: 120.826 ops/s
Iteration   9: 120.970 ops/s
Iteration  10: 123.336 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  130.937 ±(99.9%) 6.745 ops/s [Average]
  (min, avg, max) = (119.959, 130.937, 141.571), stdev = 7.768
  CI (99.9%): [124.191, 137.682] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:10
# Fork: 1 of 2
# Warmup Iteration   1: 14.029 ops/s
# Warmup Iteration   2: 16.367 ops/s
# Warmup Iteration   3: 17.890 ops/s
# Warmup Iteration   4: 17.740 ops/s
# Warmup Iteration   5: 17.599 ops/s
# Warmup Iteration   6: 18.093 ops/s
# Warmup Iteration   7: 17.877 ops/s
# Warmup Iteration   8: 17.816 ops/s
# Warmup Iteration   9: 18.119 ops/s
# Warmup Iteration  10: 17.934 ops/s
# Warmup Iteration  11: 17.957 ops/s
# Warmup Iteration  12: 17.883 ops/s
# Warmup Iteration  13: 17.930 ops/s
# Warmup Iteration  14: 17.949 ops/s
# Warmup Iteration  15: 17.977 ops/s
# Warmup Iteration  16: 17.835 ops/s
# Warmup Iteration  17: 17.956 ops/s
# Warmup Iteration  18: 17.705 ops/s
# Warmup Iteration  19: 17.879 ops/s
# Warmup Iteration  20: 17.742 ops/s
Iteration   1: 17.788 ops/s
Iteration   2: 17.992 ops/s
Iteration   3: 17.825 ops/s
Iteration   4: 17.798 ops/s
Iteration   5: 17.892 ops/s
Iteration   6: 17.826 ops/s
Iteration   7: 17.729 ops/s
Iteration   8: 18.024 ops/s
Iteration   9: 17.756 ops/s
Iteration  10: 17.801 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:12
# Fork: 2 of 2
# Warmup Iteration   1: 14.977 ops/s
# Warmup Iteration   2: 17.058 ops/s
# Warmup Iteration   3: 17.661 ops/s
# Warmup Iteration   4: 17.769 ops/s
# Warmup Iteration   5: 17.822 ops/s
# Warmup Iteration   6: 17.605 ops/s
# Warmup Iteration   7: 17.633 ops/s
# Warmup Iteration   8: 17.953 ops/s
# Warmup Iteration   9: 17.548 ops/s
# Warmup Iteration  10: 17.630 ops/s
# Warmup Iteration  11: 17.753 ops/s
# Warmup Iteration  12: 17.635 ops/s
# Warmup Iteration  13: 17.722 ops/s
# Warmup Iteration  14: 17.947 ops/s
# Warmup Iteration  15: 17.623 ops/s
# Warmup Iteration  16: 17.614 ops/s
# Warmup Iteration  17: 17.759 ops/s
# Warmup Iteration  18: 17.602 ops/s
# Warmup Iteration  19: 17.557 ops/s
# Warmup Iteration  20: 17.652 ops/s
Iteration   1: 17.742 ops/s
Iteration   2: 17.649 ops/s
Iteration   3: 17.625 ops/s
Iteration   4: 17.808 ops/s
Iteration   5: 17.639 ops/s
Iteration   6: 17.518 ops/s
Iteration   7: 17.827 ops/s
Iteration   8: 17.614 ops/s
Iteration   9: 17.560 ops/s
Iteration  10: 17.716 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  17.756 ±(99.9%) 0.114 ops/s [Average]
  (min, avg, max) = (17.518, 17.756, 18.024), stdev = 0.131
  CI (99.9%): [17.642, 17.871] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:13
# Fork: 1 of 2
# Warmup Iteration   1: 131.920 ops/s
# Warmup Iteration   2: 151.506 ops/s
# Warmup Iteration   3: 153.864 ops/s
# Warmup Iteration   4: 150.966 ops/s
# Warmup Iteration   5: 152.010 ops/s
# Warmup Iteration   6: 154.362 ops/s
# Warmup Iteration   7: 151.934 ops/s
# Warmup Iteration   8: 151.838 ops/s
# Warmup Iteration   9: 151.095 ops/s
# Warmup Iteration  10: 154.235 ops/s
# Warmup Iteration  11: 151.521 ops/s
# Warmup Iteration  12: 151.410 ops/s
# Warmup Iteration  13: 154.166 ops/s
# Warmup Iteration  14: 151.130 ops/s
# Warmup Iteration  15: 151.377 ops/s
# Warmup Iteration  16: 153.652 ops/s
# Warmup Iteration  17: 151.587 ops/s
# Warmup Iteration  18: 151.318 ops/s
# Warmup Iteration  19: 154.309 ops/s
# Warmup Iteration  20: 152.335 ops/s
Iteration   1: 150.511 ops/s
Iteration   2: 155.237 ops/s
Iteration   3: 151.372 ops/s
Iteration   4: 151.027 ops/s
Iteration   5: 151.671 ops/s
Iteration   6: 154.456 ops/s
Iteration   7: 151.618 ops/s
Iteration   8: 151.647 ops/s
Iteration   9: 154.562 ops/s
Iteration  10: 151.581 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:11
# Fork: 2 of 2
# Warmup Iteration   1: 133.755 ops/s
# Warmup Iteration   2: 155.132 ops/s
# Warmup Iteration   3: 152.444 ops/s
# Warmup Iteration   4: 152.503 ops/s
# Warmup Iteration   5: 155.829 ops/s
# Warmup Iteration   6: 152.334 ops/s
# Warmup Iteration   7: 151.834 ops/s
# Warmup Iteration   8: 155.674 ops/s
# Warmup Iteration   9: 151.881 ops/s
# Warmup Iteration  10: 151.163 ops/s
# Warmup Iteration  11: 154.026 ops/s
# Warmup Iteration  12: 152.824 ops/s
# Warmup Iteration  13: 152.575 ops/s
# Warmup Iteration  14: 150.092 ops/s
# Warmup Iteration  15: 147.739 ops/s
# Warmup Iteration  16: 145.048 ops/s
# Warmup Iteration  17: 145.504 ops/s
# Warmup Iteration  18: 147.350 ops/s
# Warmup Iteration  19: 145.956 ops/s
# Warmup Iteration  20: 145.813 ops/s
Iteration   1: 147.214 ops/s
Iteration   2: 145.236 ops/s
Iteration   3: 144.875 ops/s
Iteration   4: 147.960 ops/s
Iteration   5: 145.289 ops/s
Iteration   6: 145.466 ops/s
Iteration   7: 146.455 ops/s
Iteration   8: 146.102 ops/s
Iteration   9: 145.453 ops/s
Iteration  10: 144.342 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  149.104 ±(99.9%) 3.150 ops/s [Average]
  (min, avg, max) = (144.342, 149.104, 155.237), stdev = 3.627
  CI (99.9%): [145.954, 152.253] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 19.143 ops/s
# Warmup Iteration   2: 22.157 ops/s
# Warmup Iteration   3: 22.552 ops/s
# Warmup Iteration   4: 22.968 ops/s
# Warmup Iteration   5: 22.903 ops/s
# Warmup Iteration   6: 23.071 ops/s
# Warmup Iteration   7: 23.184 ops/s
# Warmup Iteration   8: 22.809 ops/s
# Warmup Iteration   9: 22.739 ops/s
# Warmup Iteration  10: 23.053 ops/s
# Warmup Iteration  11: 22.897 ops/s
# Warmup Iteration  12: 22.925 ops/s
# Warmup Iteration  13: 23.108 ops/s
# Warmup Iteration  14: 22.989 ops/s
# Warmup Iteration  15: 22.868 ops/s
# Warmup Iteration  16: 22.719 ops/s
# Warmup Iteration  17: 22.883 ops/s
# Warmup Iteration  18: 22.732 ops/s
# Warmup Iteration  19: 22.867 ops/s
# Warmup Iteration  20: 23.237 ops/s
Iteration   1: 22.715 ops/s
Iteration   2: 22.759 ops/s
Iteration   3: 22.638 ops/s
Iteration   4: 22.848 ops/s
Iteration   5: 22.897 ops/s
Iteration   6: 23.071 ops/s
Iteration   7: 22.756 ops/s
Iteration   8: 22.739 ops/s
Iteration   9: 23.047 ops/s
Iteration  10: 22.806 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 20.347 ops/s
# Warmup Iteration   2: 22.536 ops/s
# Warmup Iteration   3: 22.474 ops/s
# Warmup Iteration   4: 23.107 ops/s
# Warmup Iteration   5: 22.792 ops/s
# Warmup Iteration   6: 23.279 ops/s
# Warmup Iteration   7: 23.078 ops/s
# Warmup Iteration   8: 22.863 ops/s
# Warmup Iteration   9: 22.815 ops/s
# Warmup Iteration  10: 22.711 ops/s
# Warmup Iteration  11: 22.919 ops/s
# Warmup Iteration  12: 23.002 ops/s
# Warmup Iteration  13: 23.125 ops/s
# Warmup Iteration  14: 22.755 ops/s
# Warmup Iteration  15: 22.699 ops/s
# Warmup Iteration  16: 22.666 ops/s
# Warmup Iteration  17: 22.386 ops/s
# Warmup Iteration  18: 22.815 ops/s
# Warmup Iteration  19: 22.798 ops/s
# Warmup Iteration  20: 22.947 ops/s
Iteration   1: 22.773 ops/s
Iteration   2: 23.105 ops/s
Iteration   3: 23.005 ops/s
Iteration   4: 22.966 ops/s
Iteration   5: 23.014 ops/s
Iteration   6: 22.922 ops/s
Iteration   7: 22.843 ops/s
Iteration   8: 23.282 ops/s
Iteration   9: 23.128 ops/s
Iteration  10: 22.954 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  22.913 ±(99.9%) 0.144 ops/s [Average]
  (min, avg, max) = (22.638, 22.913, 23.282), stdev = 0.165
  CI (99.9%): [22.770, 23.057] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 182.588 ops/s
# Warmup Iteration   2: 211.839 ops/s
# Warmup Iteration   3: 216.646 ops/s
# Warmup Iteration   4: 215.167 ops/s
# Warmup Iteration   5: 207.966 ops/s
# Warmup Iteration   6: 211.403 ops/s
# Warmup Iteration   7: 200.461 ops/s
# Warmup Iteration   8: 208.342 ops/s
# Warmup Iteration   9: 204.837 ops/s
# Warmup Iteration  10: 226.547 ops/s
# Warmup Iteration  11: 211.728 ops/s
# Warmup Iteration  12: 215.382 ops/s
# Warmup Iteration  13: 220.376 ops/s
# Warmup Iteration  14: 218.214 ops/s
# Warmup Iteration  15: 212.698 ops/s
# Warmup Iteration  16: 212.626 ops/s
# Warmup Iteration  17: 214.914 ops/s
# Warmup Iteration  18: 214.337 ops/s
# Warmup Iteration  19: 210.866 ops/s
# Warmup Iteration  20: 208.937 ops/s
Iteration   1: 203.530 ops/s
Iteration   2: 212.112 ops/s
Iteration   3: 205.477 ops/s
Iteration   4: 216.294 ops/s
Iteration   5: 202.346 ops/s
Iteration   6: 201.330 ops/s
Iteration   7: 215.418 ops/s
Iteration   8: 205.957 ops/s
Iteration   9: 204.779 ops/s
Iteration  10: 209.439 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 176.664 ops/s
# Warmup Iteration   2: 207.497 ops/s
# Warmup Iteration   3: 207.186 ops/s
# Warmup Iteration   4: 205.820 ops/s
# Warmup Iteration   5: 197.549 ops/s
# Warmup Iteration   6: 193.956 ops/s
# Warmup Iteration   7: 198.642 ops/s
# Warmup Iteration   8: 190.394 ops/s
# Warmup Iteration   9: 213.882 ops/s
# Warmup Iteration  10: 205.628 ops/s
# Warmup Iteration  11: 203.877 ops/s
# Warmup Iteration  12: 200.107 ops/s
# Warmup Iteration  13: 201.541 ops/s
# Warmup Iteration  14: 206.457 ops/s
# Warmup Iteration  15: 202.037 ops/s
# Warmup Iteration  16: 205.388 ops/s
# Warmup Iteration  17: 198.241 ops/s
# Warmup Iteration  18: 198.327 ops/s
# Warmup Iteration  19: 206.982 ops/s
# Warmup Iteration  20: 195.190 ops/s
Iteration   1: 205.218 ops/s
Iteration   2: 205.130 ops/s
Iteration   3: 199.887 ops/s
Iteration   4: 189.546 ops/s
Iteration   5: 211.492 ops/s
Iteration   6: 205.676 ops/s
Iteration   7: 196.360 ops/s
Iteration   8: 204.478 ops/s
Iteration   9: 194.633 ops/s
Iteration  10: 203.051 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  204.608 ±(99.9%) 5.708 ops/s [Average]
  (min, avg, max) = (189.546, 204.608, 216.294), stdev = 6.573
  CI (99.9%): [198.900, 210.316] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 154.323 ops/s
# Warmup Iteration   2: 178.317 ops/s
# Warmup Iteration   3: 176.054 ops/s
# Warmup Iteration   4: 173.154 ops/s
# Warmup Iteration   5: 180.016 ops/s
# Warmup Iteration   6: 172.630 ops/s
# Warmup Iteration   7: 177.273 ops/s
# Warmup Iteration   8: 179.862 ops/s
# Warmup Iteration   9: 183.374 ops/s
# Warmup Iteration  10: 185.567 ops/s
# Warmup Iteration  11: 182.431 ops/s
# Warmup Iteration  12: 174.440 ops/s
# Warmup Iteration  13: 183.161 ops/s
# Warmup Iteration  14: 180.633 ops/s
# Warmup Iteration  15: 179.964 ops/s
# Warmup Iteration  16: 176.873 ops/s
# Warmup Iteration  17: 180.632 ops/s
# Warmup Iteration  18: 180.125 ops/s
# Warmup Iteration  19: 180.569 ops/s
# Warmup Iteration  20: 179.544 ops/s
Iteration   1: 179.046 ops/s
Iteration   2: 172.174 ops/s
Iteration   3: 176.906 ops/s
Iteration   4: 178.726 ops/s
Iteration   5: 181.016 ops/s
Iteration   6: 172.008 ops/s
Iteration   7: 179.460 ops/s
Iteration   8: 174.331 ops/s
Iteration   9: 174.753 ops/s
Iteration  10: 182.810 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 154.193 ops/s
# Warmup Iteration   2: 176.738 ops/s
# Warmup Iteration   3: 178.699 ops/s
# Warmup Iteration   4: 187.048 ops/s
# Warmup Iteration   5: 179.734 ops/s
# Warmup Iteration   6: 183.364 ops/s
# Warmup Iteration   7: 185.589 ops/s
# Warmup Iteration   8: 183.784 ops/s
# Warmup Iteration   9: 182.891 ops/s
# Warmup Iteration  10: 184.707 ops/s
# Warmup Iteration  11: 184.399 ops/s
# Warmup Iteration  12: 186.237 ops/s
# Warmup Iteration  13: 184.429 ops/s
# Warmup Iteration  14: 186.530 ops/s
# Warmup Iteration  15: 179.218 ops/s
# Warmup Iteration  16: 185.870 ops/s
# Warmup Iteration  17: 178.787 ops/s
# Warmup Iteration  18: 175.026 ops/s
# Warmup Iteration  19: 179.094 ops/s
# Warmup Iteration  20: 182.370 ops/s
Iteration   1: 181.214 ops/s
Iteration   2: 189.304 ops/s
Iteration   3: 178.881 ops/s
Iteration   4: 178.359 ops/s
Iteration   5: 182.019 ops/s
Iteration   6: 184.471 ops/s
Iteration   7: 185.369 ops/s
Iteration   8: 184.727 ops/s
Iteration   9: 176.783 ops/s
Iteration  10: 176.911 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  179.463 ±(99.9%) 3.921 ops/s [Average]
  (min, avg, max) = (172.008, 179.463, 189.304), stdev = 4.516
  CI (99.9%): [175.542, 183.385] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.

# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 14.412 ops/s
# Warmup Iteration   2: 16.613 ops/s
# Warmup Iteration   3: 17.508 ops/s
# Warmup Iteration   4: 17.704 ops/s
# Warmup Iteration   5: 17.713 ops/s
# Warmup Iteration   6: 17.605 ops/s
# Warmup Iteration   7: 17.709 ops/s
# Warmup Iteration   8: 17.467 ops/s
# Warmup Iteration   9: 17.722 ops/s
# Warmup Iteration  10: 17.612 ops/s
# Warmup Iteration  11: 17.637 ops/s
# Warmup Iteration  12: 17.650 ops/s
# Warmup Iteration  13: 17.525 ops/s
# Warmup Iteration  14: 17.550 ops/s
# Warmup Iteration  15: 17.745 ops/s
# Warmup Iteration  16: 17.446 ops/s
# Warmup Iteration  17: 17.056 ops/s
# Warmup Iteration  18: 17.166 ops/s
# Warmup Iteration  19: 17.075 ops/s
# Warmup Iteration  20: 17.167 ops/s
Iteration   1: 17.062 ops/s
Iteration   2: 17.065 ops/s
Iteration   3: 17.128 ops/s
Iteration   4: 16.925 ops/s
Iteration   5: 17.144 ops/s
Iteration   6: 16.967 ops/s
Iteration   7: 16.987 ops/s
Iteration   8: 17.138 ops/s
Iteration   9: 16.941 ops/s
Iteration  10: 17.096 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 15.538 ops/s
# Warmup Iteration   2: 16.890 ops/s
# Warmup Iteration   3: 17.171 ops/s
# Warmup Iteration   4: 17.624 ops/s
# Warmup Iteration   5: 17.389 ops/s
# Warmup Iteration   6: 17.515 ops/s
# Warmup Iteration   7: 17.697 ops/s
# Warmup Iteration   8: 17.474 ops/s
# Warmup Iteration   9: 17.523 ops/s
# Warmup Iteration  10: 17.471 ops/s
# Warmup Iteration  11: 17.679 ops/s
# Warmup Iteration  12: 17.423 ops/s
# Warmup Iteration  13: 17.600 ops/s
# Warmup Iteration  14: 17.663 ops/s
# Warmup Iteration  15: 17.502 ops/s
# Warmup Iteration  16: 17.358 ops/s
# Warmup Iteration  17: 17.257 ops/s
# Warmup Iteration  18: 17.089 ops/s
# Warmup Iteration  19: 17.113 ops/s
# Warmup Iteration  20: 17.168 ops/s
Iteration   1: 17.106 ops/s
Iteration   2: 17.179 ops/s
Iteration   3: 17.377 ops/s
Iteration   4: 17.146 ops/s
Iteration   5: 17.062 ops/s
Iteration   6: 17.096 ops/s
Iteration   7: 17.101 ops/s
Iteration   8: 16.785 ops/s
Iteration   9: 16.794 ops/s
Iteration  10: 16.936 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  17.052 ±(99.9%) 0.118 ops/s [Average]
  (min, avg, max) = (16.785, 17.052, 17.377), stdev = 0.136
  CI (99.9%): [16.933, 17.170] (assumes normal distribution)


# Run complete. Total time: 01:10:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20  130.937 ± 6.745  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   17.756 ± 0.114  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  149.104 ± 3.150  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   22.913 ± 0.144  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  204.608 ± 5.708  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  179.463 ± 3.921  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   17.052 ± 0.118  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/01_OracleJDKPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-26T21:14:00-05:00
[INFO] ------------------------------------------------------------------------
