[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.452 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.177 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 87.333 ops/s
# Warmup Iteration   2: 92.031 ops/s
# Warmup Iteration   3: 92.293 ops/s
# Warmup Iteration   4: 91.020 ops/s
# Warmup Iteration   5: 89.581 ops/s
# Warmup Iteration   6: 92.623 ops/s
# Warmup Iteration   7: 95.685 ops/s
# Warmup Iteration   8: 94.353 ops/s
# Warmup Iteration   9: 93.809 ops/s
# Warmup Iteration  10: 95.752 ops/s
# Warmup Iteration  11: 94.138 ops/s
# Warmup Iteration  12: 94.326 ops/s
# Warmup Iteration  13: 94.433 ops/s
# Warmup Iteration  14: 94.878 ops/s
# Warmup Iteration  15: 94.263 ops/s
# Warmup Iteration  16: 94.621 ops/s
# Warmup Iteration  17: 95.483 ops/s
# Warmup Iteration  18: 94.191 ops/s
# Warmup Iteration  19: 94.263 ops/s
# Warmup Iteration  20: 95.607 ops/s
Iteration   1: 91.822 ops/s
Iteration   2: 91.735 ops/s
Iteration   3: 93.497 ops/s
Iteration   4: 91.680 ops/s
Iteration   5: 91.717 ops/s
Iteration   6: 93.398 ops/s
Iteration   7: 91.032 ops/s
Iteration   8: 92.400 ops/s
Iteration   9: 92.694 ops/s
Iteration  10: 98.084 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:15
# Fork: 2 of 2
# Warmup Iteration   1: 96.254 ops/s
# Warmup Iteration   2: 103.752 ops/s
# Warmup Iteration   3: 104.186 ops/s
# Warmup Iteration   4: 101.635 ops/s
# Warmup Iteration   5: 103.668 ops/s
# Warmup Iteration   6: 96.044 ops/s
# Warmup Iteration   7: 93.188 ops/s
# Warmup Iteration   8: 92.789 ops/s
# Warmup Iteration   9: 93.885 ops/s
# Warmup Iteration  10: 92.189 ops/s
# Warmup Iteration  11: 92.245 ops/s
# Warmup Iteration  12: 94.690 ops/s
# Warmup Iteration  13: 92.995 ops/s
# Warmup Iteration  14: 91.984 ops/s
# Warmup Iteration  15: 94.185 ops/s
# Warmup Iteration  16: 91.613 ops/s
# Warmup Iteration  17: 93.198 ops/s
# Warmup Iteration  18: 93.439 ops/s
# Warmup Iteration  19: 94.946 ops/s
# Warmup Iteration  20: 93.740 ops/s
Iteration   1: 93.076 ops/s
Iteration   2: 94.355 ops/s
Iteration   3: 93.167 ops/s
Iteration   4: 93.463 ops/s
Iteration   5: 95.087 ops/s
Iteration   6: 92.920 ops/s
Iteration   7: 93.707 ops/s
Iteration   8: 93.485 ops/s
Iteration   9: 93.408 ops/s
Iteration  10: 93.482 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  93.210 ±(99.9%) 1.316 ops/s [Average]
  (min, avg, max) = (91.032, 93.210, 98.084), stdev = 1.516
  CI (99.9%): [91.894, 94.527] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:13
# Fork: 1 of 2
# Warmup Iteration   1: 697.834 ops/s
# Warmup Iteration   2: 717.685 ops/s
# Warmup Iteration   3: 700.122 ops/s
# Warmup Iteration   4: 687.694 ops/s
# Warmup Iteration   5: 665.240 ops/s
# Warmup Iteration   6: 662.411 ops/s
# Warmup Iteration   7: 666.567 ops/s
# Warmup Iteration   8: 674.891 ops/s
# Warmup Iteration   9: 658.670 ops/s
# Warmup Iteration  10: 664.649 ops/s
# Warmup Iteration  11: 678.807 ops/s
# Warmup Iteration  12: 661.351 ops/s
# Warmup Iteration  13: 652.424 ops/s
# Warmup Iteration  14: 673.301 ops/s
# Warmup Iteration  15: 654.272 ops/s
# Warmup Iteration  16: 651.982 ops/s
# Warmup Iteration  17: 675.323 ops/s
# Warmup Iteration  18: 656.502 ops/s
# Warmup Iteration  19: 655.167 ops/s
# Warmup Iteration  20: 673.815 ops/s
Iteration   1: 657.473 ops/s
Iteration   2: 658.380 ops/s
Iteration   3: 661.921 ops/s
Iteration   4: 676.151 ops/s
Iteration   5: 662.375 ops/s
Iteration   6: 662.593 ops/s
Iteration   7: 675.267 ops/s
Iteration   8: 662.330 ops/s
Iteration   9: 649.636 ops/s
Iteration  10: 670.091 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 676.644 ops/s
# Warmup Iteration   2: 741.482 ops/s
# Warmup Iteration   3: 762.829 ops/s
# Warmup Iteration   4: 746.604 ops/s
# Warmup Iteration   5: 728.661 ops/s
# Warmup Iteration   6: 719.706 ops/s
# Warmup Iteration   7: 698.652 ops/s
# Warmup Iteration   8: 689.456 ops/s
# Warmup Iteration   9: 690.096 ops/s
# Warmup Iteration  10: 697.709 ops/s
# Warmup Iteration  11: 685.985 ops/s
# Warmup Iteration  12: 699.936 ops/s
# Warmup Iteration  13: 705.837 ops/s
# Warmup Iteration  14: 683.407 ops/s
# Warmup Iteration  15: 676.593 ops/s
# Warmup Iteration  16: 700.432 ops/s
# Warmup Iteration  17: 684.163 ops/s
# Warmup Iteration  18: 684.068 ops/s
# Warmup Iteration  19: 700.050 ops/s
# Warmup Iteration  20: 684.991 ops/s
Iteration   1: 682.526 ops/s
Iteration   2: 693.426 ops/s
Iteration   3: 675.902 ops/s
Iteration   4: 670.432 ops/s
Iteration   5: 680.601 ops/s
Iteration   6: 690.442 ops/s
Iteration   7: 681.183 ops/s
Iteration   8: 678.508 ops/s
Iteration   9: 694.972 ops/s
Iteration  10: 675.767 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  672.999 ±(99.9%) 10.829 ops/s [Average]
  (min, avg, max) = (649.636, 672.999, 694.972), stdev = 12.471
  CI (99.9%): [662.170, 683.828] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 120.334 ops/s
# Warmup Iteration   2: 131.520 ops/s
# Warmup Iteration   3: 129.647 ops/s
# Warmup Iteration   4: 129.834 ops/s
# Warmup Iteration   5: 162.867 ops/s
# Warmup Iteration   6: 168.287 ops/s
# Warmup Iteration   7: 168.630 ops/s
# Warmup Iteration   8: 171.091 ops/s
# Warmup Iteration   9: 168.664 ops/s
# Warmup Iteration  10: 168.790 ops/s
# Warmup Iteration  11: 170.757 ops/s
# Warmup Iteration  12: 168.689 ops/s
# Warmup Iteration  13: 168.463 ops/s
# Warmup Iteration  14: 168.620 ops/s
# Warmup Iteration  15: 170.644 ops/s
# Warmup Iteration  16: 168.621 ops/s
# Warmup Iteration  17: 168.741 ops/s
# Warmup Iteration  18: 171.304 ops/s
# Warmup Iteration  19: 168.082 ops/s
# Warmup Iteration  20: 168.395 ops/s
Iteration   1: 171.154 ops/s
Iteration   2: 168.449 ops/s
Iteration   3: 168.836 ops/s
Iteration   4: 170.733 ops/s
Iteration   5: 168.353 ops/s
Iteration   6: 167.845 ops/s
Iteration   7: 170.967 ops/s
Iteration   8: 168.189 ops/s
Iteration   9: 169.039 ops/s
Iteration  10: 168.498 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 121.277 ops/s
# Warmup Iteration   2: 129.561 ops/s
# Warmup Iteration   3: 129.636 ops/s
# Warmup Iteration   4: 131.726 ops/s
# Warmup Iteration   5: 160.917 ops/s
# Warmup Iteration   6: 168.274 ops/s
# Warmup Iteration   7: 170.711 ops/s
# Warmup Iteration   8: 168.694 ops/s
# Warmup Iteration   9: 168.453 ops/s
# Warmup Iteration  10: 170.590 ops/s
# Warmup Iteration  11: 168.467 ops/s
# Warmup Iteration  12: 168.422 ops/s
# Warmup Iteration  13: 170.545 ops/s
# Warmup Iteration  14: 168.722 ops/s
# Warmup Iteration  15: 168.322 ops/s
# Warmup Iteration  16: 170.421 ops/s
# Warmup Iteration  17: 168.597 ops/s
# Warmup Iteration  18: 168.538 ops/s
# Warmup Iteration  19: 168.336 ops/s
# Warmup Iteration  20: 170.804 ops/s
Iteration   1: 168.438 ops/s
Iteration   2: 168.120 ops/s
Iteration   3: 170.137 ops/s
Iteration   4: 167.927 ops/s
Iteration   5: 168.542 ops/s
Iteration   6: 170.612 ops/s
Iteration   7: 168.589 ops/s
Iteration   8: 168.296 ops/s
Iteration   9: 170.915 ops/s
Iteration  10: 168.699 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  169.117 ±(99.9%) 0.996 ops/s [Average]
  (min, avg, max) = (167.845, 169.117, 171.154), stdev = 1.147
  CI (99.9%): [168.121, 170.113] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 845.095 ops/s
# Warmup Iteration   2: 885.962 ops/s
# Warmup Iteration   3: 885.513 ops/s
# Warmup Iteration   4: 887.188 ops/s
# Warmup Iteration   5: 889.882 ops/s
# Warmup Iteration   6: 888.136 ops/s
# Warmup Iteration   7: 888.781 ops/s
# Warmup Iteration   8: 888.283 ops/s
# Warmup Iteration   9: 887.292 ops/s
# Warmup Iteration  10: 889.577 ops/s
# Warmup Iteration  11: 887.527 ops/s
# Warmup Iteration  12: 884.972 ops/s
# Warmup Iteration  13: 889.693 ops/s
# Warmup Iteration  14: 890.308 ops/s
# Warmup Iteration  15: 886.926 ops/s
# Warmup Iteration  16: 889.022 ops/s
# Warmup Iteration  17: 890.383 ops/s
# Warmup Iteration  18: 887.171 ops/s
# Warmup Iteration  19: 888.100 ops/s
# Warmup Iteration  20: 890.099 ops/s
Iteration   1: 889.585 ops/s
Iteration   2: 888.235 ops/s
Iteration   3: 888.933 ops/s
Iteration   4: 887.495 ops/s
Iteration   5: 886.344 ops/s
Iteration   6: 888.971 ops/s
Iteration   7: 889.767 ops/s
Iteration   8: 886.323 ops/s
Iteration   9: 889.868 ops/s
Iteration  10: 888.109 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 855.167 ops/s
# Warmup Iteration   2: 898.655 ops/s
# Warmup Iteration   3: 898.946 ops/s
# Warmup Iteration   4: 894.913 ops/s
# Warmup Iteration   5: 897.376 ops/s
# Warmup Iteration   6: 898.353 ops/s
# Warmup Iteration   7: 895.432 ops/s
# Warmup Iteration   8: 898.350 ops/s
# Warmup Iteration   9: 898.308 ops/s
# Warmup Iteration  10: 899.085 ops/s
# Warmup Iteration  11: 896.564 ops/s
# Warmup Iteration  12: 896.552 ops/s
# Warmup Iteration  13: 900.707 ops/s
# Warmup Iteration  14: 898.836 ops/s
# Warmup Iteration  15: 900.610 ops/s
# Warmup Iteration  16: 899.107 ops/s
# Warmup Iteration  17: 897.721 ops/s
# Warmup Iteration  18: 898.754 ops/s
# Warmup Iteration  19: 895.992 ops/s
# Warmup Iteration  20: 897.406 ops/s
Iteration   1: 903.851 ops/s
Iteration   2: 902.336 ops/s
Iteration   3: 899.397 ops/s
Iteration   4: 899.356 ops/s
Iteration   5: 897.669 ops/s
Iteration   6: 901.044 ops/s
Iteration   7: 899.385 ops/s
Iteration   8: 899.893 ops/s
Iteration   9: 899.911 ops/s
Iteration  10: 897.393 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  894.193 ±(99.9%) 5.383 ops/s [Average]
  (min, avg, max) = (886.323, 894.193, 903.851), stdev = 6.199
  CI (99.9%): [888.810, 899.576] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 324.102 ops/s
# Warmup Iteration   2: 356.135 ops/s
# Warmup Iteration   3: 372.695 ops/s
# Warmup Iteration   4: 374.469 ops/s
# Warmup Iteration   5: 371.106 ops/s
# Warmup Iteration   6: 371.698 ops/s
# Warmup Iteration   7: 377.233 ops/s
# Warmup Iteration   8: 376.526 ops/s
# Warmup Iteration   9: 377.319 ops/s
# Warmup Iteration  10: 365.729 ops/s
# Warmup Iteration  11: 367.432 ops/s
# Warmup Iteration  12: 370.533 ops/s
# Warmup Iteration  13: 368.711 ops/s
# Warmup Iteration  14: 372.986 ops/s
# Warmup Iteration  15: 372.867 ops/s
# Warmup Iteration  16: 369.117 ops/s
# Warmup Iteration  17: 366.044 ops/s
# Warmup Iteration  18: 369.014 ops/s
# Warmup Iteration  19: 378.230 ops/s
# Warmup Iteration  20: 376.715 ops/s
Iteration   1: 373.170 ops/s
Iteration   2: 373.033 ops/s
Iteration   3: 375.868 ops/s
Iteration   4: 366.626 ops/s
Iteration   5: 373.594 ops/s
Iteration   6: 368.306 ops/s
Iteration   7: 367.315 ops/s
Iteration   8: 364.609 ops/s
Iteration   9: 353.812 ops/s
Iteration  10: 359.786 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 314.799 ops/s
# Warmup Iteration   2: 355.625 ops/s
# Warmup Iteration   3: 351.387 ops/s
# Warmup Iteration   4: 366.624 ops/s
# Warmup Iteration   5: 363.984 ops/s
# Warmup Iteration   6: 358.746 ops/s
# Warmup Iteration   7: 352.467 ops/s
# Warmup Iteration   8: 365.906 ops/s
# Warmup Iteration   9: 357.450 ops/s
# Warmup Iteration  10: 357.002 ops/s
# Warmup Iteration  11: 361.315 ops/s
# Warmup Iteration  12: 362.184 ops/s
# Warmup Iteration  13: 361.523 ops/s
# Warmup Iteration  14: 352.089 ops/s
# Warmup Iteration  15: 359.701 ops/s
# Warmup Iteration  16: 342.777 ops/s
# Warmup Iteration  17: 358.989 ops/s
# Warmup Iteration  18: 364.470 ops/s
# Warmup Iteration  19: 353.474 ops/s
# Warmup Iteration  20: 358.651 ops/s
Iteration   1: 362.401 ops/s
Iteration   2: 361.538 ops/s
Iteration   3: 360.600 ops/s
Iteration   4: 367.880 ops/s
Iteration   5: 360.731 ops/s
Iteration   6: 363.371 ops/s
Iteration   7: 360.841 ops/s
Iteration   8: 364.081 ops/s
Iteration   9: 358.477 ops/s
Iteration  10: 359.790 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  364.791 ±(99.9%) 5.075 ops/s [Average]
  (min, avg, max) = (353.812, 364.791, 375.868), stdev = 5.844
  CI (99.9%): [359.717, 369.866] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 65.823 ops/s
# Warmup Iteration   2: 72.707 ops/s
# Warmup Iteration   3: 73.466 ops/s
# Warmup Iteration   4: 72.881 ops/s
# Warmup Iteration   5: 72.734 ops/s
# Warmup Iteration   6: 72.383 ops/s
# Warmup Iteration   7: 73.650 ops/s
# Warmup Iteration   8: 83.918 ops/s
# Warmup Iteration   9: 93.324 ops/s
# Warmup Iteration  10: 94.859 ops/s
# Warmup Iteration  11: 90.933 ops/s
# Warmup Iteration  12: 89.816 ops/s
# Warmup Iteration  13: 93.865 ops/s
# Warmup Iteration  14: 93.176 ops/s
# Warmup Iteration  15: 93.601 ops/s
# Warmup Iteration  16: 94.942 ops/s
# Warmup Iteration  17: 93.315 ops/s
# Warmup Iteration  18: 92.641 ops/s
# Warmup Iteration  19: 94.586 ops/s
# Warmup Iteration  20: 93.237 ops/s
Iteration   1: 93.121 ops/s
Iteration   2: 93.496 ops/s
Iteration   3: 94.932 ops/s
Iteration   4: 93.118 ops/s
Iteration   5: 93.387 ops/s
Iteration   6: 94.675 ops/s
Iteration   7: 93.629 ops/s
Iteration   8: 93.125 ops/s
Iteration   9: 94.595 ops/s
Iteration  10: 93.023 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 55.150 ops/s
# Warmup Iteration   2: 63.718 ops/s
# Warmup Iteration   3: 66.210 ops/s
# Warmup Iteration   4: 70.848 ops/s
# Warmup Iteration   5: 63.498 ops/s
# Warmup Iteration   6: 70.412 ops/s
# Warmup Iteration   7: 70.646 ops/s
# Warmup Iteration   8: 71.375 ops/s
# Warmup Iteration   9: 97.700 ops/s
# Warmup Iteration  10: 98.699 ops/s
# Warmup Iteration  11: 99.163 ops/s
# Warmup Iteration  12: 101.153 ops/s
# Warmup Iteration  13: 99.773 ops/s
# Warmup Iteration  14: 99.098 ops/s
# Warmup Iteration  15: 100.964 ops/s
# Warmup Iteration  16: 99.023 ops/s
# Warmup Iteration  17: 98.427 ops/s
# Warmup Iteration  18: 100.594 ops/s
# Warmup Iteration  19: 99.449 ops/s
# Warmup Iteration  20: 99.217 ops/s
Iteration   1: 100.826 ops/s
Iteration   2: 98.966 ops/s
Iteration   3: 98.835 ops/s
Iteration   4: 99.445 ops/s
Iteration   5: 100.118 ops/s
Iteration   6: 99.224 ops/s
Iteration   7: 99.189 ops/s
Iteration   8: 100.547 ops/s
Iteration   9: 98.694 ops/s
Iteration  10: 99.574 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  96.626 ±(99.9%) 2.671 ops/s [Average]
  (min, avg, max) = (93.023, 96.626, 100.826), stdev = 3.075
  CI (99.9%): [93.955, 99.296] (assumes normal distribution)


# Run complete. Total time: 01:00:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   93.210 ±  1.316  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  672.999 ± 10.829  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  169.117 ±  0.996  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  894.193 ±  5.383  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  364.791 ±  5.075  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   96.626 ±  2.671  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/02_GraalEEIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-27T01:06:21-05:00
[INFO] ------------------------------------------------------------------------
