[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.769 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.052 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 462.827 ops/s
# Warmup Iteration   2: 476.133 ops/s
# Warmup Iteration   3: 465.426 ops/s
# Warmup Iteration   4: 464.307 ops/s
# Warmup Iteration   5: 475.422 ops/s
# Warmup Iteration   6: 465.802 ops/s
# Warmup Iteration   7: 466.757 ops/s
# Warmup Iteration   8: 486.171 ops/s
# Warmup Iteration   9: 487.658 ops/s
# Warmup Iteration  10: 479.425 ops/s
# Warmup Iteration  11: 492.774 ops/s
# Warmup Iteration  12: 486.864 ops/s
# Warmup Iteration  13: 485.365 ops/s
# Warmup Iteration  14: 479.627 ops/s
# Warmup Iteration  15: 492.625 ops/s
# Warmup Iteration  16: 482.999 ops/s
# Warmup Iteration  17: 483.020 ops/s
# Warmup Iteration  18: 491.273 ops/s
# Warmup Iteration  19: 488.698 ops/s
# Warmup Iteration  20: 487.271 ops/s
Iteration   1: 489.062 ops/s
Iteration   2: 477.459 ops/s
Iteration   3: 469.180 ops/s
Iteration   4: 482.616 ops/s
Iteration   5: 478.710 ops/s
Iteration   6: 483.161 ops/s
Iteration   7: 489.621 ops/s
Iteration   8: 486.920 ops/s
Iteration   9: 483.891 ops/s
Iteration  10: 484.335 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:13
# Fork: 2 of 2
# Warmup Iteration   1: 481.152 ops/s
# Warmup Iteration   2: 474.640 ops/s
# Warmup Iteration   3: 471.954 ops/s
# Warmup Iteration   4: 477.875 ops/s
# Warmup Iteration   5: 474.452 ops/s
# Warmup Iteration   6: 475.337 ops/s
# Warmup Iteration   7: 481.539 ops/s
# Warmup Iteration   8: 470.420 ops/s
# Warmup Iteration   9: 473.984 ops/s
# Warmup Iteration  10: 456.573 ops/s
# Warmup Iteration  11: 445.603 ops/s
# Warmup Iteration  12: 447.058 ops/s
# Warmup Iteration  13: 463.825 ops/s
# Warmup Iteration  14: 455.582 ops/s
# Warmup Iteration  15: 472.867 ops/s
# Warmup Iteration  16: 471.982 ops/s
# Warmup Iteration  17: 481.199 ops/s
# Warmup Iteration  18: 475.715 ops/s
# Warmup Iteration  19: 476.458 ops/s
# Warmup Iteration  20: 485.233 ops/s
Iteration   1: 471.556 ops/s
Iteration   2: 476.086 ops/s
Iteration   3: 488.594 ops/s
Iteration   4: 476.140 ops/s
Iteration   5: 478.963 ops/s
Iteration   6: 486.607 ops/s
Iteration   7: 480.827 ops/s
Iteration   8: 478.595 ops/s
Iteration   9: 486.018 ops/s
Iteration  10: 479.003 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  481.367 ±(99.9%) 4.965 ops/s [Average]
  (min, avg, max) = (469.180, 481.367, 489.621), stdev = 5.717
  CI (99.9%): [476.403, 486.332] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:12
# Fork: 1 of 2
# Warmup Iteration   1: 2481.687 ops/s
# Warmup Iteration   2: 2618.767 ops/s
# Warmup Iteration   3: 2581.223 ops/s
# Warmup Iteration   4: 2555.056 ops/s
# Warmup Iteration   5: 2564.688 ops/s
# Warmup Iteration   6: 2621.607 ops/s
# Warmup Iteration   7: 2554.060 ops/s
# Warmup Iteration   8: 2583.641 ops/s
# Warmup Iteration   9: 2639.352 ops/s
# Warmup Iteration  10: 2572.203 ops/s
# Warmup Iteration  11: 2576.592 ops/s
# Warmup Iteration  12: 2631.904 ops/s
# Warmup Iteration  13: 2563.809 ops/s
# Warmup Iteration  14: 2568.040 ops/s
# Warmup Iteration  15: 2642.251 ops/s
# Warmup Iteration  16: 2575.362 ops/s
# Warmup Iteration  17: 2570.335 ops/s
# Warmup Iteration  18: 2628.856 ops/s
# Warmup Iteration  19: 2573.329 ops/s
# Warmup Iteration  20: 2570.535 ops/s
Iteration   1: 2573.218 ops/s
Iteration   2: 2635.759 ops/s
Iteration   3: 2577.190 ops/s
Iteration   4: 2574.771 ops/s
Iteration   5: 2638.073 ops/s
Iteration   6: 2575.245 ops/s
Iteration   7: 2567.968 ops/s
Iteration   8: 2634.316 ops/s
Iteration   9: 2588.609 ops/s
Iteration  10: 2574.104 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:10
# Fork: 2 of 2
# Warmup Iteration   1: 2491.980 ops/s
# Warmup Iteration   2: 2569.400 ops/s
# Warmup Iteration   3: 2574.147 ops/s
# Warmup Iteration   4: 2624.715 ops/s
# Warmup Iteration   5: 2563.827 ops/s
# Warmup Iteration   6: 2575.837 ops/s
# Warmup Iteration   7: 2594.030 ops/s
# Warmup Iteration   8: 2626.091 ops/s
# Warmup Iteration   9: 2582.060 ops/s
# Warmup Iteration  10: 2587.043 ops/s
# Warmup Iteration  11: 2635.856 ops/s
# Warmup Iteration  12: 2571.009 ops/s
# Warmup Iteration  13: 2572.797 ops/s
# Warmup Iteration  14: 2636.077 ops/s
# Warmup Iteration  15: 2574.843 ops/s
# Warmup Iteration  16: 2572.894 ops/s
# Warmup Iteration  17: 2642.968 ops/s
# Warmup Iteration  18: 2577.385 ops/s
# Warmup Iteration  19: 2578.996 ops/s
# Warmup Iteration  20: 2642.261 ops/s
Iteration   1: 2579.595 ops/s
Iteration   2: 2570.986 ops/s
Iteration   3: 2594.404 ops/s
Iteration   4: 2621.575 ops/s
Iteration   5: 2569.306 ops/s
Iteration   6: 2575.451 ops/s
Iteration   7: 2634.958 ops/s
Iteration   8: 2573.883 ops/s
Iteration   9: 2571.899 ops/s
Iteration  10: 2633.677 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  2593.249 ±(99.9%) 23.935 ops/s [Average]
  (min, avg, max) = (2567.968, 2593.249, 2638.073), stdev = 27.564
  CI (99.9%): [2569.314, 2617.185] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 1538.808 ops/s
# Warmup Iteration   2: 1541.524 ops/s
# Warmup Iteration   3: 1561.784 ops/s
# Warmup Iteration   4: 1535.904 ops/s
# Warmup Iteration   5: 1537.984 ops/s
# Warmup Iteration   6: 1563.353 ops/s
# Warmup Iteration   7: 1535.774 ops/s
# Warmup Iteration   8: 1541.610 ops/s
# Warmup Iteration   9: 1555.289 ops/s
# Warmup Iteration  10: 1529.899 ops/s
# Warmup Iteration  11: 1532.772 ops/s
# Warmup Iteration  12: 1535.403 ops/s
# Warmup Iteration  13: 1551.540 ops/s
# Warmup Iteration  14: 1523.971 ops/s
# Warmup Iteration  15: 1516.276 ops/s
# Warmup Iteration  16: 1563.276 ops/s
# Warmup Iteration  17: 1537.778 ops/s
# Warmup Iteration  18: 1538.694 ops/s
# Warmup Iteration  19: 1557.364 ops/s
# Warmup Iteration  20: 1522.260 ops/s
Iteration   1: 1527.936 ops/s
Iteration   2: 1553.721 ops/s
Iteration   3: 1517.517 ops/s
Iteration   4: 1517.366 ops/s
Iteration   5: 1560.642 ops/s
Iteration   6: 1539.593 ops/s
Iteration   7: 1537.808 ops/s
Iteration   8: 1536.226 ops/s
Iteration   9: 1558.006 ops/s
Iteration  10: 1538.601 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 1535.705 ops/s
# Warmup Iteration   2: 1560.741 ops/s
# Warmup Iteration   3: 1533.180 ops/s
# Warmup Iteration   4: 1536.963 ops/s
# Warmup Iteration   5: 1543.625 ops/s
# Warmup Iteration   6: 1527.042 ops/s
# Warmup Iteration   7: 1533.909 ops/s
# Warmup Iteration   8: 1562.882 ops/s
# Warmup Iteration   9: 1536.556 ops/s
# Warmup Iteration  10: 1535.118 ops/s
# Warmup Iteration  11: 1558.133 ops/s
# Warmup Iteration  12: 1539.508 ops/s
# Warmup Iteration  13: 1537.724 ops/s
# Warmup Iteration  14: 1550.028 ops/s
# Warmup Iteration  15: 1546.378 ops/s
# Warmup Iteration  16: 1539.659 ops/s
# Warmup Iteration  17: 1536.841 ops/s
# Warmup Iteration  18: 1560.633 ops/s
# Warmup Iteration  19: 1535.718 ops/s
# Warmup Iteration  20: 1540.178 ops/s
Iteration   1: 1560.173 ops/s
Iteration   2: 1534.245 ops/s
Iteration   3: 1536.846 ops/s
Iteration   4: 1560.310 ops/s
Iteration   5: 1538.468 ops/s
Iteration   6: 1535.684 ops/s
Iteration   7: 1561.930 ops/s
Iteration   8: 1537.008 ops/s
Iteration   9: 1532.490 ops/s
Iteration  10: 1555.015 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  1541.979 ±(99.9%) 12.118 ops/s [Average]
  (min, avg, max) = (1517.366, 1541.979, 1561.930), stdev = 13.955
  CI (99.9%): [1529.862, 1554.097] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 3477.589 ops/s
# Warmup Iteration   2: 3558.255 ops/s
# Warmup Iteration   3: 3562.350 ops/s
# Warmup Iteration   4: 3556.765 ops/s
# Warmup Iteration   5: 3563.491 ops/s
# Warmup Iteration   6: 3576.155 ops/s
# Warmup Iteration   7: 3565.263 ops/s
# Warmup Iteration   8: 3576.743 ops/s
# Warmup Iteration   9: 3579.425 ops/s
# Warmup Iteration  10: 3568.194 ops/s
# Warmup Iteration  11: 3579.877 ops/s
# Warmup Iteration  12: 3574.822 ops/s
# Warmup Iteration  13: 3564.217 ops/s
# Warmup Iteration  14: 3584.951 ops/s
# Warmup Iteration  15: 3597.589 ops/s
# Warmup Iteration  16: 3555.062 ops/s
# Warmup Iteration  17: 3580.044 ops/s
# Warmup Iteration  18: 3586.903 ops/s
# Warmup Iteration  19: 3581.460 ops/s
# Warmup Iteration  20: 3553.170 ops/s
Iteration   1: 3589.179 ops/s
Iteration   2: 3589.503 ops/s
Iteration   3: 3549.352 ops/s
Iteration   4: 3586.913 ops/s
Iteration   5: 3570.854 ops/s
Iteration   6: 3555.899 ops/s
Iteration   7: 3572.096 ops/s
Iteration   8: 3573.327 ops/s
Iteration   9: 3562.752 ops/s
Iteration  10: 3562.783 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 3505.450 ops/s
# Warmup Iteration   2: 3551.690 ops/s
# Warmup Iteration   3: 3581.372 ops/s
# Warmup Iteration   4: 3607.042 ops/s
# Warmup Iteration   5: 3582.256 ops/s
# Warmup Iteration   6: 3568.979 ops/s
# Warmup Iteration   7: 3598.045 ops/s
# Warmup Iteration   8: 3579.652 ops/s
# Warmup Iteration   9: 3581.756 ops/s
# Warmup Iteration  10: 3592.486 ops/s
# Warmup Iteration  11: 3602.575 ops/s
# Warmup Iteration  12: 3566.432 ops/s
# Warmup Iteration  13: 3589.423 ops/s
# Warmup Iteration  14: 3606.546 ops/s
# Warmup Iteration  15: 3585.880 ops/s
# Warmup Iteration  16: 3601.099 ops/s
# Warmup Iteration  17: 3590.650 ops/s
# Warmup Iteration  18: 3585.338 ops/s
# Warmup Iteration  19: 3594.618 ops/s
# Warmup Iteration  20: 3598.651 ops/s
Iteration   1: 3585.333 ops/s
Iteration   2: 3586.102 ops/s
Iteration   3: 3587.138 ops/s
Iteration   4: 3582.220 ops/s
Iteration   5: 3555.259 ops/s
Iteration   6: 3573.783 ops/s
Iteration   7: 3587.611 ops/s
Iteration   8: 3565.144 ops/s
Iteration   9: 3613.643 ops/s
Iteration  10: 3610.206 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  3577.955 ±(99.9%) 14.826 ops/s [Average]
  (min, avg, max) = (3549.352, 3577.955, 3613.643), stdev = 17.074
  CI (99.9%): [3563.129, 3592.781] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 2932.921 ops/s
# Warmup Iteration   2: 3004.098 ops/s
# Warmup Iteration   3: 3004.300 ops/s
# Warmup Iteration   4: 3004.498 ops/s
# Warmup Iteration   5: 2976.711 ops/s
# Warmup Iteration   6: 2939.559 ops/s
# Warmup Iteration   7: 2941.030 ops/s
# Warmup Iteration   8: 2941.484 ops/s
# Warmup Iteration   9: 2941.363 ops/s
# Warmup Iteration  10: 2939.539 ops/s
# Warmup Iteration  11: 2954.978 ops/s
# Warmup Iteration  12: 2987.460 ops/s
# Warmup Iteration  13: 3013.710 ops/s
# Warmup Iteration  14: 3005.956 ops/s
# Warmup Iteration  15: 2997.950 ops/s
# Warmup Iteration  16: 3004.588 ops/s
# Warmup Iteration  17: 2995.403 ops/s
# Warmup Iteration  18: 3006.867 ops/s
# Warmup Iteration  19: 3008.467 ops/s
# Warmup Iteration  20: 2985.441 ops/s
Iteration   1: 2994.135 ops/s
Iteration   2: 2998.388 ops/s
Iteration   3: 2986.541 ops/s
Iteration   4: 2994.943 ops/s
Iteration   5: 3000.567 ops/s
Iteration   6: 3001.762 ops/s
Iteration   7: 2993.623 ops/s
Iteration   8: 2994.803 ops/s
Iteration   9: 2995.555 ops/s
Iteration  10: 2992.903 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 2933.969 ops/s
# Warmup Iteration   2: 2992.938 ops/s
# Warmup Iteration   3: 3002.681 ops/s
# Warmup Iteration   4: 3008.957 ops/s
# Warmup Iteration   5: 3007.761 ops/s
# Warmup Iteration   6: 2991.174 ops/s
# Warmup Iteration   7: 3007.001 ops/s
# Warmup Iteration   8: 3004.544 ops/s
# Warmup Iteration   9: 3001.738 ops/s
# Warmup Iteration  10: 3007.518 ops/s
# Warmup Iteration  11: 3020.271 ops/s
# Warmup Iteration  12: 2997.605 ops/s
# Warmup Iteration  13: 3001.242 ops/s
# Warmup Iteration  14: 3018.452 ops/s
# Warmup Iteration  15: 3023.661 ops/s
# Warmup Iteration  16: 3006.776 ops/s
# Warmup Iteration  17: 3015.075 ops/s
# Warmup Iteration  18: 3023.893 ops/s
# Warmup Iteration  19: 3013.952 ops/s
# Warmup Iteration  20: 3019.566 ops/s
Iteration   1: 3020.052 ops/s
Iteration   2: 3009.808 ops/s
Iteration   3: 3024.963 ops/s
Iteration   4: 3022.700 ops/s
Iteration   5: 3015.966 ops/s
Iteration   6: 3029.699 ops/s
Iteration   7: 3024.304 ops/s
Iteration   8: 3014.407 ops/s
Iteration   9: 3019.262 ops/s
Iteration  10: 3014.992 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  3007.469 ±(99.9%) 11.679 ops/s [Average]
  (min, avg, max) = (2986.541, 3007.469, 3029.699), stdev = 13.450
  CI (99.9%): [2995.789, 3019.148] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 484.099 ops/s
# Warmup Iteration   2: 491.802 ops/s
# Warmup Iteration   3: 488.830 ops/s
# Warmup Iteration   4: 485.455 ops/s
# Warmup Iteration   5: 497.058 ops/s
# Warmup Iteration   6: 486.859 ops/s
# Warmup Iteration   7: 477.506 ops/s
# Warmup Iteration   8: 497.856 ops/s
# Warmup Iteration   9: 489.864 ops/s
# Warmup Iteration  10: 489.065 ops/s
# Warmup Iteration  11: 497.662 ops/s
# Warmup Iteration  12: 485.626 ops/s
# Warmup Iteration  13: 485.280 ops/s
# Warmup Iteration  14: 495.566 ops/s
# Warmup Iteration  15: 489.495 ops/s
# Warmup Iteration  16: 487.655 ops/s
# Warmup Iteration  17: 494.552 ops/s
# Warmup Iteration  18: 493.614 ops/s
# Warmup Iteration  19: 490.233 ops/s
# Warmup Iteration  20: 488.782 ops/s
Iteration   1: 495.591 ops/s
Iteration   2: 489.114 ops/s
Iteration   3: 489.591 ops/s
Iteration   4: 495.704 ops/s
Iteration   5: 487.504 ops/s
Iteration   6: 490.674 ops/s
Iteration   7: 499.930 ops/s
Iteration   8: 490.832 ops/s
Iteration   9: 489.396 ops/s
Iteration  10: 495.495 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 487.200 ops/s
# Warmup Iteration   2: 488.869 ops/s
# Warmup Iteration   3: 499.428 ops/s
# Warmup Iteration   4: 489.102 ops/s
# Warmup Iteration   5: 489.730 ops/s
# Warmup Iteration   6: 489.625 ops/s
# Warmup Iteration   7: 499.655 ops/s
# Warmup Iteration   8: 489.424 ops/s
# Warmup Iteration   9: 491.407 ops/s
# Warmup Iteration  10: 495.467 ops/s
# Warmup Iteration  11: 487.699 ops/s
# Warmup Iteration  12: 489.253 ops/s
# Warmup Iteration  13: 497.961 ops/s
# Warmup Iteration  14: 490.671 ops/s
# Warmup Iteration  15: 491.165 ops/s
# Warmup Iteration  16: 498.167 ops/s
# Warmup Iteration  17: 491.739 ops/s
# Warmup Iteration  18: 490.385 ops/s
# Warmup Iteration  19: 501.195 ops/s
# Warmup Iteration  20: 488.690 ops/s
Iteration   1: 487.768 ops/s
Iteration   2: 489.571 ops/s
Iteration   3: 496.741 ops/s
Iteration   4: 489.740 ops/s
Iteration   5: 490.759 ops/s
Iteration   6: 502.244 ops/s
Iteration   7: 492.349 ops/s
Iteration   8: 494.208 ops/s
Iteration   9: 503.712 ops/s
Iteration  10: 496.033 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  493.348 ±(99.9%) 4.112 ops/s [Average]
  (min, avg, max) = (487.504, 493.348, 503.712), stdev = 4.735
  CI (99.9%): [489.236, 497.459] (assumes normal distribution)


# Run complete. Total time: 01:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score    Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   481.367 ±  4.965  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  2593.249 ± 23.935  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  1541.979 ± 12.118  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  3577.955 ± 14.826  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  3007.469 ± 11.679  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   493.348 ±  4.112  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/03_GraalCEIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-27T09:10:56-05:00
[INFO] ------------------------------------------------------------------------
