[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.612 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.988 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 82.220 ops/s
# Warmup Iteration   2: 101.765 ops/s
# Warmup Iteration   3: 102.946 ops/s
# Warmup Iteration   4: 101.489 ops/s
# Warmup Iteration   5: 100.329 ops/s
# Warmup Iteration   6: 101.227 ops/s
# Warmup Iteration   7: 103.735 ops/s
# Warmup Iteration   8: 100.176 ops/s
# Warmup Iteration   9: 100.369 ops/s
# Warmup Iteration  10: 104.979 ops/s
# Warmup Iteration  11: 100.994 ops/s
# Warmup Iteration  12: 101.677 ops/s
# Warmup Iteration  13: 103.209 ops/s
# Warmup Iteration  14: 105.204 ops/s
# Warmup Iteration  15: 105.609 ops/s
# Warmup Iteration  16: 101.294 ops/s
# Warmup Iteration  17: 100.761 ops/s
# Warmup Iteration  18: 100.581 ops/s
# Warmup Iteration  19: 101.662 ops/s
# Warmup Iteration  20: 100.270 ops/s
Iteration   1: 100.517 ops/s
Iteration   2: 100.342 ops/s
Iteration   3: 103.081 ops/s
Iteration   4: 100.237 ops/s
Iteration   5: 100.417 ops/s
Iteration   6: 100.826 ops/s
Iteration   7: 100.648 ops/s
Iteration   8: 99.082 ops/s
Iteration   9: 103.084 ops/s
Iteration  10: 100.629 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:13
# Fork: 2 of 2
# Warmup Iteration   1: 83.703 ops/s
# Warmup Iteration   2: 104.717 ops/s
# Warmup Iteration   3: 100.830 ops/s
# Warmup Iteration   4: 101.928 ops/s
# Warmup Iteration   5: 107.277 ops/s
# Warmup Iteration   6: 103.703 ops/s
# Warmup Iteration   7: 100.318 ops/s
# Warmup Iteration   8: 100.276 ops/s
# Warmup Iteration   9: 99.744 ops/s
# Warmup Iteration  10: 96.584 ops/s
# Warmup Iteration  11: 98.004 ops/s
# Warmup Iteration  12: 100.594 ops/s
# Warmup Iteration  13: 98.154 ops/s
# Warmup Iteration  14: 98.238 ops/s
# Warmup Iteration  15: 98.619 ops/s
# Warmup Iteration  16: 96.912 ops/s
# Warmup Iteration  17: 96.068 ops/s
# Warmup Iteration  18: 99.120 ops/s
# Warmup Iteration  19: 99.068 ops/s
# Warmup Iteration  20: 97.985 ops/s
Iteration   1: 98.504 ops/s
Iteration   2: 97.088 ops/s
Iteration   3: 96.882 ops/s
Iteration   4: 97.782 ops/s
Iteration   5: 99.486 ops/s
Iteration   6: 97.716 ops/s
Iteration   7: 98.111 ops/s
Iteration   8: 100.214 ops/s
Iteration   9: 97.799 ops/s
Iteration  10: 97.505 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  99.497 ±(99.9%) 1.574 ops/s [Average]
  (min, avg, max) = (96.882, 99.497, 103.084), stdev = 1.813
  CI (99.9%): [97.923, 101.071] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:12
# Fork: 1 of 2
# Warmup Iteration   1: 9.838 ops/s
# Warmup Iteration   2: 12.027 ops/s
# Warmup Iteration   3: 12.719 ops/s
# Warmup Iteration   4: 12.909 ops/s
# Warmup Iteration   5: 12.757 ops/s
# Warmup Iteration   6: 12.699 ops/s
# Warmup Iteration   7: 12.806 ops/s
# Warmup Iteration   8: 12.647 ops/s
# Warmup Iteration   9: 12.615 ops/s
# Warmup Iteration  10: 12.838 ops/s
# Warmup Iteration  11: 12.734 ops/s
# Warmup Iteration  12: 12.645 ops/s
# Warmup Iteration  13: 12.577 ops/s
# Warmup Iteration  14: 12.835 ops/s
# Warmup Iteration  15: 12.747 ops/s
# Warmup Iteration  16: 12.719 ops/s
# Warmup Iteration  17: 12.870 ops/s
# Warmup Iteration  18: 12.729 ops/s
# Warmup Iteration  19: 12.792 ops/s
# Warmup Iteration  20: 12.788 ops/s
Iteration   1: 12.782 ops/s
Iteration   2: 12.736 ops/s
Iteration   3: 12.847 ops/s
Iteration   4: 12.675 ops/s
Iteration   5: 12.701 ops/s
Iteration   6: 12.712 ops/s
Iteration   7: 12.718 ops/s
Iteration   8: 12.665 ops/s
Iteration   9: 12.658 ops/s
Iteration  10: 12.754 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:15
# Fork: 2 of 2
# Warmup Iteration   1: 10.694 ops/s
# Warmup Iteration   2: 12.228 ops/s
# Warmup Iteration   3: 12.829 ops/s
# Warmup Iteration   4: 12.811 ops/s
# Warmup Iteration   5: 12.641 ops/s
# Warmup Iteration   6: 12.876 ops/s
# Warmup Iteration   7: 12.711 ops/s
# Warmup Iteration   8: 12.776 ops/s
# Warmup Iteration   9: 12.790 ops/s
# Warmup Iteration  10: 12.759 ops/s
# Warmup Iteration  11: 12.689 ops/s
# Warmup Iteration  12: 12.878 ops/s
# Warmup Iteration  13: 12.763 ops/s
# Warmup Iteration  14: 12.867 ops/s
# Warmup Iteration  15: 12.791 ops/s
# Warmup Iteration  16: 12.660 ops/s
# Warmup Iteration  17: 12.741 ops/s
# Warmup Iteration  18: 12.753 ops/s
# Warmup Iteration  19: 12.797 ops/s
# Warmup Iteration  20: 12.733 ops/s
Iteration   1: 12.772 ops/s
Iteration   2: 12.764 ops/s
Iteration   3: 12.697 ops/s
Iteration   4: 12.712 ops/s
Iteration   5: 12.927 ops/s
Iteration   6: 12.808 ops/s
Iteration   7: 12.848 ops/s
Iteration   8: 12.731 ops/s
Iteration   9: 12.698 ops/s
Iteration  10: 12.794 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  12.750 ±(99.9%) 0.060 ops/s [Average]
  (min, avg, max) = (12.658, 12.750, 12.927), stdev = 0.069
  CI (99.9%): [12.690, 12.810] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:15
# Fork: 1 of 2
# Warmup Iteration   1: 101.276 ops/s
# Warmup Iteration   2: 117.204 ops/s
# Warmup Iteration   3: 117.643 ops/s
# Warmup Iteration   4: 119.795 ops/s
# Warmup Iteration   5: 117.737 ops/s
# Warmup Iteration   6: 117.152 ops/s
# Warmup Iteration   7: 116.538 ops/s
# Warmup Iteration   8: 120.445 ops/s
# Warmup Iteration   9: 116.692 ops/s
# Warmup Iteration  10: 115.884 ops/s
# Warmup Iteration  11: 118.452 ops/s
# Warmup Iteration  12: 116.883 ops/s
# Warmup Iteration  13: 116.291 ops/s
# Warmup Iteration  14: 119.309 ops/s
# Warmup Iteration  15: 116.844 ops/s
# Warmup Iteration  16: 116.682 ops/s
# Warmup Iteration  17: 120.237 ops/s
# Warmup Iteration  18: 116.362 ops/s
# Warmup Iteration  19: 116.303 ops/s
# Warmup Iteration  20: 119.595 ops/s
Iteration   1: 116.169 ops/s
Iteration   2: 116.008 ops/s
Iteration   3: 117.067 ops/s
Iteration   4: 118.709 ops/s
Iteration   5: 116.212 ops/s
Iteration   6: 116.701 ops/s
Iteration   7: 119.063 ops/s
Iteration   8: 116.063 ops/s
Iteration   9: 117.003 ops/s
Iteration  10: 119.287 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 97.323 ops/s
# Warmup Iteration   2: 114.990 ops/s
# Warmup Iteration   3: 118.058 ops/s
# Warmup Iteration   4: 114.912 ops/s
# Warmup Iteration   5: 116.365 ops/s
# Warmup Iteration   6: 118.392 ops/s
# Warmup Iteration   7: 114.589 ops/s
# Warmup Iteration   8: 115.312 ops/s
# Warmup Iteration   9: 114.080 ops/s
# Warmup Iteration  10: 118.556 ops/s
# Warmup Iteration  11: 115.900 ops/s
# Warmup Iteration  12: 115.298 ops/s
# Warmup Iteration  13: 118.144 ops/s
# Warmup Iteration  14: 114.769 ops/s
# Warmup Iteration  15: 112.516 ops/s
# Warmup Iteration  16: 115.242 ops/s
# Warmup Iteration  17: 115.062 ops/s
# Warmup Iteration  18: 115.076 ops/s
# Warmup Iteration  19: 118.264 ops/s
# Warmup Iteration  20: 115.851 ops/s
Iteration   1: 115.015 ops/s
Iteration   2: 118.108 ops/s
Iteration   3: 115.189 ops/s
Iteration   4: 116.540 ops/s
Iteration   5: 115.225 ops/s
Iteration   6: 118.688 ops/s
Iteration   7: 114.355 ops/s
Iteration   8: 114.893 ops/s
Iteration   9: 118.065 ops/s
Iteration  10: 115.970 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  116.717 ±(99.9%) 1.297 ops/s [Average]
  (min, avg, max) = (114.355, 116.717, 119.287), stdev = 1.493
  CI (99.9%): [115.420, 118.013] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 13.640 ops/s
# Warmup Iteration   2: 15.884 ops/s
# Warmup Iteration   3: 16.119 ops/s
# Warmup Iteration   4: 16.029 ops/s
# Warmup Iteration   5: 16.247 ops/s
# Warmup Iteration   6: 16.335 ops/s
# Warmup Iteration   7: 15.970 ops/s
# Warmup Iteration   8: 16.517 ops/s
# Warmup Iteration   9: 16.407 ops/s
# Warmup Iteration  10: 15.956 ops/s
# Warmup Iteration  11: 16.249 ops/s
# Warmup Iteration  12: 15.907 ops/s
# Warmup Iteration  13: 15.846 ops/s
# Warmup Iteration  14: 15.950 ops/s
# Warmup Iteration  15: 16.309 ops/s
# Warmup Iteration  16: 16.333 ops/s
# Warmup Iteration  17: 16.309 ops/s
# Warmup Iteration  18: 16.534 ops/s
# Warmup Iteration  19: 16.514 ops/s
# Warmup Iteration  20: 16.405 ops/s
Iteration   1: 16.313 ops/s
Iteration   2: 16.339 ops/s
Iteration   3: 16.305 ops/s
Iteration   4: 16.621 ops/s
Iteration   5: 16.276 ops/s
Iteration   6: 16.291 ops/s
Iteration   7: 16.421 ops/s
Iteration   8: 16.271 ops/s
Iteration   9: 16.438 ops/s
Iteration  10: 16.241 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 13.732 ops/s
# Warmup Iteration   2: 16.034 ops/s
# Warmup Iteration   3: 16.410 ops/s
# Warmup Iteration   4: 16.609 ops/s
# Warmup Iteration   5: 16.302 ops/s
# Warmup Iteration   6: 16.202 ops/s
# Warmup Iteration   7: 16.613 ops/s
# Warmup Iteration   8: 16.383 ops/s
# Warmup Iteration   9: 16.469 ops/s
# Warmup Iteration  10: 16.608 ops/s
# Warmup Iteration  11: 16.444 ops/s
# Warmup Iteration  12: 16.400 ops/s
# Warmup Iteration  13: 16.584 ops/s
# Warmup Iteration  14: 16.320 ops/s
# Warmup Iteration  15: 16.351 ops/s
# Warmup Iteration  16: 16.658 ops/s
# Warmup Iteration  17: 16.409 ops/s
# Warmup Iteration  18: 16.604 ops/s
# Warmup Iteration  19: 16.460 ops/s
# Warmup Iteration  20: 16.484 ops/s
Iteration   1: 16.333 ops/s
Iteration   2: 16.362 ops/s
Iteration   3: 16.483 ops/s
Iteration   4: 16.406 ops/s
Iteration   5: 15.891 ops/s
Iteration   6: 16.195 ops/s
Iteration   7: 16.139 ops/s
Iteration   8: 16.394 ops/s
Iteration   9: 16.502 ops/s
Iteration  10: 16.387 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  16.330 ±(99.9%) 0.132 ops/s [Average]
  (min, avg, max) = (15.891, 16.330, 16.621), stdev = 0.151
  CI (99.9%): [16.199, 16.462] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 123.667 ops/s
# Warmup Iteration   2: 151.644 ops/s
# Warmup Iteration   3: 144.713 ops/s
# Warmup Iteration   4: 156.173 ops/s
# Warmup Iteration   5: 152.626 ops/s
# Warmup Iteration   6: 152.900 ops/s
# Warmup Iteration   7: 147.881 ops/s
# Warmup Iteration   8: 149.785 ops/s
# Warmup Iteration   9: 148.552 ops/s
# Warmup Iteration  10: 148.746 ops/s
# Warmup Iteration  11: 153.496 ops/s
# Warmup Iteration  12: 156.247 ops/s
# Warmup Iteration  13: 151.022 ops/s
# Warmup Iteration  14: 151.885 ops/s
# Warmup Iteration  15: 152.030 ops/s
# Warmup Iteration  16: 155.023 ops/s
# Warmup Iteration  17: 154.310 ops/s
# Warmup Iteration  18: 152.852 ops/s
# Warmup Iteration  19: 151.106 ops/s
# Warmup Iteration  20: 154.440 ops/s
Iteration   1: 154.798 ops/s
Iteration   2: 148.213 ops/s
Iteration   3: 152.273 ops/s
Iteration   4: 156.003 ops/s
Iteration   5: 150.636 ops/s
Iteration   6: 149.301 ops/s
Iteration   7: 150.111 ops/s
Iteration   8: 152.573 ops/s
Iteration   9: 153.596 ops/s
Iteration  10: 149.775 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 128.441 ops/s
# Warmup Iteration   2: 150.875 ops/s
# Warmup Iteration   3: 153.728 ops/s
# Warmup Iteration   4: 150.571 ops/s
# Warmup Iteration   5: 150.385 ops/s
# Warmup Iteration   6: 148.670 ops/s
# Warmup Iteration   7: 150.337 ops/s
# Warmup Iteration   8: 152.765 ops/s
# Warmup Iteration   9: 147.228 ops/s
# Warmup Iteration  10: 152.011 ops/s
# Warmup Iteration  11: 149.858 ops/s
# Warmup Iteration  12: 148.805 ops/s
# Warmup Iteration  13: 151.445 ops/s
# Warmup Iteration  14: 149.460 ops/s
# Warmup Iteration  15: 149.672 ops/s
# Warmup Iteration  16: 151.247 ops/s
# Warmup Iteration  17: 155.956 ops/s
# Warmup Iteration  18: 150.019 ops/s
# Warmup Iteration  19: 152.391 ops/s
# Warmup Iteration  20: 156.687 ops/s
Iteration   1: 153.232 ops/s
Iteration   2: 151.166 ops/s
Iteration   3: 151.971 ops/s
Iteration   4: 150.663 ops/s
Iteration   5: 143.597 ops/s
Iteration   6: 146.165 ops/s
Iteration   7: 148.600 ops/s
Iteration   8: 143.655 ops/s
Iteration   9: 148.052 ops/s
Iteration  10: 147.498 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  150.094 ±(99.9%) 2.900 ops/s [Average]
  (min, avg, max) = (143.597, 150.094, 156.003), stdev = 3.339
  CI (99.9%): [147.194, 152.994] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 115.896 ops/s
# Warmup Iteration   2: 137.402 ops/s
# Warmup Iteration   3: 136.072 ops/s
# Warmup Iteration   4: 138.405 ops/s
# Warmup Iteration   5: 134.751 ops/s
# Warmup Iteration   6: 134.912 ops/s
# Warmup Iteration   7: 135.148 ops/s
# Warmup Iteration   8: 134.198 ops/s
# Warmup Iteration   9: 138.006 ops/s
# Warmup Iteration  10: 136.137 ops/s
# Warmup Iteration  11: 132.539 ops/s
# Warmup Iteration  12: 136.555 ops/s
# Warmup Iteration  13: 136.314 ops/s
# Warmup Iteration  14: 136.166 ops/s
# Warmup Iteration  15: 134.914 ops/s
# Warmup Iteration  16: 139.340 ops/s
# Warmup Iteration  17: 134.240 ops/s
# Warmup Iteration  18: 135.378 ops/s
# Warmup Iteration  19: 134.779 ops/s
# Warmup Iteration  20: 134.575 ops/s
Iteration   1: 134.550 ops/s
Iteration   2: 136.358 ops/s
Iteration   3: 136.009 ops/s
Iteration   4: 135.786 ops/s
Iteration   5: 133.435 ops/s
Iteration   6: 136.050 ops/s
Iteration   7: 133.887 ops/s
Iteration   8: 138.892 ops/s
Iteration   9: 134.747 ops/s
Iteration  10: 138.836 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 114.090 ops/s
# Warmup Iteration   2: 137.375 ops/s
# Warmup Iteration   3: 140.683 ops/s
# Warmup Iteration   4: 135.654 ops/s
# Warmup Iteration   5: 136.289 ops/s
# Warmup Iteration   6: 132.613 ops/s
# Warmup Iteration   7: 136.614 ops/s
# Warmup Iteration   8: 139.572 ops/s
# Warmup Iteration   9: 134.416 ops/s
# Warmup Iteration  10: 135.021 ops/s
# Warmup Iteration  11: 136.371 ops/s
# Warmup Iteration  12: 134.628 ops/s
# Warmup Iteration  13: 134.033 ops/s
# Warmup Iteration  14: 138.068 ops/s
# Warmup Iteration  15: 139.789 ops/s
# Warmup Iteration  16: 134.411 ops/s
# Warmup Iteration  17: 139.015 ops/s
# Warmup Iteration  18: 136.844 ops/s
# Warmup Iteration  19: 136.887 ops/s
# Warmup Iteration  20: 136.873 ops/s
Iteration   1: 139.665 ops/s
Iteration   2: 132.479 ops/s
Iteration   3: 135.591 ops/s
Iteration   4: 135.688 ops/s
Iteration   5: 137.811 ops/s
Iteration   6: 135.515 ops/s
Iteration   7: 138.251 ops/s
Iteration   8: 137.545 ops/s
Iteration   9: 135.057 ops/s
Iteration  10: 137.884 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  136.202 ±(99.9%) 1.690 ops/s [Average]
  (min, avg, max) = (132.479, 136.202, 139.665), stdev = 1.946
  CI (99.9%): [134.512, 137.892] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 10.666 ops/s
# Warmup Iteration   2: 12.982 ops/s
# Warmup Iteration   3: 12.950 ops/s
# Warmup Iteration   4: 13.368 ops/s
# Warmup Iteration   5: 13.303 ops/s
# Warmup Iteration   6: 13.247 ops/s
# Warmup Iteration   7: 13.518 ops/s
# Warmup Iteration   8: 13.441 ops/s
# Warmup Iteration   9: 13.424 ops/s
# Warmup Iteration  10: 13.414 ops/s
# Warmup Iteration  11: 13.385 ops/s
# Warmup Iteration  12: 13.420 ops/s
# Warmup Iteration  13: 13.351 ops/s
# Warmup Iteration  14: 13.481 ops/s
# Warmup Iteration  15: 13.184 ops/s
# Warmup Iteration  16: 13.555 ops/s
# Warmup Iteration  17: 13.148 ops/s
# Warmup Iteration  18: 13.110 ops/s
# Warmup Iteration  19: 13.195 ops/s
# Warmup Iteration  20: 13.069 ops/s
Iteration   1: 13.198 ops/s
Iteration   2: 12.950 ops/s
Iteration   3: 12.898 ops/s
Iteration   4: 13.276 ops/s
Iteration   5: 12.974 ops/s
Iteration   6: 13.033 ops/s
Iteration   7: 12.984 ops/s
Iteration   8: 12.829 ops/s
Iteration   9: 12.850 ops/s
Iteration  10: 12.723 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 10.914 ops/s
# Warmup Iteration   2: 12.642 ops/s
# Warmup Iteration   3: 12.546 ops/s
# Warmup Iteration   4: 12.825 ops/s
# Warmup Iteration   5: 12.998 ops/s
# Warmup Iteration   6: 13.036 ops/s
# Warmup Iteration   7: 12.907 ops/s
# Warmup Iteration   8: 12.923 ops/s
# Warmup Iteration   9: 13.033 ops/s
# Warmup Iteration  10: 12.964 ops/s
# Warmup Iteration  11: 13.152 ops/s
# Warmup Iteration  12: 13.261 ops/s
# Warmup Iteration  13: 13.181 ops/s
# Warmup Iteration  14: 13.153 ops/s
# Warmup Iteration  15: 13.334 ops/s
# Warmup Iteration  16: 13.133 ops/s
# Warmup Iteration  17: 12.973 ops/s
# Warmup Iteration  18: 13.109 ops/s
# Warmup Iteration  19: 12.925 ops/s
# Warmup Iteration  20: 13.046 ops/s
Iteration   1: 13.091 ops/s
Iteration   2: 13.001 ops/s
Iteration   3: 13.050 ops/s
Iteration   4: 13.008 ops/s
Iteration   5: 12.837 ops/s
Iteration   6: 12.795 ops/s
Iteration   7: 12.827 ops/s
Iteration   8: 13.117 ops/s
Iteration   9: 12.944 ops/s
Iteration  10: 12.950 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  12.967 ±(99.9%) 0.120 ops/s [Average]
  (min, avg, max) = (12.723, 12.967, 13.276), stdev = 0.139
  CI (99.9%): [12.846, 13.087] (assumes normal distribution)


# Run complete. Total time: 01:10:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20   99.497 ± 1.574  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   12.750 ± 0.060  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  116.717 ± 1.297  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   16.330 ± 0.132  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  150.094 ± 2.900  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  136.202 ± 1.690  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   12.967 ± 0.120  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/03_GraalCEPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-27T11:22:21-05:00
[INFO] ------------------------------------------------------------------------
