[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.664 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.07 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 14.376 ops/s
# Warmup Iteration   2: 17.688 ops/s
# Warmup Iteration   3: 17.760 ops/s
# Warmup Iteration   4: 17.689 ops/s
# Warmup Iteration   5: 17.649 ops/s
# Warmup Iteration   6: 17.793 ops/s
# Warmup Iteration   7: 17.765 ops/s
# Warmup Iteration   8: 17.790 ops/s
# Warmup Iteration   9: 17.740 ops/s
# Warmup Iteration  10: 17.549 ops/s
# Warmup Iteration  11: 17.749 ops/s
# Warmup Iteration  12: 17.964 ops/s
# Warmup Iteration  13: 17.705 ops/s
# Warmup Iteration  14: 17.719 ops/s
# Warmup Iteration  15: 17.688 ops/s
# Warmup Iteration  16: 17.759 ops/s
# Warmup Iteration  17: 17.798 ops/s
# Warmup Iteration  18: 17.659 ops/s
# Warmup Iteration  19: 17.895 ops/s
# Warmup Iteration  20: 17.835 ops/s
Iteration   1: 17.788 ops/s
Iteration   2: 17.829 ops/s
Iteration   3: 17.766 ops/s
Iteration   4: 17.643 ops/s
Iteration   5: 17.657 ops/s
Iteration   6: 17.595 ops/s
Iteration   7: 17.693 ops/s
Iteration   8: 17.840 ops/s
Iteration   9: 17.732 ops/s
Iteration  10: 17.719 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:19
# Fork: 2 of 2
# Warmup Iteration   1: 14.772 ops/s
# Warmup Iteration   2: 18.271 ops/s
# Warmup Iteration   3: 18.313 ops/s
# Warmup Iteration   4: 18.216 ops/s
# Warmup Iteration   5: 18.230 ops/s
# Warmup Iteration   6: 18.343 ops/s
# Warmup Iteration   7: 18.268 ops/s
# Warmup Iteration   8: 18.264 ops/s
# Warmup Iteration   9: 18.286 ops/s
# Warmup Iteration  10: 18.097 ops/s
# Warmup Iteration  11: 18.062 ops/s
# Warmup Iteration  12: 18.277 ops/s
# Warmup Iteration  13: 18.148 ops/s
# Warmup Iteration  14: 18.194 ops/s
# Warmup Iteration  15: 18.029 ops/s
# Warmup Iteration  16: 18.238 ops/s
# Warmup Iteration  17: 18.394 ops/s
# Warmup Iteration  18: 18.335 ops/s
# Warmup Iteration  19: 18.197 ops/s
# Warmup Iteration  20: 18.127 ops/s
Iteration   1: 18.412 ops/s
Iteration   2: 18.206 ops/s
Iteration   3: 18.218 ops/s
Iteration   4: 18.336 ops/s
Iteration   5: 18.295 ops/s
Iteration   6: 18.277 ops/s
Iteration   7: 18.239 ops/s
Iteration   8: 18.180 ops/s
Iteration   9: 18.164 ops/s
Iteration  10: 18.276 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  17.993 ±(99.9%) 0.247 ops/s [Average]
  (min, avg, max) = (17.595, 17.993, 18.412), stdev = 0.284
  CI (99.9%): [17.746, 18.240] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:18
# Fork: 1 of 2
# Warmup Iteration   1: 6.419 ops/s
# Warmup Iteration   2: 7.574 ops/s
# Warmup Iteration   3: 7.944 ops/s
# Warmup Iteration   4: 7.796 ops/s
# Warmup Iteration   5: 7.849 ops/s
# Warmup Iteration   6: 7.857 ops/s
# Warmup Iteration   7: 7.909 ops/s
# Warmup Iteration   8: 7.944 ops/s
# Warmup Iteration   9: 7.939 ops/s
# Warmup Iteration  10: 7.842 ops/s
# Warmup Iteration  11: 7.725 ops/s
# Warmup Iteration  12: 7.840 ops/s
# Warmup Iteration  13: 7.913 ops/s
# Warmup Iteration  14: 7.769 ops/s
# Warmup Iteration  15: 7.918 ops/s
# Warmup Iteration  16: 7.906 ops/s
# Warmup Iteration  17: 7.797 ops/s
# Warmup Iteration  18: 7.852 ops/s
# Warmup Iteration  19: 7.897 ops/s
# Warmup Iteration  20: 7.880 ops/s
Iteration   1: 7.915 ops/s
Iteration   2: 7.968 ops/s
Iteration   3: 7.814 ops/s
Iteration   4: 7.942 ops/s
Iteration   5: 7.845 ops/s
Iteration   6: 7.836 ops/s
Iteration   7: 7.747 ops/s
Iteration   8: 7.690 ops/s
Iteration   9: 7.841 ops/s
Iteration  10: 7.863 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:22
# Fork: 2 of 2
# Warmup Iteration   1: 6.407 ops/s
# Warmup Iteration   2: 7.693 ops/s
# Warmup Iteration   3: 7.814 ops/s
# Warmup Iteration   4: 7.822 ops/s
# Warmup Iteration   5: 7.853 ops/s
# Warmup Iteration   6: 7.928 ops/s
# Warmup Iteration   7: 7.812 ops/s
# Warmup Iteration   8: 7.847 ops/s
# Warmup Iteration   9: 7.785 ops/s
# Warmup Iteration  10: 7.783 ops/s
# Warmup Iteration  11: 7.910 ops/s
# Warmup Iteration  12: 7.831 ops/s
# Warmup Iteration  13: 7.787 ops/s
# Warmup Iteration  14: 7.897 ops/s
# Warmup Iteration  15: 7.830 ops/s
# Warmup Iteration  16: 7.854 ops/s
# Warmup Iteration  17: 7.960 ops/s
# Warmup Iteration  18: 7.804 ops/s
# Warmup Iteration  19: 7.935 ops/s
# Warmup Iteration  20: 7.881 ops/s
Iteration   1: 7.887 ops/s
Iteration   2: 7.813 ops/s
Iteration   3: 7.802 ops/s
Iteration   4: 7.890 ops/s
Iteration   5: 7.888 ops/s
Iteration   6: 7.838 ops/s
Iteration   7: 7.934 ops/s
Iteration   8: 7.810 ops/s
Iteration   9: 7.850 ops/s
Iteration  10: 7.855 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  7.851 ±(99.9%) 0.057 ops/s [Average]
  (min, avg, max) = (7.690, 7.851, 7.968), stdev = 0.066
  CI (99.9%): [7.794, 7.908] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:22
# Fork: 1 of 2
# Warmup Iteration   1: 8.450 ops/s
# Warmup Iteration   2: 10.665 ops/s
# Warmup Iteration   3: 10.833 ops/s
# Warmup Iteration   4: 10.718 ops/s
# Warmup Iteration   5: 10.666 ops/s
# Warmup Iteration   6: 10.549 ops/s
# Warmup Iteration   7: 10.788 ops/s
# Warmup Iteration   8: 10.782 ops/s
# Warmup Iteration   9: 10.775 ops/s
# Warmup Iteration  10: 10.869 ops/s
# Warmup Iteration  11: 10.656 ops/s
# Warmup Iteration  12: 10.689 ops/s
# Warmup Iteration  13: 10.768 ops/s
# Warmup Iteration  14: 10.729 ops/s
# Warmup Iteration  15: 10.496 ops/s
# Warmup Iteration  16: 10.782 ops/s
# Warmup Iteration  17: 10.777 ops/s
# Warmup Iteration  18: 10.772 ops/s
# Warmup Iteration  19: 10.885 ops/s
# Warmup Iteration  20: 10.780 ops/s
Iteration   1: 10.732 ops/s
Iteration   2: 10.912 ops/s
Iteration   3: 10.788 ops/s
Iteration   4: 10.820 ops/s
Iteration   5: 10.697 ops/s
Iteration   6: 10.899 ops/s
Iteration   7: 10.662 ops/s
Iteration   8: 10.673 ops/s
Iteration   9: 10.936 ops/s
Iteration  10: 10.821 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:19
# Fork: 2 of 2
# Warmup Iteration   1: 8.453 ops/s
# Warmup Iteration   2: 10.854 ops/s
# Warmup Iteration   3: 10.669 ops/s
# Warmup Iteration   4: 10.736 ops/s
# Warmup Iteration   5: 10.880 ops/s
# Warmup Iteration   6: 10.750 ops/s
# Warmup Iteration   7: 10.690 ops/s
# Warmup Iteration   8: 10.891 ops/s
# Warmup Iteration   9: 10.749 ops/s
# Warmup Iteration  10: 10.760 ops/s
# Warmup Iteration  11: 10.785 ops/s
# Warmup Iteration  12: 10.787 ops/s
# Warmup Iteration  13: 10.752 ops/s
# Warmup Iteration  14: 10.751 ops/s
# Warmup Iteration  15: 10.881 ops/s
# Warmup Iteration  16: 10.736 ops/s
# Warmup Iteration  17: 10.762 ops/s
# Warmup Iteration  18: 10.879 ops/s
# Warmup Iteration  19: 10.720 ops/s
# Warmup Iteration  20: 10.788 ops/s
Iteration   1: 10.832 ops/s
Iteration   2: 10.742 ops/s
Iteration   3: 10.765 ops/s
Iteration   4: 10.890 ops/s
Iteration   5: 10.698 ops/s
Iteration   6: 10.759 ops/s
Iteration   7: 10.875 ops/s
Iteration   8: 10.785 ops/s
Iteration   9: 10.741 ops/s
Iteration  10: 10.781 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  10.791 ±(99.9%) 0.071 ops/s [Average]
  (min, avg, max) = (10.662, 10.791, 10.936), stdev = 0.081
  CI (99.9%): [10.720, 10.861] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:16
# Fork: 1 of 2
# Warmup Iteration   1: 7.427 ops/s
# Warmup Iteration   2: 8.896 ops/s
# Warmup Iteration   3: 9.097 ops/s
# Warmup Iteration   4: 9.235 ops/s
# Warmup Iteration   5: 9.114 ops/s
# Warmup Iteration   6: 9.087 ops/s
# Warmup Iteration   7: 9.198 ops/s
# Warmup Iteration   8: 9.202 ops/s
# Warmup Iteration   9: 9.174 ops/s
# Warmup Iteration  10: 9.176 ops/s
# Warmup Iteration  11: 9.193 ops/s
# Warmup Iteration  12: 9.072 ops/s
# Warmup Iteration  13: 9.096 ops/s
# Warmup Iteration  14: 9.033 ops/s
# Warmup Iteration  15: 9.087 ops/s
# Warmup Iteration  16: 9.267 ops/s
# Warmup Iteration  17: 9.368 ops/s
# Warmup Iteration  18: 9.792 ops/s
# Warmup Iteration  19: 9.871 ops/s
# Warmup Iteration  20: 9.869 ops/s
Iteration   1: 9.828 ops/s
Iteration   2: 9.846 ops/s
Iteration   3: 9.605 ops/s
Iteration   4: 9.143 ops/s
Iteration   5: 9.100 ops/s
Iteration   6: 9.165 ops/s
Iteration   7: 9.035 ops/s
Iteration   8: 9.135 ops/s
Iteration   9: 9.194 ops/s
Iteration  10: 9.106 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:14
# Fork: 2 of 2
# Warmup Iteration   1: 7.344 ops/s
# Warmup Iteration   2: 8.990 ops/s
# Warmup Iteration   3: 9.004 ops/s
# Warmup Iteration   4: 9.113 ops/s
# Warmup Iteration   5: 9.203 ops/s
# Warmup Iteration   6: 9.142 ops/s
# Warmup Iteration   7: 9.109 ops/s
# Warmup Iteration   8: 9.114 ops/s
# Warmup Iteration   9: 9.164 ops/s
# Warmup Iteration  10: 9.147 ops/s
# Warmup Iteration  11: 9.140 ops/s
# Warmup Iteration  12: 9.233 ops/s
# Warmup Iteration  13: 9.119 ops/s
# Warmup Iteration  14: 9.153 ops/s
# Warmup Iteration  15: 9.087 ops/s
# Warmup Iteration  16: 9.268 ops/s
# Warmup Iteration  17: 9.163 ops/s
# Warmup Iteration  18: 9.246 ops/s
# Warmup Iteration  19: 9.194 ops/s
# Warmup Iteration  20: 9.090 ops/s
Iteration   1: 9.174 ops/s
Iteration   2: 9.238 ops/s
Iteration   3: 9.137 ops/s
Iteration   4: 9.121 ops/s
Iteration   5: 9.233 ops/s
Iteration   6: 9.248 ops/s
Iteration   7: 9.166 ops/s
Iteration   8: 9.262 ops/s
Iteration   9: 9.153 ops/s
Iteration  10: 9.126 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  9.251 ±(99.9%) 0.200 ops/s [Average]
  (min, avg, max) = (9.035, 9.251, 9.846), stdev = 0.230
  CI (99.9%): [9.051, 9.451] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:12
# Fork: 1 of 2
# Warmup Iteration   1: 90.730 ops/s
# Warmup Iteration   2: 111.727 ops/s
# Warmup Iteration   3: 110.061 ops/s
# Warmup Iteration   4: 111.420 ops/s
# Warmup Iteration   5: 112.021 ops/s
# Warmup Iteration   6: 108.320 ops/s
# Warmup Iteration   7: 107.132 ops/s
# Warmup Iteration   8: 114.213 ops/s
# Warmup Iteration   9: 115.831 ops/s
# Warmup Iteration  10: 105.917 ops/s
# Warmup Iteration  11: 107.562 ops/s
# Warmup Iteration  12: 108.922 ops/s
# Warmup Iteration  13: 112.019 ops/s
# Warmup Iteration  14: 108.848 ops/s
# Warmup Iteration  15: 112.839 ops/s
# Warmup Iteration  16: 108.561 ops/s
# Warmup Iteration  17: 113.171 ops/s
# Warmup Iteration  18: 101.017 ops/s
# Warmup Iteration  19: 108.216 ops/s
# Warmup Iteration  20: 111.954 ops/s
Iteration   1: 114.151 ops/s
Iteration   2: 111.003 ops/s
Iteration   3: 112.457 ops/s
Iteration   4: 104.767 ops/s
Iteration   5: 109.873 ops/s
Iteration   6: 108.879 ops/s
Iteration   7: 109.943 ops/s
Iteration   8: 112.382 ops/s
Iteration   9: 114.913 ops/s
Iteration  10: 98.011 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 86.129 ops/s
# Warmup Iteration   2: 101.323 ops/s
# Warmup Iteration   3: 102.363 ops/s
# Warmup Iteration   4: 102.621 ops/s
# Warmup Iteration   5: 102.507 ops/s
# Warmup Iteration   6: 100.331 ops/s
# Warmup Iteration   7: 98.164 ops/s
# Warmup Iteration   8: 104.334 ops/s
# Warmup Iteration   9: 99.248 ops/s
# Warmup Iteration  10: 100.768 ops/s
# Warmup Iteration  11: 101.026 ops/s
# Warmup Iteration  12: 98.211 ops/s
# Warmup Iteration  13: 94.785 ops/s
# Warmup Iteration  14: 98.993 ops/s
# Warmup Iteration  15: 102.708 ops/s
# Warmup Iteration  16: 101.656 ops/s
# Warmup Iteration  17: 101.917 ops/s
# Warmup Iteration  18: 102.816 ops/s
# Warmup Iteration  19: 102.452 ops/s
# Warmup Iteration  20: 100.760 ops/s
Iteration   1: 99.337 ops/s
Iteration   2: 96.810 ops/s
Iteration   3: 100.272 ops/s
Iteration   4: 97.899 ops/s
Iteration   5: 98.996 ops/s
Iteration   6: 100.398 ops/s
Iteration   7: 99.191 ops/s
Iteration   8: 103.774 ops/s
Iteration   9: 105.136 ops/s
Iteration  10: 101.179 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  104.969 ±(99.9%) 5.343 ops/s [Average]
  (min, avg, max) = (96.810, 104.969, 114.913), stdev = 6.153
  CI (99.9%): [99.626, 110.311] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 83.757 ops/s
# Warmup Iteration   2: 94.695 ops/s
# Warmup Iteration   3: 95.848 ops/s
# Warmup Iteration   4: 98.129 ops/s
# Warmup Iteration   5: 96.258 ops/s
# Warmup Iteration   6: 92.140 ops/s
# Warmup Iteration   7: 95.251 ops/s
# Warmup Iteration   8: 99.695 ops/s
# Warmup Iteration   9: 91.419 ops/s
# Warmup Iteration  10: 98.914 ops/s
# Warmup Iteration  11: 95.197 ops/s
# Warmup Iteration  12: 91.790 ops/s
# Warmup Iteration  13: 94.524 ops/s
# Warmup Iteration  14: 91.232 ops/s
# Warmup Iteration  15: 88.956 ops/s
# Warmup Iteration  16: 93.958 ops/s
# Warmup Iteration  17: 91.347 ops/s
# Warmup Iteration  18: 89.917 ops/s
# Warmup Iteration  19: 90.318 ops/s
# Warmup Iteration  20: 94.116 ops/s
Iteration   1: 88.878 ops/s
Iteration   2: 89.656 ops/s
Iteration   3: 91.238 ops/s
Iteration   4: 89.530 ops/s
Iteration   5: 89.044 ops/s
Iteration   6: 95.181 ops/s
Iteration   7: 91.199 ops/s
Iteration   8: 91.758 ops/s
Iteration   9: 92.768 ops/s
Iteration  10: 89.772 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 74.066 ops/s
# Warmup Iteration   2: 91.949 ops/s
# Warmup Iteration   3: 88.175 ops/s
# Warmup Iteration   4: 91.546 ops/s
# Warmup Iteration   5: 92.093 ops/s
# Warmup Iteration   6: 90.694 ops/s
# Warmup Iteration   7: 92.474 ops/s
# Warmup Iteration   8: 92.715 ops/s
# Warmup Iteration   9: 87.981 ops/s
# Warmup Iteration  10: 92.806 ops/s
# Warmup Iteration  11: 95.373 ops/s
# Warmup Iteration  12: 92.009 ops/s
# Warmup Iteration  13: 93.237 ops/s
# Warmup Iteration  14: 90.906 ops/s
# Warmup Iteration  15: 89.360 ops/s
# Warmup Iteration  16: 91.308 ops/s
# Warmup Iteration  17: 96.537 ops/s
# Warmup Iteration  18: 89.233 ops/s
# Warmup Iteration  19: 93.418 ops/s
# Warmup Iteration  20: 87.712 ops/s
Iteration   1: 90.261 ops/s
Iteration   2: 87.473 ops/s
Iteration   3: 90.828 ops/s
Iteration   4: 90.190 ops/s
Iteration   5: 91.422 ops/s
Iteration   6: 90.373 ops/s
Iteration   7: 89.367 ops/s
Iteration   8: 91.422 ops/s
Iteration   9: 93.972 ops/s
Iteration  10: 90.879 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  90.761 ±(99.9%) 1.541 ops/s [Average]
  (min, avg, max) = (87.473, 90.761, 95.181), stdev = 1.775
  CI (99.9%): [89.219, 92.302] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 6.776 ops/s
# Warmup Iteration   2: 8.613 ops/s
# Warmup Iteration   3: 8.664 ops/s
# Warmup Iteration   4: 8.710 ops/s
# Warmup Iteration   5: 8.818 ops/s
# Warmup Iteration   6: 8.728 ops/s
# Warmup Iteration   7: 8.710 ops/s
# Warmup Iteration   8: 8.867 ops/s
# Warmup Iteration   9: 8.765 ops/s
# Warmup Iteration  10: 8.720 ops/s
# Warmup Iteration  11: 8.664 ops/s
# Warmup Iteration  12: 8.789 ops/s
# Warmup Iteration  13: 8.723 ops/s
# Warmup Iteration  14: 8.705 ops/s
# Warmup Iteration  15: 8.801 ops/s
# Warmup Iteration  16: 8.761 ops/s
# Warmup Iteration  17: 8.647 ops/s
# Warmup Iteration  18: 8.814 ops/s
# Warmup Iteration  19: 8.722 ops/s
# Warmup Iteration  20: 8.747 ops/s
Iteration   1: 8.733 ops/s
Iteration   2: 8.646 ops/s
Iteration   3: 8.716 ops/s
Iteration   4: 8.741 ops/s
Iteration   5: 8.749 ops/s
Iteration   6: 8.637 ops/s
Iteration   7: 8.694 ops/s
Iteration   8: 8.733 ops/s
Iteration   9: 8.706 ops/s
Iteration  10: 8.680 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 7.411 ops/s
# Warmup Iteration   2: 8.527 ops/s
# Warmup Iteration   3: 8.642 ops/s
# Warmup Iteration   4: 8.732 ops/s
# Warmup Iteration   5: 8.757 ops/s
# Warmup Iteration   6: 8.738 ops/s
# Warmup Iteration   7: 8.874 ops/s
# Warmup Iteration   8: 8.726 ops/s
# Warmup Iteration   9: 8.788 ops/s
# Warmup Iteration  10: 8.825 ops/s
# Warmup Iteration  11: 8.786 ops/s
# Warmup Iteration  12: 8.703 ops/s
# Warmup Iteration  13: 8.819 ops/s
# Warmup Iteration  14: 8.704 ops/s
# Warmup Iteration  15: 8.789 ops/s
# Warmup Iteration  16: 8.778 ops/s
# Warmup Iteration  17: 8.760 ops/s
# Warmup Iteration  18: 8.708 ops/s
# Warmup Iteration  19: 8.708 ops/s
# Warmup Iteration  20: 8.749 ops/s
Iteration   1: 8.749 ops/s
Iteration   2: 8.639 ops/s
Iteration   3: 8.804 ops/s
Iteration   4: 8.644 ops/s
Iteration   5: 8.633 ops/s
Iteration   6: 8.775 ops/s
Iteration   7: 8.719 ops/s
Iteration   8: 8.690 ops/s
Iteration   9: 8.725 ops/s
Iteration  10: 8.673 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  8.704 ±(99.9%) 0.043 ops/s [Average]
  (min, avg, max) = (8.633, 8.704, 8.804), stdev = 0.049
  CI (99.9%): [8.662, 8.747] (assumes normal distribution)


# Run complete. Total time: 01:10:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   17.993 ± 0.247  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20    7.851 ± 0.057  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   10.791 ± 0.071  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20    9.251 ± 0.200  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  104.969 ± 5.343  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   90.761 ± 1.541  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20    8.704 ± 0.043  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/03_GraalCEPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-27T12:33:01-05:00
[INFO] ------------------------------------------------------------------------
