[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.228 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.029 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 67.188 ops/s
# Warmup Iteration   2: 72.596 ops/s
# Warmup Iteration   3: 71.726 ops/s
# Warmup Iteration   4: 71.470 ops/s
# Warmup Iteration   5: 71.417 ops/s
# Warmup Iteration   6: 70.162 ops/s
# Warmup Iteration   7: 71.424 ops/s
# Warmup Iteration   8: 72.848 ops/s
# Warmup Iteration   9: 71.512 ops/s
# Warmup Iteration  10: 71.522 ops/s
# Warmup Iteration  11: 72.905 ops/s
# Warmup Iteration  12: 71.636 ops/s
# Warmup Iteration  13: 71.855 ops/s
# Warmup Iteration  14: 72.564 ops/s
# Warmup Iteration  15: 72.226 ops/s
# Warmup Iteration  16: 71.556 ops/s
# Warmup Iteration  17: 71.748 ops/s
# Warmup Iteration  18: 73.205 ops/s
# Warmup Iteration  19: 71.351 ops/s
# Warmup Iteration  20: 71.935 ops/s
Iteration   1: 72.949 ops/s
Iteration   2: 71.906 ops/s
Iteration   3: 71.823 ops/s
Iteration   4: 73.038 ops/s
Iteration   5: 71.850 ops/s
Iteration   6: 71.244 ops/s
Iteration   7: 73.235 ops/s
Iteration   8: 71.672 ops/s
Iteration   9: 71.714 ops/s
Iteration  10: 72.672 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:16
# Fork: 2 of 2
# Warmup Iteration   1: 63.184 ops/s
# Warmup Iteration   2: 69.219 ops/s
# Warmup Iteration   3: 71.724 ops/s
# Warmup Iteration   4: 72.731 ops/s
# Warmup Iteration   5: 71.460 ops/s
# Warmup Iteration   6: 71.110 ops/s
# Warmup Iteration   7: 72.366 ops/s
# Warmup Iteration   8: 70.791 ops/s
# Warmup Iteration   9: 70.005 ops/s
# Warmup Iteration  10: 71.175 ops/s
# Warmup Iteration  11: 69.957 ops/s
# Warmup Iteration  12: 70.116 ops/s
# Warmup Iteration  13: 70.953 ops/s
# Warmup Iteration  14: 70.016 ops/s
# Warmup Iteration  15: 70.199 ops/s
# Warmup Iteration  16: 70.849 ops/s
# Warmup Iteration  17: 69.916 ops/s
# Warmup Iteration  18: 70.002 ops/s
# Warmup Iteration  19: 70.454 ops/s
# Warmup Iteration  20: 70.401 ops/s
Iteration   1: 70.167 ops/s
Iteration   2: 69.874 ops/s
Iteration   3: 71.372 ops/s
Iteration   4: 69.725 ops/s
Iteration   5: 70.455 ops/s
Iteration   6: 71.153 ops/s
Iteration   7: 69.759 ops/s
Iteration   8: 69.944 ops/s
Iteration   9: 71.148 ops/s
Iteration  10: 70.166 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  71.293 ±(99.9%) 0.990 ops/s [Average]
  (min, avg, max) = (69.725, 71.293, 73.235), stdev = 1.140
  CI (99.9%): [70.304, 72.283] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:15
# Fork: 1 of 2
# Warmup Iteration   1: 400.627 ops/s
# Warmup Iteration   2: 438.158 ops/s
# Warmup Iteration   3: 430.516 ops/s
# Warmup Iteration   4: 430.114 ops/s
# Warmup Iteration   5: 439.120 ops/s
# Warmup Iteration   6: 429.301 ops/s
# Warmup Iteration   7: 430.110 ops/s
# Warmup Iteration   8: 429.542 ops/s
# Warmup Iteration   9: 438.065 ops/s
# Warmup Iteration  10: 427.980 ops/s
# Warmup Iteration  11: 427.874 ops/s
# Warmup Iteration  12: 436.141 ops/s
# Warmup Iteration  13: 426.982 ops/s
# Warmup Iteration  14: 426.733 ops/s
# Warmup Iteration  15: 436.117 ops/s
# Warmup Iteration  16: 426.282 ops/s
# Warmup Iteration  17: 428.034 ops/s
# Warmup Iteration  18: 438.063 ops/s
# Warmup Iteration  19: 429.082 ops/s
# Warmup Iteration  20: 429.140 ops/s
Iteration   1: 438.342 ops/s
Iteration   2: 427.483 ops/s
Iteration   3: 428.239 ops/s
Iteration   4: 427.810 ops/s
Iteration   5: 437.445 ops/s
Iteration   6: 428.652 ops/s
Iteration   7: 428.262 ops/s
Iteration   8: 436.471 ops/s
Iteration   9: 428.206 ops/s
Iteration  10: 430.761 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 418.964 ops/s
# Warmup Iteration   2: 437.507 ops/s
# Warmup Iteration   3: 438.812 ops/s
# Warmup Iteration   4: 445.949 ops/s
# Warmup Iteration   5: 439.764 ops/s
# Warmup Iteration   6: 440.918 ops/s
# Warmup Iteration   7: 452.343 ops/s
# Warmup Iteration   8: 458.564 ops/s
# Warmup Iteration   9: 446.166 ops/s
# Warmup Iteration  10: 447.874 ops/s
# Warmup Iteration  11: 441.757 ops/s
# Warmup Iteration  12: 440.219 ops/s
# Warmup Iteration  13: 440.968 ops/s
# Warmup Iteration  14: 449.746 ops/s
# Warmup Iteration  15: 441.346 ops/s
# Warmup Iteration  16: 440.226 ops/s
# Warmup Iteration  17: 450.805 ops/s
# Warmup Iteration  18: 440.130 ops/s
# Warmup Iteration  19: 441.200 ops/s
# Warmup Iteration  20: 449.154 ops/s
Iteration   1: 439.545 ops/s
Iteration   2: 440.999 ops/s
Iteration   3: 450.979 ops/s
Iteration   4: 440.985 ops/s
Iteration   5: 440.642 ops/s
Iteration   6: 450.247 ops/s
Iteration   7: 440.951 ops/s
Iteration   8: 440.884 ops/s
Iteration   9: 441.663 ops/s
Iteration  10: 450.406 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  437.449 ±(99.9%) 6.806 ops/s [Average]
  (min, avg, max) = (427.483, 437.449, 450.979), stdev = 7.837
  CI (99.9%): [430.643, 444.254] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 90.102 ops/s
# Warmup Iteration   2: 94.293 ops/s
# Warmup Iteration   3: 95.370 ops/s
# Warmup Iteration   4: 93.848 ops/s
# Warmup Iteration   5: 93.496 ops/s
# Warmup Iteration   6: 92.398 ops/s
# Warmup Iteration   7: 83.280 ops/s
# Warmup Iteration   8: 83.103 ops/s
# Warmup Iteration   9: 84.321 ops/s
# Warmup Iteration  10: 83.158 ops/s
# Warmup Iteration  11: 83.158 ops/s
# Warmup Iteration  12: 84.338 ops/s
# Warmup Iteration  13: 83.075 ops/s
# Warmup Iteration  14: 83.162 ops/s
# Warmup Iteration  15: 83.679 ops/s
# Warmup Iteration  16: 83.973 ops/s
# Warmup Iteration  17: 83.287 ops/s
# Warmup Iteration  18: 83.170 ops/s
# Warmup Iteration  19: 84.326 ops/s
# Warmup Iteration  20: 83.171 ops/s
Iteration   1: 83.126 ops/s
Iteration   2: 84.393 ops/s
Iteration   3: 81.981 ops/s
Iteration   4: 80.217 ops/s
Iteration   5: 82.208 ops/s
Iteration   6: 83.271 ops/s
Iteration   7: 83.392 ops/s
Iteration   8: 84.495 ops/s
Iteration   9: 83.335 ops/s
Iteration  10: 83.156 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 89.094 ops/s
# Warmup Iteration   2: 95.703 ops/s
# Warmup Iteration   3: 95.938 ops/s
# Warmup Iteration   4: 95.872 ops/s
# Warmup Iteration   5: 97.602 ops/s
# Warmup Iteration   6: 91.687 ops/s
# Warmup Iteration   7: 83.901 ops/s
# Warmup Iteration   8: 85.334 ops/s
# Warmup Iteration   9: 83.963 ops/s
# Warmup Iteration  10: 83.800 ops/s
# Warmup Iteration  11: 84.746 ops/s
# Warmup Iteration  12: 83.795 ops/s
# Warmup Iteration  13: 83.738 ops/s
# Warmup Iteration  14: 85.066 ops/s
# Warmup Iteration  15: 83.610 ops/s
# Warmup Iteration  16: 83.838 ops/s
# Warmup Iteration  17: 85.220 ops/s
# Warmup Iteration  18: 83.938 ops/s
# Warmup Iteration  19: 83.836 ops/s
# Warmup Iteration  20: 83.773 ops/s
Iteration   1: 84.967 ops/s
Iteration   2: 83.772 ops/s
Iteration   3: 83.873 ops/s
Iteration   4: 85.135 ops/s
Iteration   5: 83.834 ops/s
Iteration   6: 83.886 ops/s
Iteration   7: 85.000 ops/s
Iteration   8: 83.645 ops/s
Iteration   9: 83.651 ops/s
Iteration  10: 84.633 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  83.599 ±(99.9%) 1.007 ops/s [Average]
  (min, avg, max) = (80.217, 83.599, 85.135), stdev = 1.160
  CI (99.9%): [82.591, 84.606] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 759.825 ops/s
# Warmup Iteration   2: 839.327 ops/s
# Warmup Iteration   3: 837.892 ops/s
# Warmup Iteration   4: 837.406 ops/s
# Warmup Iteration   5: 837.662 ops/s
# Warmup Iteration   6: 837.865 ops/s
# Warmup Iteration   7: 838.719 ops/s
# Warmup Iteration   8: 839.160 ops/s
# Warmup Iteration   9: 840.206 ops/s
# Warmup Iteration  10: 837.359 ops/s
# Warmup Iteration  11: 833.922 ops/s
# Warmup Iteration  12: 839.121 ops/s
# Warmup Iteration  13: 838.208 ops/s
# Warmup Iteration  14: 839.499 ops/s
# Warmup Iteration  15: 840.354 ops/s
# Warmup Iteration  16: 838.595 ops/s
# Warmup Iteration  17: 838.959 ops/s
# Warmup Iteration  18: 839.176 ops/s
# Warmup Iteration  19: 837.963 ops/s
# Warmup Iteration  20: 839.896 ops/s
Iteration   1: 839.483 ops/s
Iteration   2: 838.831 ops/s
Iteration   3: 840.615 ops/s
Iteration   4: 839.660 ops/s
Iteration   5: 838.761 ops/s
Iteration   6: 838.258 ops/s
Iteration   7: 839.159 ops/s
Iteration   8: 839.843 ops/s
Iteration   9: 836.756 ops/s
Iteration  10: 839.890 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 754.754 ops/s
# Warmup Iteration   2: 855.219 ops/s
# Warmup Iteration   3: 855.962 ops/s
# Warmup Iteration   4: 856.520 ops/s
# Warmup Iteration   5: 855.087 ops/s
# Warmup Iteration   6: 858.250 ops/s
# Warmup Iteration   7: 854.446 ops/s
# Warmup Iteration   8: 855.405 ops/s
# Warmup Iteration   9: 856.693 ops/s
# Warmup Iteration  10: 855.919 ops/s
# Warmup Iteration  11: 855.350 ops/s
# Warmup Iteration  12: 856.608 ops/s
# Warmup Iteration  13: 856.538 ops/s
# Warmup Iteration  14: 857.689 ops/s
# Warmup Iteration  15: 856.959 ops/s
# Warmup Iteration  16: 858.123 ops/s
# Warmup Iteration  17: 857.961 ops/s
# Warmup Iteration  18: 856.008 ops/s
# Warmup Iteration  19: 857.091 ops/s
# Warmup Iteration  20: 857.109 ops/s
Iteration   1: 855.654 ops/s
Iteration   2: 857.060 ops/s
Iteration   3: 857.808 ops/s
Iteration   4: 855.741 ops/s
Iteration   5: 858.165 ops/s
Iteration   6: 858.189 ops/s
Iteration   7: 856.896 ops/s
Iteration   8: 857.134 ops/s
Iteration   9: 856.171 ops/s
Iteration  10: 857.830 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  848.095 ±(99.9%) 8.037 ops/s [Average]
  (min, avg, max) = (836.756, 848.095, 858.189), stdev = 9.255
  CI (99.9%): [840.058, 856.132] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 313.387 ops/s
# Warmup Iteration   2: 347.081 ops/s
# Warmup Iteration   3: 358.474 ops/s
# Warmup Iteration   4: 361.931 ops/s
# Warmup Iteration   5: 365.478 ops/s
# Warmup Iteration   6: 367.663 ops/s
# Warmup Iteration   7: 362.939 ops/s
# Warmup Iteration   8: 360.825 ops/s
# Warmup Iteration   9: 354.445 ops/s
# Warmup Iteration  10: 359.555 ops/s
# Warmup Iteration  11: 364.930 ops/s
# Warmup Iteration  12: 367.434 ops/s
# Warmup Iteration  13: 358.328 ops/s
# Warmup Iteration  14: 358.948 ops/s
# Warmup Iteration  15: 358.600 ops/s
# Warmup Iteration  16: 370.889 ops/s
# Warmup Iteration  17: 367.241 ops/s
# Warmup Iteration  18: 358.749 ops/s
# Warmup Iteration  19: 363.879 ops/s
# Warmup Iteration  20: 369.246 ops/s
Iteration   1: 367.929 ops/s
Iteration   2: 366.375 ops/s
Iteration   3: 368.845 ops/s
Iteration   4: 369.350 ops/s
Iteration   5: 357.335 ops/s
Iteration   6: 368.826 ops/s
Iteration   7: 360.780 ops/s
Iteration   8: 363.988 ops/s
Iteration   9: 372.104 ops/s
Iteration  10: 356.670 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 305.132 ops/s
# Warmup Iteration   2: 349.479 ops/s
# Warmup Iteration   3: 361.700 ops/s
# Warmup Iteration   4: 347.268 ops/s
# Warmup Iteration   5: 358.503 ops/s
# Warmup Iteration   6: 357.565 ops/s
# Warmup Iteration   7: 357.930 ops/s
# Warmup Iteration   8: 354.266 ops/s
# Warmup Iteration   9: 363.086 ops/s
# Warmup Iteration  10: 361.526 ops/s
# Warmup Iteration  11: 349.161 ops/s
# Warmup Iteration  12: 366.047 ops/s
# Warmup Iteration  13: 358.183 ops/s
# Warmup Iteration  14: 354.806 ops/s
# Warmup Iteration  15: 353.656 ops/s
# Warmup Iteration  16: 352.769 ops/s
# Warmup Iteration  17: 350.730 ops/s
# Warmup Iteration  18: 364.970 ops/s
# Warmup Iteration  19: 348.466 ops/s
# Warmup Iteration  20: 342.521 ops/s
Iteration   1: 341.457 ops/s
Iteration   2: 356.594 ops/s
Iteration   3: 345.992 ops/s
Iteration   4: 344.860 ops/s
Iteration   5: 351.884 ops/s
Iteration   6: 348.055 ops/s
Iteration   7: 341.941 ops/s
Iteration   8: 369.187 ops/s
Iteration   9: 371.825 ops/s
Iteration  10: 372.664 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  359.833 ±(99.9%) 9.403 ops/s [Average]
  (min, avg, max) = (341.457, 359.833, 372.664), stdev = 10.829
  CI (99.9%): [350.430, 369.236] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 64.364 ops/s
# Warmup Iteration   2: 69.138 ops/s
# Warmup Iteration   3: 68.150 ops/s
# Warmup Iteration   4: 61.608 ops/s
# Warmup Iteration   5: 60.507 ops/s
# Warmup Iteration   6: 60.545 ops/s
# Warmup Iteration   7: 60.727 ops/s
# Warmup Iteration   8: 61.106 ops/s
# Warmup Iteration   9: 60.279 ops/s
# Warmup Iteration  10: 60.526 ops/s
# Warmup Iteration  11: 61.235 ops/s
# Warmup Iteration  12: 60.350 ops/s
# Warmup Iteration  13: 59.450 ops/s
# Warmup Iteration  14: 61.949 ops/s
# Warmup Iteration  15: 60.959 ops/s
# Warmup Iteration  16: 60.770 ops/s
# Warmup Iteration  17: 61.874 ops/s
# Warmup Iteration  18: 60.736 ops/s
# Warmup Iteration  19: 60.454 ops/s
# Warmup Iteration  20: 61.846 ops/s
Iteration   1: 60.795 ops/s
Iteration   2: 60.877 ops/s
Iteration   3: 61.104 ops/s
Iteration   4: 61.306 ops/s
Iteration   5: 59.682 ops/s
Iteration   6: 60.865 ops/s
Iteration   7: 62.005 ops/s
Iteration   8: 60.992 ops/s
Iteration   9: 60.849 ops/s
Iteration  10: 61.471 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 56.620 ops/s
# Warmup Iteration   2: 61.146 ops/s
# Warmup Iteration   3: 62.072 ops/s
# Warmup Iteration   4: 60.807 ops/s
# Warmup Iteration   5: 61.309 ops/s
# Warmup Iteration   6: 62.159 ops/s
# Warmup Iteration   7: 61.367 ops/s
# Warmup Iteration   8: 60.832 ops/s
# Warmup Iteration   9: 61.933 ops/s
# Warmup Iteration  10: 60.959 ops/s
# Warmup Iteration  11: 60.968 ops/s
# Warmup Iteration  12: 60.830 ops/s
# Warmup Iteration  13: 61.832 ops/s
# Warmup Iteration  14: 61.087 ops/s
# Warmup Iteration  15: 61.041 ops/s
# Warmup Iteration  16: 61.742 ops/s
# Warmup Iteration  17: 61.153 ops/s
# Warmup Iteration  18: 60.694 ops/s
# Warmup Iteration  19: 62.009 ops/s
# Warmup Iteration  20: 61.025 ops/s
Iteration   1: 61.073 ops/s
Iteration   2: 61.910 ops/s
Iteration   3: 60.956 ops/s
Iteration   4: 60.961 ops/s
Iteration   5: 62.194 ops/s
Iteration   6: 60.859 ops/s
Iteration   7: 61.056 ops/s
Iteration   8: 61.055 ops/s
Iteration   9: 61.680 ops/s
Iteration  10: 60.929 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  61.131 ±(99.9%) 0.471 ops/s [Average]
  (min, avg, max) = (59.682, 61.131, 62.194), stdev = 0.542
  CI (99.9%): [60.660, 61.602] (assumes normal distribution)


# Run complete. Total time: 01:00:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score   Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   71.293 ± 0.990  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  437.449 ± 6.806  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   83.599 ± 1.007  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  848.095 ± 8.037  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  359.833 ± 9.403  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   61.131 ± 0.471  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/06_OpenJDKHotspotIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-28T05:23:48-05:00
[INFO] ------------------------------------------------------------------------
