[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.21 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.981 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 23.644 ops/s
# Warmup Iteration   2: 25.849 ops/s
# Warmup Iteration   3: 25.794 ops/s
# Warmup Iteration   4: 25.504 ops/s
# Warmup Iteration   5: 25.776 ops/s
# Warmup Iteration   6: 25.837 ops/s
# Warmup Iteration   7: 25.770 ops/s
# Warmup Iteration   8: 25.512 ops/s
# Warmup Iteration   9: 25.886 ops/s
# Warmup Iteration  10: 25.499 ops/s
# Warmup Iteration  11: 25.552 ops/s
# Warmup Iteration  12: 25.747 ops/s
# Warmup Iteration  13: 25.785 ops/s
# Warmup Iteration  14: 25.525 ops/s
# Warmup Iteration  15: 25.778 ops/s
# Warmup Iteration  16: 25.566 ops/s
# Warmup Iteration  17: 25.599 ops/s
# Warmup Iteration  18: 25.810 ops/s
# Warmup Iteration  19: 25.594 ops/s
# Warmup Iteration  20: 25.626 ops/s
Iteration   1: 25.916 ops/s
Iteration   2: 25.502 ops/s
Iteration   3: 25.451 ops/s
Iteration   4: 25.566 ops/s
Iteration   5: 25.571 ops/s
Iteration   6: 24.846 ops/s
Iteration   7: 25.172 ops/s
Iteration   8: 25.311 ops/s
Iteration   9: 25.266 ops/s
Iteration  10: 25.648 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 10.00% complete, ETA 00:45:14
# Fork: 2 of 2
# Warmup Iteration   1: 23.767 ops/s
# Warmup Iteration   2: 25.373 ops/s
# Warmup Iteration   3: 25.015 ops/s
# Warmup Iteration   4: 25.140 ops/s
# Warmup Iteration   5: 25.102 ops/s
# Warmup Iteration   6: 25.486 ops/s
# Warmup Iteration   7: 25.709 ops/s
# Warmup Iteration   8: 25.552 ops/s
# Warmup Iteration   9: 25.594 ops/s
# Warmup Iteration  10: 25.732 ops/s
# Warmup Iteration  11: 25.952 ops/s
# Warmup Iteration  12: 25.836 ops/s
# Warmup Iteration  13: 25.605 ops/s
# Warmup Iteration  14: 25.815 ops/s
# Warmup Iteration  15: 25.619 ops/s
# Warmup Iteration  16: 25.766 ops/s
# Warmup Iteration  17: 25.916 ops/s
# Warmup Iteration  18: 25.530 ops/s
# Warmup Iteration  19: 25.469 ops/s
# Warmup Iteration  20: 25.951 ops/s
Iteration   1: 25.493 ops/s
Iteration   2: 25.598 ops/s
Iteration   3: 25.313 ops/s
Iteration   4: 25.433 ops/s
Iteration   5: 25.179 ops/s
Iteration   6: 25.466 ops/s
Iteration   7: 25.239 ops/s
Iteration   8: 25.445 ops/s
Iteration   9: 25.356 ops/s
Iteration  10: 25.721 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  25.425 ±(99.9%) 0.201 ops/s [Average]
  (min, avg, max) = (24.846, 25.425, 25.916), stdev = 0.231
  CI (99.9%): [25.224, 25.625] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 20.00% complete, ETA 00:40:12
# Fork: 1 of 2
# Warmup Iteration   1: 33.650 ops/s
# Warmup Iteration   2: 39.376 ops/s
# Warmup Iteration   3: 40.021 ops/s
# Warmup Iteration   4: 39.043 ops/s
# Warmup Iteration   5: 39.092 ops/s
# Warmup Iteration   6: 39.651 ops/s
# Warmup Iteration   7: 39.535 ops/s
# Warmup Iteration   8: 39.437 ops/s
# Warmup Iteration   9: 40.037 ops/s
# Warmup Iteration  10: 39.351 ops/s
# Warmup Iteration  11: 39.282 ops/s
# Warmup Iteration  12: 39.499 ops/s
# Warmup Iteration  13: 39.266 ops/s
# Warmup Iteration  14: 39.284 ops/s
# Warmup Iteration  15: 37.840 ops/s
# Warmup Iteration  16: 37.830 ops/s
# Warmup Iteration  17: 37.745 ops/s
# Warmup Iteration  18: 38.568 ops/s
# Warmup Iteration  19: 39.503 ops/s
# Warmup Iteration  20: 38.993 ops/s
Iteration   1: 38.512 ops/s
Iteration   2: 39.248 ops/s
Iteration   3: 38.595 ops/s
Iteration   4: 38.574 ops/s
Iteration   5: 39.516 ops/s
Iteration   6: 39.188 ops/s
Iteration   7: 38.604 ops/s
Iteration   8: 39.217 ops/s
Iteration   9: 38.489 ops/s
Iteration  10: 39.190 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 30.00% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 34.518 ops/s
# Warmup Iteration   2: 39.208 ops/s
# Warmup Iteration   3: 38.840 ops/s
# Warmup Iteration   4: 39.181 ops/s
# Warmup Iteration   5: 39.748 ops/s
# Warmup Iteration   6: 39.152 ops/s
# Warmup Iteration   7: 39.059 ops/s
# Warmup Iteration   8: 39.601 ops/s
# Warmup Iteration   9: 39.199 ops/s
# Warmup Iteration  10: 39.099 ops/s
# Warmup Iteration  11: 39.667 ops/s
# Warmup Iteration  12: 38.827 ops/s
# Warmup Iteration  13: 38.521 ops/s
# Warmup Iteration  14: 39.408 ops/s
# Warmup Iteration  15: 38.295 ops/s
# Warmup Iteration  16: 38.315 ops/s
# Warmup Iteration  17: 38.521 ops/s
# Warmup Iteration  18: 38.202 ops/s
# Warmup Iteration  19: 38.330 ops/s
# Warmup Iteration  20: 38.033 ops/s
Iteration   1: 38.446 ops/s
Iteration   2: 38.111 ops/s
Iteration   3: 38.141 ops/s
Iteration   4: 38.832 ops/s
Iteration   5: 38.195 ops/s
Iteration   6: 38.639 ops/s
Iteration   7: 38.855 ops/s
Iteration   8: 38.335 ops/s
Iteration   9: 38.239 ops/s
Iteration  10: 38.455 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  38.669 ±(99.9%) 0.358 ops/s [Average]
  (min, avg, max) = (38.111, 38.669, 39.516), stdev = 0.413
  CI (99.9%): [38.311, 39.027] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 40.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 207.055 ops/s
# Warmup Iteration   2: 252.401 ops/s
# Warmup Iteration   3: 253.380 ops/s
# Warmup Iteration   4: 263.256 ops/s
# Warmup Iteration   5: 241.254 ops/s
# Warmup Iteration   6: 222.456 ops/s
# Warmup Iteration   7: 225.808 ops/s
# Warmup Iteration   8: 232.954 ops/s
# Warmup Iteration   9: 217.569 ops/s
# Warmup Iteration  10: 222.292 ops/s
# Warmup Iteration  11: 221.958 ops/s
# Warmup Iteration  12: 250.277 ops/s
# Warmup Iteration  13: 222.818 ops/s
# Warmup Iteration  14: 223.592 ops/s
# Warmup Iteration  15: 240.127 ops/s
# Warmup Iteration  16: 243.793 ops/s
# Warmup Iteration  17: 254.683 ops/s
# Warmup Iteration  18: 245.643 ops/s
# Warmup Iteration  19: 232.382 ops/s
# Warmup Iteration  20: 222.853 ops/s
Iteration   1: 223.433 ops/s
Iteration   2: 234.161 ops/s
Iteration   3: 227.990 ops/s
Iteration   4: 242.685 ops/s
Iteration   5: 263.878 ops/s
Iteration   6: 272.123 ops/s
Iteration   7: 272.553 ops/s
Iteration   8: 272.199 ops/s
Iteration   9: 272.489 ops/s
Iteration  10: 262.148 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 203.252 ops/s
# Warmup Iteration   2: 229.835 ops/s
# Warmup Iteration   3: 225.146 ops/s
# Warmup Iteration   4: 232.695 ops/s
# Warmup Iteration   5: 239.708 ops/s
# Warmup Iteration   6: 231.303 ops/s
# Warmup Iteration   7: 226.628 ops/s
# Warmup Iteration   8: 238.554 ops/s
# Warmup Iteration   9: 213.101 ops/s
# Warmup Iteration  10: 233.994 ops/s
# Warmup Iteration  11: 231.928 ops/s
# Warmup Iteration  12: 232.209 ops/s
# Warmup Iteration  13: 225.717 ops/s
# Warmup Iteration  14: 223.565 ops/s
# Warmup Iteration  15: 236.945 ops/s
# Warmup Iteration  16: 227.137 ops/s
# Warmup Iteration  17: 246.366 ops/s
# Warmup Iteration  18: 236.231 ops/s
# Warmup Iteration  19: 234.529 ops/s
# Warmup Iteration  20: 244.186 ops/s
Iteration   1: 235.971 ops/s
Iteration   2: 236.184 ops/s
Iteration   3: 235.859 ops/s
Iteration   4: 235.302 ops/s
Iteration   5: 234.578 ops/s
Iteration   6: 234.876 ops/s
Iteration   7: 233.563 ops/s
Iteration   8: 229.419 ops/s
Iteration   9: 228.867 ops/s
Iteration  10: 227.734 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  243.801 ±(99.9%) 15.391 ops/s [Average]
  (min, avg, max) = (223.433, 243.801, 272.553), stdev = 17.725
  CI (99.9%): [228.409, 259.192] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 60.00% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 142.088 ops/s
# Warmup Iteration   2: 154.662 ops/s
# Warmup Iteration   3: 155.952 ops/s
# Warmup Iteration   4: 160.349 ops/s
# Warmup Iteration   5: 160.956 ops/s
# Warmup Iteration   6: 157.400 ops/s
# Warmup Iteration   7: 159.938 ops/s
# Warmup Iteration   8: 161.621 ops/s
# Warmup Iteration   9: 160.966 ops/s
# Warmup Iteration  10: 161.952 ops/s
# Warmup Iteration  11: 160.201 ops/s
# Warmup Iteration  12: 156.492 ops/s
# Warmup Iteration  13: 161.650 ops/s
# Warmup Iteration  14: 162.856 ops/s
# Warmup Iteration  15: 159.423 ops/s
# Warmup Iteration  16: 158.850 ops/s
# Warmup Iteration  17: 161.390 ops/s
# Warmup Iteration  18: 159.285 ops/s
# Warmup Iteration  19: 161.550 ops/s
# Warmup Iteration  20: 161.130 ops/s
Iteration   1: 159.767 ops/s
Iteration   2: 158.990 ops/s
Iteration   3: 163.027 ops/s
Iteration   4: 160.601 ops/s
Iteration   5: 161.961 ops/s
Iteration   6: 162.986 ops/s
Iteration   7: 158.381 ops/s
Iteration   8: 158.362 ops/s
Iteration   9: 160.612 ops/s
Iteration  10: 160.631 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 70.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 139.133 ops/s
# Warmup Iteration   2: 162.728 ops/s
# Warmup Iteration   3: 169.360 ops/s
# Warmup Iteration   4: 167.079 ops/s
# Warmup Iteration   5: 165.933 ops/s
# Warmup Iteration   6: 166.543 ops/s
# Warmup Iteration   7: 168.184 ops/s
# Warmup Iteration   8: 167.999 ops/s
# Warmup Iteration   9: 168.359 ops/s
# Warmup Iteration  10: 166.524 ops/s
# Warmup Iteration  11: 164.656 ops/s
# Warmup Iteration  12: 171.143 ops/s
# Warmup Iteration  13: 165.046 ops/s
# Warmup Iteration  14: 165.697 ops/s
# Warmup Iteration  15: 169.244 ops/s
# Warmup Iteration  16: 164.384 ops/s
# Warmup Iteration  17: 164.152 ops/s
# Warmup Iteration  18: 165.731 ops/s
# Warmup Iteration  19: 166.242 ops/s
# Warmup Iteration  20: 165.767 ops/s
Iteration   1: 162.076 ops/s
Iteration   2: 166.053 ops/s
Iteration   3: 166.451 ops/s
Iteration   4: 168.047 ops/s
Iteration   5: 168.526 ops/s
Iteration   6: 166.767 ops/s
Iteration   7: 166.003 ops/s
Iteration   8: 166.407 ops/s
Iteration   9: 168.740 ops/s
Iteration  10: 164.023 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  163.421 ±(99.9%) 3.027 ops/s [Average]
  (min, avg, max) = (158.362, 163.421, 168.740), stdev = 3.486
  CI (99.9%): [160.394, 166.448] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 9.047 ops/s
# Warmup Iteration   2: 9.548 ops/s
# Warmup Iteration   3: 9.510 ops/s
# Warmup Iteration   4: 9.624 ops/s
# Warmup Iteration   5: 9.575 ops/s
# Warmup Iteration   6: 9.584 ops/s
# Warmup Iteration   7: 9.613 ops/s
# Warmup Iteration   8: 9.682 ops/s
# Warmup Iteration   9: 9.531 ops/s
# Warmup Iteration  10: 9.555 ops/s
# Warmup Iteration  11: 9.622 ops/s
# Warmup Iteration  12: 9.553 ops/s
# Warmup Iteration  13: 9.655 ops/s
# Warmup Iteration  14: 9.652 ops/s
# Warmup Iteration  15: 9.584 ops/s
# Warmup Iteration  16: 9.615 ops/s
# Warmup Iteration  17: 9.672 ops/s
# Warmup Iteration  18: 9.557 ops/s
# Warmup Iteration  19: 9.602 ops/s
# Warmup Iteration  20: 9.718 ops/s
Iteration   1: 9.571 ops/s
Iteration   2: 9.525 ops/s
Iteration   3: 9.639 ops/s
Iteration   4: 9.633 ops/s
Iteration   5: 9.511 ops/s
Iteration   6: 9.566 ops/s
Iteration   7: 9.597 ops/s
Iteration   8: 9.570 ops/s
Iteration   9: 9.655 ops/s
Iteration  10: 9.655 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 8.994 ops/s
# Warmup Iteration   2: 9.581 ops/s
# Warmup Iteration   3: 9.601 ops/s
# Warmup Iteration   4: 9.580 ops/s
# Warmup Iteration   5: 9.592 ops/s
# Warmup Iteration   6: 9.658 ops/s
# Warmup Iteration   7: 9.574 ops/s
# Warmup Iteration   8: 9.540 ops/s
# Warmup Iteration   9: 9.628 ops/s
# Warmup Iteration  10: 9.598 ops/s
# Warmup Iteration  11: 9.531 ops/s
# Warmup Iteration  12: 9.567 ops/s
# Warmup Iteration  13: 9.584 ops/s
# Warmup Iteration  14: 9.545 ops/s
# Warmup Iteration  15: 9.597 ops/s
# Warmup Iteration  16: 9.660 ops/s
# Warmup Iteration  17: 9.558 ops/s
# Warmup Iteration  18: 9.533 ops/s
# Warmup Iteration  19: 9.606 ops/s
# Warmup Iteration  20: 9.585 ops/s
Iteration   1: 9.591 ops/s
Iteration   2: 9.661 ops/s
Iteration   3: 9.637 ops/s
Iteration   4: 9.552 ops/s
Iteration   5: 9.691 ops/s
Iteration   6: 9.578 ops/s
Iteration   7: 9.579 ops/s
Iteration   8: 9.618 ops/s
Iteration   9: 9.597 ops/s
Iteration  10: 9.594 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  9.601 ±(99.9%) 0.041 ops/s [Average]
  (min, avg, max) = (9.511, 9.601, 9.691), stdev = 0.047
  CI (99.9%): [9.560, 9.642] (assumes normal distribution)


# Run complete. Total time: 00:50:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt    Score    Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20   25.425 ±  0.201  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20   38.669 ±  0.358  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20  243.801 ± 15.391  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20  163.421 ±  3.027  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20    9.601 ±  0.041  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/06_OpenJDKHotspotPersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:27 min
[INFO] Finished at: 2020-01-28T10:36:52-05:00
[INFO] ------------------------------------------------------------------------
