[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.17 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.949 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 712.475 ops/s
# Warmup Iteration   2: 713.790 ops/s
# Warmup Iteration   3: 763.117 ops/s
# Warmup Iteration   4: 730.218 ops/s
# Warmup Iteration   5: 731.547 ops/s
# Warmup Iteration   6: 717.705 ops/s
# Warmup Iteration   7: 735.096 ops/s
# Warmup Iteration   8: 722.134 ops/s
# Warmup Iteration   9: 739.188 ops/s
# Warmup Iteration  10: 740.346 ops/s
# Warmup Iteration  11: 732.074 ops/s
# Warmup Iteration  12: 748.858 ops/s
# Warmup Iteration  13: 734.949 ops/s
# Warmup Iteration  14: 718.206 ops/s
# Warmup Iteration  15: 725.049 ops/s
# Warmup Iteration  16: 763.585 ops/s
# Warmup Iteration  17: 743.816 ops/s
# Warmup Iteration  18: 739.004 ops/s
# Warmup Iteration  19: 741.718 ops/s
# Warmup Iteration  20: 741.800 ops/s
Iteration   1: 723.310 ops/s
Iteration   2: 729.040 ops/s
Iteration   3: 722.774 ops/s
Iteration   4: 718.663 ops/s
Iteration   5: 728.702 ops/s
Iteration   6: 756.449 ops/s
Iteration   7: 726.252 ops/s
Iteration   8: 725.852 ops/s
Iteration   9: 737.285 ops/s
Iteration  10: 735.890 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:12
# Fork: 2 of 2
# Warmup Iteration   1: 735.424 ops/s
# Warmup Iteration   2: 745.019 ops/s
# Warmup Iteration   3: 711.737 ops/s
# Warmup Iteration   4: 709.030 ops/s
# Warmup Iteration   5: 752.960 ops/s
# Warmup Iteration   6: 728.003 ops/s
# Warmup Iteration   7: 718.555 ops/s
# Warmup Iteration   8: 745.020 ops/s
# Warmup Iteration   9: 752.652 ops/s
# Warmup Iteration  10: 752.233 ops/s
# Warmup Iteration  11: 736.080 ops/s
# Warmup Iteration  12: 771.429 ops/s
# Warmup Iteration  13: 749.767 ops/s
# Warmup Iteration  14: 710.964 ops/s
# Warmup Iteration  15: 745.748 ops/s
# Warmup Iteration  16: 737.678 ops/s
# Warmup Iteration  17: 736.001 ops/s
# Warmup Iteration  18: 752.556 ops/s
# Warmup Iteration  19: 732.146 ops/s
# Warmup Iteration  20: 730.864 ops/s
Iteration   1: 754.987 ops/s
Iteration   2: 751.860 ops/s
Iteration   3: 741.859 ops/s
Iteration   4: 729.365 ops/s
Iteration   5: 733.305 ops/s
Iteration   6: 734.937 ops/s
Iteration   7: 752.153 ops/s
Iteration   8: 737.491 ops/s
Iteration   9: 728.937 ops/s
Iteration  10: 726.266 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  734.769 ±(99.9%) 9.825 ops/s [Average]
  (min, avg, max) = (718.663, 734.769, 756.449), stdev = 11.314
  CI (99.9%): [724.944, 744.594] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:11
# Fork: 1 of 2
# Warmup Iteration   1: 1025.451 ops/s
# Warmup Iteration   2: 1039.066 ops/s
# Warmup Iteration   3: 1037.957 ops/s
# Warmup Iteration   4: 1083.681 ops/s
# Warmup Iteration   5: 1030.651 ops/s
# Warmup Iteration   6: 1033.234 ops/s
# Warmup Iteration   7: 1077.268 ops/s
# Warmup Iteration   8: 1038.274 ops/s
# Warmup Iteration   9: 1035.336 ops/s
# Warmup Iteration  10: 1079.805 ops/s
# Warmup Iteration  11: 1035.278 ops/s
# Warmup Iteration  12: 1032.321 ops/s
# Warmup Iteration  13: 1036.010 ops/s
# Warmup Iteration  14: 1081.283 ops/s
# Warmup Iteration  15: 1038.001 ops/s
# Warmup Iteration  16: 1036.071 ops/s
# Warmup Iteration  17: 1081.563 ops/s
# Warmup Iteration  18: 1033.357 ops/s
# Warmup Iteration  19: 1038.848 ops/s
# Warmup Iteration  20: 1081.208 ops/s
Iteration   1: 1033.469 ops/s
Iteration   2: 1034.813 ops/s
Iteration   3: 1086.763 ops/s
Iteration   4: 1035.476 ops/s
Iteration   5: 1032.264 ops/s
Iteration   6: 1079.726 ops/s
Iteration   7: 1040.408 ops/s
Iteration   8: 1040.017 ops/s
Iteration   9: 1038.436 ops/s
Iteration  10: 1080.365 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:10
# Fork: 2 of 2
# Warmup Iteration   1: 969.307 ops/s
# Warmup Iteration   2: 1039.281 ops/s
# Warmup Iteration   3: 1079.418 ops/s
# Warmup Iteration   4: 1038.418 ops/s
# Warmup Iteration   5: 1047.531 ops/s
# Warmup Iteration   6: 1080.965 ops/s
# Warmup Iteration   7: 1027.674 ops/s
# Warmup Iteration   8: 1059.583 ops/s
# Warmup Iteration   9: 1077.152 ops/s
# Warmup Iteration  10: 1284.231 ops/s
# Warmup Iteration  11: 1390.915 ops/s
# Warmup Iteration  12: 1389.767 ops/s
# Warmup Iteration  13: 1394.453 ops/s
# Warmup Iteration  14: 1392.080 ops/s
# Warmup Iteration  15: 1394.154 ops/s
# Warmup Iteration  16: 1394.320 ops/s
# Warmup Iteration  17: 1393.877 ops/s
# Warmup Iteration  18: 1392.862 ops/s
# Warmup Iteration  19: 1393.842 ops/s
# Warmup Iteration  20: 1389.317 ops/s
Iteration   1: 1394.513 ops/s
Iteration   2: 1393.828 ops/s
Iteration   3: 1393.636 ops/s
Iteration   4: 1394.196 ops/s
Iteration   5: 1394.209 ops/s
Iteration   6: 1392.734 ops/s
Iteration   7: 1390.847 ops/s
Iteration   8: 1392.890 ops/s
Iteration   9: 1393.785 ops/s
Iteration  10: 1394.350 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  1221.836 ±(99.9%) 153.522 ops/s [Average]
  (min, avg, max) = (1032.264, 1221.836, 1394.513), stdev = 176.797
  CI (99.9%): [1068.314, 1375.359] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 1973.212 ops/s
# Warmup Iteration   2: 1700.869 ops/s
# Warmup Iteration   3: 1686.766 ops/s
# Warmup Iteration   4: 2655.492 ops/s
# Warmup Iteration   5: 3365.916 ops/s
# Warmup Iteration   6: 3472.459 ops/s
# Warmup Iteration   7: 3472.945 ops/s
# Warmup Iteration   8: 3471.807 ops/s
# Warmup Iteration   9: 3446.363 ops/s
# Warmup Iteration  10: 3465.993 ops/s
# Warmup Iteration  11: 3473.057 ops/s
# Warmup Iteration  12: 3475.141 ops/s
# Warmup Iteration  13: 3470.912 ops/s
# Warmup Iteration  14: 3473.829 ops/s
# Warmup Iteration  15: 3475.406 ops/s
# Warmup Iteration  16: 3443.243 ops/s
# Warmup Iteration  17: 3476.234 ops/s
# Warmup Iteration  18: 3475.535 ops/s
# Warmup Iteration  19: 3472.919 ops/s
# Warmup Iteration  20: 3474.918 ops/s
Iteration   1: 3475.385 ops/s
Iteration   2: 3120.802 ops/s
Iteration   3: 3066.485 ops/s
Iteration   4: 3119.565 ops/s
Iteration   5: 3056.440 ops/s
Iteration   6: 3059.965 ops/s
Iteration   7: 3115.371 ops/s
Iteration   8: 3063.101 ops/s
Iteration   9: 3054.576 ops/s
Iteration  10: 3107.202 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 1754.500 ops/s
# Warmup Iteration   2: 1508.266 ops/s
# Warmup Iteration   3: 1531.134 ops/s
# Warmup Iteration   4: 1666.422 ops/s
# Warmup Iteration   5: 3061.764 ops/s
# Warmup Iteration   6: 3009.577 ops/s
# Warmup Iteration   7: 3070.721 ops/s
# Warmup Iteration   8: 3077.874 ops/s
# Warmup Iteration   9: 3076.151 ops/s
# Warmup Iteration  10: 3120.910 ops/s
# Warmup Iteration  11: 3063.952 ops/s
# Warmup Iteration  12: 3077.388 ops/s
# Warmup Iteration  13: 3074.627 ops/s
# Warmup Iteration  14: 3080.951 ops/s
# Warmup Iteration  15: 3082.381 ops/s
# Warmup Iteration  16: 3128.871 ops/s
# Warmup Iteration  17: 3074.955 ops/s
# Warmup Iteration  18: 3064.325 ops/s
# Warmup Iteration  19: 3123.325 ops/s
# Warmup Iteration  20: 3078.775 ops/s
Iteration   1: 3078.634 ops/s
Iteration   2: 3117.252 ops/s
Iteration   3: 3085.285 ops/s
Iteration   4: 3071.459 ops/s
Iteration   5: 3081.327 ops/s
Iteration   6: 3113.411 ops/s
Iteration   7: 3078.660 ops/s
Iteration   8: 3076.095 ops/s
Iteration   9: 3124.059 ops/s
Iteration  10: 3072.645 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  3106.886 ±(99.9%) 78.123 ops/s [Average]
  (min, avg, max) = (3054.576, 3106.886, 3475.385), stdev = 89.967
  CI (99.9%): [3028.763, 3185.009] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 2000.216 ops/s
# Warmup Iteration   2: 2099.266 ops/s
# Warmup Iteration   3: 2107.680 ops/s
# Warmup Iteration   4: 2111.868 ops/s
# Warmup Iteration   5: 2108.186 ops/s
# Warmup Iteration   6: 2108.072 ops/s
# Warmup Iteration   7: 2095.129 ops/s
# Warmup Iteration   8: 2114.157 ops/s
# Warmup Iteration   9: 2115.603 ops/s
# Warmup Iteration  10: 2119.100 ops/s
# Warmup Iteration  11: 2116.990 ops/s
# Warmup Iteration  12: 2104.085 ops/s
# Warmup Iteration  13: 2095.792 ops/s
# Warmup Iteration  14: 2102.637 ops/s
# Warmup Iteration  15: 2103.816 ops/s
# Warmup Iteration  16: 2103.583 ops/s
# Warmup Iteration  17: 2106.905 ops/s
# Warmup Iteration  18: 2105.280 ops/s
# Warmup Iteration  19: 2104.925 ops/s
# Warmup Iteration  20: 2089.005 ops/s
Iteration   1: 2100.968 ops/s
Iteration   2: 2101.268 ops/s
Iteration   3: 2103.091 ops/s
Iteration   4: 2100.284 ops/s
Iteration   5: 2099.865 ops/s
Iteration   6: 2090.826 ops/s
Iteration   7: 2100.396 ops/s
Iteration   8: 2098.342 ops/s
Iteration   9: 2101.878 ops/s
Iteration  10: 2105.501 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 2134.302 ops/s
# Warmup Iteration   2: 2093.698 ops/s
# Warmup Iteration   3: 2086.814 ops/s
# Warmup Iteration   4: 2105.327 ops/s
# Warmup Iteration   5: 2105.389 ops/s
# Warmup Iteration   6: 2100.941 ops/s
# Warmup Iteration   7: 2095.745 ops/s
# Warmup Iteration   8: 2101.479 ops/s
# Warmup Iteration   9: 2085.581 ops/s
# Warmup Iteration  10: 2096.146 ops/s
# Warmup Iteration  11: 2108.088 ops/s
# Warmup Iteration  12: 2108.654 ops/s
# Warmup Iteration  13: 2109.537 ops/s
# Warmup Iteration  14: 2114.560 ops/s
# Warmup Iteration  15: 2107.777 ops/s
# Warmup Iteration  16: 2101.577 ops/s
# Warmup Iteration  17: 2113.447 ops/s
# Warmup Iteration  18: 2117.875 ops/s
# Warmup Iteration  19: 2115.192 ops/s
# Warmup Iteration  20: 2115.125 ops/s
Iteration   1: 2114.568 ops/s
Iteration   2: 2100.914 ops/s
Iteration   3: 2110.336 ops/s
Iteration   4: 2115.891 ops/s
Iteration   5: 2112.918 ops/s
Iteration   6: 2111.303 ops/s
Iteration   7: 2112.680 ops/s
Iteration   8: 2108.961 ops/s
Iteration   9: 2103.477 ops/s
Iteration  10: 2113.119 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  2105.329 ±(99.9%) 5.833 ops/s [Average]
  (min, avg, max) = (2090.826, 2105.329, 2115.891), stdev = 6.717
  CI (99.9%): [2099.496, 2111.162] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 1571.971 ops/s
# Warmup Iteration   2: 1380.996 ops/s
# Warmup Iteration   3: 1372.749 ops/s
# Warmup Iteration   4: 1381.283 ops/s
# Warmup Iteration   5: 1362.098 ops/s
# Warmup Iteration   6: 1386.997 ops/s
# Warmup Iteration   7: 1386.395 ops/s
# Warmup Iteration   8: 1385.263 ops/s
# Warmup Iteration   9: 1385.357 ops/s
# Warmup Iteration  10: 1387.261 ops/s
# Warmup Iteration  11: 1382.873 ops/s
# Warmup Iteration  12: 1390.514 ops/s
# Warmup Iteration  13: 1376.042 ops/s
# Warmup Iteration  14: 1393.994 ops/s
# Warmup Iteration  15: 1384.930 ops/s
# Warmup Iteration  16: 1380.669 ops/s
# Warmup Iteration  17: 1385.970 ops/s
# Warmup Iteration  18: 1367.820 ops/s
# Warmup Iteration  19: 1392.522 ops/s
# Warmup Iteration  20: 1388.073 ops/s
Iteration   1: 1376.859 ops/s
Iteration   2: 1387.683 ops/s
Iteration   3: 1393.029 ops/s
Iteration   4: 1361.978 ops/s
Iteration   5: 1387.111 ops/s
Iteration   6: 1392.099 ops/s
Iteration   7: 1389.838 ops/s
Iteration   8: 1386.132 ops/s
Iteration   9: 1389.275 ops/s
Iteration  10: 1372.678 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 1370.072 ops/s
# Warmup Iteration   2: 1392.978 ops/s
# Warmup Iteration   3: 1377.250 ops/s
# Warmup Iteration   4: 1356.054 ops/s
# Warmup Iteration   5: 1348.482 ops/s
# Warmup Iteration   6: 1342.792 ops/s
# Warmup Iteration   7: 1383.439 ops/s
# Warmup Iteration   8: 1391.940 ops/s
# Warmup Iteration   9: 1399.183 ops/s
# Warmup Iteration  10: 1413.976 ops/s
# Warmup Iteration  11: 1413.152 ops/s
# Warmup Iteration  12: 1413.383 ops/s
# Warmup Iteration  13: 1413.589 ops/s
# Warmup Iteration  14: 1408.314 ops/s
# Warmup Iteration  15: 1406.976 ops/s
# Warmup Iteration  16: 1398.077 ops/s
# Warmup Iteration  17: 1400.161 ops/s
# Warmup Iteration  18: 1398.070 ops/s
# Warmup Iteration  19: 1396.296 ops/s
# Warmup Iteration  20: 1391.460 ops/s
Iteration   1: 1397.830 ops/s
Iteration   2: 1393.960 ops/s
Iteration   3: 1400.030 ops/s
Iteration   4: 1393.125 ops/s
Iteration   5: 1397.612 ops/s
Iteration   6: 1397.499 ops/s
Iteration   7: 1384.811 ops/s
Iteration   8: 1405.313 ops/s
Iteration   9: 1401.177 ops/s
Iteration  10: 1402.711 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  1390.538 ±(99.9%) 9.225 ops/s [Average]
  (min, avg, max) = (1361.978, 1390.538, 1405.313), stdev = 10.624
  CI (99.9%): [1381.312, 1399.763] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 640.544 ops/s
# Warmup Iteration   2: 698.933 ops/s
# Warmup Iteration   3: 692.861 ops/s
# Warmup Iteration   4: 704.166 ops/s
# Warmup Iteration   5: 685.581 ops/s
# Warmup Iteration   6: 696.159 ops/s
# Warmup Iteration   7: 675.633 ops/s
# Warmup Iteration   8: 713.732 ops/s
# Warmup Iteration   9: 717.215 ops/s
# Warmup Iteration  10: 702.090 ops/s
# Warmup Iteration  11: 706.291 ops/s
# Warmup Iteration  12: 705.593 ops/s
# Warmup Iteration  13: 713.875 ops/s
# Warmup Iteration  14: 718.526 ops/s
# Warmup Iteration  15: 720.340 ops/s
# Warmup Iteration  16: 705.392 ops/s
# Warmup Iteration  17: 714.124 ops/s
# Warmup Iteration  18: 707.989 ops/s
# Warmup Iteration  19: 727.489 ops/s
# Warmup Iteration  20: 712.697 ops/s
Iteration   1: 721.027 ops/s
Iteration   2: 728.356 ops/s
Iteration   3: 734.178 ops/s
Iteration   4: 725.051 ops/s
Iteration   5: 739.711 ops/s
Iteration   6: 745.603 ops/s
Iteration   7: 721.717 ops/s
Iteration   8: 742.577 ops/s
Iteration   9: 747.779 ops/s
Iteration  10: 733.267 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 670.929 ops/s
# Warmup Iteration   2: 711.802 ops/s
# Warmup Iteration   3: 692.363 ops/s
# Warmup Iteration   4: 713.858 ops/s
# Warmup Iteration   5: 722.581 ops/s
# Warmup Iteration   6: 697.811 ops/s
# Warmup Iteration   7: 700.956 ops/s
# Warmup Iteration   8: 744.714 ops/s
# Warmup Iteration   9: 705.860 ops/s
# Warmup Iteration  10: 713.584 ops/s
# Warmup Iteration  11: 697.470 ops/s
# Warmup Iteration  12: 696.700 ops/s
# Warmup Iteration  13: 716.433 ops/s
# Warmup Iteration  14: 729.814 ops/s
# Warmup Iteration  15: 714.385 ops/s
# Warmup Iteration  16: 716.536 ops/s
# Warmup Iteration  17: 722.862 ops/s
# Warmup Iteration  18: 730.432 ops/s
# Warmup Iteration  19: 713.867 ops/s
# Warmup Iteration  20: 720.953 ops/s
Iteration   1: 716.924 ops/s
Iteration   2: 716.273 ops/s
Iteration   3: 729.400 ops/s
Iteration   4: 752.179 ops/s
Iteration   5: 725.664 ops/s
Iteration   6: 737.541 ops/s
Iteration   7: 761.330 ops/s
Iteration   8: 731.130 ops/s
Iteration   9: 739.052 ops/s
Iteration  10: 745.669 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  734.721 ±(99.9%) 10.557 ops/s [Average]
  (min, avg, max) = (716.273, 734.721, 761.330), stdev = 12.158
  CI (99.9%): [724.164, 745.279] (assumes normal distribution)


# Run complete. Total time: 01:00:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score     Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   734.769 ±   9.825  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  1221.836 ± 153.522  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  3106.886 ±  78.123  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  2105.329 ±   5.833  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  1390.538 ±   9.225  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   734.721 ±  10.557  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/06_OpenJDKHotspotIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-28T06:24:17-05:00
[INFO] ------------------------------------------------------------------------
