[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.217 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 24.350 ops/s
# Warmup Iteration   2: 28.389 ops/s
# Warmup Iteration   3: 32.452 ops/s
# Warmup Iteration   4: 30.066 ops/s
# Warmup Iteration   5: 31.923 ops/s
# Warmup Iteration   6: 32.754 ops/s
# Warmup Iteration   7: 32.361 ops/s
# Warmup Iteration   8: 32.720 ops/s
# Warmup Iteration   9: 32.920 ops/s
# Warmup Iteration  10: 32.685 ops/s
# Warmup Iteration  11: 32.435 ops/s
# Warmup Iteration  12: 32.897 ops/s
# Warmup Iteration  13: 32.636 ops/s
# Warmup Iteration  14: 32.462 ops/s
# Warmup Iteration  15: 32.857 ops/s
# Warmup Iteration  16: 32.460 ops/s
# Warmup Iteration  17: 32.546 ops/s
# Warmup Iteration  18: 32.886 ops/s
# Warmup Iteration  19: 32.526 ops/s
# Warmup Iteration  20: 32.314 ops/s
Iteration   1: 32.967 ops/s
Iteration   2: 33.012 ops/s
Iteration   3: 31.271 ops/s
Iteration   4: 32.849 ops/s
Iteration   5: 33.454 ops/s
Iteration   6: 32.838 ops/s
Iteration   7: 30.698 ops/s
Iteration   8: 34.024 ops/s
Iteration   9: 30.925 ops/s
Iteration  10: 33.032 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:56:40
# Fork: 2 of 2
# Warmup Iteration   1: 23.503 ops/s
# Warmup Iteration   2: 28.241 ops/s
# Warmup Iteration   3: 28.165 ops/s
# Warmup Iteration   4: 27.649 ops/s
# Warmup Iteration   5: 30.274 ops/s
# Warmup Iteration   6: 29.172 ops/s
# Warmup Iteration   7: 29.178 ops/s
# Warmup Iteration   8: 30.035 ops/s
# Warmup Iteration   9: 29.746 ops/s
# Warmup Iteration  10: 30.944 ops/s
# Warmup Iteration  11: 30.394 ops/s
# Warmup Iteration  12: 29.644 ops/s
# Warmup Iteration  13: 29.743 ops/s
# Warmup Iteration  14: 30.946 ops/s
# Warmup Iteration  15: 30.926 ops/s
# Warmup Iteration  16: 28.313 ops/s
# Warmup Iteration  17: 31.571 ops/s
# Warmup Iteration  18: 28.999 ops/s
# Warmup Iteration  19: 30.090 ops/s
# Warmup Iteration  20: 30.739 ops/s
Iteration   1: 29.185 ops/s
Iteration   2: 31.072 ops/s
Iteration   3: 29.264 ops/s
Iteration   4: 29.815 ops/s
Iteration   5: 30.673 ops/s
Iteration   6: 28.970 ops/s
Iteration   7: 29.655 ops/s
Iteration   8: 31.521 ops/s
Iteration   9: 29.668 ops/s
Iteration  10: 29.066 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  31.198 ±(99.9%) 1.449 ops/s [Average]
  (min, avg, max) = (28.970, 31.198, 34.024), stdev = 1.669
  CI (99.9%): [29.749, 32.647] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:51:10
# Fork: 1 of 2
# Warmup Iteration   1: 247.928 ops/s
# Warmup Iteration   2: 324.042 ops/s
# Warmup Iteration   3: 318.914 ops/s
# Warmup Iteration   4: 317.214 ops/s
# Warmup Iteration   5: 321.092 ops/s
# Warmup Iteration   6: 321.094 ops/s
# Warmup Iteration   7: 317.928 ops/s
# Warmup Iteration   8: 315.032 ops/s
# Warmup Iteration   9: 323.002 ops/s
# Warmup Iteration  10: 316.483 ops/s
# Warmup Iteration  11: 317.592 ops/s
# Warmup Iteration  12: 324.641 ops/s
# Warmup Iteration  13: 316.400 ops/s
# Warmup Iteration  14: 316.399 ops/s
# Warmup Iteration  15: 323.149 ops/s
# Warmup Iteration  16: 312.570 ops/s
# Warmup Iteration  17: 313.224 ops/s
# Warmup Iteration  18: 320.781 ops/s
# Warmup Iteration  19: 312.114 ops/s
# Warmup Iteration  20: 312.710 ops/s
Iteration   1: 314.954 ops/s
Iteration   2: 317.150 ops/s
Iteration   3: 314.440 ops/s
Iteration   4: 313.755 ops/s
Iteration   5: 319.354 ops/s
Iteration   6: 312.248 ops/s
Iteration   7: 317.022 ops/s
Iteration   8: 323.230 ops/s
Iteration   9: 315.587 ops/s
Iteration  10: 318.042 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:47
# Fork: 2 of 2
# Warmup Iteration   1: 248.440 ops/s
# Warmup Iteration   2: 320.408 ops/s
# Warmup Iteration   3: 321.429 ops/s
# Warmup Iteration   4: 335.160 ops/s
# Warmup Iteration   5: 337.548 ops/s
# Warmup Iteration   6: 338.700 ops/s
# Warmup Iteration   7: 324.646 ops/s
# Warmup Iteration   8: 317.877 ops/s
# Warmup Iteration   9: 316.927 ops/s
# Warmup Iteration  10: 317.094 ops/s
# Warmup Iteration  11: 321.862 ops/s
# Warmup Iteration  12: 317.305 ops/s
# Warmup Iteration  13: 318.002 ops/s
# Warmup Iteration  14: 324.061 ops/s
# Warmup Iteration  15: 317.128 ops/s
# Warmup Iteration  16: 315.780 ops/s
# Warmup Iteration  17: 324.117 ops/s
# Warmup Iteration  18: 317.020 ops/s
# Warmup Iteration  19: 316.743 ops/s
# Warmup Iteration  20: 323.306 ops/s
Iteration   1: 317.112 ops/s
Iteration   2: 315.557 ops/s
Iteration   3: 323.949 ops/s
Iteration   4: 317.537 ops/s
Iteration   5: 317.304 ops/s
Iteration   6: 319.569 ops/s
Iteration   7: 323.057 ops/s
Iteration   8: 317.374 ops/s
Iteration   9: 315.430 ops/s
Iteration  10: 324.903 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  317.879 ±(99.9%) 3.054 ops/s [Average]
  (min, avg, max) = (312.248, 317.879, 324.903), stdev = 3.517
  CI (99.9%): [314.825, 320.933] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:35
# Fork: 1 of 2
# Warmup Iteration   1: 158.091 ops/s
# Warmup Iteration   2: 178.764 ops/s
# Warmup Iteration   3: 179.723 ops/s
# Warmup Iteration   4: 178.593 ops/s
# Warmup Iteration   5: 178.505 ops/s
# Warmup Iteration   6: 181.279 ops/s
# Warmup Iteration   7: 178.492 ops/s
# Warmup Iteration   8: 178.507 ops/s
# Warmup Iteration   9: 180.057 ops/s
# Warmup Iteration  10: 179.210 ops/s
# Warmup Iteration  11: 178.798 ops/s
# Warmup Iteration  12: 180.171 ops/s
# Warmup Iteration  13: 178.715 ops/s
# Warmup Iteration  14: 178.534 ops/s
# Warmup Iteration  15: 178.466 ops/s
# Warmup Iteration  16: 180.809 ops/s
# Warmup Iteration  17: 178.353 ops/s
# Warmup Iteration  18: 177.450 ops/s
# Warmup Iteration  19: 181.211 ops/s
# Warmup Iteration  20: 178.439 ops/s
Iteration   1: 178.610 ops/s
Iteration   2: 177.053 ops/s
Iteration   3: 173.435 ops/s
Iteration   4: 175.428 ops/s
Iteration   5: 180.703 ops/s
Iteration   6: 178.447 ops/s
Iteration   7: 178.635 ops/s
Iteration   8: 180.870 ops/s
Iteration   9: 178.531 ops/s
Iteration  10: 179.022 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:27
# Fork: 2 of 2
# Warmup Iteration   1: 169.972 ops/s
# Warmup Iteration   2: 178.927 ops/s
# Warmup Iteration   3: 178.730 ops/s
# Warmup Iteration   4: 178.233 ops/s
# Warmup Iteration   5: 179.873 ops/s
# Warmup Iteration   6: 178.392 ops/s
# Warmup Iteration   7: 177.273 ops/s
# Warmup Iteration   8: 180.233 ops/s
# Warmup Iteration   9: 177.605 ops/s
# Warmup Iteration  10: 177.748 ops/s
# Warmup Iteration  11: 180.125 ops/s
# Warmup Iteration  12: 178.436 ops/s
# Warmup Iteration  13: 177.758 ops/s
# Warmup Iteration  14: 179.488 ops/s
# Warmup Iteration  15: 178.161 ops/s
# Warmup Iteration  16: 178.541 ops/s
# Warmup Iteration  17: 180.747 ops/s
# Warmup Iteration  18: 178.073 ops/s
# Warmup Iteration  19: 178.102 ops/s
# Warmup Iteration  20: 177.811 ops/s
Iteration   1: 180.381 ops/s
Iteration   2: 178.401 ops/s
Iteration   3: 178.278 ops/s
Iteration   4: 180.950 ops/s
Iteration   5: 177.975 ops/s
Iteration   6: 178.333 ops/s
Iteration   7: 179.859 ops/s
Iteration   8: 177.464 ops/s
Iteration   9: 178.106 ops/s
Iteration  10: 180.498 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  178.549 ±(99.9%) 1.605 ops/s [Average]
  (min, avg, max) = (173.435, 178.549, 180.950), stdev = 1.848
  CI (99.9%): [176.944, 180.154] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:21
# Fork: 1 of 2
# Warmup Iteration   1: 1441.325 ops/s
# Warmup Iteration   2: 1673.921 ops/s
# Warmup Iteration   3: 1669.516 ops/s
# Warmup Iteration   4: 1675.325 ops/s
# Warmup Iteration   5: 1675.985 ops/s
# Warmup Iteration   6: 1672.337 ops/s
# Warmup Iteration   7: 1679.095 ops/s
# Warmup Iteration   8: 1677.160 ops/s
# Warmup Iteration   9: 1676.256 ops/s
# Warmup Iteration  10: 1683.925 ops/s
# Warmup Iteration  11: 1684.076 ops/s
# Warmup Iteration  12: 1682.849 ops/s
# Warmup Iteration  13: 1682.936 ops/s
# Warmup Iteration  14: 1677.111 ops/s
# Warmup Iteration  15: 1676.224 ops/s
# Warmup Iteration  16: 1673.756 ops/s
# Warmup Iteration  17: 1682.193 ops/s
# Warmup Iteration  18: 1680.150 ops/s
# Warmup Iteration  19: 1680.128 ops/s
# Warmup Iteration  20: 1682.282 ops/s
Iteration   1: 1684.841 ops/s
Iteration   2: 1681.455 ops/s
Iteration   3: 1687.736 ops/s
Iteration   4: 1684.038 ops/s
Iteration   5: 1682.513 ops/s
Iteration   6: 1684.434 ops/s
Iteration   7: 1678.441 ops/s
Iteration   8: 1675.986 ops/s
Iteration   9: 1679.308 ops/s
Iteration  10: 1672.701 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:16
# Fork: 2 of 2
# Warmup Iteration   1: 1427.642 ops/s
# Warmup Iteration   2: 1632.311 ops/s
# Warmup Iteration   3: 1634.232 ops/s
# Warmup Iteration   4: 1636.124 ops/s
# Warmup Iteration   5: 1627.019 ops/s
# Warmup Iteration   6: 1634.597 ops/s
# Warmup Iteration   7: 1633.905 ops/s
# Warmup Iteration   8: 1630.677 ops/s
# Warmup Iteration   9: 1632.423 ops/s
# Warmup Iteration  10: 1636.939 ops/s
# Warmup Iteration  11: 1619.588 ops/s
# Warmup Iteration  12: 1611.365 ops/s
# Warmup Iteration  13: 1616.838 ops/s
# Warmup Iteration  14: 1613.400 ops/s
# Warmup Iteration  15: 1616.568 ops/s
# Warmup Iteration  16: 1611.266 ops/s
# Warmup Iteration  17: 1616.492 ops/s
# Warmup Iteration  18: 1612.050 ops/s
# Warmup Iteration  19: 1615.398 ops/s
# Warmup Iteration  20: 1608.344 ops/s
Iteration   1: 1616.779 ops/s
Iteration   2: 1613.407 ops/s
Iteration   3: 1613.817 ops/s
Iteration   4: 1617.962 ops/s
Iteration   5: 1610.502 ops/s
Iteration   6: 1612.094 ops/s
Iteration   7: 1614.882 ops/s
Iteration   8: 1617.529 ops/s
Iteration   9: 1617.702 ops/s
Iteration  10: 1613.676 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1647.990 ±(99.9%) 29.704 ops/s [Average]
  (min, avg, max) = (1610.502, 1647.990, 1687.736), stdev = 34.207
  CI (99.9%): [1618.287, 1677.694] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:12
# Fork: 1 of 2
# Warmup Iteration   1: 31.045 ops/s
# Warmup Iteration   2: 55.207 ops/s
# Warmup Iteration   3: 57.430 ops/s
# Warmup Iteration   4: 57.333 ops/s
# Warmup Iteration   5: 53.569 ops/s
# Warmup Iteration   6: 57.481 ops/s
# Warmup Iteration   7: 57.536 ops/s
# Warmup Iteration   8: 58.611 ops/s
# Warmup Iteration   9: 61.373 ops/s
# Warmup Iteration  10: 60.981 ops/s
# Warmup Iteration  11: 62.815 ops/s
# Warmup Iteration  12: 60.936 ops/s
# Warmup Iteration  13: 61.946 ops/s
# Warmup Iteration  14: 60.640 ops/s
# Warmup Iteration  15: 58.135 ops/s
# Warmup Iteration  16: 58.840 ops/s
# Warmup Iteration  17: 58.142 ops/s
# Warmup Iteration  18: 58.180 ops/s
# Warmup Iteration  19: 57.629 ops/s
# Warmup Iteration  20: 59.350 ops/s
Iteration   1: 58.387 ops/s
Iteration   2: 59.286 ops/s
Iteration   3: 57.882 ops/s
Iteration   4: 58.109 ops/s
Iteration   5: 58.128 ops/s
Iteration   6: 58.678 ops/s
Iteration   7: 58.771 ops/s
Iteration   8: 58.233 ops/s
Iteration   9: 58.674 ops/s
Iteration  10: 58.387 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:09
# Fork: 2 of 2
# Warmup Iteration   1: 33.586 ops/s
# Warmup Iteration   2: 62.919 ops/s
# Warmup Iteration   3: 64.616 ops/s
# Warmup Iteration   4: 64.035 ops/s
# Warmup Iteration   5: 64.705 ops/s
# Warmup Iteration   6: 64.567 ops/s
# Warmup Iteration   7: 64.127 ops/s
# Warmup Iteration   8: 61.278 ops/s
# Warmup Iteration   9: 64.964 ops/s
# Warmup Iteration  10: 65.061 ops/s
# Warmup Iteration  11: 64.288 ops/s
# Warmup Iteration  12: 65.853 ops/s
# Warmup Iteration  13: 65.348 ops/s
# Warmup Iteration  14: 64.032 ops/s
# Warmup Iteration  15: 65.040 ops/s
# Warmup Iteration  16: 65.459 ops/s
# Warmup Iteration  17: 64.219 ops/s
# Warmup Iteration  18: 65.005 ops/s
# Warmup Iteration  19: 64.767 ops/s
# Warmup Iteration  20: 65.421 ops/s
Iteration   1: 65.655 ops/s
Iteration   2: 65.232 ops/s
Iteration   3: 64.758 ops/s
Iteration   4: 65.938 ops/s
Iteration   5: 65.068 ops/s
Iteration   6: 64.574 ops/s
Iteration   7: 65.510 ops/s
Iteration   8: 64.992 ops/s
Iteration   9: 64.468 ops/s
Iteration  10: 65.006 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  61.787 ±(99.9%) 2.993 ops/s [Average]
  (min, avg, max) = (57.882, 61.787, 65.938), stdev = 3.447
  CI (99.9%): [58.794, 64.780] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 21.346 ops/s
# Warmup Iteration   2: 23.775 ops/s
# Warmup Iteration   3: 23.594 ops/s
# Warmup Iteration   4: 26.062 ops/s
# Warmup Iteration   5: 26.083 ops/s
# Warmup Iteration   6: 26.287 ops/s
# Warmup Iteration   7: 26.529 ops/s
# Warmup Iteration   8: 27.762 ops/s
# Warmup Iteration   9: 25.919 ops/s
# Warmup Iteration  10: 26.286 ops/s
# Warmup Iteration  11: 26.138 ops/s
# Warmup Iteration  12: 26.513 ops/s
# Warmup Iteration  13: 26.732 ops/s
# Warmup Iteration  14: 26.307 ops/s
# Warmup Iteration  15: 27.750 ops/s
# Warmup Iteration  16: 26.732 ops/s
# Warmup Iteration  17: 25.926 ops/s
# Warmup Iteration  18: 26.161 ops/s
# Warmup Iteration  19: 26.817 ops/s
# Warmup Iteration  20: 26.545 ops/s
Iteration   1: 26.243 ops/s
Iteration   2: 27.062 ops/s
Iteration   3: 26.499 ops/s
Iteration   4: 26.493 ops/s
Iteration   5: 26.885 ops/s
Iteration   6: 26.424 ops/s
Iteration   7: 26.374 ops/s
Iteration   8: 27.850 ops/s
Iteration   9: 26.642 ops/s
Iteration  10: 26.542 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:03
# Fork: 2 of 2
# Warmup Iteration   1: 21.526 ops/s
# Warmup Iteration   2: 24.088 ops/s
# Warmup Iteration   3: 25.448 ops/s
# Warmup Iteration   4: 25.931 ops/s
# Warmup Iteration   5: 26.758 ops/s
# Warmup Iteration   6: 26.697 ops/s
# Warmup Iteration   7: 26.639 ops/s
# Warmup Iteration   8: 27.529 ops/s
# Warmup Iteration   9: 27.003 ops/s
# Warmup Iteration  10: 26.956 ops/s
# Warmup Iteration  11: 27.320 ops/s
# Warmup Iteration  12: 26.873 ops/s
# Warmup Iteration  13: 26.729 ops/s
# Warmup Iteration  14: 27.496 ops/s
# Warmup Iteration  15: 26.882 ops/s
# Warmup Iteration  16: 26.993 ops/s
# Warmup Iteration  17: 27.328 ops/s
# Warmup Iteration  18: 26.956 ops/s
# Warmup Iteration  19: 26.852 ops/s
# Warmup Iteration  20: 27.236 ops/s
Iteration   1: 27.039 ops/s
Iteration   2: 27.007 ops/s
Iteration   3: 27.110 ops/s
Iteration   4: 27.137 ops/s
Iteration   5: 26.814 ops/s
Iteration   6: 27.093 ops/s
Iteration   7: 27.347 ops/s
Iteration   8: 27.064 ops/s
Iteration   9: 27.056 ops/s
Iteration  10: 27.206 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  26.894 ±(99.9%) 0.340 ops/s [Average]
  (min, avg, max) = (26.243, 26.894, 27.850), stdev = 0.391
  CI (99.9%): [26.555, 27.234] (assumes normal distribution)


# Run complete. Total time: 01:00:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score    Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    31.198 ±  1.449  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20   317.879 ±  3.054  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   178.549 ±  1.605  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1647.990 ± 29.704  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    61.787 ±  2.993  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    26.894 ±  0.340  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/07_OpenJDKGraalIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:01 h
[INFO] Finished at: 2020-01-28T14:29:44-05:00
[INFO] ------------------------------------------------------------------------
