[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.383 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.088 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 25.542 ops/s
# Warmup Iteration   2: 27.345 ops/s
# Warmup Iteration   3: 26.998 ops/s
# Warmup Iteration   4: 27.119 ops/s
# Warmup Iteration   5: 27.154 ops/s
# Warmup Iteration   6: 27.255 ops/s
# Warmup Iteration   7: 27.451 ops/s
# Warmup Iteration   8: 27.127 ops/s
# Warmup Iteration   9: 27.437 ops/s
# Warmup Iteration  10: 27.152 ops/s
# Warmup Iteration  11: 27.271 ops/s
# Warmup Iteration  12: 27.231 ops/s
# Warmup Iteration  13: 27.200 ops/s
# Warmup Iteration  14: 27.294 ops/s
# Warmup Iteration  15: 27.248 ops/s
# Warmup Iteration  16: 27.058 ops/s
# Warmup Iteration  17: 27.248 ops/s
# Warmup Iteration  18: 27.173 ops/s
# Warmup Iteration  19: 27.325 ops/s
# Warmup Iteration  20: 27.352 ops/s
Iteration   1: 27.072 ops/s
Iteration   2: 27.061 ops/s
Iteration   3: 26.934 ops/s
Iteration   4: 25.218 ops/s
Iteration   5: 24.994 ops/s
Iteration   6: 25.535 ops/s
Iteration   7: 25.217 ops/s
Iteration   8: 25.022 ops/s
Iteration   9: 25.212 ops/s
Iteration  10: 25.026 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 10.00% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 23.606 ops/s
# Warmup Iteration   2: 25.556 ops/s
# Warmup Iteration   3: 25.181 ops/s
# Warmup Iteration   4: 25.520 ops/s
# Warmup Iteration   5: 25.897 ops/s
# Warmup Iteration   6: 25.965 ops/s
# Warmup Iteration   7: 25.692 ops/s
# Warmup Iteration   8: 25.686 ops/s
# Warmup Iteration   9: 25.606 ops/s
# Warmup Iteration  10: 25.657 ops/s
# Warmup Iteration  11: 25.836 ops/s
# Warmup Iteration  12: 25.646 ops/s
# Warmup Iteration  13: 25.857 ops/s
# Warmup Iteration  14: 25.766 ops/s
# Warmup Iteration  15: 25.514 ops/s
# Warmup Iteration  16: 25.730 ops/s
# Warmup Iteration  17: 25.693 ops/s
# Warmup Iteration  18: 25.628 ops/s
# Warmup Iteration  19: 25.525 ops/s
# Warmup Iteration  20: 25.476 ops/s
Iteration   1: 25.837 ops/s
Iteration   2: 25.178 ops/s
Iteration   3: 25.036 ops/s
Iteration   4: 25.014 ops/s
Iteration   5: 25.642 ops/s
Iteration   6: 25.212 ops/s
Iteration   7: 25.162 ops/s
Iteration   8: 25.330 ops/s
Iteration   9: 25.323 ops/s
Iteration  10: 25.025 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  25.502 ±(99.9%) 0.601 ops/s [Average]
  (min, avg, max) = (24.994, 25.502, 27.072), stdev = 0.692
  CI (99.9%): [24.902, 26.103] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 20.00% complete, ETA 00:40:12
# Fork: 1 of 2
# Warmup Iteration   1: 34.482 ops/s
# Warmup Iteration   2: 38.926 ops/s
# Warmup Iteration   3: 39.892 ops/s
# Warmup Iteration   4: 39.932 ops/s
# Warmup Iteration   5: 39.627 ops/s
# Warmup Iteration   6: 39.526 ops/s
# Warmup Iteration   7: 40.096 ops/s
# Warmup Iteration   8: 39.156 ops/s
# Warmup Iteration   9: 39.602 ops/s
# Warmup Iteration  10: 39.539 ops/s
# Warmup Iteration  11: 39.547 ops/s
# Warmup Iteration  12: 39.369 ops/s
# Warmup Iteration  13: 39.306 ops/s
# Warmup Iteration  14: 39.711 ops/s
# Warmup Iteration  15: 38.228 ops/s
# Warmup Iteration  16: 38.079 ops/s
# Warmup Iteration  17: 38.599 ops/s
# Warmup Iteration  18: 38.064 ops/s
# Warmup Iteration  19: 37.931 ops/s
# Warmup Iteration  20: 38.463 ops/s
Iteration   1: 37.927 ops/s
Iteration   2: 37.975 ops/s
Iteration   3: 38.646 ops/s
Iteration   4: 37.785 ops/s
Iteration   5: 37.658 ops/s
Iteration   6: 38.019 ops/s
Iteration   7: 37.494 ops/s
Iteration   8: 37.732 ops/s
Iteration   9: 39.214 ops/s
Iteration  10: 41.836 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 30.00% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 38.179 ops/s
# Warmup Iteration   2: 43.267 ops/s
# Warmup Iteration   3: 42.758 ops/s
# Warmup Iteration   4: 43.343 ops/s
# Warmup Iteration   5: 41.175 ops/s
# Warmup Iteration   6: 39.581 ops/s
# Warmup Iteration   7: 39.124 ops/s
# Warmup Iteration   8: 39.432 ops/s
# Warmup Iteration   9: 39.224 ops/s
# Warmup Iteration  10: 39.163 ops/s
# Warmup Iteration  11: 39.180 ops/s
# Warmup Iteration  12: 39.593 ops/s
# Warmup Iteration  13: 39.345 ops/s
# Warmup Iteration  14: 38.732 ops/s
# Warmup Iteration  15: 37.623 ops/s
# Warmup Iteration  16: 38.477 ops/s
# Warmup Iteration  17: 39.081 ops/s
# Warmup Iteration  18: 38.690 ops/s
# Warmup Iteration  19: 39.101 ops/s
# Warmup Iteration  20: 38.450 ops/s
Iteration   1: 38.049 ops/s
Iteration   2: 38.787 ops/s
Iteration   3: 38.495 ops/s
Iteration   4: 38.183 ops/s
Iteration   5: 38.846 ops/s
Iteration   6: 38.594 ops/s
Iteration   7: 38.268 ops/s
Iteration   8: 39.125 ops/s
Iteration   9: 38.561 ops/s
Iteration  10: 38.748 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  38.497 ±(99.9%) 0.805 ops/s [Average]
  (min, avg, max) = (37.494, 38.497, 41.836), stdev = 0.927
  CI (99.9%): [37.692, 39.302] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 40.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 210.502 ops/s
# Warmup Iteration   2: 220.943 ops/s
# Warmup Iteration   3: 226.533 ops/s
# Warmup Iteration   4: 234.415 ops/s
# Warmup Iteration   5: 218.629 ops/s
# Warmup Iteration   6: 231.966 ops/s
# Warmup Iteration   7: 229.320 ops/s
# Warmup Iteration   8: 236.882 ops/s
# Warmup Iteration   9: 227.964 ops/s
# Warmup Iteration  10: 243.822 ops/s
# Warmup Iteration  11: 231.404 ops/s
# Warmup Iteration  12: 216.313 ops/s
# Warmup Iteration  13: 235.297 ops/s
# Warmup Iteration  14: 224.448 ops/s
# Warmup Iteration  15: 222.245 ops/s
# Warmup Iteration  16: 235.964 ops/s
# Warmup Iteration  17: 241.696 ops/s
# Warmup Iteration  18: 230.339 ops/s
# Warmup Iteration  19: 216.339 ops/s
# Warmup Iteration  20: 233.301 ops/s
Iteration   1: 239.717 ops/s
Iteration   2: 225.818 ops/s
Iteration   3: 221.072 ops/s
Iteration   4: 231.108 ops/s
Iteration   5: 241.383 ops/s
Iteration   6: 236.388 ops/s
Iteration   7: 245.852 ops/s
Iteration   8: 221.630 ops/s
Iteration   9: 237.088 ops/s
Iteration  10: 243.659 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 198.251 ops/s
# Warmup Iteration   2: 216.583 ops/s
# Warmup Iteration   3: 241.488 ops/s
# Warmup Iteration   4: 218.970 ops/s
# Warmup Iteration   5: 226.717 ops/s
# Warmup Iteration   6: 232.393 ops/s
# Warmup Iteration   7: 237.172 ops/s
# Warmup Iteration   8: 220.991 ops/s
# Warmup Iteration   9: 219.246 ops/s
# Warmup Iteration  10: 231.811 ops/s
# Warmup Iteration  11: 225.012 ops/s
# Warmup Iteration  12: 234.984 ops/s
# Warmup Iteration  13: 248.046 ops/s
# Warmup Iteration  14: 223.094 ops/s
# Warmup Iteration  15: 212.569 ops/s
# Warmup Iteration  16: 229.077 ops/s
# Warmup Iteration  17: 227.875 ops/s
# Warmup Iteration  18: 235.286 ops/s
# Warmup Iteration  19: 251.785 ops/s
# Warmup Iteration  20: 252.583 ops/s
Iteration   1: 218.129 ops/s
Iteration   2: 218.836 ops/s
Iteration   3: 254.962 ops/s
Iteration   4: 240.942 ops/s
Iteration   5: 236.507 ops/s
Iteration   6: 250.094 ops/s
Iteration   7: 224.290 ops/s
Iteration   8: 233.645 ops/s
Iteration   9: 233.762 ops/s
Iteration  10: 247.927 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  235.141 ±(99.9%) 9.405 ops/s [Average]
  (min, avg, max) = (218.129, 235.141, 254.962), stdev = 10.831
  CI (99.9%): [225.736, 244.545] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 60.00% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 133.602 ops/s
# Warmup Iteration   2: 145.976 ops/s
# Warmup Iteration   3: 149.066 ops/s
# Warmup Iteration   4: 149.613 ops/s
# Warmup Iteration   5: 150.514 ops/s
# Warmup Iteration   6: 147.175 ops/s
# Warmup Iteration   7: 151.115 ops/s
# Warmup Iteration   8: 153.537 ops/s
# Warmup Iteration   9: 151.914 ops/s
# Warmup Iteration  10: 150.180 ops/s
# Warmup Iteration  11: 150.410 ops/s
# Warmup Iteration  12: 151.631 ops/s
# Warmup Iteration  13: 151.362 ops/s
# Warmup Iteration  14: 154.071 ops/s
# Warmup Iteration  15: 154.522 ops/s
# Warmup Iteration  16: 152.738 ops/s
# Warmup Iteration  17: 149.791 ops/s
# Warmup Iteration  18: 152.633 ops/s
# Warmup Iteration  19: 151.065 ops/s
# Warmup Iteration  20: 153.256 ops/s
Iteration   1: 154.594 ops/s
Iteration   2: 153.388 ops/s
Iteration   3: 150.265 ops/s
Iteration   4: 150.514 ops/s
Iteration   5: 149.515 ops/s
Iteration   6: 152.630 ops/s
Iteration   7: 149.181 ops/s
Iteration   8: 150.788 ops/s
Iteration   9: 150.315 ops/s
Iteration  10: 151.471 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 70.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 135.212 ops/s
# Warmup Iteration   2: 149.307 ops/s
# Warmup Iteration   3: 152.192 ops/s
# Warmup Iteration   4: 151.234 ops/s
# Warmup Iteration   5: 149.932 ops/s
# Warmup Iteration   6: 150.679 ops/s
# Warmup Iteration   7: 152.742 ops/s
# Warmup Iteration   8: 151.511 ops/s
# Warmup Iteration   9: 151.597 ops/s
# Warmup Iteration  10: 153.704 ops/s
# Warmup Iteration  11: 152.104 ops/s
# Warmup Iteration  12: 151.556 ops/s
# Warmup Iteration  13: 149.614 ops/s
# Warmup Iteration  14: 152.705 ops/s
# Warmup Iteration  15: 152.096 ops/s
# Warmup Iteration  16: 150.829 ops/s
# Warmup Iteration  17: 153.970 ops/s
# Warmup Iteration  18: 151.617 ops/s
# Warmup Iteration  19: 152.436 ops/s
# Warmup Iteration  20: 153.489 ops/s
Iteration   1: 152.851 ops/s
Iteration   2: 151.996 ops/s
Iteration   3: 153.425 ops/s
Iteration   4: 150.385 ops/s
Iteration   5: 151.001 ops/s
Iteration   6: 150.507 ops/s
Iteration   7: 151.192 ops/s
Iteration   8: 152.941 ops/s
Iteration   9: 152.394 ops/s
Iteration  10: 155.372 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  151.736 ±(99.9%) 1.454 ops/s [Average]
  (min, avg, max) = (149.181, 151.736, 155.372), stdev = 1.674
  CI (99.9%): [150.283, 153.190] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 80.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 9.042 ops/s
# Warmup Iteration   2: 9.652 ops/s
# Warmup Iteration   3: 9.713 ops/s
# Warmup Iteration   4: 9.724 ops/s
# Warmup Iteration   5: 9.615 ops/s
# Warmup Iteration   6: 9.724 ops/s
# Warmup Iteration   7: 9.612 ops/s
# Warmup Iteration   8: 9.585 ops/s
# Warmup Iteration   9: 9.736 ops/s
# Warmup Iteration  10: 9.632 ops/s
# Warmup Iteration  11: 9.657 ops/s
# Warmup Iteration  12: 9.738 ops/s
# Warmup Iteration  13: 9.713 ops/s
# Warmup Iteration  14: 9.577 ops/s
# Warmup Iteration  15: 9.744 ops/s
# Warmup Iteration  16: 9.696 ops/s
# Warmup Iteration  17: 9.756 ops/s
# Warmup Iteration  18: 9.720 ops/s
# Warmup Iteration  19: 9.674 ops/s
# Warmup Iteration  20: 9.728 ops/s
Iteration   1: 9.643 ops/s
Iteration   2: 9.721 ops/s
Iteration   3: 9.639 ops/s
Iteration   4: 9.640 ops/s
Iteration   5: 9.670 ops/s
Iteration   6: 9.633 ops/s
Iteration   7: 9.672 ops/s
Iteration   8: 9.665 ops/s
Iteration   9: 9.607 ops/s
Iteration  10: 9.739 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 9.362 ops/s
# Warmup Iteration   2: 9.815 ops/s
# Warmup Iteration   3: 9.768 ops/s
# Warmup Iteration   4: 9.927 ops/s
# Warmup Iteration   5: 9.762 ops/s
# Warmup Iteration   6: 9.842 ops/s
# Warmup Iteration   7: 9.804 ops/s
# Warmup Iteration   8: 9.832 ops/s
# Warmup Iteration   9: 9.794 ops/s
# Warmup Iteration  10: 9.853 ops/s
# Warmup Iteration  11: 9.877 ops/s
# Warmup Iteration  12: 9.803 ops/s
# Warmup Iteration  13: 9.923 ops/s
# Warmup Iteration  14: 9.930 ops/s
# Warmup Iteration  15: 9.801 ops/s
# Warmup Iteration  16: 9.790 ops/s
# Warmup Iteration  17: 9.923 ops/s
# Warmup Iteration  18: 9.766 ops/s
# Warmup Iteration  19: 9.943 ops/s
# Warmup Iteration  20: 10.014 ops/s
Iteration   1: 9.945 ops/s
Iteration   2: 9.854 ops/s
Iteration   3: 9.824 ops/s
Iteration   4: 9.790 ops/s
Iteration   5: 9.869 ops/s
Iteration   6: 9.926 ops/s
Iteration   7: 9.867 ops/s
Iteration   8: 9.748 ops/s
Iteration   9: 9.836 ops/s
Iteration  10: 9.930 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  9.761 ±(99.9%) 0.098 ops/s [Average]
  (min, avg, max) = (9.607, 9.761, 9.945), stdev = 0.113
  CI (99.9%): [9.663, 9.859] (assumes normal distribution)


# Run complete. Total time: 00:50:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt    Score   Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20   25.502 ± 0.601  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20   38.497 ± 0.805  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20  235.141 ± 9.405  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20  151.736 ± 1.454  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20    9.761 ± 0.098  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/08_GraalEEC2PersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:26 min
[INFO] Finished at: 2020-01-29T00:45:44-05:00
[INFO] ------------------------------------------------------------------------
