[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.677 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.237 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 16.529 ops/s
# Warmup Iteration   2: 19.727 ops/s
# Warmup Iteration   3: 19.817 ops/s
# Warmup Iteration   4: 19.565 ops/s
# Warmup Iteration   5: 19.651 ops/s
# Warmup Iteration   6: 19.799 ops/s
# Warmup Iteration   7: 19.255 ops/s
# Warmup Iteration   8: 19.497 ops/s
# Warmup Iteration   9: 19.668 ops/s
# Warmup Iteration  10: 19.259 ops/s
# Warmup Iteration  11: 19.692 ops/s
# Warmup Iteration  12: 19.499 ops/s
# Warmup Iteration  13: 19.877 ops/s
# Warmup Iteration  14: 19.362 ops/s
# Warmup Iteration  15: 19.411 ops/s
# Warmup Iteration  16: 19.399 ops/s
# Warmup Iteration  17: 19.535 ops/s
# Warmup Iteration  18: 19.602 ops/s
# Warmup Iteration  19: 19.814 ops/s
# Warmup Iteration  20: 19.471 ops/s
Iteration   1: 19.749 ops/s
Iteration   2: 19.673 ops/s
Iteration   3: 19.409 ops/s
Iteration   4: 19.450 ops/s
Iteration   5: 19.480 ops/s
Iteration   6: 19.712 ops/s
Iteration   7: 19.593 ops/s
Iteration   8: 19.445 ops/s
Iteration   9: 19.555 ops/s
Iteration  10: 19.628 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:21
# Fork: 2 of 2
# Warmup Iteration   1: 16.602 ops/s
# Warmup Iteration   2: 19.814 ops/s
# Warmup Iteration   3: 19.853 ops/s
# Warmup Iteration   4: 19.931 ops/s
# Warmup Iteration   5: 19.742 ops/s
# Warmup Iteration   6: 20.105 ops/s
# Warmup Iteration   7: 19.607 ops/s
# Warmup Iteration   8: 19.934 ops/s
# Warmup Iteration   9: 20.010 ops/s
# Warmup Iteration  10: 19.886 ops/s
# Warmup Iteration  11: 20.045 ops/s
# Warmup Iteration  12: 19.722 ops/s
# Warmup Iteration  13: 19.793 ops/s
# Warmup Iteration  14: 20.019 ops/s
# Warmup Iteration  15: 20.181 ops/s
# Warmup Iteration  16: 20.084 ops/s
# Warmup Iteration  17: 20.172 ops/s
# Warmup Iteration  18: 19.763 ops/s
# Warmup Iteration  19: 19.849 ops/s
# Warmup Iteration  20: 19.769 ops/s
Iteration   1: 19.965 ops/s
Iteration   2: 19.887 ops/s
Iteration   3: 20.012 ops/s
Iteration   4: 20.092 ops/s
Iteration   5: 19.852 ops/s
Iteration   6: 20.037 ops/s
Iteration   7: 19.936 ops/s
Iteration   8: 19.483 ops/s
Iteration   9: 19.979 ops/s
Iteration  10: 19.760 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  19.735 ±(99.9%) 0.195 ops/s [Average]
  (min, avg, max) = (19.409, 19.735, 20.092), stdev = 0.224
  CI (99.9%): [19.540, 19.929] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:19
# Fork: 1 of 2
# Warmup Iteration   1: 7.448 ops/s
# Warmup Iteration   2: 8.916 ops/s
# Warmup Iteration   3: 9.045 ops/s
# Warmup Iteration   4: 9.043 ops/s
# Warmup Iteration   5: 9.042 ops/s
# Warmup Iteration   6: 9.143 ops/s
# Warmup Iteration   7: 9.095 ops/s
# Warmup Iteration   8: 9.135 ops/s
# Warmup Iteration   9: 9.168 ops/s
# Warmup Iteration  10: 9.063 ops/s
# Warmup Iteration  11: 9.062 ops/s
# Warmup Iteration  12: 9.077 ops/s
# Warmup Iteration  13: 9.018 ops/s
# Warmup Iteration  14: 9.087 ops/s
# Warmup Iteration  15: 9.112 ops/s
# Warmup Iteration  16: 9.037 ops/s
# Warmup Iteration  17: 8.995 ops/s
# Warmup Iteration  18: 9.104 ops/s
# Warmup Iteration  19: 9.043 ops/s
# Warmup Iteration  20: 9.018 ops/s
Iteration   1: 9.032 ops/s
Iteration   2: 9.087 ops/s
Iteration   3: 8.999 ops/s
Iteration   4: 9.037 ops/s
Iteration   5: 9.132 ops/s
Iteration   6: 9.086 ops/s
Iteration   7: 9.073 ops/s
Iteration   8: 9.128 ops/s
Iteration   9: 9.100 ops/s
Iteration  10: 9.013 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:21
# Fork: 2 of 2
# Warmup Iteration   1: 7.522 ops/s
# Warmup Iteration   2: 8.878 ops/s
# Warmup Iteration   3: 9.065 ops/s
# Warmup Iteration   4: 9.074 ops/s
# Warmup Iteration   5: 9.026 ops/s
# Warmup Iteration   6: 9.117 ops/s
# Warmup Iteration   7: 9.160 ops/s
# Warmup Iteration   8: 8.995 ops/s
# Warmup Iteration   9: 9.070 ops/s
# Warmup Iteration  10: 9.054 ops/s
# Warmup Iteration  11: 9.104 ops/s
# Warmup Iteration  12: 9.025 ops/s
# Warmup Iteration  13: 9.030 ops/s
# Warmup Iteration  14: 9.054 ops/s
# Warmup Iteration  15: 9.011 ops/s
# Warmup Iteration  16: 9.051 ops/s
# Warmup Iteration  17: 9.163 ops/s
# Warmup Iteration  18: 9.012 ops/s
# Warmup Iteration  19: 9.025 ops/s
# Warmup Iteration  20: 9.067 ops/s
Iteration   1: 9.038 ops/s
Iteration   2: 9.012 ops/s
Iteration   3: 9.116 ops/s
Iteration   4: 9.044 ops/s
Iteration   5: 9.094 ops/s
Iteration   6: 9.126 ops/s
Iteration   7: 8.993 ops/s
Iteration   8: 8.984 ops/s
Iteration   9: 9.037 ops/s
Iteration  10: 9.106 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  9.062 ±(99.9%) 0.042 ops/s [Average]
  (min, avg, max) = (8.984, 9.062, 9.132), stdev = 0.049
  CI (99.9%): [9.020, 9.104] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:21
# Fork: 1 of 2
# Warmup Iteration   1: 9.090 ops/s
# Warmup Iteration   2: 10.539 ops/s
# Warmup Iteration   3: 10.592 ops/s
# Warmup Iteration   4: 10.623 ops/s
# Warmup Iteration   5: 10.653 ops/s
# Warmup Iteration   6: 10.792 ops/s
# Warmup Iteration   7: 10.647 ops/s
# Warmup Iteration   8: 10.634 ops/s
# Warmup Iteration   9: 10.748 ops/s
# Warmup Iteration  10: 10.628 ops/s
# Warmup Iteration  11: 10.659 ops/s
# Warmup Iteration  12: 10.619 ops/s
# Warmup Iteration  13: 10.680 ops/s
# Warmup Iteration  14: 10.686 ops/s
# Warmup Iteration  15: 10.704 ops/s
# Warmup Iteration  16: 10.626 ops/s
# Warmup Iteration  17: 10.655 ops/s
# Warmup Iteration  18: 10.635 ops/s
# Warmup Iteration  19: 10.805 ops/s
# Warmup Iteration  20: 10.621 ops/s
Iteration   1: 10.675 ops/s
Iteration   2: 10.761 ops/s
Iteration   3: 10.643 ops/s
Iteration   4: 10.699 ops/s
Iteration   5: 10.794 ops/s
Iteration   6: 10.663 ops/s
Iteration   7: 10.573 ops/s
Iteration   8: 10.709 ops/s
Iteration   9: 10.473 ops/s
Iteration  10: 10.426 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:19
# Fork: 2 of 2
# Warmup Iteration   1: 8.873 ops/s
# Warmup Iteration   2: 10.421 ops/s
# Warmup Iteration   3: 10.263 ops/s
# Warmup Iteration   4: 10.446 ops/s
# Warmup Iteration   5: 10.443 ops/s
# Warmup Iteration   6: 10.343 ops/s
# Warmup Iteration   7: 10.400 ops/s
# Warmup Iteration   8: 10.895 ops/s
# Warmup Iteration   9: 11.653 ops/s
# Warmup Iteration  10: 11.678 ops/s
# Warmup Iteration  11: 11.670 ops/s
# Warmup Iteration  12: 11.593 ops/s
# Warmup Iteration  13: 11.677 ops/s
# Warmup Iteration  14: 11.406 ops/s
# Warmup Iteration  15: 10.610 ops/s
# Warmup Iteration  16: 10.604 ops/s
# Warmup Iteration  17: 10.689 ops/s
# Warmup Iteration  18: 10.557 ops/s
# Warmup Iteration  19: 10.577 ops/s
# Warmup Iteration  20: 10.750 ops/s
Iteration   1: 10.618 ops/s
Iteration   2: 10.567 ops/s
Iteration   3: 10.603 ops/s
Iteration   4: 10.581 ops/s
Iteration   5: 10.663 ops/s
Iteration   6: 10.646 ops/s
Iteration   7: 10.657 ops/s
Iteration   8: 10.462 ops/s
Iteration   9: 10.682 ops/s
Iteration  10: 10.751 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  10.632 ±(99.9%) 0.085 ops/s [Average]
  (min, avg, max) = (10.426, 10.632, 10.794), stdev = 0.098
  CI (99.9%): [10.547, 10.717] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:17
# Fork: 1 of 2
# Warmup Iteration   1: 8.036 ops/s
# Warmup Iteration   2: 9.330 ops/s
# Warmup Iteration   3: 10.007 ops/s
# Warmup Iteration   4: 10.097 ops/s
# Warmup Iteration   5: 10.004 ops/s
# Warmup Iteration   6: 10.090 ops/s
# Warmup Iteration   7: 9.960 ops/s
# Warmup Iteration   8: 9.629 ops/s
# Warmup Iteration   9: 9.365 ops/s
# Warmup Iteration  10: 9.296 ops/s
# Warmup Iteration  11: 9.287 ops/s
# Warmup Iteration  12: 9.274 ops/s
# Warmup Iteration  13: 9.380 ops/s
# Warmup Iteration  14: 9.257 ops/s
# Warmup Iteration  15: 9.354 ops/s
# Warmup Iteration  16: 9.294 ops/s
# Warmup Iteration  17: 9.284 ops/s
# Warmup Iteration  18: 9.266 ops/s
# Warmup Iteration  19: 9.492 ops/s
# Warmup Iteration  20: 9.373 ops/s
Iteration   1: 9.382 ops/s
Iteration   2: 9.436 ops/s
Iteration   3: 9.400 ops/s
Iteration   4: 9.376 ops/s
Iteration   5: 9.506 ops/s
Iteration   6: 9.335 ops/s
Iteration   7: 9.282 ops/s
Iteration   8: 9.325 ops/s
Iteration   9: 9.446 ops/s
Iteration  10: 9.316 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:15
# Fork: 2 of 2
# Warmup Iteration   1: 8.213 ops/s
# Warmup Iteration   2: 9.061 ops/s
# Warmup Iteration   3: 9.259 ops/s
# Warmup Iteration   4: 9.343 ops/s
# Warmup Iteration   5: 9.374 ops/s
# Warmup Iteration   6: 9.292 ops/s
# Warmup Iteration   7: 9.392 ops/s
# Warmup Iteration   8: 9.471 ops/s
# Warmup Iteration   9: 9.374 ops/s
# Warmup Iteration  10: 9.334 ops/s
# Warmup Iteration  11: 9.532 ops/s
# Warmup Iteration  12: 9.418 ops/s
# Warmup Iteration  13: 9.357 ops/s
# Warmup Iteration  14: 9.401 ops/s
# Warmup Iteration  15: 9.405 ops/s
# Warmup Iteration  16: 9.280 ops/s
# Warmup Iteration  17: 9.315 ops/s
# Warmup Iteration  18: 9.490 ops/s
# Warmup Iteration  19: 9.358 ops/s
# Warmup Iteration  20: 9.315 ops/s
Iteration   1: 9.456 ops/s
Iteration   2: 9.271 ops/s
Iteration   3: 9.290 ops/s
Iteration   4: 9.390 ops/s
Iteration   5: 9.437 ops/s
Iteration   6: 9.361 ops/s
Iteration   7: 9.381 ops/s
Iteration   8: 9.280 ops/s
Iteration   9: 9.290 ops/s
Iteration  10: 9.036 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  9.350 ±(99.9%) 0.087 ops/s [Average]
  (min, avg, max) = (9.036, 9.350, 9.506), stdev = 0.100
  CI (99.9%): [9.263, 9.437] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 92.552 ops/s
# Warmup Iteration   2: 104.991 ops/s
# Warmup Iteration   3: 111.170 ops/s
# Warmup Iteration   4: 110.946 ops/s
# Warmup Iteration   5: 108.905 ops/s
# Warmup Iteration   6: 103.295 ops/s
# Warmup Iteration   7: 106.179 ops/s
# Warmup Iteration   8: 110.245 ops/s
# Warmup Iteration   9: 108.476 ops/s
# Warmup Iteration  10: 106.715 ops/s
# Warmup Iteration  11: 108.381 ops/s
# Warmup Iteration  12: 104.423 ops/s
# Warmup Iteration  13: 107.547 ops/s
# Warmup Iteration  14: 106.614 ops/s
# Warmup Iteration  15: 106.768 ops/s
# Warmup Iteration  16: 109.700 ops/s
# Warmup Iteration  17: 107.586 ops/s
# Warmup Iteration  18: 105.027 ops/s
# Warmup Iteration  19: 107.800 ops/s
# Warmup Iteration  20: 104.732 ops/s
Iteration   1: 109.728 ops/s
Iteration   2: 101.390 ops/s
Iteration   3: 105.638 ops/s
Iteration   4: 109.879 ops/s
Iteration   5: 105.836 ops/s
Iteration   6: 107.870 ops/s
Iteration   7: 105.510 ops/s
Iteration   8: 105.838 ops/s
Iteration   9: 105.927 ops/s
Iteration  10: 106.739 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 91.777 ops/s
# Warmup Iteration   2: 108.246 ops/s
# Warmup Iteration   3: 103.005 ops/s
# Warmup Iteration   4: 107.450 ops/s
# Warmup Iteration   5: 109.232 ops/s
# Warmup Iteration   6: 106.478 ops/s
# Warmup Iteration   7: 105.926 ops/s
# Warmup Iteration   8: 107.966 ops/s
# Warmup Iteration   9: 108.902 ops/s
# Warmup Iteration  10: 107.488 ops/s
# Warmup Iteration  11: 108.846 ops/s
# Warmup Iteration  12: 103.360 ops/s
# Warmup Iteration  13: 106.055 ops/s
# Warmup Iteration  14: 110.040 ops/s
# Warmup Iteration  15: 109.137 ops/s
# Warmup Iteration  16: 107.826 ops/s
# Warmup Iteration  17: 104.843 ops/s
# Warmup Iteration  18: 104.263 ops/s
# Warmup Iteration  19: 107.366 ops/s
# Warmup Iteration  20: 106.729 ops/s
Iteration   1: 106.921 ops/s
Iteration   2: 104.203 ops/s
Iteration   3: 102.308 ops/s
Iteration   4: 104.241 ops/s
Iteration   5: 108.517 ops/s
Iteration   6: 108.008 ops/s
Iteration   7: 104.149 ops/s
Iteration   8: 108.484 ops/s
Iteration   9: 106.399 ops/s
Iteration  10: 108.151 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  106.287 ±(99.9%) 1.978 ops/s [Average]
  (min, avg, max) = (101.390, 106.287, 109.879), stdev = 2.278
  CI (99.9%): [104.309, 108.265] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 78.753 ops/s
# Warmup Iteration   2: 98.936 ops/s
# Warmup Iteration   3: 95.933 ops/s
# Warmup Iteration   4: 94.512 ops/s
# Warmup Iteration   5: 93.991 ops/s
# Warmup Iteration   6: 95.782 ops/s
# Warmup Iteration   7: 98.087 ops/s
# Warmup Iteration   8: 93.519 ops/s
# Warmup Iteration   9: 93.212 ops/s
# Warmup Iteration  10: 96.221 ops/s
# Warmup Iteration  11: 94.741 ops/s
# Warmup Iteration  12: 97.071 ops/s
# Warmup Iteration  13: 93.649 ops/s
# Warmup Iteration  14: 97.851 ops/s
# Warmup Iteration  15: 95.711 ops/s
# Warmup Iteration  16: 95.259 ops/s
# Warmup Iteration  17: 97.236 ops/s
# Warmup Iteration  18: 92.011 ops/s
# Warmup Iteration  19: 95.400 ops/s
# Warmup Iteration  20: 97.397 ops/s
Iteration   1: 94.960 ops/s
Iteration   2: 96.220 ops/s
Iteration   3: 96.638 ops/s
Iteration   4: 91.534 ops/s
Iteration   5: 96.048 ops/s
Iteration   6: 95.097 ops/s
Iteration   7: 96.517 ops/s
Iteration   8: 94.442 ops/s
Iteration   9: 94.926 ops/s
Iteration  10: 96.029 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 79.294 ops/s
# Warmup Iteration   2: 89.420 ops/s
# Warmup Iteration   3: 93.386 ops/s
# Warmup Iteration   4: 88.999 ops/s
# Warmup Iteration   5: 91.446 ops/s
# Warmup Iteration   6: 89.583 ops/s
# Warmup Iteration   7: 90.731 ops/s
# Warmup Iteration   8: 90.214 ops/s
# Warmup Iteration   9: 91.441 ops/s
# Warmup Iteration  10: 89.413 ops/s
# Warmup Iteration  11: 88.588 ops/s
# Warmup Iteration  12: 89.240 ops/s
# Warmup Iteration  13: 91.106 ops/s
# Warmup Iteration  14: 90.562 ops/s
# Warmup Iteration  15: 91.937 ops/s
# Warmup Iteration  16: 93.887 ops/s
# Warmup Iteration  17: 90.748 ops/s
# Warmup Iteration  18: 89.425 ops/s
# Warmup Iteration  19: 95.118 ops/s
# Warmup Iteration  20: 94.135 ops/s
Iteration   1: 92.948 ops/s
Iteration   2: 92.189 ops/s
Iteration   3: 93.642 ops/s
Iteration   4: 86.800 ops/s
Iteration   5: 93.604 ops/s
Iteration   6: 90.173 ops/s
Iteration   7: 87.284 ops/s
Iteration   8: 94.036 ops/s
Iteration   9: 87.987 ops/s
Iteration  10: 91.285 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  93.118 ±(99.9%) 2.673 ops/s [Average]
  (min, avg, max) = (86.800, 93.118, 96.638), stdev = 3.078
  CI (99.9%): [90.445, 95.791] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 6.766 ops/s
# Warmup Iteration   2: 8.189 ops/s
# Warmup Iteration   3: 8.381 ops/s
# Warmup Iteration   4: 8.313 ops/s
# Warmup Iteration   5: 8.430 ops/s
# Warmup Iteration   6: 8.308 ops/s
# Warmup Iteration   7: 8.325 ops/s
# Warmup Iteration   8: 8.389 ops/s
# Warmup Iteration   9: 8.317 ops/s
# Warmup Iteration  10: 8.402 ops/s
# Warmup Iteration  11: 8.475 ops/s
# Warmup Iteration  12: 8.377 ops/s
# Warmup Iteration  13: 8.408 ops/s
# Warmup Iteration  14: 8.412 ops/s
# Warmup Iteration  15: 8.383 ops/s
# Warmup Iteration  16: 8.325 ops/s
# Warmup Iteration  17: 8.453 ops/s
# Warmup Iteration  18: 8.295 ops/s
# Warmup Iteration  19: 8.307 ops/s
# Warmup Iteration  20: 8.269 ops/s
Iteration   1: 8.317 ops/s
Iteration   2: 8.277 ops/s
Iteration   3: 8.315 ops/s
Iteration   4: 8.439 ops/s
Iteration   5: 8.272 ops/s
Iteration   6: 8.263 ops/s
Iteration   7: 8.424 ops/s
Iteration   8: 8.310 ops/s
Iteration   9: 8.325 ops/s
Iteration  10: 8.406 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 7.241 ops/s
# Warmup Iteration   2: 8.023 ops/s
# Warmup Iteration   3: 8.346 ops/s
# Warmup Iteration   4: 8.365 ops/s
# Warmup Iteration   5: 8.324 ops/s
# Warmup Iteration   6: 8.377 ops/s
# Warmup Iteration   7: 8.355 ops/s
# Warmup Iteration   8: 8.231 ops/s
# Warmup Iteration   9: 8.307 ops/s
# Warmup Iteration  10: 8.428 ops/s
# Warmup Iteration  11: 8.277 ops/s
# Warmup Iteration  12: 8.285 ops/s
# Warmup Iteration  13: 8.367 ops/s
# Warmup Iteration  14: 8.360 ops/s
# Warmup Iteration  15: 8.294 ops/s
# Warmup Iteration  16: 8.376 ops/s
# Warmup Iteration  17: 8.127 ops/s
# Warmup Iteration  18: 8.213 ops/s
# Warmup Iteration  19: 8.262 ops/s
# Warmup Iteration  20: 8.186 ops/s
Iteration   1: 8.235 ops/s
Iteration   2: 8.322 ops/s
Iteration   3: 8.222 ops/s
Iteration   4: 8.286 ops/s
Iteration   5: 8.510 ops/s
Iteration   6: 8.824 ops/s
Iteration   7: 8.882 ops/s
Iteration   8: 8.805 ops/s
Iteration   9: 8.835 ops/s
Iteration  10: 8.954 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  8.461 ±(99.9%) 0.215 ops/s [Average]
  (min, avg, max) = (8.222, 8.461, 8.954), stdev = 0.248
  CI (99.9%): [8.246, 8.676] (assumes normal distribution)


# Run complete. Total time: 01:10:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   19.735 ± 0.195  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20    9.062 ± 0.042  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   10.632 ± 0.085  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20    9.350 ± 0.087  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  106.287 ± 1.978  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   93.118 ± 2.673  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20    8.461 ± 0.215  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/08_GraalEEC2PersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-28T23:55:15-05:00
[INFO] ------------------------------------------------------------------------
