[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.662 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.265 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterOnly) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 107.823 ops/s
# Warmup Iteration   2: 125.483 ops/s
# Warmup Iteration   3: 127.271 ops/s
# Warmup Iteration   4: 127.004 ops/s
# Warmup Iteration   5: 125.461 ops/s
# Warmup Iteration   6: 126.826 ops/s
# Warmup Iteration   7: 123.865 ops/s
# Warmup Iteration   8: 128.425 ops/s
# Warmup Iteration   9: 127.842 ops/s
# Warmup Iteration  10: 126.484 ops/s
# Warmup Iteration  11: 128.831 ops/s
# Warmup Iteration  12: 127.693 ops/s
# Warmup Iteration  13: 126.986 ops/s
# Warmup Iteration  14: 124.190 ops/s
# Warmup Iteration  15: 128.433 ops/s
# Warmup Iteration  16: 126.668 ops/s
# Warmup Iteration  17: 126.611 ops/s
# Warmup Iteration  18: 124.615 ops/s
# Warmup Iteration  19: 127.202 ops/s
# Warmup Iteration  20: 124.701 ops/s
Iteration   1: 125.242 ops/s
Iteration   2: 128.152 ops/s
Iteration   3: 126.518 ops/s
Iteration   4: 126.593 ops/s
Iteration   5: 121.411 ops/s
Iteration   6: 119.593 ops/s
Iteration   7: 120.885 ops/s
Iteration   8: 124.575 ops/s
Iteration   9: 119.387 ops/s
Iteration  10: 120.032 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:12
# Fork: 2 of 2
# Warmup Iteration   1: 105.887 ops/s
# Warmup Iteration   2: 119.671 ops/s
# Warmup Iteration   3: 118.895 ops/s
# Warmup Iteration   4: 119.563 ops/s
# Warmup Iteration   5: 122.164 ops/s
# Warmup Iteration   6: 119.094 ops/s
# Warmup Iteration   7: 120.469 ops/s
# Warmup Iteration   8: 123.381 ops/s
# Warmup Iteration   9: 120.207 ops/s
# Warmup Iteration  10: 119.483 ops/s
# Warmup Iteration  11: 122.072 ops/s
# Warmup Iteration  12: 122.074 ops/s
# Warmup Iteration  13: 120.990 ops/s
# Warmup Iteration  14: 122.670 ops/s
# Warmup Iteration  15: 119.645 ops/s
# Warmup Iteration  16: 119.665 ops/s
# Warmup Iteration  17: 122.090 ops/s
# Warmup Iteration  18: 118.402 ops/s
# Warmup Iteration  19: 121.238 ops/s
# Warmup Iteration  20: 121.261 ops/s
Iteration   1: 122.799 ops/s
Iteration   2: 119.943 ops/s
Iteration   3: 122.126 ops/s
Iteration   4: 121.474 ops/s
Iteration   5: 120.371 ops/s
Iteration   6: 121.304 ops/s
Iteration   7: 123.353 ops/s
Iteration   8: 120.301 ops/s
Iteration   9: 119.417 ops/s
Iteration  10: 122.064 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  122.277 ±(99.9%) 2.295 ops/s [Average]
  (min, avg, max) = (119.387, 122.277, 128.152), stdev = 2.643
  CI (99.9%): [119.982, 124.572] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:11
# Fork: 1 of 2
# Warmup Iteration   1: 13.842 ops/s
# Warmup Iteration   2: 16.046 ops/s
# Warmup Iteration   3: 17.819 ops/s
# Warmup Iteration   4: 17.707 ops/s
# Warmup Iteration   5: 17.692 ops/s
# Warmup Iteration   6: 17.731 ops/s
# Warmup Iteration   7: 17.708 ops/s
# Warmup Iteration   8: 17.753 ops/s
# Warmup Iteration   9: 17.604 ops/s
# Warmup Iteration  10: 17.810 ops/s
# Warmup Iteration  11: 17.597 ops/s
# Warmup Iteration  12: 17.694 ops/s
# Warmup Iteration  13: 17.940 ops/s
# Warmup Iteration  14: 17.691 ops/s
# Warmup Iteration  15: 17.561 ops/s
# Warmup Iteration  16: 17.933 ops/s
# Warmup Iteration  17: 17.621 ops/s
# Warmup Iteration  18: 17.668 ops/s
# Warmup Iteration  19: 17.878 ops/s
# Warmup Iteration  20: 17.570 ops/s
Iteration   1: 17.570 ops/s
Iteration   2: 17.775 ops/s
Iteration   3: 17.683 ops/s
Iteration   4: 17.617 ops/s
Iteration   5: 17.634 ops/s
Iteration   6: 17.538 ops/s
Iteration   7: 17.494 ops/s
Iteration   8: 17.482 ops/s
Iteration   9: 17.752 ops/s
Iteration  10: 17.593 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:13
# Fork: 2 of 2
# Warmup Iteration   1: 14.771 ops/s
# Warmup Iteration   2: 16.991 ops/s
# Warmup Iteration   3: 17.410 ops/s
# Warmup Iteration   4: 17.326 ops/s
# Warmup Iteration   5: 17.465 ops/s
# Warmup Iteration   6: 17.580 ops/s
# Warmup Iteration   7: 17.736 ops/s
# Warmup Iteration   8: 17.791 ops/s
# Warmup Iteration   9: 17.749 ops/s
# Warmup Iteration  10: 17.699 ops/s
# Warmup Iteration  11: 17.758 ops/s
# Warmup Iteration  12: 17.948 ops/s
# Warmup Iteration  13: 17.781 ops/s
# Warmup Iteration  14: 17.791 ops/s
# Warmup Iteration  15: 17.821 ops/s
# Warmup Iteration  16: 17.732 ops/s
# Warmup Iteration  17: 17.772 ops/s
# Warmup Iteration  18: 17.883 ops/s
# Warmup Iteration  19: 17.613 ops/s
# Warmup Iteration  20: 17.544 ops/s
Iteration   1: 17.821 ops/s
Iteration   2: 17.744 ops/s
Iteration   3: 17.669 ops/s
Iteration   4: 17.761 ops/s
Iteration   5: 17.718 ops/s
Iteration   6: 17.721 ops/s
Iteration   7: 17.680 ops/s
Iteration   8: 17.804 ops/s
Iteration   9: 17.753 ops/s
Iteration  10: 17.719 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  17.676 ±(99.9%) 0.087 ops/s [Average]
  (min, avg, max) = (17.482, 17.676, 17.821), stdev = 0.100
  CI (99.9%): [17.590, 17.763] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:13
# Fork: 1 of 2
# Warmup Iteration   1: 133.239 ops/s
# Warmup Iteration   2: 152.346 ops/s
# Warmup Iteration   3: 153.451 ops/s
# Warmup Iteration   4: 155.829 ops/s
# Warmup Iteration   5: 152.876 ops/s
# Warmup Iteration   6: 153.055 ops/s
# Warmup Iteration   7: 155.827 ops/s
# Warmup Iteration   8: 150.970 ops/s
# Warmup Iteration   9: 152.850 ops/s
# Warmup Iteration  10: 155.688 ops/s
# Warmup Iteration  11: 152.848 ops/s
# Warmup Iteration  12: 152.950 ops/s
# Warmup Iteration  13: 155.194 ops/s
# Warmup Iteration  14: 150.969 ops/s
# Warmup Iteration  15: 152.892 ops/s
# Warmup Iteration  16: 152.912 ops/s
# Warmup Iteration  17: 155.149 ops/s
# Warmup Iteration  18: 152.921 ops/s
# Warmup Iteration  19: 152.861 ops/s
# Warmup Iteration  20: 155.222 ops/s
Iteration   1: 149.485 ops/s
Iteration   2: 152.700 ops/s
Iteration   3: 152.888 ops/s
Iteration   4: 151.463 ops/s
Iteration   5: 152.805 ops/s
Iteration   6: 155.026 ops/s
Iteration   7: 151.064 ops/s
Iteration   8: 152.867 ops/s
Iteration   9: 155.271 ops/s
Iteration  10: 152.953 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:10
# Fork: 2 of 2
# Warmup Iteration   1: 133.555 ops/s
# Warmup Iteration   2: 154.925 ops/s
# Warmup Iteration   3: 153.751 ops/s
# Warmup Iteration   4: 153.497 ops/s
# Warmup Iteration   5: 153.701 ops/s
# Warmup Iteration   6: 156.749 ops/s
# Warmup Iteration   7: 153.516 ops/s
# Warmup Iteration   8: 152.648 ops/s
# Warmup Iteration   9: 155.918 ops/s
# Warmup Iteration  10: 152.231 ops/s
# Warmup Iteration  11: 154.177 ops/s
# Warmup Iteration  12: 156.988 ops/s
# Warmup Iteration  13: 153.468 ops/s
# Warmup Iteration  14: 154.408 ops/s
# Warmup Iteration  15: 157.208 ops/s
# Warmup Iteration  16: 152.637 ops/s
# Warmup Iteration  17: 153.908 ops/s
# Warmup Iteration  18: 156.311 ops/s
# Warmup Iteration  19: 155.657 ops/s
# Warmup Iteration  20: 152.966 ops/s
Iteration   1: 153.992 ops/s
Iteration   2: 156.867 ops/s
Iteration   3: 151.798 ops/s
Iteration   4: 154.232 ops/s
Iteration   5: 156.356 ops/s
Iteration   6: 153.590 ops/s
Iteration   7: 154.334 ops/s
Iteration   8: 156.356 ops/s
Iteration   9: 152.175 ops/s
Iteration  10: 154.386 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  153.530 ±(99.9%) 1.648 ops/s [Average]
  (min, avg, max) = (149.485, 153.530, 156.867), stdev = 1.898
  CI (99.9%): [151.883, 155.178] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 20.254 ops/s
# Warmup Iteration   2: 21.961 ops/s
# Warmup Iteration   3: 22.824 ops/s
# Warmup Iteration   4: 23.061 ops/s
# Warmup Iteration   5: 22.870 ops/s
# Warmup Iteration   6: 22.948 ops/s
# Warmup Iteration   7: 23.081 ops/s
# Warmup Iteration   8: 23.068 ops/s
# Warmup Iteration   9: 22.955 ops/s
# Warmup Iteration  10: 22.918 ops/s
# Warmup Iteration  11: 23.193 ops/s
# Warmup Iteration  12: 22.733 ops/s
# Warmup Iteration  13: 22.851 ops/s
# Warmup Iteration  14: 22.819 ops/s
# Warmup Iteration  15: 22.574 ops/s
# Warmup Iteration  16: 22.639 ops/s
# Warmup Iteration  17: 22.967 ops/s
# Warmup Iteration  18: 22.750 ops/s
# Warmup Iteration  19: 22.620 ops/s
# Warmup Iteration  20: 22.801 ops/s
Iteration   1: 22.383 ops/s
Iteration   2: 22.477 ops/s
Iteration   3: 22.555 ops/s
Iteration   4: 22.908 ops/s
Iteration   5: 22.515 ops/s
Iteration   6: 22.689 ops/s
Iteration   7: 22.679 ops/s
Iteration   8: 22.621 ops/s
Iteration   9: 22.578 ops/s
Iteration  10: 22.874 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 20.323 ops/s
# Warmup Iteration   2: 22.855 ops/s
# Warmup Iteration   3: 22.502 ops/s
# Warmup Iteration   4: 22.373 ops/s
# Warmup Iteration   5: 22.559 ops/s
# Warmup Iteration   6: 22.777 ops/s
# Warmup Iteration   7: 22.351 ops/s
# Warmup Iteration   8: 22.314 ops/s
# Warmup Iteration   9: 22.751 ops/s
# Warmup Iteration  10: 22.428 ops/s
# Warmup Iteration  11: 22.466 ops/s
# Warmup Iteration  12: 23.967 ops/s
# Warmup Iteration  13: 23.897 ops/s
# Warmup Iteration  14: 24.260 ops/s
# Warmup Iteration  15: 24.424 ops/s
# Warmup Iteration  16: 24.456 ops/s
# Warmup Iteration  17: 24.385 ops/s
# Warmup Iteration  18: 24.442 ops/s
# Warmup Iteration  19: 24.250 ops/s
# Warmup Iteration  20: 24.097 ops/s
Iteration   1: 24.221 ops/s
Iteration   2: 24.283 ops/s
Iteration   3: 24.513 ops/s
Iteration   4: 24.389 ops/s
Iteration   5: 24.405 ops/s
Iteration   6: 24.168 ops/s
Iteration   7: 24.046 ops/s
Iteration   8: 24.253 ops/s
Iteration   9: 24.318 ops/s
Iteration  10: 23.566 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  23.422 ±(99.9%) 0.732 ops/s [Average]
  (min, avg, max) = (22.383, 23.422, 24.513), stdev = 0.843
  CI (99.9%): [22.690, 24.154] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 139.343 ops/s
# Warmup Iteration   2: 157.927 ops/s
# Warmup Iteration   3: 155.877 ops/s
# Warmup Iteration   4: 157.618 ops/s
# Warmup Iteration   5: 158.131 ops/s
# Warmup Iteration   6: 158.840 ops/s
# Warmup Iteration   7: 158.652 ops/s
# Warmup Iteration   8: 158.057 ops/s
# Warmup Iteration   9: 158.079 ops/s
# Warmup Iteration  10: 157.785 ops/s
# Warmup Iteration  11: 155.977 ops/s
# Warmup Iteration  12: 158.444 ops/s
# Warmup Iteration  13: 159.180 ops/s
# Warmup Iteration  14: 157.766 ops/s
# Warmup Iteration  15: 159.430 ops/s
# Warmup Iteration  16: 158.138 ops/s
# Warmup Iteration  17: 159.699 ops/s
# Warmup Iteration  18: 159.300 ops/s
# Warmup Iteration  19: 157.805 ops/s
# Warmup Iteration  20: 157.899 ops/s
Iteration   1: 157.888 ops/s
Iteration   2: 157.614 ops/s
Iteration   3: 158.414 ops/s
Iteration   4: 157.904 ops/s
Iteration   5: 157.637 ops/s
Iteration   6: 156.808 ops/s
Iteration   7: 159.081 ops/s
Iteration   8: 159.196 ops/s
Iteration   9: 157.022 ops/s
Iteration  10: 159.096 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 141.224 ops/s
# Warmup Iteration   2: 160.029 ops/s
# Warmup Iteration   3: 161.460 ops/s
# Warmup Iteration   4: 159.264 ops/s
# Warmup Iteration   5: 158.921 ops/s
# Warmup Iteration   6: 159.625 ops/s
# Warmup Iteration   7: 160.840 ops/s
# Warmup Iteration   8: 161.179 ops/s
# Warmup Iteration   9: 160.966 ops/s
# Warmup Iteration  10: 161.714 ops/s
# Warmup Iteration  11: 160.170 ops/s
# Warmup Iteration  12: 160.388 ops/s
# Warmup Iteration  13: 161.830 ops/s
# Warmup Iteration  14: 162.334 ops/s
# Warmup Iteration  15: 160.042 ops/s
# Warmup Iteration  16: 160.944 ops/s
# Warmup Iteration  17: 159.690 ops/s
# Warmup Iteration  18: 160.382 ops/s
# Warmup Iteration  19: 161.755 ops/s
# Warmup Iteration  20: 160.567 ops/s
Iteration   1: 161.333 ops/s
Iteration   2: 161.169 ops/s
Iteration   3: 160.839 ops/s
Iteration   4: 160.916 ops/s
Iteration   5: 159.728 ops/s
Iteration   6: 161.714 ops/s
Iteration   7: 160.680 ops/s
Iteration   8: 161.198 ops/s
Iteration   9: 161.416 ops/s
Iteration  10: 161.156 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  159.541 ±(99.9%) 1.447 ops/s [Average]
  (min, avg, max) = (156.808, 159.541, 161.714), stdev = 1.666
  CI (99.9%): [158.094, 160.987] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 130.583 ops/s
# Warmup Iteration   2: 148.345 ops/s
# Warmup Iteration   3: 148.643 ops/s
# Warmup Iteration   4: 147.234 ops/s
# Warmup Iteration   5: 147.918 ops/s
# Warmup Iteration   6: 148.396 ops/s
# Warmup Iteration   7: 148.302 ops/s
# Warmup Iteration   8: 145.791 ops/s
# Warmup Iteration   9: 149.374 ops/s
# Warmup Iteration  10: 148.914 ops/s
# Warmup Iteration  11: 149.180 ops/s
# Warmup Iteration  12: 148.754 ops/s
# Warmup Iteration  13: 149.448 ops/s
# Warmup Iteration  14: 147.183 ops/s
# Warmup Iteration  15: 147.438 ops/s
# Warmup Iteration  16: 148.633 ops/s
# Warmup Iteration  17: 148.815 ops/s
# Warmup Iteration  18: 149.304 ops/s
# Warmup Iteration  19: 148.314 ops/s
# Warmup Iteration  20: 148.347 ops/s
Iteration   1: 147.627 ops/s
Iteration   2: 148.348 ops/s
Iteration   3: 147.715 ops/s
Iteration   4: 147.964 ops/s
Iteration   5: 148.621 ops/s
Iteration   6: 148.521 ops/s
Iteration   7: 148.090 ops/s
Iteration   8: 149.022 ops/s
Iteration   9: 148.796 ops/s
Iteration  10: 147.782 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 131.328 ops/s
# Warmup Iteration   2: 144.991 ops/s
# Warmup Iteration   3: 146.093 ops/s
# Warmup Iteration   4: 147.586 ops/s
# Warmup Iteration   5: 146.853 ops/s
# Warmup Iteration   6: 148.031 ops/s
# Warmup Iteration   7: 147.806 ops/s
# Warmup Iteration   8: 147.506 ops/s
# Warmup Iteration   9: 147.811 ops/s
# Warmup Iteration  10: 145.580 ops/s
# Warmup Iteration  11: 147.555 ops/s
# Warmup Iteration  12: 146.887 ops/s
# Warmup Iteration  13: 146.716 ops/s
# Warmup Iteration  14: 147.399 ops/s
# Warmup Iteration  15: 147.131 ops/s
# Warmup Iteration  16: 146.792 ops/s
# Warmup Iteration  17: 146.522 ops/s
# Warmup Iteration  18: 148.060 ops/s
# Warmup Iteration  19: 148.566 ops/s
# Warmup Iteration  20: 147.985 ops/s
Iteration   1: 147.734 ops/s
Iteration   2: 144.258 ops/s
Iteration   3: 146.438 ops/s
Iteration   4: 147.044 ops/s
Iteration   5: 147.072 ops/s
Iteration   6: 149.074 ops/s
Iteration   7: 148.131 ops/s
Iteration   8: 148.421 ops/s
Iteration   9: 147.067 ops/s
Iteration  10: 147.540 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  147.763 ±(99.9%) 0.941 ops/s [Average]
  (min, avg, max) = (144.258, 147.763, 149.074), stdev = 1.084
  CI (99.9%): [146.822, 148.704] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 12.320 ops/s
# Warmup Iteration   2: 13.427 ops/s
# Warmup Iteration   3: 13.611 ops/s
# Warmup Iteration   4: 13.919 ops/s
# Warmup Iteration   5: 13.890 ops/s
# Warmup Iteration   6: 13.875 ops/s
# Warmup Iteration   7: 13.898 ops/s
# Warmup Iteration   8: 13.885 ops/s
# Warmup Iteration   9: 13.844 ops/s
# Warmup Iteration  10: 13.977 ops/s
# Warmup Iteration  11: 13.892 ops/s
# Warmup Iteration  12: 13.818 ops/s
# Warmup Iteration  13: 13.834 ops/s
# Warmup Iteration  14: 13.824 ops/s
# Warmup Iteration  15: 13.845 ops/s
# Warmup Iteration  16: 13.848 ops/s
# Warmup Iteration  17: 13.486 ops/s
# Warmup Iteration  18: 13.504 ops/s
# Warmup Iteration  19: 13.333 ops/s
# Warmup Iteration  20: 13.383 ops/s
Iteration   1: 13.458 ops/s
Iteration   2: 13.505 ops/s
Iteration   3: 13.460 ops/s
Iteration   4: 13.489 ops/s
Iteration   5: 13.420 ops/s
Iteration   6: 13.450 ops/s
Iteration   7: 13.422 ops/s
Iteration   8: 13.516 ops/s
Iteration   9: 12.945 ops/s
Iteration  10: 12.448 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 11.360 ops/s
# Warmup Iteration   2: 12.494 ops/s
# Warmup Iteration   3: 12.241 ops/s
# Warmup Iteration   4: 12.735 ops/s
# Warmup Iteration   5: 12.914 ops/s
# Warmup Iteration   6: 12.850 ops/s
# Warmup Iteration   7: 12.864 ops/s
# Warmup Iteration   8: 12.803 ops/s
# Warmup Iteration   9: 12.683 ops/s
# Warmup Iteration  10: 12.845 ops/s
# Warmup Iteration  11: 13.014 ops/s
# Warmup Iteration  12: 12.907 ops/s
# Warmup Iteration  13: 12.908 ops/s
# Warmup Iteration  14: 12.932 ops/s
# Warmup Iteration  15: 12.831 ops/s
# Warmup Iteration  16: 12.902 ops/s
# Warmup Iteration  17: 12.486 ops/s
# Warmup Iteration  18: 12.546 ops/s
# Warmup Iteration  19: 12.402 ops/s
# Warmup Iteration  20: 12.435 ops/s
Iteration   1: 12.476 ops/s
Iteration   2: 12.465 ops/s
Iteration   3: 12.486 ops/s
Iteration   4: 12.540 ops/s
Iteration   5: 12.390 ops/s
Iteration   6: 12.428 ops/s
Iteration   7: 12.497 ops/s
Iteration   8: 12.455 ops/s
Iteration   9: 12.364 ops/s
Iteration  10: 12.519 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  12.887 ±(99.9%) 0.432 ops/s [Average]
  (min, avg, max) = (12.364, 12.887, 13.516), stdev = 0.498
  CI (99.9%): [12.454, 13.319] (assumes normal distribution)


# Run complete. Total time: 01:10:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20  122.277 ± 2.295  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   17.676 ± 0.087  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  153.530 ± 1.648  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   23.422 ± 0.732  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  159.541 ± 1.447  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  147.763 ± 0.941  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   12.887 ± 0.432  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/08_GraalEEC2PersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-28T22:44:35-05:00
[INFO] ------------------------------------------------------------------------
