[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.403 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.139 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 62.652 ops/s
# Warmup Iteration   2: 71.188 ops/s
# Warmup Iteration   3: 71.393 ops/s
# Warmup Iteration   4: 71.524 ops/s
# Warmup Iteration   5: 72.480 ops/s
# Warmup Iteration   6: 71.397 ops/s
# Warmup Iteration   7: 71.133 ops/s
# Warmup Iteration   8: 71.455 ops/s
# Warmup Iteration   9: 69.728 ops/s
# Warmup Iteration  10: 69.470 ops/s
# Warmup Iteration  11: 69.686 ops/s
# Warmup Iteration  12: 70.728 ops/s
# Warmup Iteration  13: 69.668 ops/s
# Warmup Iteration  14: 69.702 ops/s
# Warmup Iteration  15: 70.319 ops/s
# Warmup Iteration  16: 69.418 ops/s
# Warmup Iteration  17: 69.481 ops/s
# Warmup Iteration  18: 70.712 ops/s
# Warmup Iteration  19: 69.556 ops/s
# Warmup Iteration  20: 69.387 ops/s
Iteration   1: 70.616 ops/s
Iteration   2: 69.637 ops/s
Iteration   3: 69.366 ops/s
Iteration   4: 70.905 ops/s
Iteration   5: 69.521 ops/s
Iteration   6: 69.365 ops/s
Iteration   7: 69.913 ops/s
Iteration   8: 70.601 ops/s
Iteration   9: 69.477 ops/s
Iteration  10: 69.550 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:17
# Fork: 2 of 2
# Warmup Iteration   1: 65.696 ops/s
# Warmup Iteration   2: 68.544 ops/s
# Warmup Iteration   3: 73.327 ops/s
# Warmup Iteration   4: 74.672 ops/s
# Warmup Iteration   5: 73.387 ops/s
# Warmup Iteration   6: 73.096 ops/s
# Warmup Iteration   7: 74.507 ops/s
# Warmup Iteration   8: 72.900 ops/s
# Warmup Iteration   9: 72.311 ops/s
# Warmup Iteration  10: 73.179 ops/s
# Warmup Iteration  11: 71.887 ops/s
# Warmup Iteration  12: 72.091 ops/s
# Warmup Iteration  13: 72.521 ops/s
# Warmup Iteration  14: 72.919 ops/s
# Warmup Iteration  15: 72.404 ops/s
# Warmup Iteration  16: 71.793 ops/s
# Warmup Iteration  17: 73.247 ops/s
# Warmup Iteration  18: 72.229 ops/s
# Warmup Iteration  19: 72.209 ops/s
# Warmup Iteration  20: 73.346 ops/s
Iteration   1: 72.143 ops/s
Iteration   2: 72.164 ops/s
Iteration   3: 73.344 ops/s
Iteration   4: 70.929 ops/s
Iteration   5: 72.091 ops/s
Iteration   6: 73.465 ops/s
Iteration   7: 72.483 ops/s
Iteration   8: 71.693 ops/s
Iteration   9: 72.876 ops/s
Iteration  10: 72.667 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  71.140 ±(99.9%) 1.249 ops/s [Average]
  (min, avg, max) = (69.365, 71.140, 73.465), stdev = 1.438
  CI (99.9%): [69.891, 72.389] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:15
# Fork: 1 of 2
# Warmup Iteration   1: 410.898 ops/s
# Warmup Iteration   2: 439.743 ops/s
# Warmup Iteration   3: 449.690 ops/s
# Warmup Iteration   4: 442.362 ops/s
# Warmup Iteration   5: 441.144 ops/s
# Warmup Iteration   6: 448.114 ops/s
# Warmup Iteration   7: 438.819 ops/s
# Warmup Iteration   8: 439.048 ops/s
# Warmup Iteration   9: 448.965 ops/s
# Warmup Iteration  10: 438.705 ops/s
# Warmup Iteration  11: 438.946 ops/s
# Warmup Iteration  12: 448.660 ops/s
# Warmup Iteration  13: 440.440 ops/s
# Warmup Iteration  14: 436.831 ops/s
# Warmup Iteration  15: 448.787 ops/s
# Warmup Iteration  16: 441.032 ops/s
# Warmup Iteration  17: 440.240 ops/s
# Warmup Iteration  18: 438.885 ops/s
# Warmup Iteration  19: 448.197 ops/s
# Warmup Iteration  20: 441.444 ops/s
Iteration   1: 438.304 ops/s
Iteration   2: 450.220 ops/s
Iteration   3: 443.829 ops/s
Iteration   4: 452.624 ops/s
Iteration   5: 465.655 ops/s
Iteration   6: 444.953 ops/s
Iteration   7: 442.712 ops/s
Iteration   8: 451.090 ops/s
Iteration   9: 442.776 ops/s
Iteration  10: 442.839 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 416.578 ops/s
# Warmup Iteration   2: 434.417 ops/s
# Warmup Iteration   3: 437.934 ops/s
# Warmup Iteration   4: 445.638 ops/s
# Warmup Iteration   5: 438.137 ops/s
# Warmup Iteration   6: 438.572 ops/s
# Warmup Iteration   7: 436.993 ops/s
# Warmup Iteration   8: 445.524 ops/s
# Warmup Iteration   9: 436.413 ops/s
# Warmup Iteration  10: 437.027 ops/s
# Warmup Iteration  11: 445.036 ops/s
# Warmup Iteration  12: 437.709 ops/s
# Warmup Iteration  13: 437.330 ops/s
# Warmup Iteration  14: 446.457 ops/s
# Warmup Iteration  15: 434.876 ops/s
# Warmup Iteration  16: 437.073 ops/s
# Warmup Iteration  17: 445.354 ops/s
# Warmup Iteration  18: 437.718 ops/s
# Warmup Iteration  19: 438.350 ops/s
# Warmup Iteration  20: 446.880 ops/s
Iteration   1: 436.685 ops/s
Iteration   2: 435.991 ops/s
Iteration   3: 436.207 ops/s
Iteration   4: 445.337 ops/s
Iteration   5: 437.241 ops/s
Iteration   6: 438.630 ops/s
Iteration   7: 448.369 ops/s
Iteration   8: 435.056 ops/s
Iteration   9: 437.040 ops/s
Iteration  10: 444.934 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  443.525 ±(99.9%) 6.513 ops/s [Average]
  (min, avg, max) = (435.056, 443.525, 465.655), stdev = 7.500
  CI (99.9%): [437.012, 450.037] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 90.939 ops/s
# Warmup Iteration   2: 95.552 ops/s
# Warmup Iteration   3: 96.973 ops/s
# Warmup Iteration   4: 95.113 ops/s
# Warmup Iteration   5: 95.602 ops/s
# Warmup Iteration   6: 93.199 ops/s
# Warmup Iteration   7: 85.019 ops/s
# Warmup Iteration   8: 84.959 ops/s
# Warmup Iteration   9: 85.417 ops/s
# Warmup Iteration  10: 85.675 ops/s
# Warmup Iteration  11: 84.846 ops/s
# Warmup Iteration  12: 85.044 ops/s
# Warmup Iteration  13: 84.302 ops/s
# Warmup Iteration  14: 81.991 ops/s
# Warmup Iteration  15: 83.690 ops/s
# Warmup Iteration  16: 86.244 ops/s
# Warmup Iteration  17: 84.856 ops/s
# Warmup Iteration  18: 85.097 ops/s
# Warmup Iteration  19: 85.845 ops/s
# Warmup Iteration  20: 84.960 ops/s
Iteration   1: 85.008 ops/s
Iteration   2: 86.128 ops/s
Iteration   3: 84.756 ops/s
Iteration   4: 84.957 ops/s
Iteration   5: 85.758 ops/s
Iteration   6: 85.405 ops/s
Iteration   7: 85.030 ops/s
Iteration   8: 85.042 ops/s
Iteration   9: 86.264 ops/s
Iteration  10: 84.613 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 88.141 ops/s
# Warmup Iteration   2: 96.948 ops/s
# Warmup Iteration   3: 95.583 ops/s
# Warmup Iteration   4: 95.347 ops/s
# Warmup Iteration   5: 97.088 ops/s
# Warmup Iteration   6: 91.906 ops/s
# Warmup Iteration   7: 85.235 ops/s
# Warmup Iteration   8: 86.393 ops/s
# Warmup Iteration   9: 85.169 ops/s
# Warmup Iteration  10: 84.960 ops/s
# Warmup Iteration  11: 86.356 ops/s
# Warmup Iteration  12: 84.873 ops/s
# Warmup Iteration  13: 84.905 ops/s
# Warmup Iteration  14: 85.111 ops/s
# Warmup Iteration  15: 86.385 ops/s
# Warmup Iteration  16: 85.191 ops/s
# Warmup Iteration  17: 85.123 ops/s
# Warmup Iteration  18: 86.088 ops/s
# Warmup Iteration  19: 84.649 ops/s
# Warmup Iteration  20: 85.021 ops/s
Iteration   1: 86.453 ops/s
Iteration   2: 85.111 ops/s
Iteration   3: 85.103 ops/s
Iteration   4: 86.174 ops/s
Iteration   5: 84.754 ops/s
Iteration   6: 85.015 ops/s
Iteration   7: 86.441 ops/s
Iteration   8: 85.096 ops/s
Iteration   9: 85.019 ops/s
Iteration  10: 85.209 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  85.367 ±(99.9%) 0.521 ops/s [Average]
  (min, avg, max) = (84.613, 85.367, 86.453), stdev = 0.600
  CI (99.9%): [84.846, 85.888] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 704.209 ops/s
# Warmup Iteration   2: 792.838 ops/s
# Warmup Iteration   3: 795.265 ops/s
# Warmup Iteration   4: 794.735 ops/s
# Warmup Iteration   5: 796.594 ops/s
# Warmup Iteration   6: 794.510 ops/s
# Warmup Iteration   7: 795.849 ops/s
# Warmup Iteration   8: 792.536 ops/s
# Warmup Iteration   9: 795.690 ops/s
# Warmup Iteration  10: 795.369 ops/s
# Warmup Iteration  11: 797.274 ops/s
# Warmup Iteration  12: 796.675 ops/s
# Warmup Iteration  13: 795.451 ops/s
# Warmup Iteration  14: 797.726 ops/s
# Warmup Iteration  15: 794.975 ops/s
# Warmup Iteration  16: 796.544 ops/s
# Warmup Iteration  17: 797.382 ops/s
# Warmup Iteration  18: 796.960 ops/s
# Warmup Iteration  19: 796.688 ops/s
# Warmup Iteration  20: 794.485 ops/s
Iteration   1: 794.058 ops/s
Iteration   2: 796.085 ops/s
Iteration   3: 795.594 ops/s
Iteration   4: 796.088 ops/s
Iteration   5: 794.562 ops/s
Iteration   6: 794.765 ops/s
Iteration   7: 788.997 ops/s
Iteration   8: 786.797 ops/s
Iteration   9: 786.824 ops/s
Iteration  10: 789.631 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 706.562 ops/s
# Warmup Iteration   2: 787.746 ops/s
# Warmup Iteration   3: 788.366 ops/s
# Warmup Iteration   4: 786.728 ops/s
# Warmup Iteration   5: 788.067 ops/s
# Warmup Iteration   6: 788.527 ops/s
# Warmup Iteration   7: 788.274 ops/s
# Warmup Iteration   8: 787.756 ops/s
# Warmup Iteration   9: 788.505 ops/s
# Warmup Iteration  10: 786.896 ops/s
# Warmup Iteration  11: 788.900 ops/s
# Warmup Iteration  12: 786.731 ops/s
# Warmup Iteration  13: 781.383 ops/s
# Warmup Iteration  14: 783.122 ops/s
# Warmup Iteration  15: 781.036 ops/s
# Warmup Iteration  16: 785.657 ops/s
# Warmup Iteration  17: 783.524 ops/s
# Warmup Iteration  18: 787.625 ops/s
# Warmup Iteration  19: 789.671 ops/s
# Warmup Iteration  20: 789.318 ops/s
Iteration   1: 788.989 ops/s
Iteration   2: 789.060 ops/s
Iteration   3: 787.792 ops/s
Iteration   4: 789.131 ops/s
Iteration   5: 789.119 ops/s
Iteration   6: 788.922 ops/s
Iteration   7: 789.301 ops/s
Iteration   8: 788.943 ops/s
Iteration   9: 788.819 ops/s
Iteration  10: 787.861 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  790.567 ±(99.9%) 2.800 ops/s [Average]
  (min, avg, max) = (786.797, 790.567, 796.088), stdev = 3.224
  CI (99.9%): [787.767, 793.367] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 304.522 ops/s
# Warmup Iteration   2: 345.134 ops/s
# Warmup Iteration   3: 346.779 ops/s
# Warmup Iteration   4: 347.185 ops/s
# Warmup Iteration   5: 345.864 ops/s
# Warmup Iteration   6: 344.265 ops/s
# Warmup Iteration   7: 346.188 ops/s
# Warmup Iteration   8: 347.615 ops/s
# Warmup Iteration   9: 347.136 ops/s
# Warmup Iteration  10: 345.572 ops/s
# Warmup Iteration  11: 341.734 ops/s
# Warmup Iteration  12: 342.491 ops/s
# Warmup Iteration  13: 346.700 ops/s
# Warmup Iteration  14: 347.208 ops/s
# Warmup Iteration  15: 347.358 ops/s
# Warmup Iteration  16: 346.356 ops/s
# Warmup Iteration  17: 347.007 ops/s
# Warmup Iteration  18: 345.618 ops/s
# Warmup Iteration  19: 346.171 ops/s
# Warmup Iteration  20: 346.739 ops/s
Iteration   1: 346.748 ops/s
Iteration   2: 346.474 ops/s
Iteration   3: 347.639 ops/s
Iteration   4: 346.920 ops/s
Iteration   5: 345.666 ops/s
Iteration   6: 346.324 ops/s
Iteration   7: 346.579 ops/s
Iteration   8: 347.117 ops/s
Iteration   9: 346.555 ops/s
Iteration  10: 347.228 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 306.060 ops/s
# Warmup Iteration   2: 349.096 ops/s
# Warmup Iteration   3: 346.043 ops/s
# Warmup Iteration   4: 346.814 ops/s
# Warmup Iteration   5: 351.817 ops/s
# Warmup Iteration   6: 344.324 ops/s
# Warmup Iteration   7: 352.856 ops/s
# Warmup Iteration   8: 352.894 ops/s
# Warmup Iteration   9: 352.902 ops/s
# Warmup Iteration  10: 353.001 ops/s
# Warmup Iteration  11: 353.919 ops/s
# Warmup Iteration  12: 353.840 ops/s
# Warmup Iteration  13: 353.794 ops/s
# Warmup Iteration  14: 353.643 ops/s
# Warmup Iteration  15: 352.718 ops/s
# Warmup Iteration  16: 354.223 ops/s
# Warmup Iteration  17: 354.005 ops/s
# Warmup Iteration  18: 352.813 ops/s
# Warmup Iteration  19: 354.206 ops/s
# Warmup Iteration  20: 352.837 ops/s
Iteration   1: 351.210 ops/s
Iteration   2: 353.700 ops/s
Iteration   3: 353.020 ops/s
Iteration   4: 353.101 ops/s
Iteration   5: 353.914 ops/s
Iteration   6: 354.437 ops/s
Iteration   7: 352.124 ops/s
Iteration   8: 353.093 ops/s
Iteration   9: 354.776 ops/s
Iteration  10: 349.592 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  349.811 ±(99.9%) 2.922 ops/s [Average]
  (min, avg, max) = (345.666, 349.811, 354.776), stdev = 3.365
  CI (99.9%): [346.889, 352.733] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 50.238 ops/s
# Warmup Iteration   2: 53.650 ops/s
# Warmup Iteration   3: 54.237 ops/s
# Warmup Iteration   4: 55.234 ops/s
# Warmup Iteration   5: 55.611 ops/s
# Warmup Iteration   6: 55.716 ops/s
# Warmup Iteration   7: 55.564 ops/s
# Warmup Iteration   8: 55.763 ops/s
# Warmup Iteration   9: 55.616 ops/s
# Warmup Iteration  10: 55.385 ops/s
# Warmup Iteration  11: 56.271 ops/s
# Warmup Iteration  12: 56.202 ops/s
# Warmup Iteration  13: 56.308 ops/s
# Warmup Iteration  14: 56.271 ops/s
# Warmup Iteration  15: 56.198 ops/s
# Warmup Iteration  16: 55.957 ops/s
# Warmup Iteration  17: 56.140 ops/s
# Warmup Iteration  18: 56.329 ops/s
# Warmup Iteration  19: 56.182 ops/s
# Warmup Iteration  20: 56.129 ops/s
Iteration   1: 56.199 ops/s
Iteration   2: 56.371 ops/s
Iteration   3: 55.724 ops/s
Iteration   4: 56.338 ops/s
Iteration   5: 56.130 ops/s
Iteration   6: 56.228 ops/s
Iteration   7: 56.252 ops/s
Iteration   8: 56.185 ops/s
Iteration   9: 55.990 ops/s
Iteration  10: 56.094 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 50.447 ops/s
# Warmup Iteration   2: 54.855 ops/s
# Warmup Iteration   3: 54.867 ops/s
# Warmup Iteration   4: 49.565 ops/s
# Warmup Iteration   5: 48.755 ops/s
# Warmup Iteration   6: 48.673 ops/s
# Warmup Iteration   7: 49.522 ops/s
# Warmup Iteration   8: 48.833 ops/s
# Warmup Iteration   9: 48.714 ops/s
# Warmup Iteration  10: 49.741 ops/s
# Warmup Iteration  11: 48.887 ops/s
# Warmup Iteration  12: 49.135 ops/s
# Warmup Iteration  13: 49.870 ops/s
# Warmup Iteration  14: 49.579 ops/s
# Warmup Iteration  15: 49.705 ops/s
# Warmup Iteration  16: 50.564 ops/s
# Warmup Iteration  17: 49.806 ops/s
# Warmup Iteration  18: 49.687 ops/s
# Warmup Iteration  19: 50.089 ops/s
# Warmup Iteration  20: 49.690 ops/s
Iteration   1: 49.804 ops/s
Iteration   2: 49.866 ops/s
Iteration   3: 50.511 ops/s
Iteration   4: 49.846 ops/s
Iteration   5: 48.954 ops/s
Iteration   6: 50.293 ops/s
Iteration   7: 49.872 ops/s
Iteration   8: 49.959 ops/s
Iteration   9: 50.593 ops/s
Iteration  10: 49.757 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  53.048 ±(99.9%) 2.780 ops/s [Average]
  (min, avg, max) = (48.954, 53.048, 56.371), stdev = 3.202
  CI (99.9%): [50.268, 55.829] (assumes normal distribution)


# Run complete. Total time: 01:00:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score   Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   71.140 ± 1.249  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  443.525 ± 6.513  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   85.367 ± 0.521  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  790.567 ± 2.800  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  349.811 ± 2.922  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   53.048 ± 2.780  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/08_GraalEEC2IntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-28T19:32:48-05:00
[INFO] ------------------------------------------------------------------------
