[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.439 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.423 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 167529.729 ops/s
# Warmup Iteration   2: 186205.766 ops/s
# Warmup Iteration   3: 187769.507 ops/s
# Warmup Iteration   4: 186130.988 ops/s
# Warmup Iteration   5: 186575.728 ops/s
# Warmup Iteration   6: 186108.049 ops/s
# Warmup Iteration   7: 187239.754 ops/s
# Warmup Iteration   8: 186047.343 ops/s
# Warmup Iteration   9: 187341.984 ops/s
# Warmup Iteration  10: 186764.817 ops/s
# Warmup Iteration  11: 185936.483 ops/s
# Warmup Iteration  12: 187243.549 ops/s
# Warmup Iteration  13: 186834.813 ops/s
# Warmup Iteration  14: 187229.791 ops/s
# Warmup Iteration  15: 185879.061 ops/s
# Warmup Iteration  16: 185483.783 ops/s
# Warmup Iteration  17: 187505.365 ops/s
# Warmup Iteration  18: 186173.092 ops/s
# Warmup Iteration  19: 174320.105 ops/s
# Warmup Iteration  20: 187376.560 ops/s
Iteration   1: 186462.296 ops/s
Iteration   2: 186662.860 ops/s
Iteration   3: 187532.315 ops/s
Iteration   4: 187895.713 ops/s
Iteration   5: 186270.150 ops/s
Iteration   6: 187568.664 ops/s
Iteration   7: 187614.992 ops/s
Iteration   8: 186852.534 ops/s
Iteration   9: 187601.686 ops/s
Iteration  10: 187085.195 ops/s

# Run progress: 7.14% complete, ETA 01:05:08
# Fork: 2 of 2
# Warmup Iteration   1: 167917.418 ops/s
# Warmup Iteration   2: 181154.598 ops/s
# Warmup Iteration   3: 181221.490 ops/s
# Warmup Iteration   4: 181648.753 ops/s
# Warmup Iteration   5: 181793.781 ops/s
# Warmup Iteration   6: 180963.014 ops/s
# Warmup Iteration   7: 181433.399 ops/s
# Warmup Iteration   8: 181311.797 ops/s
# Warmup Iteration   9: 180739.660 ops/s
# Warmup Iteration  10: 181181.045 ops/s
# Warmup Iteration  11: 181416.410 ops/s
# Warmup Iteration  12: 181100.914 ops/s
# Warmup Iteration  13: 180386.395 ops/s
# Warmup Iteration  14: 180712.767 ops/s
# Warmup Iteration  15: 181352.871 ops/s
# Warmup Iteration  16: 181068.301 ops/s
# Warmup Iteration  17: 181770.370 ops/s
# Warmup Iteration  18: 182364.564 ops/s
# Warmup Iteration  19: 181577.943 ops/s
# Warmup Iteration  20: 182439.704 ops/s
Iteration   1: 181907.236 ops/s
Iteration   2: 181681.009 ops/s
Iteration   3: 182265.475 ops/s
Iteration   4: 182633.237 ops/s
Iteration   5: 181285.783 ops/s
Iteration   6: 182519.721 ops/s
Iteration   7: 182768.399 ops/s
Iteration   8: 181528.341 ops/s
Iteration   9: 182404.827 ops/s
Iteration  10: 181925.435 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  184623.293 ±(99.9%) 2299.947 ops/s [Average]
  (min, avg, max) = (181285.783, 184623.293, 187895.713), stdev = 2648.623
  CI (99.9%): [182323.346, 186923.241] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:07
# Fork: 1 of 2
# Warmup Iteration   1: 1850349.491 ops/s
# Warmup Iteration   2: 1985034.634 ops/s
# Warmup Iteration   3: 1981439.837 ops/s
# Warmup Iteration   4: 1978134.976 ops/s
# Warmup Iteration   5: 1981248.338 ops/s
# Warmup Iteration   6: 1982188.477 ops/s
# Warmup Iteration   7: 1982040.881 ops/s
# Warmup Iteration   8: 1982429.317 ops/s
# Warmup Iteration   9: 1980708.655 ops/s
# Warmup Iteration  10: 1979668.592 ops/s
# Warmup Iteration  11: 1943623.233 ops/s
# Warmup Iteration  12: 1981838.690 ops/s
# Warmup Iteration  13: 1978980.023 ops/s
# Warmup Iteration  14: 1981245.583 ops/s
# Warmup Iteration  15: 1981608.144 ops/s
# Warmup Iteration  16: 1978339.179 ops/s
# Warmup Iteration  17: 1984418.976 ops/s
# Warmup Iteration  18: 1982270.708 ops/s
# Warmup Iteration  19: 1982275.816 ops/s
# Warmup Iteration  20: 1983916.172 ops/s
Iteration   1: 1966822.190 ops/s
Iteration   2: 1903520.028 ops/s
Iteration   3: 1950200.776 ops/s
Iteration   4: 1982823.009 ops/s
Iteration   5: 1978974.629 ops/s
Iteration   6: 1983553.294 ops/s
Iteration   7: 1982680.664 ops/s
Iteration   8: 1981771.796 ops/s
Iteration   9: 1980700.020 ops/s
Iteration  10: 1983015.083 ops/s

# Run progress: 21.43% complete, ETA 00:55:07
# Fork: 2 of 2
# Warmup Iteration   1: 1659068.308 ops/s
# Warmup Iteration   2: 1774759.400 ops/s
# Warmup Iteration   3: 2164192.781 ops/s
# Warmup Iteration   4: 2163268.344 ops/s
# Warmup Iteration   5: 2165373.155 ops/s
# Warmup Iteration   6: 2164377.374 ops/s
# Warmup Iteration   7: 2163951.314 ops/s
# Warmup Iteration   8: 2163523.071 ops/s
# Warmup Iteration   9: 2165156.639 ops/s
# Warmup Iteration  10: 2163381.607 ops/s
# Warmup Iteration  11: 2162305.346 ops/s
# Warmup Iteration  12: 2164083.447 ops/s
# Warmup Iteration  13: 2163252.234 ops/s
# Warmup Iteration  14: 2163108.714 ops/s
# Warmup Iteration  15: 2100660.954 ops/s
# Warmup Iteration  16: 2158018.686 ops/s
# Warmup Iteration  17: 2164551.847 ops/s
# Warmup Iteration  18: 2164945.217 ops/s
# Warmup Iteration  19: 2163037.780 ops/s
# Warmup Iteration  20: 2165591.489 ops/s
Iteration   1: 2164372.824 ops/s
Iteration   2: 2162858.244 ops/s
Iteration   3: 2164377.785 ops/s
Iteration   4: 2163338.604 ops/s
Iteration   5: 2162656.145 ops/s
Iteration   6: 2164996.806 ops/s
Iteration   7: 2164018.810 ops/s
Iteration   8: 2157716.220 ops/s
Iteration   9: 2160827.118 ops/s
Iteration  10: 2158253.576 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  2065873.881 ±(99.9%) 87293.804 ops/s [Average]
  (min, avg, max) = (1903520.028, 2065873.881, 2164996.806), stdev = 100527.674
  CI (99.9%): [1978580.077, 2153167.685] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 69877.678 ops/s
# Warmup Iteration   2: 77599.009 ops/s
# Warmup Iteration   3: 78395.595 ops/s
# Warmup Iteration   4: 77994.626 ops/s
# Warmup Iteration   5: 78429.112 ops/s
# Warmup Iteration   6: 78036.973 ops/s
# Warmup Iteration   7: 77725.249 ops/s
# Warmup Iteration   8: 77567.184 ops/s
# Warmup Iteration   9: 77611.866 ops/s
# Warmup Iteration  10: 77995.769 ops/s
# Warmup Iteration  11: 77759.399 ops/s
# Warmup Iteration  12: 79382.423 ops/s
# Warmup Iteration  13: 77597.925 ops/s
# Warmup Iteration  14: 77801.082 ops/s
# Warmup Iteration  15: 77122.239 ops/s
# Warmup Iteration  16: 77275.548 ops/s
# Warmup Iteration  17: 78051.130 ops/s
# Warmup Iteration  18: 78988.908 ops/s
# Warmup Iteration  19: 78503.251 ops/s
# Warmup Iteration  20: 78493.080 ops/s
Iteration   1: 78399.496 ops/s
Iteration   2: 78543.319 ops/s
Iteration   3: 78044.716 ops/s
Iteration   4: 78039.808 ops/s
Iteration   5: 78055.068 ops/s
Iteration   6: 77944.280 ops/s
Iteration   7: 77159.810 ops/s
Iteration   8: 78819.924 ops/s
Iteration   9: 77695.136 ops/s
Iteration  10: 78115.642 ops/s

# Run progress: 35.71% complete, ETA 00:45:05
# Fork: 2 of 2
# Warmup Iteration   1: 71381.200 ops/s
# Warmup Iteration   2: 81256.738 ops/s
# Warmup Iteration   3: 81094.942 ops/s
# Warmup Iteration   4: 80875.346 ops/s
# Warmup Iteration   5: 80436.648 ops/s
# Warmup Iteration   6: 80704.849 ops/s
# Warmup Iteration   7: 81283.450 ops/s
# Warmup Iteration   8: 81091.751 ops/s
# Warmup Iteration   9: 80259.157 ops/s
# Warmup Iteration  10: 80924.138 ops/s
# Warmup Iteration  11: 80581.439 ops/s
# Warmup Iteration  12: 80487.937 ops/s
# Warmup Iteration  13: 80504.141 ops/s
# Warmup Iteration  14: 81230.868 ops/s
# Warmup Iteration  15: 80802.875 ops/s
# Warmup Iteration  16: 81857.919 ops/s
# Warmup Iteration  17: 80881.547 ops/s
# Warmup Iteration  18: 80009.355 ops/s
# Warmup Iteration  19: 80660.840 ops/s
# Warmup Iteration  20: 80586.358 ops/s
Iteration   1: 79955.847 ops/s
Iteration   2: 80505.028 ops/s
Iteration   3: 81065.179 ops/s
Iteration   4: 79337.698 ops/s
Iteration   5: 78855.974 ops/s
Iteration   6: 81961.718 ops/s
Iteration   7: 81577.254 ops/s
Iteration   8: 82447.060 ops/s
Iteration   9: 80462.250 ops/s
Iteration  10: 80405.489 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  79369.535 ±(99.9%) 1359.510 ops/s [Average]
  (min, avg, max) = (77159.810, 79369.535, 82447.060), stdev = 1565.614
  CI (99.9%): [78010.024, 80729.045] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:05
# Fork: 1 of 2
# Warmup Iteration   1: 1418608.396 ops/s
# Warmup Iteration   2: 1528340.987 ops/s
# Warmup Iteration   3: 1538675.251 ops/s
# Warmup Iteration   4: 1535770.499 ops/s
# Warmup Iteration   5: 1538245.788 ops/s
# Warmup Iteration   6: 1538116.104 ops/s
# Warmup Iteration   7: 1538007.053 ops/s
# Warmup Iteration   8: 1539507.779 ops/s
# Warmup Iteration   9: 1538503.151 ops/s
# Warmup Iteration  10: 1532163.723 ops/s
# Warmup Iteration  11: 1539496.066 ops/s
# Warmup Iteration  12: 1538986.819 ops/s
# Warmup Iteration  13: 1538821.193 ops/s
# Warmup Iteration  14: 1539297.645 ops/s
# Warmup Iteration  15: 1538377.680 ops/s
# Warmup Iteration  16: 1537054.050 ops/s
# Warmup Iteration  17: 1538294.054 ops/s
# Warmup Iteration  18: 1537792.693 ops/s
# Warmup Iteration  19: 1538624.394 ops/s
# Warmup Iteration  20: 1537204.098 ops/s
Iteration   1: 1537793.755 ops/s
Iteration   2: 1534264.409 ops/s
Iteration   3: 1536668.268 ops/s
Iteration   4: 1538604.330 ops/s
Iteration   5: 1538032.175 ops/s
Iteration   6: 1539965.245 ops/s
Iteration   7: 1537499.073 ops/s
Iteration   8: 1536127.183 ops/s
Iteration   9: 1535810.707 ops/s
Iteration  10: 1539168.240 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 1376685.828 ops/s
# Warmup Iteration   2: 1490146.437 ops/s
# Warmup Iteration   3: 1489345.578 ops/s
# Warmup Iteration   4: 1488326.586 ops/s
# Warmup Iteration   5: 1489835.568 ops/s
# Warmup Iteration   6: 1489099.488 ops/s
# Warmup Iteration   7: 1489238.035 ops/s
# Warmup Iteration   8: 1488700.326 ops/s
# Warmup Iteration   9: 1489167.412 ops/s
# Warmup Iteration  10: 1488833.740 ops/s
# Warmup Iteration  11: 1489270.186 ops/s
# Warmup Iteration  12: 1489037.169 ops/s
# Warmup Iteration  13: 1486318.217 ops/s
# Warmup Iteration  14: 1490384.922 ops/s
# Warmup Iteration  15: 1432000.326 ops/s
# Warmup Iteration  16: 1405655.282 ops/s
# Warmup Iteration  17: 1467344.964 ops/s
# Warmup Iteration  18: 1478525.538 ops/s
# Warmup Iteration  19: 1481159.849 ops/s
# Warmup Iteration  20: 1481253.827 ops/s
Iteration   1: 1479523.344 ops/s
Iteration   2: 1478519.171 ops/s
Iteration   3: 1480308.336 ops/s
Iteration   4: 1478957.217 ops/s
Iteration   5: 1478471.934 ops/s
Iteration   6: 1474128.189 ops/s
Iteration   7: 1479481.065 ops/s
Iteration   8: 1478462.555 ops/s
Iteration   9: 1477947.008 ops/s
Iteration  10: 1481407.336 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  1508056.977 ±(99.9%) 26181.027 ops/s [Average]
  (min, avg, max) = (1474128.189, 1508056.977, 1539965.245), stdev = 30150.109
  CI (99.9%): [1481875.950, 1534238.004] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 49411.847 ops/s
# Warmup Iteration   2: 49035.957 ops/s
# Warmup Iteration   3: 49326.669 ops/s
# Warmup Iteration   4: 47871.477 ops/s
# Warmup Iteration   5: 48509.984 ops/s
# Warmup Iteration   6: 49055.027 ops/s
# Warmup Iteration   7: 47924.150 ops/s
# Warmup Iteration   8: 47807.363 ops/s
# Warmup Iteration   9: 47926.969 ops/s
# Warmup Iteration  10: 48072.885 ops/s
# Warmup Iteration  11: 51841.812 ops/s
# Warmup Iteration  12: 49316.815 ops/s
# Warmup Iteration  13: 48409.878 ops/s
# Warmup Iteration  14: 48949.800 ops/s
# Warmup Iteration  15: 49420.461 ops/s
# Warmup Iteration  16: 49905.448 ops/s
# Warmup Iteration  17: 49424.195 ops/s
# Warmup Iteration  18: 49102.750 ops/s
# Warmup Iteration  19: 48476.002 ops/s
# Warmup Iteration  20: 50315.961 ops/s
Iteration   1: 48443.801 ops/s
Iteration   2: 55408.199 ops/s
Iteration   3: 60171.082 ops/s
Iteration   4: 50327.953 ops/s
Iteration   5: 48991.958 ops/s
Iteration   6: 48478.465 ops/s
Iteration   7: 48852.912 ops/s
Iteration   8: 49451.402 ops/s
Iteration   9: 50171.665 ops/s
Iteration  10: 48690.692 ops/s

# Run progress: 64.29% complete, ETA 00:25:03
# Fork: 2 of 2
# Warmup Iteration   1: 51270.908 ops/s
# Warmup Iteration   2: 48428.440 ops/s
# Warmup Iteration   3: 49006.960 ops/s
# Warmup Iteration   4: 48879.593 ops/s
# Warmup Iteration   5: 49625.750 ops/s
# Warmup Iteration   6: 48070.721 ops/s
# Warmup Iteration   7: 48785.292 ops/s
# Warmup Iteration   8: 48621.422 ops/s
# Warmup Iteration   9: 50957.880 ops/s
# Warmup Iteration  10: 52009.949 ops/s
# Warmup Iteration  11: 48888.661 ops/s
# Warmup Iteration  12: 48940.123 ops/s
# Warmup Iteration  13: 48762.733 ops/s
# Warmup Iteration  14: 50918.591 ops/s
# Warmup Iteration  15: 49351.409 ops/s
# Warmup Iteration  16: 48917.298 ops/s
# Warmup Iteration  17: 49602.758 ops/s
# Warmup Iteration  18: 48535.251 ops/s
# Warmup Iteration  19: 49560.007 ops/s
# Warmup Iteration  20: 49367.626 ops/s
Iteration   1: 52460.849 ops/s
Iteration   2: 49112.404 ops/s
Iteration   3: 50148.538 ops/s
Iteration   4: 48898.920 ops/s
Iteration   5: 51612.188 ops/s
Iteration   6: 48891.348 ops/s
Iteration   7: 49896.516 ops/s
Iteration   8: 49895.679 ops/s
Iteration   9: 58195.791 ops/s
Iteration  10: 50101.357 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  50910.086 ±(99.9%) 2848.591 ops/s [Average]
  (min, avg, max) = (48443.801, 50910.086, 60171.082), stdev = 3280.441
  CI (99.9%): [48061.495, 53758.677] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 41701.880 ops/s
# Warmup Iteration   2: 40084.106 ops/s
# Warmup Iteration   3: 40938.438 ops/s
# Warmup Iteration   4: 42590.090 ops/s
# Warmup Iteration   5: 42283.038 ops/s
# Warmup Iteration   6: 41053.320 ops/s
# Warmup Iteration   7: 41837.787 ops/s
# Warmup Iteration   8: 40618.769 ops/s
# Warmup Iteration   9: 52648.121 ops/s
# Warmup Iteration  10: 41786.418 ops/s
# Warmup Iteration  11: 43325.925 ops/s
# Warmup Iteration  12: 43397.950 ops/s
# Warmup Iteration  13: 48661.274 ops/s
# Warmup Iteration  14: 41976.877 ops/s
# Warmup Iteration  15: 43123.223 ops/s
# Warmup Iteration  16: 42611.055 ops/s
# Warmup Iteration  17: 40495.207 ops/s
# Warmup Iteration  18: 41684.935 ops/s
# Warmup Iteration  19: 40429.961 ops/s
# Warmup Iteration  20: 41572.915 ops/s
Iteration   1: 40473.917 ops/s
Iteration   2: 41647.746 ops/s
Iteration   3: 43034.098 ops/s
Iteration   4: 43321.875 ops/s
Iteration   5: 42522.194 ops/s
Iteration   6: 40620.952 ops/s
Iteration   7: 40960.767 ops/s
Iteration   8: 42063.539 ops/s
Iteration   9: 41981.736 ops/s
Iteration  10: 40616.325 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 51102.270 ops/s
# Warmup Iteration   2: 47582.982 ops/s
# Warmup Iteration   3: 43066.917 ops/s
# Warmup Iteration   4: 44268.377 ops/s
# Warmup Iteration   5: 43406.025 ops/s
# Warmup Iteration   6: 43158.647 ops/s
# Warmup Iteration   7: 44091.548 ops/s
# Warmup Iteration   8: 45532.567 ops/s
# Warmup Iteration   9: 44488.582 ops/s
# Warmup Iteration  10: 45807.483 ops/s
# Warmup Iteration  11: 43339.529 ops/s
# Warmup Iteration  12: 43539.267 ops/s
# Warmup Iteration  13: 43896.581 ops/s
# Warmup Iteration  14: 46891.055 ops/s
# Warmup Iteration  15: 43495.388 ops/s
# Warmup Iteration  16: 45751.600 ops/s
# Warmup Iteration  17: 62412.803 ops/s
# Warmup Iteration  18: 43328.834 ops/s
# Warmup Iteration  19: 43347.400 ops/s
# Warmup Iteration  20: 43278.151 ops/s
Iteration   1: 43263.596 ops/s
Iteration   2: 44347.051 ops/s
Iteration   3: 44445.324 ops/s
Iteration   4: 46158.338 ops/s
Iteration   5: 45273.765 ops/s
Iteration   6: 43546.795 ops/s
Iteration   7: 44167.163 ops/s
Iteration   8: 43653.153 ops/s
Iteration   9: 43118.078 ops/s
Iteration  10: 45131.975 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  43017.419 ±(99.9%) 1432.628 ops/s [Average]
  (min, avg, max) = (40473.917, 43017.419, 46158.338), stdev = 1649.816
  CI (99.9%): [41584.792, 44450.047] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 393180.789 ops/s
# Warmup Iteration   2: 419215.631 ops/s
# Warmup Iteration   3: 419828.714 ops/s
# Warmup Iteration   4: 418723.201 ops/s
# Warmup Iteration   5: 420009.210 ops/s
# Warmup Iteration   6: 419735.523 ops/s
# Warmup Iteration   7: 419405.306 ops/s
# Warmup Iteration   8: 419995.731 ops/s
# Warmup Iteration   9: 419541.123 ops/s
# Warmup Iteration  10: 419103.442 ops/s
# Warmup Iteration  11: 420234.846 ops/s
# Warmup Iteration  12: 420259.333 ops/s
# Warmup Iteration  13: 419891.097 ops/s
# Warmup Iteration  14: 420323.681 ops/s
# Warmup Iteration  15: 420097.779 ops/s
# Warmup Iteration  16: 419404.018 ops/s
# Warmup Iteration  17: 420264.585 ops/s
# Warmup Iteration  18: 420454.920 ops/s
# Warmup Iteration  19: 420250.507 ops/s
# Warmup Iteration  20: 420198.128 ops/s
Iteration   1: 420416.802 ops/s
Iteration   2: 420120.514 ops/s
Iteration   3: 420306.880 ops/s
Iteration   4: 419970.304 ops/s
Iteration   5: 419367.753 ops/s
Iteration   6: 420113.312 ops/s
Iteration   7: 420238.524 ops/s
Iteration   8: 419672.812 ops/s
Iteration   9: 419710.284 ops/s
Iteration  10: 420401.982 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 407994.871 ops/s
# Warmup Iteration   2: 436156.077 ops/s
# Warmup Iteration   3: 437521.368 ops/s
# Warmup Iteration   4: 437039.527 ops/s
# Warmup Iteration   5: 437389.190 ops/s
# Warmup Iteration   6: 437636.372 ops/s
# Warmup Iteration   7: 437224.217 ops/s
# Warmup Iteration   8: 437669.316 ops/s
# Warmup Iteration   9: 437132.927 ops/s
# Warmup Iteration  10: 436896.279 ops/s
# Warmup Iteration  11: 437677.552 ops/s
# Warmup Iteration  12: 437361.233 ops/s
# Warmup Iteration  13: 436850.156 ops/s
# Warmup Iteration  14: 437663.831 ops/s
# Warmup Iteration  15: 437571.550 ops/s
# Warmup Iteration  16: 436834.326 ops/s
# Warmup Iteration  17: 437444.817 ops/s
# Warmup Iteration  18: 433913.280 ops/s
# Warmup Iteration  19: 439770.004 ops/s
# Warmup Iteration  20: 440659.036 ops/s
Iteration   1: 440705.066 ops/s
Iteration   2: 439645.995 ops/s
Iteration   3: 440392.690 ops/s
Iteration   4: 440495.960 ops/s
Iteration   5: 439958.772 ops/s
Iteration   6: 440719.417 ops/s
Iteration   7: 401559.647 ops/s
Iteration   8: 431077.096 ops/s
Iteration   9: 435982.840 ops/s
Iteration  10: 437818.482 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  427433.757 ±(99.9%) 9779.478 ops/s [Average]
  (min, avg, max) = (401559.647, 427433.757, 440719.417), stdev = 11262.062
  CI (99.9%): [417654.278, 437213.235] (assumes normal distribution)


# Run complete. Total time: 01:10:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt        Score       Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20   184623.293 ±  2299.947  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20  2065873.881 ± 87293.804  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20    79369.535 ±  1359.510  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20  1508056.977 ± 26181.027  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20    50910.086 ±  2848.591  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20    43017.419 ±  1432.628  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   427433.757 ±  9779.478  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/01_OracleJDKPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-18T21:22:43-05:00
[INFO] ------------------------------------------------------------------------
