[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.401 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.487 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 2657255.080 ops/s
# Warmup Iteration   2: 2716364.310 ops/s
# Warmup Iteration   3: 2765276.968 ops/s
# Warmup Iteration   4: 2761734.066 ops/s
# Warmup Iteration   5: 2763779.247 ops/s
# Warmup Iteration   6: 2765979.033 ops/s
# Warmup Iteration   7: 2758224.007 ops/s
# Warmup Iteration   8: 2765698.347 ops/s
# Warmup Iteration   9: 2760459.214 ops/s
# Warmup Iteration  10: 2761328.822 ops/s
# Warmup Iteration  11: 2761669.963 ops/s
# Warmup Iteration  12: 2765588.369 ops/s
# Warmup Iteration  13: 2759974.830 ops/s
# Warmup Iteration  14: 2763493.472 ops/s
# Warmup Iteration  15: 2764612.911 ops/s
# Warmup Iteration  16: 2762663.491 ops/s
# Warmup Iteration  17: 2763331.333 ops/s
# Warmup Iteration  18: 2767796.871 ops/s
# Warmup Iteration  19: 2751862.780 ops/s
# Warmup Iteration  20: 2763387.508 ops/s
Iteration   1: 2768260.331 ops/s
Iteration   2: 2761375.437 ops/s
Iteration   3: 2765108.332 ops/s
Iteration   4: 2768764.753 ops/s
Iteration   5: 2761146.547 ops/s
Iteration   6: 2763906.117 ops/s
Iteration   7: 2763598.765 ops/s
Iteration   8: 2765797.459 ops/s
Iteration   9: 2766335.875 ops/s
Iteration  10: 2767504.563 ops/s

# Run progress: 8.33% complete, ETA 00:55:11
# Fork: 2 of 2
# Warmup Iteration   1: 2557306.846 ops/s
# Warmup Iteration   2: 2627489.420 ops/s
# Warmup Iteration   3: 2620277.678 ops/s
# Warmup Iteration   4: 2623435.685 ops/s
# Warmup Iteration   5: 2623405.735 ops/s
# Warmup Iteration   6: 2621590.053 ops/s
# Warmup Iteration   7: 2616746.622 ops/s
# Warmup Iteration   8: 2605515.940 ops/s
# Warmup Iteration   9: 2616634.504 ops/s
# Warmup Iteration  10: 2620023.894 ops/s
# Warmup Iteration  11: 2622466.591 ops/s
# Warmup Iteration  12: 2622749.999 ops/s
# Warmup Iteration  13: 2620647.492 ops/s
# Warmup Iteration  14: 2622492.706 ops/s
# Warmup Iteration  15: 2621579.751 ops/s
# Warmup Iteration  16: 2623342.879 ops/s
# Warmup Iteration  17: 2613627.573 ops/s
# Warmup Iteration  18: 2617060.507 ops/s
# Warmup Iteration  19: 2613274.635 ops/s
# Warmup Iteration  20: 2616497.501 ops/s
Iteration   1: 2615155.204 ops/s
Iteration   2: 2613477.045 ops/s
Iteration   3: 2615972.976 ops/s
Iteration   4: 2615006.039 ops/s
Iteration   5: 2613296.091 ops/s
Iteration   6: 2614778.105 ops/s
Iteration   7: 2614667.634 ops/s
Iteration   8: 2614188.007 ops/s
Iteration   9: 2616600.036 ops/s
Iteration  10: 2613629.739 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  2689928.453 ±(99.9%) 67064.643 ops/s [Average]
  (min, avg, max) = (2613296.091, 2689928.453, 2768764.753), stdev = 77231.742
  CI (99.9%): [2622863.810, 2756993.095] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:09
# Fork: 1 of 2
# Warmup Iteration   1: 75814.928 ops/s
# Warmup Iteration   2: 81756.364 ops/s
# Warmup Iteration   3: 81517.151 ops/s
# Warmup Iteration   4: 81983.199 ops/s
# Warmup Iteration   5: 81970.075 ops/s
# Warmup Iteration   6: 82334.606 ops/s
# Warmup Iteration   7: 83002.039 ops/s
# Warmup Iteration   8: 82561.379 ops/s
# Warmup Iteration   9: 82699.555 ops/s
# Warmup Iteration  10: 82591.149 ops/s
# Warmup Iteration  11: 82120.437 ops/s
# Warmup Iteration  12: 84372.597 ops/s
# Warmup Iteration  13: 81518.104 ops/s
# Warmup Iteration  14: 82613.125 ops/s
# Warmup Iteration  15: 82932.067 ops/s
# Warmup Iteration  16: 81545.075 ops/s
# Warmup Iteration  17: 82929.439 ops/s
# Warmup Iteration  18: 82108.646 ops/s
# Warmup Iteration  19: 79036.501 ops/s
# Warmup Iteration  20: 78804.197 ops/s
Iteration   1: 80885.728 ops/s
Iteration   2: 81721.918 ops/s
Iteration   3: 82129.771 ops/s
Iteration   4: 81976.656 ops/s
Iteration   5: 79470.597 ops/s
Iteration   6: 80964.439 ops/s
Iteration   7: 81998.506 ops/s
Iteration   8: 79321.765 ops/s
Iteration   9: 82359.150 ops/s
Iteration  10: 82195.927 ops/s

# Run progress: 25.00% complete, ETA 00:45:08
# Fork: 2 of 2
# Warmup Iteration   1: 76262.954 ops/s
# Warmup Iteration   2: 79954.741 ops/s
# Warmup Iteration   3: 81209.265 ops/s
# Warmup Iteration   4: 82123.352 ops/s
# Warmup Iteration   5: 82508.183 ops/s
# Warmup Iteration   6: 81867.793 ops/s
# Warmup Iteration   7: 81480.277 ops/s
# Warmup Iteration   8: 81808.169 ops/s
# Warmup Iteration   9: 82121.073 ops/s
# Warmup Iteration  10: 82217.855 ops/s
# Warmup Iteration  11: 82116.133 ops/s
# Warmup Iteration  12: 81670.890 ops/s
# Warmup Iteration  13: 81631.452 ops/s
# Warmup Iteration  14: 82411.749 ops/s
# Warmup Iteration  15: 81938.558 ops/s
# Warmup Iteration  16: 81637.078 ops/s
# Warmup Iteration  17: 81721.050 ops/s
# Warmup Iteration  18: 81255.763 ops/s
# Warmup Iteration  19: 81584.748 ops/s
# Warmup Iteration  20: 81797.051 ops/s
Iteration   1: 81483.834 ops/s
Iteration   2: 81399.460 ops/s
Iteration   3: 78711.325 ops/s
Iteration   4: 81289.872 ops/s
Iteration   5: 81194.990 ops/s
Iteration   6: 82221.639 ops/s
Iteration   7: 82085.764 ops/s
Iteration   8: 79991.621 ops/s
Iteration   9: 80874.835 ops/s
Iteration  10: 81586.177 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  81193.199 ±(99.9%) 918.343 ops/s [Average]
  (min, avg, max) = (78711.325, 81193.199, 82359.150), stdev = 1057.565
  CI (99.9%): [80274.856, 82111.542] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:07
# Fork: 1 of 2
# Warmup Iteration   1: 3558852.680 ops/s
# Warmup Iteration   2: 3603963.864 ops/s
# Warmup Iteration   3: 3610076.649 ops/s
# Warmup Iteration   4: 3615877.212 ops/s
# Warmup Iteration   5: 3602542.757 ops/s
# Warmup Iteration   6: 3611523.802 ops/s
# Warmup Iteration   7: 3614936.496 ops/s
# Warmup Iteration   8: 3609403.903 ops/s
# Warmup Iteration   9: 3607571.648 ops/s
# Warmup Iteration  10: 3614756.672 ops/s
# Warmup Iteration  11: 3609347.593 ops/s
# Warmup Iteration  12: 3614606.938 ops/s
# Warmup Iteration  13: 3614083.621 ops/s
# Warmup Iteration  14: 3611430.852 ops/s
# Warmup Iteration  15: 3612445.545 ops/s
# Warmup Iteration  16: 3613686.133 ops/s
# Warmup Iteration  17: 3620508.565 ops/s
# Warmup Iteration  18: 3616657.111 ops/s
# Warmup Iteration  19: 3611017.265 ops/s
# Warmup Iteration  20: 3616400.863 ops/s
Iteration   1: 3617294.260 ops/s
Iteration   2: 3617842.203 ops/s
Iteration   3: 3618702.271 ops/s
Iteration   4: 3614691.341 ops/s
Iteration   5: 3616165.846 ops/s
Iteration   6: 3611606.177 ops/s
Iteration   7: 3610210.600 ops/s
Iteration   8: 3618461.138 ops/s
Iteration   9: 3616525.228 ops/s
Iteration  10: 3616959.513 ops/s

# Run progress: 41.67% complete, ETA 00:35:06
# Fork: 2 of 2
# Warmup Iteration   1: 3544174.728 ops/s
# Warmup Iteration   2: 3585359.466 ops/s
# Warmup Iteration   3: 3604657.824 ops/s
# Warmup Iteration   4: 3544755.595 ops/s
# Warmup Iteration   5: 3525826.293 ops/s
# Warmup Iteration   6: 3593310.856 ops/s
# Warmup Iteration   7: 3601748.966 ops/s
# Warmup Iteration   8: 3600916.541 ops/s
# Warmup Iteration   9: 3598084.428 ops/s
# Warmup Iteration  10: 3601461.363 ops/s
# Warmup Iteration  11: 3604193.189 ops/s
# Warmup Iteration  12: 3601761.824 ops/s
# Warmup Iteration  13: 3604683.956 ops/s
# Warmup Iteration  14: 3602188.906 ops/s
# Warmup Iteration  15: 3598902.766 ops/s
# Warmup Iteration  16: 3604149.330 ops/s
# Warmup Iteration  17: 3606941.076 ops/s
# Warmup Iteration  18: 3605988.213 ops/s
# Warmup Iteration  19: 3608452.175 ops/s
# Warmup Iteration  20: 3607509.749 ops/s
Iteration   1: 3603049.703 ops/s
Iteration   2: 3609935.823 ops/s
Iteration   3: 3609746.497 ops/s
Iteration   4: 3606111.503 ops/s
Iteration   5: 3609046.368 ops/s
Iteration   6: 3607700.322 ops/s
Iteration   7: 3608928.843 ops/s
Iteration   8: 3611089.831 ops/s
Iteration   9: 3607073.183 ops/s
Iteration  10: 3606609.200 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  3611887.493 ±(99.9%) 4162.250 ops/s [Average]
  (min, avg, max) = (3603049.703, 3611887.493, 3618702.271), stdev = 4793.254
  CI (99.9%): [3607725.242, 3616049.743] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:05
# Fork: 1 of 2
# Warmup Iteration   1: 32521.655 ops/s
# Warmup Iteration   2: 32658.811 ops/s
# Warmup Iteration   3: 32225.478 ops/s
# Warmup Iteration   4: 33448.798 ops/s
# Warmup Iteration   5: 32166.159 ops/s
# Warmup Iteration   6: 32129.042 ops/s
# Warmup Iteration   7: 32690.697 ops/s
# Warmup Iteration   8: 32160.997 ops/s
# Warmup Iteration   9: 31745.246 ops/s
# Warmup Iteration  10: 31949.379 ops/s
# Warmup Iteration  11: 31823.096 ops/s
# Warmup Iteration  12: 31829.014 ops/s
# Warmup Iteration  13: 32178.969 ops/s
# Warmup Iteration  14: 32120.263 ops/s
# Warmup Iteration  15: 32192.498 ops/s
# Warmup Iteration  16: 32110.322 ops/s
# Warmup Iteration  17: 32463.682 ops/s
# Warmup Iteration  18: 32010.347 ops/s
# Warmup Iteration  19: 33661.083 ops/s
# Warmup Iteration  20: 32187.350 ops/s
Iteration   1: 33503.477 ops/s
Iteration   2: 32258.806 ops/s
Iteration   3: 32189.988 ops/s
Iteration   4: 32098.462 ops/s
Iteration   5: 32291.691 ops/s
Iteration   6: 32240.587 ops/s
Iteration   7: 31806.136 ops/s
Iteration   8: 32054.305 ops/s
Iteration   9: 35983.477 ops/s
Iteration  10: 32525.988 ops/s

# Run progress: 58.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: 31989.534 ops/s
# Warmup Iteration   2: 33985.932 ops/s
# Warmup Iteration   3: 31894.043 ops/s
# Warmup Iteration   4: 31961.877 ops/s
# Warmup Iteration   5: 32746.700 ops/s
# Warmup Iteration   6: 31806.996 ops/s
# Warmup Iteration   7: 32330.821 ops/s
# Warmup Iteration   8: 33253.754 ops/s
# Warmup Iteration   9: 32404.763 ops/s
# Warmup Iteration  10: 31931.710 ops/s
# Warmup Iteration  11: 31897.246 ops/s
# Warmup Iteration  12: 32468.485 ops/s
# Warmup Iteration  13: 31864.733 ops/s
# Warmup Iteration  14: 31911.391 ops/s
# Warmup Iteration  15: 31410.790 ops/s
# Warmup Iteration  16: 32624.043 ops/s
# Warmup Iteration  17: 31818.596 ops/s
# Warmup Iteration  18: 32602.602 ops/s
# Warmup Iteration  19: 31701.475 ops/s
# Warmup Iteration  20: 31969.530 ops/s
Iteration   1: 32016.187 ops/s
Iteration   2: 32037.838 ops/s
Iteration   3: 32068.886 ops/s
Iteration   4: 31608.972 ops/s
Iteration   5: 32046.966 ops/s
Iteration   6: 32518.722 ops/s
Iteration   7: 32048.722 ops/s
Iteration   8: 32027.572 ops/s
Iteration   9: 32360.162 ops/s
Iteration  10: 31998.714 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  32384.283 ±(99.9%) 804.577 ops/s [Average]
  (min, avg, max) = (31608.972, 32384.283, 35983.477), stdev = 926.552
  CI (99.9%): [31579.706, 33188.860] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 47559.497 ops/s
# Warmup Iteration   2: 44653.932 ops/s
# Warmup Iteration   3: 45655.219 ops/s
# Warmup Iteration   4: 44073.287 ops/s
# Warmup Iteration   5: 44917.483 ops/s
# Warmup Iteration   6: 45803.499 ops/s
# Warmup Iteration   7: 45381.278 ops/s
# Warmup Iteration   8: 45674.741 ops/s
# Warmup Iteration   9: 47669.658 ops/s
# Warmup Iteration  10: 48059.720 ops/s
# Warmup Iteration  11: 45192.398 ops/s
# Warmup Iteration  12: 45318.031 ops/s
# Warmup Iteration  13: 45351.184 ops/s
# Warmup Iteration  14: 47334.124 ops/s
# Warmup Iteration  15: 46541.519 ops/s
# Warmup Iteration  16: 46538.218 ops/s
# Warmup Iteration  17: 45541.487 ops/s
# Warmup Iteration  18: 45456.830 ops/s
# Warmup Iteration  19: 46741.843 ops/s
# Warmup Iteration  20: 46059.989 ops/s
Iteration   1: 46295.063 ops/s
Iteration   2: 46347.030 ops/s
Iteration   3: 45342.228 ops/s
Iteration   4: 44551.193 ops/s
Iteration   5: 45397.117 ops/s
Iteration   6: 53889.167 ops/s
Iteration   7: 45335.759 ops/s
Iteration   8: 45315.848 ops/s
Iteration   9: 44784.781 ops/s
Iteration  10: 46504.671 ops/s

# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 49046.756 ops/s
# Warmup Iteration   2: 45630.098 ops/s
# Warmup Iteration   3: 44358.145 ops/s
# Warmup Iteration   4: 44141.294 ops/s
# Warmup Iteration   5: 43754.652 ops/s
# Warmup Iteration   6: 46983.456 ops/s
# Warmup Iteration   7: 45134.595 ops/s
# Warmup Iteration   8: 44076.993 ops/s
# Warmup Iteration   9: 45325.422 ops/s
# Warmup Iteration  10: 43949.848 ops/s
# Warmup Iteration  11: 45333.454 ops/s
# Warmup Iteration  12: 45536.975 ops/s
# Warmup Iteration  13: 44077.253 ops/s
# Warmup Iteration  14: 45576.533 ops/s
# Warmup Iteration  15: 43957.312 ops/s
# Warmup Iteration  16: 46416.074 ops/s
# Warmup Iteration  17: 44331.325 ops/s
# Warmup Iteration  18: 45094.091 ops/s
# Warmup Iteration  19: 44155.956 ops/s
# Warmup Iteration  20: 44288.882 ops/s
Iteration   1: 44146.227 ops/s
Iteration   2: 43681.419 ops/s
Iteration   3: 45693.128 ops/s
Iteration   4: 44092.666 ops/s
Iteration   5: 44271.353 ops/s
Iteration   6: 44207.486 ops/s
Iteration   7: 44227.404 ops/s
Iteration   8: 46745.426 ops/s
Iteration   9: 45775.699 ops/s
Iteration  10: 18077.529 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  44234.060 ±(99.9%) 5661.933 ops/s [Average]
  (min, avg, max) = (18077.529, 44234.060, 53889.167), stdev = 6520.291
  CI (99.9%): [38572.126, 49895.993] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.5.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 1187111.582 ops/s
# Warmup Iteration   2: 1329071.257 ops/s
# Warmup Iteration   3: 1336964.950 ops/s
# Warmup Iteration   4: 1336911.508 ops/s
# Warmup Iteration   5: 1344937.694 ops/s
# Warmup Iteration   6: 1343449.635 ops/s
# Warmup Iteration   7: 1338790.795 ops/s
# Warmup Iteration   8: 1343398.938 ops/s
# Warmup Iteration   9: 1345204.406 ops/s
# Warmup Iteration  10: 1345594.853 ops/s
# Warmup Iteration  11: 1345632.917 ops/s
# Warmup Iteration  12: 1347033.311 ops/s
# Warmup Iteration  13: 1346293.378 ops/s
# Warmup Iteration  14: 1346975.534 ops/s
# Warmup Iteration  15: 1347120.466 ops/s
# Warmup Iteration  16: 1346597.720 ops/s
# Warmup Iteration  17: 1323662.195 ops/s
# Warmup Iteration  18: 1298432.460 ops/s
# Warmup Iteration  19: 1353971.808 ops/s
# Warmup Iteration  20: 1354243.532 ops/s
Iteration   1: 1352424.464 ops/s
Iteration   2: 1354452.003 ops/s
Iteration   3: 1353242.493 ops/s
Iteration   4: 1351765.200 ops/s
Iteration   5: 1353304.482 ops/s
Iteration   6: 1353228.251 ops/s
Iteration   7: 1353785.884 ops/s
Iteration   8: 1353380.430 ops/s
Iteration   9: 1353919.506 ops/s
Iteration  10: 1352483.019 ops/s

# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 1388919.157 ops/s
# Warmup Iteration   2: 1412513.161 ops/s
# Warmup Iteration   3: 1410283.150 ops/s
# Warmup Iteration   4: 1408531.358 ops/s
# Warmup Iteration   5: 1408185.162 ops/s
# Warmup Iteration   6: 1408046.617 ops/s
# Warmup Iteration   7: 1408829.695 ops/s
# Warmup Iteration   8: 1407524.861 ops/s
# Warmup Iteration   9: 1409853.784 ops/s
# Warmup Iteration  10: 1409454.234 ops/s
# Warmup Iteration  11: 1405959.585 ops/s
# Warmup Iteration  12: 1408057.224 ops/s
# Warmup Iteration  13: 1409619.876 ops/s
# Warmup Iteration  14: 1409385.979 ops/s
# Warmup Iteration  15: 1409158.026 ops/s
# Warmup Iteration  16: 1408118.792 ops/s
# Warmup Iteration  17: 1410361.992 ops/s
# Warmup Iteration  18: 1396138.260 ops/s
# Warmup Iteration  19: 1409974.845 ops/s
# Warmup Iteration  20: 1409445.404 ops/s
Iteration   1: 1409183.875 ops/s
Iteration   2: 1410116.249 ops/s
Iteration   3: 1407976.489 ops/s
Iteration   4: 1408485.480 ops/s
Iteration   5: 1409715.087 ops/s
Iteration   6: 1410187.303 ops/s
Iteration   7: 1410890.718 ops/s
Iteration   8: 1405196.048 ops/s
Iteration   9: 1409444.214 ops/s
Iteration  10: 1409350.439 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  1381126.582 ±(99.9%) 24904.181 ops/s [Average]
  (min, avg, max) = (1351765.200, 1381126.582, 1410890.718), stdev = 28679.692
  CI (99.9%): [1356222.400, 1406030.763] (assumes normal distribution)


# Run complete. Total time: 01:00:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt        Score       Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20  2689928.453 ± 67064.643  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20    81193.199 ±   918.343  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  3611887.493 ±  4162.250  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20    32384.283 ±   804.577  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20    44234.060 ±  5661.933  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20  1381126.582 ± 24904.181  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/01_OracleJDKIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-18T18:11:28-05:00
[INFO] ------------------------------------------------------------------------
