[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.608 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.673 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 5911964.723 ops/s
# Warmup Iteration   2: 8121825.964 ops/s
# Warmup Iteration   3: 8157083.397 ops/s
# Warmup Iteration   4: 8160589.628 ops/s
# Warmup Iteration   5: 8152427.822 ops/s
# Warmup Iteration   6: 8102706.136 ops/s
# Warmup Iteration   7: 8064698.778 ops/s
# Warmup Iteration   8: 7984811.543 ops/s
# Warmup Iteration   9: 8155040.738 ops/s
# Warmup Iteration  10: 8110536.512 ops/s
# Warmup Iteration  11: 8152734.881 ops/s
# Warmup Iteration  12: 8155287.912 ops/s
# Warmup Iteration  13: 8146992.996 ops/s
# Warmup Iteration  14: 8156036.119 ops/s
# Warmup Iteration  15: 8168512.481 ops/s
# Warmup Iteration  16: 8162172.640 ops/s
# Warmup Iteration  17: 8166610.007 ops/s
# Warmup Iteration  18: 8165926.420 ops/s
# Warmup Iteration  19: 8169105.327 ops/s
# Warmup Iteration  20: 8168080.170 ops/s
Iteration   1: 8188372.542 ops/s
Iteration   2: 8162236.185 ops/s
Iteration   3: 8185841.930 ops/s
Iteration   4: 8159839.213 ops/s
Iteration   5: 8170383.538 ops/s
Iteration   6: 8170497.538 ops/s
Iteration   7: 8168939.469 ops/s
Iteration   8: 8163415.437 ops/s
Iteration   9: 8169859.114 ops/s
Iteration  10: 8169153.261 ops/s

# Run progress: 8.33% complete, ETA 00:55:12
# Fork: 2 of 2
# Warmup Iteration   1: 5981992.453 ops/s
# Warmup Iteration   2: 8173077.682 ops/s
# Warmup Iteration   3: 8169651.232 ops/s
# Warmup Iteration   4: 8159380.470 ops/s
# Warmup Iteration   5: 8169534.937 ops/s
# Warmup Iteration   6: 8172681.912 ops/s
# Warmup Iteration   7: 8169226.368 ops/s
# Warmup Iteration   8: 8162737.811 ops/s
# Warmup Iteration   9: 8170035.731 ops/s
# Warmup Iteration  10: 8160793.239 ops/s
# Warmup Iteration  11: 8169115.523 ops/s
# Warmup Iteration  12: 8168141.514 ops/s
# Warmup Iteration  13: 8166707.674 ops/s
# Warmup Iteration  14: 8169005.030 ops/s
# Warmup Iteration  15: 8171774.288 ops/s
# Warmup Iteration  16: 8164270.173 ops/s
# Warmup Iteration  17: 8169445.977 ops/s
# Warmup Iteration  18: 8172657.704 ops/s
# Warmup Iteration  19: 8167827.525 ops/s
# Warmup Iteration  20: 8170873.937 ops/s
Iteration   1: 8170559.853 ops/s
Iteration   2: 8164693.543 ops/s
Iteration   3: 8172005.412 ops/s
Iteration   4: 8169041.090 ops/s
Iteration   5: 8088163.338 ops/s
Iteration   6: 8170766.266 ops/s
Iteration   7: 8171396.638 ops/s
Iteration   8: 8149079.845 ops/s
Iteration   9: 8170812.350 ops/s
Iteration  10: 8170182.968 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  8165261.976 ±(99.9%) 17275.709 ops/s [Average]
  (min, avg, max) = (8088163.338, 8165261.976, 8188372.542), stdev = 19894.732
  CI (99.9%): [8147986.267, 8182537.686] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:10
# Fork: 1 of 2
# Warmup Iteration   1: 85444.961 ops/s
# Warmup Iteration   2: 97623.907 ops/s
# Warmup Iteration   3: 93466.260 ops/s
# Warmup Iteration   4: 94250.465 ops/s
# Warmup Iteration   5: 94675.457 ops/s
# Warmup Iteration   6: 94524.432 ops/s
# Warmup Iteration   7: 95200.608 ops/s
# Warmup Iteration   8: 94788.807 ops/s
# Warmup Iteration   9: 98048.567 ops/s
# Warmup Iteration  10: 97538.529 ops/s
# Warmup Iteration  11: 97667.822 ops/s
# Warmup Iteration  12: 97250.704 ops/s
# Warmup Iteration  13: 96378.467 ops/s
# Warmup Iteration  14: 95273.883 ops/s
# Warmup Iteration  15: 95506.247 ops/s
# Warmup Iteration  16: 96308.118 ops/s
# Warmup Iteration  17: 96240.167 ops/s
# Warmup Iteration  18: 97021.941 ops/s
# Warmup Iteration  19: 95379.417 ops/s
# Warmup Iteration  20: 96461.580 ops/s
Iteration   1: 96522.397 ops/s
Iteration   2: 96537.821 ops/s
Iteration   3: 95604.944 ops/s
Iteration   4: 96933.936 ops/s
Iteration   5: 95917.204 ops/s
Iteration   6: 97167.602 ops/s
Iteration   7: 96567.264 ops/s
Iteration   8: 98887.841 ops/s
Iteration   9: 95356.626 ops/s
Iteration  10: 96928.500 ops/s

# Run progress: 25.00% complete, ETA 00:45:09
# Fork: 2 of 2
# Warmup Iteration   1: 90164.595 ops/s
# Warmup Iteration   2: 100693.237 ops/s
# Warmup Iteration   3: 97225.246 ops/s
# Warmup Iteration   4: 95074.377 ops/s
# Warmup Iteration   5: 96784.737 ops/s
# Warmup Iteration   6: 99201.562 ops/s
# Warmup Iteration   7: 100828.307 ops/s
# Warmup Iteration   8: 95960.260 ops/s
# Warmup Iteration   9: 97516.833 ops/s
# Warmup Iteration  10: 95365.619 ops/s
# Warmup Iteration  11: 95586.058 ops/s
# Warmup Iteration  12: 96845.246 ops/s
# Warmup Iteration  13: 95871.795 ops/s
# Warmup Iteration  14: 96902.563 ops/s
# Warmup Iteration  15: 97444.562 ops/s
# Warmup Iteration  16: 96424.702 ops/s
# Warmup Iteration  17: 98705.033 ops/s
# Warmup Iteration  18: 98538.598 ops/s
# Warmup Iteration  19: 99067.606 ops/s
# Warmup Iteration  20: 98860.646 ops/s
Iteration   1: 99694.470 ops/s
Iteration   2: 96009.383 ops/s
Iteration   3: 100772.851 ops/s
Iteration   4: 98195.727 ops/s
Iteration   5: 98410.298 ops/s
Iteration   6: 99207.597 ops/s
Iteration   7: 99496.024 ops/s
Iteration   8: 90832.556 ops/s
Iteration   9: 91603.931 ops/s
Iteration  10: 98542.455 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  96959.471 ±(99.9%) 2150.680 ops/s [Average]
  (min, avg, max) = (90832.556, 96959.471, 100772.851), stdev = 2476.726
  CI (99.9%): [94808.792, 99110.151] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:08
# Fork: 1 of 2
# Warmup Iteration   1: 10465765.862 ops/s
# Warmup Iteration   2: 45356752.666 ops/s
# Warmup Iteration   3: 45869996.178 ops/s
# Warmup Iteration   4: 45811533.679 ops/s
# Warmup Iteration   5: 45828468.132 ops/s
# Warmup Iteration   6: 45866405.360 ops/s
# Warmup Iteration   7: 45655850.666 ops/s
# Warmup Iteration   8: 45707648.629 ops/s
# Warmup Iteration   9: 45834112.888 ops/s
# Warmup Iteration  10: 45762445.817 ops/s
# Warmup Iteration  11: 45791194.305 ops/s
# Warmup Iteration  12: 45767224.698 ops/s
# Warmup Iteration  13: 45832879.466 ops/s
# Warmup Iteration  14: 45847417.620 ops/s
# Warmup Iteration  15: 45829360.606 ops/s
# Warmup Iteration  16: 45874357.412 ops/s
# Warmup Iteration  17: 46146365.577 ops/s
# Warmup Iteration  18: 46096970.365 ops/s
# Warmup Iteration  19: 46102100.319 ops/s
# Warmup Iteration  20: 46131139.182 ops/s
Iteration   1: 46122382.964 ops/s
Iteration   2: 46115562.890 ops/s
Iteration   3: 46023689.672 ops/s
Iteration   4: 46108605.037 ops/s
Iteration   5: 46101294.045 ops/s
Iteration   6: 46113036.738 ops/s
Iteration   7: 46178426.387 ops/s
Iteration   8: 46103973.424 ops/s
Iteration   9: 46099566.232 ops/s
Iteration  10: 46137191.626 ops/s

# Run progress: 41.67% complete, ETA 00:35:07
# Fork: 2 of 2
# Warmup Iteration   1: 10460196.668 ops/s
# Warmup Iteration   2: 35429750.839 ops/s
# Warmup Iteration   3: 35342237.964 ops/s
# Warmup Iteration   4: 35355879.910 ops/s
# Warmup Iteration   5: 35422992.690 ops/s
# Warmup Iteration   6: 35424138.888 ops/s
# Warmup Iteration   7: 35429644.058 ops/s
# Warmup Iteration   8: 35386688.001 ops/s
# Warmup Iteration   9: 35387099.714 ops/s
# Warmup Iteration  10: 35421145.916 ops/s
# Warmup Iteration  11: 35412305.030 ops/s
# Warmup Iteration  12: 35366285.904 ops/s
# Warmup Iteration  13: 35436049.369 ops/s
# Warmup Iteration  14: 35383536.968 ops/s
# Warmup Iteration  15: 35409945.309 ops/s
# Warmup Iteration  16: 35430359.173 ops/s
# Warmup Iteration  17: 35463396.029 ops/s
# Warmup Iteration  18: 35441121.134 ops/s
# Warmup Iteration  19: 35463440.069 ops/s
# Warmup Iteration  20: 35466880.227 ops/s
Iteration   1: 35460787.905 ops/s
Iteration   2: 35462069.347 ops/s
Iteration   3: 35462945.113 ops/s
Iteration   4: 35461943.254 ops/s
Iteration   5: 35474265.550 ops/s
Iteration   6: 35479881.186 ops/s
Iteration   7: 35448908.666 ops/s
Iteration   8: 35325305.125 ops/s
Iteration   9: 35471204.595 ops/s
Iteration  10: 35453751.061 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  40780239.541 ±(99.9%) 4748823.599 ops/s [Average]
  (min, avg, max) = (35325305.125, 40780239.541, 46178426.387), stdev = 5468752.318
  CI (99.9%): [36031415.942, 45529063.139] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:06
# Fork: 1 of 2
# Warmup Iteration   1: 112188.683 ops/s
# Warmup Iteration   2: 87030.382 ops/s
# Warmup Iteration   3: 84877.557 ops/s
# Warmup Iteration   4: 85351.949 ops/s
# Warmup Iteration   5: 158869.699 ops/s
# Warmup Iteration   6: 93562.929 ops/s
# Warmup Iteration   7: 90893.099 ops/s
# Warmup Iteration   8: 85286.689 ops/s
# Warmup Iteration   9: 86178.128 ops/s
# Warmup Iteration  10: 85428.655 ops/s
# Warmup Iteration  11: 85006.148 ops/s
# Warmup Iteration  12: 84685.460 ops/s
# Warmup Iteration  13: 86093.460 ops/s
# Warmup Iteration  14: 84868.258 ops/s
# Warmup Iteration  15: 84886.040 ops/s
# Warmup Iteration  16: 84949.939 ops/s
# Warmup Iteration  17: 86185.086 ops/s
# Warmup Iteration  18: 82814.255 ops/s
# Warmup Iteration  19: 84968.020 ops/s
# Warmup Iteration  20: 84893.589 ops/s
Iteration   1: 86122.026 ops/s
Iteration   2: 86099.621 ops/s
Iteration   3: 85112.696 ops/s
Iteration   4: 84878.456 ops/s
Iteration   5: 84880.395 ops/s
Iteration   6: 85080.109 ops/s
Iteration   7: 85953.420 ops/s
Iteration   8: 84925.155 ops/s
Iteration   9: 85007.617 ops/s
Iteration  10: 84982.195 ops/s

# Run progress: 58.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: 111361.470 ops/s
# Warmup Iteration   2: 96568.283 ops/s
# Warmup Iteration   3: 83007.478 ops/s
# Warmup Iteration   4: 84541.838 ops/s
# Warmup Iteration   5: 84138.348 ops/s
# Warmup Iteration   6: 83005.065 ops/s
# Warmup Iteration   7: 82968.338 ops/s
# Warmup Iteration   8: 82872.687 ops/s
# Warmup Iteration   9: 84104.660 ops/s
# Warmup Iteration  10: 81907.991 ops/s
# Warmup Iteration  11: 83057.467 ops/s
# Warmup Iteration  12: 82848.317 ops/s
# Warmup Iteration  13: 83214.895 ops/s
# Warmup Iteration  14: 83058.854 ops/s
# Warmup Iteration  15: 84179.725 ops/s
# Warmup Iteration  16: 82936.328 ops/s
# Warmup Iteration  17: 83140.557 ops/s
# Warmup Iteration  18: 82639.320 ops/s
# Warmup Iteration  19: 83922.754 ops/s
# Warmup Iteration  20: 83018.091 ops/s
Iteration   1: 82998.089 ops/s
Iteration   2: 83101.588 ops/s
Iteration   3: 83037.155 ops/s
Iteration   4: 82312.318 ops/s
Iteration   5: 83024.857 ops/s
Iteration   6: 83183.917 ops/s
Iteration   7: 82941.004 ops/s
Iteration   8: 83018.721 ops/s
Iteration   9: 83103.558 ops/s
Iteration  10: 83910.905 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  84183.690 ±(99.9%) 1071.673 ops/s [Average]
  (min, avg, max) = (82312.318, 84183.690, 86122.026), stdev = 1234.141
  CI (99.9%): [83112.017, 85255.364] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 111959.703 ops/s
# Warmup Iteration   2: 76460.673 ops/s
# Warmup Iteration   3: 75891.792 ops/s
# Warmup Iteration   4: 77294.440 ops/s
# Warmup Iteration   5: 75928.936 ops/s
# Warmup Iteration   6: 76308.235 ops/s
# Warmup Iteration   7: 83022.257 ops/s
# Warmup Iteration   8: 77607.809 ops/s
# Warmup Iteration   9: 75666.871 ops/s
# Warmup Iteration  10: 77111.071 ops/s
# Warmup Iteration  11: 75633.861 ops/s
# Warmup Iteration  12: 78021.608 ops/s
# Warmup Iteration  13: 75964.411 ops/s
# Warmup Iteration  14: 75744.005 ops/s
# Warmup Iteration  15: 75924.440 ops/s
# Warmup Iteration  16: 98003.651 ops/s
# Warmup Iteration  17: 76852.046 ops/s
# Warmup Iteration  18: 77718.557 ops/s
# Warmup Iteration  19: 76446.423 ops/s
# Warmup Iteration  20: 77667.817 ops/s
Iteration   1: 76564.871 ops/s
Iteration   2: 76427.566 ops/s
Iteration   3: 77036.139 ops/s
Iteration   4: 79693.384 ops/s
Iteration   5: 78130.091 ops/s
Iteration   6: 76577.125 ops/s
Iteration   7: 76342.587 ops/s
Iteration   8: 76439.020 ops/s
Iteration   9: 76506.982 ops/s
Iteration  10: 76892.027 ops/s

# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 101308.897 ops/s
# Warmup Iteration   2: 78788.258 ops/s
# Warmup Iteration   3: 74237.258 ops/s
# Warmup Iteration   4: 72967.614 ops/s
# Warmup Iteration   5: 72623.942 ops/s
# Warmup Iteration   6: 72837.692 ops/s
# Warmup Iteration   7: 73043.404 ops/s
# Warmup Iteration   8: 81974.621 ops/s
# Warmup Iteration   9: 72852.305 ops/s
# Warmup Iteration  10: 74029.871 ops/s
# Warmup Iteration  11: 74493.166 ops/s
# Warmup Iteration  12: 73962.502 ops/s
# Warmup Iteration  13: 73014.355 ops/s
# Warmup Iteration  14: 72736.955 ops/s
# Warmup Iteration  15: 72619.352 ops/s
# Warmup Iteration  16: 74188.080 ops/s
# Warmup Iteration  17: 71012.808 ops/s
# Warmup Iteration  18: 74606.664 ops/s
# Warmup Iteration  19: 73952.591 ops/s
# Warmup Iteration  20: 73609.649 ops/s
Iteration   1: 73803.530 ops/s
Iteration   2: 73655.476 ops/s
Iteration   3: 72313.117 ops/s
Iteration   4: 72304.703 ops/s
Iteration   5: 72808.108 ops/s
Iteration   6: 72207.419 ops/s
Iteration   7: 72302.041 ops/s
Iteration   8: 129408.282 ops/s
Iteration   9: 72264.990 ops/s
Iteration  10: 72354.476 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  77701.597 ±(99.9%) 10763.194 ops/s [Average]
  (min, avg, max) = (72207.419, 77701.597, 129408.282), stdev = 12394.910
  CI (99.9%): [66938.403, 88464.791] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 6404183.217 ops/s
# Warmup Iteration   2: 8163191.788 ops/s
# Warmup Iteration   3: 8136851.914 ops/s
# Warmup Iteration   4: 8139883.628 ops/s
# Warmup Iteration   5: 8128828.253 ops/s
# Warmup Iteration   6: 8130112.596 ops/s
# Warmup Iteration   7: 8088528.036 ops/s
# Warmup Iteration   8: 8121772.200 ops/s
# Warmup Iteration   9: 8136802.152 ops/s
# Warmup Iteration  10: 8139269.617 ops/s
# Warmup Iteration  11: 8142854.003 ops/s
# Warmup Iteration  12: 8031676.182 ops/s
# Warmup Iteration  13: 7752423.648 ops/s
# Warmup Iteration  14: 7786892.856 ops/s
# Warmup Iteration  15: 7876586.667 ops/s
# Warmup Iteration  16: 8087399.219 ops/s
# Warmup Iteration  17: 8131871.255 ops/s
# Warmup Iteration  18: 8119221.287 ops/s
# Warmup Iteration  19: 8106726.501 ops/s
# Warmup Iteration  20: 8125557.026 ops/s
Iteration   1: 8131314.020 ops/s
Iteration   2: 8140721.312 ops/s
Iteration   3: 8126829.282 ops/s
Iteration   4: 8140388.906 ops/s
Iteration   5: 8131571.347 ops/s
Iteration   6: 8142638.441 ops/s
Iteration   7: 8134440.508 ops/s
Iteration   8: 8139767.481 ops/s
Iteration   9: 8142262.770 ops/s
Iteration  10: 8142121.769 ops/s

# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 6468124.507 ops/s
# Warmup Iteration   2: 8168272.018 ops/s
# Warmup Iteration   3: 8131005.542 ops/s
# Warmup Iteration   4: 8141649.381 ops/s
# Warmup Iteration   5: 8138752.257 ops/s
# Warmup Iteration   6: 8135802.274 ops/s
# Warmup Iteration   7: 8142952.510 ops/s
# Warmup Iteration   8: 8040027.402 ops/s
# Warmup Iteration   9: 8134059.235 ops/s
# Warmup Iteration  10: 8143246.229 ops/s
# Warmup Iteration  11: 8137019.033 ops/s
# Warmup Iteration  12: 8139410.559 ops/s
# Warmup Iteration  13: 8143762.682 ops/s
# Warmup Iteration  14: 8139336.751 ops/s
# Warmup Iteration  15: 8130791.340 ops/s
# Warmup Iteration  16: 8149273.705 ops/s
# Warmup Iteration  17: 8142828.355 ops/s
# Warmup Iteration  18: 8138408.688 ops/s
# Warmup Iteration  19: 8142289.918 ops/s
# Warmup Iteration  20: 8139637.418 ops/s
Iteration   1: 8131059.851 ops/s
Iteration   2: 8146125.945 ops/s
Iteration   3: 8141908.927 ops/s
Iteration   4: 8138493.502 ops/s
Iteration   5: 8130722.750 ops/s
Iteration   6: 8140836.454 ops/s
Iteration   7: 8127929.471 ops/s
Iteration   8: 8139175.867 ops/s
Iteration   9: 8142327.522 ops/s
Iteration  10: 8139738.844 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  8137518.748 ±(99.9%) 4908.273 ops/s [Average]
  (min, avg, max) = (8126829.282, 8137518.748, 8146125.945), stdev = 5652.375
  CI (99.9%): [8132610.475, 8142427.022] (assumes normal distribution)


# Run complete. Total time: 01:00:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt         Score         Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   8165261.976 ±   17275.709  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20     96959.471 ±    2150.680  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  40780239.541 ± 4748823.599  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20     84183.690 ±    1071.673  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20     77701.597 ±   10763.194  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   8137518.748 ±    4908.273  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/02_GraalEEIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-19T02:14:52-05:00
[INFO] ------------------------------------------------------------------------
