[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.535 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.489 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 2261545.785 ops/s
# Warmup Iteration   2: 2606411.076 ops/s
# Warmup Iteration   3: 2690077.668 ops/s
# Warmup Iteration   4: 2693454.882 ops/s
# Warmup Iteration   5: 2609133.537 ops/s
# Warmup Iteration   6: 2683954.993 ops/s
# Warmup Iteration   7: 2677069.964 ops/s
# Warmup Iteration   8: 2690869.433 ops/s
# Warmup Iteration   9: 2693685.842 ops/s
# Warmup Iteration  10: 2689056.441 ops/s
# Warmup Iteration  11: 2688967.696 ops/s
# Warmup Iteration  12: 2691284.613 ops/s
# Warmup Iteration  13: 2686242.140 ops/s
# Warmup Iteration  14: 2689079.578 ops/s
# Warmup Iteration  15: 2690238.511 ops/s
# Warmup Iteration  16: 2689908.500 ops/s
# Warmup Iteration  17: 2688764.112 ops/s
# Warmup Iteration  18: 2691020.108 ops/s
# Warmup Iteration  19: 2688205.218 ops/s
# Warmup Iteration  20: 2690669.278 ops/s
Iteration   1: 2689359.736 ops/s
Iteration   2: 2689016.769 ops/s
Iteration   3: 2689262.771 ops/s
Iteration   4: 2689215.773 ops/s
Iteration   5: 2688424.171 ops/s
Iteration   6: 2688577.328 ops/s
Iteration   7: 2687478.387 ops/s
Iteration   8: 2686292.092 ops/s
Iteration   9: 2688773.270 ops/s
Iteration  10: 2685993.852 ops/s

# Run progress: 8.33% complete, ETA 00:55:12
# Fork: 2 of 2
# Warmup Iteration   1: 2227109.930 ops/s
# Warmup Iteration   2: 2632444.507 ops/s
# Warmup Iteration   3: 2720603.861 ops/s
# Warmup Iteration   4: 2720796.342 ops/s
# Warmup Iteration   5: 2722352.975 ops/s
# Warmup Iteration   6: 2720650.251 ops/s
# Warmup Iteration   7: 2720286.821 ops/s
# Warmup Iteration   8: 2721609.098 ops/s
# Warmup Iteration   9: 2722017.507 ops/s
# Warmup Iteration  10: 2721530.125 ops/s
# Warmup Iteration  11: 2719846.135 ops/s
# Warmup Iteration  12: 2719594.905 ops/s
# Warmup Iteration  13: 2712098.132 ops/s
# Warmup Iteration  14: 2720823.823 ops/s
# Warmup Iteration  15: 2720523.470 ops/s
# Warmup Iteration  16: 2719451.947 ops/s
# Warmup Iteration  17: 2722178.520 ops/s
# Warmup Iteration  18: 2720681.690 ops/s
# Warmup Iteration  19: 2721019.324 ops/s
# Warmup Iteration  20: 2722074.532 ops/s
Iteration   1: 2721940.822 ops/s
Iteration   2: 2720696.793 ops/s
Iteration   3: 2722505.745 ops/s
Iteration   4: 2723421.367 ops/s
Iteration   5: 2721063.192 ops/s
Iteration   6: 2721772.669 ops/s
Iteration   7: 2721997.413 ops/s
Iteration   8: 2722400.620 ops/s
Iteration   9: 2721298.263 ops/s
Iteration  10: 2722047.458 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  2705076.925 ±(99.9%) 15026.151 ops/s [Average]
  (min, avg, max) = (2685993.852, 2705076.925, 2723421.367), stdev = 17304.138
  CI (99.9%): [2690050.773, 2720103.076] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:10
# Fork: 1 of 2
# Warmup Iteration   1: 76301.163 ops/s
# Warmup Iteration   2: 96361.290 ops/s
# Warmup Iteration   3: 86284.648 ops/s
# Warmup Iteration   4: 86277.428 ops/s
# Warmup Iteration   5: 87032.842 ops/s
# Warmup Iteration   6: 89280.612 ops/s
# Warmup Iteration   7: 89549.226 ops/s
# Warmup Iteration   8: 87687.569 ops/s
# Warmup Iteration   9: 86116.398 ops/s
# Warmup Iteration  10: 84013.915 ops/s
# Warmup Iteration  11: 88083.786 ops/s
# Warmup Iteration  12: 85467.911 ops/s
# Warmup Iteration  13: 85497.994 ops/s
# Warmup Iteration  14: 85610.960 ops/s
# Warmup Iteration  15: 89675.836 ops/s
# Warmup Iteration  16: 84830.267 ops/s
# Warmup Iteration  17: 85662.410 ops/s
# Warmup Iteration  18: 85731.991 ops/s
# Warmup Iteration  19: 86051.144 ops/s
# Warmup Iteration  20: 85510.583 ops/s
Iteration   1: 84379.925 ops/s
Iteration   2: 84444.804 ops/s
Iteration   3: 85556.480 ops/s
Iteration   4: 85877.343 ops/s
Iteration   5: 86940.340 ops/s
Iteration   6: 86070.393 ops/s
Iteration   7: 85644.707 ops/s
Iteration   8: 85121.554 ops/s
Iteration   9: 86130.389 ops/s
Iteration  10: 85955.444 ops/s

# Run progress: 25.00% complete, ETA 00:45:09
# Fork: 2 of 2
# Warmup Iteration   1: 86492.626 ops/s
# Warmup Iteration   2: 85759.143 ops/s
# Warmup Iteration   3: 95986.429 ops/s
# Warmup Iteration   4: 96498.743 ops/s
# Warmup Iteration   5: 96381.056 ops/s
# Warmup Iteration   6: 94939.694 ops/s
# Warmup Iteration   7: 97607.466 ops/s
# Warmup Iteration   8: 96806.239 ops/s
# Warmup Iteration   9: 96136.463 ops/s
# Warmup Iteration  10: 96445.358 ops/s
# Warmup Iteration  11: 96338.600 ops/s
# Warmup Iteration  12: 95910.928 ops/s
# Warmup Iteration  13: 96501.644 ops/s
# Warmup Iteration  14: 95954.744 ops/s
# Warmup Iteration  15: 96075.937 ops/s
# Warmup Iteration  16: 97064.812 ops/s
# Warmup Iteration  17: 97804.534 ops/s
# Warmup Iteration  18: 96954.014 ops/s
# Warmup Iteration  19: 97143.973 ops/s
# Warmup Iteration  20: 99132.034 ops/s
Iteration   1: 98017.911 ops/s
Iteration   2: 98575.773 ops/s
Iteration   3: 95940.269 ops/s
Iteration   4: 98062.412 ops/s
Iteration   5: 98185.949 ops/s
Iteration   6: 98415.396 ops/s
Iteration   7: 98154.851 ops/s
Iteration   8: 96633.506 ops/s
Iteration   9: 97005.499 ops/s
Iteration  10: 97960.843 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  91653.689 ±(99.9%) 5427.643 ops/s [Average]
  (min, avg, max) = (84379.925, 91653.689, 98575.773), stdev = 6250.482
  CI (99.9%): [86226.046, 97081.333] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:08
# Fork: 1 of 2
# Warmup Iteration   1: 4679584.949 ops/s
# Warmup Iteration   2: 5401130.826 ops/s
# Warmup Iteration   3: 6005985.376 ops/s
# Warmup Iteration   4: 6004539.715 ops/s
# Warmup Iteration   5: 6013848.291 ops/s
# Warmup Iteration   6: 6007384.996 ops/s
# Warmup Iteration   7: 6009592.011 ops/s
# Warmup Iteration   8: 6004500.536 ops/s
# Warmup Iteration   9: 5981012.092 ops/s
# Warmup Iteration  10: 5980504.244 ops/s
# Warmup Iteration  11: 6005987.284 ops/s
# Warmup Iteration  12: 5996786.491 ops/s
# Warmup Iteration  13: 6000917.080 ops/s
# Warmup Iteration  14: 6001209.831 ops/s
# Warmup Iteration  15: 6007439.107 ops/s
# Warmup Iteration  16: 6010914.748 ops/s
# Warmup Iteration  17: 6007867.852 ops/s
# Warmup Iteration  18: 6007316.489 ops/s
# Warmup Iteration  19: 6002434.593 ops/s
# Warmup Iteration  20: 6008242.221 ops/s
Iteration   1: 6003441.174 ops/s
Iteration   2: 6000010.034 ops/s
Iteration   3: 6012363.729 ops/s
Iteration   4: 6008280.011 ops/s
Iteration   5: 6011276.965 ops/s
Iteration   6: 6007988.078 ops/s
Iteration   7: 6008337.750 ops/s
Iteration   8: 6009366.663 ops/s
Iteration   9: 6006662.000 ops/s
Iteration  10: 6007549.011 ops/s

# Run progress: 41.67% complete, ETA 00:35:07
# Fork: 2 of 2
# Warmup Iteration   1: 4649341.173 ops/s
# Warmup Iteration   2: 5427935.858 ops/s
# Warmup Iteration   3: 5868161.012 ops/s
# Warmup Iteration   4: 5874838.759 ops/s
# Warmup Iteration   5: 5867864.928 ops/s
# Warmup Iteration   6: 5865353.482 ops/s
# Warmup Iteration   7: 5870290.677 ops/s
# Warmup Iteration   8: 5867986.139 ops/s
# Warmup Iteration   9: 5870895.504 ops/s
# Warmup Iteration  10: 5860449.929 ops/s
# Warmup Iteration  11: 5864452.974 ops/s
# Warmup Iteration  12: 5856074.796 ops/s
# Warmup Iteration  13: 5858802.061 ops/s
# Warmup Iteration  14: 5865783.213 ops/s
# Warmup Iteration  15: 5860193.692 ops/s
# Warmup Iteration  16: 5866587.076 ops/s
# Warmup Iteration  17: 5864627.034 ops/s
# Warmup Iteration  18: 5861065.531 ops/s
# Warmup Iteration  19: 5863682.614 ops/s
# Warmup Iteration  20: 5868176.432 ops/s
Iteration   1: 5867046.850 ops/s
Iteration   2: 5868492.273 ops/s
Iteration   3: 5859441.668 ops/s
Iteration   4: 5865931.008 ops/s
Iteration   5: 5864990.540 ops/s
Iteration   6: 5863076.630 ops/s
Iteration   7: 5857618.073 ops/s
Iteration   8: 5864327.890 ops/s
Iteration   9: 5864587.255 ops/s
Iteration  10: 5860561.984 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  5935567.479 ±(99.9%) 64179.393 ops/s [Average]
  (min, avg, max) = (5857618.073, 5935567.479, 6012363.729), stdev = 73909.084
  CI (99.9%): [5871388.087, 5999746.872] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:06
# Fork: 1 of 2
# Warmup Iteration   1: 60761.055 ops/s
# Warmup Iteration   2: 36154.933 ops/s
# Warmup Iteration   3: 36783.019 ops/s
# Warmup Iteration   4: 37425.570 ops/s
# Warmup Iteration   5: 37597.770 ops/s
# Warmup Iteration   6: 36717.422 ops/s
# Warmup Iteration   7: 37296.917 ops/s
# Warmup Iteration   8: 36782.823 ops/s
# Warmup Iteration   9: 38654.341 ops/s
# Warmup Iteration  10: 39266.595 ops/s
# Warmup Iteration  11: 37223.044 ops/s
# Warmup Iteration  12: 36755.038 ops/s
# Warmup Iteration  13: 36694.717 ops/s
# Warmup Iteration  14: 36821.242 ops/s
# Warmup Iteration  15: 36671.813 ops/s
# Warmup Iteration  16: 37417.424 ops/s
# Warmup Iteration  17: 36795.337 ops/s
# Warmup Iteration  18: 36677.855 ops/s
# Warmup Iteration  19: 36721.489 ops/s
# Warmup Iteration  20: 36734.095 ops/s
Iteration   1: 36800.879 ops/s
Iteration   2: 37380.092 ops/s
Iteration   3: 36394.301 ops/s
Iteration   4: 36649.287 ops/s
Iteration   5: 36823.877 ops/s
Iteration   6: 36767.636 ops/s
Iteration   7: 36777.583 ops/s
Iteration   8: 36738.147 ops/s
Iteration   9: 37325.367 ops/s
Iteration  10: 36702.305 ops/s

# Run progress: 58.33% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 65967.449 ops/s
# Warmup Iteration   2: 54425.835 ops/s
# Warmup Iteration   3: 36299.855 ops/s
# Warmup Iteration   4: 35910.516 ops/s
# Warmup Iteration   5: 36308.413 ops/s
# Warmup Iteration   6: 36379.682 ops/s
# Warmup Iteration   7: 36994.974 ops/s
# Warmup Iteration   8: 36127.364 ops/s
# Warmup Iteration   9: 36762.759 ops/s
# Warmup Iteration  10: 36151.419 ops/s
# Warmup Iteration  11: 36097.115 ops/s
# Warmup Iteration  12: 36888.734 ops/s
# Warmup Iteration  13: 36926.427 ops/s
# Warmup Iteration  14: 36377.706 ops/s
# Warmup Iteration  15: 37407.462 ops/s
# Warmup Iteration  16: 36394.275 ops/s
# Warmup Iteration  17: 36304.831 ops/s
# Warmup Iteration  18: 36233.678 ops/s
# Warmup Iteration  19: 36268.862 ops/s
# Warmup Iteration  20: 36290.298 ops/s
Iteration   1: 36270.091 ops/s
Iteration   2: 36190.046 ops/s
Iteration   3: 36296.951 ops/s
Iteration   4: 35962.282 ops/s
Iteration   5: 36307.430 ops/s
Iteration   6: 36753.430 ops/s
Iteration   7: 36796.164 ops/s
Iteration   8: 36073.992 ops/s
Iteration   9: 37386.248 ops/s
Iteration  10: 36789.720 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  36659.291 ±(99.9%) 353.161 ops/s [Average]
  (min, avg, max) = (35962.282, 36659.291, 37386.248), stdev = 406.701
  CI (99.9%): [36306.130, 37012.452] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 63285.254 ops/s
# Warmup Iteration   2: 51829.453 ops/s
# Warmup Iteration   3: 46706.379 ops/s
# Warmup Iteration   4: 45684.349 ops/s
# Warmup Iteration   5: 45503.051 ops/s
# Warmup Iteration   6: 45728.428 ops/s
# Warmup Iteration   7: 46708.599 ops/s
# Warmup Iteration   8: 44858.772 ops/s
# Warmup Iteration   9: 47163.368 ops/s
# Warmup Iteration  10: 47833.576 ops/s
# Warmup Iteration  11: 45279.267 ops/s
# Warmup Iteration  12: 44761.578 ops/s
# Warmup Iteration  13: 44808.719 ops/s
# Warmup Iteration  14: 45651.996 ops/s
# Warmup Iteration  15: 53811.308 ops/s
# Warmup Iteration  16: 45495.619 ops/s
# Warmup Iteration  17: 44999.262 ops/s
# Warmup Iteration  18: 44872.648 ops/s
# Warmup Iteration  19: 44681.124 ops/s
# Warmup Iteration  20: 44711.905 ops/s
Iteration   1: 44805.557 ops/s
Iteration   2: 44689.387 ops/s
Iteration   3: 45811.399 ops/s
Iteration   4: 44669.587 ops/s
Iteration   5: 45399.429 ops/s
Iteration   6: 44717.057 ops/s
Iteration   7: 46261.893 ops/s
Iteration   8: 44768.278 ops/s
Iteration   9: 46310.140 ops/s
Iteration  10: 44783.649 ops/s

# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 65289.127 ops/s
# Warmup Iteration   2: 53610.235 ops/s
# Warmup Iteration   3: 46671.678 ops/s
# Warmup Iteration   4: 44693.479 ops/s
# Warmup Iteration   5: 45783.892 ops/s
# Warmup Iteration   6: 45117.277 ops/s
# Warmup Iteration   7: 45743.434 ops/s
# Warmup Iteration   8: 45021.905 ops/s
# Warmup Iteration   9: 46376.229 ops/s
# Warmup Iteration  10: 46603.775 ops/s
# Warmup Iteration  11: 45397.212 ops/s
# Warmup Iteration  12: 44949.217 ops/s
# Warmup Iteration  13: 44835.786 ops/s
# Warmup Iteration  14: 44737.439 ops/s
# Warmup Iteration  15: 45927.719 ops/s
# Warmup Iteration  16: 45890.180 ops/s
# Warmup Iteration  17: 44918.362 ops/s
# Warmup Iteration  18: 47484.985 ops/s
# Warmup Iteration  19: 44820.227 ops/s
# Warmup Iteration  20: 45769.739 ops/s
Iteration   1: 46412.180 ops/s
Iteration   2: 44830.822 ops/s
Iteration   3: 45415.146 ops/s
Iteration   4: 46781.919 ops/s
Iteration   5: 45570.513 ops/s
Iteration   6: 44804.353 ops/s
Iteration   7: 44669.677 ops/s
Iteration   8: 45372.480 ops/s
Iteration   9: 44795.692 ops/s
Iteration  10: 45847.337 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  45335.825 ±(99.9%) 598.871 ops/s [Average]
  (min, avg, max) = (44669.587, 45335.825, 46781.919), stdev = 689.661
  CI (99.9%): [44736.954, 45934.696] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 1981374.864 ops/s
# Warmup Iteration   2: 2309603.455 ops/s
# Warmup Iteration   3: 2348060.617 ops/s
# Warmup Iteration   4: 2349313.588 ops/s
# Warmup Iteration   5: 2346162.351 ops/s
# Warmup Iteration   6: 2348157.142 ops/s
# Warmup Iteration   7: 2348983.599 ops/s
# Warmup Iteration   8: 2348794.125 ops/s
# Warmup Iteration   9: 2333295.653 ops/s
# Warmup Iteration  10: 2345883.804 ops/s
# Warmup Iteration  11: 2348987.331 ops/s
# Warmup Iteration  12: 2337156.828 ops/s
# Warmup Iteration  13: 2349583.660 ops/s
# Warmup Iteration  14: 2350026.997 ops/s
# Warmup Iteration  15: 2348491.230 ops/s
# Warmup Iteration  16: 2350509.406 ops/s
# Warmup Iteration  17: 2350557.250 ops/s
# Warmup Iteration  18: 2347431.197 ops/s
# Warmup Iteration  19: 2349906.207 ops/s
# Warmup Iteration  20: 2348562.141 ops/s
Iteration   1: 2348950.358 ops/s
Iteration   2: 2348612.803 ops/s
Iteration   3: 2348041.256 ops/s
Iteration   4: 2346989.551 ops/s
Iteration   5: 2348866.801 ops/s
Iteration   6: 2348675.453 ops/s
Iteration   7: 2347626.055 ops/s
Iteration   8: 2349082.512 ops/s
Iteration   9: 2348553.874 ops/s
Iteration  10: 2347667.109 ops/s

# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 1984132.051 ops/s
# Warmup Iteration   2: 2340557.119 ops/s
# Warmup Iteration   3: 2350645.905 ops/s
# Warmup Iteration   4: 2353967.085 ops/s
# Warmup Iteration   5: 2353252.780 ops/s
# Warmup Iteration   6: 2353506.189 ops/s
# Warmup Iteration   7: 2353540.607 ops/s
# Warmup Iteration   8: 2353727.176 ops/s
# Warmup Iteration   9: 2352774.155 ops/s
# Warmup Iteration  10: 2350071.654 ops/s
# Warmup Iteration  11: 2352827.296 ops/s
# Warmup Iteration  12: 2353309.015 ops/s
# Warmup Iteration  13: 2352012.017 ops/s
# Warmup Iteration  14: 2352087.371 ops/s
# Warmup Iteration  15: 2354061.549 ops/s
# Warmup Iteration  16: 2354058.833 ops/s
# Warmup Iteration  17: 2352697.697 ops/s
# Warmup Iteration  18: 2350734.479 ops/s
# Warmup Iteration  19: 2354267.245 ops/s
# Warmup Iteration  20: 2351535.644 ops/s
Iteration   1: 2352063.179 ops/s
Iteration   2: 2351206.027 ops/s
Iteration   3: 2351665.673 ops/s
Iteration   4: 2350513.477 ops/s
Iteration   5: 2352954.044 ops/s
Iteration   6: 2351292.986 ops/s
Iteration   7: 2348487.203 ops/s
Iteration   8: 2351931.729 ops/s
Iteration   9: 2351178.399 ops/s
Iteration  10: 2350155.408 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  2349725.695 ±(99.9%) 1517.836 ops/s [Average]
  (min, avg, max) = (2346989.551, 2349725.695, 2352954.044), stdev = 1747.942
  CI (99.9%): [2348207.859, 2351243.531] (assumes normal distribution)


# Run complete. Total time: 01:00:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt        Score       Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20  2705076.925 ± 15026.151  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20    91653.689 ±  5427.643  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  5935567.479 ± 64179.393  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20    36659.291 ±   353.161  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20    45335.825 ±   598.871  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20  2349725.695 ±  1517.836  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/02_GraalEEIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-19T01:14:24-05:00
[INFO] ------------------------------------------------------------------------
