[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.551 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.449 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 2006552.112 ops/s
# Warmup Iteration   2: 2130252.744 ops/s
# Warmup Iteration   3: 2050884.419 ops/s
# Warmup Iteration   4: 2051824.298 ops/s
# Warmup Iteration   5: 2041954.406 ops/s
# Warmup Iteration   6: 2039618.868 ops/s
# Warmup Iteration   7: 2048931.500 ops/s
# Warmup Iteration   8: 2049961.055 ops/s
# Warmup Iteration   9: 2052266.874 ops/s
# Warmup Iteration  10: 2048514.609 ops/s
# Warmup Iteration  11: 2050749.066 ops/s
# Warmup Iteration  12: 2047838.554 ops/s
# Warmup Iteration  13: 2048799.877 ops/s
# Warmup Iteration  14: 2048319.753 ops/s
# Warmup Iteration  15: 2052438.642 ops/s
# Warmup Iteration  16: 2049511.776 ops/s
# Warmup Iteration  17: 2051971.119 ops/s
# Warmup Iteration  18: 2049484.584 ops/s
# Warmup Iteration  19: 2047260.182 ops/s
# Warmup Iteration  20: 2047589.915 ops/s
Iteration   1: 2046620.066 ops/s
Iteration   2: 2053228.169 ops/s
Iteration   3: 2051545.853 ops/s
Iteration   4: 2049176.116 ops/s
Iteration   5: 2049803.825 ops/s
Iteration   6: 2047084.219 ops/s
Iteration   7: 2054760.456 ops/s
Iteration   8: 2050294.807 ops/s
Iteration   9: 2050996.207 ops/s
Iteration  10: 2046139.870 ops/s

# Run progress: 8.33% complete, ETA 00:55:12
# Fork: 2 of 2
# Warmup Iteration   1: 2043231.230 ops/s
# Warmup Iteration   2: 2119127.317 ops/s
# Warmup Iteration   3: 2042102.812 ops/s
# Warmup Iteration   4: 2044461.687 ops/s
# Warmup Iteration   5: 2044860.442 ops/s
# Warmup Iteration   6: 2043540.513 ops/s
# Warmup Iteration   7: 2041562.384 ops/s
# Warmup Iteration   8: 2044384.578 ops/s
# Warmup Iteration   9: 2043881.361 ops/s
# Warmup Iteration  10: 2044950.047 ops/s
# Warmup Iteration  11: 2046937.616 ops/s
# Warmup Iteration  12: 2044318.195 ops/s
# Warmup Iteration  13: 2039738.186 ops/s
# Warmup Iteration  14: 2040964.319 ops/s
# Warmup Iteration  15: 2042073.465 ops/s
# Warmup Iteration  16: 2044218.689 ops/s
# Warmup Iteration  17: 2045116.808 ops/s
# Warmup Iteration  18: 2045337.103 ops/s
# Warmup Iteration  19: 2043922.367 ops/s
# Warmup Iteration  20: 2045282.348 ops/s
Iteration   1: 2044660.496 ops/s
Iteration   2: 2044449.833 ops/s
Iteration   3: 2046794.830 ops/s
Iteration   4: 2045072.803 ops/s
Iteration   5: 2043695.474 ops/s
Iteration   6: 2036836.692 ops/s
Iteration   7: 2045112.459 ops/s
Iteration   8: 2044231.883 ops/s
Iteration   9: 2043688.096 ops/s
Iteration  10: 2043414.844 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  2046880.350 ±(99.9%) 3589.731 ops/s [Average]
  (min, avg, max) = (2036836.692, 2046880.350, 2054760.456), stdev = 4133.940
  CI (99.9%): [2043290.619, 2050470.081] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:10
# Fork: 1 of 2
# Warmup Iteration   1: 76157.237 ops/s
# Warmup Iteration   2: 82975.357 ops/s
# Warmup Iteration   3: 88378.163 ops/s
# Warmup Iteration   4: 86529.250 ops/s
# Warmup Iteration   5: 85208.344 ops/s
# Warmup Iteration   6: 86169.686 ops/s
# Warmup Iteration   7: 84863.523 ops/s
# Warmup Iteration   8: 83405.752 ops/s
# Warmup Iteration   9: 84526.023 ops/s
# Warmup Iteration  10: 85039.921 ops/s
# Warmup Iteration  11: 85439.743 ops/s
# Warmup Iteration  12: 83845.639 ops/s
# Warmup Iteration  13: 85617.572 ops/s
# Warmup Iteration  14: 83566.298 ops/s
# Warmup Iteration  15: 85346.503 ops/s
# Warmup Iteration  16: 82687.708 ops/s
# Warmup Iteration  17: 83438.185 ops/s
# Warmup Iteration  18: 83439.328 ops/s
# Warmup Iteration  19: 86026.105 ops/s
# Warmup Iteration  20: 84520.359 ops/s
Iteration   1: 83162.862 ops/s
Iteration   2: 84391.259 ops/s
Iteration   3: 83603.070 ops/s
Iteration   4: 82982.453 ops/s
Iteration   5: 85092.876 ops/s
Iteration   6: 84305.853 ops/s
Iteration   7: 84984.569 ops/s
Iteration   8: 84954.636 ops/s
Iteration   9: 85910.823 ops/s
Iteration  10: 85180.274 ops/s

# Run progress: 25.00% complete, ETA 00:45:09
# Fork: 2 of 2
# Warmup Iteration   1: 76230.749 ops/s
# Warmup Iteration   2: 83239.194 ops/s
# Warmup Iteration   3: 83157.172 ops/s
# Warmup Iteration   4: 84400.895 ops/s
# Warmup Iteration   5: 82199.188 ops/s
# Warmup Iteration   6: 83623.326 ops/s
# Warmup Iteration   7: 82178.733 ops/s
# Warmup Iteration   8: 84539.626 ops/s
# Warmup Iteration   9: 81818.594 ops/s
# Warmup Iteration  10: 83399.000 ops/s
# Warmup Iteration  11: 82090.083 ops/s
# Warmup Iteration  12: 83616.368 ops/s
# Warmup Iteration  13: 82239.328 ops/s
# Warmup Iteration  14: 81931.382 ops/s
# Warmup Iteration  15: 82224.445 ops/s
# Warmup Iteration  16: 83780.378 ops/s
# Warmup Iteration  17: 82218.853 ops/s
# Warmup Iteration  18: 83545.883 ops/s
# Warmup Iteration  19: 83772.290 ops/s
# Warmup Iteration  20: 83476.627 ops/s
Iteration   1: 82025.408 ops/s
Iteration   2: 81529.755 ops/s
Iteration   3: 83312.052 ops/s
Iteration   4: 82421.009 ops/s
Iteration   5: 83544.128 ops/s
Iteration   6: 83423.993 ops/s
Iteration   7: 82762.539 ops/s
Iteration   8: 82838.346 ops/s
Iteration   9: 84258.597 ops/s
Iteration  10: 81757.437 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  83622.097 ±(99.9%) 1070.720 ops/s [Average]
  (min, avg, max) = (81529.755, 83622.097, 85910.823), stdev = 1233.042
  CI (99.9%): [82551.377, 84692.816] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:08
# Fork: 1 of 2
# Warmup Iteration   1: 3715233.359 ops/s
# Warmup Iteration   2: 4138533.129 ops/s
# Warmup Iteration   3: 4362188.691 ops/s
# Warmup Iteration   4: 4361883.896 ops/s
# Warmup Iteration   5: 4337670.466 ops/s
# Warmup Iteration   6: 4357541.820 ops/s
# Warmup Iteration   7: 4361086.480 ops/s
# Warmup Iteration   8: 4365228.944 ops/s
# Warmup Iteration   9: 4367430.203 ops/s
# Warmup Iteration  10: 4356324.805 ops/s
# Warmup Iteration  11: 4364056.351 ops/s
# Warmup Iteration  12: 4366739.954 ops/s
# Warmup Iteration  13: 4354645.632 ops/s
# Warmup Iteration  14: 4360997.463 ops/s
# Warmup Iteration  15: 4360153.345 ops/s
# Warmup Iteration  16: 4354838.498 ops/s
# Warmup Iteration  17: 4335828.597 ops/s
# Warmup Iteration  18: 4331232.529 ops/s
# Warmup Iteration  19: 4326069.508 ops/s
# Warmup Iteration  20: 4334468.510 ops/s
Iteration   1: 4332542.338 ops/s
Iteration   2: 4332105.616 ops/s
Iteration   3: 4337230.613 ops/s
Iteration   4: 4333804.536 ops/s
Iteration   5: 4325837.426 ops/s
Iteration   6: 4333684.704 ops/s
Iteration   7: 4335524.853 ops/s
Iteration   8: 4333957.077 ops/s
Iteration   9: 4335775.175 ops/s
Iteration  10: 4337409.813 ops/s

# Run progress: 41.67% complete, ETA 00:35:07
# Fork: 2 of 2
# Warmup Iteration   1: 3743651.099 ops/s
# Warmup Iteration   2: 4184182.019 ops/s
# Warmup Iteration   3: 4095948.845 ops/s
# Warmup Iteration   4: 4101709.544 ops/s
# Warmup Iteration   5: 4102886.386 ops/s
# Warmup Iteration   6: 4094733.877 ops/s
# Warmup Iteration   7: 4091917.525 ops/s
# Warmup Iteration   8: 4097055.873 ops/s
# Warmup Iteration   9: 4095780.367 ops/s
# Warmup Iteration  10: 4101199.003 ops/s
# Warmup Iteration  11: 4090797.713 ops/s
# Warmup Iteration  12: 4099374.918 ops/s
# Warmup Iteration  13: 4091971.213 ops/s
# Warmup Iteration  14: 4093672.765 ops/s
# Warmup Iteration  15: 4088323.777 ops/s
# Warmup Iteration  16: 4099401.520 ops/s
# Warmup Iteration  17: 4102206.706 ops/s
# Warmup Iteration  18: 4103735.598 ops/s
# Warmup Iteration  19: 4110493.710 ops/s
# Warmup Iteration  20: 4108423.675 ops/s
Iteration   1: 4103021.034 ops/s
Iteration   2: 4078603.585 ops/s
Iteration   3: 4100495.897 ops/s
Iteration   4: 4108008.163 ops/s
Iteration   5: 4092493.261 ops/s
Iteration   6: 4105289.815 ops/s
Iteration   7: 4105795.294 ops/s
Iteration   8: 4092115.245 ops/s
Iteration   9: 4103567.870 ops/s
Iteration  10: 4100894.655 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  4216407.848 ±(99.9%) 104729.512 ops/s [Average]
  (min, avg, max) = (4078603.585, 4216407.848, 4337409.813), stdev = 120606.662
  CI (99.9%): [4111678.336, 4321137.361] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:06
# Fork: 1 of 2
# Warmup Iteration   1: 115282.615 ops/s
# Warmup Iteration   2: 101290.995 ops/s
# Warmup Iteration   3: 87641.724 ops/s
# Warmup Iteration   4: 87788.581 ops/s
# Warmup Iteration   5: 88359.456 ops/s
# Warmup Iteration   6: 87967.097 ops/s
# Warmup Iteration   7: 87690.387 ops/s
# Warmup Iteration   8: 87535.729 ops/s
# Warmup Iteration   9: 89253.208 ops/s
# Warmup Iteration  10: 88274.959 ops/s
# Warmup Iteration  11: 87658.624 ops/s
# Warmup Iteration  12: 86748.156 ops/s
# Warmup Iteration  13: 86355.902 ops/s
# Warmup Iteration  14: 87318.829 ops/s
# Warmup Iteration  15: 89779.840 ops/s
# Warmup Iteration  16: 87343.033 ops/s
# Warmup Iteration  17: 87454.360 ops/s
# Warmup Iteration  18: 87405.307 ops/s
# Warmup Iteration  19: 88266.022 ops/s
# Warmup Iteration  20: 87437.096 ops/s
Iteration   1: 87359.659 ops/s
Iteration   2: 87283.755 ops/s
Iteration   3: 87250.281 ops/s
Iteration   4: 87547.712 ops/s
Iteration   5: 90499.333 ops/s
Iteration   6: 87164.540 ops/s
Iteration   7: 87319.897 ops/s
Iteration   8: 89412.174 ops/s
Iteration   9: 88648.184 ops/s
Iteration  10: 87243.631 ops/s

# Run progress: 58.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: 111749.960 ops/s
# Warmup Iteration   2: 96772.238 ops/s
# Warmup Iteration   3: 85480.375 ops/s
# Warmup Iteration   4: 84802.211 ops/s
# Warmup Iteration   5: 85652.074 ops/s
# Warmup Iteration   6: 85315.749 ops/s
# Warmup Iteration   7: 85699.630 ops/s
# Warmup Iteration   8: 85456.210 ops/s
# Warmup Iteration   9: 85487.315 ops/s
# Warmup Iteration  10: 86377.013 ops/s
# Warmup Iteration  11: 86342.598 ops/s
# Warmup Iteration  12: 85626.717 ops/s
# Warmup Iteration  13: 85614.927 ops/s
# Warmup Iteration  14: 85619.340 ops/s
# Warmup Iteration  15: 86999.753 ops/s
# Warmup Iteration  16: 85444.840 ops/s
# Warmup Iteration  17: 85541.197 ops/s
# Warmup Iteration  18: 85435.237 ops/s
# Warmup Iteration  19: 86319.571 ops/s
# Warmup Iteration  20: 86699.779 ops/s
Iteration   1: 85481.042 ops/s
Iteration   2: 86760.956 ops/s
Iteration   3: 85506.342 ops/s
Iteration   4: 85652.834 ops/s
Iteration   5: 86507.351 ops/s
Iteration   6: 85571.694 ops/s
Iteration   7: 85613.166 ops/s
Iteration   8: 86298.373 ops/s
Iteration   9: 85357.138 ops/s
Iteration  10: 85268.611 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  86887.334 ±(99.9%) 1229.544 ops/s [Average]
  (min, avg, max) = (85268.611, 86887.334, 90499.333), stdev = 1415.945
  CI (99.9%): [85657.789, 88116.878] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 61662.788 ops/s
# Warmup Iteration   2: 45940.700 ops/s
# Warmup Iteration   3: 39110.678 ops/s
# Warmup Iteration   4: 40100.880 ops/s
# Warmup Iteration   5: 39150.495 ops/s
# Warmup Iteration   6: 39027.282 ops/s
# Warmup Iteration   7: 41726.243 ops/s
# Warmup Iteration   8: 39061.715 ops/s
# Warmup Iteration   9: 39224.801 ops/s
# Warmup Iteration  10: 39013.207 ops/s
# Warmup Iteration  11: 39963.701 ops/s
# Warmup Iteration  12: 39065.638 ops/s
# Warmup Iteration  13: 38924.970 ops/s
# Warmup Iteration  14: 40310.072 ops/s
# Warmup Iteration  15: 39124.397 ops/s
# Warmup Iteration  16: 48316.011 ops/s
# Warmup Iteration  17: 39154.610 ops/s
# Warmup Iteration  18: 40340.609 ops/s
# Warmup Iteration  19: 39077.028 ops/s
# Warmup Iteration  20: 39807.580 ops/s
Iteration   1: 39819.162 ops/s
Iteration   2: 39015.951 ops/s
Iteration   3: 39119.732 ops/s
Iteration   4: 40328.489 ops/s
Iteration   5: 39682.425 ops/s
Iteration   6: 39008.242 ops/s
Iteration   7: 39146.591 ops/s
Iteration   8: 38885.443 ops/s
Iteration   9: 39033.708 ops/s
Iteration  10: 39804.863 ops/s

# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 62041.954 ops/s
# Warmup Iteration   2: 41467.285 ops/s
# Warmup Iteration   3: 41546.786 ops/s
# Warmup Iteration   4: 41484.884 ops/s
# Warmup Iteration   5: 41473.528 ops/s
# Warmup Iteration   6: 41530.182 ops/s
# Warmup Iteration   7: 41462.999 ops/s
# Warmup Iteration   8: 42460.360 ops/s
# Warmup Iteration   9: 41506.234 ops/s
# Warmup Iteration  10: 41469.772 ops/s
# Warmup Iteration  11: 40918.096 ops/s
# Warmup Iteration  12: 40140.168 ops/s
# Warmup Iteration  13: 41937.313 ops/s
# Warmup Iteration  14: 41157.730 ops/s
# Warmup Iteration  15: 39922.977 ops/s
# Warmup Iteration  16: 41003.258 ops/s
# Warmup Iteration  17: 40885.059 ops/s
# Warmup Iteration  18: 40068.069 ops/s
# Warmup Iteration  19: 40079.530 ops/s
# Warmup Iteration  20: 41085.404 ops/s
Iteration   1: 41148.462 ops/s
Iteration   2: 40081.385 ops/s
Iteration   3: 40126.599 ops/s
Iteration   4: 41026.350 ops/s
Iteration   5: 40893.840 ops/s
Iteration   6: 40741.635 ops/s
Iteration   7: 40024.345 ops/s
Iteration   8: 41090.695 ops/s
Iteration   9: 40050.890 ops/s
Iteration  10: 41840.374 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  40043.459 ±(99.9%) 750.608 ops/s [Average]
  (min, avg, max) = (38885.443, 40043.459, 41840.374), stdev = 864.401
  CI (99.9%): [39292.851, 40794.067] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 1398834.232 ops/s
# Warmup Iteration   2: 1484318.791 ops/s
# Warmup Iteration   3: 1550515.816 ops/s
# Warmup Iteration   4: 1551438.959 ops/s
# Warmup Iteration   5: 1552585.921 ops/s
# Warmup Iteration   6: 1552551.490 ops/s
# Warmup Iteration   7: 1552744.886 ops/s
# Warmup Iteration   8: 1551264.243 ops/s
# Warmup Iteration   9: 1551897.021 ops/s
# Warmup Iteration  10: 1553485.262 ops/s
# Warmup Iteration  11: 1553282.052 ops/s
# Warmup Iteration  12: 1533479.394 ops/s
# Warmup Iteration  13: 1550219.109 ops/s
# Warmup Iteration  14: 1553607.632 ops/s
# Warmup Iteration  15: 1551107.395 ops/s
# Warmup Iteration  16: 1553304.186 ops/s
# Warmup Iteration  17: 1526454.794 ops/s
# Warmup Iteration  18: 1550193.666 ops/s
# Warmup Iteration  19: 1549878.758 ops/s
# Warmup Iteration  20: 1549185.265 ops/s
Iteration   1: 1547468.382 ops/s
Iteration   2: 1552624.634 ops/s
Iteration   3: 1551699.085 ops/s
Iteration   4: 1546301.074 ops/s
Iteration   5: 1551667.894 ops/s
Iteration   6: 1551694.757 ops/s
Iteration   7: 1549285.402 ops/s
Iteration   8: 1549804.586 ops/s
Iteration   9: 1550907.640 ops/s
Iteration  10: 1548599.740 ops/s

# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 1377561.146 ops/s
# Warmup Iteration   2: 1468891.895 ops/s
# Warmup Iteration   3: 1561170.018 ops/s
# Warmup Iteration   4: 1562332.918 ops/s
# Warmup Iteration   5: 1561715.861 ops/s
# Warmup Iteration   6: 1560332.560 ops/s
# Warmup Iteration   7: 1560935.390 ops/s
# Warmup Iteration   8: 1560235.603 ops/s
# Warmup Iteration   9: 1559250.520 ops/s
# Warmup Iteration  10: 1560958.509 ops/s
# Warmup Iteration  11: 1561374.507 ops/s
# Warmup Iteration  12: 1558570.149 ops/s
# Warmup Iteration  13: 1558507.249 ops/s
# Warmup Iteration  14: 1561243.317 ops/s
# Warmup Iteration  15: 1559651.333 ops/s
# Warmup Iteration  16: 1559509.401 ops/s
# Warmup Iteration  17: 1558714.485 ops/s
# Warmup Iteration  18: 1560142.525 ops/s
# Warmup Iteration  19: 1560021.090 ops/s
# Warmup Iteration  20: 1560358.889 ops/s
Iteration   1: 1561243.596 ops/s
Iteration   2: 1558721.960 ops/s
Iteration   3: 1560857.627 ops/s
Iteration   4: 1559196.264 ops/s
Iteration   5: 1556913.627 ops/s
Iteration   6: 1561040.866 ops/s
Iteration   7: 1558924.350 ops/s
Iteration   8: 1562694.151 ops/s
Iteration   9: 1561624.032 ops/s
Iteration  10: 1557147.916 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  1554920.879 ±(99.9%) 4698.249 ops/s [Average]
  (min, avg, max) = (1546301.074, 1554920.879, 1562694.151), stdev = 5410.510
  CI (99.9%): [1550222.630, 1559619.128] (assumes normal distribution)


# Run complete. Total time: 01:00:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt        Score        Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20  2046880.350 ±   3589.731  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20    83622.097 ±   1070.720  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20  4216407.848 ± 104729.512  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20    86887.334 ±   1229.544  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    40043.459 ±    750.608  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20  1554920.879 ±   4698.249  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/02_GraalEEIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-19T03:15:19-05:00
[INFO] ------------------------------------------------------------------------
