[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.894 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.495 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Virtual Machine name: Java HotSpot(TM) 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-LTS-jvmci-19.3-b06

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 180588.321 ops/s
# Warmup Iteration   2: 205273.095 ops/s
# Warmup Iteration   3: 206370.644 ops/s
# Warmup Iteration   4: 206279.236 ops/s
# Warmup Iteration   5: 206055.422 ops/s
# Warmup Iteration   6: 206601.491 ops/s
# Warmup Iteration   7: 205646.725 ops/s
# Warmup Iteration   8: 206180.468 ops/s
# Warmup Iteration   9: 205054.088 ops/s
# Warmup Iteration  10: 205834.718 ops/s
# Warmup Iteration  11: 202187.886 ops/s
# Warmup Iteration  12: 199390.545 ops/s
# Warmup Iteration  13: 202031.295 ops/s
# Warmup Iteration  14: 203944.352 ops/s
# Warmup Iteration  15: 204811.995 ops/s
# Warmup Iteration  16: 205858.836 ops/s
# Warmup Iteration  17: 207757.219 ops/s
# Warmup Iteration  18: 207428.470 ops/s
# Warmup Iteration  19: 207867.270 ops/s
# Warmup Iteration  20: 207821.122 ops/s
Iteration   1: 207862.141 ops/s
Iteration   2: 207815.070 ops/s
Iteration   3: 207651.270 ops/s
Iteration   4: 207759.906 ops/s
Iteration   5: 207803.351 ops/s
Iteration   6: 207652.941 ops/s
Iteration   7: 207761.642 ops/s
Iteration   8: 207865.112 ops/s
Iteration   9: 207583.313 ops/s
Iteration  10: 207842.233 ops/s

# Run progress: 7.14% complete, ETA 01:05:09
# Fork: 2 of 2
# Warmup Iteration   1: 184307.056 ops/s
# Warmup Iteration   2: 209546.975 ops/s
# Warmup Iteration   3: 215133.121 ops/s
# Warmup Iteration   4: 215564.869 ops/s
# Warmup Iteration   5: 215323.008 ops/s
# Warmup Iteration   6: 215485.869 ops/s
# Warmup Iteration   7: 215507.742 ops/s
# Warmup Iteration   8: 215231.759 ops/s
# Warmup Iteration   9: 215185.199 ops/s
# Warmup Iteration  10: 215465.716 ops/s
# Warmup Iteration  11: 215154.978 ops/s
# Warmup Iteration  12: 215486.713 ops/s
# Warmup Iteration  13: 215365.105 ops/s
# Warmup Iteration  14: 215221.858 ops/s
# Warmup Iteration  15: 215270.295 ops/s
# Warmup Iteration  16: 215262.154 ops/s
# Warmup Iteration  17: 216129.081 ops/s
# Warmup Iteration  18: 216097.221 ops/s
# Warmup Iteration  19: 216150.796 ops/s
# Warmup Iteration  20: 216076.346 ops/s
Iteration   1: 216031.770 ops/s
Iteration   2: 216217.602 ops/s
Iteration   3: 216061.282 ops/s
Iteration   4: 216018.004 ops/s
Iteration   5: 216117.660 ops/s
Iteration   6: 215790.581 ops/s
Iteration   7: 216297.952 ops/s
Iteration   8: 216400.877 ops/s
Iteration   9: 215808.951 ops/s
Iteration  10: 216190.420 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  211926.604 ±(99.9%) 3714.668 ops/s [Average]
  (min, avg, max) = (207583.313, 211926.604, 216400.877), stdev = 4277.817
  CI (99.9%): [208211.936, 215641.272] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:08
# Fork: 1 of 2
# Warmup Iteration   1: 477926.383 ops/s
# Warmup Iteration   2: 540106.181 ops/s
# Warmup Iteration   3: 586567.796 ops/s
# Warmup Iteration   4: 585787.353 ops/s
# Warmup Iteration   5: 585348.556 ops/s
# Warmup Iteration   6: 587150.911 ops/s
# Warmup Iteration   7: 586852.403 ops/s
# Warmup Iteration   8: 585875.788 ops/s
# Warmup Iteration   9: 585881.870 ops/s
# Warmup Iteration  10: 586164.893 ops/s
# Warmup Iteration  11: 585431.169 ops/s
# Warmup Iteration  12: 586173.697 ops/s
# Warmup Iteration  13: 585904.771 ops/s
# Warmup Iteration  14: 586004.709 ops/s
# Warmup Iteration  15: 583257.295 ops/s
# Warmup Iteration  16: 585505.112 ops/s
# Warmup Iteration  17: 586060.547 ops/s
# Warmup Iteration  18: 586199.229 ops/s
# Warmup Iteration  19: 585980.309 ops/s
# Warmup Iteration  20: 585535.038 ops/s
Iteration   1: 586112.726 ops/s
Iteration   2: 586632.579 ops/s
Iteration   3: 586005.374 ops/s
Iteration   4: 586753.471 ops/s
Iteration   5: 585290.290 ops/s
Iteration   6: 584957.335 ops/s
Iteration   7: 585517.253 ops/s
Iteration   8: 586626.500 ops/s
Iteration   9: 585301.451 ops/s
Iteration  10: 586398.009 ops/s

# Run progress: 21.43% complete, ETA 00:55:07
# Fork: 2 of 2
# Warmup Iteration   1: 469441.103 ops/s
# Warmup Iteration   2: 533869.963 ops/s
# Warmup Iteration   3: 567158.551 ops/s
# Warmup Iteration   4: 566886.847 ops/s
# Warmup Iteration   5: 566324.970 ops/s
# Warmup Iteration   6: 567401.353 ops/s
# Warmup Iteration   7: 566995.139 ops/s
# Warmup Iteration   8: 566757.293 ops/s
# Warmup Iteration   9: 566818.169 ops/s
# Warmup Iteration  10: 566843.269 ops/s
# Warmup Iteration  11: 566711.556 ops/s
# Warmup Iteration  12: 567087.896 ops/s
# Warmup Iteration  13: 567068.238 ops/s
# Warmup Iteration  14: 566922.288 ops/s
# Warmup Iteration  15: 567194.413 ops/s
# Warmup Iteration  16: 566612.406 ops/s
# Warmup Iteration  17: 566983.277 ops/s
# Warmup Iteration  18: 568285.996 ops/s
# Warmup Iteration  19: 567754.305 ops/s
# Warmup Iteration  20: 565797.253 ops/s
Iteration   1: 567152.329 ops/s
Iteration   2: 568270.290 ops/s
Iteration   3: 568009.326 ops/s
Iteration   4: 568240.879 ops/s
Iteration   5: 568089.646 ops/s
Iteration   6: 567606.053 ops/s
Iteration   7: 567950.533 ops/s
Iteration   8: 567844.450 ops/s
Iteration   9: 568225.912 ops/s
Iteration  10: 568655.458 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  576981.993 ±(99.9%) 8011.444 ops/s [Average]
  (min, avg, max) = (567152.329, 576981.993, 586753.471), stdev = 9225.991
  CI (99.9%): [568970.549, 584993.437] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 67927.155 ops/s
# Warmup Iteration   2: 77485.872 ops/s
# Warmup Iteration   3: 82548.808 ops/s
# Warmup Iteration   4: 80853.400 ops/s
# Warmup Iteration   5: 81845.419 ops/s
# Warmup Iteration   6: 81355.083 ops/s
# Warmup Iteration   7: 80710.077 ops/s
# Warmup Iteration   8: 80520.545 ops/s
# Warmup Iteration   9: 79364.954 ops/s
# Warmup Iteration  10: 75285.063 ops/s
# Warmup Iteration  11: 77425.883 ops/s
# Warmup Iteration  12: 75761.505 ops/s
# Warmup Iteration  13: 75936.984 ops/s
# Warmup Iteration  14: 76547.195 ops/s
# Warmup Iteration  15: 72028.646 ops/s
# Warmup Iteration  16: 74635.310 ops/s
# Warmup Iteration  17: 77260.439 ops/s
# Warmup Iteration  18: 75689.177 ops/s
# Warmup Iteration  19: 74677.299 ops/s
# Warmup Iteration  20: 77719.559 ops/s
Iteration   1: 77853.585 ops/s
Iteration   2: 77703.516 ops/s
Iteration   3: 77149.774 ops/s
Iteration   4: 75190.522 ops/s
Iteration   5: 77234.193 ops/s
Iteration   6: 75247.120 ops/s
Iteration   7: 76517.186 ops/s
Iteration   8: 74131.803 ops/s
Iteration   9: 77525.133 ops/s
Iteration  10: 76519.211 ops/s

# Run progress: 35.71% complete, ETA 00:45:05
# Fork: 2 of 2
# Warmup Iteration   1: 66933.836 ops/s
# Warmup Iteration   2: 79709.524 ops/s
# Warmup Iteration   3: 84171.272 ops/s
# Warmup Iteration   4: 84256.604 ops/s
# Warmup Iteration   5: 82714.812 ops/s
# Warmup Iteration   6: 82387.789 ops/s
# Warmup Iteration   7: 82930.889 ops/s
# Warmup Iteration   8: 82111.429 ops/s
# Warmup Iteration   9: 82342.108 ops/s
# Warmup Iteration  10: 83301.547 ops/s
# Warmup Iteration  11: 82471.673 ops/s
# Warmup Iteration  12: 82528.749 ops/s
# Warmup Iteration  13: 81447.650 ops/s
# Warmup Iteration  14: 81937.790 ops/s
# Warmup Iteration  15: 81914.000 ops/s
# Warmup Iteration  16: 80209.094 ops/s
# Warmup Iteration  17: 79347.540 ops/s
# Warmup Iteration  18: 80011.895 ops/s
# Warmup Iteration  19: 81489.470 ops/s
# Warmup Iteration  20: 78870.658 ops/s
Iteration   1: 78886.200 ops/s
Iteration   2: 80210.651 ops/s
Iteration   3: 81148.147 ops/s
Iteration   4: 80185.618 ops/s
Iteration   5: 79840.342 ops/s
Iteration   6: 80666.237 ops/s
Iteration   7: 79369.943 ops/s
Iteration   8: 80401.609 ops/s
Iteration   9: 79302.174 ops/s
Iteration  10: 81518.283 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  78330.062 ±(99.9%) 1856.712 ops/s [Average]
  (min, avg, max) = (74131.803, 78330.062, 81518.283), stdev = 2138.193
  CI (99.9%): [76473.350, 80186.775] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:05
# Fork: 1 of 2
# Warmup Iteration   1: 643741.814 ops/s
# Warmup Iteration   2: 716533.841 ops/s
# Warmup Iteration   3: 737294.781 ops/s
# Warmup Iteration   4: 736877.642 ops/s
# Warmup Iteration   5: 737323.268 ops/s
# Warmup Iteration   6: 737115.029 ops/s
# Warmup Iteration   7: 737329.698 ops/s
# Warmup Iteration   8: 735793.470 ops/s
# Warmup Iteration   9: 736877.381 ops/s
# Warmup Iteration  10: 737906.672 ops/s
# Warmup Iteration  11: 737057.827 ops/s
# Warmup Iteration  12: 736739.473 ops/s
# Warmup Iteration  13: 737247.195 ops/s
# Warmup Iteration  14: 734773.949 ops/s
# Warmup Iteration  15: 732359.126 ops/s
# Warmup Iteration  16: 735603.777 ops/s
# Warmup Iteration  17: 737015.135 ops/s
# Warmup Iteration  18: 737029.044 ops/s
# Warmup Iteration  19: 736164.168 ops/s
# Warmup Iteration  20: 735851.096 ops/s
Iteration   1: 736856.484 ops/s
Iteration   2: 736519.758 ops/s
Iteration   3: 736756.327 ops/s
Iteration   4: 737118.986 ops/s
Iteration   5: 736766.842 ops/s
Iteration   6: 736370.760 ops/s
Iteration   7: 736834.750 ops/s
Iteration   8: 736997.071 ops/s
Iteration   9: 737482.778 ops/s
Iteration  10: 737411.637 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 524963.097 ops/s
# Warmup Iteration   2: 578941.805 ops/s
# Warmup Iteration   3: 659527.688 ops/s
# Warmup Iteration   4: 659548.423 ops/s
# Warmup Iteration   5: 659360.094 ops/s
# Warmup Iteration   6: 659714.016 ops/s
# Warmup Iteration   7: 659840.943 ops/s
# Warmup Iteration   8: 659661.525 ops/s
# Warmup Iteration   9: 660008.542 ops/s
# Warmup Iteration  10: 659760.599 ops/s
# Warmup Iteration  11: 659536.925 ops/s
# Warmup Iteration  12: 659979.197 ops/s
# Warmup Iteration  13: 659883.792 ops/s
# Warmup Iteration  14: 659287.093 ops/s
# Warmup Iteration  15: 659545.056 ops/s
# Warmup Iteration  16: 659097.881 ops/s
# Warmup Iteration  17: 659780.098 ops/s
# Warmup Iteration  18: 660061.791 ops/s
# Warmup Iteration  19: 659888.956 ops/s
# Warmup Iteration  20: 658561.303 ops/s
Iteration   1: 659866.313 ops/s
Iteration   2: 660034.900 ops/s
Iteration   3: 658934.486 ops/s
Iteration   4: 659714.799 ops/s
Iteration   5: 660231.003 ops/s
Iteration   6: 659570.547 ops/s
Iteration   7: 660339.604 ops/s
Iteration   8: 660003.198 ops/s
Iteration   9: 659674.450 ops/s
Iteration  10: 660012.999 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  698374.884 ±(99.9%) 34334.340 ops/s [Average]
  (min, avg, max) = (658934.486, 698374.884, 737482.778), stdev = 39539.477
  CI (99.9%): [664040.544, 732709.225] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 43220.017 ops/s
# Warmup Iteration   2: 38336.851 ops/s
# Warmup Iteration   3: 38057.987 ops/s
# Warmup Iteration   4: 38020.210 ops/s
# Warmup Iteration   5: 38025.814 ops/s
# Warmup Iteration   6: 37965.980 ops/s
# Warmup Iteration   7: 37151.585 ops/s
# Warmup Iteration   8: 37149.285 ops/s
# Warmup Iteration   9: 37219.824 ops/s
# Warmup Iteration  10: 36998.052 ops/s
# Warmup Iteration  11: 37142.267 ops/s
# Warmup Iteration  12: 37260.953 ops/s
# Warmup Iteration  13: 37280.146 ops/s
# Warmup Iteration  14: 37257.484 ops/s
# Warmup Iteration  15: 35716.809 ops/s
# Warmup Iteration  16: 37020.891 ops/s
# Warmup Iteration  17: 36855.008 ops/s
# Warmup Iteration  18: 37065.883 ops/s
# Warmup Iteration  19: 37138.562 ops/s
# Warmup Iteration  20: 37679.235 ops/s
Iteration   1: 37363.381 ops/s
Iteration   2: 37227.968 ops/s
Iteration   3: 37428.409 ops/s
Iteration   4: 37145.592 ops/s
Iteration   5: 37138.056 ops/s
Iteration   6: 37117.045 ops/s
Iteration   7: 37074.736 ops/s
Iteration   8: 37079.488 ops/s
Iteration   9: 37514.004 ops/s
Iteration  10: 37140.260 ops/s

# Run progress: 64.29% complete, ETA 00:25:03
# Fork: 2 of 2
# Warmup Iteration   1: 40635.231 ops/s
# Warmup Iteration   2: 40435.997 ops/s
# Warmup Iteration   3: 39571.127 ops/s
# Warmup Iteration   4: 39870.153 ops/s
# Warmup Iteration   5: 39279.323 ops/s
# Warmup Iteration   6: 39500.275 ops/s
# Warmup Iteration   7: 39486.723 ops/s
# Warmup Iteration   8: 39941.727 ops/s
# Warmup Iteration   9: 39469.205 ops/s
# Warmup Iteration  10: 39381.588 ops/s
# Warmup Iteration  11: 39496.384 ops/s
# Warmup Iteration  12: 39859.407 ops/s
# Warmup Iteration  13: 39569.736 ops/s
# Warmup Iteration  14: 39678.725 ops/s
# Warmup Iteration  15: 39597.303 ops/s
# Warmup Iteration  16: 39418.376 ops/s
# Warmup Iteration  17: 39516.065 ops/s
# Warmup Iteration  18: 39420.205 ops/s
# Warmup Iteration  19: 39439.143 ops/s
# Warmup Iteration  20: 38654.861 ops/s
Iteration   1: 40195.021 ops/s
Iteration   2: 39615.245 ops/s
Iteration   3: 39247.482 ops/s
Iteration   4: 39379.632 ops/s
Iteration   5: 39845.391 ops/s
Iteration   6: 39215.406 ops/s
Iteration   7: 39186.717 ops/s
Iteration   8: 39184.734 ops/s
Iteration   9: 39559.653 ops/s
Iteration  10: 39623.851 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  38364.104 ±(99.9%) 1040.096 ops/s [Average]
  (min, avg, max) = (37074.736, 38364.104, 40195.021), stdev = 1197.776
  CI (99.9%): [37324.007, 39404.200] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 54406.130 ops/s
# Warmup Iteration   2: 48801.324 ops/s
# Warmup Iteration   3: 46537.354 ops/s
# Warmup Iteration   4: 45593.812 ops/s
# Warmup Iteration   5: 46044.132 ops/s
# Warmup Iteration   6: 45467.903 ops/s
# Warmup Iteration   7: 45523.678 ops/s
# Warmup Iteration   8: 45965.199 ops/s
# Warmup Iteration   9: 46185.627 ops/s
# Warmup Iteration  10: 45755.457 ops/s
# Warmup Iteration  11: 45635.416 ops/s
# Warmup Iteration  12: 45637.189 ops/s
# Warmup Iteration  13: 45832.172 ops/s
# Warmup Iteration  14: 45479.901 ops/s
# Warmup Iteration  15: 46175.550 ops/s
# Warmup Iteration  16: 45319.347 ops/s
# Warmup Iteration  17: 45477.495 ops/s
# Warmup Iteration  18: 46069.687 ops/s
# Warmup Iteration  19: 45594.951 ops/s
# Warmup Iteration  20: 46298.363 ops/s
Iteration   1: 45872.523 ops/s
Iteration   2: 45690.130 ops/s
Iteration   3: 45588.613 ops/s
Iteration   4: 45654.411 ops/s
Iteration   5: 45732.622 ops/s
Iteration   6: 46033.574 ops/s
Iteration   7: 45582.382 ops/s
Iteration   8: 45576.450 ops/s
Iteration   9: 45968.640 ops/s
Iteration  10: 46129.105 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 48112.775 ops/s
# Warmup Iteration   2: 47076.257 ops/s
# Warmup Iteration   3: 44059.667 ops/s
# Warmup Iteration   4: 44887.000 ops/s
# Warmup Iteration   5: 45017.107 ops/s
# Warmup Iteration   6: 45007.331 ops/s
# Warmup Iteration   7: 44449.437 ops/s
# Warmup Iteration   8: 44546.115 ops/s
# Warmup Iteration   9: 44234.782 ops/s
# Warmup Iteration  10: 45300.697 ops/s
# Warmup Iteration  11: 43873.942 ops/s
# Warmup Iteration  12: 44290.479 ops/s
# Warmup Iteration  13: 44769.569 ops/s
# Warmup Iteration  14: 44720.575 ops/s
# Warmup Iteration  15: 46257.177 ops/s
# Warmup Iteration  16: 44956.193 ops/s
# Warmup Iteration  17: 44969.153 ops/s
# Warmup Iteration  18: 45093.813 ops/s
# Warmup Iteration  19: 45364.454 ops/s
# Warmup Iteration  20: 44914.667 ops/s
Iteration   1: 44561.270 ops/s
Iteration   2: 46147.220 ops/s
Iteration   3: 44600.795 ops/s
Iteration   4: 44685.729 ops/s
Iteration   5: 44997.652 ops/s
Iteration   6: 45839.506 ops/s
Iteration   7: 44636.900 ops/s
Iteration   8: 45367.063 ops/s
Iteration   9: 45428.105 ops/s
Iteration  10: 45145.182 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  45461.894 ±(99.9%) 453.292 ops/s [Average]
  (min, avg, max) = (44561.270, 45461.894, 46147.220), stdev = 522.012
  CI (99.9%): [45008.602, 45915.186] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, Java HotSpot(TM) 64-Bit Server VM, 11.0.5+10-LTS-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 684165.450 ops/s
# Warmup Iteration   2: 762743.071 ops/s
# Warmup Iteration   3: 824727.981 ops/s
# Warmup Iteration   4: 825143.786 ops/s
# Warmup Iteration   5: 823757.248 ops/s
# Warmup Iteration   6: 825906.368 ops/s
# Warmup Iteration   7: 824283.379 ops/s
# Warmup Iteration   8: 824624.126 ops/s
# Warmup Iteration   9: 826054.080 ops/s
# Warmup Iteration  10: 824703.093 ops/s
# Warmup Iteration  11: 824657.396 ops/s
# Warmup Iteration  12: 825676.996 ops/s
# Warmup Iteration  13: 824494.529 ops/s
# Warmup Iteration  14: 824308.435 ops/s
# Warmup Iteration  15: 819670.256 ops/s
# Warmup Iteration  16: 822117.867 ops/s
# Warmup Iteration  17: 825218.378 ops/s
# Warmup Iteration  18: 825180.527 ops/s
# Warmup Iteration  19: 822801.927 ops/s
# Warmup Iteration  20: 824402.893 ops/s
Iteration   1: 824289.050 ops/s
Iteration   2: 824658.285 ops/s
Iteration   3: 825287.531 ops/s
Iteration   4: 824563.804 ops/s
Iteration   5: 824240.816 ops/s
Iteration   6: 825648.225 ops/s
Iteration   7: 825428.941 ops/s
Iteration   8: 823712.870 ops/s
Iteration   9: 825573.860 ops/s
Iteration  10: 825192.804 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 697246.732 ops/s
# Warmup Iteration   2: 782831.119 ops/s
# Warmup Iteration   3: 817490.504 ops/s
# Warmup Iteration   4: 817408.802 ops/s
# Warmup Iteration   5: 817186.186 ops/s
# Warmup Iteration   6: 817947.797 ops/s
# Warmup Iteration   7: 815849.844 ops/s
# Warmup Iteration   8: 818242.426 ops/s
# Warmup Iteration   9: 818348.129 ops/s
# Warmup Iteration  10: 817844.302 ops/s
# Warmup Iteration  11: 818303.355 ops/s
# Warmup Iteration  12: 817930.865 ops/s
# Warmup Iteration  13: 817012.612 ops/s
# Warmup Iteration  14: 817451.475 ops/s
# Warmup Iteration  15: 817659.742 ops/s
# Warmup Iteration  16: 816403.855 ops/s
# Warmup Iteration  17: 819054.821 ops/s
# Warmup Iteration  18: 819056.020 ops/s
# Warmup Iteration  19: 816425.737 ops/s
# Warmup Iteration  20: 817616.989 ops/s
Iteration   1: 818678.585 ops/s
Iteration   2: 818300.605 ops/s
Iteration   3: 817649.106 ops/s
Iteration   4: 818780.316 ops/s
Iteration   5: 818483.790 ops/s
Iteration   6: 818558.607 ops/s
Iteration   7: 818805.627 ops/s
Iteration   8: 818438.164 ops/s
Iteration   9: 818439.968 ops/s
Iteration  10: 818316.568 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  821652.376 ±(99.9%) 2891.098 ops/s [Average]
  (min, avg, max) = (817649.106, 821652.376, 825648.225), stdev = 3329.393
  CI (99.9%): [818761.278, 824543.474] (assumes normal distribution)


# Run complete. Total time: 01:10:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt       Score       Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20  211926.604 ±  3714.668  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20  576981.993 ±  8011.444  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   78330.062 ±  1856.712  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20  698374.884 ± 34334.340  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20   38364.104 ±  1040.096  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   45461.894 ±   453.292  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20  821652.376 ±  2891.098  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/02_GraalEEPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-19T05:36:06-05:00
[INFO] ------------------------------------------------------------------------
