[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.633 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.216 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.5+10-jvmci-19.3-b06

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-jvmci-19.3-b06

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 167184.230 ops/s
# Warmup Iteration   2: 179206.600 ops/s
# Warmup Iteration   3: 176659.800 ops/s
# Warmup Iteration   4: 176240.698 ops/s
# Warmup Iteration   5: 177767.188 ops/s
# Warmup Iteration   6: 177342.236 ops/s
# Warmup Iteration   7: 177548.475 ops/s
# Warmup Iteration   8: 177206.570 ops/s
# Warmup Iteration   9: 176956.962 ops/s
# Warmup Iteration  10: 177053.305 ops/s
# Warmup Iteration  11: 176835.607 ops/s
# Warmup Iteration  12: 177228.486 ops/s
# Warmup Iteration  13: 177182.623 ops/s
# Warmup Iteration  14: 177022.655 ops/s
# Warmup Iteration  15: 177136.866 ops/s
# Warmup Iteration  16: 177102.249 ops/s
# Warmup Iteration  17: 176786.492 ops/s
# Warmup Iteration  18: 177028.127 ops/s
# Warmup Iteration  19: 176696.499 ops/s
# Warmup Iteration  20: 176445.167 ops/s
Iteration   1: 177041.790 ops/s
Iteration   2: 176824.866 ops/s
Iteration   3: 176811.138 ops/s
Iteration   4: 176706.796 ops/s
Iteration   5: 176915.728 ops/s
Iteration   6: 176686.151 ops/s
Iteration   7: 176768.710 ops/s
Iteration   8: 176886.393 ops/s
Iteration   9: 176528.105 ops/s
Iteration  10: 176879.296 ops/s

# Run progress: 7.14% complete, ETA 01:05:08
# Fork: 2 of 2
# Warmup Iteration   1: 166583.323 ops/s
# Warmup Iteration   2: 178669.624 ops/s
# Warmup Iteration   3: 179094.888 ops/s
# Warmup Iteration   4: 179103.724 ops/s
# Warmup Iteration   5: 179033.588 ops/s
# Warmup Iteration   6: 179281.894 ops/s
# Warmup Iteration   7: 179564.853 ops/s
# Warmup Iteration   8: 178593.128 ops/s
# Warmup Iteration   9: 178674.210 ops/s
# Warmup Iteration  10: 178875.338 ops/s
# Warmup Iteration  11: 178691.892 ops/s
# Warmup Iteration  12: 178589.506 ops/s
# Warmup Iteration  13: 178649.509 ops/s
# Warmup Iteration  14: 178530.830 ops/s
# Warmup Iteration  15: 178841.019 ops/s
# Warmup Iteration  16: 179010.800 ops/s
# Warmup Iteration  17: 178132.092 ops/s
# Warmup Iteration  18: 178885.550 ops/s
# Warmup Iteration  19: 178536.437 ops/s
# Warmup Iteration  20: 178521.859 ops/s
Iteration   1: 178954.308 ops/s
Iteration   2: 178610.345 ops/s
Iteration   3: 178447.164 ops/s
Iteration   4: 178571.255 ops/s
Iteration   5: 178513.571 ops/s
Iteration   6: 178015.358 ops/s
Iteration   7: 178624.502 ops/s
Iteration   8: 178546.203 ops/s
Iteration   9: 178833.551 ops/s
Iteration  10: 178453.194 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  177680.921 ±(99.9%) 799.125 ops/s [Average]
  (min, avg, max) = (176528.105, 177680.921, 178954.308), stdev = 920.274
  CI (99.9%): [176881.796, 178480.047] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:07
# Fork: 1 of 2
# Warmup Iteration   1: 1049002.006 ops/s
# Warmup Iteration   2: 1095118.852 ops/s
# Warmup Iteration   3: 1103441.367 ops/s
# Warmup Iteration   4: 1101384.186 ops/s
# Warmup Iteration   5: 1102283.243 ops/s
# Warmup Iteration   6: 1103887.564 ops/s
# Warmup Iteration   7: 1104467.759 ops/s
# Warmup Iteration   8: 1103739.593 ops/s
# Warmup Iteration   9: 1104516.092 ops/s
# Warmup Iteration  10: 1105230.921 ops/s
# Warmup Iteration  11: 1104500.090 ops/s
# Warmup Iteration  12: 1104808.150 ops/s
# Warmup Iteration  13: 1104591.131 ops/s
# Warmup Iteration  14: 1104304.761 ops/s
# Warmup Iteration  15: 1105100.660 ops/s
# Warmup Iteration  16: 1104003.660 ops/s
# Warmup Iteration  17: 1105250.583 ops/s
# Warmup Iteration  18: 1105609.956 ops/s
# Warmup Iteration  19: 1104861.807 ops/s
# Warmup Iteration  20: 1103251.984 ops/s
Iteration   1: 1106115.217 ops/s
Iteration   2: 1106327.711 ops/s
Iteration   3: 1105613.610 ops/s
Iteration   4: 1106295.748 ops/s
Iteration   5: 1105658.252 ops/s
Iteration   6: 1106180.293 ops/s
Iteration   7: 1105833.216 ops/s
Iteration   8: 1105560.830 ops/s
Iteration   9: 1105718.252 ops/s
Iteration  10: 1106215.541 ops/s

# Run progress: 21.43% complete, ETA 00:55:07
# Fork: 2 of 2
# Warmup Iteration   1: 1047972.858 ops/s
# Warmup Iteration   2: 1104013.657 ops/s
# Warmup Iteration   3: 1104626.071 ops/s
# Warmup Iteration   4: 1106407.402 ops/s
# Warmup Iteration   5: 1105026.212 ops/s
# Warmup Iteration   6: 1106524.558 ops/s
# Warmup Iteration   7: 1106280.855 ops/s
# Warmup Iteration   8: 1104605.335 ops/s
# Warmup Iteration   9: 1106264.960 ops/s
# Warmup Iteration  10: 1105743.791 ops/s
# Warmup Iteration  11: 1103758.847 ops/s
# Warmup Iteration  12: 1105781.860 ops/s
# Warmup Iteration  13: 1105902.313 ops/s
# Warmup Iteration  14: 1105408.576 ops/s
# Warmup Iteration  15: 1106005.786 ops/s
# Warmup Iteration  16: 1106144.514 ops/s
# Warmup Iteration  17: 1107568.414 ops/s
# Warmup Iteration  18: 1107915.217 ops/s
# Warmup Iteration  19: 1108149.572 ops/s
# Warmup Iteration  20: 1107823.095 ops/s
Iteration   1: 1108323.682 ops/s
Iteration   2: 1058262.110 ops/s
Iteration   3: 1062466.408 ops/s
Iteration   4: 1101444.913 ops/s
Iteration   5: 1102541.567 ops/s
Iteration   6: 1100611.829 ops/s
Iteration   7: 1101838.609 ops/s
Iteration   8: 1102278.730 ops/s
Iteration   9: 1101871.204 ops/s
Iteration  10: 1102165.182 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  1100066.145 ±(99.9%) 11954.165 ops/s [Average]
  (min, avg, max) = (1058262.110, 1100066.145, 1108323.682), stdev = 13766.435
  CI (99.9%): [1088111.980, 1112020.311] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 69855.454 ops/s
# Warmup Iteration   2: 77665.555 ops/s
# Warmup Iteration   3: 77776.285 ops/s
# Warmup Iteration   4: 76751.898 ops/s
# Warmup Iteration   5: 77474.644 ops/s
# Warmup Iteration   6: 77362.739 ops/s
# Warmup Iteration   7: 77731.130 ops/s
# Warmup Iteration   8: 78415.666 ops/s
# Warmup Iteration   9: 79439.168 ops/s
# Warmup Iteration  10: 78718.997 ops/s
# Warmup Iteration  11: 79558.683 ops/s
# Warmup Iteration  12: 80486.491 ops/s
# Warmup Iteration  13: 79046.864 ops/s
# Warmup Iteration  14: 78417.642 ops/s
# Warmup Iteration  15: 77585.164 ops/s
# Warmup Iteration  16: 78240.430 ops/s
# Warmup Iteration  17: 79272.158 ops/s
# Warmup Iteration  18: 80826.498 ops/s
# Warmup Iteration  19: 79193.780 ops/s
# Warmup Iteration  20: 82060.974 ops/s
Iteration   1: 80988.021 ops/s
Iteration   2: 78798.609 ops/s
Iteration   3: 79006.408 ops/s
Iteration   4: 80102.699 ops/s
Iteration   5: 78429.613 ops/s
Iteration   6: 80160.513 ops/s
Iteration   7: 79141.154 ops/s
Iteration   8: 77893.231 ops/s
Iteration   9: 79807.213 ops/s
Iteration  10: 76770.532 ops/s

# Run progress: 35.71% complete, ETA 00:45:05
# Fork: 2 of 2
# Warmup Iteration   1: 70111.190 ops/s
# Warmup Iteration   2: 78599.551 ops/s
# Warmup Iteration   3: 79838.712 ops/s
# Warmup Iteration   4: 79884.679 ops/s
# Warmup Iteration   5: 80580.221 ops/s
# Warmup Iteration   6: 80492.075 ops/s
# Warmup Iteration   7: 80987.064 ops/s
# Warmup Iteration   8: 79870.411 ops/s
# Warmup Iteration   9: 79726.210 ops/s
# Warmup Iteration  10: 80251.892 ops/s
# Warmup Iteration  11: 80203.723 ops/s
# Warmup Iteration  12: 80540.050 ops/s
# Warmup Iteration  13: 80554.185 ops/s
# Warmup Iteration  14: 81282.213 ops/s
# Warmup Iteration  15: 82034.492 ops/s
# Warmup Iteration  16: 81678.210 ops/s
# Warmup Iteration  17: 81353.135 ops/s
# Warmup Iteration  18: 80742.511 ops/s
# Warmup Iteration  19: 80853.011 ops/s
# Warmup Iteration  20: 79932.770 ops/s
Iteration   1: 80271.438 ops/s
Iteration   2: 80963.892 ops/s
Iteration   3: 80198.203 ops/s
Iteration   4: 80992.459 ops/s
Iteration   5: 80433.126 ops/s
Iteration   6: 79693.914 ops/s
Iteration   7: 80726.424 ops/s
Iteration   8: 79714.337 ops/s
Iteration   9: 80328.718 ops/s
Iteration  10: 80263.670 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  79734.209 ±(99.9%) 960.251 ops/s [Average]
  (min, avg, max) = (76770.532, 79734.209, 80992.459), stdev = 1105.826
  CI (99.9%): [78773.958, 80694.460] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:04
# Fork: 1 of 2
# Warmup Iteration   1: 849378.106 ops/s
# Warmup Iteration   2: 915879.837 ops/s
# Warmup Iteration   3: 920135.526 ops/s
# Warmup Iteration   4: 919683.639 ops/s
# Warmup Iteration   5: 919358.977 ops/s
# Warmup Iteration   6: 916757.732 ops/s
# Warmup Iteration   7: 916586.437 ops/s
# Warmup Iteration   8: 919924.919 ops/s
# Warmup Iteration   9: 919945.650 ops/s
# Warmup Iteration  10: 920245.124 ops/s
# Warmup Iteration  11: 919641.838 ops/s
# Warmup Iteration  12: 920300.184 ops/s
# Warmup Iteration  13: 919816.781 ops/s
# Warmup Iteration  14: 919717.738 ops/s
# Warmup Iteration  15: 920198.153 ops/s
# Warmup Iteration  16: 919706.530 ops/s
# Warmup Iteration  17: 918042.023 ops/s
# Warmup Iteration  18: 920235.629 ops/s
# Warmup Iteration  19: 919248.386 ops/s
# Warmup Iteration  20: 919602.749 ops/s
Iteration   1: 920196.664 ops/s
Iteration   2: 919629.271 ops/s
Iteration   3: 919553.826 ops/s
Iteration   4: 913432.801 ops/s
Iteration   5: 923152.356 ops/s
Iteration   6: 922630.178 ops/s
Iteration   7: 924841.149 ops/s
Iteration   8: 924835.869 ops/s
Iteration   9: 924171.882 ops/s
Iteration  10: 924470.246 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 1061250.463 ops/s
# Warmup Iteration   2: 1151509.798 ops/s
# Warmup Iteration   3: 1152001.549 ops/s
# Warmup Iteration   4: 1145794.522 ops/s
# Warmup Iteration   5: 1101003.632 ops/s
# Warmup Iteration   6: 1129077.130 ops/s
# Warmup Iteration   7: 1137156.737 ops/s
# Warmup Iteration   8: 1147819.077 ops/s
# Warmup Iteration   9: 1149391.792 ops/s
# Warmup Iteration  10: 1150133.461 ops/s
# Warmup Iteration  11: 1148946.962 ops/s
# Warmup Iteration  12: 1143432.461 ops/s
# Warmup Iteration  13: 1134409.242 ops/s
# Warmup Iteration  14: 1148441.969 ops/s
# Warmup Iteration  15: 1149424.947 ops/s
# Warmup Iteration  16: 1149086.708 ops/s
# Warmup Iteration  17: 1148056.031 ops/s
# Warmup Iteration  18: 1149635.896 ops/s
# Warmup Iteration  19: 1150100.336 ops/s
# Warmup Iteration  20: 1149174.743 ops/s
Iteration   1: 1150502.088 ops/s
Iteration   2: 1150882.901 ops/s
Iteration   3: 1146462.478 ops/s
Iteration   4: 1148439.479 ops/s
Iteration   5: 1149452.906 ops/s
Iteration   6: 1149727.401 ops/s
Iteration   7: 1148720.962 ops/s
Iteration   8: 1149515.710 ops/s
Iteration   9: 1148459.537 ops/s
Iteration  10: 1149714.131 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  1035439.592 ±(99.9%) 101365.341 ops/s [Average]
  (min, avg, max) = (913432.801, 1035439.592, 1150882.901), stdev = 116732.477
  CI (99.9%): [934074.251, 1136804.933] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 53173.807 ops/s
# Warmup Iteration   2: 54385.462 ops/s
# Warmup Iteration   3: 53762.658 ops/s
# Warmup Iteration   4: 54414.763 ops/s
# Warmup Iteration   5: 61184.711 ops/s
# Warmup Iteration   6: 53526.595 ops/s
# Warmup Iteration   7: 53726.226 ops/s
# Warmup Iteration   8: 54615.987 ops/s
# Warmup Iteration   9: 53325.514 ops/s
# Warmup Iteration  10: 53449.627 ops/s
# Warmup Iteration  11: 52584.213 ops/s
# Warmup Iteration  12: 54334.117 ops/s
# Warmup Iteration  13: 53439.251 ops/s
# Warmup Iteration  14: 53663.690 ops/s
# Warmup Iteration  15: 53598.837 ops/s
# Warmup Iteration  16: 53533.725 ops/s
# Warmup Iteration  17: 54140.216 ops/s
# Warmup Iteration  18: 53447.122 ops/s
# Warmup Iteration  19: 53366.524 ops/s
# Warmup Iteration  20: 54416.699 ops/s
Iteration   1: 53661.600 ops/s
Iteration   2: 68126.925 ops/s
Iteration   3: 53508.152 ops/s
Iteration   4: 53446.409 ops/s
Iteration   5: 53498.878 ops/s
Iteration   6: 53561.071 ops/s
Iteration   7: 53458.944 ops/s
Iteration   8: 53529.465 ops/s
Iteration   9: 53552.864 ops/s
Iteration  10: 53454.017 ops/s

# Run progress: 64.29% complete, ETA 00:25:02
# Fork: 2 of 2
# Warmup Iteration   1: 57133.621 ops/s
# Warmup Iteration   2: 51570.135 ops/s
# Warmup Iteration   3: 53019.704 ops/s
# Warmup Iteration   4: 52194.741 ops/s
# Warmup Iteration   5: 51643.138 ops/s
# Warmup Iteration   6: 53122.663 ops/s
# Warmup Iteration   7: 52208.196 ops/s
# Warmup Iteration   8: 52859.257 ops/s
# Warmup Iteration   9: 52271.646 ops/s
# Warmup Iteration  10: 53001.177 ops/s
# Warmup Iteration  11: 52264.844 ops/s
# Warmup Iteration  12: 52176.584 ops/s
# Warmup Iteration  13: 52141.196 ops/s
# Warmup Iteration  14: 52217.112 ops/s
# Warmup Iteration  15: 52245.718 ops/s
# Warmup Iteration  16: 52114.699 ops/s
# Warmup Iteration  17: 53050.461 ops/s
# Warmup Iteration  18: 51975.209 ops/s
# Warmup Iteration  19: 52962.094 ops/s
# Warmup Iteration  20: 51431.007 ops/s
Iteration   1: 53250.962 ops/s
Iteration   2: 59142.195 ops/s
Iteration   3: 54278.081 ops/s
Iteration   4: 53504.790 ops/s
Iteration   5: 53005.953 ops/s
Iteration   6: 65766.971 ops/s
Iteration   7: 76959.367 ops/s
Iteration   8: 54993.089 ops/s
Iteration   9: 52160.957 ops/s
Iteration  10: 52648.647 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  56275.467 ±(99.9%) 5628.423 ops/s [Average]
  (min, avg, max) = (52160.957, 56275.467, 76959.367), stdev = 6481.700
  CI (99.9%): [50647.044, 61903.890] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 39956.065 ops/s
# Warmup Iteration   2: 42456.909 ops/s
# Warmup Iteration   3: 41474.119 ops/s
# Warmup Iteration   4: 43288.995 ops/s
# Warmup Iteration   5: 40538.376 ops/s
# Warmup Iteration   6: 40249.112 ops/s
# Warmup Iteration   7: 40220.771 ops/s
# Warmup Iteration   8: 41826.383 ops/s
# Warmup Iteration   9: 40139.180 ops/s
# Warmup Iteration  10: 41359.210 ops/s
# Warmup Iteration  11: 40315.389 ops/s
# Warmup Iteration  12: 40351.674 ops/s
# Warmup Iteration  13: 40687.883 ops/s
# Warmup Iteration  14: 41534.842 ops/s
# Warmup Iteration  15: 40087.432 ops/s
# Warmup Iteration  16: 39528.737 ops/s
# Warmup Iteration  17: 40253.727 ops/s
# Warmup Iteration  18: 40383.863 ops/s
# Warmup Iteration  19: 40661.079 ops/s
# Warmup Iteration  20: 40073.223 ops/s
Iteration   1: 43399.201 ops/s
Iteration   2: 42470.878 ops/s
Iteration   3: 40227.883 ops/s
Iteration   4: 41311.734 ops/s
Iteration   5: 43031.311 ops/s
Iteration   6: 40037.635 ops/s
Iteration   7: 40288.448 ops/s
Iteration   8: 41527.298 ops/s
Iteration   9: 40356.542 ops/s
Iteration  10: 41861.982 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 41936.762 ops/s
# Warmup Iteration   2: 40456.179 ops/s
# Warmup Iteration   3: 43781.932 ops/s
# Warmup Iteration   4: 48339.020 ops/s
# Warmup Iteration   5: 43345.816 ops/s
# Warmup Iteration   6: 40186.080 ops/s
# Warmup Iteration   7: 41404.608 ops/s
# Warmup Iteration   8: 40260.349 ops/s
# Warmup Iteration   9: 40184.042 ops/s
# Warmup Iteration  10: 41839.893 ops/s
# Warmup Iteration  11: 40526.037 ops/s
# Warmup Iteration  12: 40758.061 ops/s
# Warmup Iteration  13: 40043.647 ops/s
# Warmup Iteration  14: 40110.475 ops/s
# Warmup Iteration  15: 40624.820 ops/s
# Warmup Iteration  16: 41399.861 ops/s
# Warmup Iteration  17: 40293.302 ops/s
# Warmup Iteration  18: 40247.606 ops/s
# Warmup Iteration  19: 41736.117 ops/s
# Warmup Iteration  20: 40893.420 ops/s
Iteration   1: 40274.756 ops/s
Iteration   2: 41431.099 ops/s
Iteration   3: 41217.917 ops/s
Iteration   4: 40257.915 ops/s
Iteration   5: 42764.611 ops/s
Iteration   6: 40120.048 ops/s
Iteration   7: 40567.151 ops/s
Iteration   8: 40227.494 ops/s
Iteration   9: 42625.002 ops/s
Iteration  10: 41459.519 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  41272.921 ±(99.9%) 954.384 ops/s [Average]
  (min, avg, max) = (40037.635, 41272.921, 43399.201), stdev = 1099.070
  CI (99.9%): [40318.538, 42227.305] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 338907.990 ops/s
# Warmup Iteration   2: 359017.395 ops/s
# Warmup Iteration   3: 359876.428 ops/s
# Warmup Iteration   4: 357693.593 ops/s
# Warmup Iteration   5: 356190.369 ops/s
# Warmup Iteration   6: 359362.538 ops/s
# Warmup Iteration   7: 359376.594 ops/s
# Warmup Iteration   8: 358667.642 ops/s
# Warmup Iteration   9: 359541.568 ops/s
# Warmup Iteration  10: 359008.592 ops/s
# Warmup Iteration  11: 359336.605 ops/s
# Warmup Iteration  12: 359594.537 ops/s
# Warmup Iteration  13: 359334.296 ops/s
# Warmup Iteration  14: 359498.346 ops/s
# Warmup Iteration  15: 359297.779 ops/s
# Warmup Iteration  16: 357898.611 ops/s
# Warmup Iteration  17: 359437.595 ops/s
# Warmup Iteration  18: 357938.983 ops/s
# Warmup Iteration  19: 358407.528 ops/s
# Warmup Iteration  20: 357578.195 ops/s
Iteration   1: 357555.816 ops/s
Iteration   2: 356566.709 ops/s
Iteration   3: 359161.666 ops/s
Iteration   4: 358965.649 ops/s
Iteration   5: 355352.489 ops/s
Iteration   6: 359485.837 ops/s
Iteration   7: 359625.278 ops/s
Iteration   8: 358877.796 ops/s
Iteration   9: 359357.730 ops/s
Iteration  10: 359519.801 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 343634.592 ops/s
# Warmup Iteration   2: 364275.075 ops/s
# Warmup Iteration   3: 366529.320 ops/s
# Warmup Iteration   4: 366533.026 ops/s
# Warmup Iteration   5: 364342.325 ops/s
# Warmup Iteration   6: 365099.019 ops/s
# Warmup Iteration   7: 365971.099 ops/s
# Warmup Iteration   8: 366428.612 ops/s
# Warmup Iteration   9: 366559.920 ops/s
# Warmup Iteration  10: 366181.864 ops/s
# Warmup Iteration  11: 366140.964 ops/s
# Warmup Iteration  12: 365671.731 ops/s
# Warmup Iteration  13: 365492.564 ops/s
# Warmup Iteration  14: 366235.343 ops/s
# Warmup Iteration  15: 366383.519 ops/s
# Warmup Iteration  16: 366375.997 ops/s
# Warmup Iteration  17: 366300.188 ops/s
# Warmup Iteration  18: 366273.933 ops/s
# Warmup Iteration  19: 360220.431 ops/s
# Warmup Iteration  20: 366791.242 ops/s
Iteration   1: 366402.645 ops/s
Iteration   2: 365567.377 ops/s
Iteration   3: 366420.953 ops/s
Iteration   4: 361431.570 ops/s
Iteration   5: 364824.228 ops/s
Iteration   6: 366556.131 ops/s
Iteration   7: 366539.824 ops/s
Iteration   8: 366859.987 ops/s
Iteration   9: 366595.261 ops/s
Iteration  10: 366822.783 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  362124.477 ±(99.9%) 3533.309 ops/s [Average]
  (min, avg, max) = (355352.489, 362124.477, 366859.987), stdev = 4068.964
  CI (99.9%): [358591.167, 365657.786] (assumes normal distribution)


# Run complete. Total time: 01:10:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt        Score        Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20   177680.921 ±    799.125  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20  1100066.145 ±  11954.165  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20    79734.209 ±    960.251  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20  1035439.592 ± 101365.341  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20    56275.467 ±   5628.423  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20    41272.921 ±    954.384  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   362124.477 ±   3533.309  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/03_GraalCEPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-19T11:28:39-05:00
[INFO] ------------------------------------------------------------------------
