[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.672 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.363 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/]
Java Runtime Environment version: 11.0.5
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.5+10-jvmci-19.3-b06

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.5+10-jvmci-19.3-b06

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 169879.735 ops/s
# Warmup Iteration   2: 187904.609 ops/s
# Warmup Iteration   3: 187166.660 ops/s
# Warmup Iteration   4: 188361.619 ops/s
# Warmup Iteration   5: 188701.648 ops/s
# Warmup Iteration   6: 188609.044 ops/s
# Warmup Iteration   7: 186241.607 ops/s
# Warmup Iteration   8: 188791.253 ops/s
# Warmup Iteration   9: 188500.265 ops/s
# Warmup Iteration  10: 188574.317 ops/s
# Warmup Iteration  11: 185247.554 ops/s
# Warmup Iteration  12: 176123.556 ops/s
# Warmup Iteration  13: 188136.900 ops/s
# Warmup Iteration  14: 188708.011 ops/s
# Warmup Iteration  15: 181316.067 ops/s
# Warmup Iteration  16: 186013.670 ops/s
# Warmup Iteration  17: 185195.361 ops/s
# Warmup Iteration  18: 189070.069 ops/s
# Warmup Iteration  19: 189168.263 ops/s
# Warmup Iteration  20: 189143.416 ops/s
Iteration   1: 189009.993 ops/s
Iteration   2: 189113.036 ops/s
Iteration   3: 188806.660 ops/s
Iteration   4: 189088.251 ops/s
Iteration   5: 189240.175 ops/s
Iteration   6: 189157.877 ops/s
Iteration   7: 188719.022 ops/s
Iteration   8: 189292.272 ops/s
Iteration   9: 189144.648 ops/s
Iteration  10: 189032.072 ops/s

# Run progress: 7.14% complete, ETA 01:05:07
# Fork: 2 of 2
# Warmup Iteration   1: 157991.693 ops/s
# Warmup Iteration   2: 169249.208 ops/s
# Warmup Iteration   3: 169942.823 ops/s
# Warmup Iteration   4: 170741.407 ops/s
# Warmup Iteration   5: 170053.835 ops/s
# Warmup Iteration   6: 168955.893 ops/s
# Warmup Iteration   7: 158216.001 ops/s
# Warmup Iteration   8: 171747.856 ops/s
# Warmup Iteration   9: 168703.314 ops/s
# Warmup Iteration  10: 169349.668 ops/s
# Warmup Iteration  11: 170013.741 ops/s
# Warmup Iteration  12: 168776.870 ops/s
# Warmup Iteration  13: 169949.929 ops/s
# Warmup Iteration  14: 169314.576 ops/s
# Warmup Iteration  15: 169070.174 ops/s
# Warmup Iteration  16: 170325.743 ops/s
# Warmup Iteration  17: 168692.480 ops/s
# Warmup Iteration  18: 168428.537 ops/s
# Warmup Iteration  19: 168724.471 ops/s
# Warmup Iteration  20: 168488.969 ops/s
Iteration   1: 168286.185 ops/s
Iteration   2: 168572.231 ops/s
Iteration   3: 168697.703 ops/s
Iteration   4: 168527.028 ops/s
Iteration   5: 168610.406 ops/s
Iteration   6: 168707.152 ops/s
Iteration   7: 168490.929 ops/s
Iteration   8: 168872.802 ops/s
Iteration   9: 168877.315 ops/s
Iteration  10: 168290.090 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  178826.792 ±(99.9%) 9118.738 ops/s [Average]
  (min, avg, max) = (168286.185, 178826.792, 189292.272), stdev = 10501.152
  CI (99.9%): [169708.054, 187945.530] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:07
# Fork: 1 of 2
# Warmup Iteration   1: 404152.996 ops/s
# Warmup Iteration   2: 432365.102 ops/s
# Warmup Iteration   3: 427168.805 ops/s
# Warmup Iteration   4: 430049.348 ops/s
# Warmup Iteration   5: 430160.936 ops/s
# Warmup Iteration   6: 430497.568 ops/s
# Warmup Iteration   7: 430364.106 ops/s
# Warmup Iteration   8: 430465.144 ops/s
# Warmup Iteration   9: 430256.830 ops/s
# Warmup Iteration  10: 430582.810 ops/s
# Warmup Iteration  11: 430809.135 ops/s
# Warmup Iteration  12: 430189.175 ops/s
# Warmup Iteration  13: 430273.422 ops/s
# Warmup Iteration  14: 430245.326 ops/s
# Warmup Iteration  15: 430713.959 ops/s
# Warmup Iteration  16: 430212.980 ops/s
# Warmup Iteration  17: 430520.470 ops/s
# Warmup Iteration  18: 430149.379 ops/s
# Warmup Iteration  19: 431060.936 ops/s
# Warmup Iteration  20: 430828.234 ops/s
Iteration   1: 430653.476 ops/s
Iteration   2: 431091.108 ops/s
Iteration   3: 430652.872 ops/s
Iteration   4: 430665.735 ops/s
Iteration   5: 430583.008 ops/s
Iteration   6: 430417.650 ops/s
Iteration   7: 430564.574 ops/s
Iteration   8: 430323.385 ops/s
Iteration   9: 431012.725 ops/s
Iteration  10: 430010.764 ops/s

# Run progress: 21.43% complete, ETA 00:55:06
# Fork: 2 of 2
# Warmup Iteration   1: 394344.909 ops/s
# Warmup Iteration   2: 415121.062 ops/s
# Warmup Iteration   3: 418241.264 ops/s
# Warmup Iteration   4: 418447.640 ops/s
# Warmup Iteration   5: 419195.812 ops/s
# Warmup Iteration   6: 417782.883 ops/s
# Warmup Iteration   7: 418915.677 ops/s
# Warmup Iteration   8: 418900.597 ops/s
# Warmup Iteration   9: 418742.965 ops/s
# Warmup Iteration  10: 418993.515 ops/s
# Warmup Iteration  11: 419165.647 ops/s
# Warmup Iteration  12: 417925.447 ops/s
# Warmup Iteration  13: 418790.703 ops/s
# Warmup Iteration  14: 418825.387 ops/s
# Warmup Iteration  15: 418348.717 ops/s
# Warmup Iteration  16: 418632.102 ops/s
# Warmup Iteration  17: 419271.926 ops/s
# Warmup Iteration  18: 415297.579 ops/s
# Warmup Iteration  19: 418809.080 ops/s
# Warmup Iteration  20: 419581.343 ops/s
Iteration   1: 419802.208 ops/s
Iteration   2: 420106.438 ops/s
Iteration   3: 419990.843 ops/s
Iteration   4: 419679.258 ops/s
Iteration   5: 420002.045 ops/s
Iteration   6: 420033.291 ops/s
Iteration   7: 419930.234 ops/s
Iteration   8: 420097.282 ops/s
Iteration   9: 419925.070 ops/s
Iteration  10: 419880.860 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  425271.141 ±(99.9%) 4749.695 ops/s [Average]
  (min, avg, max) = (419679.258, 425271.141, 431091.108), stdev = 5469.756
  CI (99.9%): [420521.446, 430020.836] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 65608.004 ops/s
# Warmup Iteration   2: 72467.983 ops/s
# Warmup Iteration   3: 68604.540 ops/s
# Warmup Iteration   4: 70669.534 ops/s
# Warmup Iteration   5: 73500.993 ops/s
# Warmup Iteration   6: 66307.269 ops/s
# Warmup Iteration   7: 70745.154 ops/s
# Warmup Iteration   8: 71308.033 ops/s
# Warmup Iteration   9: 70118.258 ops/s
# Warmup Iteration  10: 73367.975 ops/s
# Warmup Iteration  11: 69638.417 ops/s
# Warmup Iteration  12: 71704.069 ops/s
# Warmup Iteration  13: 74647.084 ops/s
# Warmup Iteration  14: 72142.300 ops/s
# Warmup Iteration  15: 70988.986 ops/s
# Warmup Iteration  16: 68141.141 ops/s
# Warmup Iteration  17: 69903.030 ops/s
# Warmup Iteration  18: 72261.476 ops/s
# Warmup Iteration  19: 70083.313 ops/s
# Warmup Iteration  20: 72058.756 ops/s
Iteration   1: 68986.965 ops/s
Iteration   2: 72895.022 ops/s
Iteration   3: 73237.542 ops/s
Iteration   4: 70366.059 ops/s
Iteration   5: 70351.411 ops/s
Iteration   6: 71963.195 ops/s
Iteration   7: 72403.325 ops/s
Iteration   8: 70314.742 ops/s
Iteration   9: 69242.754 ops/s
Iteration  10: 71694.321 ops/s

# Run progress: 35.71% complete, ETA 00:45:05
# Fork: 2 of 2
# Warmup Iteration   1: 66285.931 ops/s
# Warmup Iteration   2: 75107.180 ops/s
# Warmup Iteration   3: 75098.457 ops/s
# Warmup Iteration   4: 74362.284 ops/s
# Warmup Iteration   5: 74749.407 ops/s
# Warmup Iteration   6: 75179.207 ops/s
# Warmup Iteration   7: 74080.115 ops/s
# Warmup Iteration   8: 75569.137 ops/s
# Warmup Iteration   9: 74763.537 ops/s
# Warmup Iteration  10: 73652.072 ops/s
# Warmup Iteration  11: 75668.762 ops/s
# Warmup Iteration  12: 75486.432 ops/s
# Warmup Iteration  13: 75694.125 ops/s
# Warmup Iteration  14: 74718.088 ops/s
# Warmup Iteration  15: 73206.180 ops/s
# Warmup Iteration  16: 75627.400 ops/s
# Warmup Iteration  17: 73786.945 ops/s
# Warmup Iteration  18: 72110.149 ops/s
# Warmup Iteration  19: 73628.901 ops/s
# Warmup Iteration  20: 71737.843 ops/s
Iteration   1: 74743.401 ops/s
Iteration   2: 71841.212 ops/s
Iteration   3: 72253.948 ops/s
Iteration   4: 72381.883 ops/s
Iteration   5: 73236.546 ops/s
Iteration   6: 72748.798 ops/s
Iteration   7: 74965.794 ops/s
Iteration   8: 72727.462 ops/s
Iteration   9: 72000.497 ops/s
Iteration  10: 70635.254 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  71949.507 ±(99.9%) 1387.179 ops/s [Average]
  (min, avg, max) = (68986.965, 71949.507, 74965.794), stdev = 1597.477
  CI (99.9%): [70562.328, 73336.685] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:04
# Fork: 1 of 2
# Warmup Iteration   1: 435100.599 ops/s
# Warmup Iteration   2: 470556.121 ops/s
# Warmup Iteration   3: 472492.748 ops/s
# Warmup Iteration   4: 474540.039 ops/s
# Warmup Iteration   5: 473895.957 ops/s
# Warmup Iteration   6: 474371.745 ops/s
# Warmup Iteration   7: 458601.315 ops/s
# Warmup Iteration   8: 474428.442 ops/s
# Warmup Iteration   9: 474568.775 ops/s
# Warmup Iteration  10: 473937.374 ops/s
# Warmup Iteration  11: 474275.457 ops/s
# Warmup Iteration  12: 473830.669 ops/s
# Warmup Iteration  13: 474456.365 ops/s
# Warmup Iteration  14: 474446.177 ops/s
# Warmup Iteration  15: 474441.996 ops/s
# Warmup Iteration  16: 474785.890 ops/s
# Warmup Iteration  17: 472891.797 ops/s
# Warmup Iteration  18: 474475.481 ops/s
# Warmup Iteration  19: 474134.919 ops/s
# Warmup Iteration  20: 474086.574 ops/s
Iteration   1: 474541.722 ops/s
Iteration   2: 474549.249 ops/s
Iteration   3: 473758.404 ops/s
Iteration   4: 473100.303 ops/s
Iteration   5: 474698.586 ops/s
Iteration   6: 473812.567 ops/s
Iteration   7: 474727.194 ops/s
Iteration   8: 474622.062 ops/s
Iteration   9: 474491.943 ops/s
Iteration  10: 474537.531 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 390652.150 ops/s
# Warmup Iteration   2: 424849.784 ops/s
# Warmup Iteration   3: 425918.865 ops/s
# Warmup Iteration   4: 426701.646 ops/s
# Warmup Iteration   5: 426067.573 ops/s
# Warmup Iteration   6: 426849.276 ops/s
# Warmup Iteration   7: 427083.239 ops/s
# Warmup Iteration   8: 426519.673 ops/s
# Warmup Iteration   9: 421256.031 ops/s
# Warmup Iteration  10: 426436.638 ops/s
# Warmup Iteration  11: 426121.295 ops/s
# Warmup Iteration  12: 427111.708 ops/s
# Warmup Iteration  13: 427267.258 ops/s
# Warmup Iteration  14: 425859.105 ops/s
# Warmup Iteration  15: 427145.731 ops/s
# Warmup Iteration  16: 427189.928 ops/s
# Warmup Iteration  17: 426988.615 ops/s
# Warmup Iteration  18: 427126.630 ops/s
# Warmup Iteration  19: 427220.902 ops/s
# Warmup Iteration  20: 425898.991 ops/s
Iteration   1: 427292.642 ops/s
Iteration   2: 419235.941 ops/s
Iteration   3: 427029.171 ops/s
Iteration   4: 427110.532 ops/s
Iteration   5: 426969.903 ops/s
Iteration   6: 427116.483 ops/s
Iteration   7: 427154.640 ops/s
Iteration   8: 422901.297 ops/s
Iteration   9: 426916.046 ops/s
Iteration  10: 426186.634 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  450037.642 ±(99.9%) 21661.845 ops/s [Average]
  (min, avg, max) = (419235.941, 450037.642, 474727.194), stdev = 24945.813
  CI (99.9%): [428375.798, 471699.487] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 38579.813 ops/s
# Warmup Iteration   2: 40631.373 ops/s
# Warmup Iteration   3: 40701.961 ops/s
# Warmup Iteration   4: 44029.199 ops/s
# Warmup Iteration   5: 45512.992 ops/s
# Warmup Iteration   6: 44127.311 ops/s
# Warmup Iteration   7: 40140.467 ops/s
# Warmup Iteration   8: 42264.633 ops/s
# Warmup Iteration   9: 42355.706 ops/s
# Warmup Iteration  10: 42403.154 ops/s
# Warmup Iteration  11: 41571.836 ops/s
# Warmup Iteration  12: 43040.576 ops/s
# Warmup Iteration  13: 42296.911 ops/s
# Warmup Iteration  14: 41800.114 ops/s
# Warmup Iteration  15: 41440.948 ops/s
# Warmup Iteration  16: 42205.247 ops/s
# Warmup Iteration  17: 41831.968 ops/s
# Warmup Iteration  18: 41158.654 ops/s
# Warmup Iteration  19: 41429.622 ops/s
# Warmup Iteration  20: 41512.811 ops/s
Iteration   1: 42442.722 ops/s
Iteration   2: 41628.635 ops/s
Iteration   3: 42920.510 ops/s
Iteration   4: 40431.655 ops/s
Iteration   5: 41683.408 ops/s
Iteration   6: 41713.681 ops/s
Iteration   7: 39698.710 ops/s
Iteration   8: 42858.790 ops/s
Iteration   9: 42400.737 ops/s
Iteration  10: 41107.274 ops/s

# Run progress: 64.29% complete, ETA 00:25:02
# Fork: 2 of 2
# Warmup Iteration   1: 37856.838 ops/s
# Warmup Iteration   2: 39042.925 ops/s
# Warmup Iteration   3: 39072.066 ops/s
# Warmup Iteration   4: 39658.063 ops/s
# Warmup Iteration   5: 38740.893 ops/s
# Warmup Iteration   6: 38443.493 ops/s
# Warmup Iteration   7: 38403.840 ops/s
# Warmup Iteration   8: 38241.112 ops/s
# Warmup Iteration   9: 39215.596 ops/s
# Warmup Iteration  10: 40157.152 ops/s
# Warmup Iteration  11: 38910.772 ops/s
# Warmup Iteration  12: 38663.601 ops/s
# Warmup Iteration  13: 39413.132 ops/s
# Warmup Iteration  14: 38945.068 ops/s
# Warmup Iteration  15: 39492.078 ops/s
# Warmup Iteration  16: 38705.204 ops/s
# Warmup Iteration  17: 39471.728 ops/s
# Warmup Iteration  18: 38823.613 ops/s
# Warmup Iteration  19: 39264.853 ops/s
# Warmup Iteration  20: 38731.337 ops/s
Iteration   1: 39499.742 ops/s
Iteration   2: 39163.525 ops/s
Iteration   3: 39269.593 ops/s
Iteration   4: 39137.573 ops/s
Iteration   5: 39365.177 ops/s
Iteration   6: 40594.687 ops/s
Iteration   7: 38682.428 ops/s
Iteration   8: 38947.164 ops/s
Iteration   9: 39009.160 ops/s
Iteration  10: 38627.153 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  40459.116 ±(99.9%) 1303.869 ops/s [Average]
  (min, avg, max) = (38627.153, 40459.116, 42920.510), stdev = 1501.538
  CI (99.9%): [39155.247, 41762.986] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 38891.499 ops/s
# Warmup Iteration   2: 40360.154 ops/s
# Warmup Iteration   3: 40592.554 ops/s
# Warmup Iteration   4: 39503.623 ops/s
# Warmup Iteration   5: 40174.422 ops/s
# Warmup Iteration   6: 39779.103 ops/s
# Warmup Iteration   7: 40394.321 ops/s
# Warmup Iteration   8: 39828.936 ops/s
# Warmup Iteration   9: 39897.862 ops/s
# Warmup Iteration  10: 40632.946 ops/s
# Warmup Iteration  11: 40115.973 ops/s
# Warmup Iteration  12: 39824.618 ops/s
# Warmup Iteration  13: 39743.952 ops/s
# Warmup Iteration  14: 38758.508 ops/s
# Warmup Iteration  15: 40562.178 ops/s
# Warmup Iteration  16: 39693.799 ops/s
# Warmup Iteration  17: 40002.484 ops/s
# Warmup Iteration  18: 40105.502 ops/s
# Warmup Iteration  19: 40548.687 ops/s
# Warmup Iteration  20: 39762.188 ops/s
Iteration   1: 40593.214 ops/s
Iteration   2: 39818.912 ops/s
Iteration   3: 40944.851 ops/s
Iteration   4: 39582.147 ops/s
Iteration   5: 40748.925 ops/s
Iteration   6: 40033.973 ops/s
Iteration   7: 40356.867 ops/s
Iteration   8: 39595.083 ops/s
Iteration   9: 41165.842 ops/s
Iteration  10: 39908.744 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 40163.294 ops/s
# Warmup Iteration   2: 42997.900 ops/s
# Warmup Iteration   3: 41643.986 ops/s
# Warmup Iteration   4: 43275.449 ops/s
# Warmup Iteration   5: 41449.681 ops/s
# Warmup Iteration   6: 42167.432 ops/s
# Warmup Iteration   7: 41888.214 ops/s
# Warmup Iteration   8: 41580.628 ops/s
# Warmup Iteration   9: 42258.532 ops/s
# Warmup Iteration  10: 41889.268 ops/s
# Warmup Iteration  11: 42715.671 ops/s
# Warmup Iteration  12: 41965.096 ops/s
# Warmup Iteration  13: 42401.722 ops/s
# Warmup Iteration  14: 42780.343 ops/s
# Warmup Iteration  15: 42974.259 ops/s
# Warmup Iteration  16: 42209.610 ops/s
# Warmup Iteration  17: 42785.732 ops/s
# Warmup Iteration  18: 41838.103 ops/s
# Warmup Iteration  19: 41916.558 ops/s
# Warmup Iteration  20: 42147.187 ops/s
Iteration   1: 41906.389 ops/s
Iteration   2: 41761.952 ops/s
Iteration   3: 42426.407 ops/s
Iteration   4: 42429.453 ops/s
Iteration   5: 42521.838 ops/s
Iteration   6: 41986.942 ops/s
Iteration   7: 41803.897 ops/s
Iteration   8: 42398.277 ops/s
Iteration   9: 41908.091 ops/s
Iteration  10: 41904.955 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  41189.838 ±(99.9%) 901.325 ops/s [Average]
  (min, avg, max) = (39582.147, 41189.838, 42521.838), stdev = 1037.968
  CI (99.9%): [40288.513, 42091.163] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-jvmci-19.3-b06
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.0.2/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 478472.968 ops/s
# Warmup Iteration   2: 501969.395 ops/s
# Warmup Iteration   3: 505540.440 ops/s
# Warmup Iteration   4: 505670.311 ops/s
# Warmup Iteration   5: 505544.811 ops/s
# Warmup Iteration   6: 489479.642 ops/s
# Warmup Iteration   7: 505837.964 ops/s
# Warmup Iteration   8: 505314.135 ops/s
# Warmup Iteration   9: 505851.319 ops/s
# Warmup Iteration  10: 505753.590 ops/s
# Warmup Iteration  11: 505825.828 ops/s
# Warmup Iteration  12: 505824.165 ops/s
# Warmup Iteration  13: 505896.402 ops/s
# Warmup Iteration  14: 501874.611 ops/s
# Warmup Iteration  15: 504809.647 ops/s
# Warmup Iteration  16: 505669.390 ops/s
# Warmup Iteration  17: 505353.277 ops/s
# Warmup Iteration  18: 505186.740 ops/s
# Warmup Iteration  19: 505604.639 ops/s
# Warmup Iteration  20: 503945.883 ops/s
Iteration   1: 505219.655 ops/s
Iteration   2: 505537.863 ops/s
Iteration   3: 504446.309 ops/s
Iteration   4: 504903.302 ops/s
Iteration   5: 505514.411 ops/s
Iteration   6: 505032.015 ops/s
Iteration   7: 505600.080 ops/s
Iteration   8: 505997.074 ops/s
Iteration   9: 505607.398 ops/s
Iteration  10: 505308.323 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 462841.307 ops/s
# Warmup Iteration   2: 488181.907 ops/s
# Warmup Iteration   3: 489933.364 ops/s
# Warmup Iteration   4: 489477.796 ops/s
# Warmup Iteration   5: 489317.295 ops/s
# Warmup Iteration   6: 489595.249 ops/s
# Warmup Iteration   7: 489173.133 ops/s
# Warmup Iteration   8: 489803.499 ops/s
# Warmup Iteration   9: 489775.667 ops/s
# Warmup Iteration  10: 489817.708 ops/s
# Warmup Iteration  11: 489486.495 ops/s
# Warmup Iteration  12: 489256.527 ops/s
# Warmup Iteration  13: 490092.839 ops/s
# Warmup Iteration  14: 489238.364 ops/s
# Warmup Iteration  15: 489291.437 ops/s
# Warmup Iteration  16: 489707.675 ops/s
# Warmup Iteration  17: 489924.848 ops/s
# Warmup Iteration  18: 489571.738 ops/s
# Warmup Iteration  19: 489687.977 ops/s
# Warmup Iteration  20: 488744.106 ops/s
Iteration   1: 490048.624 ops/s
Iteration   2: 489627.182 ops/s
Iteration   3: 489646.238 ops/s
Iteration   4: 489447.507 ops/s
Iteration   5: 489761.244 ops/s
Iteration   6: 489357.516 ops/s
Iteration   7: 489764.268 ops/s
Iteration   8: 489603.301 ops/s
Iteration   9: 489787.813 ops/s
Iteration  10: 489366.903 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  497478.851 ±(99.9%) 6988.899 ops/s [Average]
  (min, avg, max) = (489357.516, 497478.851, 505997.074), stdev = 8048.427
  CI (99.9%): [490489.952, 504467.750] (assumes normal distribution)


# Run complete. Total time: 01:10:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt       Score       Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20  178826.792 ±  9118.738  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20  425271.141 ±  4749.695  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   71949.507 ±  1387.179  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20  450037.642 ± 21661.845  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20   40459.116 ±  1303.869  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   41189.838 ±   901.325  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20  497478.851 ±  6988.899  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/03_GraalCEPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-19T12:39:02-05:00
[INFO] ------------------------------------------------------------------------
