[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.434 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.489 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 162496.452 ops/s
# Warmup Iteration   2: 171670.038 ops/s
# Warmup Iteration   3: 175978.121 ops/s
# Warmup Iteration   4: 174783.182 ops/s
# Warmup Iteration   5: 176430.667 ops/s
# Warmup Iteration   6: 174520.408 ops/s
# Warmup Iteration   7: 176756.100 ops/s
# Warmup Iteration   8: 176911.951 ops/s
# Warmup Iteration   9: 176199.289 ops/s
# Warmup Iteration  10: 176701.043 ops/s
# Warmup Iteration  11: 176681.535 ops/s
# Warmup Iteration  12: 176380.231 ops/s
# Warmup Iteration  13: 176804.610 ops/s
# Warmup Iteration  14: 176813.557 ops/s
# Warmup Iteration  15: 176694.790 ops/s
# Warmup Iteration  16: 176928.248 ops/s
# Warmup Iteration  17: 175334.930 ops/s
# Warmup Iteration  18: 175003.048 ops/s
# Warmup Iteration  19: 174816.630 ops/s
# Warmup Iteration  20: 174808.367 ops/s
Iteration   1: 174953.715 ops/s
Iteration   2: 174822.807 ops/s
Iteration   3: 175213.196 ops/s
Iteration   4: 175042.967 ops/s
Iteration   5: 175012.750 ops/s
Iteration   6: 175038.499 ops/s
Iteration   7: 174843.211 ops/s
Iteration   8: 175108.435 ops/s
Iteration   9: 175142.980 ops/s
Iteration  10: 175212.062 ops/s

# Run progress: 7.14% complete, ETA 01:05:09
# Fork: 2 of 2
# Warmup Iteration   1: 167349.501 ops/s
# Warmup Iteration   2: 182271.749 ops/s
# Warmup Iteration   3: 181844.942 ops/s
# Warmup Iteration   4: 182051.768 ops/s
# Warmup Iteration   5: 181979.246 ops/s
# Warmup Iteration   6: 181825.929 ops/s
# Warmup Iteration   7: 182086.509 ops/s
# Warmup Iteration   8: 182080.203 ops/s
# Warmup Iteration   9: 181763.687 ops/s
# Warmup Iteration  10: 182317.360 ops/s
# Warmup Iteration  11: 182164.184 ops/s
# Warmup Iteration  12: 181985.306 ops/s
# Warmup Iteration  13: 181937.798 ops/s
# Warmup Iteration  14: 182175.598 ops/s
# Warmup Iteration  15: 182030.211 ops/s
# Warmup Iteration  16: 182003.708 ops/s
# Warmup Iteration  17: 182725.375 ops/s
# Warmup Iteration  18: 181155.588 ops/s
# Warmup Iteration  19: 182440.135 ops/s
# Warmup Iteration  20: 182577.157 ops/s
Iteration   1: 182282.215 ops/s
Iteration   2: 182528.294 ops/s
Iteration   3: 182541.997 ops/s
Iteration   4: 182427.910 ops/s
Iteration   5: 182537.201 ops/s
Iteration   6: 182640.460 ops/s
Iteration   7: 182356.839 ops/s
Iteration   8: 182623.616 ops/s
Iteration   9: 182430.600 ops/s
Iteration  10: 182527.256 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  178764.351 ±(99.9%) 3320.620 ops/s [Average]
  (min, avg, max) = (174822.807, 178764.351, 182640.460), stdev = 3824.031
  CI (99.9%): [175443.731, 182084.970] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

# Run progress: 14.29% complete, ETA 01:00:07
# Fork: 1 of 2
# Warmup Iteration   1: 506329.889 ops/s
# Warmup Iteration   2: 538888.366 ops/s
# Warmup Iteration   3: 546438.140 ops/s
# Warmup Iteration   4: 547163.302 ops/s
# Warmup Iteration   5: 547159.368 ops/s
# Warmup Iteration   6: 547030.733 ops/s
# Warmup Iteration   7: 547101.649 ops/s
# Warmup Iteration   8: 547165.994 ops/s
# Warmup Iteration   9: 547110.070 ops/s
# Warmup Iteration  10: 546686.955 ops/s
# Warmup Iteration  11: 546759.276 ops/s
# Warmup Iteration  12: 545747.497 ops/s
# Warmup Iteration  13: 546326.799 ops/s
# Warmup Iteration  14: 546866.130 ops/s
# Warmup Iteration  15: 546479.007 ops/s
# Warmup Iteration  16: 546152.788 ops/s
# Warmup Iteration  17: 547210.373 ops/s
# Warmup Iteration  18: 546837.399 ops/s
# Warmup Iteration  19: 547190.211 ops/s
# Warmup Iteration  20: 547168.107 ops/s
Iteration   1: 547257.486 ops/s
Iteration   2: 547479.649 ops/s
Iteration   3: 547023.606 ops/s
Iteration   4: 546751.775 ops/s
Iteration   5: 547175.685 ops/s
Iteration   6: 547874.776 ops/s
Iteration   7: 547625.682 ops/s
Iteration   8: 547333.444 ops/s
Iteration   9: 547026.821 ops/s
Iteration  10: 546640.233 ops/s

# Run progress: 21.43% complete, ETA 00:55:07
# Fork: 2 of 2
# Warmup Iteration   1: 485467.984 ops/s
# Warmup Iteration   2: 517729.107 ops/s
# Warmup Iteration   3: 515840.415 ops/s
# Warmup Iteration   4: 517753.277 ops/s
# Warmup Iteration   5: 517494.057 ops/s
# Warmup Iteration   6: 516572.822 ops/s
# Warmup Iteration   7: 517613.717 ops/s
# Warmup Iteration   8: 517562.819 ops/s
# Warmup Iteration   9: 516976.381 ops/s
# Warmup Iteration  10: 517718.045 ops/s
# Warmup Iteration  11: 517739.598 ops/s
# Warmup Iteration  12: 517527.181 ops/s
# Warmup Iteration  13: 517737.834 ops/s
# Warmup Iteration  14: 517728.311 ops/s
# Warmup Iteration  15: 517659.718 ops/s
# Warmup Iteration  16: 517591.793 ops/s
# Warmup Iteration  17: 517657.268 ops/s
# Warmup Iteration  18: 514100.100 ops/s
# Warmup Iteration  19: 516707.578 ops/s
# Warmup Iteration  20: 517789.943 ops/s
Iteration   1: 517233.902 ops/s
Iteration   2: 517817.222 ops/s
Iteration   3: 517554.970 ops/s
Iteration   4: 517301.530 ops/s
Iteration   5: 517625.952 ops/s
Iteration   6: 517792.001 ops/s
Iteration   7: 517430.127 ops/s
Iteration   8: 517375.673 ops/s
Iteration   9: 517651.504 ops/s
Iteration  10: 517110.091 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  532354.106 ±(99.9%) 13245.996 ops/s [Average]
  (min, avg, max) = (517110.091, 532354.106, 547874.776), stdev = 15254.108
  CI (99.9%): [519108.111, 545600.102] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

# Run progress: 28.57% complete, ETA 00:50:06
# Fork: 1 of 2
# Warmup Iteration   1: 55381.651 ops/s
# Warmup Iteration   2: 63047.394 ops/s
# Warmup Iteration   3: 63014.506 ops/s
# Warmup Iteration   4: 62521.964 ops/s
# Warmup Iteration   5: 64642.591 ops/s
# Warmup Iteration   6: 62974.402 ops/s
# Warmup Iteration   7: 64096.565 ops/s
# Warmup Iteration   8: 65401.705 ops/s
# Warmup Iteration   9: 64190.058 ops/s
# Warmup Iteration  10: 63210.162 ops/s
# Warmup Iteration  11: 64001.781 ops/s
# Warmup Iteration  12: 62717.549 ops/s
# Warmup Iteration  13: 65268.979 ops/s
# Warmup Iteration  14: 64108.282 ops/s
# Warmup Iteration  15: 63939.958 ops/s
# Warmup Iteration  16: 63636.908 ops/s
# Warmup Iteration  17: 64997.417 ops/s
# Warmup Iteration  18: 65572.541 ops/s
# Warmup Iteration  19: 66328.475 ops/s
# Warmup Iteration  20: 65186.198 ops/s
Iteration   1: 65048.178 ops/s
Iteration   2: 66987.654 ops/s
Iteration   3: 64536.788 ops/s
Iteration   4: 65296.900 ops/s
Iteration   5: 65706.146 ops/s
Iteration   6: 64471.424 ops/s
Iteration   7: 64485.211 ops/s
Iteration   8: 66542.903 ops/s
Iteration   9: 65353.659 ops/s
Iteration  10: 66532.516 ops/s

# Run progress: 35.71% complete, ETA 00:45:05
# Fork: 2 of 2
# Warmup Iteration   1: 59904.737 ops/s
# Warmup Iteration   2: 66271.229 ops/s
# Warmup Iteration   3: 64378.815 ops/s
# Warmup Iteration   4: 64424.411 ops/s
# Warmup Iteration   5: 64537.680 ops/s
# Warmup Iteration   6: 64737.891 ops/s
# Warmup Iteration   7: 66514.324 ops/s
# Warmup Iteration   8: 64377.186 ops/s
# Warmup Iteration   9: 64971.627 ops/s
# Warmup Iteration  10: 66470.589 ops/s
# Warmup Iteration  11: 65762.957 ops/s
# Warmup Iteration  12: 67687.204 ops/s
# Warmup Iteration  13: 66116.467 ops/s
# Warmup Iteration  14: 64904.226 ops/s
# Warmup Iteration  15: 66113.489 ops/s
# Warmup Iteration  16: 67427.357 ops/s
# Warmup Iteration  17: 64859.751 ops/s
# Warmup Iteration  18: 64480.761 ops/s
# Warmup Iteration  19: 66105.970 ops/s
# Warmup Iteration  20: 63697.930 ops/s
Iteration   1: 65988.765 ops/s
Iteration   2: 66781.955 ops/s
Iteration   3: 64628.196 ops/s
Iteration   4: 66900.513 ops/s
Iteration   5: 65728.276 ops/s
Iteration   6: 65237.989 ops/s
Iteration   7: 65789.779 ops/s
Iteration   8: 68912.944 ops/s
Iteration   9: 64556.314 ops/s
Iteration  10: 63993.463 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  65673.979 ±(99.9%) 1029.444 ops/s [Average]
  (min, avg, max) = (63993.463, 65673.979, 68912.944), stdev = 1185.509
  CI (99.9%): [64644.534, 66703.423] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

# Run progress: 42.86% complete, ETA 00:40:05
# Fork: 1 of 2
# Warmup Iteration   1: 382316.447 ops/s
# Warmup Iteration   2: 420922.398 ops/s
# Warmup Iteration   3: 413506.990 ops/s
# Warmup Iteration   4: 413470.005 ops/s
# Warmup Iteration   5: 413452.453 ops/s
# Warmup Iteration   6: 413749.244 ops/s
# Warmup Iteration   7: 413739.419 ops/s
# Warmup Iteration   8: 413283.203 ops/s
# Warmup Iteration   9: 413650.116 ops/s
# Warmup Iteration  10: 413320.280 ops/s
# Warmup Iteration  11: 412930.996 ops/s
# Warmup Iteration  12: 412648.000 ops/s
# Warmup Iteration  13: 413622.494 ops/s
# Warmup Iteration  14: 413378.461 ops/s
# Warmup Iteration  15: 413585.185 ops/s
# Warmup Iteration  16: 413547.172 ops/s
# Warmup Iteration  17: 411970.594 ops/s
# Warmup Iteration  18: 412113.789 ops/s
# Warmup Iteration  19: 411637.209 ops/s
# Warmup Iteration  20: 411796.839 ops/s
Iteration   1: 412047.540 ops/s
Iteration   2: 411872.148 ops/s
Iteration   3: 411730.814 ops/s
Iteration   4: 411690.899 ops/s
Iteration   5: 412070.765 ops/s
Iteration   6: 411553.489 ops/s
Iteration   7: 411939.221 ops/s
Iteration   8: 412008.859 ops/s
Iteration   9: 411296.228 ops/s
Iteration  10: 411959.048 ops/s

# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 518039.756 ops/s
# Warmup Iteration   2: 574298.762 ops/s
# Warmup Iteration   3: 573372.344 ops/s
# Warmup Iteration   4: 573120.244 ops/s
# Warmup Iteration   5: 573011.503 ops/s
# Warmup Iteration   6: 572739.988 ops/s
# Warmup Iteration   7: 573119.075 ops/s
# Warmup Iteration   8: 572901.030 ops/s
# Warmup Iteration   9: 572897.618 ops/s
# Warmup Iteration  10: 572996.596 ops/s
# Warmup Iteration  11: 572973.007 ops/s
# Warmup Iteration  12: 573132.879 ops/s
# Warmup Iteration  13: 573418.051 ops/s
# Warmup Iteration  14: 572940.828 ops/s
# Warmup Iteration  15: 573513.274 ops/s
# Warmup Iteration  16: 572524.934 ops/s
# Warmup Iteration  17: 572600.304 ops/s
# Warmup Iteration  18: 568970.796 ops/s
# Warmup Iteration  19: 572734.966 ops/s
# Warmup Iteration  20: 573327.100 ops/s
Iteration   1: 573456.897 ops/s
Iteration   2: 573683.559 ops/s
Iteration   3: 573665.066 ops/s
Iteration   4: 573540.468 ops/s
Iteration   5: 573830.098 ops/s
Iteration   6: 573408.061 ops/s
Iteration   7: 573459.548 ops/s
Iteration   8: 573669.008 ops/s
Iteration   9: 573378.467 ops/s
Iteration  10: 573392.562 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  492682.637 ±(99.9%) 72044.662 ops/s [Average]
  (min, avg, max) = (411296.228, 492682.637, 573830.098), stdev = 82966.739
  CI (99.9%): [420637.976, 564727.299] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

# Run progress: 57.14% complete, ETA 00:30:03
# Fork: 1 of 2
# Warmup Iteration   1: 33300.335 ops/s
# Warmup Iteration   2: 36922.251 ops/s
# Warmup Iteration   3: 37343.808 ops/s
# Warmup Iteration   4: 37326.977 ops/s
# Warmup Iteration   5: 37281.141 ops/s
# Warmup Iteration   6: 37324.530 ops/s
# Warmup Iteration   7: 37556.543 ops/s
# Warmup Iteration   8: 37255.411 ops/s
# Warmup Iteration   9: 37349.601 ops/s
# Warmup Iteration  10: 37332.974 ops/s
# Warmup Iteration  11: 37374.975 ops/s
# Warmup Iteration  12: 37304.774 ops/s
# Warmup Iteration  13: 37271.494 ops/s
# Warmup Iteration  14: 37460.607 ops/s
# Warmup Iteration  15: 37283.883 ops/s
# Warmup Iteration  16: 37289.714 ops/s
# Warmup Iteration  17: 37306.370 ops/s
# Warmup Iteration  18: 37351.208 ops/s
# Warmup Iteration  19: 37189.828 ops/s
# Warmup Iteration  20: 37512.382 ops/s
Iteration   1: 37348.217 ops/s
Iteration   2: 37342.752 ops/s
Iteration   3: 37605.307 ops/s
Iteration   4: 37348.462 ops/s
Iteration   5: 37373.915 ops/s
Iteration   6: 37620.727 ops/s
Iteration   7: 37370.871 ops/s
Iteration   8: 37347.623 ops/s
Iteration   9: 37329.431 ops/s
Iteration  10: 37297.584 ops/s

# Run progress: 64.29% complete, ETA 00:25:03
# Fork: 2 of 2
# Warmup Iteration   1: 36600.975 ops/s
# Warmup Iteration   2: 40485.213 ops/s
# Warmup Iteration   3: 40115.225 ops/s
# Warmup Iteration   4: 39988.193 ops/s
# Warmup Iteration   5: 39724.918 ops/s
# Warmup Iteration   6: 39901.458 ops/s
# Warmup Iteration   7: 40215.157 ops/s
# Warmup Iteration   8: 39713.746 ops/s
# Warmup Iteration   9: 39782.386 ops/s
# Warmup Iteration  10: 39922.142 ops/s
# Warmup Iteration  11: 40098.234 ops/s
# Warmup Iteration  12: 39703.823 ops/s
# Warmup Iteration  13: 39616.181 ops/s
# Warmup Iteration  14: 39547.935 ops/s
# Warmup Iteration  15: 39760.978 ops/s
# Warmup Iteration  16: 39623.713 ops/s
# Warmup Iteration  17: 39539.571 ops/s
# Warmup Iteration  18: 37829.390 ops/s
# Warmup Iteration  19: 39283.761 ops/s
# Warmup Iteration  20: 39647.160 ops/s
Iteration   1: 39452.138 ops/s
Iteration   2: 39207.009 ops/s
Iteration   3: 39376.125 ops/s
Iteration   4: 39267.230 ops/s
Iteration   5: 39202.051 ops/s
Iteration   6: 39462.567 ops/s
Iteration   7: 39269.838 ops/s
Iteration   8: 39609.353 ops/s
Iteration   9: 39711.985 ops/s
Iteration  10: 39332.133 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  38393.766 ±(99.9%) 895.214 ops/s [Average]
  (min, avg, max) = (37297.584, 38393.766, 39711.985), stdev = 1030.930
  CI (99.9%): [37498.552, 39288.980] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 44341.366 ops/s
# Warmup Iteration   2: 45136.076 ops/s
# Warmup Iteration   3: 44658.741 ops/s
# Warmup Iteration   4: 43576.316 ops/s
# Warmup Iteration   5: 44005.794 ops/s
# Warmup Iteration   6: 44256.661 ops/s
# Warmup Iteration   7: 43660.006 ops/s
# Warmup Iteration   8: 45727.955 ops/s
# Warmup Iteration   9: 44053.946 ops/s
# Warmup Iteration  10: 45148.139 ops/s
# Warmup Iteration  11: 44674.512 ops/s
# Warmup Iteration  12: 43865.713 ops/s
# Warmup Iteration  13: 45392.988 ops/s
# Warmup Iteration  14: 43088.233 ops/s
# Warmup Iteration  15: 43739.459 ops/s
# Warmup Iteration  16: 45401.705 ops/s
# Warmup Iteration  17: 43376.760 ops/s
# Warmup Iteration  18: 43228.371 ops/s
# Warmup Iteration  19: 43631.261 ops/s
# Warmup Iteration  20: 44148.285 ops/s
Iteration   1: 45267.154 ops/s
Iteration   2: 44313.765 ops/s
Iteration   3: 43537.366 ops/s
Iteration   4: 43500.880 ops/s
Iteration   5: 44118.884 ops/s
Iteration   6: 42981.795 ops/s
Iteration   7: 44065.328 ops/s
Iteration   8: 43916.203 ops/s
Iteration   9: 45365.426 ops/s
Iteration  10: 45535.914 ops/s

# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 43318.584 ops/s
# Warmup Iteration   2: 45593.267 ops/s
# Warmup Iteration   3: 44304.442 ops/s
# Warmup Iteration   4: 44659.839 ops/s
# Warmup Iteration   5: 44243.205 ops/s
# Warmup Iteration   6: 44240.734 ops/s
# Warmup Iteration   7: 44213.812 ops/s
# Warmup Iteration   8: 45875.699 ops/s
# Warmup Iteration   9: 44156.793 ops/s
# Warmup Iteration  10: 44340.460 ops/s
# Warmup Iteration  11: 44812.625 ops/s
# Warmup Iteration  12: 44241.270 ops/s
# Warmup Iteration  13: 44778.809 ops/s
# Warmup Iteration  14: 44288.407 ops/s
# Warmup Iteration  15: 44204.221 ops/s
# Warmup Iteration  16: 44323.842 ops/s
# Warmup Iteration  17: 44084.943 ops/s
# Warmup Iteration  18: 42608.188 ops/s
# Warmup Iteration  19: 44034.320 ops/s
# Warmup Iteration  20: 45192.292 ops/s
Iteration   1: 44182.196 ops/s
Iteration   2: 43876.111 ops/s
Iteration   3: 44871.025 ops/s
Iteration   4: 44041.264 ops/s
Iteration   5: 44320.848 ops/s
Iteration   6: 44198.367 ops/s
Iteration   7: 44397.230 ops/s
Iteration   8: 44126.445 ops/s
Iteration   9: 44683.565 ops/s
Iteration  10: 43985.914 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  44264.284 ±(99.9%) 550.943 ops/s [Average]
  (min, avg, max) = (42981.795, 44264.284, 45535.914), stdev = 634.466
  CI (99.9%): [43713.341, 44815.227] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 540214.444 ops/s
# Warmup Iteration   2: 568382.331 ops/s
# Warmup Iteration   3: 570599.609 ops/s
# Warmup Iteration   4: 571794.869 ops/s
# Warmup Iteration   5: 570693.868 ops/s
# Warmup Iteration   6: 571672.233 ops/s
# Warmup Iteration   7: 571681.868 ops/s
# Warmup Iteration   8: 571750.906 ops/s
# Warmup Iteration   9: 571716.464 ops/s
# Warmup Iteration  10: 564997.794 ops/s
# Warmup Iteration  11: 571160.932 ops/s
# Warmup Iteration  12: 571563.229 ops/s
# Warmup Iteration  13: 571715.822 ops/s
# Warmup Iteration  14: 571412.655 ops/s
# Warmup Iteration  15: 572025.916 ops/s
# Warmup Iteration  16: 571491.202 ops/s
# Warmup Iteration  17: 571214.263 ops/s
# Warmup Iteration  18: 571193.421 ops/s
# Warmup Iteration  19: 570613.428 ops/s
# Warmup Iteration  20: 570861.280 ops/s
Iteration   1: 571315.068 ops/s
Iteration   2: 571252.426 ops/s
Iteration   3: 569623.866 ops/s
Iteration   4: 569927.141 ops/s
Iteration   5: 571653.032 ops/s
Iteration   6: 571157.217 ops/s
Iteration   7: 571436.896 ops/s
Iteration   8: 571350.387 ops/s
Iteration   9: 571244.718 ops/s
Iteration  10: 570538.407 ops/s

# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 550992.377 ops/s
# Warmup Iteration   2: 584723.607 ops/s
# Warmup Iteration   3: 582246.659 ops/s
# Warmup Iteration   4: 582281.487 ops/s
# Warmup Iteration   5: 581691.787 ops/s
# Warmup Iteration   6: 581864.508 ops/s
# Warmup Iteration   7: 582280.015 ops/s
# Warmup Iteration   8: 581166.258 ops/s
# Warmup Iteration   9: 581391.971 ops/s
# Warmup Iteration  10: 582187.758 ops/s
# Warmup Iteration  11: 581841.856 ops/s
# Warmup Iteration  12: 581871.483 ops/s
# Warmup Iteration  13: 582330.426 ops/s
# Warmup Iteration  14: 581855.038 ops/s
# Warmup Iteration  15: 581849.159 ops/s
# Warmup Iteration  16: 581188.885 ops/s
# Warmup Iteration  17: 580850.690 ops/s
# Warmup Iteration  18: 576459.926 ops/s
# Warmup Iteration  19: 579652.403 ops/s
# Warmup Iteration  20: 580825.197 ops/s
Iteration   1: 580741.558 ops/s
Iteration   2: 581270.323 ops/s
Iteration   3: 581049.946 ops/s
Iteration   4: 581285.629 ops/s
Iteration   5: 580803.023 ops/s
Iteration   6: 580987.391 ops/s
Iteration   7: 581460.131 ops/s
Iteration   8: 581305.492 ops/s
Iteration   9: 580733.015 ops/s
Iteration  10: 580621.078 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  575987.837 ±(99.9%) 4510.393 ops/s [Average]
  (min, avg, max) = (569623.866, 575987.837, 581460.131), stdev = 5194.175
  CI (99.9%): [571477.444, 580498.230] (assumes normal distribution)


# Run complete. Total time: 01:10:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt       Score       Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20  178764.351 ±  3320.620  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20  532354.106 ± 13245.996  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   65673.979 ±  1029.444  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20  492682.637 ± 72044.662  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20   38393.766 ±   895.214  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   44264.284 ±   550.943  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20  575987.837 ±  4510.393  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/06_OpenJDKHotspotPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-01-20T09:48:03-05:00
[INFO] ------------------------------------------------------------------------
