[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.403 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.27 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 766009.986 ops/s
# Warmup Iteration   2: 806962.611 ops/s
# Warmup Iteration   3: 784021.993 ops/s
# Warmup Iteration   4: 781926.357 ops/s
# Warmup Iteration   5: 784682.760 ops/s
# Warmup Iteration   6: 787095.865 ops/s
# Warmup Iteration   7: 786883.398 ops/s
# Warmup Iteration   8: 787613.503 ops/s
# Warmup Iteration   9: 787288.793 ops/s
# Warmup Iteration  10: 787589.869 ops/s
# Warmup Iteration  11: 787249.018 ops/s
# Warmup Iteration  12: 787818.526 ops/s
# Warmup Iteration  13: 787023.532 ops/s
# Warmup Iteration  14: 786788.100 ops/s
# Warmup Iteration  15: 786632.619 ops/s
# Warmup Iteration  16: 785891.805 ops/s
# Warmup Iteration  17: 775942.732 ops/s
# Warmup Iteration  18: 777175.774 ops/s
# Warmup Iteration  19: 777059.349 ops/s
# Warmup Iteration  20: 776870.978 ops/s
Iteration   1: 777005.078 ops/s
Iteration   2: 775903.988 ops/s
Iteration   3: 777034.275 ops/s
Iteration   4: 776559.643 ops/s
Iteration   5: 776038.000 ops/s
Iteration   6: 776928.919 ops/s
Iteration   7: 776279.403 ops/s
Iteration   8: 776699.623 ops/s
Iteration   9: 777005.889 ops/s
Iteration  10: 776862.382 ops/s

# Run progress: 10.00% complete, ETA 00:45:07
# Fork: 2 of 2
# Warmup Iteration   1: 776349.154 ops/s
# Warmup Iteration   2: 807973.029 ops/s
# Warmup Iteration   3: 739861.171 ops/s
# Warmup Iteration   4: 758545.153 ops/s
# Warmup Iteration   5: 759900.758 ops/s
# Warmup Iteration   6: 758682.078 ops/s
# Warmup Iteration   7: 757500.883 ops/s
# Warmup Iteration   8: 759420.831 ops/s
# Warmup Iteration   9: 758561.336 ops/s
# Warmup Iteration  10: 758566.460 ops/s
# Warmup Iteration  11: 758995.176 ops/s
# Warmup Iteration  12: 758669.531 ops/s
# Warmup Iteration  13: 759234.607 ops/s
# Warmup Iteration  14: 758908.096 ops/s
# Warmup Iteration  15: 758891.491 ops/s
# Warmup Iteration  16: 755460.212 ops/s
# Warmup Iteration  17: 758831.352 ops/s
# Warmup Iteration  18: 760894.489 ops/s
# Warmup Iteration  19: 762084.183 ops/s
# Warmup Iteration  20: 762045.526 ops/s
Iteration   1: 761768.711 ops/s
Iteration   2: 762117.387 ops/s
Iteration   3: 762223.460 ops/s
Iteration   4: 762399.875 ops/s
Iteration   5: 762005.821 ops/s
Iteration   6: 762570.436 ops/s
Iteration   7: 761577.526 ops/s
Iteration   8: 761988.223 ops/s
Iteration   9: 760913.931 ops/s
Iteration  10: 761768.418 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  769282.549 ±(99.9%) 6558.289 ops/s [Average]
  (min, avg, max) = (760913.931, 769282.549, 777034.275), stdev = 7552.536
  CI (99.9%): [762724.260, 775840.839] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

# Run progress: 20.00% complete, ETA 00:40:06
# Fork: 1 of 2
# Warmup Iteration   1: 761691.687 ops/s
# Warmup Iteration   2: 831422.136 ops/s
# Warmup Iteration   3: 822799.081 ops/s
# Warmup Iteration   4: 823294.474 ops/s
# Warmup Iteration   5: 823063.046 ops/s
# Warmup Iteration   6: 822041.063 ops/s
# Warmup Iteration   7: 823002.374 ops/s
# Warmup Iteration   8: 823215.323 ops/s
# Warmup Iteration   9: 822479.864 ops/s
# Warmup Iteration  10: 823128.407 ops/s
# Warmup Iteration  11: 823339.457 ops/s
# Warmup Iteration  12: 822560.954 ops/s
# Warmup Iteration  13: 823371.400 ops/s
# Warmup Iteration  14: 823606.187 ops/s
# Warmup Iteration  15: 823061.313 ops/s
# Warmup Iteration  16: 821806.458 ops/s
# Warmup Iteration  17: 834847.268 ops/s
# Warmup Iteration  18: 832464.582 ops/s
# Warmup Iteration  19: 835776.668 ops/s
# Warmup Iteration  20: 835652.005 ops/s
Iteration   1: 835701.174 ops/s
Iteration   2: 835748.446 ops/s
Iteration   3: 835766.898 ops/s
Iteration   4: 835635.630 ops/s
Iteration   5: 836023.678 ops/s
Iteration   6: 836024.492 ops/s
Iteration   7: 835447.692 ops/s
Iteration   8: 835677.971 ops/s
Iteration   9: 835950.818 ops/s
Iteration  10: 835274.630 ops/s

# Run progress: 30.00% complete, ETA 00:35:05
# Fork: 2 of 2
# Warmup Iteration   1: 790857.336 ops/s
# Warmup Iteration   2: 857422.019 ops/s
# Warmup Iteration   3: 854500.630 ops/s
# Warmup Iteration   4: 854625.918 ops/s
# Warmup Iteration   5: 854928.226 ops/s
# Warmup Iteration   6: 852484.368 ops/s
# Warmup Iteration   7: 854026.355 ops/s
# Warmup Iteration   8: 854933.781 ops/s
# Warmup Iteration   9: 854716.080 ops/s
# Warmup Iteration  10: 854556.921 ops/s
# Warmup Iteration  11: 854541.343 ops/s
# Warmup Iteration  12: 854498.886 ops/s
# Warmup Iteration  13: 855107.287 ops/s
# Warmup Iteration  14: 854918.868 ops/s
# Warmup Iteration  15: 854101.333 ops/s
# Warmup Iteration  16: 850337.376 ops/s
# Warmup Iteration  17: 863328.693 ops/s
# Warmup Iteration  18: 865827.012 ops/s
# Warmup Iteration  19: 866110.958 ops/s
# Warmup Iteration  20: 866185.258 ops/s
Iteration   1: 866037.505 ops/s
Iteration   2: 865969.675 ops/s
Iteration   3: 866377.172 ops/s
Iteration   4: 866004.420 ops/s
Iteration   5: 866465.103 ops/s
Iteration   6: 865918.602 ops/s
Iteration   7: 859310.651 ops/s
Iteration   8: 863833.673 ops/s
Iteration   9: 865536.366 ops/s
Iteration  10: 864555.778 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  850363.019 ±(99.9%) 13105.828 ops/s [Average]
  (min, avg, max) = (835274.630, 850363.019, 866465.103), stdev = 15092.692
  CI (99.9%): [837257.190, 863468.847] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

# Run progress: 40.00% complete, ETA 00:30:04
# Fork: 1 of 2
# Warmup Iteration   1: 44961.689 ops/s
# Warmup Iteration   2: 49889.932 ops/s
# Warmup Iteration   3: 47032.056 ops/s
# Warmup Iteration   4: 46471.399 ops/s
# Warmup Iteration   5: 47753.076 ops/s
# Warmup Iteration   6: 47096.970 ops/s
# Warmup Iteration   7: 47170.003 ops/s
# Warmup Iteration   8: 46526.034 ops/s
# Warmup Iteration   9: 46952.756 ops/s
# Warmup Iteration  10: 46682.818 ops/s
# Warmup Iteration  11: 46068.361 ops/s
# Warmup Iteration  12: 47214.256 ops/s
# Warmup Iteration  13: 46208.227 ops/s
# Warmup Iteration  14: 46854.373 ops/s
# Warmup Iteration  15: 46617.734 ops/s
# Warmup Iteration  16: 46873.617 ops/s
# Warmup Iteration  17: 46560.978 ops/s
# Warmup Iteration  18: 48074.333 ops/s
# Warmup Iteration  19: 46942.525 ops/s
# Warmup Iteration  20: 46141.859 ops/s
Iteration   1: 45535.776 ops/s
Iteration   2: 47079.731 ops/s
Iteration   3: 46372.120 ops/s
Iteration   4: 46249.948 ops/s
Iteration   5: 46029.459 ops/s
Iteration   6: 44906.279 ops/s
Iteration   7: 45354.983 ops/s
Iteration   8: 45371.377 ops/s
Iteration   9: 45780.226 ops/s
Iteration  10: 45673.249 ops/s

# Run progress: 50.00% complete, ETA 00:25:03
# Fork: 2 of 2
# Warmup Iteration   1: 47089.052 ops/s
# Warmup Iteration   2: 47238.838 ops/s
# Warmup Iteration   3: 47773.066 ops/s
# Warmup Iteration   4: 48511.857 ops/s
# Warmup Iteration   5: 47579.152 ops/s
# Warmup Iteration   6: 48102.949 ops/s
# Warmup Iteration   7: 47870.830 ops/s
# Warmup Iteration   8: 47401.324 ops/s
# Warmup Iteration   9: 47393.260 ops/s
# Warmup Iteration  10: 47459.125 ops/s
# Warmup Iteration  11: 46529.723 ops/s
# Warmup Iteration  12: 47721.287 ops/s
# Warmup Iteration  13: 47320.508 ops/s
# Warmup Iteration  14: 47527.940 ops/s
# Warmup Iteration  15: 47410.647 ops/s
# Warmup Iteration  16: 46229.635 ops/s
# Warmup Iteration  17: 46814.862 ops/s
# Warmup Iteration  18: 47670.050 ops/s
# Warmup Iteration  19: 47129.335 ops/s
# Warmup Iteration  20: 47197.189 ops/s
Iteration   1: 47434.135 ops/s
Iteration   2: 47208.206 ops/s
Iteration   3: 47703.263 ops/s
Iteration   4: 47252.110 ops/s
Iteration   5: 46727.382 ops/s
Iteration   6: 47210.125 ops/s
Iteration   7: 47254.653 ops/s
Iteration   8: 47356.554 ops/s
Iteration   9: 47138.998 ops/s
Iteration  10: 46915.777 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  46527.718 ±(99.9%) 737.502 ops/s [Average]
  (min, avg, max) = (44906.279, 46527.718, 47703.263), stdev = 849.308
  CI (99.9%): [45790.216, 47265.219] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

# Run progress: 60.00% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 20053.803 ops/s
# Warmup Iteration   2: 20656.411 ops/s
# Warmup Iteration   3: 20585.052 ops/s
# Warmup Iteration   4: 20597.376 ops/s
# Warmup Iteration   5: 20982.208 ops/s
# Warmup Iteration   6: 20871.459 ops/s
# Warmup Iteration   7: 20612.526 ops/s
# Warmup Iteration   8: 21091.563 ops/s
# Warmup Iteration   9: 20611.485 ops/s
# Warmup Iteration  10: 20600.906 ops/s
# Warmup Iteration  11: 20794.851 ops/s
# Warmup Iteration  12: 20601.205 ops/s
# Warmup Iteration  13: 20578.328 ops/s
# Warmup Iteration  14: 20858.951 ops/s
# Warmup Iteration  15: 20537.799 ops/s
# Warmup Iteration  16: 20777.797 ops/s
# Warmup Iteration  17: 20435.947 ops/s
# Warmup Iteration  18: 20497.198 ops/s
# Warmup Iteration  19: 20801.764 ops/s
# Warmup Iteration  20: 20787.967 ops/s
Iteration   1: 20530.377 ops/s
Iteration   2: 20567.502 ops/s
Iteration   3: 20535.335 ops/s
Iteration   4: 20587.411 ops/s
Iteration   5: 20525.154 ops/s
Iteration   6: 20495.059 ops/s
Iteration   7: 20533.870 ops/s
Iteration   8: 20502.575 ops/s
Iteration   9: 20383.482 ops/s
Iteration  10: 20500.089 ops/s

# Run progress: 70.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 19714.157 ops/s
# Warmup Iteration   2: 19600.087 ops/s
# Warmup Iteration   3: 19544.000 ops/s
# Warmup Iteration   4: 19650.597 ops/s
# Warmup Iteration   5: 19596.828 ops/s
# Warmup Iteration   6: 19661.873 ops/s
# Warmup Iteration   7: 19660.559 ops/s
# Warmup Iteration   8: 19593.819 ops/s
# Warmup Iteration   9: 19820.256 ops/s
# Warmup Iteration  10: 19505.849 ops/s
# Warmup Iteration  11: 19547.494 ops/s
# Warmup Iteration  12: 19843.359 ops/s
# Warmup Iteration  13: 19943.621 ops/s
# Warmup Iteration  14: 20166.286 ops/s
# Warmup Iteration  15: 19500.700 ops/s
# Warmup Iteration  16: 19140.027 ops/s
# Warmup Iteration  17: 19556.191 ops/s
# Warmup Iteration  18: 19575.688 ops/s
# Warmup Iteration  19: 19938.231 ops/s
# Warmup Iteration  20: 19599.750 ops/s
Iteration   1: 19595.048 ops/s
Iteration   2: 19729.009 ops/s
Iteration   3: 19858.437 ops/s
Iteration   4: 19953.123 ops/s
Iteration   5: 19559.863 ops/s
Iteration   6: 19760.229 ops/s
Iteration   7: 19723.777 ops/s
Iteration   8: 19646.131 ops/s
Iteration   9: 19561.379 ops/s
Iteration  10: 19557.190 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  20105.252 ±(99.9%) 376.400 ops/s [Average]
  (min, avg, max) = (19557.190, 20105.252, 20587.411), stdev = 433.463
  CI (99.9%): [19728.852, 20481.652] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

# Run progress: 80.00% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 236312.210 ops/s
# Warmup Iteration   2: 242610.275 ops/s
# Warmup Iteration   3: 242988.515 ops/s
# Warmup Iteration   4: 243119.683 ops/s
# Warmup Iteration   5: 242899.920 ops/s
# Warmup Iteration   6: 243097.115 ops/s
# Warmup Iteration   7: 243315.276 ops/s
# Warmup Iteration   8: 243206.274 ops/s
# Warmup Iteration   9: 242957.319 ops/s
# Warmup Iteration  10: 242645.924 ops/s
# Warmup Iteration  11: 243046.501 ops/s
# Warmup Iteration  12: 242650.225 ops/s
# Warmup Iteration  13: 241106.160 ops/s
# Warmup Iteration  14: 243024.501 ops/s
# Warmup Iteration  15: 241913.556 ops/s
# Warmup Iteration  16: 242974.299 ops/s
# Warmup Iteration  17: 234798.662 ops/s
# Warmup Iteration  18: 243479.228 ops/s
# Warmup Iteration  19: 243549.264 ops/s
# Warmup Iteration  20: 241092.141 ops/s
Iteration   1: 239201.666 ops/s
Iteration   2: 243360.556 ops/s
Iteration   3: 243987.433 ops/s
Iteration   4: 243797.779 ops/s
Iteration   5: 243974.765 ops/s
Iteration   6: 243988.997 ops/s
Iteration   7: 243928.126 ops/s
Iteration   8: 243620.058 ops/s
Iteration   9: 243854.871 ops/s
Iteration  10: 243745.092 ops/s

# Run progress: 90.00% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 227673.533 ops/s
# Warmup Iteration   2: 237023.439 ops/s
# Warmup Iteration   3: 237151.928 ops/s
# Warmup Iteration   4: 237060.012 ops/s
# Warmup Iteration   5: 237278.437 ops/s
# Warmup Iteration   6: 236977.637 ops/s
# Warmup Iteration   7: 237081.462 ops/s
# Warmup Iteration   8: 237059.379 ops/s
# Warmup Iteration   9: 237034.593 ops/s
# Warmup Iteration  10: 236980.549 ops/s
# Warmup Iteration  11: 237142.494 ops/s
# Warmup Iteration  12: 237204.081 ops/s
# Warmup Iteration  13: 236991.643 ops/s
# Warmup Iteration  14: 237096.012 ops/s
# Warmup Iteration  15: 237040.294 ops/s
# Warmup Iteration  16: 235697.693 ops/s
# Warmup Iteration  17: 237203.563 ops/s
# Warmup Iteration  18: 237218.799 ops/s
# Warmup Iteration  19: 237493.923 ops/s
# Warmup Iteration  20: 237550.562 ops/s
Iteration   1: 237260.986 ops/s
Iteration   2: 237433.885 ops/s
Iteration   3: 237563.488 ops/s
Iteration   4: 236968.629 ops/s
Iteration   5: 236738.641 ops/s
Iteration   6: 237539.980 ops/s
Iteration   7: 237158.848 ops/s
Iteration   8: 237343.746 ops/s
Iteration   9: 237481.255 ops/s
Iteration  10: 237342.536 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  240314.567 ±(99.9%) 2844.244 ops/s [Average]
  (min, avg, max) = (236738.641, 240314.567, 243988.997), stdev = 3275.436
  CI (99.9%): [237470.323, 243158.811] (assumes normal distribution)


# Run complete. Total time: 00:50:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt       Score       Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20  769282.549 ±  6558.289  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20  850363.019 ± 13105.828  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20   46527.718 ±   737.502  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20   20105.252 ±   376.400  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20  240314.567 ±  2844.244  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/06_OpenJDKHotspotPersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:19 min
[INFO] Finished at: 2020-01-20T10:38:24-05:00
[INFO] ------------------------------------------------------------------------
