[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.368 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.37 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 2492727.339 ops/s
# Warmup Iteration   2: 2538366.377 ops/s
# Warmup Iteration   3: 2540894.679 ops/s
# Warmup Iteration   4: 2549656.776 ops/s
# Warmup Iteration   5: 2554828.154 ops/s
# Warmup Iteration   6: 2555844.727 ops/s
# Warmup Iteration   7: 2557192.800 ops/s
# Warmup Iteration   8: 2556283.299 ops/s
# Warmup Iteration   9: 2556326.480 ops/s
# Warmup Iteration  10: 2557975.544 ops/s
# Warmup Iteration  11: 2557394.804 ops/s
# Warmup Iteration  12: 2556611.976 ops/s
# Warmup Iteration  13: 2555173.948 ops/s
# Warmup Iteration  14: 2553077.756 ops/s
# Warmup Iteration  15: 2553819.822 ops/s
# Warmup Iteration  16: 2556165.143 ops/s
# Warmup Iteration  17: 2558291.858 ops/s
# Warmup Iteration  18: 2556793.701 ops/s
# Warmup Iteration  19: 2556889.436 ops/s
# Warmup Iteration  20: 2559014.315 ops/s
Iteration   1: 2557669.363 ops/s
Iteration   2: 2555312.025 ops/s
Iteration   3: 2557034.341 ops/s
Iteration   4: 2553388.265 ops/s
Iteration   5: 2559692.428 ops/s
Iteration   6: 2554747.114 ops/s
Iteration   7: 2556974.641 ops/s
Iteration   8: 2554994.129 ops/s
Iteration   9: 2558092.933 ops/s
Iteration  10: 2555169.678 ops/s

# Run progress: 8.33% complete, ETA 00:55:11
# Fork: 2 of 2
# Warmup Iteration   1: 1665958.489 ops/s
# Warmup Iteration   2: 1845853.728 ops/s
# Warmup Iteration   3: 2760692.897 ops/s
# Warmup Iteration   4: 2767219.596 ops/s
# Warmup Iteration   5: 2768406.637 ops/s
# Warmup Iteration   6: 2766396.316 ops/s
# Warmup Iteration   7: 2768100.327 ops/s
# Warmup Iteration   8: 2769936.098 ops/s
# Warmup Iteration   9: 2767852.711 ops/s
# Warmup Iteration  10: 2766969.980 ops/s
# Warmup Iteration  11: 2768731.108 ops/s
# Warmup Iteration  12: 2764663.671 ops/s
# Warmup Iteration  13: 2768978.335 ops/s
# Warmup Iteration  14: 2768198.932 ops/s
# Warmup Iteration  15: 2768569.197 ops/s
# Warmup Iteration  16: 2767513.442 ops/s
# Warmup Iteration  17: 2769954.212 ops/s
# Warmup Iteration  18: 2766880.585 ops/s
# Warmup Iteration  19: 2752834.181 ops/s
# Warmup Iteration  20: 2769121.650 ops/s
Iteration   1: 2767672.419 ops/s
Iteration   2: 2767754.531 ops/s
Iteration   3: 2769536.480 ops/s
Iteration   4: 2767060.324 ops/s
Iteration   5: 2746252.429 ops/s
Iteration   6: 2762580.125 ops/s
Iteration   7: 2765974.111 ops/s
Iteration   8: 2764638.476 ops/s
Iteration   9: 2763714.335 ops/s
Iteration  10: 2767024.794 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  2660264.147 ±(99.9%) 92708.582 ops/s [Average]
  (min, avg, max) = (2553388.265, 2660264.147, 2769536.480), stdev = 106763.341
  CI (99.9%): [2567555.565, 2752972.729] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:10
# Fork: 1 of 2
# Warmup Iteration   1: 75371.806 ops/s
# Warmup Iteration   2: 82161.466 ops/s
# Warmup Iteration   3: 80511.825 ops/s
# Warmup Iteration   4: 80229.136 ops/s
# Warmup Iteration   5: 82305.968 ops/s
# Warmup Iteration   6: 79752.024 ops/s
# Warmup Iteration   7: 80194.941 ops/s
# Warmup Iteration   8: 78839.074 ops/s
# Warmup Iteration   9: 82021.964 ops/s
# Warmup Iteration  10: 79641.562 ops/s
# Warmup Iteration  11: 79970.701 ops/s
# Warmup Iteration  12: 82391.042 ops/s
# Warmup Iteration  13: 80249.942 ops/s
# Warmup Iteration  14: 81200.279 ops/s
# Warmup Iteration  15: 79993.962 ops/s
# Warmup Iteration  16: 80135.131 ops/s
# Warmup Iteration  17: 79795.535 ops/s
# Warmup Iteration  18: 79093.981 ops/s
# Warmup Iteration  19: 79230.807 ops/s
# Warmup Iteration  20: 79556.476 ops/s
Iteration   1: 79309.002 ops/s
Iteration   2: 79289.010 ops/s
Iteration   3: 79830.906 ops/s
Iteration   4: 81705.110 ops/s
Iteration   5: 79252.275 ops/s
Iteration   6: 79035.178 ops/s
Iteration   7: 79036.146 ops/s
Iteration   8: 80412.251 ops/s
Iteration   9: 81680.421 ops/s
Iteration  10: 78735.271 ops/s

# Run progress: 25.00% complete, ETA 00:45:08
# Fork: 2 of 2
# Warmup Iteration   1: 77331.916 ops/s
# Warmup Iteration   2: 83314.372 ops/s
# Warmup Iteration   3: 82070.303 ops/s
# Warmup Iteration   4: 81662.986 ops/s
# Warmup Iteration   5: 81539.046 ops/s
# Warmup Iteration   6: 80738.327 ops/s
# Warmup Iteration   7: 81079.488 ops/s
# Warmup Iteration   8: 80968.778 ops/s
# Warmup Iteration   9: 80581.890 ops/s
# Warmup Iteration  10: 81298.900 ops/s
# Warmup Iteration  11: 81018.413 ops/s
# Warmup Iteration  12: 80580.724 ops/s
# Warmup Iteration  13: 80853.838 ops/s
# Warmup Iteration  14: 80709.311 ops/s
# Warmup Iteration  15: 79916.252 ops/s
# Warmup Iteration  16: 80937.351 ops/s
# Warmup Iteration  17: 81721.269 ops/s
# Warmup Iteration  18: 81440.284 ops/s
# Warmup Iteration  19: 81005.141 ops/s
# Warmup Iteration  20: 81688.824 ops/s
Iteration   1: 80997.418 ops/s
Iteration   2: 81215.209 ops/s
Iteration   3: 81320.904 ops/s
Iteration   4: 81117.234 ops/s
Iteration   5: 80363.243 ops/s
Iteration   6: 80564.585 ops/s
Iteration   7: 81677.626 ops/s
Iteration   8: 81130.505 ops/s
Iteration   9: 81519.062 ops/s
Iteration  10: 81753.981 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  80497.267 ±(99.9%) 921.085 ops/s [Average]
  (min, avg, max) = (78735.271, 80497.267, 81753.981), stdev = 1060.723
  CI (99.9%): [79576.182, 81418.352] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:07
# Fork: 1 of 2
# Warmup Iteration   1: 2507592.295 ops/s
# Warmup Iteration   2: 3663844.120 ops/s
# Warmup Iteration   3: 3699711.995 ops/s
# Warmup Iteration   4: 3700340.767 ops/s
# Warmup Iteration   5: 3690616.664 ops/s
# Warmup Iteration   6: 3699605.779 ops/s
# Warmup Iteration   7: 3703390.134 ops/s
# Warmup Iteration   8: 3702234.296 ops/s
# Warmup Iteration   9: 3700702.928 ops/s
# Warmup Iteration  10: 3699900.135 ops/s
# Warmup Iteration  11: 3701650.157 ops/s
# Warmup Iteration  12: 3699777.737 ops/s
# Warmup Iteration  13: 3701980.449 ops/s
# Warmup Iteration  14: 3700693.275 ops/s
# Warmup Iteration  15: 3693638.286 ops/s
# Warmup Iteration  16: 3699691.291 ops/s
# Warmup Iteration  17: 3696105.536 ops/s
# Warmup Iteration  18: 3701085.239 ops/s
# Warmup Iteration  19: 3702408.227 ops/s
# Warmup Iteration  20: 3701489.670 ops/s
Iteration   1: 3700984.784 ops/s
Iteration   2: 3702332.404 ops/s
Iteration   3: 3704518.285 ops/s
Iteration   4: 3688485.422 ops/s
Iteration   5: 3701413.412 ops/s
Iteration   6: 3697169.563 ops/s
Iteration   7: 3699535.015 ops/s
Iteration   8: 3700283.974 ops/s
Iteration   9: 3701490.927 ops/s
Iteration  10: 3700710.573 ops/s

# Run progress: 41.67% complete, ETA 00:35:06
# Fork: 2 of 2
# Warmup Iteration   1: 3461220.094 ops/s
# Warmup Iteration   2: 3503832.059 ops/s
# Warmup Iteration   3: 3490023.568 ops/s
# Warmup Iteration   4: 3545792.356 ops/s
# Warmup Iteration   5: 3548448.749 ops/s
# Warmup Iteration   6: 3542554.803 ops/s
# Warmup Iteration   7: 3548723.995 ops/s
# Warmup Iteration   8: 3548594.639 ops/s
# Warmup Iteration   9: 3547332.898 ops/s
# Warmup Iteration  10: 3546638.301 ops/s
# Warmup Iteration  11: 3545947.756 ops/s
# Warmup Iteration  12: 3534070.694 ops/s
# Warmup Iteration  13: 3546604.090 ops/s
# Warmup Iteration  14: 3547893.008 ops/s
# Warmup Iteration  15: 3542205.914 ops/s
# Warmup Iteration  16: 3547182.174 ops/s
# Warmup Iteration  17: 3558004.381 ops/s
# Warmup Iteration  18: 3553681.736 ops/s
# Warmup Iteration  19: 3560754.389 ops/s
# Warmup Iteration  20: 3560687.429 ops/s
Iteration   1: 3558037.422 ops/s
Iteration   2: 3557094.835 ops/s
Iteration   3: 3561249.905 ops/s
Iteration   4: 3552245.339 ops/s
Iteration   5: 3557232.561 ops/s
Iteration   6: 3560323.398 ops/s
Iteration   7: 3558326.532 ops/s
Iteration   8: 3557167.979 ops/s
Iteration   9: 3556573.228 ops/s
Iteration  10: 3552414.196 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  3628379.488 ±(99.9%) 63610.926 ops/s [Average]
  (min, avg, max) = (3552245.339, 3628379.488, 3704518.285), stdev = 73254.437
  CI (99.9%): [3564768.562, 3691990.414] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:05
# Fork: 1 of 2
# Warmup Iteration   1: 35499.242 ops/s
# Warmup Iteration   2: 32206.065 ops/s
# Warmup Iteration   3: 32434.766 ops/s
# Warmup Iteration   4: 32367.367 ops/s
# Warmup Iteration   5: 34952.264 ops/s
# Warmup Iteration   6: 32238.320 ops/s
# Warmup Iteration   7: 32293.042 ops/s
# Warmup Iteration   8: 32707.787 ops/s
# Warmup Iteration   9: 33122.991 ops/s
# Warmup Iteration  10: 32273.407 ops/s
# Warmup Iteration  11: 32180.218 ops/s
# Warmup Iteration  12: 32270.366 ops/s
# Warmup Iteration  13: 32077.500 ops/s
# Warmup Iteration  14: 32884.474 ops/s
# Warmup Iteration  15: 32956.530 ops/s
# Warmup Iteration  16: 32331.908 ops/s
# Warmup Iteration  17: 32104.195 ops/s
# Warmup Iteration  18: 31802.013 ops/s
# Warmup Iteration  19: 32470.754 ops/s
# Warmup Iteration  20: 32389.318 ops/s
Iteration   1: 32341.271 ops/s
Iteration   2: 32697.768 ops/s
Iteration   3: 32357.692 ops/s
Iteration   4: 32779.035 ops/s
Iteration   5: 32427.646 ops/s
Iteration   6: 32872.689 ops/s
Iteration   7: 32370.288 ops/s
Iteration   8: 32337.690 ops/s
Iteration   9: 35791.794 ops/s
Iteration  10: 32273.125 ops/s

# Run progress: 58.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: 32644.487 ops/s
# Warmup Iteration   2: 32037.233 ops/s
# Warmup Iteration   3: 33374.710 ops/s
# Warmup Iteration   4: 32247.563 ops/s
# Warmup Iteration   5: 32624.474 ops/s
# Warmup Iteration   6: 32118.553 ops/s
# Warmup Iteration   7: 32144.348 ops/s
# Warmup Iteration   8: 32128.759 ops/s
# Warmup Iteration   9: 31825.151 ops/s
# Warmup Iteration  10: 32166.671 ops/s
# Warmup Iteration  11: 31945.749 ops/s
# Warmup Iteration  12: 32668.010 ops/s
# Warmup Iteration  13: 32224.987 ops/s
# Warmup Iteration  14: 32621.039 ops/s
# Warmup Iteration  15: 32243.237 ops/s
# Warmup Iteration  16: 31484.852 ops/s
# Warmup Iteration  17: 32670.816 ops/s
# Warmup Iteration  18: 32967.419 ops/s
# Warmup Iteration  19: 32267.422 ops/s
# Warmup Iteration  20: 32936.316 ops/s
Iteration   1: 32282.431 ops/s
Iteration   2: 32197.783 ops/s
Iteration   3: 32555.425 ops/s
Iteration   4: 32108.055 ops/s
Iteration   5: 32093.741 ops/s
Iteration   6: 32204.446 ops/s
Iteration   7: 31810.444 ops/s
Iteration   8: 32169.902 ops/s
Iteration   9: 43177.526 ops/s
Iteration  10: 31928.914 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  33038.883 ±(99.9%) 2190.428 ops/s [Average]
  (min, avg, max) = (31810.444, 33038.883, 43177.526), stdev = 2522.500
  CI (99.9%): [30848.455, 35229.311] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:03
# Fork: 1 of 2
# Warmup Iteration   1: 43900.788 ops/s
# Warmup Iteration   2: 42436.411 ops/s
# Warmup Iteration   3: 41182.734 ops/s
# Warmup Iteration   4: 42108.705 ops/s
# Warmup Iteration   5: 41135.754 ops/s
# Warmup Iteration   6: 42123.805 ops/s
# Warmup Iteration   7: 41846.748 ops/s
# Warmup Iteration   8: 41039.699 ops/s
# Warmup Iteration   9: 43211.890 ops/s
# Warmup Iteration  10: 42487.543 ops/s
# Warmup Iteration  11: 41010.467 ops/s
# Warmup Iteration  12: 42813.683 ops/s
# Warmup Iteration  13: 42133.130 ops/s
# Warmup Iteration  14: 41117.218 ops/s
# Warmup Iteration  15: 42648.470 ops/s
# Warmup Iteration  16: 42363.281 ops/s
# Warmup Iteration  17: 41184.694 ops/s
# Warmup Iteration  18: 41279.545 ops/s
# Warmup Iteration  19: 41188.175 ops/s
# Warmup Iteration  20: 42373.602 ops/s
Iteration   1: 41279.397 ops/s
Iteration   2: 42086.133 ops/s
Iteration   3: 41448.568 ops/s
Iteration   4: 42843.608 ops/s
Iteration   5: 41229.828 ops/s
Iteration   6: 41163.495 ops/s
Iteration   7: 41029.038 ops/s
Iteration   8: 41118.993 ops/s
Iteration   9: 41048.356 ops/s
Iteration  10: 42402.902 ops/s

# Run progress: 75.00% complete, ETA 00:15:02
# Fork: 2 of 2
# Warmup Iteration   1: 44842.355 ops/s
# Warmup Iteration   2: 41692.723 ops/s
# Warmup Iteration   3: 43451.123 ops/s
# Warmup Iteration   4: 40689.584 ops/s
# Warmup Iteration   5: 40634.689 ops/s
# Warmup Iteration   6: 41542.274 ops/s
# Warmup Iteration   7: 40664.635 ops/s
# Warmup Iteration   8: 40154.355 ops/s
# Warmup Iteration   9: 40041.208 ops/s
# Warmup Iteration  10: 40454.596 ops/s
# Warmup Iteration  11: 40409.543 ops/s
# Warmup Iteration  12: 41813.884 ops/s
# Warmup Iteration  13: 40980.104 ops/s
# Warmup Iteration  14: 39768.034 ops/s
# Warmup Iteration  15: 40343.835 ops/s
# Warmup Iteration  16: 40615.665 ops/s
# Warmup Iteration  17: 40854.301 ops/s
# Warmup Iteration  18: 40908.095 ops/s
# Warmup Iteration  19: 41325.697 ops/s
# Warmup Iteration  20: 40629.456 ops/s
Iteration   1: 42920.051 ops/s
Iteration   2: 41314.583 ops/s
Iteration   3: 39982.415 ops/s
Iteration   4: 40658.548 ops/s
Iteration   5: 40335.804 ops/s
Iteration   6: 40265.183 ops/s
Iteration   7: 40297.200 ops/s
Iteration   8: 40596.785 ops/s
Iteration   9: 40919.138 ops/s
Iteration  10: 41346.689 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  41214.336 ±(99.9%) 710.111 ops/s [Average]
  (min, avg, max) = (39982.415, 41214.336, 42920.051), stdev = 817.765
  CI (99.9%): [40504.224, 41924.447] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 1437053.766 ops/s
# Warmup Iteration   2: 1463397.780 ops/s
# Warmup Iteration   3: 1457247.517 ops/s
# Warmup Iteration   4: 1458008.899 ops/s
# Warmup Iteration   5: 1458190.712 ops/s
# Warmup Iteration   6: 1457193.884 ops/s
# Warmup Iteration   7: 1457808.348 ops/s
# Warmup Iteration   8: 1458095.513 ops/s
# Warmup Iteration   9: 1457192.580 ops/s
# Warmup Iteration  10: 1457657.098 ops/s
# Warmup Iteration  11: 1454458.896 ops/s
# Warmup Iteration  12: 1454052.582 ops/s
# Warmup Iteration  13: 1458486.647 ops/s
# Warmup Iteration  14: 1458302.242 ops/s
# Warmup Iteration  15: 1455593.031 ops/s
# Warmup Iteration  16: 1458097.663 ops/s
# Warmup Iteration  17: 1453304.009 ops/s
# Warmup Iteration  18: 1443843.021 ops/s
# Warmup Iteration  19: 1455206.967 ops/s
# Warmup Iteration  20: 1455027.163 ops/s
Iteration   1: 1453442.621 ops/s
Iteration   2: 1453678.611 ops/s
Iteration   3: 1454139.158 ops/s
Iteration   4: 1453533.872 ops/s
Iteration   5: 1453775.726 ops/s
Iteration   6: 1454585.147 ops/s
Iteration   7: 1453682.073 ops/s
Iteration   8: 1455038.329 ops/s
Iteration   9: 1454550.522 ops/s
Iteration  10: 1450881.524 ops/s

# Run progress: 91.67% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 1427427.886 ops/s
# Warmup Iteration   2: 1459454.622 ops/s
# Warmup Iteration   3: 1463409.307 ops/s
# Warmup Iteration   4: 1465049.410 ops/s
# Warmup Iteration   5: 1463923.873 ops/s
# Warmup Iteration   6: 1464577.616 ops/s
# Warmup Iteration   7: 1463895.340 ops/s
# Warmup Iteration   8: 1463742.211 ops/s
# Warmup Iteration   9: 1463008.296 ops/s
# Warmup Iteration  10: 1464729.096 ops/s
# Warmup Iteration  11: 1462104.975 ops/s
# Warmup Iteration  12: 1464192.043 ops/s
# Warmup Iteration  13: 1462452.288 ops/s
# Warmup Iteration  14: 1464328.231 ops/s
# Warmup Iteration  15: 1463925.581 ops/s
# Warmup Iteration  16: 1464140.555 ops/s
# Warmup Iteration  17: 1464596.145 ops/s
# Warmup Iteration  18: 1462975.895 ops/s
# Warmup Iteration  19: 1461546.650 ops/s
# Warmup Iteration  20: 1465195.416 ops/s
Iteration   1: 1464965.827 ops/s
Iteration   2: 1465447.149 ops/s
Iteration   3: 1464675.181 ops/s
Iteration   4: 1465997.210 ops/s
Iteration   5: 1464923.177 ops/s
Iteration   6: 1465041.135 ops/s
Iteration   7: 1464960.317 ops/s
Iteration   8: 1464259.879 ops/s
Iteration   9: 1464945.996 ops/s
Iteration  10: 1465680.123 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  1459410.179 ±(99.9%) 5113.589 ops/s [Average]
  (min, avg, max) = (1450881.524, 1459410.179, 1465997.210), stdev = 5888.817
  CI (99.9%): [1454296.590, 1464523.768] (assumes normal distribution)


# Run complete. Total time: 01:00:11

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt        Score       Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20  2660264.147 ± 92708.582  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20    80497.267 ±   921.085  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  3628379.488 ± 63610.926  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20    33038.883 ±  2190.428  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20    41214.336 ±   710.111  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20  1459410.179 ±  5113.589  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/06_OpenJDKHotspotIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-20T05:26:28-05:00
[INFO] ------------------------------------------------------------------------
