[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.477 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.197 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 7829098.380 ops/s
# Warmup Iteration   2: 8717661.214 ops/s
# Warmup Iteration   3: 8975588.306 ops/s
# Warmup Iteration   4: 8945086.885 ops/s
# Warmup Iteration   5: 8985422.285 ops/s
# Warmup Iteration   6: 9021731.920 ops/s
# Warmup Iteration   7: 8982213.218 ops/s
# Warmup Iteration   8: 9004979.285 ops/s
# Warmup Iteration   9: 8989172.116 ops/s
# Warmup Iteration  10: 9001118.158 ops/s
# Warmup Iteration  11: 9004822.458 ops/s
# Warmup Iteration  12: 8994052.978 ops/s
# Warmup Iteration  13: 8945602.529 ops/s
# Warmup Iteration  14: 8982117.011 ops/s
# Warmup Iteration  15: 8994632.981 ops/s
# Warmup Iteration  16: 8992554.510 ops/s
# Warmup Iteration  17: 8963636.756 ops/s
# Warmup Iteration  18: 8983728.395 ops/s
# Warmup Iteration  19: 8990804.515 ops/s
# Warmup Iteration  20: 9001766.994 ops/s
Iteration   1: 9001827.138 ops/s
Iteration   2: 8996851.758 ops/s
Iteration   3: 8983504.144 ops/s
Iteration   4: 8996894.832 ops/s
Iteration   5: 8995352.314 ops/s
Iteration   6: 9006006.723 ops/s
Iteration   7: 8997462.948 ops/s
Iteration   8: 8999780.328 ops/s
Iteration   9: 8960067.151 ops/s
Iteration  10: 8990567.815 ops/s

# Run progress: 8.33% complete, ETA 00:55:18
# Fork: 2 of 2
# Warmup Iteration   1: 8236475.219 ops/s
# Warmup Iteration   2: 9033210.915 ops/s
# Warmup Iteration   3: 8994046.983 ops/s
# Warmup Iteration   4: 8978979.433 ops/s
# Warmup Iteration   5: 8999744.354 ops/s
# Warmup Iteration   6: 8998119.881 ops/s
# Warmup Iteration   7: 8983824.432 ops/s
# Warmup Iteration   8: 8955673.845 ops/s
# Warmup Iteration   9: 8995409.918 ops/s
# Warmup Iteration  10: 8990101.470 ops/s
# Warmup Iteration  11: 9001330.633 ops/s
# Warmup Iteration  12: 8998027.983 ops/s
# Warmup Iteration  13: 8997122.818 ops/s
# Warmup Iteration  14: 8983995.033 ops/s
# Warmup Iteration  15: 9004431.618 ops/s
# Warmup Iteration  16: 8968421.691 ops/s
# Warmup Iteration  17: 8980782.080 ops/s
# Warmup Iteration  18: 8994370.804 ops/s
# Warmup Iteration  19: 9002877.333 ops/s
# Warmup Iteration  20: 8967258.952 ops/s
Iteration   1: 8977466.918 ops/s
Iteration   2: 8992456.684 ops/s
Iteration   3: 8982106.138 ops/s
Iteration   4: 8913745.226 ops/s
Iteration   5: 8998166.560 ops/s
Iteration   6: 8987297.852 ops/s
Iteration   7: 9002295.132 ops/s
Iteration   8: 8998390.645 ops/s
Iteration   9: 9002997.025 ops/s
Iteration  10: 8984503.995 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  8988387.066 ±(99.9%) 17920.401 ops/s [Average]
  (min, avg, max) = (8913745.226, 8988387.066, 9006006.723), stdev = 20637.161
  CI (99.9%): [8970466.665, 9006307.467] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 82033.800 ops/s
# Warmup Iteration   2: 93314.542 ops/s
# Warmup Iteration   3: 97061.940 ops/s
# Warmup Iteration   4: 102169.669 ops/s
# Warmup Iteration   5: 96674.137 ops/s
# Warmup Iteration   6: 99627.631 ops/s
# Warmup Iteration   7: 96615.990 ops/s
# Warmup Iteration   8: 96622.984 ops/s
# Warmup Iteration   9: 97929.537 ops/s
# Warmup Iteration  10: 95204.006 ops/s
# Warmup Iteration  11: 95607.614 ops/s
# Warmup Iteration  12: 98331.810 ops/s
# Warmup Iteration  13: 101050.860 ops/s
# Warmup Iteration  14: 96722.681 ops/s
# Warmup Iteration  15: 97790.816 ops/s
# Warmup Iteration  16: 95273.988 ops/s
# Warmup Iteration  17: 94462.129 ops/s
# Warmup Iteration  18: 95650.954 ops/s
# Warmup Iteration  19: 96345.442 ops/s
# Warmup Iteration  20: 96220.459 ops/s
Iteration   1: 96887.255 ops/s
Iteration   2: 97289.800 ops/s
Iteration   3: 96880.694 ops/s
Iteration   4: 97106.396 ops/s
Iteration   5: 96257.243 ops/s
Iteration   6: 98033.946 ops/s
Iteration   7: 101745.574 ops/s
Iteration   8: 96092.125 ops/s
Iteration   9: 101905.647 ops/s
Iteration  10: 99095.504 ops/s

# Run progress: 25.00% complete, ETA 00:45:11
# Fork: 2 of 2
# Warmup Iteration   1: 82024.800 ops/s
# Warmup Iteration   2: 95379.747 ops/s
# Warmup Iteration   3: 98405.605 ops/s
# Warmup Iteration   4: 94125.173 ops/s
# Warmup Iteration   5: 94908.654 ops/s
# Warmup Iteration   6: 97680.287 ops/s
# Warmup Iteration   7: 96634.385 ops/s
# Warmup Iteration   8: 98954.997 ops/s
# Warmup Iteration   9: 100353.152 ops/s
# Warmup Iteration  10: 99178.796 ops/s
# Warmup Iteration  11: 99194.984 ops/s
# Warmup Iteration  12: 97904.189 ops/s
# Warmup Iteration  13: 100393.322 ops/s
# Warmup Iteration  14: 99412.934 ops/s
# Warmup Iteration  15: 99988.528 ops/s
# Warmup Iteration  16: 100087.424 ops/s
# Warmup Iteration  17: 97565.040 ops/s
# Warmup Iteration  18: 97384.754 ops/s
# Warmup Iteration  19: 97865.710 ops/s
# Warmup Iteration  20: 98156.673 ops/s
Iteration   1: 99287.705 ops/s
Iteration   2: 97469.876 ops/s
Iteration   3: 99159.178 ops/s
Iteration   4: 97882.696 ops/s
Iteration   5: 97931.030 ops/s
Iteration   6: 97306.981 ops/s
Iteration   7: 98684.672 ops/s
Iteration   8: 97993.624 ops/s
Iteration   9: 98746.305 ops/s
Iteration  10: 100139.590 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  98294.792 ±(99.9%) 1388.843 ops/s [Average]
  (min, avg, max) = (96092.125, 98294.792, 101905.647), stdev = 1599.393
  CI (99.9%): [96905.949, 99683.635] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 15367510.724 ops/s
# Warmup Iteration   2: 16874106.006 ops/s
# Warmup Iteration   3: 16876572.769 ops/s
# Warmup Iteration   4: 16877636.256 ops/s
# Warmup Iteration   5: 16889659.610 ops/s
# Warmup Iteration   6: 16875358.795 ops/s
# Warmup Iteration   7: 16875781.137 ops/s
# Warmup Iteration   8: 16859264.021 ops/s
# Warmup Iteration   9: 16872802.481 ops/s
# Warmup Iteration  10: 16844665.129 ops/s
# Warmup Iteration  11: 16827710.693 ops/s
# Warmup Iteration  12: 16830344.790 ops/s
# Warmup Iteration  13: 16863670.103 ops/s
# Warmup Iteration  14: 16814243.958 ops/s
# Warmup Iteration  15: 16845297.890 ops/s
# Warmup Iteration  16: 16823200.616 ops/s
# Warmup Iteration  17: 16728023.514 ops/s
# Warmup Iteration  18: 16810480.514 ops/s
# Warmup Iteration  19: 16829143.996 ops/s
# Warmup Iteration  20: 16842104.299 ops/s
Iteration   1: 16821282.014 ops/s
Iteration   2: 16846103.976 ops/s
Iteration   3: 16845276.577 ops/s
Iteration   4: 16849979.480 ops/s
Iteration   5: 16821162.168 ops/s
Iteration   6: 16839499.044 ops/s
Iteration   7: 16850752.056 ops/s
Iteration   8: 16789136.477 ops/s
Iteration   9: 16831492.921 ops/s
Iteration  10: 16846221.209 ops/s

# Run progress: 41.67% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 15228273.453 ops/s
# Warmup Iteration   2: 16804628.373 ops/s
# Warmup Iteration   3: 16825885.033 ops/s
# Warmup Iteration   4: 16831067.342 ops/s
# Warmup Iteration   5: 16819601.597 ops/s
# Warmup Iteration   6: 16860026.820 ops/s
# Warmup Iteration   7: 16789813.997 ops/s
# Warmup Iteration   8: 16734719.986 ops/s
# Warmup Iteration   9: 16843753.330 ops/s
# Warmup Iteration  10: 16826032.880 ops/s
# Warmup Iteration  11: 16854579.434 ops/s
# Warmup Iteration  12: 16822035.940 ops/s
# Warmup Iteration  13: 16770371.267 ops/s
# Warmup Iteration  14: 16824368.280 ops/s
# Warmup Iteration  15: 16855920.301 ops/s
# Warmup Iteration  16: 16815520.524 ops/s
# Warmup Iteration  17: 16812415.306 ops/s
# Warmup Iteration  18: 16806981.885 ops/s
# Warmup Iteration  19: 16842394.493 ops/s
# Warmup Iteration  20: 16866001.006 ops/s
Iteration   1: 16813278.945 ops/s
Iteration   2: 16830204.858 ops/s
Iteration   3: 16855068.167 ops/s
Iteration   4: 16857491.630 ops/s
Iteration   5: 16836958.352 ops/s
Iteration   6: 16857055.580 ops/s
Iteration   7: 16853256.503 ops/s
Iteration   8: 16813523.426 ops/s
Iteration   9: 16842725.550 ops/s
Iteration  10: 16834983.614 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  16836772.627 ±(99.9%) 15467.152 ops/s [Average]
  (min, avg, max) = (16789136.477, 16836772.627, 16857491.630), stdev = 17811.995
  CI (99.9%): [16821305.476, 16852239.779] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 92689.421 ops/s
# Warmup Iteration   2: 73262.161 ops/s
# Warmup Iteration   3: 72165.826 ops/s
# Warmup Iteration   4: 72113.403 ops/s
# Warmup Iteration   5: 71030.584 ops/s
# Warmup Iteration   6: 71876.480 ops/s
# Warmup Iteration   7: 73976.173 ops/s
# Warmup Iteration   8: 71118.599 ops/s
# Warmup Iteration   9: 72181.831 ops/s
# Warmup Iteration  10: 70907.056 ops/s
# Warmup Iteration  11: 71967.107 ops/s
# Warmup Iteration  12: 71071.416 ops/s
# Warmup Iteration  13: 71234.020 ops/s
# Warmup Iteration  14: 71043.059 ops/s
# Warmup Iteration  15: 70846.312 ops/s
# Warmup Iteration  16: 76488.569 ops/s
# Warmup Iteration  17: 76419.884 ops/s
# Warmup Iteration  18: 72943.489 ops/s
# Warmup Iteration  19: 73028.327 ops/s
# Warmup Iteration  20: 72009.376 ops/s
Iteration   1: 72829.411 ops/s
Iteration   2: 72311.286 ops/s
Iteration   3: 71994.113 ops/s
Iteration   4: 71541.585 ops/s
Iteration   5: 71998.055 ops/s
Iteration   6: 71863.297 ops/s
Iteration   7: 71879.876 ops/s
Iteration   8: 152126.110 ops/s
Iteration   9: 72549.590 ops/s
Iteration  10: 71739.369 ops/s

# Run progress: 58.33% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 92826.121 ops/s
# Warmup Iteration   2: 73433.551 ops/s
# Warmup Iteration   3: 74417.073 ops/s
# Warmup Iteration   4: 72152.402 ops/s
# Warmup Iteration   5: 74696.297 ops/s
# Warmup Iteration   6: 73809.544 ops/s
# Warmup Iteration   7: 73939.745 ops/s
# Warmup Iteration   8: 74015.420 ops/s
# Warmup Iteration   9: 75927.681 ops/s
# Warmup Iteration  10: 73956.870 ops/s
# Warmup Iteration  11: 73915.865 ops/s
# Warmup Iteration  12: 73896.381 ops/s
# Warmup Iteration  13: 77644.191 ops/s
# Warmup Iteration  14: 96243.978 ops/s
# Warmup Iteration  15: 74744.744 ops/s
# Warmup Iteration  16: 77502.209 ops/s
# Warmup Iteration  17: 74684.106 ops/s
# Warmup Iteration  18: 73849.822 ops/s
# Warmup Iteration  19: 105127.618 ops/s
# Warmup Iteration  20: 73473.224 ops/s
Iteration   1: 73588.798 ops/s
Iteration   2: 73234.698 ops/s
Iteration   3: 75379.681 ops/s
Iteration   4: 74864.068 ops/s
Iteration   5: 74745.153 ops/s
Iteration   6: 74645.234 ops/s
Iteration   7: 73449.366 ops/s
Iteration   8: 74807.382 ops/s
Iteration   9: 73510.623 ops/s
Iteration  10: 74917.986 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  77198.784 ±(99.9%) 15353.780 ops/s [Average]
  (min, avg, max) = (71541.585, 77198.784, 152126.110), stdev = 17681.436
  CI (99.9%): [61845.004, 92552.564] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 81840.824 ops/s
# Warmup Iteration   2: 64224.436 ops/s
# Warmup Iteration   3: 64018.693 ops/s
# Warmup Iteration   4: 66568.887 ops/s
# Warmup Iteration   5: 64504.162 ops/s
# Warmup Iteration   6: 64428.109 ops/s
# Warmup Iteration   7: 66104.661 ops/s
# Warmup Iteration   8: 65184.150 ops/s
# Warmup Iteration   9: 65846.513 ops/s
# Warmup Iteration  10: 65539.339 ops/s
# Warmup Iteration  11: 64107.068 ops/s
# Warmup Iteration  12: 64452.241 ops/s
# Warmup Iteration  13: 68352.767 ops/s
# Warmup Iteration  14: 65654.411 ops/s
# Warmup Iteration  15: 109944.015 ops/s
# Warmup Iteration  16: 68816.083 ops/s
# Warmup Iteration  17: 67378.304 ops/s
# Warmup Iteration  18: 63966.482 ops/s
# Warmup Iteration  19: 63794.291 ops/s
# Warmup Iteration  20: 66242.876 ops/s
Iteration   1: 71225.003 ops/s
Iteration   2: 66790.799 ops/s
Iteration   3: 67231.246 ops/s
Iteration   4: 64269.177 ops/s
Iteration   5: 64107.306 ops/s
Iteration   6: 64262.968 ops/s
Iteration   7: 65680.837 ops/s
Iteration   8: 65654.364 ops/s
Iteration   9: 64124.629 ops/s
Iteration  10: 64166.350 ops/s

# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 86144.262 ops/s
# Warmup Iteration   2: 68276.864 ops/s
# Warmup Iteration   3: 67470.146 ops/s
# Warmup Iteration   4: 64570.270 ops/s
# Warmup Iteration   5: 65170.173 ops/s
# Warmup Iteration   6: 66529.853 ops/s
# Warmup Iteration   7: 64312.179 ops/s
# Warmup Iteration   8: 64930.188 ops/s
# Warmup Iteration   9: 66614.245 ops/s
# Warmup Iteration  10: 64939.656 ops/s
# Warmup Iteration  11: 65489.962 ops/s
# Warmup Iteration  12: 66623.408 ops/s
# Warmup Iteration  13: 65546.187 ops/s
# Warmup Iteration  14: 65015.700 ops/s
# Warmup Iteration  15: 64989.060 ops/s
# Warmup Iteration  16: 65048.548 ops/s
# Warmup Iteration  17: 65236.002 ops/s
# Warmup Iteration  18: 66623.584 ops/s
# Warmup Iteration  19: 65342.963 ops/s
# Warmup Iteration  20: 68583.098 ops/s
Iteration   1: 66440.089 ops/s
Iteration   2: 65136.204 ops/s
Iteration   3: 65262.530 ops/s
Iteration   4: 67057.466 ops/s
Iteration   5: 64522.671 ops/s
Iteration   6: 65124.220 ops/s
Iteration   7: 64990.638 ops/s
Iteration   8: 65151.335 ops/s
Iteration   9: 65079.956 ops/s
Iteration  10: 65093.846 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  65568.582 ±(99.9%) 1427.877 ops/s [Average]
  (min, avg, max) = (64107.306, 65568.582, 71225.003), stdev = 1644.345
  CI (99.9%): [64140.705, 66996.458] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 5388145.218 ops/s
# Warmup Iteration   2: 6206037.367 ops/s
# Warmup Iteration   3: 6229427.988 ops/s
# Warmup Iteration   4: 6230384.781 ops/s
# Warmup Iteration   5: 6232105.059 ops/s
# Warmup Iteration   6: 6225572.932 ops/s
# Warmup Iteration   7: 6228678.993 ops/s
# Warmup Iteration   8: 6230708.071 ops/s
# Warmup Iteration   9: 6224093.326 ops/s
# Warmup Iteration  10: 6228302.338 ops/s
# Warmup Iteration  11: 6231618.468 ops/s
# Warmup Iteration  12: 6219398.540 ops/s
# Warmup Iteration  13: 6222939.376 ops/s
# Warmup Iteration  14: 6226608.387 ops/s
# Warmup Iteration  15: 6210074.402 ops/s
# Warmup Iteration  16: 6170917.067 ops/s
# Warmup Iteration  17: 6196580.143 ops/s
# Warmup Iteration  18: 6235906.547 ops/s
# Warmup Iteration  19: 6251037.807 ops/s
# Warmup Iteration  20: 6249807.379 ops/s
Iteration   1: 6239729.079 ops/s
Iteration   2: 6251706.285 ops/s
Iteration   3: 6246717.830 ops/s
Iteration   4: 6226785.352 ops/s
Iteration   5: 6249192.086 ops/s
Iteration   6: 6251479.213 ops/s
Iteration   7: 6238127.568 ops/s
Iteration   8: 6243394.462 ops/s
Iteration   9: 6251298.577 ops/s
Iteration  10: 6249161.741 ops/s

# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 5587017.956 ops/s
# Warmup Iteration   2: 6170085.826 ops/s
# Warmup Iteration   3: 6256432.535 ops/s
# Warmup Iteration   4: 6259456.003 ops/s
# Warmup Iteration   5: 6255046.841 ops/s
# Warmup Iteration   6: 6258227.800 ops/s
# Warmup Iteration   7: 6258662.964 ops/s
# Warmup Iteration   8: 6258338.329 ops/s
# Warmup Iteration   9: 6258704.282 ops/s
# Warmup Iteration  10: 6256719.846 ops/s
# Warmup Iteration  11: 6257938.619 ops/s
# Warmup Iteration  12: 6254630.825 ops/s
# Warmup Iteration  13: 6254866.802 ops/s
# Warmup Iteration  14: 6256874.273 ops/s
# Warmup Iteration  15: 6256811.935 ops/s
# Warmup Iteration  16: 6260600.079 ops/s
# Warmup Iteration  17: 6257772.572 ops/s
# Warmup Iteration  18: 6248127.593 ops/s
# Warmup Iteration  19: 6256022.539 ops/s
# Warmup Iteration  20: 6259435.759 ops/s
Iteration   1: 6254812.838 ops/s
Iteration   2: 6256170.945 ops/s
Iteration   3: 6250464.732 ops/s
Iteration   4: 6254730.816 ops/s
Iteration   5: 6256786.941 ops/s
Iteration   6: 6258809.838 ops/s
Iteration   7: 6248048.884 ops/s
Iteration   8: 6258636.199 ops/s
Iteration   9: 6258843.832 ops/s
Iteration  10: 6255184.678 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  6250004.095 ±(99.9%) 7011.996 ops/s [Average]
  (min, avg, max) = (6226785.352, 6250004.095, 6258843.832), stdev = 8075.024
  CI (99.9%): [6242992.099, 6257016.090] (assumes normal distribution)


# Run complete. Total time: 01:00:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt         Score       Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   8988387.066 ± 17920.401  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20     98294.792 ±  1388.843  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  16836772.627 ± 15467.152  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20     77198.784 ± 15353.780  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20     65568.582 ±  1427.877  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   6250004.095 ±  7011.996  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/07_OpenJDKGraalIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-20T13:29:52-05:00
[INFO] ------------------------------------------------------------------------
