[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.381 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.272 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: OpenJDK 64-Bit Server VM
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 100
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 1091958.808 ops/s
# Warmup Iteration   2: 1271708.106 ops/s
# Warmup Iteration   3: 1317994.212 ops/s
# Warmup Iteration   4: 1318163.603 ops/s
# Warmup Iteration   5: 1324072.415 ops/s
# Warmup Iteration   6: 1323071.088 ops/s
# Warmup Iteration   7: 1319722.650 ops/s
# Warmup Iteration   8: 1319432.753 ops/s
# Warmup Iteration   9: 1321297.857 ops/s
# Warmup Iteration  10: 1321482.284 ops/s
# Warmup Iteration  11: 1323642.309 ops/s
# Warmup Iteration  12: 1321243.279 ops/s
# Warmup Iteration  13: 1321591.425 ops/s
# Warmup Iteration  14: 1321183.462 ops/s
# Warmup Iteration  15: 1313691.436 ops/s
# Warmup Iteration  16: 1319754.588 ops/s
# Warmup Iteration  17: 1326547.963 ops/s
# Warmup Iteration  18: 1327850.084 ops/s
# Warmup Iteration  19: 1325823.354 ops/s
# Warmup Iteration  20: 1326464.757 ops/s
Iteration   1: 1327058.154 ops/s
Iteration   2: 1322807.817 ops/s
Iteration   3: 1328282.825 ops/s
Iteration   4: 1327454.752 ops/s
Iteration   5: 1323584.027 ops/s
Iteration   6: 1326122.994 ops/s
Iteration   7: 1325118.548 ops/s
Iteration   8: 1326259.012 ops/s
Iteration   9: 1325515.592 ops/s
Iteration  10: 1325665.893 ops/s

# Run progress: 8.33% complete, ETA 00:55:19
# Fork: 2 of 2
# Warmup Iteration   1: 1155043.603 ops/s
# Warmup Iteration   2: 1313046.787 ops/s
# Warmup Iteration   3: 1341559.880 ops/s
# Warmup Iteration   4: 1339536.534 ops/s
# Warmup Iteration   5: 1342057.250 ops/s
# Warmup Iteration   6: 1340257.550 ops/s
# Warmup Iteration   7: 1336785.904 ops/s
# Warmup Iteration   8: 1340673.542 ops/s
# Warmup Iteration   9: 1340298.756 ops/s
# Warmup Iteration  10: 1338058.145 ops/s
# Warmup Iteration  11: 1343527.882 ops/s
# Warmup Iteration  12: 1340279.789 ops/s
# Warmup Iteration  13: 1341834.279 ops/s
# Warmup Iteration  14: 1340864.452 ops/s
# Warmup Iteration  15: 1339475.064 ops/s
# Warmup Iteration  16: 1336958.402 ops/s
# Warmup Iteration  17: 1349656.754 ops/s
# Warmup Iteration  18: 1345641.468 ops/s
# Warmup Iteration  19: 1344940.195 ops/s
# Warmup Iteration  20: 1347156.928 ops/s
Iteration   1: 1347242.382 ops/s
Iteration   2: 1345924.045 ops/s
Iteration   3: 1346680.858 ops/s
Iteration   4: 1347100.157 ops/s
Iteration   5: 1347459.098 ops/s
Iteration   6: 1349765.816 ops/s
Iteration   7: 1347078.574 ops/s
Iteration   8: 1343124.277 ops/s
Iteration   9: 1336155.566 ops/s
Iteration  10: 1350280.005 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  1335934.020 ±(99.9%) 9404.558 ops/s [Average]
  (min, avg, max) = (1322807.817, 1335934.020, 1350280.005), stdev = 10830.303
  CI (99.9%): [1326529.461, 1345338.578] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

# Run progress: 16.67% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 67315.624 ops/s
# Warmup Iteration   2: 74428.509 ops/s
# Warmup Iteration   3: 78632.312 ops/s
# Warmup Iteration   4: 81464.504 ops/s
# Warmup Iteration   5: 80096.134 ops/s
# Warmup Iteration   6: 81230.596 ops/s
# Warmup Iteration   7: 80052.287 ops/s
# Warmup Iteration   8: 81055.260 ops/s
# Warmup Iteration   9: 82460.946 ops/s
# Warmup Iteration  10: 81019.246 ops/s
# Warmup Iteration  11: 80712.784 ops/s
# Warmup Iteration  12: 82031.537 ops/s
# Warmup Iteration  13: 81457.327 ops/s
# Warmup Iteration  14: 81088.865 ops/s
# Warmup Iteration  15: 79214.391 ops/s
# Warmup Iteration  16: 79373.578 ops/s
# Warmup Iteration  17: 80131.539 ops/s
# Warmup Iteration  18: 78956.497 ops/s
# Warmup Iteration  19: 79554.653 ops/s
# Warmup Iteration  20: 80181.965 ops/s
Iteration   1: 79384.625 ops/s
Iteration   2: 78685.619 ops/s
Iteration   3: 80165.046 ops/s
Iteration   4: 79122.291 ops/s
Iteration   5: 80181.041 ops/s
Iteration   6: 79455.061 ops/s
Iteration   7: 80612.491 ops/s
Iteration   8: 79498.448 ops/s
Iteration   9: 79768.698 ops/s
Iteration  10: 79320.633 ops/s

# Run progress: 25.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 68574.831 ops/s
# Warmup Iteration   2: 81740.108 ops/s
# Warmup Iteration   3: 81583.762 ops/s
# Warmup Iteration   4: 82503.347 ops/s
# Warmup Iteration   5: 83286.241 ops/s
# Warmup Iteration   6: 81709.714 ops/s
# Warmup Iteration   7: 81204.289 ops/s
# Warmup Iteration   8: 82017.072 ops/s
# Warmup Iteration   9: 81753.678 ops/s
# Warmup Iteration  10: 81505.769 ops/s
# Warmup Iteration  11: 81839.776 ops/s
# Warmup Iteration  12: 81358.287 ops/s
# Warmup Iteration  13: 81127.955 ops/s
# Warmup Iteration  14: 80974.016 ops/s
# Warmup Iteration  15: 80746.659 ops/s
# Warmup Iteration  16: 80781.579 ops/s
# Warmup Iteration  17: 82609.541 ops/s
# Warmup Iteration  18: 82632.892 ops/s
# Warmup Iteration  19: 82911.420 ops/s
# Warmup Iteration  20: 83453.999 ops/s
Iteration   1: 83164.844 ops/s
Iteration   2: 83127.712 ops/s
Iteration   3: 84421.504 ops/s
Iteration   4: 82708.618 ops/s
Iteration   5: 82453.084 ops/s
Iteration   6: 82901.666 ops/s
Iteration   7: 82513.891 ops/s
Iteration   8: 82526.256 ops/s
Iteration   9: 82862.682 ops/s
Iteration  10: 82959.368 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  81291.679 ±(99.9%) 1565.876 ops/s [Average]
  (min, avg, max) = (78685.619, 81291.679, 84421.504), stdev = 1803.265
  CI (99.9%): [79725.803, 82857.555] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

# Run progress: 33.33% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 1626803.195 ops/s
# Warmup Iteration   2: 1961633.783 ops/s
# Warmup Iteration   3: 1965454.998 ops/s
# Warmup Iteration   4: 1962777.688 ops/s
# Warmup Iteration   5: 1965925.052 ops/s
# Warmup Iteration   6: 1969241.063 ops/s
# Warmup Iteration   7: 1968155.818 ops/s
# Warmup Iteration   8: 1973965.088 ops/s
# Warmup Iteration   9: 1967155.441 ops/s
# Warmup Iteration  10: 1972244.644 ops/s
# Warmup Iteration  11: 1968637.073 ops/s
# Warmup Iteration  12: 1975355.296 ops/s
# Warmup Iteration  13: 1961286.384 ops/s
# Warmup Iteration  14: 1975318.492 ops/s
# Warmup Iteration  15: 1962123.801 ops/s
# Warmup Iteration  16: 1964315.040 ops/s
# Warmup Iteration  17: 1969889.622 ops/s
# Warmup Iteration  18: 1978674.687 ops/s
# Warmup Iteration  19: 1978275.147 ops/s
# Warmup Iteration  20: 1986694.378 ops/s
Iteration   1: 1978986.324 ops/s
Iteration   2: 1977494.921 ops/s
Iteration   3: 1978407.866 ops/s
Iteration   4: 1985582.138 ops/s
Iteration   5: 1982515.901 ops/s
Iteration   6: 1979549.396 ops/s
Iteration   7: 1988081.213 ops/s
Iteration   8: 1985593.859 ops/s
Iteration   9: 1988140.093 ops/s
Iteration  10: 1986345.804 ops/s

# Run progress: 41.67% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 1722669.093 ops/s
# Warmup Iteration   2: 1931491.156 ops/s
# Warmup Iteration   3: 1944792.222 ops/s
# Warmup Iteration   4: 1933375.487 ops/s
# Warmup Iteration   5: 1943772.897 ops/s
# Warmup Iteration   6: 1945360.510 ops/s
# Warmup Iteration   7: 1944399.007 ops/s
# Warmup Iteration   8: 1951509.471 ops/s
# Warmup Iteration   9: 1943175.203 ops/s
# Warmup Iteration  10: 1942091.540 ops/s
# Warmup Iteration  11: 1947662.332 ops/s
# Warmup Iteration  12: 1945714.674 ops/s
# Warmup Iteration  13: 1948000.034 ops/s
# Warmup Iteration  14: 1944428.879 ops/s
# Warmup Iteration  15: 1946064.497 ops/s
# Warmup Iteration  16: 1944639.893 ops/s
# Warmup Iteration  17: 1951412.000 ops/s
# Warmup Iteration  18: 1952474.770 ops/s
# Warmup Iteration  19: 1960822.828 ops/s
# Warmup Iteration  20: 1951183.058 ops/s
Iteration   1: 1961324.287 ops/s
Iteration   2: 1952552.430 ops/s
Iteration   3: 1954047.716 ops/s
Iteration   4: 1962275.687 ops/s
Iteration   5: 1958398.170 ops/s
Iteration   6: 1952502.138 ops/s
Iteration   7: 1953592.650 ops/s
Iteration   8: 1949256.958 ops/s
Iteration   9: 1950294.363 ops/s
Iteration  10: 1951491.190 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  1968821.655 ±(99.9%) 13217.107 ops/s [Average]
  (min, avg, max) = (1949256.958, 1968821.655, 1988140.093), stdev = 15220.840
  CI (99.9%): [1955604.548, 1982038.762] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 104636.656 ops/s
# Warmup Iteration   2: 91312.273 ops/s
# Warmup Iteration   3: 79828.318 ops/s
# Warmup Iteration   4: 78842.325 ops/s
# Warmup Iteration   5: 79539.972 ops/s
# Warmup Iteration   6: 78785.752 ops/s
# Warmup Iteration   7: 78772.319 ops/s
# Warmup Iteration   8: 78855.610 ops/s
# Warmup Iteration   9: 78921.332 ops/s
# Warmup Iteration  10: 78557.144 ops/s
# Warmup Iteration  11: 80000.422 ops/s
# Warmup Iteration  12: 80459.127 ops/s
# Warmup Iteration  13: 78652.702 ops/s
# Warmup Iteration  14: 78851.463 ops/s
# Warmup Iteration  15: 80179.013 ops/s
# Warmup Iteration  16: 80064.384 ops/s
# Warmup Iteration  17: 77304.295 ops/s
# Warmup Iteration  18: 79001.631 ops/s
# Warmup Iteration  19: 77560.648 ops/s
# Warmup Iteration  20: 78576.029 ops/s
Iteration   1: 78769.561 ops/s
Iteration   2: 78640.638 ops/s
Iteration   3: 77363.554 ops/s
Iteration   4: 79516.049 ops/s
Iteration   5: 78902.718 ops/s
Iteration   6: 80801.817 ops/s
Iteration   7: 78710.432 ops/s
Iteration   8: 78526.625 ops/s
Iteration   9: 78687.426 ops/s
Iteration  10: 78677.199 ops/s

# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 96841.642 ops/s
# Warmup Iteration   2: 72728.221 ops/s
# Warmup Iteration   3: 73942.524 ops/s
# Warmup Iteration   4: 74464.355 ops/s
# Warmup Iteration   5: 74062.862 ops/s
# Warmup Iteration   6: 73983.798 ops/s
# Warmup Iteration   7: 75526.792 ops/s
# Warmup Iteration   8: 74106.745 ops/s
# Warmup Iteration   9: 73956.218 ops/s
# Warmup Iteration  10: 76143.952 ops/s
# Warmup Iteration  11: 74181.102 ops/s
# Warmup Iteration  12: 73986.241 ops/s
# Warmup Iteration  13: 74260.263 ops/s
# Warmup Iteration  14: 74311.174 ops/s
# Warmup Iteration  15: 74041.874 ops/s
# Warmup Iteration  16: 75248.184 ops/s
# Warmup Iteration  17: 97411.687 ops/s
# Warmup Iteration  18: 75135.039 ops/s
# Warmup Iteration  19: 75142.179 ops/s
# Warmup Iteration  20: 75486.708 ops/s
Iteration   1: 74781.054 ops/s
Iteration   2: 75630.084 ops/s
Iteration   3: 75528.855 ops/s
Iteration   4: 74854.265 ops/s
Iteration   5: 74774.152 ops/s
Iteration   6: 74909.259 ops/s
Iteration   7: 75249.729 ops/s
Iteration   8: 75185.356 ops/s
Iteration   9: 74919.353 ops/s
Iteration  10: 75635.231 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  77003.168 ±(99.9%) 1744.905 ops/s [Average]
  (min, avg, max) = (74774.152, 77003.168, 80801.817), stdev = 2009.435
  CI (99.9%): [75258.263, 78748.072] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

# Run progress: 66.67% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 39956.238 ops/s
# Warmup Iteration   2: 40060.414 ops/s
# Warmup Iteration   3: 38687.950 ops/s
# Warmup Iteration   4: 38034.467 ops/s
# Warmup Iteration   5: 39409.700 ops/s
# Warmup Iteration   6: 36787.116 ops/s
# Warmup Iteration   7: 40163.606 ops/s
# Warmup Iteration   8: 39453.142 ops/s
# Warmup Iteration   9: 42250.017 ops/s
# Warmup Iteration  10: 40683.419 ops/s
# Warmup Iteration  11: 38528.220 ops/s
# Warmup Iteration  12: 40037.781 ops/s
# Warmup Iteration  13: 39479.325 ops/s
# Warmup Iteration  14: 38865.465 ops/s
# Warmup Iteration  15: 38091.334 ops/s
# Warmup Iteration  16: 36911.164 ops/s
# Warmup Iteration  17: 38242.599 ops/s
# Warmup Iteration  18: 37601.331 ops/s
# Warmup Iteration  19: 38843.064 ops/s
# Warmup Iteration  20: 37060.982 ops/s
Iteration   1: 37287.508 ops/s
Iteration   2: 38990.353 ops/s
Iteration   3: 38612.680 ops/s
Iteration   4: 39001.593 ops/s
Iteration   5: 37074.023 ops/s
Iteration   6: 38564.148 ops/s
Iteration   7: 38881.305 ops/s
Iteration   8: 39191.551 ops/s
Iteration   9: 38227.003 ops/s
Iteration  10: 38360.853 ops/s

# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 43037.966 ops/s
# Warmup Iteration   2: 41963.194 ops/s
# Warmup Iteration   3: 41310.486 ops/s
# Warmup Iteration   4: 42604.811 ops/s
# Warmup Iteration   5: 42387.928 ops/s
# Warmup Iteration   6: 41983.680 ops/s
# Warmup Iteration   7: 42653.819 ops/s
# Warmup Iteration   8: 42815.850 ops/s
# Warmup Iteration   9: 41332.111 ops/s
# Warmup Iteration  10: 42337.922 ops/s
# Warmup Iteration  11: 42711.344 ops/s
# Warmup Iteration  12: 42298.830 ops/s
# Warmup Iteration  13: 42709.672 ops/s
# Warmup Iteration  14: 42719.850 ops/s
# Warmup Iteration  15: 42809.292 ops/s
# Warmup Iteration  16: 42398.663 ops/s
# Warmup Iteration  17: 42461.040 ops/s
# Warmup Iteration  18: 41108.625 ops/s
# Warmup Iteration  19: 41710.156 ops/s
# Warmup Iteration  20: 41061.504 ops/s
Iteration   1: 41751.520 ops/s
Iteration   2: 41560.231 ops/s
Iteration   3: 40354.727 ops/s
Iteration   4: 41640.763 ops/s
Iteration   5: 40238.068 ops/s
Iteration   6: 42200.040 ops/s
Iteration   7: 40971.014 ops/s
Iteration   8: 42067.488 ops/s
Iteration   9: 41648.355 ops/s
Iteration  10: 42097.586 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  39936.040 ±(99.9%) 1479.110 ops/s [Average]
  (min, avg, max) = (37074.023, 39936.040, 42200.040), stdev = 1703.345
  CI (99.9%): [38456.931, 41415.150] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 452349.619 ops/s
# Warmup Iteration   2: 523816.425 ops/s
# Warmup Iteration   3: 522561.320 ops/s
# Warmup Iteration   4: 523697.325 ops/s
# Warmup Iteration   5: 524289.081 ops/s
# Warmup Iteration   6: 523607.490 ops/s
# Warmup Iteration   7: 523693.493 ops/s
# Warmup Iteration   8: 524240.563 ops/s
# Warmup Iteration   9: 524171.654 ops/s
# Warmup Iteration  10: 523714.880 ops/s
# Warmup Iteration  11: 524049.232 ops/s
# Warmup Iteration  12: 522992.499 ops/s
# Warmup Iteration  13: 524148.660 ops/s
# Warmup Iteration  14: 524062.411 ops/s
# Warmup Iteration  15: 523925.813 ops/s
# Warmup Iteration  16: 520619.901 ops/s
# Warmup Iteration  17: 529759.637 ops/s
# Warmup Iteration  18: 530424.436 ops/s
# Warmup Iteration  19: 529895.149 ops/s
# Warmup Iteration  20: 530759.433 ops/s
Iteration   1: 529475.056 ops/s
Iteration   2: 529588.074 ops/s
Iteration   3: 530717.817 ops/s
Iteration   4: 530076.827 ops/s
Iteration   5: 529508.058 ops/s
Iteration   6: 530703.606 ops/s
Iteration   7: 529585.781 ops/s
Iteration   8: 529834.930 ops/s
Iteration   9: 529666.677 ops/s
Iteration  10: 529596.403 ops/s

# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 433897.138 ops/s
# Warmup Iteration   2: 504172.697 ops/s
# Warmup Iteration   3: 503989.583 ops/s
# Warmup Iteration   4: 504049.499 ops/s
# Warmup Iteration   5: 503906.174 ops/s
# Warmup Iteration   6: 503920.142 ops/s
# Warmup Iteration   7: 504097.760 ops/s
# Warmup Iteration   8: 504261.094 ops/s
# Warmup Iteration   9: 503995.083 ops/s
# Warmup Iteration  10: 504057.499 ops/s
# Warmup Iteration  11: 504643.330 ops/s
# Warmup Iteration  12: 504062.371 ops/s
# Warmup Iteration  13: 504191.053 ops/s
# Warmup Iteration  14: 504069.972 ops/s
# Warmup Iteration  15: 504056.714 ops/s
# Warmup Iteration  16: 504224.647 ops/s
# Warmup Iteration  17: 506314.825 ops/s
# Warmup Iteration  18: 505725.797 ops/s
# Warmup Iteration  19: 507121.609 ops/s
# Warmup Iteration  20: 507252.892 ops/s
Iteration   1: 505665.979 ops/s
Iteration   2: 507307.760 ops/s
Iteration   3: 506956.981 ops/s
Iteration   4: 506067.790 ops/s
Iteration   5: 507187.785 ops/s
Iteration   6: 507818.225 ops/s
Iteration   7: 506503.105 ops/s
Iteration   8: 506987.848 ops/s
Iteration   9: 507524.856 ops/s
Iteration  10: 506827.263 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  518380.041 ±(99.9%) 10252.719 ops/s [Average]
  (min, avg, max) = (505665.979, 518380.041, 530717.817), stdev = 11807.046
  CI (99.9%): [508127.322, 528632.760] (assumes normal distribution)


# Run complete. Total time: 01:00:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt        Score       Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20  1335934.020 ±  9404.558  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20    81291.679 ±  1565.876  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20  1968821.655 ± 13217.107  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20    77003.168 ±  1744.905  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    39936.040 ±  1479.110  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20   518380.041 ± 10252.719  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/07_OpenJDKGraalIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-01-20T14:30:21-05:00
[INFO] ------------------------------------------------------------------------
