[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/cguntur/projects/conf/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/cguntur/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/cguntur/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/cguntur/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/cguntur/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/cguntur/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/cguntur/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/cguntur/projects/conf/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/cguntur/projects/conf/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/cguntur/projects/conf/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.519 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.443 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:6
Free Memory:1017
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/cguntur/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 88501.173 ops/s
# Warmup Iteration   2: 101038.940 ops/s
# Warmup Iteration   3: 101811.229 ops/s
# Warmup Iteration   4: 101665.701 ops/s
# Warmup Iteration   5: 101411.209 ops/s
# Warmup Iteration   6: 103582.977 ops/s
# Warmup Iteration   7: 102136.234 ops/s
# Warmup Iteration   8: 102331.443 ops/s
# Warmup Iteration   9: 102142.738 ops/s
# Warmup Iteration  10: 102395.248 ops/s
# Warmup Iteration  11: 103523.866 ops/s
# Warmup Iteration  12: 103587.779 ops/s
# Warmup Iteration  13: 102281.427 ops/s
# Warmup Iteration  14: 103579.327 ops/s
# Warmup Iteration  15: 102277.006 ops/s
# Warmup Iteration  16: 103522.591 ops/s
# Warmup Iteration  17: 102249.583 ops/s
# Warmup Iteration  18: 103458.109 ops/s
# Warmup Iteration  19: 102114.658 ops/s
# Warmup Iteration  20: 103493.408 ops/s
Iteration   1: 102153.068 ops/s
Iteration   2: 102155.091 ops/s
Iteration   3: 103440.252 ops/s
Iteration   4: 102176.004 ops/s
Iteration   5: 103259.806 ops/s
Iteration   6: 103207.120 ops/s
Iteration   7: 102159.926 ops/s
Iteration   8: 103506.916 ops/s
Iteration   9: 102196.613 ops/s
Iteration  10: 103552.481 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:09
# Fork: 2 of 2
# Warmup Iteration   1: 93829.190 ops/s
# Warmup Iteration   2: 101852.306 ops/s
# Warmup Iteration   3: 103048.907 ops/s
# Warmup Iteration   4: 101673.930 ops/s
# Warmup Iteration   5: 100920.155 ops/s
# Warmup Iteration   6: 102860.051 ops/s
# Warmup Iteration   7: 101677.956 ops/s
# Warmup Iteration   8: 101714.452 ops/s
# Warmup Iteration   9: 101536.468 ops/s
# Warmup Iteration  10: 101632.790 ops/s
# Warmup Iteration  11: 103061.577 ops/s
# Warmup Iteration  12: 102998.705 ops/s
# Warmup Iteration  13: 101721.963 ops/s
# Warmup Iteration  14: 102575.834 ops/s
# Warmup Iteration  15: 101647.628 ops/s
# Warmup Iteration  16: 101642.256 ops/s
# Warmup Iteration  17: 103233.983 ops/s
# Warmup Iteration  18: 101872.234 ops/s
# Warmup Iteration  19: 103350.292 ops/s
# Warmup Iteration  20: 101912.589 ops/s
Iteration   1: 103079.717 ops/s
Iteration   2: 103293.163 ops/s
Iteration   3: 101709.364 ops/s
Iteration   4: 103162.170 ops/s
Iteration   5: 101864.533 ops/s
Iteration   6: 103213.507 ops/s
Iteration   7: 101782.551 ops/s
Iteration   8: 103226.350 ops/s
Iteration   9: 101827.559 ops/s
Iteration  10: 103182.695 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  102707.444 ±(99.9%) 586.806 ops/s [Average]
  (min, avg, max) = (101709.364, 102707.444, 103552.481), stdev = 675.767
  CI (99.9%): [102120.638, 103294.250] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:08
# Fork: 1 of 2
# Warmup Iteration   1: 122942.696 ops/s
# Warmup Iteration   2: 124587.032 ops/s
# Warmup Iteration   3: 146756.581 ops/s
# Warmup Iteration   4: 146123.196 ops/s
# Warmup Iteration   5: 147052.191 ops/s
# Warmup Iteration   6: 146807.370 ops/s
# Warmup Iteration   7: 146562.708 ops/s
# Warmup Iteration   8: 147147.603 ops/s
# Warmup Iteration   9: 146896.315 ops/s
# Warmup Iteration  10: 146847.562 ops/s
# Warmup Iteration  11: 147033.500 ops/s
# Warmup Iteration  12: 146808.526 ops/s
# Warmup Iteration  13: 146905.448 ops/s
# Warmup Iteration  14: 146948.624 ops/s
# Warmup Iteration  15: 146712.383 ops/s
# Warmup Iteration  16: 146951.550 ops/s
# Warmup Iteration  17: 146750.999 ops/s
# Warmup Iteration  18: 147613.266 ops/s
# Warmup Iteration  19: 147719.806 ops/s
# Warmup Iteration  20: 147348.683 ops/s
Iteration   1: 147749.569 ops/s
Iteration   2: 147591.800 ops/s
Iteration   3: 147492.172 ops/s
Iteration   4: 147429.568 ops/s
Iteration   5: 147665.610 ops/s
Iteration   6: 147641.126 ops/s
Iteration   7: 147690.000 ops/s
Iteration   8: 147650.808 ops/s
Iteration   9: 147320.693 ops/s
Iteration  10: 147335.554 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:07
# Fork: 2 of 2
# Warmup Iteration   1: 120435.635 ops/s
# Warmup Iteration   2: 143840.697 ops/s
# Warmup Iteration   3: 147316.331 ops/s
# Warmup Iteration   4: 147534.873 ops/s
# Warmup Iteration   5: 147232.191 ops/s
# Warmup Iteration   6: 147618.588 ops/s
# Warmup Iteration   7: 147394.094 ops/s
# Warmup Iteration   8: 147337.326 ops/s
# Warmup Iteration   9: 147119.516 ops/s
# Warmup Iteration  10: 147556.689 ops/s
# Warmup Iteration  11: 147433.569 ops/s
# Warmup Iteration  12: 147414.431 ops/s
# Warmup Iteration  13: 147439.284 ops/s
# Warmup Iteration  14: 146722.915 ops/s
# Warmup Iteration  15: 146867.491 ops/s
# Warmup Iteration  16: 147590.627 ops/s
# Warmup Iteration  17: 147642.955 ops/s
# Warmup Iteration  18: 147861.408 ops/s
# Warmup Iteration  19: 147767.319 ops/s
# Warmup Iteration  20: 147807.313 ops/s
Iteration   1: 147834.198 ops/s
Iteration   2: 146954.390 ops/s
Iteration   3: 147044.096 ops/s
Iteration   4: 147634.171 ops/s
Iteration   5: 147792.635 ops/s
Iteration   6: 147782.015 ops/s
Iteration   7: 147639.493 ops/s
Iteration   8: 147804.478 ops/s
Iteration   9: 147699.136 ops/s
Iteration  10: 147852.396 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  147580.195 ±(99.9%) 217.216 ops/s [Average]
  (min, avg, max) = (146954.390, 147580.195, 147852.396), stdev = 250.146
  CI (99.9%): [147362.980, 147797.411] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:07
# Fork: 1 of 2
# Warmup Iteration   1: 35032.267 ops/s
# Warmup Iteration   2: 71113.891 ops/s
# Warmup Iteration   3: 72443.711 ops/s
# Warmup Iteration   4: 72936.301 ops/s
# Warmup Iteration   5: 72659.458 ops/s
# Warmup Iteration   6: 72815.671 ops/s
# Warmup Iteration   7: 72611.173 ops/s
# Warmup Iteration   8: 72600.743 ops/s
# Warmup Iteration   9: 72521.130 ops/s
# Warmup Iteration  10: 71634.336 ops/s
# Warmup Iteration  11: 71076.030 ops/s
# Warmup Iteration  12: 63207.048 ops/s
# Warmup Iteration  13: 70549.522 ops/s
# Warmup Iteration  14: 71964.364 ops/s
# Warmup Iteration  15: 67747.333 ops/s
# Warmup Iteration  16: 73461.471 ops/s
# Warmup Iteration  17: 73057.295 ops/s
# Warmup Iteration  18: 75314.220 ops/s
# Warmup Iteration  19: 75120.973 ops/s
# Warmup Iteration  20: 74127.276 ops/s
Iteration   1: 75403.776 ops/s
Iteration   2: 74910.657 ops/s
Iteration   3: 74398.089 ops/s
Iteration   4: 72469.263 ops/s
Iteration   5: 73242.974 ops/s
Iteration   6: 74313.916 ops/s
Iteration   7: 73615.221 ops/s
Iteration   8: 73777.455 ops/s
Iteration   9: 72548.243 ops/s
Iteration  10: 66376.106 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:06
# Fork: 2 of 2
# Warmup Iteration   1: 34415.596 ops/s
# Warmup Iteration   2: 66241.901 ops/s
# Warmup Iteration   3: 68428.887 ops/s
# Warmup Iteration   4: 70404.603 ops/s
# Warmup Iteration   5: 72603.783 ops/s
# Warmup Iteration   6: 69018.097 ops/s
# Warmup Iteration   7: 65862.886 ops/s
# Warmup Iteration   8: 68242.131 ops/s
# Warmup Iteration   9: 66758.584 ops/s
# Warmup Iteration  10: 65100.347 ops/s
# Warmup Iteration  11: 66089.128 ops/s
# Warmup Iteration  12: 66762.042 ops/s
# Warmup Iteration  13: 63573.333 ops/s
# Warmup Iteration  14: 66648.102 ops/s
# Warmup Iteration  15: 65716.282 ops/s
# Warmup Iteration  16: 67669.257 ops/s
# Warmup Iteration  17: 67134.146 ops/s
# Warmup Iteration  18: 68365.583 ops/s
# Warmup Iteration  19: 68741.518 ops/s
# Warmup Iteration  20: 63123.792 ops/s
Iteration   1: 66233.845 ops/s
Iteration   2: 65784.977 ops/s
Iteration   3: 66657.867 ops/s
Iteration   4: 67222.505 ops/s
Iteration   5: 68704.317 ops/s
Iteration   6: 67180.363 ops/s
Iteration   7: 70783.687 ops/s
Iteration   8: 66725.208 ops/s
Iteration   9: 69979.901 ops/s
Iteration  10: 64087.382 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  70220.788 ±(99.9%) 3216.154 ops/s [Average]
  (min, avg, max) = (64087.382, 70220.788, 75403.776), stdev = 3703.728
  CI (99.9%): [67004.633, 73436.942] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:05
# Fork: 1 of 2
# Warmup Iteration   1: 243160.135 ops/s
# Warmup Iteration   2: 336829.580 ops/s
# Warmup Iteration   3: 327739.967 ops/s
# Warmup Iteration   4: 327367.285 ops/s
# Warmup Iteration   5: 327432.610 ops/s
# Warmup Iteration   6: 327147.896 ops/s
# Warmup Iteration   7: 326587.580 ops/s
# Warmup Iteration   8: 326076.918 ops/s
# Warmup Iteration   9: 326947.664 ops/s
# Warmup Iteration  10: 326885.254 ops/s
# Warmup Iteration  11: 326378.135 ops/s
# Warmup Iteration  12: 327368.511 ops/s
# Warmup Iteration  13: 327679.624 ops/s
# Warmup Iteration  14: 326975.354 ops/s
# Warmup Iteration  15: 326165.036 ops/s
# Warmup Iteration  16: 327124.489 ops/s
# Warmup Iteration  17: 329467.948 ops/s
# Warmup Iteration  18: 329872.663 ops/s
# Warmup Iteration  19: 329934.216 ops/s
# Warmup Iteration  20: 330621.013 ops/s
Iteration   1: 330476.805 ops/s
Iteration   2: 329937.940 ops/s
Iteration   3: 329949.755 ops/s
Iteration   4: 330326.968 ops/s
Iteration   5: 330866.194 ops/s
Iteration   6: 330462.523 ops/s
Iteration   7: 330011.062 ops/s
Iteration   8: 330582.745 ops/s
Iteration   9: 329299.037 ops/s
Iteration  10: 330279.770 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:04
# Fork: 2 of 2
# Warmup Iteration   1: 241477.669 ops/s
# Warmup Iteration   2: 335889.290 ops/s
# Warmup Iteration   3: 328916.918 ops/s
# Warmup Iteration   4: 329301.119 ops/s
# Warmup Iteration   5: 329383.395 ops/s
# Warmup Iteration   6: 328853.565 ops/s
# Warmup Iteration   7: 329652.795 ops/s
# Warmup Iteration   8: 328842.233 ops/s
# Warmup Iteration   9: 329765.493 ops/s
# Warmup Iteration  10: 329530.904 ops/s
# Warmup Iteration  11: 328498.309 ops/s
# Warmup Iteration  12: 328771.575 ops/s
# Warmup Iteration  13: 328510.498 ops/s
# Warmup Iteration  14: 328996.044 ops/s
# Warmup Iteration  15: 328873.206 ops/s
# Warmup Iteration  16: 329662.698 ops/s
# Warmup Iteration  17: 329262.954 ops/s
# Warmup Iteration  18: 330305.406 ops/s
# Warmup Iteration  19: 331035.329 ops/s
# Warmup Iteration  20: 331292.398 ops/s
Iteration   1: 330519.186 ops/s
Iteration   2: 330577.311 ops/s
Iteration   3: 331739.654 ops/s
Iteration   4: 331868.545 ops/s
Iteration   5: 331405.796 ops/s
Iteration   6: 331218.666 ops/s
Iteration   7: 331075.304 ops/s
Iteration   8: 330606.697 ops/s
Iteration   9: 329593.659 ops/s
Iteration  10: 330383.548 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  330559.058 ±(99.9%) 576.758 ops/s [Average]
  (min, avg, max) = (329299.037, 330559.058, 331868.545), stdev = 664.195
  CI (99.9%): [329982.300, 331135.816] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:04
# Fork: 1 of 2
# Warmup Iteration   1: 33632.144 ops/s
# Warmup Iteration   2: 34233.106 ops/s
# Warmup Iteration   3: 32838.945 ops/s
# Warmup Iteration   4: 34196.449 ops/s
# Warmup Iteration   5: 32421.657 ops/s
# Warmup Iteration   6: 30713.067 ops/s
# Warmup Iteration   7: 32609.235 ops/s
# Warmup Iteration   8: 30756.927 ops/s
# Warmup Iteration   9: 30315.416 ops/s
# Warmup Iteration  10: 29778.200 ops/s
# Warmup Iteration  11: 32804.953 ops/s
# Warmup Iteration  12: 30742.800 ops/s
# Warmup Iteration  13: 32336.969 ops/s
# Warmup Iteration  14: 31283.989 ops/s
# Warmup Iteration  15: 30769.215 ops/s
# Warmup Iteration  16: 33982.502 ops/s
# Warmup Iteration  17: 32140.607 ops/s
# Warmup Iteration  18: 31131.284 ops/s
# Warmup Iteration  19: 34168.960 ops/s
# Warmup Iteration  20: 32302.075 ops/s
Iteration   1: 34584.069 ops/s
Iteration   2: 31889.922 ops/s
Iteration   3: 32962.522 ops/s
Iteration   4: 33464.498 ops/s
Iteration   5: 32006.097 ops/s
Iteration   6: 29791.873 ops/s
Iteration   7: 32544.363 ops/s
Iteration   8: 33683.970 ops/s
Iteration   9: 33559.531 ops/s
Iteration  10: 29861.572 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:03
# Fork: 2 of 2
# Warmup Iteration   1: 35376.887 ops/s
# Warmup Iteration   2: 33054.558 ops/s
# Warmup Iteration   3: 28967.333 ops/s
# Warmup Iteration   4: 29177.878 ops/s
# Warmup Iteration   5: 29915.925 ops/s
# Warmup Iteration   6: 30062.147 ops/s
# Warmup Iteration   7: 30258.181 ops/s
# Warmup Iteration   8: 29201.194 ops/s
# Warmup Iteration   9: 28367.274 ops/s
# Warmup Iteration  10: 28638.503 ops/s
# Warmup Iteration  11: 28927.426 ops/s
# Warmup Iteration  12: 28875.035 ops/s
# Warmup Iteration  13: 31245.496 ops/s
# Warmup Iteration  14: 29126.717 ops/s
# Warmup Iteration  15: 28937.340 ops/s
# Warmup Iteration  16: 30765.503 ops/s
# Warmup Iteration  17: 28208.629 ops/s
# Warmup Iteration  18: 30133.638 ops/s
# Warmup Iteration  19: 29973.844 ops/s
# Warmup Iteration  20: 29662.528 ops/s
Iteration   1: 28614.882 ops/s
Iteration   2: 30129.598 ops/s
Iteration   3: 27645.589 ops/s
Iteration   4: 28518.824 ops/s
Iteration   5: 29712.559 ops/s
Iteration   6: 30780.965 ops/s
Iteration   7: 29733.854 ops/s
Iteration   8: 29036.452 ops/s
Iteration   9: 29229.186 ops/s
Iteration  10: 29964.027 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  30885.718 ±(99.9%) 1764.339 ops/s [Average]
  (min, avg, max) = (27645.589, 30885.718, 34584.069), stdev = 2031.815
  CI (99.9%): [29121.379, 32650.056] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:02
# Fork: 1 of 2
# Warmup Iteration   1: 35829.311 ops/s
# Warmup Iteration   2: 36603.476 ops/s
# Warmup Iteration   3: 34912.849 ops/s
# Warmup Iteration   4: 34720.293 ops/s
# Warmup Iteration   5: 34573.087 ops/s
# Warmup Iteration   6: 34268.432 ops/s
# Warmup Iteration   7: 35053.601 ops/s
# Warmup Iteration   8: 34767.844 ops/s
# Warmup Iteration   9: 33280.958 ops/s
# Warmup Iteration  10: 34965.235 ops/s
# Warmup Iteration  11: 34719.536 ops/s
# Warmup Iteration  12: 35056.104 ops/s
# Warmup Iteration  13: 34781.157 ops/s
# Warmup Iteration  14: 34844.903 ops/s
# Warmup Iteration  15: 34591.284 ops/s
# Warmup Iteration  16: 34890.341 ops/s
# Warmup Iteration  17: 34522.446 ops/s
# Warmup Iteration  18: 34857.928 ops/s
# Warmup Iteration  19: 34727.909 ops/s
# Warmup Iteration  20: 34790.958 ops/s
Iteration   1: 34768.001 ops/s
Iteration   2: 34888.365 ops/s
Iteration   3: 34865.716 ops/s
Iteration   4: 34893.728 ops/s
Iteration   5: 34800.385 ops/s
Iteration   6: 34703.521 ops/s
Iteration   7: 34622.363 ops/s
Iteration   8: 34627.473 ops/s
Iteration   9: 34647.502 ops/s
Iteration  10: 32849.312 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:01
# Fork: 2 of 2
# Warmup Iteration   1: 34192.956 ops/s
# Warmup Iteration   2: 34404.194 ops/s
# Warmup Iteration   3: 33583.986 ops/s
# Warmup Iteration   4: 34634.880 ops/s
# Warmup Iteration   5: 34977.385 ops/s
# Warmup Iteration   6: 34802.975 ops/s
# Warmup Iteration   7: 34165.618 ops/s
# Warmup Iteration   8: 34248.638 ops/s
# Warmup Iteration   9: 35072.708 ops/s
# Warmup Iteration  10: 34231.541 ops/s
# Warmup Iteration  11: 34985.108 ops/s
# Warmup Iteration  12: 34694.231 ops/s
# Warmup Iteration  13: 34454.316 ops/s
# Warmup Iteration  14: 34422.854 ops/s
# Warmup Iteration  15: 34707.587 ops/s
# Warmup Iteration  16: 34606.474 ops/s
# Warmup Iteration  17: 34790.013 ops/s
# Warmup Iteration  18: 34810.557 ops/s
# Warmup Iteration  19: 32890.798 ops/s
# Warmup Iteration  20: 34502.624 ops/s
Iteration   1: 36633.273 ops/s
Iteration   2: 34793.813 ops/s
Iteration   3: 34854.110 ops/s
Iteration   4: 34938.678 ops/s
Iteration   5: 34759.821 ops/s
Iteration   6: 35270.622 ops/s
Iteration   7: 34809.934 ops/s
Iteration   8: 34940.555 ops/s
Iteration   9: 32415.382 ops/s
Iteration  10: 34462.405 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  34677.248 ±(99.9%) 719.550 ops/s [Average]
  (min, avg, max) = (32415.382, 34677.248, 36633.273), stdev = 828.634
  CI (99.9%): [33957.698, 35396.797] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:01
# Fork: 1 of 2
# Warmup Iteration   1: 122885.623 ops/s
# Warmup Iteration   2: 138671.801 ops/s
# Warmup Iteration   3: 136180.805 ops/s
# Warmup Iteration   4: 136302.353 ops/s
# Warmup Iteration   5: 136062.039 ops/s
# Warmup Iteration   6: 135770.095 ops/s
# Warmup Iteration   7: 136041.205 ops/s
# Warmup Iteration   8: 136006.797 ops/s
# Warmup Iteration   9: 136020.926 ops/s
# Warmup Iteration  10: 135755.936 ops/s
# Warmup Iteration  11: 136075.057 ops/s
# Warmup Iteration  12: 135870.270 ops/s
# Warmup Iteration  13: 135892.607 ops/s
# Warmup Iteration  14: 135303.652 ops/s
# Warmup Iteration  15: 136257.163 ops/s
# Warmup Iteration  16: 136247.245 ops/s
# Warmup Iteration  17: 137698.623 ops/s
# Warmup Iteration  18: 137990.009 ops/s
# Warmup Iteration  19: 137806.636 ops/s
# Warmup Iteration  20: 137935.049 ops/s
Iteration   1: 137458.366 ops/s
Iteration   2: 137595.012 ops/s
Iteration   3: 137534.848 ops/s
Iteration   4: 137916.908 ops/s
Iteration   5: 137635.564 ops/s
Iteration   6: 138011.450 ops/s
Iteration   7: 137766.033 ops/s
Iteration   8: 137771.334 ops/s
Iteration   9: 137754.516 ops/s
Iteration  10: 137723.287 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:00
# Fork: 2 of 2
# Warmup Iteration   1: 118153.662 ops/s
# Warmup Iteration   2: 138010.367 ops/s
# Warmup Iteration   3: 137796.889 ops/s
# Warmup Iteration   4: 137147.154 ops/s
# Warmup Iteration   5: 137617.096 ops/s
# Warmup Iteration   6: 137324.676 ops/s
# Warmup Iteration   7: 137541.863 ops/s
# Warmup Iteration   8: 137575.504 ops/s
# Warmup Iteration   9: 137490.410 ops/s
# Warmup Iteration  10: 137469.691 ops/s
# Warmup Iteration  11: 137486.588 ops/s
# Warmup Iteration  12: 137687.960 ops/s
# Warmup Iteration  13: 137607.253 ops/s
# Warmup Iteration  14: 137497.304 ops/s
# Warmup Iteration  15: 137462.885 ops/s
# Warmup Iteration  16: 137076.271 ops/s
# Warmup Iteration  17: 138372.973 ops/s
# Warmup Iteration  18: 138747.295 ops/s
# Warmup Iteration  19: 138480.296 ops/s
# Warmup Iteration  20: 138171.785 ops/s
Iteration   1: 138262.455 ops/s
Iteration   2: 138343.082 ops/s
Iteration   3: 138315.628 ops/s
Iteration   4: 138268.463 ops/s
Iteration   5: 138310.087 ops/s
Iteration   6: 138011.847 ops/s
Iteration   7: 138303.735 ops/s
Iteration   8: 137822.948 ops/s
Iteration   9: 138222.508 ops/s
Iteration  10: 138242.900 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  137963.548 ±(99.9%) 261.083 ops/s [Average]
  (min, avg, max) = (137458.366, 137963.548, 138343.082), stdev = 300.663
  CI (99.9%): [137702.466, 138224.631] (assumes normal distribution)


# Run complete. Total time: 01:10:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt       Score      Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20  102707.444 ±  586.806  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20  147580.195 ±  217.216  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20   70220.788 ± 3216.154  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20  330559.058 ±  576.758  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20   30885.718 ± 1764.339  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20   34677.248 ±  719.550  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20  137963.548 ±  261.083  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/02_GraalEEPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-09T05:16:40-05:00
[INFO] ------------------------------------------------------------------------
