[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='oracle' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.168 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.914 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:12
Free Memory:1012
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+8-LTS

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+8-LTS

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 64.563 ops/s
# Warmup Iteration   2: 68.653 ops/s
# Warmup Iteration   3: 68.798 ops/s
# Warmup Iteration   4: 68.778 ops/s
# Warmup Iteration   5: 68.727 ops/s
# Warmup Iteration   6: 68.982 ops/s
# Warmup Iteration   7: 68.709 ops/s
# Warmup Iteration   8: 68.664 ops/s
# Warmup Iteration   9: 67.836 ops/s
# Warmup Iteration  10: 67.878 ops/s
# Warmup Iteration  11: 67.862 ops/s
# Warmup Iteration  12: 68.018 ops/s
# Warmup Iteration  13: 67.815 ops/s
# Warmup Iteration  14: 68.059 ops/s
# Warmup Iteration  15: 67.907 ops/s
# Warmup Iteration  16: 67.985 ops/s
# Warmup Iteration  17: 67.859 ops/s
# Warmup Iteration  18: 68.029 ops/s
# Warmup Iteration  19: 67.734 ops/s
# Warmup Iteration  20: 68.133 ops/s
Iteration   1: 67.884 ops/s
Iteration   2: 67.863 ops/s
Iteration   3: 67.893 ops/s
Iteration   4: 67.986 ops/s
Iteration   5: 67.857 ops/s
Iteration   6: 65.080 ops/s
Iteration   7: 60.276 ops/s
Iteration   8: 61.070 ops/s
Iteration   9: 60.147 ops/s
Iteration  10: 60.063 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:16
# Fork: 2 of 2
# Warmup Iteration   1: 59.358 ops/s
# Warmup Iteration   2: 62.381 ops/s
# Warmup Iteration   3: 62.244 ops/s
# Warmup Iteration   4: 62.453 ops/s
# Warmup Iteration   5: 61.577 ops/s
# Warmup Iteration   6: 61.084 ops/s
# Warmup Iteration   7: 62.780 ops/s
# Warmup Iteration   8: 61.808 ops/s
# Warmup Iteration   9: 61.924 ops/s
# Warmup Iteration  10: 62.913 ops/s
# Warmup Iteration  11: 61.965 ops/s
# Warmup Iteration  12: 61.594 ops/s
# Warmup Iteration  13: 62.355 ops/s
# Warmup Iteration  14: 62.400 ops/s
# Warmup Iteration  15: 61.963 ops/s
# Warmup Iteration  16: 61.635 ops/s
# Warmup Iteration  17: 62.832 ops/s
# Warmup Iteration  18: 61.352 ops/s
# Warmup Iteration  19: 61.782 ops/s
# Warmup Iteration  20: 62.936 ops/s
Iteration   1: 62.004 ops/s
Iteration   2: 61.959 ops/s
Iteration   3: 62.903 ops/s
Iteration   4: 61.613 ops/s
Iteration   5: 61.735 ops/s
Iteration   6: 62.932 ops/s
Iteration   7: 62.130 ops/s
Iteration   8: 61.634 ops/s
Iteration   9: 62.608 ops/s
Iteration  10: 62.183 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  63.391 ±(99.9%) 2.505 ops/s [Average]
  (min, avg, max) = (60.063, 63.391, 67.986), stdev = 2.885
  CI (99.9%): [60.886, 65.896] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 394.365 ops/s
# Warmup Iteration   2: 419.459 ops/s
# Warmup Iteration   3: 425.655 ops/s
# Warmup Iteration   4: 415.533 ops/s
# Warmup Iteration   5: 417.930 ops/s
# Warmup Iteration   6: 427.911 ops/s
# Warmup Iteration   7: 417.326 ops/s
# Warmup Iteration   8: 418.184 ops/s
# Warmup Iteration   9: 429.143 ops/s
# Warmup Iteration  10: 416.954 ops/s
# Warmup Iteration  11: 419.700 ops/s
# Warmup Iteration  12: 426.391 ops/s
# Warmup Iteration  13: 417.695 ops/s
# Warmup Iteration  14: 418.202 ops/s
# Warmup Iteration  15: 424.898 ops/s
# Warmup Iteration  16: 414.271 ops/s
# Warmup Iteration  17: 414.162 ops/s
# Warmup Iteration  18: 415.959 ops/s
# Warmup Iteration  19: 428.233 ops/s
# Warmup Iteration  20: 416.739 ops/s
Iteration   1: 415.110 ops/s
Iteration   2: 428.028 ops/s
Iteration   3: 417.068 ops/s
Iteration   4: 418.082 ops/s
Iteration   5: 426.939 ops/s
Iteration   6: 418.699 ops/s
Iteration   7: 418.683 ops/s
Iteration   8: 426.185 ops/s
Iteration   9: 414.684 ops/s
Iteration  10: 414.166 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 399.385 ops/s
# Warmup Iteration   2: 418.278 ops/s
# Warmup Iteration   3: 416.722 ops/s
# Warmup Iteration   4: 426.804 ops/s
# Warmup Iteration   5: 418.018 ops/s
# Warmup Iteration   6: 417.375 ops/s
# Warmup Iteration   7: 419.420 ops/s
# Warmup Iteration   8: 425.965 ops/s
# Warmup Iteration   9: 417.902 ops/s
# Warmup Iteration  10: 417.175 ops/s
# Warmup Iteration  11: 423.510 ops/s
# Warmup Iteration  12: 412.863 ops/s
# Warmup Iteration  13: 416.040 ops/s
# Warmup Iteration  14: 425.090 ops/s
# Warmup Iteration  15: 414.330 ops/s
# Warmup Iteration  16: 415.497 ops/s
# Warmup Iteration  17: 428.708 ops/s
# Warmup Iteration  18: 417.317 ops/s
# Warmup Iteration  19: 415.734 ops/s
# Warmup Iteration  20: 426.461 ops/s
Iteration   1: 416.296 ops/s
Iteration   2: 416.832 ops/s
Iteration   3: 414.623 ops/s
Iteration   4: 417.647 ops/s
Iteration   5: 409.780 ops/s
Iteration   6: 413.534 ops/s
Iteration   7: 425.534 ops/s
Iteration   8: 416.202 ops/s
Iteration   9: 416.262 ops/s
Iteration  10: 425.043 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  418.470 ±(99.9%) 4.432 ops/s [Average]
  (min, avg, max) = (409.780, 418.470, 428.028), stdev = 5.103
  CI (99.9%): [414.038, 422.902] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 91.061 ops/s
# Warmup Iteration   2: 93.913 ops/s
# Warmup Iteration   3: 95.492 ops/s
# Warmup Iteration   4: 93.974 ops/s
# Warmup Iteration   5: 93.911 ops/s
# Warmup Iteration   6: 92.318 ops/s
# Warmup Iteration   7: 83.759 ops/s
# Warmup Iteration   8: 83.767 ops/s
# Warmup Iteration   9: 84.280 ops/s
# Warmup Iteration  10: 84.510 ops/s
# Warmup Iteration  11: 83.700 ops/s
# Warmup Iteration  12: 83.598 ops/s
# Warmup Iteration  13: 84.917 ops/s
# Warmup Iteration  14: 83.876 ops/s
# Warmup Iteration  15: 83.652 ops/s
# Warmup Iteration  16: 83.687 ops/s
# Warmup Iteration  17: 82.808 ops/s
# Warmup Iteration  18: 82.797 ops/s
# Warmup Iteration  19: 84.166 ops/s
# Warmup Iteration  20: 82.914 ops/s
Iteration   1: 82.957 ops/s
Iteration   2: 84.000 ops/s
Iteration   3: 82.948 ops/s
Iteration   4: 82.935 ops/s
Iteration   5: 83.438 ops/s
Iteration   6: 83.427 ops/s
Iteration   7: 82.807 ops/s
Iteration   8: 82.926 ops/s
Iteration   9: 83.978 ops/s
Iteration  10: 82.859 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 91.552 ops/s
# Warmup Iteration   2: 95.382 ops/s
# Warmup Iteration   3: 94.223 ops/s
# Warmup Iteration   4: 94.280 ops/s
# Warmup Iteration   5: 95.151 ops/s
# Warmup Iteration   6: 90.756 ops/s
# Warmup Iteration   7: 82.502 ops/s
# Warmup Iteration   8: 83.363 ops/s
# Warmup Iteration   9: 82.989 ops/s
# Warmup Iteration  10: 82.841 ops/s
# Warmup Iteration  11: 84.570 ops/s
# Warmup Iteration  12: 83.108 ops/s
# Warmup Iteration  13: 83.489 ops/s
# Warmup Iteration  14: 92.787 ops/s
# Warmup Iteration  15: 93.089 ops/s
# Warmup Iteration  16: 93.138 ops/s
# Warmup Iteration  17: 93.035 ops/s
# Warmup Iteration  18: 93.070 ops/s
# Warmup Iteration  19: 93.107 ops/s
# Warmup Iteration  20: 82.784 ops/s
Iteration   1: 84.183 ops/s
Iteration   2: 83.164 ops/s
Iteration   3: 82.950 ops/s
Iteration   4: 83.928 ops/s
Iteration   5: 83.145 ops/s
Iteration   6: 83.239 ops/s
Iteration   7: 84.150 ops/s
Iteration   8: 82.931 ops/s
Iteration   9: 82.109 ops/s
Iteration  10: 83.355 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  83.271 ±(99.9%) 0.469 ops/s [Average]
  (min, avg, max) = (82.109, 83.271, 84.183), stdev = 0.540
  CI (99.9%): [82.802, 83.741] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 796.197 ops/s
# Warmup Iteration   2: 856.765 ops/s
# Warmup Iteration   3: 856.706 ops/s
# Warmup Iteration   4: 852.382 ops/s
# Warmup Iteration   5: 857.738 ops/s
# Warmup Iteration   6: 857.011 ops/s
# Warmup Iteration   7: 856.586 ops/s
# Warmup Iteration   8: 858.949 ops/s
# Warmup Iteration   9: 858.941 ops/s
# Warmup Iteration  10: 857.758 ops/s
# Warmup Iteration  11: 858.632 ops/s
# Warmup Iteration  12: 860.598 ops/s
# Warmup Iteration  13: 860.797 ops/s
# Warmup Iteration  14: 860.727 ops/s
# Warmup Iteration  15: 854.421 ops/s
# Warmup Iteration  16: 860.394 ops/s
# Warmup Iteration  17: 860.155 ops/s
# Warmup Iteration  18: 857.654 ops/s
# Warmup Iteration  19: 850.717 ops/s
# Warmup Iteration  20: 861.413 ops/s
Iteration   1: 859.654 ops/s
Iteration   2: 860.161 ops/s
Iteration   3: 859.034 ops/s
Iteration   4: 855.699 ops/s
Iteration   5: 859.739 ops/s
Iteration   6: 857.979 ops/s
Iteration   7: 858.065 ops/s
Iteration   8: 858.511 ops/s
Iteration   9: 858.185 ops/s
Iteration  10: 857.331 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 793.709 ops/s
# Warmup Iteration   2: 857.870 ops/s
# Warmup Iteration   3: 859.325 ops/s
# Warmup Iteration   4: 857.031 ops/s
# Warmup Iteration   5: 858.427 ops/s
# Warmup Iteration   6: 856.881 ops/s
# Warmup Iteration   7: 856.775 ops/s
# Warmup Iteration   8: 852.555 ops/s
# Warmup Iteration   9: 858.621 ops/s
# Warmup Iteration  10: 862.163 ops/s
# Warmup Iteration  11: 858.721 ops/s
# Warmup Iteration  12: 861.630 ops/s
# Warmup Iteration  13: 858.476 ops/s
# Warmup Iteration  14: 857.568 ops/s
# Warmup Iteration  15: 856.930 ops/s
# Warmup Iteration  16: 856.543 ops/s
# Warmup Iteration  17: 859.097 ops/s
# Warmup Iteration  18: 859.427 ops/s
# Warmup Iteration  19: 857.231 ops/s
# Warmup Iteration  20: 858.384 ops/s
Iteration   1: 861.804 ops/s
Iteration   2: 860.743 ops/s
Iteration   3: 858.223 ops/s
Iteration   4: 861.695 ops/s
Iteration   5: 857.096 ops/s
Iteration   6: 859.340 ops/s
Iteration   7: 857.502 ops/s
Iteration   8: 859.977 ops/s
Iteration   9: 858.415 ops/s
Iteration  10: 863.876 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  859.151 ±(99.9%) 1.645 ops/s [Average]
  (min, avg, max) = (855.699, 859.151, 863.876), stdev = 1.894
  CI (99.9%): [857.506, 860.796] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 240.234 ops/s
# Warmup Iteration   2: 249.679 ops/s
# Warmup Iteration   3: 249.645 ops/s
# Warmup Iteration   4: 246.837 ops/s
# Warmup Iteration   5: 246.822 ops/s
# Warmup Iteration   6: 247.641 ops/s
# Warmup Iteration   7: 246.481 ops/s
# Warmup Iteration   8: 248.030 ops/s
# Warmup Iteration   9: 249.413 ops/s
# Warmup Iteration  10: 246.260 ops/s
# Warmup Iteration  11: 250.808 ops/s
# Warmup Iteration  12: 245.029 ops/s
# Warmup Iteration  13: 244.171 ops/s
# Warmup Iteration  14: 245.246 ops/s
# Warmup Iteration  15: 244.591 ops/s
# Warmup Iteration  16: 249.365 ops/s
# Warmup Iteration  17: 250.585 ops/s
# Warmup Iteration  18: 248.936 ops/s
# Warmup Iteration  19: 244.860 ops/s
# Warmup Iteration  20: 248.941 ops/s
Iteration   1: 248.885 ops/s
Iteration   2: 250.230 ops/s
Iteration   3: 211.796 ops/s
Iteration   4: 207.422 ops/s
Iteration   5: 212.660 ops/s
Iteration   6: 212.215 ops/s
Iteration   7: 210.156 ops/s
Iteration   8: 212.298 ops/s
Iteration   9: 208.803 ops/s
Iteration  10: 212.724 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 241.245 ops/s
# Warmup Iteration   2: 253.867 ops/s
# Warmup Iteration   3: 250.518 ops/s
# Warmup Iteration   4: 251.667 ops/s
# Warmup Iteration   5: 249.224 ops/s
# Warmup Iteration   6: 252.670 ops/s
# Warmup Iteration   7: 253.785 ops/s
# Warmup Iteration   8: 250.055 ops/s
# Warmup Iteration   9: 251.337 ops/s
# Warmup Iteration  10: 245.697 ops/s
# Warmup Iteration  11: 255.015 ops/s
# Warmup Iteration  12: 251.639 ops/s
# Warmup Iteration  13: 247.752 ops/s
# Warmup Iteration  14: 248.402 ops/s
# Warmup Iteration  15: 253.745 ops/s
# Warmup Iteration  16: 254.124 ops/s
# Warmup Iteration  17: 250.107 ops/s
# Warmup Iteration  18: 249.837 ops/s
# Warmup Iteration  19: 252.167 ops/s
# Warmup Iteration  20: 237.596 ops/s
Iteration   1: 212.489 ops/s
Iteration   2: 212.341 ops/s
Iteration   3: 213.384 ops/s
Iteration   4: 221.146 ops/s
Iteration   5: 215.118 ops/s
Iteration   6: 222.628 ops/s
Iteration   7: 217.120 ops/s
Iteration   8: 218.810 ops/s
Iteration   9: 208.428 ops/s
Iteration  10: 211.077 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  216.987 ±(99.9%) 10.265 ops/s [Average]
  (min, avg, max) = (207.422, 216.987, 250.230), stdev = 11.822
  CI (99.9%): [206.721, 227.252] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+8-LTS
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/oraclejdk-11.0.6.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 53.940 ops/s
# Warmup Iteration   2: 57.053 ops/s
# Warmup Iteration   3: 56.485 ops/s
# Warmup Iteration   4: 56.578 ops/s
# Warmup Iteration   5: 57.030 ops/s
# Warmup Iteration   6: 56.120 ops/s
# Warmup Iteration   7: 56.231 ops/s
# Warmup Iteration   8: 57.093 ops/s
# Warmup Iteration   9: 56.069 ops/s
# Warmup Iteration  10: 56.123 ops/s
# Warmup Iteration  11: 57.142 ops/s
# Warmup Iteration  12: 56.184 ops/s
# Warmup Iteration  13: 56.371 ops/s
# Warmup Iteration  14: 57.112 ops/s
# Warmup Iteration  15: 56.444 ops/s
# Warmup Iteration  16: 55.973 ops/s
# Warmup Iteration  17: 56.849 ops/s
# Warmup Iteration  18: 56.627 ops/s
# Warmup Iteration  19: 56.245 ops/s
# Warmup Iteration  20: 55.972 ops/s
Iteration   1: 57.199 ops/s
Iteration   2: 56.264 ops/s
Iteration   3: 56.253 ops/s
Iteration   4: 57.194 ops/s
Iteration   5: 56.425 ops/s
Iteration   6: 56.349 ops/s
Iteration   7: 56.910 ops/s
Iteration   8: 56.268 ops/s
Iteration   9: 56.269 ops/s
Iteration  10: 57.164 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 53.072 ops/s
# Warmup Iteration   2: 56.236 ops/s
# Warmup Iteration   3: 57.063 ops/s
# Warmup Iteration   4: 56.197 ops/s
# Warmup Iteration   5: 56.000 ops/s
# Warmup Iteration   6: 56.035 ops/s
# Warmup Iteration   7: 56.441 ops/s
# Warmup Iteration   8: 55.810 ops/s
# Warmup Iteration   9: 55.824 ops/s
# Warmup Iteration  10: 56.844 ops/s
# Warmup Iteration  11: 55.656 ops/s
# Warmup Iteration  12: 55.878 ops/s
# Warmup Iteration  13: 56.775 ops/s
# Warmup Iteration  14: 55.938 ops/s
# Warmup Iteration  15: 55.811 ops/s
# Warmup Iteration  16: 56.747 ops/s
# Warmup Iteration  17: 55.894 ops/s
# Warmup Iteration  18: 55.624 ops/s
# Warmup Iteration  19: 56.770 ops/s
# Warmup Iteration  20: 55.805 ops/s
Iteration   1: 55.752 ops/s
Iteration   2: 56.201 ops/s
Iteration   3: 56.447 ops/s
Iteration   4: 55.865 ops/s
Iteration   5: 55.914 ops/s
Iteration   6: 56.676 ops/s
Iteration   7: 55.975 ops/s
Iteration   8: 55.705 ops/s
Iteration   9: 56.587 ops/s
Iteration  10: 55.655 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  56.354 ±(99.9%) 0.421 ops/s [Average]
  (min, avg, max) = (55.655, 56.354, 57.199), stdev = 0.485
  CI (99.9%): [55.933, 56.774] (assumes normal distribution)


# Run complete. Total time: 01:00:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   63.391 ±  2.505  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  418.470 ±  4.432  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   83.271 ±  0.469  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  859.151 ±  1.645  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  216.987 ± 10.265  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   56.354 ±  0.421  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/01_OracleJDKIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-05T20:26:08-05:00
[INFO] ------------------------------------------------------------------------
