[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.421 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.11 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:13
Free Memory:1010
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 17.049 ops/s
# Warmup Iteration   2: 20.080 ops/s
# Warmup Iteration   3: 20.029 ops/s
# Warmup Iteration   4: 20.059 ops/s
# Warmup Iteration   5: 20.145 ops/s
# Warmup Iteration   6: 19.823 ops/s
# Warmup Iteration   7: 20.042 ops/s
# Warmup Iteration   8: 20.151 ops/s
# Warmup Iteration   9: 20.347 ops/s
# Warmup Iteration  10: 20.383 ops/s
# Warmup Iteration  11: 20.161 ops/s
# Warmup Iteration  12: 20.253 ops/s
# Warmup Iteration  13: 20.200 ops/s
# Warmup Iteration  14: 20.657 ops/s
# Warmup Iteration  15: 20.595 ops/s
# Warmup Iteration  16: 20.868 ops/s
# Warmup Iteration  17: 19.897 ops/s
# Warmup Iteration  18: 20.094 ops/s
# Warmup Iteration  19: 19.715 ops/s
# Warmup Iteration  20: 19.484 ops/s
Iteration   1: 19.910 ops/s
Iteration   2: 19.604 ops/s
Iteration   3: 19.601 ops/s
Iteration   4: 20.236 ops/s
Iteration   5: 20.212 ops/s
Iteration   6: 20.213 ops/s
Iteration   7: 20.452 ops/s
Iteration   8: 19.784 ops/s
Iteration   9: 19.456 ops/s
Iteration  10: 19.251 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:21
# Fork: 2 of 2
# Warmup Iteration   1: 16.962 ops/s
# Warmup Iteration   2: 19.779 ops/s
# Warmup Iteration   3: 19.975 ops/s
# Warmup Iteration   4: 20.039 ops/s
# Warmup Iteration   5: 20.106 ops/s
# Warmup Iteration   6: 19.992 ops/s
# Warmup Iteration   7: 20.077 ops/s
# Warmup Iteration   8: 19.951 ops/s
# Warmup Iteration   9: 19.663 ops/s
# Warmup Iteration  10: 19.793 ops/s
# Warmup Iteration  11: 19.989 ops/s
# Warmup Iteration  12: 20.007 ops/s
# Warmup Iteration  13: 19.982 ops/s
# Warmup Iteration  14: 19.988 ops/s
# Warmup Iteration  15: 19.863 ops/s
# Warmup Iteration  16: 19.924 ops/s
# Warmup Iteration  17: 19.927 ops/s
# Warmup Iteration  18: 20.297 ops/s
# Warmup Iteration  19: 20.293 ops/s
# Warmup Iteration  20: 19.923 ops/s
Iteration   1: 20.170 ops/s
Iteration   2: 20.025 ops/s
Iteration   3: 20.081 ops/s
Iteration   4: 19.751 ops/s
Iteration   5: 19.862 ops/s
Iteration   6: 20.032 ops/s
Iteration   7: 19.679 ops/s
Iteration   8: 19.537 ops/s
Iteration   9: 19.441 ops/s
Iteration  10: 19.636 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  19.847 ±(99.9%) 0.281 ops/s [Average]
  (min, avg, max) = (19.251, 19.847, 20.452), stdev = 0.323
  CI (99.9%): [19.566, 20.128] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:19
# Fork: 1 of 2
# Warmup Iteration   1: 7.445 ops/s
# Warmup Iteration   2: 8.710 ops/s
# Warmup Iteration   3: 8.805 ops/s
# Warmup Iteration   4: 8.723 ops/s
# Warmup Iteration   5: 8.737 ops/s
# Warmup Iteration   6: 8.638 ops/s
# Warmup Iteration   7: 8.652 ops/s
# Warmup Iteration   8: 8.650 ops/s
# Warmup Iteration   9: 8.777 ops/s
# Warmup Iteration  10: 8.673 ops/s
# Warmup Iteration  11: 8.657 ops/s
# Warmup Iteration  12: 8.752 ops/s
# Warmup Iteration  13: 8.726 ops/s
# Warmup Iteration  14: 8.734 ops/s
# Warmup Iteration  15: 8.597 ops/s
# Warmup Iteration  16: 8.738 ops/s
# Warmup Iteration  17: 8.680 ops/s
# Warmup Iteration  18: 8.627 ops/s
# Warmup Iteration  19: 8.704 ops/s
# Warmup Iteration  20: 8.662 ops/s
Iteration   1: 8.695 ops/s
Iteration   2: 8.772 ops/s
Iteration   3: 8.690 ops/s
Iteration   4: 8.620 ops/s
Iteration   5: 8.725 ops/s
Iteration   6: 8.660 ops/s
Iteration   7: 8.646 ops/s
Iteration   8: 8.707 ops/s
Iteration   9: 8.582 ops/s
Iteration  10: 8.695 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:21
# Fork: 2 of 2
# Warmup Iteration   1: 7.452 ops/s
# Warmup Iteration   2: 8.746 ops/s
# Warmup Iteration   3: 8.687 ops/s
# Warmup Iteration   4: 8.737 ops/s
# Warmup Iteration   5: 8.748 ops/s
# Warmup Iteration   6: 8.708 ops/s
# Warmup Iteration   7: 8.740 ops/s
# Warmup Iteration   8: 8.801 ops/s
# Warmup Iteration   9: 8.720 ops/s
# Warmup Iteration  10: 8.743 ops/s
# Warmup Iteration  11: 8.778 ops/s
# Warmup Iteration  12: 8.640 ops/s
# Warmup Iteration  13: 8.700 ops/s
# Warmup Iteration  14: 8.786 ops/s
# Warmup Iteration  15: 8.654 ops/s
# Warmup Iteration  16: 8.694 ops/s
# Warmup Iteration  17: 8.727 ops/s
# Warmup Iteration  18: 8.674 ops/s
# Warmup Iteration  19: 8.681 ops/s
# Warmup Iteration  20: 8.651 ops/s
Iteration   1: 8.741 ops/s
Iteration   2: 8.709 ops/s
Iteration   3: 8.686 ops/s
Iteration   4: 8.709 ops/s
Iteration   5: 8.667 ops/s
Iteration   6: 8.664 ops/s
Iteration   7: 8.758 ops/s
Iteration   8: 8.713 ops/s
Iteration   9: 8.645 ops/s
Iteration  10: 8.787 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  8.693 ±(99.9%) 0.044 ops/s [Average]
  (min, avg, max) = (8.582, 8.693, 8.787), stdev = 0.051
  CI (99.9%): [8.650, 8.737] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:20
# Fork: 1 of 2
# Warmup Iteration   1: 9.734 ops/s
# Warmup Iteration   2: 11.798 ops/s
# Warmup Iteration   3: 11.906 ops/s
# Warmup Iteration   4: 11.805 ops/s
# Warmup Iteration   5: 11.769 ops/s
# Warmup Iteration   6: 11.981 ops/s
# Warmup Iteration   7: 11.899 ops/s
# Warmup Iteration   8: 11.911 ops/s
# Warmup Iteration   9: 11.879 ops/s
# Warmup Iteration  10: 12.027 ops/s
# Warmup Iteration  11: 11.865 ops/s
# Warmup Iteration  12: 11.902 ops/s
# Warmup Iteration  13: 11.988 ops/s
# Warmup Iteration  14: 11.897 ops/s
# Warmup Iteration  15: 11.868 ops/s
# Warmup Iteration  16: 11.996 ops/s
# Warmup Iteration  17: 11.896 ops/s
# Warmup Iteration  18: 11.905 ops/s
# Warmup Iteration  19: 12.009 ops/s
# Warmup Iteration  20: 11.843 ops/s
Iteration   1: 11.908 ops/s
Iteration   2: 12.029 ops/s
Iteration   3: 11.870 ops/s
Iteration   4: 11.940 ops/s
Iteration   5: 11.925 ops/s
Iteration   6: 11.960 ops/s
Iteration   7: 11.925 ops/s
Iteration   8: 11.912 ops/s
Iteration   9: 12.015 ops/s
Iteration  10: 11.893 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:19
# Fork: 2 of 2
# Warmup Iteration   1: 9.517 ops/s
# Warmup Iteration   2: 11.560 ops/s
# Warmup Iteration   3: 11.492 ops/s
# Warmup Iteration   4: 11.532 ops/s
# Warmup Iteration   5: 11.710 ops/s
# Warmup Iteration   6: 11.590 ops/s
# Warmup Iteration   7: 11.592 ops/s
# Warmup Iteration   8: 11.731 ops/s
# Warmup Iteration   9: 11.542 ops/s
# Warmup Iteration  10: 11.528 ops/s
# Warmup Iteration  11: 11.733 ops/s
# Warmup Iteration  12: 11.591 ops/s
# Warmup Iteration  13: 11.599 ops/s
# Warmup Iteration  14: 11.574 ops/s
# Warmup Iteration  15: 11.701 ops/s
# Warmup Iteration  16: 11.519 ops/s
# Warmup Iteration  17: 11.564 ops/s
# Warmup Iteration  18: 11.714 ops/s
# Warmup Iteration  19: 11.621 ops/s
# Warmup Iteration  20: 11.594 ops/s
Iteration   1: 11.695 ops/s
Iteration   2: 11.549 ops/s
Iteration   3: 11.588 ops/s
Iteration   4: 11.689 ops/s
Iteration   5: 11.384 ops/s
Iteration   6: 11.610 ops/s
Iteration   7: 11.769 ops/s
Iteration   8: 11.539 ops/s
Iteration   9: 11.572 ops/s
Iteration  10: 11.617 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  11.770 ±(99.9%) 0.165 ops/s [Average]
  (min, avg, max) = (11.384, 11.770, 12.029), stdev = 0.190
  CI (99.9%): [11.604, 11.935] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:17
# Fork: 1 of 2
# Warmup Iteration   1: 8.327 ops/s
# Warmup Iteration   2: 9.973 ops/s
# Warmup Iteration   3: 9.998 ops/s
# Warmup Iteration   4: 10.087 ops/s
# Warmup Iteration   5: 9.946 ops/s
# Warmup Iteration   6: 9.989 ops/s
# Warmup Iteration   7: 10.087 ops/s
# Warmup Iteration   8: 10.020 ops/s
# Warmup Iteration   9: 9.950 ops/s
# Warmup Iteration  10: 9.949 ops/s
# Warmup Iteration  11: 9.891 ops/s
# Warmup Iteration  12: 9.884 ops/s
# Warmup Iteration  13: 9.959 ops/s
# Warmup Iteration  14: 10.000 ops/s
# Warmup Iteration  15: 9.834 ops/s
# Warmup Iteration  16: 9.925 ops/s
# Warmup Iteration  17: 9.732 ops/s
# Warmup Iteration  18: 9.670 ops/s
# Warmup Iteration  19: 9.731 ops/s
# Warmup Iteration  20: 9.877 ops/s
Iteration   1: 10.001 ops/s
Iteration   2: 9.993 ops/s
Iteration   3: 10.026 ops/s
Iteration   4: 9.960 ops/s
Iteration   5: 10.031 ops/s
Iteration   6: 10.020 ops/s
Iteration   7: 9.951 ops/s
Iteration   8: 9.965 ops/s
Iteration   9: 10.081 ops/s
Iteration  10: 9.966 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:14
# Fork: 2 of 2
# Warmup Iteration   1: 8.353 ops/s
# Warmup Iteration   2: 10.106 ops/s
# Warmup Iteration   3: 10.029 ops/s
# Warmup Iteration   4: 10.056 ops/s
# Warmup Iteration   5: 10.097 ops/s
# Warmup Iteration   6: 10.013 ops/s
# Warmup Iteration   7: 10.077 ops/s
# Warmup Iteration   8: 10.013 ops/s
# Warmup Iteration   9: 10.180 ops/s
# Warmup Iteration  10: 10.061 ops/s
# Warmup Iteration  11: 9.949 ops/s
# Warmup Iteration  12: 10.144 ops/s
# Warmup Iteration  13: 10.123 ops/s
# Warmup Iteration  14: 10.092 ops/s
# Warmup Iteration  15: 10.166 ops/s
# Warmup Iteration  16: 10.069 ops/s
# Warmup Iteration  17: 10.107 ops/s
# Warmup Iteration  18: 10.192 ops/s
# Warmup Iteration  19: 10.023 ops/s
# Warmup Iteration  20: 10.044 ops/s
Iteration   1: 10.160 ops/s
Iteration   2: 10.088 ops/s
Iteration   3: 10.037 ops/s
Iteration   4: 10.100 ops/s
Iteration   5: 10.105 ops/s
Iteration   6: 10.002 ops/s
Iteration   7: 10.070 ops/s
Iteration   8: 10.157 ops/s
Iteration   9: 10.106 ops/s
Iteration  10: 9.798 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  10.031 ±(99.9%) 0.073 ops/s [Average]
  (min, avg, max) = (9.798, 10.031, 10.160), stdev = 0.084
  CI (99.9%): [9.958, 10.104] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 89.684 ops/s
# Warmup Iteration   2: 105.089 ops/s
# Warmup Iteration   3: 110.562 ops/s
# Warmup Iteration   4: 111.394 ops/s
# Warmup Iteration   5: 109.539 ops/s
# Warmup Iteration   6: 107.565 ops/s
# Warmup Iteration   7: 109.222 ops/s
# Warmup Iteration   8: 110.187 ops/s
# Warmup Iteration   9: 108.139 ops/s
# Warmup Iteration  10: 106.223 ops/s
# Warmup Iteration  11: 109.038 ops/s
# Warmup Iteration  12: 107.960 ops/s
# Warmup Iteration  13: 108.858 ops/s
# Warmup Iteration  14: 113.451 ops/s
# Warmup Iteration  15: 109.564 ops/s
# Warmup Iteration  16: 106.940 ops/s
# Warmup Iteration  17: 107.559 ops/s
# Warmup Iteration  18: 108.390 ops/s
# Warmup Iteration  19: 106.833 ops/s
# Warmup Iteration  20: 110.102 ops/s
Iteration   1: 112.111 ops/s
Iteration   2: 109.338 ops/s
Iteration   3: 109.736 ops/s
Iteration   4: 106.278 ops/s
Iteration   5: 108.909 ops/s
Iteration   6: 109.683 ops/s
Iteration   7: 108.607 ops/s
Iteration   8: 110.085 ops/s
Iteration   9: 111.648 ops/s
Iteration  10: 113.576 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 86.327 ops/s
# Warmup Iteration   2: 103.277 ops/s
# Warmup Iteration   3: 110.366 ops/s
# Warmup Iteration   4: 108.640 ops/s
# Warmup Iteration   5: 108.372 ops/s
# Warmup Iteration   6: 105.414 ops/s
# Warmup Iteration   7: 105.568 ops/s
# Warmup Iteration   8: 112.564 ops/s
# Warmup Iteration   9: 110.119 ops/s
# Warmup Iteration  10: 107.620 ops/s
# Warmup Iteration  11: 109.728 ops/s
# Warmup Iteration  12: 112.921 ops/s
# Warmup Iteration  13: 107.432 ops/s
# Warmup Iteration  14: 106.941 ops/s
# Warmup Iteration  15: 110.341 ops/s
# Warmup Iteration  16: 110.040 ops/s
# Warmup Iteration  17: 111.259 ops/s
# Warmup Iteration  18: 107.907 ops/s
# Warmup Iteration  19: 109.660 ops/s
# Warmup Iteration  20: 106.765 ops/s
Iteration   1: 107.864 ops/s
Iteration   2: 110.182 ops/s
Iteration   3: 108.015 ops/s
Iteration   4: 106.802 ops/s
Iteration   5: 109.611 ops/s
Iteration   6: 107.393 ops/s
Iteration   7: 106.964 ops/s
Iteration   8: 109.960 ops/s
Iteration   9: 107.821 ops/s
Iteration  10: 109.329 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  109.195 ±(99.9%) 1.603 ops/s [Average]
  (min, avg, max) = (106.278, 109.195, 113.576), stdev = 1.846
  CI (99.9%): [107.593, 110.798] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 89.406 ops/s
# Warmup Iteration   2: 104.015 ops/s
# Warmup Iteration   3: 103.931 ops/s
# Warmup Iteration   4: 99.651 ops/s
# Warmup Iteration   5: 102.412 ops/s
# Warmup Iteration   6: 102.554 ops/s
# Warmup Iteration   7: 103.970 ops/s
# Warmup Iteration   8: 105.785 ops/s
# Warmup Iteration   9: 103.028 ops/s
# Warmup Iteration  10: 103.395 ops/s
# Warmup Iteration  11: 103.939 ops/s
# Warmup Iteration  12: 103.090 ops/s
# Warmup Iteration  13: 106.032 ops/s
# Warmup Iteration  14: 106.344 ops/s
# Warmup Iteration  15: 103.403 ops/s
# Warmup Iteration  16: 102.526 ops/s
# Warmup Iteration  17: 105.668 ops/s
# Warmup Iteration  18: 104.127 ops/s
# Warmup Iteration  19: 103.562 ops/s
# Warmup Iteration  20: 101.819 ops/s
Iteration   1: 102.019 ops/s
Iteration   2: 97.892 ops/s
Iteration   3: 103.391 ops/s
Iteration   4: 105.057 ops/s
Iteration   5: 103.509 ops/s
Iteration   6: 97.830 ops/s
Iteration   7: 102.666 ops/s
Iteration   8: 100.369 ops/s
Iteration   9: 100.804 ops/s
Iteration  10: 100.468 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 84.347 ops/s
# Warmup Iteration   2: 101.110 ops/s
# Warmup Iteration   3: 100.067 ops/s
# Warmup Iteration   4: 99.689 ops/s
# Warmup Iteration   5: 98.441 ops/s
# Warmup Iteration   6: 98.237 ops/s
# Warmup Iteration   7: 100.488 ops/s
# Warmup Iteration   8: 101.181 ops/s
# Warmup Iteration   9: 98.243 ops/s
# Warmup Iteration  10: 103.292 ops/s
# Warmup Iteration  11: 104.741 ops/s
# Warmup Iteration  12: 103.017 ops/s
# Warmup Iteration  13: 101.782 ops/s
# Warmup Iteration  14: 101.979 ops/s
# Warmup Iteration  15: 99.157 ops/s
# Warmup Iteration  16: 100.128 ops/s
# Warmup Iteration  17: 101.646 ops/s
# Warmup Iteration  18: 100.296 ops/s
# Warmup Iteration  19: 103.304 ops/s
# Warmup Iteration  20: 101.186 ops/s
Iteration   1: 99.726 ops/s
Iteration   2: 99.902 ops/s
Iteration   3: 103.475 ops/s
Iteration   4: 97.347 ops/s
Iteration   5: 98.568 ops/s
Iteration   6: 101.872 ops/s
Iteration   7: 97.399 ops/s
Iteration   8: 96.564 ops/s
Iteration   9: 100.603 ops/s
Iteration  10: 98.904 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  100.418 ±(99.9%) 2.109 ops/s [Average]
  (min, avg, max) = (96.564, 100.418, 105.057), stdev = 2.429
  CI (99.9%): [98.309, 102.528] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 7.863 ops/s
# Warmup Iteration   2: 9.618 ops/s
# Warmup Iteration   3: 9.545 ops/s
# Warmup Iteration   4: 9.562 ops/s
# Warmup Iteration   5: 9.637 ops/s
# Warmup Iteration   6: 9.561 ops/s
# Warmup Iteration   7: 9.520 ops/s
# Warmup Iteration   8: 9.710 ops/s
# Warmup Iteration   9: 9.552 ops/s
# Warmup Iteration  10: 9.539 ops/s
# Warmup Iteration  11: 9.633 ops/s
# Warmup Iteration  12: 9.634 ops/s
# Warmup Iteration  13: 9.518 ops/s
# Warmup Iteration  14: 9.648 ops/s
# Warmup Iteration  15: 9.744 ops/s
# Warmup Iteration  16: 9.535 ops/s
# Warmup Iteration  17: 9.522 ops/s
# Warmup Iteration  18: 9.438 ops/s
# Warmup Iteration  19: 9.563 ops/s
# Warmup Iteration  20: 9.694 ops/s
Iteration   1: 9.814 ops/s
Iteration   2: 10.261 ops/s
Iteration   3: 10.311 ops/s
Iteration   4: 10.351 ops/s
Iteration   5: 10.238 ops/s
Iteration   6: 10.366 ops/s
Iteration   7: 10.119 ops/s
Iteration   8: 9.529 ops/s
Iteration   9: 9.526 ops/s
Iteration  10: 9.591 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 8.346 ops/s
# Warmup Iteration   2: 9.660 ops/s
# Warmup Iteration   3: 9.576 ops/s
# Warmup Iteration   4: 9.711 ops/s
# Warmup Iteration   5: 9.517 ops/s
# Warmup Iteration   6: 9.647 ops/s
# Warmup Iteration   7: 9.594 ops/s
# Warmup Iteration   8: 9.608 ops/s
# Warmup Iteration   9: 9.593 ops/s
# Warmup Iteration  10: 9.730 ops/s
# Warmup Iteration  11: 9.642 ops/s
# Warmup Iteration  12: 9.661 ops/s
# Warmup Iteration  13: 9.698 ops/s
# Warmup Iteration  14: 9.762 ops/s
# Warmup Iteration  15: 9.663 ops/s
# Warmup Iteration  16: 9.731 ops/s
# Warmup Iteration  17: 9.648 ops/s
# Warmup Iteration  18: 9.628 ops/s
# Warmup Iteration  19: 9.511 ops/s
# Warmup Iteration  20: 9.715 ops/s
Iteration   1: 9.628 ops/s
Iteration   2: 9.681 ops/s
Iteration   3: 9.774 ops/s
Iteration   4: 9.553 ops/s
Iteration   5: 9.662 ops/s
Iteration   6: 9.705 ops/s
Iteration   7: 9.590 ops/s
Iteration   8: 9.641 ops/s
Iteration   9: 9.779 ops/s
Iteration  10: 9.671 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  9.839 ±(99.9%) 0.265 ops/s [Average]
  (min, avg, max) = (9.526, 9.839, 10.366), stdev = 0.305
  CI (99.9%): [9.574, 10.105] (assumes normal distribution)


# Run complete. Total time: 01:10:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   19.847 ± 0.281  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20    8.693 ± 0.044  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   11.770 ± 0.165  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20   10.031 ± 0.073  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  109.195 ± 1.603  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20  100.418 ± 2.109  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20    9.839 ± 0.265  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/02_GraalEEPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-06T07:52:29-05:00
[INFO] ------------------------------------------------------------------------
