[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.433 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.123 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:13
Free Memory:1010
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 75.213 ops/s
# Warmup Iteration   2: 78.433 ops/s
# Warmup Iteration   3: 77.932 ops/s
# Warmup Iteration   4: 77.156 ops/s
# Warmup Iteration   5: 78.464 ops/s
# Warmup Iteration   6: 77.272 ops/s
# Warmup Iteration   7: 77.364 ops/s
# Warmup Iteration   8: 79.037 ops/s
# Warmup Iteration   9: 78.378 ops/s
# Warmup Iteration  10: 77.169 ops/s
# Warmup Iteration  11: 79.512 ops/s
# Warmup Iteration  12: 78.418 ops/s
# Warmup Iteration  13: 78.385 ops/s
# Warmup Iteration  14: 79.489 ops/s
# Warmup Iteration  15: 77.850 ops/s
# Warmup Iteration  16: 78.125 ops/s
# Warmup Iteration  17: 79.267 ops/s
# Warmup Iteration  18: 77.911 ops/s
# Warmup Iteration  19: 78.109 ops/s
# Warmup Iteration  20: 78.143 ops/s
Iteration   1: 79.407 ops/s
Iteration   2: 77.972 ops/s
Iteration   3: 78.277 ops/s
Iteration   4: 79.005 ops/s
Iteration   5: 77.733 ops/s
Iteration   6: 78.474 ops/s
Iteration   7: 78.958 ops/s
Iteration   8: 77.916 ops/s
Iteration   9: 78.578 ops/s
Iteration  10: 79.232 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:15
# Fork: 2 of 2
# Warmup Iteration   1: 74.541 ops/s
# Warmup Iteration   2: 78.562 ops/s
# Warmup Iteration   3: 78.733 ops/s
# Warmup Iteration   4: 77.336 ops/s
# Warmup Iteration   5: 77.230 ops/s
# Warmup Iteration   6: 78.281 ops/s
# Warmup Iteration   7: 77.645 ops/s
# Warmup Iteration   8: 78.280 ops/s
# Warmup Iteration   9: 78.946 ops/s
# Warmup Iteration  10: 79.768 ops/s
# Warmup Iteration  11: 78.865 ops/s
# Warmup Iteration  12: 78.632 ops/s
# Warmup Iteration  13: 79.844 ops/s
# Warmup Iteration  14: 78.062 ops/s
# Warmup Iteration  15: 78.571 ops/s
# Warmup Iteration  16: 79.789 ops/s
# Warmup Iteration  17: 78.627 ops/s
# Warmup Iteration  18: 78.372 ops/s
# Warmup Iteration  19: 79.865 ops/s
# Warmup Iteration  20: 78.362 ops/s
Iteration   1: 78.861 ops/s
Iteration   2: 79.731 ops/s
Iteration   3: 78.432 ops/s
Iteration   4: 78.219 ops/s
Iteration   5: 78.524 ops/s
Iteration   6: 79.707 ops/s
Iteration   7: 78.120 ops/s
Iteration   8: 78.573 ops/s
Iteration   9: 79.711 ops/s
Iteration  10: 78.343 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  78.689 ±(99.9%) 0.535 ops/s [Average]
  (min, avg, max) = (77.733, 78.689, 79.731), stdev = 0.616
  CI (99.9%): [78.154, 79.223] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 654.907 ops/s
# Warmup Iteration   2: 730.202 ops/s
# Warmup Iteration   3: 675.468 ops/s
# Warmup Iteration   4: 658.304 ops/s
# Warmup Iteration   5: 686.224 ops/s
# Warmup Iteration   6: 651.464 ops/s
# Warmup Iteration   7: 672.533 ops/s
# Warmup Iteration   8: 671.835 ops/s
# Warmup Iteration   9: 647.751 ops/s
# Warmup Iteration  10: 647.176 ops/s
# Warmup Iteration  11: 653.355 ops/s
# Warmup Iteration  12: 656.101 ops/s
# Warmup Iteration  13: 640.338 ops/s
# Warmup Iteration  14: 642.908 ops/s
# Warmup Iteration  15: 657.123 ops/s
# Warmup Iteration  16: 639.587 ops/s
# Warmup Iteration  17: 646.393 ops/s
# Warmup Iteration  18: 658.562 ops/s
# Warmup Iteration  19: 643.318 ops/s
# Warmup Iteration  20: 644.351 ops/s
Iteration   1: 658.034 ops/s
Iteration   2: 644.448 ops/s
Iteration   3: 653.444 ops/s
Iteration   4: 646.159 ops/s
Iteration   5: 623.355 ops/s
Iteration   6: 621.120 ops/s
Iteration   7: 634.290 ops/s
Iteration   8: 629.876 ops/s
Iteration   9: 628.102 ops/s
Iteration  10: 726.243 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 788.338 ops/s
# Warmup Iteration   2: 881.170 ops/s
# Warmup Iteration   3: 885.999 ops/s
# Warmup Iteration   4: 877.497 ops/s
# Warmup Iteration   5: 804.270 ops/s
# Warmup Iteration   6: 721.086 ops/s
# Warmup Iteration   7: 719.398 ops/s
# Warmup Iteration   8: 707.276 ops/s
# Warmup Iteration   9: 693.455 ops/s
# Warmup Iteration  10: 685.171 ops/s
# Warmup Iteration  11: 656.725 ops/s
# Warmup Iteration  12: 663.400 ops/s
# Warmup Iteration  13: 676.118 ops/s
# Warmup Iteration  14: 653.714 ops/s
# Warmup Iteration  15: 654.026 ops/s
# Warmup Iteration  16: 649.190 ops/s
# Warmup Iteration  17: 656.907 ops/s
# Warmup Iteration  18: 631.674 ops/s
# Warmup Iteration  19: 641.476 ops/s
# Warmup Iteration  20: 654.335 ops/s
Iteration   1: 647.060 ops/s
Iteration   2: 645.245 ops/s
Iteration   3: 663.655 ops/s
Iteration   4: 648.888 ops/s
Iteration   5: 642.475 ops/s
Iteration   6: 665.673 ops/s
Iteration   7: 641.849 ops/s
Iteration   8: 630.990 ops/s
Iteration   9: 650.713 ops/s
Iteration  10: 630.567 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  646.609 ±(99.9%) 19.628 ops/s [Average]
  (min, avg, max) = (621.120, 646.609, 726.243), stdev = 22.604
  CI (99.9%): [626.981, 666.237] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 124.625 ops/s
# Warmup Iteration   2: 128.811 ops/s
# Warmup Iteration   3: 127.453 ops/s
# Warmup Iteration   4: 128.503 ops/s
# Warmup Iteration   5: 159.588 ops/s
# Warmup Iteration   6: 170.262 ops/s
# Warmup Iteration   7: 167.278 ops/s
# Warmup Iteration   8: 167.541 ops/s
# Warmup Iteration   9: 169.578 ops/s
# Warmup Iteration  10: 167.792 ops/s
# Warmup Iteration  11: 167.929 ops/s
# Warmup Iteration  12: 169.583 ops/s
# Warmup Iteration  13: 167.628 ops/s
# Warmup Iteration  14: 167.877 ops/s
# Warmup Iteration  15: 170.163 ops/s
# Warmup Iteration  16: 167.578 ops/s
# Warmup Iteration  17: 167.826 ops/s
# Warmup Iteration  18: 169.008 ops/s
# Warmup Iteration  19: 168.679 ops/s
# Warmup Iteration  20: 167.283 ops/s
Iteration   1: 167.686 ops/s
Iteration   2: 169.948 ops/s
Iteration   3: 167.858 ops/s
Iteration   4: 167.751 ops/s
Iteration   5: 169.979 ops/s
Iteration   6: 167.059 ops/s
Iteration   7: 167.772 ops/s
Iteration   8: 170.023 ops/s
Iteration   9: 167.727 ops/s
Iteration  10: 167.670 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 125.980 ops/s
# Warmup Iteration   2: 127.661 ops/s
# Warmup Iteration   3: 128.011 ops/s
# Warmup Iteration   4: 130.000 ops/s
# Warmup Iteration   5: 158.598 ops/s
# Warmup Iteration   6: 165.714 ops/s
# Warmup Iteration   7: 166.171 ops/s
# Warmup Iteration   8: 167.860 ops/s
# Warmup Iteration   9: 165.769 ops/s
# Warmup Iteration  10: 165.954 ops/s
# Warmup Iteration  11: 168.312 ops/s
# Warmup Iteration  12: 166.146 ops/s
# Warmup Iteration  13: 166.091 ops/s
# Warmup Iteration  14: 168.321 ops/s
# Warmup Iteration  15: 163.210 ops/s
# Warmup Iteration  16: 165.895 ops/s
# Warmup Iteration  17: 168.038 ops/s
# Warmup Iteration  18: 166.134 ops/s
# Warmup Iteration  19: 166.140 ops/s
# Warmup Iteration  20: 168.344 ops/s
Iteration   1: 165.607 ops/s
Iteration   2: 165.925 ops/s
Iteration   3: 166.146 ops/s
Iteration   4: 168.438 ops/s
Iteration   5: 166.238 ops/s
Iteration   6: 165.640 ops/s
Iteration   7: 168.057 ops/s
Iteration   8: 165.639 ops/s
Iteration   9: 166.067 ops/s
Iteration  10: 168.015 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  167.462 ±(99.9%) 1.244 ops/s [Average]
  (min, avg, max) = (165.607, 167.462, 170.023), stdev = 1.432
  CI (99.9%): [166.219, 168.706] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 821.193 ops/s
# Warmup Iteration   2: 857.052 ops/s
# Warmup Iteration   3: 859.407 ops/s
# Warmup Iteration   4: 851.238 ops/s
# Warmup Iteration   5: 857.683 ops/s
# Warmup Iteration   6: 859.340 ops/s
# Warmup Iteration   7: 862.922 ops/s
# Warmup Iteration   8: 854.961 ops/s
# Warmup Iteration   9: 860.925 ops/s
# Warmup Iteration  10: 857.881 ops/s
# Warmup Iteration  11: 859.098 ops/s
# Warmup Iteration  12: 854.562 ops/s
# Warmup Iteration  13: 858.918 ops/s
# Warmup Iteration  14: 862.233 ops/s
# Warmup Iteration  15: 861.448 ops/s
# Warmup Iteration  16: 862.762 ops/s
# Warmup Iteration  17: 861.632 ops/s
# Warmup Iteration  18: 861.531 ops/s
# Warmup Iteration  19: 862.080 ops/s
# Warmup Iteration  20: 858.928 ops/s
Iteration   1: 866.652 ops/s
Iteration   2: 862.507 ops/s
Iteration   3: 861.124 ops/s
Iteration   4: 863.595 ops/s
Iteration   5: 862.901 ops/s
Iteration   6: 859.005 ops/s
Iteration   7: 862.654 ops/s
Iteration   8: 864.933 ops/s
Iteration   9: 860.998 ops/s
Iteration  10: 858.719 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 832.175 ops/s
# Warmup Iteration   2: 870.814 ops/s
# Warmup Iteration   3: 875.163 ops/s
# Warmup Iteration   4: 872.461 ops/s
# Warmup Iteration   5: 876.342 ops/s
# Warmup Iteration   6: 874.784 ops/s
# Warmup Iteration   7: 874.837 ops/s
# Warmup Iteration   8: 873.742 ops/s
# Warmup Iteration   9: 873.796 ops/s
# Warmup Iteration  10: 876.233 ops/s
# Warmup Iteration  11: 874.525 ops/s
# Warmup Iteration  12: 870.147 ops/s
# Warmup Iteration  13: 876.939 ops/s
# Warmup Iteration  14: 877.125 ops/s
# Warmup Iteration  15: 879.311 ops/s
# Warmup Iteration  16: 875.742 ops/s
# Warmup Iteration  17: 876.538 ops/s
# Warmup Iteration  18: 876.667 ops/s
# Warmup Iteration  19: 873.650 ops/s
# Warmup Iteration  20: 877.352 ops/s
Iteration   1: 878.136 ops/s
Iteration   2: 874.941 ops/s
Iteration   3: 877.565 ops/s
Iteration   4: 876.930 ops/s
Iteration   5: 876.992 ops/s
Iteration   6: 875.623 ops/s
Iteration   7: 875.859 ops/s
Iteration   8: 875.876 ops/s
Iteration   9: 878.882 ops/s
Iteration  10: 878.261 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  869.608 ±(99.9%) 6.713 ops/s [Average]
  (min, avg, max) = (858.719, 869.608, 878.882), stdev = 7.731
  CI (99.9%): [862.894, 876.321] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 236.220 ops/s
# Warmup Iteration   2: 246.009 ops/s
# Warmup Iteration   3: 244.998 ops/s
# Warmup Iteration   4: 247.782 ops/s
# Warmup Iteration   5: 242.959 ops/s
# Warmup Iteration   6: 246.260 ops/s
# Warmup Iteration   7: 245.936 ops/s
# Warmup Iteration   8: 241.729 ops/s
# Warmup Iteration   9: 243.340 ops/s
# Warmup Iteration  10: 247.389 ops/s
# Warmup Iteration  11: 244.344 ops/s
# Warmup Iteration  12: 243.851 ops/s
# Warmup Iteration  13: 245.491 ops/s
# Warmup Iteration  14: 244.909 ops/s
# Warmup Iteration  15: 245.048 ops/s
# Warmup Iteration  16: 247.584 ops/s
# Warmup Iteration  17: 244.882 ops/s
# Warmup Iteration  18: 242.348 ops/s
# Warmup Iteration  19: 244.394 ops/s
# Warmup Iteration  20: 238.963 ops/s
Iteration   1: 210.659 ops/s
Iteration   2: 212.461 ops/s
Iteration   3: 223.203 ops/s
Iteration   4: 211.432 ops/s
Iteration   5: 220.102 ops/s
Iteration   6: 214.320 ops/s
Iteration   7: 218.568 ops/s
Iteration   8: 214.836 ops/s
Iteration   9: 217.633 ops/s
Iteration  10: 214.905 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 234.416 ops/s
# Warmup Iteration   2: 245.482 ops/s
# Warmup Iteration   3: 246.807 ops/s
# Warmup Iteration   4: 245.103 ops/s
# Warmup Iteration   5: 246.639 ops/s
# Warmup Iteration   6: 246.316 ops/s
# Warmup Iteration   7: 246.087 ops/s
# Warmup Iteration   8: 242.299 ops/s
# Warmup Iteration   9: 246.265 ops/s
# Warmup Iteration  10: 243.013 ops/s
# Warmup Iteration  11: 245.901 ops/s
# Warmup Iteration  12: 248.997 ops/s
# Warmup Iteration  13: 245.902 ops/s
# Warmup Iteration  14: 243.286 ops/s
# Warmup Iteration  15: 245.414 ops/s
# Warmup Iteration  16: 245.889 ops/s
# Warmup Iteration  17: 245.712 ops/s
# Warmup Iteration  18: 245.432 ops/s
# Warmup Iteration  19: 246.836 ops/s
# Warmup Iteration  20: 243.100 ops/s
Iteration   1: 247.543 ops/s
Iteration   2: 244.546 ops/s
Iteration   3: 242.936 ops/s
Iteration   4: 224.524 ops/s
Iteration   5: 215.820 ops/s
Iteration   6: 215.327 ops/s
Iteration   7: 217.567 ops/s
Iteration   8: 218.156 ops/s
Iteration   9: 213.265 ops/s
Iteration  10: 220.170 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  220.899 ±(99.9%) 9.566 ops/s [Average]
  (min, avg, max) = (210.659, 220.899, 247.543), stdev = 11.016
  CI (99.9%): [211.333, 230.465] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 63.308 ops/s
# Warmup Iteration   2: 65.500 ops/s
# Warmup Iteration   3: 65.554 ops/s
# Warmup Iteration   4: 66.196 ops/s
# Warmup Iteration   5: 64.825 ops/s
# Warmup Iteration   6: 64.468 ops/s
# Warmup Iteration   7: 65.837 ops/s
# Warmup Iteration   8: 64.521 ops/s
# Warmup Iteration   9: 76.385 ops/s
# Warmup Iteration  10: 82.712 ops/s
# Warmup Iteration  11: 82.683 ops/s
# Warmup Iteration  12: 79.962 ops/s
# Warmup Iteration  13: 81.305 ops/s
# Warmup Iteration  14: 81.437 ops/s
# Warmup Iteration  15: 79.707 ops/s
# Warmup Iteration  16: 79.819 ops/s
# Warmup Iteration  17: 83.615 ops/s
# Warmup Iteration  18: 81.761 ops/s
# Warmup Iteration  19: 82.189 ops/s
# Warmup Iteration  20: 83.263 ops/s
Iteration   1: 82.208 ops/s
Iteration   2: 81.607 ops/s
Iteration   3: 83.186 ops/s
Iteration   4: 81.699 ops/s
Iteration   5: 81.961 ops/s
Iteration   6: 82.586 ops/s
Iteration   7: 82.777 ops/s
Iteration   8: 81.970 ops/s
Iteration   9: 82.149 ops/s
Iteration  10: 83.014 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 62.287 ops/s
# Warmup Iteration   2: 65.458 ops/s
# Warmup Iteration   3: 66.730 ops/s
# Warmup Iteration   4: 65.138 ops/s
# Warmup Iteration   5: 65.021 ops/s
# Warmup Iteration   6: 66.264 ops/s
# Warmup Iteration   7: 64.952 ops/s
# Warmup Iteration   8: 64.367 ops/s
# Warmup Iteration   9: 78.739 ops/s
# Warmup Iteration  10: 82.234 ops/s
# Warmup Iteration  11: 81.924 ops/s
# Warmup Iteration  12: 83.091 ops/s
# Warmup Iteration  13: 81.536 ops/s
# Warmup Iteration  14: 81.560 ops/s
# Warmup Iteration  15: 81.716 ops/s
# Warmup Iteration  16: 83.259 ops/s
# Warmup Iteration  17: 81.665 ops/s
# Warmup Iteration  18: 82.258 ops/s
# Warmup Iteration  19: 82.930 ops/s
# Warmup Iteration  20: 81.805 ops/s
Iteration   1: 81.802 ops/s
Iteration   2: 82.979 ops/s
Iteration   3: 81.477 ops/s
Iteration   4: 82.152 ops/s
Iteration   5: 82.889 ops/s
Iteration   6: 81.726 ops/s
Iteration   7: 80.084 ops/s
Iteration   8: 81.907 ops/s
Iteration   9: 80.099 ops/s
Iteration  10: 81.566 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  81.992 ±(99.9%) 0.727 ops/s [Average]
  (min, avg, max) = (80.084, 81.992, 83.186), stdev = 0.838
  CI (99.9%): [81.264, 82.719] (assumes normal distribution)


# Run complete. Total time: 01:00:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   78.689 ±  0.535  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  646.609 ± 19.628  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  167.462 ±  1.244  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  869.608 ±  6.713  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  220.899 ±  9.566  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   81.992 ±  0.727  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/02_GraalEEIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-06T03:30:14-05:00
[INFO] ------------------------------------------------------------------------
