[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.695 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.116 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:14
Free Memory:1009
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 38.992 ops/s
# Warmup Iteration   2: 38.228 ops/s
# Warmup Iteration   3: 40.128 ops/s
# Warmup Iteration   4: 39.173 ops/s
# Warmup Iteration   5: 40.060 ops/s
# Warmup Iteration   6: 39.400 ops/s
# Warmup Iteration   7: 40.066 ops/s
# Warmup Iteration   8: 36.388 ops/s
# Warmup Iteration   9: 39.289 ops/s
# Warmup Iteration  10: 39.344 ops/s
# Warmup Iteration  11: 39.271 ops/s
# Warmup Iteration  12: 39.703 ops/s
# Warmup Iteration  13: 39.840 ops/s
# Warmup Iteration  14: 39.095 ops/s
# Warmup Iteration  15: 39.475 ops/s
# Warmup Iteration  16: 39.957 ops/s
# Warmup Iteration  17: 38.688 ops/s
# Warmup Iteration  18: 38.688 ops/s
# Warmup Iteration  19: 39.098 ops/s
# Warmup Iteration  20: 40.089 ops/s
Iteration   1: 39.439 ops/s
Iteration   2: 40.687 ops/s
Iteration   3: 38.835 ops/s
Iteration   4: 39.922 ops/s
Iteration   5: 39.341 ops/s
Iteration   6: 39.890 ops/s
Iteration   7: 38.677 ops/s
Iteration   8: 38.371 ops/s
Iteration   9: 39.855 ops/s
Iteration  10: 39.499 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:21
# Fork: 2 of 2
# Warmup Iteration   1: 39.529 ops/s
# Warmup Iteration   2: 39.812 ops/s
# Warmup Iteration   3: 39.126 ops/s
# Warmup Iteration   4: 40.157 ops/s
# Warmup Iteration   5: 39.758 ops/s
# Warmup Iteration   6: 39.093 ops/s
# Warmup Iteration   7: 38.324 ops/s
# Warmup Iteration   8: 38.493 ops/s
# Warmup Iteration   9: 38.663 ops/s
# Warmup Iteration  10: 39.135 ops/s
# Warmup Iteration  11: 40.138 ops/s
# Warmup Iteration  12: 39.244 ops/s
# Warmup Iteration  13: 38.934 ops/s
# Warmup Iteration  14: 40.312 ops/s
# Warmup Iteration  15: 39.523 ops/s
# Warmup Iteration  16: 40.069 ops/s
# Warmup Iteration  17: 39.909 ops/s
# Warmup Iteration  18: 38.603 ops/s
# Warmup Iteration  19: 39.559 ops/s
# Warmup Iteration  20: 39.619 ops/s
Iteration   1: 39.892 ops/s
Iteration   2: 39.173 ops/s
Iteration   3: 39.525 ops/s
Iteration   4: 39.845 ops/s
Iteration   5: 39.554 ops/s
Iteration   6: 39.059 ops/s
Iteration   7: 39.145 ops/s
Iteration   8: 38.947 ops/s
Iteration   9: 39.355 ops/s
Iteration  10: 39.191 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  39.410 ±(99.9%) 0.457 ops/s [Average]
  (min, avg, max) = (38.371, 39.410, 40.687), stdev = 0.526
  CI (99.9%): [38.954, 39.867] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:21
# Fork: 1 of 2
# Warmup Iteration   1: 82.630 ops/s
# Warmup Iteration   2: 88.254 ops/s
# Warmup Iteration   3: 88.562 ops/s
# Warmup Iteration   4: 87.461 ops/s
# Warmup Iteration   5: 89.464 ops/s
# Warmup Iteration   6: 90.387 ops/s
# Warmup Iteration   7: 97.829 ops/s
# Warmup Iteration   8: 97.950 ops/s
# Warmup Iteration   9: 97.325 ops/s
# Warmup Iteration  10: 97.891 ops/s
# Warmup Iteration  11: 97.982 ops/s
# Warmup Iteration  12: 95.967 ops/s
# Warmup Iteration  13: 90.258 ops/s
# Warmup Iteration  14: 89.213 ops/s
# Warmup Iteration  15: 89.483 ops/s
# Warmup Iteration  16: 90.241 ops/s
# Warmup Iteration  17: 89.788 ops/s
# Warmup Iteration  18: 88.757 ops/s
# Warmup Iteration  19: 90.232 ops/s
# Warmup Iteration  20: 89.379 ops/s
Iteration   1: 89.404 ops/s
Iteration   2: 90.588 ops/s
Iteration   3: 88.373 ops/s
Iteration   4: 89.446 ops/s
Iteration   5: 89.961 ops/s
Iteration   6: 89.102 ops/s
Iteration   7: 88.882 ops/s
Iteration   8: 89.167 ops/s
Iteration   9: 90.789 ops/s
Iteration  10: 89.410 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:18
# Fork: 2 of 2
# Warmup Iteration   1: 79.427 ops/s
# Warmup Iteration   2: 86.208 ops/s
# Warmup Iteration   3: 86.461 ops/s
# Warmup Iteration   4: 85.974 ops/s
# Warmup Iteration   5: 87.372 ops/s
# Warmup Iteration   6: 86.160 ops/s
# Warmup Iteration   7: 85.960 ops/s
# Warmup Iteration   8: 87.050 ops/s
# Warmup Iteration   9: 86.248 ops/s
# Warmup Iteration  10: 85.570 ops/s
# Warmup Iteration  11: 87.509 ops/s
# Warmup Iteration  12: 85.486 ops/s
# Warmup Iteration  13: 85.688 ops/s
# Warmup Iteration  14: 86.768 ops/s
# Warmup Iteration  15: 86.439 ops/s
# Warmup Iteration  16: 85.841 ops/s
# Warmup Iteration  17: 86.344 ops/s
# Warmup Iteration  18: 87.227 ops/s
# Warmup Iteration  19: 86.271 ops/s
# Warmup Iteration  20: 85.250 ops/s
Iteration   1: 87.455 ops/s
Iteration   2: 85.583 ops/s
Iteration   3: 86.044 ops/s
Iteration   4: 86.517 ops/s
Iteration   5: 85.412 ops/s
Iteration   6: 85.827 ops/s
Iteration   7: 86.929 ops/s
Iteration   8: 86.414 ops/s
Iteration   9: 85.593 ops/s
Iteration  10: 86.970 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  87.893 ±(99.9%) 1.565 ops/s [Average]
  (min, avg, max) = (85.412, 87.893, 90.789), stdev = 1.803
  CI (99.9%): [86.328, 89.459] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:16
# Fork: 1 of 2
# Warmup Iteration   1: 162.685 ops/s
# Warmup Iteration   2: 167.984 ops/s
# Warmup Iteration   3: 168.669 ops/s
# Warmup Iteration   4: 169.618 ops/s
# Warmup Iteration   5: 168.270 ops/s
# Warmup Iteration   6: 168.516 ops/s
# Warmup Iteration   7: 170.665 ops/s
# Warmup Iteration   8: 168.736 ops/s
# Warmup Iteration   9: 168.321 ops/s
# Warmup Iteration  10: 170.957 ops/s
# Warmup Iteration  11: 168.518 ops/s
# Warmup Iteration  12: 168.733 ops/s
# Warmup Iteration  13: 170.628 ops/s
# Warmup Iteration  14: 168.968 ops/s
# Warmup Iteration  15: 168.402 ops/s
# Warmup Iteration  16: 170.374 ops/s
# Warmup Iteration  17: 168.813 ops/s
# Warmup Iteration  18: 168.972 ops/s
# Warmup Iteration  19: 170.261 ops/s
# Warmup Iteration  20: 169.480 ops/s
Iteration   1: 168.455 ops/s
Iteration   2: 168.152 ops/s
Iteration   3: 171.014 ops/s
Iteration   4: 168.607 ops/s
Iteration   5: 168.286 ops/s
Iteration   6: 170.526 ops/s
Iteration   7: 168.635 ops/s
Iteration   8: 168.514 ops/s
Iteration   9: 170.451 ops/s
Iteration  10: 168.272 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:13
# Fork: 2 of 2
# Warmup Iteration   1: 163.393 ops/s
# Warmup Iteration   2: 170.860 ops/s
# Warmup Iteration   3: 168.439 ops/s
# Warmup Iteration   4: 169.041 ops/s
# Warmup Iteration   5: 170.504 ops/s
# Warmup Iteration   6: 168.940 ops/s
# Warmup Iteration   7: 168.651 ops/s
# Warmup Iteration   8: 169.354 ops/s
# Warmup Iteration   9: 169.276 ops/s
# Warmup Iteration  10: 168.656 ops/s
# Warmup Iteration  11: 168.252 ops/s
# Warmup Iteration  12: 171.038 ops/s
# Warmup Iteration  13: 169.032 ops/s
# Warmup Iteration  14: 169.072 ops/s
# Warmup Iteration  15: 171.084 ops/s
# Warmup Iteration  16: 169.636 ops/s
# Warmup Iteration  17: 168.988 ops/s
# Warmup Iteration  18: 170.802 ops/s
# Warmup Iteration  19: 169.201 ops/s
# Warmup Iteration  20: 169.011 ops/s
Iteration   1: 171.049 ops/s
Iteration   2: 169.033 ops/s
Iteration   3: 169.129 ops/s
Iteration   4: 169.042 ops/s
Iteration   5: 168.698 ops/s
Iteration   6: 169.170 ops/s
Iteration   7: 169.001 ops/s
Iteration   8: 170.582 ops/s
Iteration   9: 169.153 ops/s
Iteration  10: 168.700 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  169.223 ±(99.9%) 0.822 ops/s [Average]
  (min, avg, max) = (168.152, 169.223, 171.049), stdev = 0.947
  CI (99.9%): [168.401, 170.045] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:10
# Fork: 1 of 2
# Warmup Iteration   1: 1563.818 ops/s
# Warmup Iteration   2: 1629.009 ops/s
# Warmup Iteration   3: 1621.731 ops/s
# Warmup Iteration   4: 1629.418 ops/s
# Warmup Iteration   5: 1629.229 ops/s
# Warmup Iteration   6: 1621.376 ops/s
# Warmup Iteration   7: 1626.749 ops/s
# Warmup Iteration   8: 1621.316 ops/s
# Warmup Iteration   9: 1631.742 ops/s
# Warmup Iteration  10: 1633.882 ops/s
# Warmup Iteration  11: 1627.449 ops/s
# Warmup Iteration  12: 1617.801 ops/s
# Warmup Iteration  13: 1622.264 ops/s
# Warmup Iteration  14: 1617.506 ops/s
# Warmup Iteration  15: 1607.361 ops/s
# Warmup Iteration  16: 1614.329 ops/s
# Warmup Iteration  17: 1620.777 ops/s
# Warmup Iteration  18: 1622.013 ops/s
# Warmup Iteration  19: 1620.298 ops/s
# Warmup Iteration  20: 1627.255 ops/s
Iteration   1: 1617.313 ops/s
Iteration   2: 1629.950 ops/s
Iteration   3: 1620.965 ops/s
Iteration   4: 1621.888 ops/s
Iteration   5: 1627.775 ops/s
Iteration   6: 1634.135 ops/s
Iteration   7: 1621.821 ops/s
Iteration   8: 1627.137 ops/s
Iteration   9: 1623.195 ops/s
Iteration  10: 1625.723 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:08
# Fork: 2 of 2
# Warmup Iteration   1: 1563.596 ops/s
# Warmup Iteration   2: 1608.851 ops/s
# Warmup Iteration   3: 1613.162 ops/s
# Warmup Iteration   4: 1627.584 ops/s
# Warmup Iteration   5: 1615.967 ops/s
# Warmup Iteration   6: 1630.008 ops/s
# Warmup Iteration   7: 1628.405 ops/s
# Warmup Iteration   8: 1622.738 ops/s
# Warmup Iteration   9: 1617.394 ops/s
# Warmup Iteration  10: 1612.567 ops/s
# Warmup Iteration  11: 1625.088 ops/s
# Warmup Iteration  12: 1633.812 ops/s
# Warmup Iteration  13: 1631.604 ops/s
# Warmup Iteration  14: 1631.797 ops/s
# Warmup Iteration  15: 1628.767 ops/s
# Warmup Iteration  16: 1620.163 ops/s
# Warmup Iteration  17: 1620.293 ops/s
# Warmup Iteration  18: 1629.960 ops/s
# Warmup Iteration  19: 1617.854 ops/s
# Warmup Iteration  20: 1614.805 ops/s
Iteration   1: 1626.745 ops/s
Iteration   2: 1621.629 ops/s
Iteration   3: 1618.981 ops/s
Iteration   4: 1609.132 ops/s
Iteration   5: 1620.461 ops/s
Iteration   6: 1624.391 ops/s
Iteration   7: 1619.754 ops/s
Iteration   8: 1626.705 ops/s
Iteration   9: 1620.683 ops/s
Iteration  10: 1615.521 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1622.695 ±(99.9%) 4.778 ops/s [Average]
  (min, avg, max) = (1609.132, 1622.695, 1634.135), stdev = 5.502
  CI (99.9%): [1617.917, 1627.473] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 24.943 ops/s
# Warmup Iteration   2: 26.237 ops/s
# Warmup Iteration   3: 26.007 ops/s
# Warmup Iteration   4: 26.177 ops/s
# Warmup Iteration   5: 25.908 ops/s
# Warmup Iteration   6: 25.792 ops/s
# Warmup Iteration   7: 26.469 ops/s
# Warmup Iteration   8: 26.470 ops/s
# Warmup Iteration   9: 26.295 ops/s
# Warmup Iteration  10: 26.170 ops/s
# Warmup Iteration  11: 26.807 ops/s
# Warmup Iteration  12: 26.143 ops/s
# Warmup Iteration  13: 26.295 ops/s
# Warmup Iteration  14: 26.047 ops/s
# Warmup Iteration  15: 25.696 ops/s
# Warmup Iteration  16: 25.892 ops/s
# Warmup Iteration  17: 25.682 ops/s
# Warmup Iteration  18: 25.651 ops/s
# Warmup Iteration  19: 25.874 ops/s
# Warmup Iteration  20: 26.778 ops/s
Iteration   1: 26.296 ops/s
Iteration   2: 25.482 ops/s
Iteration   3: 26.126 ops/s
Iteration   4: 27.037 ops/s
Iteration   5: 25.885 ops/s
Iteration   6: 25.825 ops/s
Iteration   7: 26.136 ops/s
Iteration   8: 26.144 ops/s
Iteration   9: 25.802 ops/s
Iteration  10: 25.478 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 31.402 ops/s
# Warmup Iteration   2: 32.760 ops/s
# Warmup Iteration   3: 33.288 ops/s
# Warmup Iteration   4: 33.256 ops/s
# Warmup Iteration   5: 33.096 ops/s
# Warmup Iteration   6: 33.053 ops/s
# Warmup Iteration   7: 33.211 ops/s
# Warmup Iteration   8: 33.106 ops/s
# Warmup Iteration   9: 34.003 ops/s
# Warmup Iteration  10: 33.284 ops/s
# Warmup Iteration  11: 33.971 ops/s
# Warmup Iteration  12: 33.678 ops/s
# Warmup Iteration  13: 33.041 ops/s
# Warmup Iteration  14: 32.694 ops/s
# Warmup Iteration  15: 32.881 ops/s
# Warmup Iteration  16: 33.275 ops/s
# Warmup Iteration  17: 33.081 ops/s
# Warmup Iteration  18: 32.751 ops/s
# Warmup Iteration  19: 33.244 ops/s
# Warmup Iteration  20: 32.841 ops/s
Iteration   1: 33.509 ops/s
Iteration   2: 33.566 ops/s
Iteration   3: 33.071 ops/s
Iteration   4: 32.712 ops/s
Iteration   5: 32.871 ops/s
Iteration   6: 32.874 ops/s
Iteration   7: 33.471 ops/s
Iteration   8: 33.245 ops/s
Iteration   9: 33.282 ops/s
Iteration  10: 32.990 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  29.590 ±(99.9%) 3.196 ops/s [Average]
  (min, avg, max) = (25.478, 29.590, 33.566), stdev = 3.681
  CI (99.9%): [26.394, 32.786] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 25.660 ops/s
# Warmup Iteration   2: 23.532 ops/s
# Warmup Iteration   3: 22.507 ops/s
# Warmup Iteration   4: 22.355 ops/s
# Warmup Iteration   5: 22.651 ops/s
# Warmup Iteration   6: 22.351 ops/s
# Warmup Iteration   7: 22.328 ops/s
# Warmup Iteration   8: 22.477 ops/s
# Warmup Iteration   9: 22.350 ops/s
# Warmup Iteration  10: 22.562 ops/s
# Warmup Iteration  11: 22.576 ops/s
# Warmup Iteration  12: 22.344 ops/s
# Warmup Iteration  13: 22.465 ops/s
# Warmup Iteration  14: 22.490 ops/s
# Warmup Iteration  15: 22.354 ops/s
# Warmup Iteration  16: 22.420 ops/s
# Warmup Iteration  17: 22.485 ops/s
# Warmup Iteration  18: 22.569 ops/s
# Warmup Iteration  19: 22.456 ops/s
# Warmup Iteration  20: 22.392 ops/s
Iteration   1: 22.508 ops/s
Iteration   2: 22.459 ops/s
Iteration   3: 22.517 ops/s
Iteration   4: 22.574 ops/s
Iteration   5: 22.465 ops/s
Iteration   6: 22.425 ops/s
Iteration   7: 22.456 ops/s
Iteration   8: 22.460 ops/s
Iteration   9: 22.346 ops/s
Iteration  10: 22.484 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 25.700 ops/s
# Warmup Iteration   2: 24.471 ops/s
# Warmup Iteration   3: 25.176 ops/s
# Warmup Iteration   4: 24.017 ops/s
# Warmup Iteration   5: 24.295 ops/s
# Warmup Iteration   6: 23.781 ops/s
# Warmup Iteration   7: 25.187 ops/s
# Warmup Iteration   8: 23.997 ops/s
# Warmup Iteration   9: 23.678 ops/s
# Warmup Iteration  10: 25.778 ops/s
# Warmup Iteration  11: 23.847 ops/s
# Warmup Iteration  12: 24.046 ops/s
# Warmup Iteration  13: 23.876 ops/s
# Warmup Iteration  14: 24.671 ops/s
# Warmup Iteration  15: 23.673 ops/s
# Warmup Iteration  16: 23.849 ops/s
# Warmup Iteration  17: 24.988 ops/s
# Warmup Iteration  18: 23.659 ops/s
# Warmup Iteration  19: 23.881 ops/s
# Warmup Iteration  20: 23.633 ops/s
Iteration   1: 23.678 ops/s
Iteration   2: 23.598 ops/s
Iteration   3: 23.875 ops/s
Iteration   4: 23.663 ops/s
Iteration   5: 23.694 ops/s
Iteration   6: 23.829 ops/s
Iteration   7: 23.681 ops/s
Iteration   8: 23.697 ops/s
Iteration   9: 23.862 ops/s
Iteration  10: 23.641 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  23.096 ±(99.9%) 0.562 ops/s [Average]
  (min, avg, max) = (22.346, 23.096, 23.875), stdev = 0.647
  CI (99.9%): [22.534, 23.658] (assumes normal distribution)


# Run complete. Total time: 01:00:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score   Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    39.410 ± 0.457  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20    87.893 ± 1.565  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   169.223 ± 0.822  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1622.695 ± 4.778  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    29.590 ± 3.196  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    23.096 ± 0.562  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/03_GraalCEIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-06T12:35:11-05:00
[INFO] ------------------------------------------------------------------------
