[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.656 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.091 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:15
Free Memory:1008
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 516.141 ops/s
# Warmup Iteration   2: 510.231 ops/s
# Warmup Iteration   3: 510.812 ops/s
# Warmup Iteration   4: 518.406 ops/s
# Warmup Iteration   5: 509.048 ops/s
# Warmup Iteration   6: 507.485 ops/s
# Warmup Iteration   7: 517.832 ops/s
# Warmup Iteration   8: 510.006 ops/s
# Warmup Iteration   9: 508.392 ops/s
# Warmup Iteration  10: 517.850 ops/s
# Warmup Iteration  11: 511.144 ops/s
# Warmup Iteration  12: 509.760 ops/s
# Warmup Iteration  13: 518.860 ops/s
# Warmup Iteration  14: 510.885 ops/s
# Warmup Iteration  15: 509.586 ops/s
# Warmup Iteration  16: 510.028 ops/s
# Warmup Iteration  17: 518.406 ops/s
# Warmup Iteration  18: 510.305 ops/s
# Warmup Iteration  19: 509.055 ops/s
# Warmup Iteration  20: 518.756 ops/s
Iteration   1: 511.607 ops/s
Iteration   2: 510.353 ops/s
Iteration   3: 517.069 ops/s
Iteration   4: 509.351 ops/s
Iteration   5: 507.139 ops/s
Iteration   6: 518.657 ops/s
Iteration   7: 510.847 ops/s
Iteration   8: 510.674 ops/s
Iteration   9: 517.823 ops/s
Iteration  10: 510.261 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:14
# Fork: 2 of 2
# Warmup Iteration   1: 507.318 ops/s
# Warmup Iteration   2: 513.132 ops/s
# Warmup Iteration   3: 517.051 ops/s
# Warmup Iteration   4: 509.758 ops/s
# Warmup Iteration   5: 510.910 ops/s
# Warmup Iteration   6: 518.967 ops/s
# Warmup Iteration   7: 510.661 ops/s
# Warmup Iteration   8: 503.959 ops/s
# Warmup Iteration   9: 519.069 ops/s
# Warmup Iteration  10: 511.395 ops/s
# Warmup Iteration  11: 511.655 ops/s
# Warmup Iteration  12: 517.659 ops/s
# Warmup Iteration  13: 510.295 ops/s
# Warmup Iteration  14: 508.857 ops/s
# Warmup Iteration  15: 519.401 ops/s
# Warmup Iteration  16: 511.272 ops/s
# Warmup Iteration  17: 511.755 ops/s
# Warmup Iteration  18: 513.074 ops/s
# Warmup Iteration  19: 516.746 ops/s
# Warmup Iteration  20: 495.106 ops/s
Iteration   1: 496.368 ops/s
Iteration   2: 506.465 ops/s
Iteration   3: 496.920 ops/s
Iteration   4: 496.055 ops/s
Iteration   5: 505.709 ops/s
Iteration   6: 496.854 ops/s
Iteration   7: 495.917 ops/s
Iteration   8: 506.362 ops/s
Iteration   9: 495.780 ops/s
Iteration  10: 494.976 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  505.759 ±(99.9%) 6.997 ops/s [Average]
  (min, avg, max) = (494.976, 505.759, 518.657), stdev = 8.058
  CI (99.9%): [498.762, 512.756] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:12
# Fork: 1 of 2
# Warmup Iteration   1: 2477.645 ops/s
# Warmup Iteration   2: 2577.340 ops/s
# Warmup Iteration   3: 2469.918 ops/s
# Warmup Iteration   4: 2587.380 ops/s
# Warmup Iteration   5: 2475.275 ops/s
# Warmup Iteration   6: 2427.637 ops/s
# Warmup Iteration   7: 2484.090 ops/s
# Warmup Iteration   8: 2588.248 ops/s
# Warmup Iteration   9: 2629.016 ops/s
# Warmup Iteration  10: 3049.965 ops/s
# Warmup Iteration  11: 3052.407 ops/s
# Warmup Iteration  12: 3049.356 ops/s
# Warmup Iteration  13: 3049.472 ops/s
# Warmup Iteration  14: 3048.258 ops/s
# Warmup Iteration  15: 2965.061 ops/s
# Warmup Iteration  16: 2513.623 ops/s
# Warmup Iteration  17: 2599.615 ops/s
# Warmup Iteration  18: 2520.904 ops/s
# Warmup Iteration  19: 2536.637 ops/s
# Warmup Iteration  20: 2606.483 ops/s
Iteration   1: 2534.318 ops/s
Iteration   2: 2523.342 ops/s
Iteration   3: 2531.540 ops/s
Iteration   4: 2596.295 ops/s
Iteration   5: 2534.863 ops/s
Iteration   6: 2531.431 ops/s
Iteration   7: 2587.265 ops/s
Iteration   8: 2513.044 ops/s
Iteration   9: 2507.697 ops/s
Iteration  10: 2579.249 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:11
# Fork: 2 of 2
# Warmup Iteration   1: 1603.739 ops/s
# Warmup Iteration   2: 1665.561 ops/s
# Warmup Iteration   3: 1710.748 ops/s
# Warmup Iteration   4: 1667.110 ops/s
# Warmup Iteration   5: 1661.807 ops/s
# Warmup Iteration   6: 1717.677 ops/s
# Warmup Iteration   7: 1670.325 ops/s
# Warmup Iteration   8: 1674.032 ops/s
# Warmup Iteration   9: 1691.493 ops/s
# Warmup Iteration  10: 1689.069 ops/s
# Warmup Iteration  11: 1667.356 ops/s
# Warmup Iteration  12: 1663.202 ops/s
# Warmup Iteration  13: 1709.818 ops/s
# Warmup Iteration  14: 1669.202 ops/s
# Warmup Iteration  15: 1667.125 ops/s
# Warmup Iteration  16: 1723.313 ops/s
# Warmup Iteration  17: 1669.095 ops/s
# Warmup Iteration  18: 1662.178 ops/s
# Warmup Iteration  19: 1711.997 ops/s
# Warmup Iteration  20: 1672.947 ops/s
Iteration   1: 1672.811 ops/s
Iteration   2: 1712.933 ops/s
Iteration   3: 1670.122 ops/s
Iteration   4: 1658.361 ops/s
Iteration   5: 1837.666 ops/s
Iteration   6: 1686.689 ops/s
Iteration   7: 1665.863 ops/s
Iteration   8: 1668.068 ops/s
Iteration   9: 1713.552 ops/s
Iteration  10: 1670.295 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  2119.770 ±(99.9%) 379.689 ops/s [Average]
  (min, avg, max) = (1658.361, 2119.770, 2596.295), stdev = 437.250
  CI (99.9%): [1740.082, 2499.459] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 1531.351 ops/s
# Warmup Iteration   2: 1560.493 ops/s
# Warmup Iteration   3: 1536.602 ops/s
# Warmup Iteration   4: 1534.153 ops/s
# Warmup Iteration   5: 1559.518 ops/s
# Warmup Iteration   6: 1536.787 ops/s
# Warmup Iteration   7: 1532.196 ops/s
# Warmup Iteration   8: 1559.280 ops/s
# Warmup Iteration   9: 1539.246 ops/s
# Warmup Iteration  10: 1537.273 ops/s
# Warmup Iteration  11: 1562.872 ops/s
# Warmup Iteration  12: 1538.178 ops/s
# Warmup Iteration  13: 1533.629 ops/s
# Warmup Iteration  14: 1533.384 ops/s
# Warmup Iteration  15: 1559.928 ops/s
# Warmup Iteration  16: 1538.887 ops/s
# Warmup Iteration  17: 1539.973 ops/s
# Warmup Iteration  18: 1559.936 ops/s
# Warmup Iteration  19: 1540.106 ops/s
# Warmup Iteration  20: 1530.380 ops/s
Iteration   1: 1562.760 ops/s
Iteration   2: 1538.568 ops/s
Iteration   3: 1537.835 ops/s
Iteration   4: 1556.679 ops/s
Iteration   5: 1537.759 ops/s
Iteration   6: 1533.206 ops/s
Iteration   7: 1562.961 ops/s
Iteration   8: 1537.119 ops/s
Iteration   9: 1533.953 ops/s
Iteration  10: 1536.038 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 1538.289 ops/s
# Warmup Iteration   2: 1534.929 ops/s
# Warmup Iteration   3: 1535.148 ops/s
# Warmup Iteration   4: 1561.674 ops/s
# Warmup Iteration   5: 1535.471 ops/s
# Warmup Iteration   6: 1536.994 ops/s
# Warmup Iteration   7: 1560.062 ops/s
# Warmup Iteration   8: 1537.041 ops/s
# Warmup Iteration   9: 1533.010 ops/s
# Warmup Iteration  10: 1557.333 ops/s
# Warmup Iteration  11: 1536.102 ops/s
# Warmup Iteration  12: 1524.398 ops/s
# Warmup Iteration  13: 1535.315 ops/s
# Warmup Iteration  14: 1516.650 ops/s
# Warmup Iteration  15: 1534.654 ops/s
# Warmup Iteration  16: 1555.902 ops/s
# Warmup Iteration  17: 1539.446 ops/s
# Warmup Iteration  18: 1537.797 ops/s
# Warmup Iteration  19: 1534.665 ops/s
# Warmup Iteration  20: 1559.210 ops/s
Iteration   1: 1535.375 ops/s
Iteration   2: 1531.455 ops/s
Iteration   3: 1557.497 ops/s
Iteration   4: 1546.946 ops/s
Iteration   5: 1537.682 ops/s
Iteration   6: 1562.079 ops/s
Iteration   7: 1534.328 ops/s
Iteration   8: 1535.701 ops/s
Iteration   9: 1560.132 ops/s
Iteration  10: 1534.791 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  1543.643 ±(99.9%) 10.160 ops/s [Average]
  (min, avg, max) = (1531.455, 1543.643, 1562.961), stdev = 11.700
  CI (99.9%): [1533.483, 1553.803] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 3531.575 ops/s
# Warmup Iteration   2: 3585.079 ops/s
# Warmup Iteration   3: 3604.845 ops/s
# Warmup Iteration   4: 3605.904 ops/s
# Warmup Iteration   5: 3621.434 ops/s
# Warmup Iteration   6: 3605.069 ops/s
# Warmup Iteration   7: 3624.321 ops/s
# Warmup Iteration   8: 3623.210 ops/s
# Warmup Iteration   9: 3614.514 ops/s
# Warmup Iteration  10: 3631.441 ops/s
# Warmup Iteration  11: 3610.750 ops/s
# Warmup Iteration  12: 3609.634 ops/s
# Warmup Iteration  13: 3627.542 ops/s
# Warmup Iteration  14: 3624.104 ops/s
# Warmup Iteration  15: 3605.977 ops/s
# Warmup Iteration  16: 3620.563 ops/s
# Warmup Iteration  17: 3617.121 ops/s
# Warmup Iteration  18: 3599.147 ops/s
# Warmup Iteration  19: 3609.606 ops/s
# Warmup Iteration  20: 3613.419 ops/s
Iteration   1: 3610.148 ops/s
Iteration   2: 3602.230 ops/s
Iteration   3: 3611.927 ops/s
Iteration   4: 3605.553 ops/s
Iteration   5: 3599.351 ops/s
Iteration   6: 3620.162 ops/s
Iteration   7: 3617.848 ops/s
Iteration   8: 3611.966 ops/s
Iteration   9: 3615.728 ops/s
Iteration  10: 3604.613 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:05
# Fork: 2 of 2
# Warmup Iteration   1: 3493.465 ops/s
# Warmup Iteration   2: 3566.791 ops/s
# Warmup Iteration   3: 3565.118 ops/s
# Warmup Iteration   4: 3563.205 ops/s
# Warmup Iteration   5: 3589.689 ops/s
# Warmup Iteration   6: 3585.819 ops/s
# Warmup Iteration   7: 3571.689 ops/s
# Warmup Iteration   8: 3593.754 ops/s
# Warmup Iteration   9: 3589.023 ops/s
# Warmup Iteration  10: 3585.659 ops/s
# Warmup Iteration  11: 3566.334 ops/s
# Warmup Iteration  12: 3590.580 ops/s
# Warmup Iteration  13: 3588.397 ops/s
# Warmup Iteration  14: 3574.000 ops/s
# Warmup Iteration  15: 3585.235 ops/s
# Warmup Iteration  16: 3583.077 ops/s
# Warmup Iteration  17: 3569.147 ops/s
# Warmup Iteration  18: 3582.592 ops/s
# Warmup Iteration  19: 3568.990 ops/s
# Warmup Iteration  20: 3564.318 ops/s
Iteration   1: 3575.926 ops/s
Iteration   2: 3577.331 ops/s
Iteration   3: 3560.723 ops/s
Iteration   4: 3574.180 ops/s
Iteration   5: 3586.951 ops/s
Iteration   6: 3579.452 ops/s
Iteration   7: 3569.663 ops/s
Iteration   8: 3596.356 ops/s
Iteration   9: 3584.198 ops/s
Iteration  10: 3567.881 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  3593.609 ±(99.9%) 16.321 ops/s [Average]
  (min, avg, max) = (3560.723, 3593.609, 3620.162), stdev = 18.795
  CI (99.9%): [3577.289, 3609.930] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 2923.773 ops/s
# Warmup Iteration   2: 2964.852 ops/s
# Warmup Iteration   3: 2974.074 ops/s
# Warmup Iteration   4: 2986.849 ops/s
# Warmup Iteration   5: 2994.540 ops/s
# Warmup Iteration   6: 2988.779 ops/s
# Warmup Iteration   7: 2994.860 ops/s
# Warmup Iteration   8: 2992.023 ops/s
# Warmup Iteration   9: 2990.183 ops/s
# Warmup Iteration  10: 2998.216 ops/s
# Warmup Iteration  11: 2993.011 ops/s
# Warmup Iteration  12: 2990.662 ops/s
# Warmup Iteration  13: 2996.653 ops/s
# Warmup Iteration  14: 3000.552 ops/s
# Warmup Iteration  15: 2985.911 ops/s
# Warmup Iteration  16: 2989.758 ops/s
# Warmup Iteration  17: 2997.538 ops/s
# Warmup Iteration  18: 2996.197 ops/s
# Warmup Iteration  19: 2984.317 ops/s
# Warmup Iteration  20: 2986.532 ops/s
Iteration   1: 2979.886 ops/s
Iteration   2: 2982.662 ops/s
Iteration   3: 2987.762 ops/s
Iteration   4: 2991.260 ops/s
Iteration   5: 2981.060 ops/s
Iteration   6: 2991.184 ops/s
Iteration   7: 2994.097 ops/s
Iteration   8: 2983.978 ops/s
Iteration   9: 2993.302 ops/s
Iteration  10: 2997.333 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 2938.205 ops/s
# Warmup Iteration   2: 2993.948 ops/s
# Warmup Iteration   3: 3003.301 ops/s
# Warmup Iteration   4: 3002.769 ops/s
# Warmup Iteration   5: 3013.863 ops/s
# Warmup Iteration   6: 3017.663 ops/s
# Warmup Iteration   7: 3024.295 ops/s
# Warmup Iteration   8: 3011.145 ops/s
# Warmup Iteration   9: 3024.236 ops/s
# Warmup Iteration  10: 3018.960 ops/s
# Warmup Iteration  11: 3014.233 ops/s
# Warmup Iteration  12: 3026.811 ops/s
# Warmup Iteration  13: 3019.788 ops/s
# Warmup Iteration  14: 3018.289 ops/s
# Warmup Iteration  15: 3012.412 ops/s
# Warmup Iteration  16: 3016.227 ops/s
# Warmup Iteration  17: 3017.466 ops/s
# Warmup Iteration  18: 3015.390 ops/s
# Warmup Iteration  19: 3028.368 ops/s
# Warmup Iteration  20: 3023.238 ops/s
Iteration   1: 3016.302 ops/s
Iteration   2: 3026.603 ops/s
Iteration   3: 3017.386 ops/s
Iteration   4: 3015.194 ops/s
Iteration   5: 3019.021 ops/s
Iteration   6: 3019.138 ops/s
Iteration   7: 3007.142 ops/s
Iteration   8: 3015.718 ops/s
Iteration   9: 3015.409 ops/s
Iteration  10: 2996.896 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  3001.567 ±(99.9%) 13.277 ops/s [Average]
  (min, avg, max) = (2979.886, 3001.567, 3026.603), stdev = 15.290
  CI (99.9%): [2988.289, 3014.844] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 506.488 ops/s
# Warmup Iteration   2: 509.070 ops/s
# Warmup Iteration   3: 469.870 ops/s
# Warmup Iteration   4: 465.708 ops/s
# Warmup Iteration   5: 465.810 ops/s
# Warmup Iteration   6: 458.283 ops/s
# Warmup Iteration   7: 475.280 ops/s
# Warmup Iteration   8: 457.901 ops/s
# Warmup Iteration   9: 458.188 ops/s
# Warmup Iteration  10: 467.551 ops/s
# Warmup Iteration  11: 455.579 ops/s
# Warmup Iteration  12: 447.371 ops/s
# Warmup Iteration  13: 461.493 ops/s
# Warmup Iteration  14: 457.778 ops/s
# Warmup Iteration  15: 467.656 ops/s
# Warmup Iteration  16: 453.900 ops/s
# Warmup Iteration  17: 452.621 ops/s
# Warmup Iteration  18: 438.855 ops/s
# Warmup Iteration  19: 437.555 ops/s
# Warmup Iteration  20: 446.086 ops/s
Iteration   1: 457.434 ops/s
Iteration   2: 465.993 ops/s
Iteration   3: 477.693 ops/s
Iteration   4: 469.980 ops/s
Iteration   5: 463.660 ops/s
Iteration   6: 472.915 ops/s
Iteration   7: 462.283 ops/s
Iteration   8: 462.048 ops/s
Iteration   9: 471.159 ops/s
Iteration  10: 467.900 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 505.980 ops/s
# Warmup Iteration   2: 515.212 ops/s
# Warmup Iteration   3: 509.262 ops/s
# Warmup Iteration   4: 507.861 ops/s
# Warmup Iteration   5: 505.761 ops/s
# Warmup Iteration   6: 462.289 ops/s
# Warmup Iteration   7: 466.905 ops/s
# Warmup Iteration   8: 463.121 ops/s
# Warmup Iteration   9: 474.600 ops/s
# Warmup Iteration  10: 467.720 ops/s
# Warmup Iteration  11: 459.861 ops/s
# Warmup Iteration  12: 473.666 ops/s
# Warmup Iteration  13: 469.126 ops/s
# Warmup Iteration  14: 468.738 ops/s
# Warmup Iteration  15: 475.704 ops/s
# Warmup Iteration  16: 459.915 ops/s
# Warmup Iteration  17: 466.997 ops/s
# Warmup Iteration  18: 474.520 ops/s
# Warmup Iteration  19: 468.726 ops/s
# Warmup Iteration  20: 467.390 ops/s
Iteration   1: 470.734 ops/s
Iteration   2: 469.695 ops/s
Iteration   3: 467.724 ops/s
Iteration   4: 468.681 ops/s
Iteration   5: 478.065 ops/s
Iteration   6: 466.319 ops/s
Iteration   7: 468.360 ops/s
Iteration   8: 477.313 ops/s
Iteration   9: 468.402 ops/s
Iteration  10: 455.403 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  468.088 ±(99.9%) 5.253 ops/s [Average]
  (min, avg, max) = (455.403, 468.088, 478.065), stdev = 6.049
  CI (99.9%): [462.835, 473.341] (assumes normal distribution)


# Run complete. Total time: 01:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score     Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   505.759 ±   6.997  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  2119.770 ± 379.689  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  1543.643 ±  10.160  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  3593.609 ±  16.321  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  3001.567 ±  13.277  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   468.088 ±   5.253  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/03_GraalCEIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-06T11:34:36-05:00
[INFO] ------------------------------------------------------------------------
