[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.646 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.02 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
##### Heap utilization statistics [MB] #####
WARNING: An illegal reflective access operation has occurred
Used Memory:15
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmFree Memory:1009
h-core-1.23.jar) to field java.io.PrintStream.charOut
Total Memory:1024
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
Max Memory:1024
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
Java Runtime Environment version: 11.0.6
WARNING: All illegal access operations will be denied in a future release
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 14.767 ops/s
# Warmup Iteration   2: 18.017 ops/s
# Warmup Iteration   3: 18.093 ops/s
# Warmup Iteration   4: 18.052 ops/s
# Warmup Iteration   5: 18.169 ops/s
# Warmup Iteration   6: 18.175 ops/s
# Warmup Iteration   7: 18.320 ops/s
# Warmup Iteration   8: 18.288 ops/s
# Warmup Iteration   9: 18.270 ops/s
# Warmup Iteration  10: 18.331 ops/s
# Warmup Iteration  11: 18.307 ops/s
# Warmup Iteration  12: 18.264 ops/s
# Warmup Iteration  13: 18.145 ops/s
# Warmup Iteration  14: 18.445 ops/s
# Warmup Iteration  15: 18.074 ops/s
# Warmup Iteration  16: 18.116 ops/s
# Warmup Iteration  17: 18.050 ops/s
# Warmup Iteration  18: 18.235 ops/s
# Warmup Iteration  19: 18.326 ops/s
# Warmup Iteration  20: 18.304 ops/s
Iteration   1: 18.212 ops/s
Iteration   2: 18.238 ops/s
Iteration   3: 18.178 ops/s
Iteration   4: 18.096 ops/s
Iteration   5: 18.188 ops/s
Iteration   6: 18.249 ops/s
Iteration   7: 18.332 ops/s
Iteration   8: 18.282 ops/s
Iteration   9: 18.164 ops/s
Iteration  10: 18.020 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:20
# Fork: 2 of 2
# Warmup Iteration   1: 15.096 ops/s
# Warmup Iteration   2: 18.174 ops/s
# Warmup Iteration   3: 18.256 ops/s
# Warmup Iteration   4: 18.267 ops/s
# Warmup Iteration   5: 18.164 ops/s
# Warmup Iteration   6: 18.179 ops/s
# Warmup Iteration   7: 18.097 ops/s
# Warmup Iteration   8: 18.294 ops/s
# Warmup Iteration   9: 18.290 ops/s
# Warmup Iteration  10: 18.318 ops/s
# Warmup Iteration  11: 18.350 ops/s
# Warmup Iteration  12: 18.195 ops/s
# Warmup Iteration  13: 18.253 ops/s
# Warmup Iteration  14: 18.183 ops/s
# Warmup Iteration  15: 18.167 ops/s
# Warmup Iteration  16: 18.137 ops/s
# Warmup Iteration  17: 18.256 ops/s
# Warmup Iteration  18: 18.332 ops/s
# Warmup Iteration  19: 18.218 ops/s
# Warmup Iteration  20: 18.277 ops/s
Iteration   1: 18.365 ops/s
Iteration   2: 18.146 ops/s
Iteration   3: 18.130 ops/s
Iteration   4: 18.292 ops/s
Iteration   5: 18.139 ops/s
Iteration   6: 18.050 ops/s
Iteration   7: 18.364 ops/s
Iteration   8: 18.194 ops/s
Iteration   9: 18.433 ops/s
Iteration  10: 18.128 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  18.210 ±(99.9%) 0.095 ops/s [Average]
  (min, avg, max) = (18.020, 18.210, 18.433), stdev = 0.109
  CI (99.9%): [18.115, 18.305] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:17
# Fork: 1 of 2
# Warmup Iteration   1: 6.248 ops/s
# Warmup Iteration   2: 7.514 ops/s
# Warmup Iteration   3: 7.616 ops/s
# Warmup Iteration   4: 7.567 ops/s
# Warmup Iteration   5: 7.532 ops/s
# Warmup Iteration   6: 7.615 ops/s
# Warmup Iteration   7: 7.541 ops/s
# Warmup Iteration   8: 7.589 ops/s
# Warmup Iteration   9: 7.553 ops/s
# Warmup Iteration  10: 7.614 ops/s
# Warmup Iteration  11: 7.616 ops/s
# Warmup Iteration  12: 7.615 ops/s
# Warmup Iteration  13: 7.636 ops/s
# Warmup Iteration  14: 7.543 ops/s
# Warmup Iteration  15: 7.573 ops/s
# Warmup Iteration  16: 7.677 ops/s
# Warmup Iteration  17: 7.555 ops/s
# Warmup Iteration  18: 7.519 ops/s
# Warmup Iteration  19: 7.646 ops/s
# Warmup Iteration  20: 7.545 ops/s
Iteration   1: 7.558 ops/s
Iteration   2: 7.574 ops/s
Iteration   3: 7.591 ops/s
Iteration   4: 7.593 ops/s
Iteration   5: 7.586 ops/s
Iteration   6: 7.606 ops/s
Iteration   7: 7.518 ops/s
Iteration   8: 7.550 ops/s
Iteration   9: 7.647 ops/s
Iteration  10: 7.534 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:21
# Fork: 2 of 2
# Warmup Iteration   1: 6.362 ops/s
# Warmup Iteration   2: 7.498 ops/s
# Warmup Iteration   3: 7.496 ops/s
# Warmup Iteration   4: 7.495 ops/s
# Warmup Iteration   5: 7.555 ops/s
# Warmup Iteration   6: 7.492 ops/s
# Warmup Iteration   7: 7.533 ops/s
# Warmup Iteration   8: 7.582 ops/s
# Warmup Iteration   9: 7.500 ops/s
# Warmup Iteration  10: 7.479 ops/s
# Warmup Iteration  11: 7.573 ops/s
# Warmup Iteration  12: 7.554 ops/s
# Warmup Iteration  13: 7.487 ops/s
# Warmup Iteration  14: 7.486 ops/s
# Warmup Iteration  15: 7.511 ops/s
# Warmup Iteration  16: 7.492 ops/s
# Warmup Iteration  17: 7.500 ops/s
# Warmup Iteration  18: 7.582 ops/s
# Warmup Iteration  19: 7.457 ops/s
# Warmup Iteration  20: 7.482 ops/s
Iteration   1: 7.526 ops/s
Iteration   2: 7.477 ops/s
Iteration   3: 7.499 ops/s
Iteration   4: 7.530 ops/s
Iteration   5: 7.517 ops/s
Iteration   6: 7.517 ops/s
Iteration   7: 7.513 ops/s
Iteration   8: 7.430 ops/s
Iteration   9: 7.477 ops/s
Iteration  10: 7.528 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  7.539 ±(99.9%) 0.044 ops/s [Average]
  (min, avg, max) = (7.430, 7.539, 7.647), stdev = 0.051
  CI (99.9%): [7.494, 7.583] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:21
# Fork: 1 of 2
# Warmup Iteration   1: 8.821 ops/s
# Warmup Iteration   2: 10.755 ops/s
# Warmup Iteration   3: 10.789 ops/s
# Warmup Iteration   4: 10.812 ops/s
# Warmup Iteration   5: 10.718 ops/s
# Warmup Iteration   6: 10.788 ops/s
# Warmup Iteration   7: 10.879 ops/s
# Warmup Iteration   8: 10.766 ops/s
# Warmup Iteration   9: 10.778 ops/s
# Warmup Iteration  10: 10.887 ops/s
# Warmup Iteration  11: 10.713 ops/s
# Warmup Iteration  12: 10.762 ops/s
# Warmup Iteration  13: 10.912 ops/s
# Warmup Iteration  14: 10.727 ops/s
# Warmup Iteration  15: 10.757 ops/s
# Warmup Iteration  16: 10.901 ops/s
# Warmup Iteration  17: 10.756 ops/s
# Warmup Iteration  18: 10.744 ops/s
# Warmup Iteration  19: 10.897 ops/s
# Warmup Iteration  20: 10.715 ops/s
Iteration   1: 10.762 ops/s
Iteration   2: 10.760 ops/s
Iteration   3: 10.883 ops/s
Iteration   4: 10.677 ops/s
Iteration   5: 10.779 ops/s
Iteration   6: 10.882 ops/s
Iteration   7: 10.788 ops/s
Iteration   8: 10.775 ops/s
Iteration   9: 10.914 ops/s
Iteration  10: 10.718 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:19
# Fork: 2 of 2
# Warmup Iteration   1: 8.679 ops/s
# Warmup Iteration   2: 10.797 ops/s
# Warmup Iteration   3: 10.694 ops/s
# Warmup Iteration   4: 10.731 ops/s
# Warmup Iteration   5: 10.850 ops/s
# Warmup Iteration   6: 10.733 ops/s
# Warmup Iteration   7: 10.700 ops/s
# Warmup Iteration   8: 10.812 ops/s
# Warmup Iteration   9: 10.758 ops/s
# Warmup Iteration  10: 10.709 ops/s
# Warmup Iteration  11: 10.682 ops/s
# Warmup Iteration  12: 10.859 ops/s
# Warmup Iteration  13: 10.654 ops/s
# Warmup Iteration  14: 10.704 ops/s
# Warmup Iteration  15: 10.803 ops/s
# Warmup Iteration  16: 10.698 ops/s
# Warmup Iteration  17: 10.730 ops/s
# Warmup Iteration  18: 10.864 ops/s
# Warmup Iteration  19: 10.541 ops/s
# Warmup Iteration  20: 10.686 ops/s
Iteration   1: 10.878 ops/s
Iteration   2: 10.774 ops/s
Iteration   3: 10.692 ops/s
Iteration   4: 10.869 ops/s
Iteration   5: 10.738 ops/s
Iteration   6: 10.703 ops/s
Iteration   7: 10.727 ops/s
Iteration   8: 10.820 ops/s
Iteration   9: 10.741 ops/s
Iteration  10: 10.714 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  10.780 ±(99.9%) 0.062 ops/s [Average]
  (min, avg, max) = (10.677, 10.780, 10.914), stdev = 0.072
  CI (99.9%): [10.718, 10.842] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:17
# Fork: 1 of 2
# Warmup Iteration   1: 7.489 ops/s
# Warmup Iteration   2: 8.776 ops/s
# Warmup Iteration   3: 8.928 ops/s
# Warmup Iteration   4: 9.020 ops/s
# Warmup Iteration   5: 8.775 ops/s
# Warmup Iteration   6: 8.918 ops/s
# Warmup Iteration   7: 9.001 ops/s
# Warmup Iteration   8: 8.830 ops/s
# Warmup Iteration   9: 8.953 ops/s
# Warmup Iteration  10: 8.899 ops/s
# Warmup Iteration  11: 8.909 ops/s
# Warmup Iteration  12: 8.773 ops/s
# Warmup Iteration  13: 8.760 ops/s
# Warmup Iteration  14: 8.815 ops/s
# Warmup Iteration  15: 8.806 ops/s
# Warmup Iteration  16: 8.964 ops/s
# Warmup Iteration  17: 9.075 ops/s
# Warmup Iteration  18: 9.041 ops/s
# Warmup Iteration  19: 8.978 ops/s
# Warmup Iteration  20: 9.104 ops/s
Iteration   1: 8.906 ops/s
Iteration   2: 9.005 ops/s
Iteration   3: 9.099 ops/s
Iteration   4: 8.973 ops/s
Iteration   5: 8.938 ops/s
Iteration   6: 9.005 ops/s
Iteration   7: 8.996 ops/s
Iteration   8: 8.940 ops/s
Iteration   9: 9.033 ops/s
Iteration  10: 8.956 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:15
# Fork: 2 of 2
# Warmup Iteration   1: 7.691 ops/s
# Warmup Iteration   2: 9.227 ops/s
# Warmup Iteration   3: 9.232 ops/s
# Warmup Iteration   4: 9.324 ops/s
# Warmup Iteration   5: 9.272 ops/s
# Warmup Iteration   6: 9.335 ops/s
# Warmup Iteration   7: 9.296 ops/s
# Warmup Iteration   8: 9.369 ops/s
# Warmup Iteration   9: 9.419 ops/s
# Warmup Iteration  10: 9.236 ops/s
# Warmup Iteration  11: 9.379 ops/s
# Warmup Iteration  12: 9.402 ops/s
# Warmup Iteration  13: 9.295 ops/s
# Warmup Iteration  14: 9.371 ops/s
# Warmup Iteration  15: 9.356 ops/s
# Warmup Iteration  16: 9.326 ops/s
# Warmup Iteration  17: 9.296 ops/s
# Warmup Iteration  18: 9.407 ops/s
# Warmup Iteration  19: 9.337 ops/s
# Warmup Iteration  20: 9.319 ops/s
Iteration   1: 9.366 ops/s
Iteration   2: 9.363 ops/s
Iteration   3: 9.351 ops/s
Iteration   4: 9.268 ops/s
Iteration   5: 9.185 ops/s
Iteration   6: 9.026 ops/s
Iteration   7: 9.067 ops/s
Iteration   8: 9.344 ops/s
Iteration   9: 9.298 ops/s
Iteration  10: 9.411 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  9.127 ±(99.9%) 0.153 ops/s [Average]
  (min, avg, max) = (8.906, 9.127, 9.411), stdev = 0.176
  CI (99.9%): [8.974, 9.279] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 84.379 ops/s
# Warmup Iteration   2: 104.282 ops/s
# Warmup Iteration   3: 103.953 ops/s
# Warmup Iteration   4: 105.078 ops/s
# Warmup Iteration   5: 103.583 ops/s
# Warmup Iteration   6: 101.607 ops/s
# Warmup Iteration   7: 97.769 ops/s
# Warmup Iteration   8: 99.860 ops/s
# Warmup Iteration   9: 99.109 ops/s
# Warmup Iteration  10: 99.085 ops/s
# Warmup Iteration  11: 96.027 ops/s
# Warmup Iteration  12: 101.128 ops/s
# Warmup Iteration  13: 100.156 ops/s
# Warmup Iteration  14: 100.329 ops/s
# Warmup Iteration  15: 98.401 ops/s
# Warmup Iteration  16: 100.568 ops/s
# Warmup Iteration  17: 103.102 ops/s
# Warmup Iteration  18: 97.620 ops/s
# Warmup Iteration  19: 98.332 ops/s
# Warmup Iteration  20: 99.013 ops/s
Iteration   1: 98.681 ops/s
Iteration   2: 101.158 ops/s
Iteration   3: 101.026 ops/s
Iteration   4: 97.642 ops/s
Iteration   5: 106.766 ops/s
Iteration   6: 99.434 ops/s
Iteration   7: 101.101 ops/s
Iteration   8: 96.214 ops/s
Iteration   9: 101.001 ops/s
Iteration  10: 101.538 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 84.089 ops/s
# Warmup Iteration   2: 106.132 ops/s
# Warmup Iteration   3: 99.344 ops/s
# Warmup Iteration   4: 98.799 ops/s
# Warmup Iteration   5: 100.556 ops/s
# Warmup Iteration   6: 105.099 ops/s
# Warmup Iteration   7: 100.060 ops/s
# Warmup Iteration   8: 100.123 ops/s
# Warmup Iteration   9: 103.596 ops/s
# Warmup Iteration  10: 104.654 ops/s
# Warmup Iteration  11: 102.623 ops/s
# Warmup Iteration  12: 105.839 ops/s
# Warmup Iteration  13: 100.738 ops/s
# Warmup Iteration  14: 103.797 ops/s
# Warmup Iteration  15: 101.236 ops/s
# Warmup Iteration  16: 103.667 ops/s
# Warmup Iteration  17: 99.076 ops/s
# Warmup Iteration  18: 100.757 ops/s
# Warmup Iteration  19: 100.239 ops/s
# Warmup Iteration  20: 99.723 ops/s
Iteration   1: 102.987 ops/s
Iteration   2: 102.279 ops/s
Iteration   3: 104.841 ops/s
Iteration   4: 101.897 ops/s
Iteration   5: 104.049 ops/s
Iteration   6: 102.723 ops/s
Iteration   7: 105.171 ops/s
Iteration   8: 101.768 ops/s
Iteration   9: 102.808 ops/s
Iteration  10: 100.311 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  101.670 ±(99.9%) 2.198 ops/s [Average]
  (min, avg, max) = (96.214, 101.670, 106.766), stdev = 2.531
  CI (99.9%): [99.472, 103.868] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 81.815 ops/s
# Warmup Iteration   2: 96.427 ops/s
# Warmup Iteration   3: 94.287 ops/s
# Warmup Iteration   4: 94.144 ops/s
# Warmup Iteration   5: 97.110 ops/s
# Warmup Iteration   6: 92.286 ops/s
# Warmup Iteration   7: 93.878 ops/s
# Warmup Iteration   8: 95.339 ops/s
# Warmup Iteration   9: 95.437 ops/s
# Warmup Iteration  10: 94.634 ops/s
# Warmup Iteration  11: 97.933 ops/s
# Warmup Iteration  12: 93.923 ops/s
# Warmup Iteration  13: 94.771 ops/s
# Warmup Iteration  14: 95.707 ops/s
# Warmup Iteration  15: 94.057 ops/s
# Warmup Iteration  16: 90.677 ops/s
# Warmup Iteration  17: 95.316 ops/s
# Warmup Iteration  18: 95.034 ops/s
# Warmup Iteration  19: 95.559 ops/s
# Warmup Iteration  20: 96.126 ops/s
Iteration   1: 94.310 ops/s
Iteration   2: 88.890 ops/s
Iteration   3: 89.324 ops/s
Iteration   4: 91.373 ops/s
Iteration   5: 89.865 ops/s
Iteration   6: 87.318 ops/s
Iteration   7: 88.345 ops/s
Iteration   8: 90.633 ops/s
Iteration   9: 91.744 ops/s
Iteration  10: 90.305 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 74.124 ops/s
# Warmup Iteration   2: 91.147 ops/s
# Warmup Iteration   3: 90.418 ops/s
# Warmup Iteration   4: 89.072 ops/s
# Warmup Iteration   5: 87.776 ops/s
# Warmup Iteration   6: 89.830 ops/s
# Warmup Iteration   7: 93.650 ops/s
# Warmup Iteration   8: 93.557 ops/s
# Warmup Iteration   9: 93.170 ops/s
# Warmup Iteration  10: 91.208 ops/s
# Warmup Iteration  11: 90.759 ops/s
# Warmup Iteration  12: 92.366 ops/s
# Warmup Iteration  13: 94.358 ops/s
# Warmup Iteration  14: 93.317 ops/s
# Warmup Iteration  15: 90.014 ops/s
# Warmup Iteration  16: 91.931 ops/s
# Warmup Iteration  17: 88.308 ops/s
# Warmup Iteration  18: 91.017 ops/s
# Warmup Iteration  19: 89.829 ops/s
# Warmup Iteration  20: 90.609 ops/s
Iteration   1: 86.864 ops/s
Iteration   2: 91.970 ops/s
Iteration   3: 89.952 ops/s
Iteration   4: 85.669 ops/s
Iteration   5: 86.528 ops/s
Iteration   6: 94.074 ops/s
Iteration   7: 91.288 ops/s
Iteration   8: 88.543 ops/s
Iteration   9: 91.472 ops/s
Iteration  10: 89.281 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  89.887 ±(99.9%) 2.021 ops/s [Average]
  (min, avg, max) = (85.669, 89.887, 94.310), stdev = 2.328
  CI (99.9%): [87.866, 91.909] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 6.968 ops/s
# Warmup Iteration   2: 8.849 ops/s
# Warmup Iteration   3: 8.807 ops/s
# Warmup Iteration   4: 8.763 ops/s
# Warmup Iteration   5: 8.856 ops/s
# Warmup Iteration   6: 8.790 ops/s
# Warmup Iteration   7: 8.764 ops/s
# Warmup Iteration   8: 8.775 ops/s
# Warmup Iteration   9: 8.864 ops/s
# Warmup Iteration  10: 8.758 ops/s
# Warmup Iteration  11: 8.765 ops/s
# Warmup Iteration  12: 8.802 ops/s
# Warmup Iteration  13: 8.739 ops/s
# Warmup Iteration  14: 8.769 ops/s
# Warmup Iteration  15: 8.900 ops/s
# Warmup Iteration  16: 8.779 ops/s
# Warmup Iteration  17: 8.709 ops/s
# Warmup Iteration  18: 8.809 ops/s
# Warmup Iteration  19: 8.760 ops/s
# Warmup Iteration  20: 8.767 ops/s
Iteration   1: 8.893 ops/s
Iteration   2: 8.726 ops/s
Iteration   3: 8.735 ops/s
Iteration   4: 8.734 ops/s
Iteration   5: 8.709 ops/s
Iteration   6: 8.533 ops/s
Iteration   7: 8.536 ops/s
Iteration   8: 8.682 ops/s
Iteration   9: 8.534 ops/s
Iteration  10: 8.450 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 7.421 ops/s
# Warmup Iteration   2: 8.748 ops/s
# Warmup Iteration   3: 8.767 ops/s
# Warmup Iteration   4: 8.837 ops/s
# Warmup Iteration   5: 8.739 ops/s
# Warmup Iteration   6: 8.729 ops/s
# Warmup Iteration   7: 8.861 ops/s
# Warmup Iteration   8: 8.896 ops/s
# Warmup Iteration   9: 8.896 ops/s
# Warmup Iteration  10: 8.915 ops/s
# Warmup Iteration  11: 8.989 ops/s
# Warmup Iteration  12: 8.979 ops/s
# Warmup Iteration  13: 8.985 ops/s
# Warmup Iteration  14: 8.939 ops/s
# Warmup Iteration  15: 8.990 ops/s
# Warmup Iteration  16: 9.005 ops/s
# Warmup Iteration  17: 9.057 ops/s
# Warmup Iteration  18: 8.954 ops/s
# Warmup Iteration  19: 9.072 ops/s
# Warmup Iteration  20: 8.952 ops/s
Iteration   1: 8.875 ops/s
Iteration   2: 8.857 ops/s
Iteration   3: 8.917 ops/s
Iteration   4: 8.857 ops/s
Iteration   5: 8.902 ops/s
Iteration   6: 8.923 ops/s
Iteration   7: 8.892 ops/s
Iteration   8: 8.877 ops/s
Iteration   9: 9.034 ops/s
Iteration  10: 8.914 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  8.779 ±(99.9%) 0.141 ops/s [Average]
  (min, avg, max) = (8.450, 8.779, 9.034), stdev = 0.163
  CI (99.9%): [8.637, 8.920] (assumes normal distribution)


# Run complete. Total time: 01:10:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   18.210 ± 0.095  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20    7.539 ± 0.044  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   10.780 ± 0.062  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20    9.127 ± 0.153  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  101.670 ± 2.198  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   89.887 ± 2.021  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20    8.779 ± 0.141  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/03_GraalCEPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-06T14:56:28-05:00
[INFO] ------------------------------------------------------------------------
