[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.663 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.088 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:7
Free Memory:1016
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 86.158 ops/s
# Warmup Iteration   2: 100.137 ops/s
# Warmup Iteration   3: 100.023 ops/s
# Warmup Iteration   4: 101.769 ops/s
# Warmup Iteration   5: 101.172 ops/s
# Warmup Iteration   6: 101.381 ops/s
# Warmup Iteration   7: 103.170 ops/s
# Warmup Iteration   8: 102.492 ops/s
# Warmup Iteration   9: 102.317 ops/s
# Warmup Iteration  10: 103.475 ops/s
# Warmup Iteration  11: 99.931 ops/s
# Warmup Iteration  12: 100.513 ops/s
# Warmup Iteration  13: 100.391 ops/s
# Warmup Iteration  14: 104.735 ops/s
# Warmup Iteration  15: 103.631 ops/s
# Warmup Iteration  16: 101.952 ops/s
# Warmup Iteration  17: 103.171 ops/s
# Warmup Iteration  18: 103.346 ops/s
# Warmup Iteration  19: 100.551 ops/s
# Warmup Iteration  20: 102.105 ops/s
Iteration   1: 101.352 ops/s
Iteration   2: 101.839 ops/s
Iteration   3: 103.036 ops/s
Iteration   4: 102.047 ops/s
Iteration   5: 100.945 ops/s
Iteration   6: 104.378 ops/s
Iteration   7: 101.362 ops/s
Iteration   8: 99.592 ops/s
Iteration   9: 102.858 ops/s
Iteration  10: 102.191 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:13
# Fork: 2 of 2
# Warmup Iteration   1: 85.321 ops/s
# Warmup Iteration   2: 100.028 ops/s
# Warmup Iteration   3: 102.538 ops/s
# Warmup Iteration   4: 100.622 ops/s
# Warmup Iteration   5: 102.333 ops/s
# Warmup Iteration   6: 101.162 ops/s
# Warmup Iteration   7: 99.630 ops/s
# Warmup Iteration   8: 98.199 ops/s
# Warmup Iteration   9: 100.317 ops/s
# Warmup Iteration  10: 97.299 ops/s
# Warmup Iteration  11: 99.950 ops/s
# Warmup Iteration  12: 100.230 ops/s
# Warmup Iteration  13: 96.289 ops/s
# Warmup Iteration  14: 96.803 ops/s
# Warmup Iteration  15: 98.700 ops/s
# Warmup Iteration  16: 97.430 ops/s
# Warmup Iteration  17: 96.431 ops/s
# Warmup Iteration  18: 98.702 ops/s
# Warmup Iteration  19: 99.313 ops/s
# Warmup Iteration  20: 95.135 ops/s
Iteration   1: 96.355 ops/s
Iteration   2: 99.691 ops/s
Iteration   3: 96.950 ops/s
Iteration   4: 95.779 ops/s
Iteration   5: 99.475 ops/s
Iteration   6: 97.232 ops/s
Iteration   7: 98.503 ops/s
Iteration   8: 98.987 ops/s
Iteration   9: 97.345 ops/s
Iteration  10: 97.129 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  99.852 ±(99.9%) 2.184 ops/s [Average]
  (min, avg, max) = (95.779, 99.852, 104.378), stdev = 2.516
  CI (99.9%): [97.668, 102.037] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:11
# Fork: 1 of 2
# Warmup Iteration   1: 9.968 ops/s
# Warmup Iteration   2: 12.022 ops/s
# Warmup Iteration   3: 12.404 ops/s
# Warmup Iteration   4: 12.376 ops/s
# Warmup Iteration   5: 12.452 ops/s
# Warmup Iteration   6: 12.320 ops/s
# Warmup Iteration   7: 12.332 ops/s
# Warmup Iteration   8: 12.355 ops/s
# Warmup Iteration   9: 12.241 ops/s
# Warmup Iteration  10: 12.266 ops/s
# Warmup Iteration  11: 12.359 ops/s
# Warmup Iteration  12: 12.278 ops/s
# Warmup Iteration  13: 12.359 ops/s
# Warmup Iteration  14: 12.568 ops/s
# Warmup Iteration  15: 12.381 ops/s
# Warmup Iteration  16: 12.512 ops/s
# Warmup Iteration  17: 12.537 ops/s
# Warmup Iteration  18: 12.467 ops/s
# Warmup Iteration  19: 12.403 ops/s
# Warmup Iteration  20: 12.426 ops/s
Iteration   1: 12.462 ops/s
Iteration   2: 12.448 ops/s
Iteration   3: 12.515 ops/s
Iteration   4: 12.497 ops/s
Iteration   5: 12.479 ops/s
Iteration   6: 12.434 ops/s
Iteration   7: 12.460 ops/s
Iteration   8: 12.274 ops/s
Iteration   9: 12.280 ops/s
Iteration  10: 12.555 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:14
# Fork: 2 of 2
# Warmup Iteration   1: 10.655 ops/s
# Warmup Iteration   2: 12.572 ops/s
# Warmup Iteration   3: 12.676 ops/s
# Warmup Iteration   4: 12.592 ops/s
# Warmup Iteration   5: 12.599 ops/s
# Warmup Iteration   6: 12.624 ops/s
# Warmup Iteration   7: 12.561 ops/s
# Warmup Iteration   8: 12.511 ops/s
# Warmup Iteration   9: 12.484 ops/s
# Warmup Iteration  10: 12.591 ops/s
# Warmup Iteration  11: 12.566 ops/s
# Warmup Iteration  12: 12.572 ops/s
# Warmup Iteration  13: 12.551 ops/s
# Warmup Iteration  14: 12.546 ops/s
# Warmup Iteration  15: 12.414 ops/s
# Warmup Iteration  16: 12.467 ops/s
# Warmup Iteration  17: 12.335 ops/s
# Warmup Iteration  18: 12.328 ops/s
# Warmup Iteration  19: 12.471 ops/s
# Warmup Iteration  20: 12.542 ops/s
Iteration   1: 12.448 ops/s
Iteration   2: 12.558 ops/s
Iteration   3: 12.647 ops/s
Iteration   4: 12.546 ops/s
Iteration   5: 12.483 ops/s
Iteration   6: 12.626 ops/s
Iteration   7: 12.524 ops/s
Iteration   8: 12.570 ops/s
Iteration   9: 12.571 ops/s
Iteration  10: 12.528 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  12.495 ±(99.9%) 0.082 ops/s [Average]
  (min, avg, max) = (12.274, 12.495, 12.647), stdev = 0.095
  CI (99.9%): [12.413, 12.577] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 99.303 ops/s
# Warmup Iteration   2: 121.335 ops/s
# Warmup Iteration   3: 117.700 ops/s
# Warmup Iteration   4: 118.464 ops/s
# Warmup Iteration   5: 119.683 ops/s
# Warmup Iteration   6: 117.710 ops/s
# Warmup Iteration   7: 117.905 ops/s
# Warmup Iteration   8: 121.561 ops/s
# Warmup Iteration   9: 118.297 ops/s
# Warmup Iteration  10: 118.088 ops/s
# Warmup Iteration  11: 119.946 ops/s
# Warmup Iteration  12: 117.793 ops/s
# Warmup Iteration  13: 116.544 ops/s
# Warmup Iteration  14: 115.878 ops/s
# Warmup Iteration  15: 119.954 ops/s
# Warmup Iteration  16: 115.308 ops/s
# Warmup Iteration  17: 118.164 ops/s
# Warmup Iteration  18: 118.971 ops/s
# Warmup Iteration  19: 117.957 ops/s
# Warmup Iteration  20: 118.328 ops/s
Iteration   1: 120.392 ops/s
Iteration   2: 117.670 ops/s
Iteration   3: 117.714 ops/s
Iteration   4: 119.214 ops/s
Iteration   5: 117.951 ops/s
Iteration   6: 118.186 ops/s
Iteration   7: 120.705 ops/s
Iteration   8: 117.955 ops/s
Iteration   9: 118.007 ops/s
Iteration  10: 116.867 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 99.485 ops/s
# Warmup Iteration   2: 116.738 ops/s
# Warmup Iteration   3: 117.558 ops/s
# Warmup Iteration   4: 115.689 ops/s
# Warmup Iteration   5: 114.363 ops/s
# Warmup Iteration   6: 117.827 ops/s
# Warmup Iteration   7: 119.886 ops/s
# Warmup Iteration   8: 118.910 ops/s
# Warmup Iteration   9: 117.924 ops/s
# Warmup Iteration  10: 121.620 ops/s
# Warmup Iteration  11: 118.364 ops/s
# Warmup Iteration  12: 118.109 ops/s
# Warmup Iteration  13: 119.410 ops/s
# Warmup Iteration  14: 118.966 ops/s
# Warmup Iteration  15: 119.582 ops/s
# Warmup Iteration  16: 120.520 ops/s
# Warmup Iteration  17: 118.707 ops/s
# Warmup Iteration  18: 117.386 ops/s
# Warmup Iteration  19: 117.738 ops/s
# Warmup Iteration  20: 120.270 ops/s
Iteration   1: 117.659 ops/s
Iteration   2: 118.014 ops/s
Iteration   3: 120.340 ops/s
Iteration   4: 118.321 ops/s
Iteration   5: 117.899 ops/s
Iteration   6: 117.530 ops/s
Iteration   7: 117.167 ops/s
Iteration   8: 117.619 ops/s
Iteration   9: 120.595 ops/s
Iteration  10: 117.146 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  118.347 ±(99.9%) 1.051 ops/s [Average]
  (min, avg, max) = (116.867, 118.347, 120.705), stdev = 1.210
  CI (99.9%): [117.296, 119.399] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 13.474 ops/s
# Warmup Iteration   2: 16.022 ops/s
# Warmup Iteration   3: 15.884 ops/s
# Warmup Iteration   4: 15.999 ops/s
# Warmup Iteration   5: 15.947 ops/s
# Warmup Iteration   6: 16.004 ops/s
# Warmup Iteration   7: 15.933 ops/s
# Warmup Iteration   8: 15.898 ops/s
# Warmup Iteration   9: 15.954 ops/s
# Warmup Iteration  10: 15.930 ops/s
# Warmup Iteration  11: 15.888 ops/s
# Warmup Iteration  12: 16.089 ops/s
# Warmup Iteration  13: 15.783 ops/s
# Warmup Iteration  14: 15.798 ops/s
# Warmup Iteration  15: 15.928 ops/s
# Warmup Iteration  16: 15.908 ops/s
# Warmup Iteration  17: 15.644 ops/s
# Warmup Iteration  18: 15.739 ops/s
# Warmup Iteration  19: 15.817 ops/s
# Warmup Iteration  20: 15.905 ops/s
Iteration   1: 15.833 ops/s
Iteration   2: 15.852 ops/s
Iteration   3: 15.738 ops/s
Iteration   4: 15.710 ops/s
Iteration   5: 15.817 ops/s
Iteration   6: 15.664 ops/s
Iteration   7: 15.517 ops/s
Iteration   8: 15.909 ops/s
Iteration   9: 15.832 ops/s
Iteration  10: 15.859 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 13.458 ops/s
# Warmup Iteration   2: 15.650 ops/s
# Warmup Iteration   3: 15.729 ops/s
# Warmup Iteration   4: 15.994 ops/s
# Warmup Iteration   5: 15.756 ops/s
# Warmup Iteration   6: 15.708 ops/s
# Warmup Iteration   7: 16.009 ops/s
# Warmup Iteration   8: 15.949 ops/s
# Warmup Iteration   9: 15.694 ops/s
# Warmup Iteration  10: 15.842 ops/s
# Warmup Iteration  11: 15.997 ops/s
# Warmup Iteration  12: 15.856 ops/s
# Warmup Iteration  13: 15.830 ops/s
# Warmup Iteration  14: 15.905 ops/s
# Warmup Iteration  15: 15.868 ops/s
# Warmup Iteration  16: 15.764 ops/s
# Warmup Iteration  17: 15.835 ops/s
# Warmup Iteration  18: 15.826 ops/s
# Warmup Iteration  19: 15.878 ops/s
# Warmup Iteration  20: 15.973 ops/s
Iteration   1: 15.798 ops/s
Iteration   2: 15.896 ops/s
Iteration   3: 15.938 ops/s
Iteration   4: 15.829 ops/s
Iteration   5: 15.718 ops/s
Iteration   6: 15.871 ops/s
Iteration   7: 15.847 ops/s
Iteration   8: 15.828 ops/s
Iteration   9: 15.715 ops/s
Iteration  10: 15.811 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  15.799 ±(99.9%) 0.085 ops/s [Average]
  (min, avg, max) = (15.517, 15.799, 15.938), stdev = 0.098
  CI (99.9%): [15.714, 15.884] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 112.010 ops/s
# Warmup Iteration   2: 131.284 ops/s
# Warmup Iteration   3: 126.672 ops/s
# Warmup Iteration   4: 133.371 ops/s
# Warmup Iteration   5: 127.007 ops/s
# Warmup Iteration   6: 133.488 ops/s
# Warmup Iteration   7: 130.291 ops/s
# Warmup Iteration   8: 130.892 ops/s
# Warmup Iteration   9: 128.718 ops/s
# Warmup Iteration  10: 130.695 ops/s
# Warmup Iteration  11: 130.464 ops/s
# Warmup Iteration  12: 133.346 ops/s
# Warmup Iteration  13: 133.257 ops/s
# Warmup Iteration  14: 130.208 ops/s
# Warmup Iteration  15: 131.640 ops/s
# Warmup Iteration  16: 132.728 ops/s
# Warmup Iteration  17: 131.782 ops/s
# Warmup Iteration  18: 131.989 ops/s
# Warmup Iteration  19: 134.243 ops/s
# Warmup Iteration  20: 130.136 ops/s
Iteration   1: 129.465 ops/s
Iteration   2: 133.127 ops/s
Iteration   3: 133.088 ops/s
Iteration   4: 128.886 ops/s
Iteration   5: 130.914 ops/s
Iteration   6: 131.010 ops/s
Iteration   7: 131.131 ops/s
Iteration   8: 132.506 ops/s
Iteration   9: 125.779 ops/s
Iteration  10: 129.249 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 112.365 ops/s
# Warmup Iteration   2: 129.727 ops/s
# Warmup Iteration   3: 127.865 ops/s
# Warmup Iteration   4: 129.788 ops/s
# Warmup Iteration   5: 125.311 ops/s
# Warmup Iteration   6: 130.471 ops/s
# Warmup Iteration   7: 131.580 ops/s
# Warmup Iteration   8: 130.980 ops/s
# Warmup Iteration   9: 128.405 ops/s
# Warmup Iteration  10: 130.091 ops/s
# Warmup Iteration  11: 131.251 ops/s
# Warmup Iteration  12: 127.390 ops/s
# Warmup Iteration  13: 131.042 ops/s
# Warmup Iteration  14: 131.363 ops/s
# Warmup Iteration  15: 132.141 ops/s
# Warmup Iteration  16: 125.579 ops/s
# Warmup Iteration  17: 128.914 ops/s
# Warmup Iteration  18: 133.998 ops/s
# Warmup Iteration  19: 131.033 ops/s
# Warmup Iteration  20: 132.240 ops/s
Iteration   1: 131.810 ops/s
Iteration   2: 130.465 ops/s
Iteration   3: 130.126 ops/s
Iteration   4: 129.326 ops/s
Iteration   5: 131.656 ops/s
Iteration   6: 130.018 ops/s
Iteration   7: 130.786 ops/s
Iteration   8: 127.972 ops/s
Iteration   9: 127.705 ops/s
Iteration  10: 132.669 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  130.384 ±(99.9%) 1.661 ops/s [Average]
  (min, avg, max) = (125.779, 130.384, 133.127), stdev = 1.913
  CI (99.9%): [128.723, 132.045] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 97.273 ops/s
# Warmup Iteration   2: 103.198 ops/s
# Warmup Iteration   3: 108.763 ops/s
# Warmup Iteration   4: 107.433 ops/s
# Warmup Iteration   5: 103.266 ops/s
# Warmup Iteration   6: 103.840 ops/s
# Warmup Iteration   7: 108.294 ops/s
# Warmup Iteration   8: 104.278 ops/s
# Warmup Iteration   9: 105.929 ops/s
# Warmup Iteration  10: 99.806 ops/s
# Warmup Iteration  11: 98.795 ops/s
# Warmup Iteration  12: 104.140 ops/s
# Warmup Iteration  13: 108.178 ops/s
# Warmup Iteration  14: 97.926 ops/s
# Warmup Iteration  15: 107.748 ops/s
# Warmup Iteration  16: 96.713 ops/s
# Warmup Iteration  17: 103.111 ops/s
# Warmup Iteration  18: 106.590 ops/s
# Warmup Iteration  19: 100.361 ops/s
# Warmup Iteration  20: 101.585 ops/s
Iteration   1: 103.953 ops/s
Iteration   2: 101.546 ops/s
Iteration   3: 101.120 ops/s
Iteration   4: 103.847 ops/s
Iteration   5: 102.386 ops/s
Iteration   6: 104.728 ops/s
Iteration   7: 100.458 ops/s
Iteration   8: 103.098 ops/s
Iteration   9: 101.637 ops/s
Iteration  10: 100.388 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 96.045 ops/s
# Warmup Iteration   2: 104.790 ops/s
# Warmup Iteration   3: 105.612 ops/s
# Warmup Iteration   4: 102.484 ops/s
# Warmup Iteration   5: 102.990 ops/s
# Warmup Iteration   6: 99.650 ops/s
# Warmup Iteration   7: 97.628 ops/s
# Warmup Iteration   8: 106.616 ops/s
# Warmup Iteration   9: 98.759 ops/s
# Warmup Iteration  10: 100.601 ops/s
# Warmup Iteration  11: 99.290 ops/s
# Warmup Iteration  12: 103.217 ops/s
# Warmup Iteration  13: 108.835 ops/s
# Warmup Iteration  14: 100.720 ops/s
# Warmup Iteration  15: 98.303 ops/s
# Warmup Iteration  16: 102.073 ops/s
# Warmup Iteration  17: 103.252 ops/s
# Warmup Iteration  18: 100.520 ops/s
# Warmup Iteration  19: 101.858 ops/s
# Warmup Iteration  20: 99.676 ops/s
Iteration   1: 99.742 ops/s
Iteration   2: 103.322 ops/s
Iteration   3: 100.723 ops/s
Iteration   4: 101.853 ops/s
Iteration   5: 105.338 ops/s
Iteration   6: 104.601 ops/s
Iteration   7: 106.297 ops/s
Iteration   8: 98.537 ops/s
Iteration   9: 104.899 ops/s
Iteration  10: 105.224 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  102.685 ±(99.9%) 1.873 ops/s [Average]
  (min, avg, max) = (98.537, 102.685, 106.297), stdev = 2.157
  CI (99.9%): [100.812, 104.558] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 12.173 ops/s
# Warmup Iteration   2: 13.707 ops/s
# Warmup Iteration   3: 14.111 ops/s
# Warmup Iteration   4: 14.191 ops/s
# Warmup Iteration   5: 14.007 ops/s
# Warmup Iteration   6: 14.236 ops/s
# Warmup Iteration   7: 14.183 ops/s
# Warmup Iteration   8: 14.093 ops/s
# Warmup Iteration   9: 14.080 ops/s
# Warmup Iteration  10: 14.316 ops/s
# Warmup Iteration  11: 13.943 ops/s
# Warmup Iteration  12: 14.197 ops/s
# Warmup Iteration  13: 14.159 ops/s
# Warmup Iteration  14: 14.205 ops/s
# Warmup Iteration  15: 14.043 ops/s
# Warmup Iteration  16: 14.007 ops/s
# Warmup Iteration  17: 14.204 ops/s
# Warmup Iteration  18: 14.054 ops/s
# Warmup Iteration  19: 14.138 ops/s
# Warmup Iteration  20: 14.300 ops/s
Iteration   1: 13.987 ops/s
Iteration   2: 14.131 ops/s
Iteration   3: 14.147 ops/s
Iteration   4: 14.055 ops/s
Iteration   5: 14.095 ops/s
Iteration   6: 14.238 ops/s
Iteration   7: 14.010 ops/s
Iteration   8: 14.088 ops/s
Iteration   9: 14.149 ops/s
Iteration  10: 14.162 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 11.827 ops/s
# Warmup Iteration   2: 13.840 ops/s
# Warmup Iteration   3: 14.086 ops/s
# Warmup Iteration   4: 14.032 ops/s
# Warmup Iteration   5: 14.012 ops/s
# Warmup Iteration   6: 14.219 ops/s
# Warmup Iteration   7: 14.017 ops/s
# Warmup Iteration   8: 14.038 ops/s
# Warmup Iteration   9: 14.216 ops/s
# Warmup Iteration  10: 13.969 ops/s
# Warmup Iteration  11: 14.065 ops/s
# Warmup Iteration  12: 14.085 ops/s
# Warmup Iteration  13: 13.909 ops/s
# Warmup Iteration  14: 13.937 ops/s
# Warmup Iteration  15: 14.087 ops/s
# Warmup Iteration  16: 13.922 ops/s
# Warmup Iteration  17: 13.918 ops/s
# Warmup Iteration  18: 13.906 ops/s
# Warmup Iteration  19: 14.003 ops/s
# Warmup Iteration  20: 13.883 ops/s
Iteration   1: 13.929 ops/s
Iteration   2: 14.011 ops/s
Iteration   3: 13.850 ops/s
Iteration   4: 14.041 ops/s
Iteration   5: 14.010 ops/s
Iteration   6: 13.863 ops/s
Iteration   7: 13.787 ops/s
Iteration   8: 13.822 ops/s
Iteration   9: 13.663 ops/s
Iteration  10: 13.778 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  13.991 ±(99.9%) 0.134 ops/s [Average]
  (min, avg, max) = (13.663, 13.991, 14.238), stdev = 0.154
  CI (99.9%): [13.857, 14.124] (assumes normal distribution)


# Run complete. Total time: 01:10:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20   99.852 ± 2.184  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   12.495 ± 0.082  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  118.347 ± 1.051  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   15.799 ± 0.085  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  130.384 ± 1.661  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  102.685 ± 1.873  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   13.991 ± 0.134  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/03_GraalCEPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-06T13:45:44-05:00
[INFO] ------------------------------------------------------------------------
