[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmce' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.647 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.006 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:16
Free Memory:1007
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.6+9-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+9-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 68.068 ops/s
# Warmup Iteration   2: 72.784 ops/s
# Warmup Iteration   3: 71.670 ops/s
# Warmup Iteration   4: 70.896 ops/s
# Warmup Iteration   5: 72.054 ops/s
# Warmup Iteration   6: 70.999 ops/s
# Warmup Iteration   7: 70.987 ops/s
# Warmup Iteration   8: 72.453 ops/s
# Warmup Iteration   9: 71.711 ops/s
# Warmup Iteration  10: 71.235 ops/s
# Warmup Iteration  11: 71.380 ops/s
# Warmup Iteration  12: 72.758 ops/s
# Warmup Iteration  13: 71.629 ops/s
# Warmup Iteration  14: 71.277 ops/s
# Warmup Iteration  15: 72.619 ops/s
# Warmup Iteration  16: 71.258 ops/s
# Warmup Iteration  17: 71.459 ops/s
# Warmup Iteration  18: 72.478 ops/s
# Warmup Iteration  19: 71.687 ops/s
# Warmup Iteration  20: 71.684 ops/s
Iteration   1: 72.531 ops/s
Iteration   2: 71.611 ops/s
Iteration   3: 71.195 ops/s
Iteration   4: 72.360 ops/s
Iteration   5: 71.308 ops/s
Iteration   6: 71.525 ops/s
Iteration   7: 71.828 ops/s
Iteration   8: 72.165 ops/s
Iteration   9: 71.511 ops/s
Iteration  10: 71.388 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:16
# Fork: 2 of 2
# Warmup Iteration   1: 69.252 ops/s
# Warmup Iteration   2: 71.794 ops/s
# Warmup Iteration   3: 71.716 ops/s
# Warmup Iteration   4: 72.102 ops/s
# Warmup Iteration   5: 71.010 ops/s
# Warmup Iteration   6: 70.920 ops/s
# Warmup Iteration   7: 71.934 ops/s
# Warmup Iteration   8: 71.395 ops/s
# Warmup Iteration   9: 71.407 ops/s
# Warmup Iteration  10: 72.710 ops/s
# Warmup Iteration  11: 71.719 ops/s
# Warmup Iteration  12: 71.491 ops/s
# Warmup Iteration  13: 72.326 ops/s
# Warmup Iteration  14: 71.566 ops/s
# Warmup Iteration  15: 71.504 ops/s
# Warmup Iteration  16: 71.563 ops/s
# Warmup Iteration  17: 72.572 ops/s
# Warmup Iteration  18: 71.536 ops/s
# Warmup Iteration  19: 71.488 ops/s
# Warmup Iteration  20: 72.405 ops/s
Iteration   1: 70.827 ops/s
Iteration   2: 70.213 ops/s
Iteration   3: 71.468 ops/s
Iteration   4: 69.934 ops/s
Iteration   5: 69.917 ops/s
Iteration   6: 71.591 ops/s
Iteration   7: 70.202 ops/s
Iteration   8: 70.212 ops/s
Iteration   9: 71.537 ops/s
Iteration  10: 70.331 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  71.183 ±(99.9%) 0.698 ops/s [Average]
  (min, avg, max) = (69.917, 71.183, 72.531), stdev = 0.804
  CI (99.9%): [70.484, 71.881] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 462.716 ops/s
# Warmup Iteration   2: 505.894 ops/s
# Warmup Iteration   3: 507.414 ops/s
# Warmup Iteration   4: 505.761 ops/s
# Warmup Iteration   5: 493.742 ops/s
# Warmup Iteration   6: 492.923 ops/s
# Warmup Iteration   7: 479.011 ops/s
# Warmup Iteration   8: 478.850 ops/s
# Warmup Iteration   9: 483.224 ops/s
# Warmup Iteration  10: 475.236 ops/s
# Warmup Iteration  11: 480.554 ops/s
# Warmup Iteration  12: 528.538 ops/s
# Warmup Iteration  13: 597.453 ops/s
# Warmup Iteration  14: 596.989 ops/s
# Warmup Iteration  15: 598.206 ops/s
# Warmup Iteration  16: 597.534 ops/s
# Warmup Iteration  17: 597.846 ops/s
# Warmup Iteration  18: 570.981 ops/s
# Warmup Iteration  19: 485.559 ops/s
# Warmup Iteration  20: 480.040 ops/s
Iteration   1: 479.620 ops/s
Iteration   2: 496.188 ops/s
Iteration   3: 481.416 ops/s
Iteration   4: 481.767 ops/s
Iteration   5: 494.858 ops/s
Iteration   6: 481.806 ops/s
Iteration   7: 478.451 ops/s
Iteration   8: 496.526 ops/s
Iteration   9: 482.780 ops/s
Iteration  10: 482.198 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 461.615 ops/s
# Warmup Iteration   2: 482.697 ops/s
# Warmup Iteration   3: 480.067 ops/s
# Warmup Iteration   4: 497.610 ops/s
# Warmup Iteration   5: 482.192 ops/s
# Warmup Iteration   6: 483.747 ops/s
# Warmup Iteration   7: 484.644 ops/s
# Warmup Iteration   8: 496.104 ops/s
# Warmup Iteration   9: 477.940 ops/s
# Warmup Iteration  10: 480.138 ops/s
# Warmup Iteration  11: 495.070 ops/s
# Warmup Iteration  12: 483.279 ops/s
# Warmup Iteration  13: 483.214 ops/s
# Warmup Iteration  14: 497.371 ops/s
# Warmup Iteration  15: 483.288 ops/s
# Warmup Iteration  16: 481.489 ops/s
# Warmup Iteration  17: 496.811 ops/s
# Warmup Iteration  18: 484.402 ops/s
# Warmup Iteration  19: 484.403 ops/s
# Warmup Iteration  20: 499.131 ops/s
Iteration   1: 485.189 ops/s
Iteration   2: 482.216 ops/s
Iteration   3: 484.150 ops/s
Iteration   4: 495.182 ops/s
Iteration   5: 522.468 ops/s
Iteration   6: 481.665 ops/s
Iteration   7: 495.988 ops/s
Iteration   8: 482.170 ops/s
Iteration   9: 482.345 ops/s
Iteration  10: 498.383 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  488.268 ±(99.9%) 9.133 ops/s [Average]
  (min, avg, max) = (478.451, 488.268, 522.468), stdev = 10.517
  CI (99.9%): [479.135, 497.401] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 127.584 ops/s
# Warmup Iteration   2: 131.667 ops/s
# Warmup Iteration   3: 133.326 ops/s
# Warmup Iteration   4: 131.977 ops/s
# Warmup Iteration   5: 131.482 ops/s
# Warmup Iteration   6: 133.462 ops/s
# Warmup Iteration   7: 131.689 ops/s
# Warmup Iteration   8: 131.896 ops/s
# Warmup Iteration   9: 133.618 ops/s
# Warmup Iteration  10: 131.872 ops/s
# Warmup Iteration  11: 131.436 ops/s
# Warmup Iteration  12: 131.644 ops/s
# Warmup Iteration  13: 133.431 ops/s
# Warmup Iteration  14: 132.150 ops/s
# Warmup Iteration  15: 131.765 ops/s
# Warmup Iteration  16: 133.406 ops/s
# Warmup Iteration  17: 131.573 ops/s
# Warmup Iteration  18: 131.565 ops/s
# Warmup Iteration  19: 133.688 ops/s
# Warmup Iteration  20: 131.999 ops/s
Iteration   1: 131.877 ops/s
Iteration   2: 133.748 ops/s
Iteration   3: 131.456 ops/s
Iteration   4: 131.596 ops/s
Iteration   5: 133.586 ops/s
Iteration   6: 131.501 ops/s
Iteration   7: 131.604 ops/s
Iteration   8: 131.898 ops/s
Iteration   9: 133.782 ops/s
Iteration  10: 131.621 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 129.630 ops/s
# Warmup Iteration   2: 134.785 ops/s
# Warmup Iteration   3: 133.507 ops/s
# Warmup Iteration   4: 133.344 ops/s
# Warmup Iteration   5: 135.339 ops/s
# Warmup Iteration   6: 133.153 ops/s
# Warmup Iteration   7: 133.035 ops/s
# Warmup Iteration   8: 135.088 ops/s
# Warmup Iteration   9: 133.545 ops/s
# Warmup Iteration  10: 133.549 ops/s
# Warmup Iteration  11: 135.192 ops/s
# Warmup Iteration  12: 133.377 ops/s
# Warmup Iteration  13: 132.747 ops/s
# Warmup Iteration  14: 133.616 ops/s
# Warmup Iteration  15: 133.476 ops/s
# Warmup Iteration  16: 131.635 ops/s
# Warmup Iteration  17: 132.409 ops/s
# Warmup Iteration  18: 135.255 ops/s
# Warmup Iteration  19: 132.599 ops/s
# Warmup Iteration  20: 133.414 ops/s
Iteration   1: 135.063 ops/s
Iteration   2: 133.683 ops/s
Iteration   3: 132.962 ops/s
Iteration   4: 135.082 ops/s
Iteration   5: 133.534 ops/s
Iteration   6: 133.123 ops/s
Iteration   7: 135.057 ops/s
Iteration   8: 133.328 ops/s
Iteration   9: 133.070 ops/s
Iteration  10: 134.354 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  133.096 ±(99.9%) 1.087 ops/s [Average]
  (min, avg, max) = (131.456, 133.096, 135.082), stdev = 1.252
  CI (99.9%): [132.009, 134.184] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 813.798 ops/s
# Warmup Iteration   2: 866.272 ops/s
# Warmup Iteration   3: 867.346 ops/s
# Warmup Iteration   4: 867.081 ops/s
# Warmup Iteration   5: 864.826 ops/s
# Warmup Iteration   6: 873.318 ops/s
# Warmup Iteration   7: 871.108 ops/s
# Warmup Iteration   8: 870.262 ops/s
# Warmup Iteration   9: 873.127 ops/s
# Warmup Iteration  10: 869.054 ops/s
# Warmup Iteration  11: 876.772 ops/s
# Warmup Iteration  12: 870.842 ops/s
# Warmup Iteration  13: 868.661 ops/s
# Warmup Iteration  14: 871.546 ops/s
# Warmup Iteration  15: 865.069 ops/s
# Warmup Iteration  16: 869.358 ops/s
# Warmup Iteration  17: 875.905 ops/s
# Warmup Iteration  18: 871.251 ops/s
# Warmup Iteration  19: 870.279 ops/s
# Warmup Iteration  20: 876.635 ops/s
Iteration   1: 867.344 ops/s
Iteration   2: 874.081 ops/s
Iteration   3: 876.670 ops/s
Iteration   4: 871.375 ops/s
Iteration   5: 872.302 ops/s
Iteration   6: 873.848 ops/s
Iteration   7: 868.532 ops/s
Iteration   8: 865.639 ops/s
Iteration   9: 868.135 ops/s
Iteration  10: 871.717 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 809.528 ops/s
# Warmup Iteration   2: 872.903 ops/s
# Warmup Iteration   3: 866.703 ops/s
# Warmup Iteration   4: 868.552 ops/s
# Warmup Iteration   5: 870.940 ops/s
# Warmup Iteration   6: 872.305 ops/s
# Warmup Iteration   7: 870.107 ops/s
# Warmup Iteration   8: 875.660 ops/s
# Warmup Iteration   9: 867.390 ops/s
# Warmup Iteration  10: 866.044 ops/s
# Warmup Iteration  11: 871.000 ops/s
# Warmup Iteration  12: 871.138 ops/s
# Warmup Iteration  13: 873.472 ops/s
# Warmup Iteration  14: 867.566 ops/s
# Warmup Iteration  15: 871.168 ops/s
# Warmup Iteration  16: 870.535 ops/s
# Warmup Iteration  17: 872.635 ops/s
# Warmup Iteration  18: 873.320 ops/s
# Warmup Iteration  19: 879.128 ops/s
# Warmup Iteration  20: 873.772 ops/s
Iteration   1: 871.436 ops/s
Iteration   2: 871.749 ops/s
Iteration   3: 873.776 ops/s
Iteration   4: 872.193 ops/s
Iteration   5: 867.466 ops/s
Iteration   6: 870.667 ops/s
Iteration   7: 868.478 ops/s
Iteration   8: 872.717 ops/s
Iteration   9: 871.545 ops/s
Iteration  10: 870.738 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  871.020 ±(99.9%) 2.363 ops/s [Average]
  (min, avg, max) = (865.639, 871.020, 876.670), stdev = 2.721
  CI (99.9%): [868.658, 873.383] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 239.276 ops/s
# Warmup Iteration   2: 247.886 ops/s
# Warmup Iteration   3: 245.801 ops/s
# Warmup Iteration   4: 251.840 ops/s
# Warmup Iteration   5: 247.105 ops/s
# Warmup Iteration   6: 246.157 ops/s
# Warmup Iteration   7: 253.168 ops/s
# Warmup Iteration   8: 250.115 ops/s
# Warmup Iteration   9: 250.449 ops/s
# Warmup Iteration  10: 250.961 ops/s
# Warmup Iteration  11: 249.046 ops/s
# Warmup Iteration  12: 249.486 ops/s
# Warmup Iteration  13: 251.186 ops/s
# Warmup Iteration  14: 254.517 ops/s
# Warmup Iteration  15: 250.265 ops/s
# Warmup Iteration  16: 248.543 ops/s
# Warmup Iteration  17: 253.278 ops/s
# Warmup Iteration  18: 252.151 ops/s
# Warmup Iteration  19: 251.218 ops/s
# Warmup Iteration  20: 249.389 ops/s
Iteration   1: 222.888 ops/s
Iteration   2: 202.000 ops/s
Iteration   3: 204.412 ops/s
Iteration   4: 198.219 ops/s
Iteration   5: 206.742 ops/s
Iteration   6: 201.995 ops/s
Iteration   7: 205.408 ops/s
Iteration   8: 206.994 ops/s
Iteration   9: 205.789 ops/s
Iteration  10: 206.842 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 232.557 ops/s
# Warmup Iteration   2: 248.520 ops/s
# Warmup Iteration   3: 250.975 ops/s
# Warmup Iteration   4: 249.341 ops/s
# Warmup Iteration   5: 242.077 ops/s
# Warmup Iteration   6: 253.716 ops/s
# Warmup Iteration   7: 243.773 ops/s
# Warmup Iteration   8: 246.320 ops/s
# Warmup Iteration   9: 251.054 ops/s
# Warmup Iteration  10: 249.126 ops/s
# Warmup Iteration  11: 249.376 ops/s
# Warmup Iteration  12: 249.357 ops/s
# Warmup Iteration  13: 247.068 ops/s
# Warmup Iteration  14: 248.846 ops/s
# Warmup Iteration  15: 244.447 ops/s
# Warmup Iteration  16: 252.425 ops/s
# Warmup Iteration  17: 247.415 ops/s
# Warmup Iteration  18: 248.162 ops/s
# Warmup Iteration  19: 250.002 ops/s
# Warmup Iteration  20: 246.097 ops/s
Iteration   1: 251.958 ops/s
Iteration   2: 216.943 ops/s
Iteration   3: 208.431 ops/s
Iteration   4: 208.736 ops/s
Iteration   5: 203.828 ops/s
Iteration   6: 199.170 ops/s
Iteration   7: 203.777 ops/s
Iteration   8: 199.059 ops/s
Iteration   9: 204.991 ops/s
Iteration  10: 205.461 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  208.182 ±(99.9%) 10.233 ops/s [Average]
  (min, avg, max) = (198.219, 208.182, 251.958), stdev = 11.785
  CI (99.9%): [197.949, 218.416] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+9-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 51.455 ops/s
# Warmup Iteration   2: 54.011 ops/s
# Warmup Iteration   3: 54.097 ops/s
# Warmup Iteration   4: 52.938 ops/s
# Warmup Iteration   5: 54.236 ops/s
# Warmup Iteration   6: 52.543 ops/s
# Warmup Iteration   7: 52.226 ops/s
# Warmup Iteration   8: 53.904 ops/s
# Warmup Iteration   9: 53.157 ops/s
# Warmup Iteration  10: 53.545 ops/s
# Warmup Iteration  11: 54.595 ops/s
# Warmup Iteration  12: 53.896 ops/s
# Warmup Iteration  13: 53.917 ops/s
# Warmup Iteration  14: 54.464 ops/s
# Warmup Iteration  15: 53.744 ops/s
# Warmup Iteration  16: 53.538 ops/s
# Warmup Iteration  17: 54.341 ops/s
# Warmup Iteration  18: 54.001 ops/s
# Warmup Iteration  19: 53.798 ops/s
# Warmup Iteration  20: 53.825 ops/s
Iteration   1: 54.665 ops/s
Iteration   2: 53.805 ops/s
Iteration   3: 53.464 ops/s
Iteration   4: 54.536 ops/s
Iteration   5: 53.602 ops/s
Iteration   6: 53.677 ops/s
Iteration   7: 54.500 ops/s
Iteration   8: 53.955 ops/s
Iteration   9: 53.570 ops/s
Iteration  10: 54.223 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 51.272 ops/s
# Warmup Iteration   2: 54.298 ops/s
# Warmup Iteration   3: 55.194 ops/s
# Warmup Iteration   4: 53.986 ops/s
# Warmup Iteration   5: 53.519 ops/s
# Warmup Iteration   6: 53.957 ops/s
# Warmup Iteration   7: 54.565 ops/s
# Warmup Iteration   8: 53.818 ops/s
# Warmup Iteration   9: 53.862 ops/s
# Warmup Iteration  10: 54.649 ops/s
# Warmup Iteration  11: 53.839 ops/s
# Warmup Iteration  12: 53.620 ops/s
# Warmup Iteration  13: 54.764 ops/s
# Warmup Iteration  14: 53.771 ops/s
# Warmup Iteration  15: 53.711 ops/s
# Warmup Iteration  16: 54.787 ops/s
# Warmup Iteration  17: 53.837 ops/s
# Warmup Iteration  18: 53.594 ops/s
# Warmup Iteration  19: 53.895 ops/s
# Warmup Iteration  20: 52.270 ops/s
Iteration   1: 52.761 ops/s
Iteration   2: 54.061 ops/s
Iteration   3: 54.347 ops/s
Iteration   4: 53.806 ops/s
Iteration   5: 53.828 ops/s
Iteration   6: 54.539 ops/s
Iteration   7: 53.683 ops/s
Iteration   8: 53.817 ops/s
Iteration   9: 54.629 ops/s
Iteration  10: 53.850 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  53.966 ±(99.9%) 0.416 ops/s [Average]
  (min, avg, max) = (52.761, 53.966, 54.665), stdev = 0.479
  CI (99.9%): [53.550, 54.382] (assumes normal distribution)


# Run complete. Total time: 01:00:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   71.183 ±  0.698  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  488.268 ±  9.133  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  133.096 ±  1.087  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  871.020 ±  2.363  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  208.182 ± 10.233  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   53.966 ±  0.416  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/03_GraalCEIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-06T10:34:08-05:00
[INFO] ------------------------------------------------------------------------
