[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.428 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.933 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:11
Free Memory:1012
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 59.148 ops/s
# Warmup Iteration   2: 61.940 ops/s
# Warmup Iteration   3: 62.826 ops/s
# Warmup Iteration   4: 61.092 ops/s
# Warmup Iteration   5: 61.149 ops/s
# Warmup Iteration   6: 62.095 ops/s
# Warmup Iteration   7: 61.204 ops/s
# Warmup Iteration   8: 61.193 ops/s
# Warmup Iteration   9: 60.743 ops/s
# Warmup Iteration  10: 60.930 ops/s
# Warmup Iteration  11: 60.239 ops/s
# Warmup Iteration  12: 60.603 ops/s
# Warmup Iteration  13: 61.666 ops/s
# Warmup Iteration  14: 60.863 ops/s
# Warmup Iteration  15: 60.784 ops/s
# Warmup Iteration  16: 61.322 ops/s
# Warmup Iteration  17: 60.531 ops/s
# Warmup Iteration  18: 60.763 ops/s
# Warmup Iteration  19: 61.609 ops/s
# Warmup Iteration  20: 60.471 ops/s
Iteration   1: 60.684 ops/s
Iteration   2: 61.525 ops/s
Iteration   3: 60.205 ops/s
Iteration   4: 60.791 ops/s
Iteration   5: 60.910 ops/s
Iteration   6: 61.686 ops/s
Iteration   7: 60.730 ops/s
Iteration   8: 60.362 ops/s
Iteration   9: 61.461 ops/s
Iteration  10: 60.724 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:18
# Fork: 2 of 2
# Warmup Iteration   1: 59.403 ops/s
# Warmup Iteration   2: 63.798 ops/s
# Warmup Iteration   3: 63.077 ops/s
# Warmup Iteration   4: 62.495 ops/s
# Warmup Iteration   5: 63.313 ops/s
# Warmup Iteration   6: 62.048 ops/s
# Warmup Iteration   7: 62.359 ops/s
# Warmup Iteration   8: 63.246 ops/s
# Warmup Iteration   9: 62.400 ops/s
# Warmup Iteration  10: 62.322 ops/s
# Warmup Iteration  11: 63.054 ops/s
# Warmup Iteration  12: 62.558 ops/s
# Warmup Iteration  13: 62.489 ops/s
# Warmup Iteration  14: 62.286 ops/s
# Warmup Iteration  15: 63.444 ops/s
# Warmup Iteration  16: 62.096 ops/s
# Warmup Iteration  17: 62.335 ops/s
# Warmup Iteration  18: 63.317 ops/s
# Warmup Iteration  19: 62.333 ops/s
# Warmup Iteration  20: 62.272 ops/s
Iteration   1: 63.452 ops/s
Iteration   2: 62.420 ops/s
Iteration   3: 62.432 ops/s
Iteration   4: 63.377 ops/s
Iteration   5: 62.205 ops/s
Iteration   6: 62.249 ops/s
Iteration   7: 63.496 ops/s
Iteration   8: 62.238 ops/s
Iteration   9: 62.598 ops/s
Iteration  10: 62.291 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  61.792 ±(99.9%) 0.902 ops/s [Average]
  (min, avg, max) = (60.205, 61.792, 63.496), stdev = 1.038
  CI (99.9%): [60.890, 62.694] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:15
# Fork: 1 of 2
# Warmup Iteration   1: 315.055 ops/s
# Warmup Iteration   2: 335.343 ops/s
# Warmup Iteration   3: 336.332 ops/s
# Warmup Iteration   4: 344.177 ops/s
# Warmup Iteration   5: 336.618 ops/s
# Warmup Iteration   6: 336.502 ops/s
# Warmup Iteration   7: 339.888 ops/s
# Warmup Iteration   8: 331.717 ops/s
# Warmup Iteration   9: 331.348 ops/s
# Warmup Iteration  10: 342.395 ops/s
# Warmup Iteration  11: 333.166 ops/s
# Warmup Iteration  12: 333.505 ops/s
# Warmup Iteration  13: 343.989 ops/s
# Warmup Iteration  14: 334.708 ops/s
# Warmup Iteration  15: 334.027 ops/s
# Warmup Iteration  16: 337.201 ops/s
# Warmup Iteration  17: 339.871 ops/s
# Warmup Iteration  18: 335.774 ops/s
# Warmup Iteration  19: 334.285 ops/s
# Warmup Iteration  20: 342.966 ops/s
Iteration   1: 336.003 ops/s
Iteration   2: 334.520 ops/s
Iteration   3: 344.877 ops/s
Iteration   4: 336.550 ops/s
Iteration   5: 336.144 ops/s
Iteration   6: 344.425 ops/s
Iteration   7: 336.255 ops/s
Iteration   8: 338.419 ops/s
Iteration   9: 345.556 ops/s
Iteration  10: 334.188 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 401.610 ops/s
# Warmup Iteration   2: 440.046 ops/s
# Warmup Iteration   3: 428.455 ops/s
# Warmup Iteration   4: 429.886 ops/s
# Warmup Iteration   5: 430.508 ops/s
# Warmup Iteration   6: 439.034 ops/s
# Warmup Iteration   7: 431.468 ops/s
# Warmup Iteration   8: 432.338 ops/s
# Warmup Iteration   9: 439.610 ops/s
# Warmup Iteration  10: 432.259 ops/s
# Warmup Iteration  11: 430.412 ops/s
# Warmup Iteration  12: 439.691 ops/s
# Warmup Iteration  13: 442.582 ops/s
# Warmup Iteration  14: 429.211 ops/s
# Warmup Iteration  15: 440.488 ops/s
# Warmup Iteration  16: 429.460 ops/s
# Warmup Iteration  17: 430.829 ops/s
# Warmup Iteration  18: 440.889 ops/s
# Warmup Iteration  19: 430.141 ops/s
# Warmup Iteration  20: 433.321 ops/s
Iteration   1: 431.637 ops/s
Iteration   2: 439.252 ops/s
Iteration   3: 432.143 ops/s
Iteration   4: 431.711 ops/s
Iteration   5: 438.388 ops/s
Iteration   6: 429.277 ops/s
Iteration   7: 429.907 ops/s
Iteration   8: 438.715 ops/s
Iteration   9: 431.421 ops/s
Iteration  10: 430.537 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  385.996 ±(99.9%) 42.291 ops/s [Average]
  (min, avg, max) = (334.188, 385.996, 439.252), stdev = 48.703
  CI (99.9%): [343.705, 428.288] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 93.272 ops/s
# Warmup Iteration   2: 94.963 ops/s
# Warmup Iteration   3: 95.133 ops/s
# Warmup Iteration   4: 96.142 ops/s
# Warmup Iteration   5: 94.736 ops/s
# Warmup Iteration   6: 90.885 ops/s
# Warmup Iteration   7: 84.480 ops/s
# Warmup Iteration   8: 83.587 ops/s
# Warmup Iteration   9: 83.478 ops/s
# Warmup Iteration  10: 83.246 ops/s
# Warmup Iteration  11: 84.300 ops/s
# Warmup Iteration  12: 83.436 ops/s
# Warmup Iteration  13: 83.612 ops/s
# Warmup Iteration  14: 84.518 ops/s
# Warmup Iteration  15: 83.577 ops/s
# Warmup Iteration  16: 83.434 ops/s
# Warmup Iteration  17: 84.486 ops/s
# Warmup Iteration  18: 83.375 ops/s
# Warmup Iteration  19: 83.473 ops/s
# Warmup Iteration  20: 84.555 ops/s
Iteration   1: 83.465 ops/s
Iteration   2: 83.413 ops/s
Iteration   3: 84.660 ops/s
Iteration   4: 83.184 ops/s
Iteration   5: 82.197 ops/s
Iteration   6: 83.552 ops/s
Iteration   7: 84.650 ops/s
Iteration   8: 83.327 ops/s
Iteration   9: 83.444 ops/s
Iteration  10: 84.499 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 92.103 ops/s
# Warmup Iteration   2: 95.098 ops/s
# Warmup Iteration   3: 96.242 ops/s
# Warmup Iteration   4: 95.072 ops/s
# Warmup Iteration   5: 95.008 ops/s
# Warmup Iteration   6: 92.325 ops/s
# Warmup Iteration   7: 83.293 ops/s
# Warmup Iteration   8: 83.587 ops/s
# Warmup Iteration   9: 84.523 ops/s
# Warmup Iteration  10: 82.329 ops/s
# Warmup Iteration  11: 82.843 ops/s
# Warmup Iteration  12: 83.372 ops/s
# Warmup Iteration  13: 82.249 ops/s
# Warmup Iteration  14: 83.594 ops/s
# Warmup Iteration  15: 82.732 ops/s
# Warmup Iteration  16: 83.620 ops/s
# Warmup Iteration  17: 82.339 ops/s
# Warmup Iteration  18: 80.876 ops/s
# Warmup Iteration  19: 82.462 ops/s
# Warmup Iteration  20: 81.470 ops/s
Iteration   1: 83.316 ops/s
Iteration   2: 84.454 ops/s
Iteration   3: 83.508 ops/s
Iteration   4: 83.306 ops/s
Iteration   5: 84.565 ops/s
Iteration   6: 83.032 ops/s
Iteration   7: 83.283 ops/s
Iteration   8: 84.275 ops/s
Iteration   9: 83.813 ops/s
Iteration  10: 83.450 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  83.670 ±(99.9%) 0.564 ops/s [Average]
  (min, avg, max) = (82.197, 83.670, 84.660), stdev = 0.650
  CI (99.9%): [83.106, 84.234] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.

# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 707.803 ops/s
# Warmup Iteration   2: 751.338 ops/s
# Warmup Iteration   3: 752.780 ops/s
# Warmup Iteration   4: 752.687 ops/s
# Warmup Iteration   5: 755.046 ops/s
# Warmup Iteration   6: 755.979 ops/s
# Warmup Iteration   7: 755.060 ops/s
# Warmup Iteration   8: 752.679 ops/s
# Warmup Iteration   9: 754.217 ops/s
# Warmup Iteration  10: 750.364 ops/s
# Warmup Iteration  11: 752.930 ops/s
# Warmup Iteration  12: 753.509 ops/s
# Warmup Iteration  13: 753.659 ops/s
# Warmup Iteration  14: 754.138 ops/s
# Warmup Iteration  15: 750.883 ops/s
# Warmup Iteration  16: 753.729 ops/s
# Warmup Iteration  17: 755.112 ops/s
# Warmup Iteration  18: 753.776 ops/s
# Warmup Iteration  19: 755.685 ops/s
# Warmup Iteration  20: 755.354 ops/s
Iteration   1: 752.860 ops/s
Iteration   2: 755.945 ops/s
Iteration   3: 752.679 ops/s
Iteration   4: 755.199 ops/s
Iteration   5: 753.482 ops/s
Iteration   6: 754.691 ops/s
Iteration   7: 756.086 ops/s
Iteration   8: 754.133 ops/s
Iteration   9: 755.510 ops/s
Iteration  10: 754.734 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 737.195 ops/s
# Warmup Iteration   2: 807.374 ops/s
# Warmup Iteration   3: 808.100 ops/s
# Warmup Iteration   4: 808.033 ops/s
# Warmup Iteration   5: 805.408 ops/s
# Warmup Iteration   6: 808.380 ops/s
# Warmup Iteration   7: 808.191 ops/s
# Warmup Iteration   8: 809.787 ops/s
# Warmup Iteration   9: 810.346 ops/s
# Warmup Iteration  10: 809.449 ops/s
# Warmup Iteration  11: 808.913 ops/s
# Warmup Iteration  12: 807.167 ops/s
# Warmup Iteration  13: 806.439 ops/s
# Warmup Iteration  14: 809.029 ops/s
# Warmup Iteration  15: 810.081 ops/s
# Warmup Iteration  16: 807.219 ops/s
# Warmup Iteration  17: 806.980 ops/s
# Warmup Iteration  18: 809.310 ops/s
# Warmup Iteration  19: 809.238 ops/s
# Warmup Iteration  20: 808.569 ops/s
Iteration   1: 807.662 ops/s
Iteration   2: 808.090 ops/s
Iteration   3: 808.016 ops/s
Iteration   4: 810.711 ops/s
Iteration   5: 808.834 ops/s
Iteration   6: 810.152 ops/s
Iteration   7: 809.218 ops/s
Iteration   8: 811.273 ops/s
Iteration   9: 809.274 ops/s
Iteration  10: 807.729 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  781.814 ±(99.9%) 24.329 ops/s [Average]
  (min, avg, max) = (752.679, 781.814, 811.273), stdev = 28.017
  CI (99.9%): [757.485, 806.143] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 236.557 ops/s
# Warmup Iteration   2: 251.690 ops/s
# Warmup Iteration   3: 249.621 ops/s
# Warmup Iteration   4: 253.460 ops/s
# Warmup Iteration   5: 251.352 ops/s
# Warmup Iteration   6: 247.699 ops/s
# Warmup Iteration   7: 247.535 ops/s
# Warmup Iteration   8: 253.094 ops/s
# Warmup Iteration   9: 253.411 ops/s
# Warmup Iteration  10: 244.037 ops/s
# Warmup Iteration  11: 248.615 ops/s
# Warmup Iteration  12: 248.348 ops/s
# Warmup Iteration  13: 250.493 ops/s
# Warmup Iteration  14: 254.220 ops/s
# Warmup Iteration  15: 254.791 ops/s
# Warmup Iteration  16: 250.747 ops/s
# Warmup Iteration  17: 249.919 ops/s
# Warmup Iteration  18: 254.508 ops/s
# Warmup Iteration  19: 254.141 ops/s
# Warmup Iteration  20: 255.119 ops/s
Iteration   1: 252.185 ops/s
Iteration   2: 248.451 ops/s
Iteration   3: 251.867 ops/s
Iteration   4: 251.290 ops/s
Iteration   5: 217.230 ops/s
Iteration   6: 218.867 ops/s
Iteration   7: 213.138 ops/s
Iteration   8: 220.629 ops/s
Iteration   9: 211.677 ops/s
Iteration  10: 209.088 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 234.768 ops/s
# Warmup Iteration   2: 245.778 ops/s
# Warmup Iteration   3: 241.829 ops/s
# Warmup Iteration   4: 250.486 ops/s
# Warmup Iteration   5: 249.186 ops/s
# Warmup Iteration   6: 251.444 ops/s
# Warmup Iteration   7: 246.167 ops/s
# Warmup Iteration   8: 243.550 ops/s
# Warmup Iteration   9: 245.381 ops/s
# Warmup Iteration  10: 250.195 ops/s
# Warmup Iteration  11: 252.045 ops/s
# Warmup Iteration  12: 248.221 ops/s
# Warmup Iteration  13: 251.326 ops/s
# Warmup Iteration  14: 248.898 ops/s
# Warmup Iteration  15: 240.883 ops/s
# Warmup Iteration  16: 244.575 ops/s
# Warmup Iteration  17: 246.499 ops/s
# Warmup Iteration  18: 251.499 ops/s
# Warmup Iteration  19: 247.962 ops/s
# Warmup Iteration  20: 249.567 ops/s
Iteration   1: 235.918 ops/s
Iteration   2: 216.213 ops/s
Iteration   3: 219.532 ops/s
Iteration   4: 212.304 ops/s
Iteration   5: 210.543 ops/s
Iteration   6: 218.443 ops/s
Iteration   7: 214.919 ops/s
Iteration   8: 213.962 ops/s
Iteration   9: 211.187 ops/s
Iteration  10: 216.030 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  223.174 ±(99.9%) 13.301 ops/s [Average]
  (min, avg, max) = (209.088, 223.174, 252.185), stdev = 15.318
  CI (99.9%): [209.872, 236.475] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 52.931 ops/s
# Warmup Iteration   2: 55.918 ops/s
# Warmup Iteration   3: 56.816 ops/s
# Warmup Iteration   4: 55.877 ops/s
# Warmup Iteration   5: 55.831 ops/s
# Warmup Iteration   6: 56.864 ops/s
# Warmup Iteration   7: 55.790 ops/s
# Warmup Iteration   8: 55.907 ops/s
# Warmup Iteration   9: 56.879 ops/s
# Warmup Iteration  10: 55.527 ops/s
# Warmup Iteration  11: 55.785 ops/s
# Warmup Iteration  12: 56.593 ops/s
# Warmup Iteration  13: 55.930 ops/s
# Warmup Iteration  14: 55.910 ops/s
# Warmup Iteration  15: 56.807 ops/s
# Warmup Iteration  16: 55.689 ops/s
# Warmup Iteration  17: 55.618 ops/s
# Warmup Iteration  18: 55.849 ops/s
# Warmup Iteration  19: 56.805 ops/s
# Warmup Iteration  20: 55.927 ops/s
Iteration   1: 55.770 ops/s
Iteration   2: 56.504 ops/s
Iteration   3: 55.704 ops/s
Iteration   4: 55.785 ops/s
Iteration   5: 56.768 ops/s
Iteration   6: 55.632 ops/s
Iteration   7: 55.667 ops/s
Iteration   8: 56.920 ops/s
Iteration   9: 55.715 ops/s
Iteration  10: 55.653 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 54.176 ops/s
# Warmup Iteration   2: 56.412 ops/s
# Warmup Iteration   3: 56.490 ops/s
# Warmup Iteration   4: 57.306 ops/s
# Warmup Iteration   5: 55.898 ops/s
# Warmup Iteration   6: 56.044 ops/s
# Warmup Iteration   7: 55.770 ops/s
# Warmup Iteration   8: 55.752 ops/s
# Warmup Iteration   9: 54.678 ops/s
# Warmup Iteration  10: 54.850 ops/s
# Warmup Iteration  11: 55.719 ops/s
# Warmup Iteration  12: 54.663 ops/s
# Warmup Iteration  13: 54.748 ops/s
# Warmup Iteration  14: 55.800 ops/s
# Warmup Iteration  15: 54.798 ops/s
# Warmup Iteration  16: 54.763 ops/s
# Warmup Iteration  17: 55.824 ops/s
# Warmup Iteration  18: 55.308 ops/s
# Warmup Iteration  19: 54.333 ops/s
# Warmup Iteration  20: 55.381 ops/s
Iteration   1: 55.609 ops/s
Iteration   2: 55.662 ops/s
Iteration   3: 60.336 ops/s
Iteration   4: 63.646 ops/s
Iteration   5: 63.210 ops/s
Iteration   6: 63.997 ops/s
Iteration   7: 63.863 ops/s
Iteration   8: 63.791 ops/s
Iteration   9: 59.077 ops/s
Iteration  10: 56.975 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  58.314 ±(99.9%) 2.966 ops/s [Average]
  (min, avg, max) = (55.609, 58.314, 63.997), stdev = 3.415
  CI (99.9%): [55.348, 61.280] (assumes normal distribution)


# Run complete. Total time: 01:00:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   61.792 ±  0.902  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  385.996 ± 42.291  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   83.670 ±  0.564  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  781.814 ± 24.329  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  223.174 ± 13.301  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   58.314 ±  2.966  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/06_OpenJDKHotspotIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T07:47:01-05:00
[INFO] ------------------------------------------------------------------------
