[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.218 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (intSummaryStats) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:10
Free Memory:1013
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 2
# Warmup Iteration   1: 23.563 ops/s
# Warmup Iteration   2: 25.658 ops/s
# Warmup Iteration   3: 25.299 ops/s
# Warmup Iteration   4: 25.290 ops/s
# Warmup Iteration   5: 25.891 ops/s
# Warmup Iteration   6: 25.644 ops/s
# Warmup Iteration   7: 25.333 ops/s
# Warmup Iteration   8: 25.697 ops/s
# Warmup Iteration   9: 25.602 ops/s
# Warmup Iteration  10: 25.437 ops/s
# Warmup Iteration  11: 25.623 ops/s
# Warmup Iteration  12: 25.632 ops/s
# Warmup Iteration  13: 25.728 ops/s
# Warmup Iteration  14: 25.257 ops/s
# Warmup Iteration  15: 25.762 ops/s
# Warmup Iteration  16: 25.375 ops/s
# Warmup Iteration  17: 25.333 ops/s
# Warmup Iteration  18: 25.698 ops/s
# Warmup Iteration  19: 25.439 ops/s
# Warmup Iteration  20: 25.335 ops/s
Iteration   1: 26.049 ops/s
Iteration   2: 25.077 ops/s
Iteration   3: 25.142 ops/s
Iteration   4: 25.321 ops/s
Iteration   5: 25.147 ops/s
Iteration   6: 25.173 ops/s
Iteration   7: 25.186 ops/s
Iteration   8: 25.310 ops/s
Iteration   9: 25.009 ops/s
Iteration  10: 24.995 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 10.00% complete, ETA 00:45:14
# Fork: 2 of 2
# Warmup Iteration   1: 23.999 ops/s
# Warmup Iteration   2: 25.662 ops/s
# Warmup Iteration   3: 25.719 ops/s
# Warmup Iteration   4: 25.569 ops/s
# Warmup Iteration   5: 25.274 ops/s
# Warmup Iteration   6: 25.664 ops/s
# Warmup Iteration   7: 25.549 ops/s
# Warmup Iteration   8: 25.217 ops/s
# Warmup Iteration   9: 25.502 ops/s
# Warmup Iteration  10: 25.464 ops/s
# Warmup Iteration  11: 25.341 ops/s
# Warmup Iteration  12: 25.488 ops/s
# Warmup Iteration  13: 25.594 ops/s
# Warmup Iteration  14: 25.257 ops/s
# Warmup Iteration  15: 25.432 ops/s
# Warmup Iteration  16: 25.371 ops/s
# Warmup Iteration  17: 25.596 ops/s
# Warmup Iteration  18: 25.406 ops/s
# Warmup Iteration  19: 25.320 ops/s
# Warmup Iteration  20: 25.636 ops/s
Iteration   1: 25.302 ops/s
Iteration   2: 25.071 ops/s
Iteration   3: 25.343 ops/s
Iteration   4: 25.226 ops/s
Iteration   5: 25.138 ops/s
Iteration   6: 25.287 ops/s
Iteration   7: 25.094 ops/s
Iteration   8: 25.056 ops/s
Iteration   9: 25.217 ops/s
Iteration  10: 25.073 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial":
  25.211 ±(99.9%) 0.195 ops/s [Average]
  (min, avg, max) = (24.995, 25.211, 26.049), stdev = 0.224
  CI (99.9%): [25.016, 25.405] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 20.00% complete, ETA 00:40:12
# Fork: 1 of 2
# Warmup Iteration   1: 37.490 ops/s
# Warmup Iteration   2: 42.490 ops/s
# Warmup Iteration   3: 42.725 ops/s
# Warmup Iteration   4: 42.487 ops/s
# Warmup Iteration   5: 42.512 ops/s
# Warmup Iteration   6: 42.978 ops/s
# Warmup Iteration   7: 42.297 ops/s
# Warmup Iteration   8: 42.305 ops/s
# Warmup Iteration   9: 42.928 ops/s
# Warmup Iteration  10: 42.698 ops/s
# Warmup Iteration  11: 42.294 ops/s
# Warmup Iteration  12: 43.005 ops/s
# Warmup Iteration  13: 41.875 ops/s
# Warmup Iteration  14: 41.648 ops/s
# Warmup Iteration  15: 41.358 ops/s
# Warmup Iteration  16: 41.166 ops/s
# Warmup Iteration  17: 41.577 ops/s
# Warmup Iteration  18: 41.853 ops/s
# Warmup Iteration  19: 41.851 ops/s
# Warmup Iteration  20: 41.497 ops/s
Iteration   1: 41.729 ops/s
Iteration   2: 41.880 ops/s
Iteration   3: 41.762 ops/s
Iteration   4: 41.504 ops/s
Iteration   5: 41.986 ops/s
Iteration   6: 41.340 ops/s
Iteration   7: 41.580 ops/s
Iteration   8: 42.315 ops/s
Iteration   9: 41.054 ops/s
Iteration  10: 41.197 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 30.00% complete, ETA 00:35:10
# Fork: 2 of 2
# Warmup Iteration   1: 37.128 ops/s
# Warmup Iteration   2: 41.448 ops/s
# Warmup Iteration   3: 41.536 ops/s
# Warmup Iteration   4: 42.566 ops/s
# Warmup Iteration   5: 41.962 ops/s
# Warmup Iteration   6: 41.626 ops/s
# Warmup Iteration   7: 41.969 ops/s
# Warmup Iteration   8: 42.390 ops/s
# Warmup Iteration   9: 41.696 ops/s
# Warmup Iteration  10: 41.745 ops/s
# Warmup Iteration  11: 42.188 ops/s
# Warmup Iteration  12: 41.850 ops/s
# Warmup Iteration  13: 41.960 ops/s
# Warmup Iteration  14: 41.230 ops/s
# Warmup Iteration  15: 40.002 ops/s
# Warmup Iteration  16: 40.521 ops/s
# Warmup Iteration  17: 41.311 ops/s
# Warmup Iteration  18: 40.612 ops/s
# Warmup Iteration  19: 40.961 ops/s
# Warmup Iteration  20: 40.807 ops/s
Iteration   1: 40.427 ops/s
Iteration   2: 40.299 ops/s
Iteration   3: 39.773 ops/s
Iteration   4: 40.500 ops/s
Iteration   5: 40.340 ops/s
Iteration   6: 41.015 ops/s
Iteration   7: 41.674 ops/s
Iteration   8: 41.051 ops/s
Iteration   9: 40.979 ops/s
Iteration  10: 41.711 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial":
  41.206 ±(99.9%) 0.580 ops/s [Average]
  (min, avg, max) = (39.773, 41.206, 42.315), stdev = 0.667
  CI (99.9%): [40.626, 41.785] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 40.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 205.225 ops/s
# Warmup Iteration   2: 229.621 ops/s
# Warmup Iteration   3: 241.303 ops/s
# Warmup Iteration   4: 230.569 ops/s
# Warmup Iteration   5: 235.207 ops/s
# Warmup Iteration   6: 238.407 ops/s
# Warmup Iteration   7: 232.807 ops/s
# Warmup Iteration   8: 237.389 ops/s
# Warmup Iteration   9: 226.629 ops/s
# Warmup Iteration  10: 236.519 ops/s
# Warmup Iteration  11: 248.900 ops/s
# Warmup Iteration  12: 237.055 ops/s
# Warmup Iteration  13: 242.489 ops/s
# Warmup Iteration  14: 228.527 ops/s
# Warmup Iteration  15: 232.387 ops/s
# Warmup Iteration  16: 229.304 ops/s
# Warmup Iteration  17: 226.412 ops/s
# Warmup Iteration  18: 236.257 ops/s
# Warmup Iteration  19: 249.374 ops/s
# Warmup Iteration  20: 234.259 ops/s
Iteration   1: 223.881 ops/s
Iteration   2: 239.417 ops/s
Iteration   3: 236.616 ops/s
Iteration   4: 219.403 ops/s
Iteration   5: 242.183 ops/s
Iteration   6: 232.771 ops/s
Iteration   7: 257.770 ops/s
Iteration   8: 239.165 ops/s
Iteration   9: 242.175 ops/s
Iteration  10: 231.835 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 202.870 ops/s
# Warmup Iteration   2: 243.345 ops/s
# Warmup Iteration   3: 224.165 ops/s
# Warmup Iteration   4: 229.862 ops/s
# Warmup Iteration   5: 248.532 ops/s
# Warmup Iteration   6: 253.807 ops/s
# Warmup Iteration   7: 254.075 ops/s
# Warmup Iteration   8: 251.837 ops/s
# Warmup Iteration   9: 248.899 ops/s
# Warmup Iteration  10: 239.141 ops/s
# Warmup Iteration  11: 237.030 ops/s
# Warmup Iteration  12: 224.880 ops/s
# Warmup Iteration  13: 254.851 ops/s
# Warmup Iteration  14: 237.739 ops/s
# Warmup Iteration  15: 254.693 ops/s
# Warmup Iteration  16: 235.948 ops/s
# Warmup Iteration  17: 243.026 ops/s
# Warmup Iteration  18: 251.774 ops/s
# Warmup Iteration  19: 248.469 ops/s
# Warmup Iteration  20: 225.345 ops/s
Iteration   1: 235.336 ops/s
Iteration   2: 250.072 ops/s
Iteration   3: 237.931 ops/s
Iteration   4: 222.347 ops/s
Iteration   5: 246.554 ops/s
Iteration   6: 230.259 ops/s
Iteration   7: 246.656 ops/s
Iteration   8: 229.902 ops/s
Iteration   9: 227.185 ops/s
Iteration  10: 270.822 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel":
  238.114 ±(99.9%) 10.741 ops/s [Average]
  (min, avg, max) = (219.403, 238.114, 270.822), stdev = 12.369
  CI (99.9%): [227.373, 248.855] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 60.00% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 150.892 ops/s
# Warmup Iteration   2: 166.932 ops/s
# Warmup Iteration   3: 168.839 ops/s
# Warmup Iteration   4: 172.844 ops/s
# Warmup Iteration   5: 172.245 ops/s
# Warmup Iteration   6: 170.409 ops/s
# Warmup Iteration   7: 171.430 ops/s
# Warmup Iteration   8: 169.668 ops/s
# Warmup Iteration   9: 171.577 ops/s
# Warmup Iteration  10: 172.521 ops/s
# Warmup Iteration  11: 170.846 ops/s
# Warmup Iteration  12: 172.388 ops/s
# Warmup Iteration  13: 172.871 ops/s
# Warmup Iteration  14: 168.439 ops/s
# Warmup Iteration  15: 173.214 ops/s
# Warmup Iteration  16: 170.865 ops/s
# Warmup Iteration  17: 171.277 ops/s
# Warmup Iteration  18: 172.076 ops/s
# Warmup Iteration  19: 173.593 ops/s
# Warmup Iteration  20: 173.330 ops/s
Iteration   1: 171.358 ops/s
Iteration   2: 167.526 ops/s
Iteration   3: 172.234 ops/s
Iteration   4: 173.062 ops/s
Iteration   5: 173.139 ops/s
Iteration   6: 173.860 ops/s
Iteration   7: 164.878 ops/s
Iteration   8: 162.710 ops/s
Iteration   9: 159.553 ops/s
Iteration  10: 153.313 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 70.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 135.857 ops/s
# Warmup Iteration   2: 157.995 ops/s
# Warmup Iteration   3: 158.892 ops/s
# Warmup Iteration   4: 157.812 ops/s
# Warmup Iteration   5: 158.487 ops/s
# Warmup Iteration   6: 162.054 ops/s
# Warmup Iteration   7: 174.429 ops/s
# Warmup Iteration   8: 174.993 ops/s
# Warmup Iteration   9: 174.578 ops/s
# Warmup Iteration  10: 174.604 ops/s
# Warmup Iteration  11: 173.446 ops/s
# Warmup Iteration  12: 172.255 ops/s
# Warmup Iteration  13: 166.176 ops/s
# Warmup Iteration  14: 165.182 ops/s
# Warmup Iteration  15: 163.248 ops/s
# Warmup Iteration  16: 164.174 ops/s
# Warmup Iteration  17: 166.193 ops/s
# Warmup Iteration  18: 163.035 ops/s
# Warmup Iteration  19: 166.011 ops/s
# Warmup Iteration  20: 164.406 ops/s
Iteration   1: 167.554 ops/s
Iteration   2: 164.939 ops/s
Iteration   3: 162.972 ops/s
Iteration   4: 165.055 ops/s
Iteration   5: 164.632 ops/s
Iteration   6: 164.936 ops/s
Iteration   7: 160.907 ops/s
Iteration   8: 165.524 ops/s
Iteration   9: 167.125 ops/s
Iteration  10: 160.247 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel":
  165.776 ±(99.9%) 4.557 ops/s [Average]
  (min, avg, max) = (153.313, 165.776, 173.860), stdev = 5.248
  CI (99.9%): [161.219, 170.333] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 80.00% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 8.981 ops/s
# Warmup Iteration   2: 9.614 ops/s
# Warmup Iteration   3: 9.668 ops/s
# Warmup Iteration   4: 9.733 ops/s
# Warmup Iteration   5: 9.682 ops/s
# Warmup Iteration   6: 9.643 ops/s
# Warmup Iteration   7: 9.686 ops/s
# Warmup Iteration   8: 9.696 ops/s
# Warmup Iteration   9: 9.687 ops/s
# Warmup Iteration  10: 9.869 ops/s
# Warmup Iteration  11: 9.671 ops/s
# Warmup Iteration  12: 9.750 ops/s
# Warmup Iteration  13: 9.697 ops/s
# Warmup Iteration  14: 9.738 ops/s
# Warmup Iteration  15: 9.791 ops/s
# Warmup Iteration  16: 9.644 ops/s
# Warmup Iteration  17: 9.629 ops/s
# Warmup Iteration  18: 9.502 ops/s
# Warmup Iteration  19: 9.464 ops/s
# Warmup Iteration  20: 9.638 ops/s
Iteration   1: 9.609 ops/s
Iteration   2: 9.606 ops/s
Iteration   3: 9.591 ops/s
Iteration   4: 9.585 ops/s
Iteration   5: 9.543 ops/s
Iteration   6: 9.600 ops/s
Iteration   7: 9.575 ops/s
Iteration   8: 9.627 ops/s
Iteration   9: 9.764 ops/s
Iteration  10: 9.723 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 90.00% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 8.958 ops/s
# Warmup Iteration   2: 9.586 ops/s
# Warmup Iteration   3: 9.592 ops/s
# Warmup Iteration   4: 9.552 ops/s
# Warmup Iteration   5: 9.569 ops/s
# Warmup Iteration   6: 9.593 ops/s
# Warmup Iteration   7: 9.549 ops/s
# Warmup Iteration   8: 9.559 ops/s
# Warmup Iteration   9: 9.583 ops/s
# Warmup Iteration  10: 9.620 ops/s
# Warmup Iteration  11: 9.600 ops/s
# Warmup Iteration  12: 9.666 ops/s
# Warmup Iteration  13: 9.607 ops/s
# Warmup Iteration  14: 9.588 ops/s
# Warmup Iteration  15: 9.611 ops/s
# Warmup Iteration  16: 9.651 ops/s
# Warmup Iteration  17: 9.554 ops/s
# Warmup Iteration  18: 9.546 ops/s
# Warmup Iteration  19: 9.674 ops/s
# Warmup Iteration  20: 9.612 ops/s
Iteration   1: 9.604 ops/s
Iteration   2: 9.645 ops/s
Iteration   3: 9.533 ops/s
Iteration   4: 9.566 ops/s
Iteration   5: 9.700 ops/s
Iteration   6: 9.634 ops/s
Iteration   7: 9.624 ops/s
Iteration   8: 9.613 ops/s
Iteration   9: 9.556 ops/s
Iteration  10: 9.578 ops/s


Result "jvmscompare.benchmark.PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial":
  9.614 ±(99.9%) 0.051 ops/s [Average]
  (min, avg, max) = (9.533, 9.614, 9.764), stdev = 0.059
  CI (99.9%): [9.563, 9.665] (assumes normal distribution)


# Run complete. Total time: 00:50:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        Mode  Cnt    Score    Error  Units
PersonIntSummaryStats.intSummaryStatistics_EC_Eager_Serial      thrpt   20   25.211 ±  0.195  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Lazy_Serial       thrpt   20   41.206 ±  0.580  ops/s
PersonIntSummaryStats.intSummaryStatistics_EC_Stream_Parallel   thrpt   20  238.114 ± 10.741  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Parallel  thrpt   20  165.776 ±  4.557  ops/s
PersonIntSummaryStats.intSummaryStatistics_JDK_Stream_Serial    thrpt   20    9.614 ±  0.051  ops/s

Benchmark result is saved to benchmark-results/person-int-summary-stats/06_OpenJDKHotspotPersonIntSummaryStats.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50:29 min
[INFO] Finished at: 2020-02-07T12:59:52-05:00
[INFO] ------------------------------------------------------------------------
