[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.409 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.033 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:11
Free Memory:1013
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 17.153 ops/s
# Warmup Iteration   2: 19.929 ops/s
# Warmup Iteration   3: 19.869 ops/s
# Warmup Iteration   4: 19.882 ops/s
# Warmup Iteration   5: 19.787 ops/s
# Warmup Iteration   6: 19.776 ops/s
# Warmup Iteration   7: 20.137 ops/s
# Warmup Iteration   8: 20.092 ops/s
# Warmup Iteration   9: 19.723 ops/s
# Warmup Iteration  10: 19.710 ops/s
# Warmup Iteration  11: 19.737 ops/s
# Warmup Iteration  12: 19.742 ops/s
# Warmup Iteration  13: 19.751 ops/s
# Warmup Iteration  14: 19.595 ops/s
# Warmup Iteration  15: 20.232 ops/s
# Warmup Iteration  16: 19.828 ops/s
# Warmup Iteration  17: 20.198 ops/s
# Warmup Iteration  18: 20.037 ops/s
# Warmup Iteration  19: 19.768 ops/s
# Warmup Iteration  20: 20.116 ops/s
Iteration   1: 20.343 ops/s
Iteration   2: 20.157 ops/s
Iteration   3: 20.149 ops/s
Iteration   4: 20.079 ops/s
Iteration   5: 19.816 ops/s
Iteration   6: 20.041 ops/s
Iteration   7: 19.853 ops/s
Iteration   8: 19.730 ops/s
Iteration   9: 20.088 ops/s
Iteration  10: 19.872 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:20
# Fork: 2 of 2
# Warmup Iteration   1: 17.116 ops/s
# Warmup Iteration   2: 19.725 ops/s
# Warmup Iteration   3: 19.720 ops/s
# Warmup Iteration   4: 19.892 ops/s
# Warmup Iteration   5: 20.270 ops/s
# Warmup Iteration   6: 19.594 ops/s
# Warmup Iteration   7: 19.848 ops/s
# Warmup Iteration   8: 19.833 ops/s
# Warmup Iteration   9: 19.930 ops/s
# Warmup Iteration  10: 19.840 ops/s
# Warmup Iteration  11: 19.539 ops/s
# Warmup Iteration  12: 19.689 ops/s
# Warmup Iteration  13: 19.755 ops/s
# Warmup Iteration  14: 19.963 ops/s
# Warmup Iteration  15: 19.752 ops/s
# Warmup Iteration  16: 19.895 ops/s
# Warmup Iteration  17: 20.130 ops/s
# Warmup Iteration  18: 19.711 ops/s
# Warmup Iteration  19: 19.553 ops/s
# Warmup Iteration  20: 20.187 ops/s
Iteration   1: 19.799 ops/s
Iteration   2: 19.592 ops/s
Iteration   3: 19.806 ops/s
Iteration   4: 19.657 ops/s
Iteration   5: 19.726 ops/s
Iteration   6: 19.791 ops/s
Iteration   7: 19.772 ops/s
Iteration   8: 19.770 ops/s
Iteration   9: 19.698 ops/s
Iteration  10: 19.772 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  19.876 ±(99.9%) 0.172 ops/s [Average]
  (min, avg, max) = (19.592, 19.876, 20.343), stdev = 0.198
  CI (99.9%): [19.704, 20.048] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:18
# Fork: 1 of 2
# Warmup Iteration   1: 7.676 ops/s
# Warmup Iteration   2: 8.771 ops/s
# Warmup Iteration   3: 8.800 ops/s
# Warmup Iteration   4: 8.831 ops/s
# Warmup Iteration   5: 8.812 ops/s
# Warmup Iteration   6: 8.813 ops/s
# Warmup Iteration   7: 8.841 ops/s
# Warmup Iteration   8: 8.773 ops/s
# Warmup Iteration   9: 8.819 ops/s
# Warmup Iteration  10: 8.736 ops/s
# Warmup Iteration  11: 8.827 ops/s
# Warmup Iteration  12: 8.771 ops/s
# Warmup Iteration  13: 8.790 ops/s
# Warmup Iteration  14: 8.773 ops/s
# Warmup Iteration  15: 8.803 ops/s
# Warmup Iteration  16: 8.776 ops/s
# Warmup Iteration  17: 8.828 ops/s
# Warmup Iteration  18: 8.757 ops/s
# Warmup Iteration  19: 8.787 ops/s
# Warmup Iteration  20: 8.780 ops/s
Iteration   1: 8.735 ops/s
Iteration   2: 8.751 ops/s
Iteration   3: 8.828 ops/s
Iteration   4: 8.701 ops/s
Iteration   5: 8.764 ops/s
Iteration   6: 8.793 ops/s
Iteration   7: 8.828 ops/s
Iteration   8: 8.756 ops/s
Iteration   9: 8.704 ops/s
Iteration  10: 8.796 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:20
# Fork: 2 of 2
# Warmup Iteration   1: 7.814 ops/s
# Warmup Iteration   2: 8.812 ops/s
# Warmup Iteration   3: 8.917 ops/s
# Warmup Iteration   4: 8.834 ops/s
# Warmup Iteration   5: 8.790 ops/s
# Warmup Iteration   6: 8.888 ops/s
# Warmup Iteration   7: 8.843 ops/s
# Warmup Iteration   8: 8.793 ops/s
# Warmup Iteration   9: 8.809 ops/s
# Warmup Iteration  10: 8.841 ops/s
# Warmup Iteration  11: 8.815 ops/s
# Warmup Iteration  12: 8.868 ops/s
# Warmup Iteration  13: 8.746 ops/s
# Warmup Iteration  14: 8.864 ops/s
# Warmup Iteration  15: 8.764 ops/s
# Warmup Iteration  16: 8.853 ops/s
# Warmup Iteration  17: 8.804 ops/s
# Warmup Iteration  18: 8.802 ops/s
# Warmup Iteration  19: 8.860 ops/s
# Warmup Iteration  20: 8.774 ops/s
Iteration   1: 8.861 ops/s
Iteration   2: 8.834 ops/s
Iteration   3: 8.746 ops/s
Iteration   4: 8.798 ops/s
Iteration   5: 8.833 ops/s
Iteration   6: 8.804 ops/s
Iteration   7: 8.806 ops/s
Iteration   8: 8.839 ops/s
Iteration   9: 8.796 ops/s
Iteration  10: 8.793 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  8.788 ±(99.9%) 0.039 ops/s [Average]
  (min, avg, max) = (8.701, 8.788, 8.861), stdev = 0.045
  CI (99.9%): [8.749, 8.827] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:20
# Fork: 1 of 2
# Warmup Iteration   1: 9.557 ops/s
# Warmup Iteration   2: 10.986 ops/s
# Warmup Iteration   3: 10.988 ops/s
# Warmup Iteration   4: 11.003 ops/s
# Warmup Iteration   5: 11.054 ops/s
# Warmup Iteration   6: 10.947 ops/s
# Warmup Iteration   7: 10.988 ops/s
# Warmup Iteration   8: 11.115 ops/s
# Warmup Iteration   9: 10.988 ops/s
# Warmup Iteration  10: 10.972 ops/s
# Warmup Iteration  11: 11.054 ops/s
# Warmup Iteration  12: 10.984 ops/s
# Warmup Iteration  13: 11.003 ops/s
# Warmup Iteration  14: 11.095 ops/s
# Warmup Iteration  15: 10.869 ops/s
# Warmup Iteration  16: 10.960 ops/s
# Warmup Iteration  17: 11.068 ops/s
# Warmup Iteration  18: 11.013 ops/s
# Warmup Iteration  19: 11.019 ops/s
# Warmup Iteration  20: 11.003 ops/s
Iteration   1: 11.112 ops/s
Iteration   2: 11.008 ops/s
Iteration   3: 11.051 ops/s
Iteration   4: 11.034 ops/s
Iteration   5: 11.017 ops/s
Iteration   6: 10.981 ops/s
Iteration   7: 11.106 ops/s
Iteration   8: 11.023 ops/s
Iteration   9: 11.000 ops/s
Iteration  10: 11.085 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:19
# Fork: 2 of 2
# Warmup Iteration   1: 9.355 ops/s
# Warmup Iteration   2: 11.010 ops/s
# Warmup Iteration   3: 11.162 ops/s
# Warmup Iteration   4: 11.044 ops/s
# Warmup Iteration   5: 11.030 ops/s
# Warmup Iteration   6: 11.101 ops/s
# Warmup Iteration   7: 10.960 ops/s
# Warmup Iteration   8: 11.008 ops/s
# Warmup Iteration   9: 11.043 ops/s
# Warmup Iteration  10: 11.136 ops/s
# Warmup Iteration  11: 11.000 ops/s
# Warmup Iteration  12: 11.018 ops/s
# Warmup Iteration  13: 11.082 ops/s
# Warmup Iteration  14: 11.052 ops/s
# Warmup Iteration  15: 10.843 ops/s
# Warmup Iteration  16: 11.109 ops/s
# Warmup Iteration  17: 11.022 ops/s
# Warmup Iteration  18: 11.064 ops/s
# Warmup Iteration  19: 11.031 ops/s
# Warmup Iteration  20: 11.054 ops/s
Iteration   1: 11.010 ops/s
Iteration   2: 11.187 ops/s
Iteration   3: 11.031 ops/s
Iteration   4: 11.003 ops/s
Iteration   5: 11.112 ops/s
Iteration   6: 10.987 ops/s
Iteration   7: 11.068 ops/s
Iteration   8: 11.063 ops/s
Iteration   9: 11.182 ops/s
Iteration  10: 11.006 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  11.053 ±(99.9%) 0.053 ops/s [Average]
  (min, avg, max) = (10.981, 11.053, 11.187), stdev = 0.060
  CI (99.9%): [11.001, 11.106] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:17
# Fork: 1 of 2
# Warmup Iteration   1: 7.660 ops/s
# Warmup Iteration   2: 8.918 ops/s
# Warmup Iteration   3: 9.021 ops/s
# Warmup Iteration   4: 8.943 ops/s
# Warmup Iteration   5: 9.063 ops/s
# Warmup Iteration   6: 8.813 ops/s
# Warmup Iteration   7: 8.900 ops/s
# Warmup Iteration   8: 8.839 ops/s
# Warmup Iteration   9: 8.830 ops/s
# Warmup Iteration  10: 8.756 ops/s
# Warmup Iteration  11: 9.017 ops/s
# Warmup Iteration  12: 8.973 ops/s
# Warmup Iteration  13: 9.059 ops/s
# Warmup Iteration  14: 9.128 ops/s
# Warmup Iteration  15: 9.052 ops/s
# Warmup Iteration  16: 9.059 ops/s
# Warmup Iteration  17: 9.034 ops/s
# Warmup Iteration  18: 9.103 ops/s
# Warmup Iteration  19: 9.080 ops/s
# Warmup Iteration  20: 9.023 ops/s
Iteration   1: 9.126 ops/s
Iteration   2: 9.060 ops/s
Iteration   3: 9.058 ops/s
Iteration   4: 9.109 ops/s
Iteration   5: 8.982 ops/s
Iteration   6: 9.086 ops/s
Iteration   7: 9.096 ops/s
Iteration   8: 9.160 ops/s
Iteration   9: 8.998 ops/s
Iteration  10: 9.200 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:15
# Fork: 2 of 2
# Warmup Iteration   1: 7.849 ops/s
# Warmup Iteration   2: 9.309 ops/s
# Warmup Iteration   3: 9.424 ops/s
# Warmup Iteration   4: 9.460 ops/s
# Warmup Iteration   5: 9.447 ops/s
# Warmup Iteration   6: 9.399 ops/s
# Warmup Iteration   7: 9.427 ops/s
# Warmup Iteration   8: 9.350 ops/s
# Warmup Iteration   9: 9.384 ops/s
# Warmup Iteration  10: 9.408 ops/s
# Warmup Iteration  11: 9.445 ops/s
# Warmup Iteration  12: 9.373 ops/s
# Warmup Iteration  13: 9.463 ops/s
# Warmup Iteration  14: 9.331 ops/s
# Warmup Iteration  15: 9.405 ops/s
# Warmup Iteration  16: 9.410 ops/s
# Warmup Iteration  17: 9.372 ops/s
# Warmup Iteration  18: 9.474 ops/s
# Warmup Iteration  19: 9.442 ops/s
# Warmup Iteration  20: 9.372 ops/s
Iteration   1: 9.170 ops/s
Iteration   2: 9.167 ops/s
Iteration   3: 9.252 ops/s
Iteration   4: 9.391 ops/s
Iteration   5: 9.461 ops/s
Iteration   6: 9.450 ops/s
Iteration   7: 9.379 ops/s
Iteration   8: 9.386 ops/s
Iteration   9: 9.464 ops/s
Iteration  10: 9.409 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  9.220 ±(99.9%) 0.142 ops/s [Average]
  (min, avg, max) = (8.982, 9.220, 9.464), stdev = 0.164
  CI (99.9%): [9.078, 9.363] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 89.232 ops/s
# Warmup Iteration   2: 105.374 ops/s
# Warmup Iteration   3: 106.837 ops/s
# Warmup Iteration   4: 109.450 ops/s
# Warmup Iteration   5: 109.092 ops/s
# Warmup Iteration   6: 108.698 ops/s
# Warmup Iteration   7: 106.762 ops/s
# Warmup Iteration   8: 110.703 ops/s
# Warmup Iteration   9: 109.142 ops/s
# Warmup Iteration  10: 105.672 ops/s
# Warmup Iteration  11: 109.444 ops/s
# Warmup Iteration  12: 107.977 ops/s
# Warmup Iteration  13: 109.949 ops/s
# Warmup Iteration  14: 112.814 ops/s
# Warmup Iteration  15: 108.912 ops/s
# Warmup Iteration  16: 104.238 ops/s
# Warmup Iteration  17: 105.457 ops/s
# Warmup Iteration  18: 107.599 ops/s
# Warmup Iteration  19: 106.478 ops/s
# Warmup Iteration  20: 105.180 ops/s
Iteration   1: 107.708 ops/s
Iteration   2: 106.853 ops/s
Iteration   3: 107.161 ops/s
Iteration   4: 106.925 ops/s
Iteration   5: 108.634 ops/s
Iteration   6: 109.225 ops/s
Iteration   7: 108.383 ops/s
Iteration   8: 105.341 ops/s
Iteration   9: 105.539 ops/s
Iteration  10: 110.774 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 96.572 ops/s
# Warmup Iteration   2: 116.531 ops/s
# Warmup Iteration   3: 108.409 ops/s
# Warmup Iteration   4: 116.088 ops/s
# Warmup Iteration   5: 110.549 ops/s
# Warmup Iteration   6: 107.081 ops/s
# Warmup Iteration   7: 110.168 ops/s
# Warmup Iteration   8: 112.677 ops/s
# Warmup Iteration   9: 112.312 ops/s
# Warmup Iteration  10: 110.744 ops/s
# Warmup Iteration  11: 114.438 ops/s
# Warmup Iteration  12: 113.671 ops/s
# Warmup Iteration  13: 112.312 ops/s
# Warmup Iteration  14: 112.177 ops/s
# Warmup Iteration  15: 112.090 ops/s
# Warmup Iteration  16: 109.929 ops/s
# Warmup Iteration  17: 115.466 ops/s
# Warmup Iteration  18: 118.795 ops/s
# Warmup Iteration  19: 113.894 ops/s
# Warmup Iteration  20: 113.392 ops/s
Iteration   1: 116.605 ops/s
Iteration   2: 113.998 ops/s
Iteration   3: 114.710 ops/s
Iteration   4: 113.463 ops/s
Iteration   5: 114.104 ops/s
Iteration   6: 110.935 ops/s
Iteration   7: 112.796 ops/s
Iteration   8: 114.018 ops/s
Iteration   9: 113.989 ops/s
Iteration  10: 116.883 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  110.902 ±(99.9%) 3.227 ops/s [Average]
  (min, avg, max) = (105.341, 110.902, 116.883), stdev = 3.716
  CI (99.9%): [107.675, 114.129] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:08
# Fork: 1 of 2
# Warmup Iteration   1: 85.895 ops/s
# Warmup Iteration   2: 97.914 ops/s
# Warmup Iteration   3: 99.214 ops/s
# Warmup Iteration   4: 91.422 ops/s
# Warmup Iteration   5: 94.860 ops/s
# Warmup Iteration   6: 98.117 ops/s
# Warmup Iteration   7: 96.410 ops/s
# Warmup Iteration   8: 89.880 ops/s
# Warmup Iteration   9: 98.437 ops/s
# Warmup Iteration  10: 97.380 ops/s
# Warmup Iteration  11: 95.229 ops/s
# Warmup Iteration  12: 96.348 ops/s
# Warmup Iteration  13: 96.017 ops/s
# Warmup Iteration  14: 95.528 ops/s
# Warmup Iteration  15: 98.754 ops/s
# Warmup Iteration  16: 97.166 ops/s
# Warmup Iteration  17: 96.036 ops/s
# Warmup Iteration  18: 96.321 ops/s
# Warmup Iteration  19: 98.972 ops/s
# Warmup Iteration  20: 95.825 ops/s
Iteration   1: 96.212 ops/s
Iteration   2: 94.860 ops/s
Iteration   3: 99.798 ops/s
Iteration   4: 93.394 ops/s
Iteration   5: 96.878 ops/s
Iteration   6: 95.024 ops/s
Iteration   7: 92.171 ops/s
Iteration   8: 96.928 ops/s
Iteration   9: 97.807 ops/s
Iteration  10: 94.959 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 80.397 ops/s
# Warmup Iteration   2: 92.877 ops/s
# Warmup Iteration   3: 99.444 ops/s
# Warmup Iteration   4: 97.230 ops/s
# Warmup Iteration   5: 94.719 ops/s
# Warmup Iteration   6: 98.203 ops/s
# Warmup Iteration   7: 98.928 ops/s
# Warmup Iteration   8: 99.349 ops/s
# Warmup Iteration   9: 97.313 ops/s
# Warmup Iteration  10: 94.130 ops/s
# Warmup Iteration  11: 98.979 ops/s
# Warmup Iteration  12: 94.464 ops/s
# Warmup Iteration  13: 95.314 ops/s
# Warmup Iteration  14: 98.998 ops/s
# Warmup Iteration  15: 92.988 ops/s
# Warmup Iteration  16: 97.462 ops/s
# Warmup Iteration  17: 98.852 ops/s
# Warmup Iteration  18: 91.325 ops/s
# Warmup Iteration  19: 94.302 ops/s
# Warmup Iteration  20: 96.472 ops/s
Iteration   1: 97.436 ops/s
Iteration   2: 98.275 ops/s
Iteration   3: 99.440 ops/s
Iteration   4: 98.034 ops/s
Iteration   5: 96.927 ops/s
Iteration   6: 95.837 ops/s
Iteration   7: 95.742 ops/s
Iteration   8: 96.250 ops/s
Iteration   9: 98.652 ops/s
Iteration  10: 100.798 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  96.771 ±(99.9%) 1.853 ops/s [Average]
  (min, avg, max) = (92.171, 96.771, 100.798), stdev = 2.134
  CI (99.9%): [94.918, 98.624] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 7.745 ops/s
# Warmup Iteration   2: 8.995 ops/s
# Warmup Iteration   3: 9.370 ops/s
# Warmup Iteration   4: 9.260 ops/s
# Warmup Iteration   5: 9.246 ops/s
# Warmup Iteration   6: 9.356 ops/s
# Warmup Iteration   7: 9.276 ops/s
# Warmup Iteration   8: 9.386 ops/s
# Warmup Iteration   9: 9.189 ops/s
# Warmup Iteration  10: 9.441 ops/s
# Warmup Iteration  11: 9.267 ops/s
# Warmup Iteration  12: 9.258 ops/s
# Warmup Iteration  13: 9.202 ops/s
# Warmup Iteration  14: 9.106 ops/s
# Warmup Iteration  15: 9.317 ops/s
# Warmup Iteration  16: 9.951 ops/s
# Warmup Iteration  17: 9.900 ops/s
# Warmup Iteration  18: 9.946 ops/s
# Warmup Iteration  19: 9.938 ops/s
# Warmup Iteration  20: 9.845 ops/s
Iteration   1: 9.619 ops/s
Iteration   2: 9.299 ops/s
Iteration   3: 9.240 ops/s
Iteration   4: 9.241 ops/s
Iteration   5: 9.189 ops/s
Iteration   6: 9.226 ops/s
Iteration   7: 9.239 ops/s
Iteration   8: 9.207 ops/s
Iteration   9: 9.227 ops/s
Iteration  10: 9.202 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 7.985 ops/s
# Warmup Iteration   2: 9.534 ops/s
# Warmup Iteration   3: 9.337 ops/s
# Warmup Iteration   4: 9.403 ops/s
# Warmup Iteration   5: 9.435 ops/s
# Warmup Iteration   6: 9.421 ops/s
# Warmup Iteration   7: 9.291 ops/s
# Warmup Iteration   8: 9.415 ops/s
# Warmup Iteration   9: 9.296 ops/s
# Warmup Iteration  10: 9.271 ops/s
# Warmup Iteration  11: 9.457 ops/s
# Warmup Iteration  12: 9.340 ops/s
# Warmup Iteration  13: 9.268 ops/s
# Warmup Iteration  14: 9.418 ops/s
# Warmup Iteration  15: 9.387 ops/s
# Warmup Iteration  16: 9.391 ops/s
# Warmup Iteration  17: 9.317 ops/s
# Warmup Iteration  18: 9.427 ops/s
# Warmup Iteration  19: 9.384 ops/s
# Warmup Iteration  20: 9.372 ops/s
Iteration   1: 9.413 ops/s
Iteration   2: 9.303 ops/s
Iteration   3: 9.368 ops/s
Iteration   4: 9.450 ops/s
Iteration   5: 9.326 ops/s
Iteration   6: 9.315 ops/s
Iteration   7: 9.393 ops/s
Iteration   8: 9.435 ops/s
Iteration   9: 9.395 ops/s
Iteration  10: 9.461 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  9.327 ±(99.9%) 0.098 ops/s [Average]
  (min, avg, max) = (9.189, 9.327, 9.619), stdev = 0.113
  CI (99.9%): [9.229, 9.425] (assumes normal distribution)


# Run complete. Total time: 01:10:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   19.876 ± 0.172  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20    8.788 ± 0.039  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   11.053 ± 0.053  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20    9.220 ± 0.142  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  110.902 ± 3.227  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   96.771 ± 1.853  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20    9.327 ± 0.098  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/06_OpenJDKHotspotPersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-07T12:09:21-05:00
[INFO] ------------------------------------------------------------------------
