[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.22 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.036 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:4
Free Memory:1019
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 121.170 ops/s
# Warmup Iteration   2: 136.648 ops/s
# Warmup Iteration   3: 139.292 ops/s
# Warmup Iteration   4: 139.045 ops/s
# Warmup Iteration   5: 139.409 ops/s
# Warmup Iteration   6: 135.242 ops/s
# Warmup Iteration   7: 135.299 ops/s
# Warmup Iteration   8: 139.456 ops/s
# Warmup Iteration   9: 135.138 ops/s
# Warmup Iteration  10: 135.073 ops/s
# Warmup Iteration  11: 138.342 ops/s
# Warmup Iteration  12: 135.915 ops/s
# Warmup Iteration  13: 134.144 ops/s
# Warmup Iteration  14: 141.008 ops/s
# Warmup Iteration  15: 134.833 ops/s
# Warmup Iteration  16: 134.355 ops/s
# Warmup Iteration  17: 134.801 ops/s
# Warmup Iteration  18: 130.883 ops/s
# Warmup Iteration  19: 130.307 ops/s
# Warmup Iteration  20: 129.113 ops/s
Iteration   1: 128.207 ops/s
Iteration   2: 132.315 ops/s
Iteration   3: 133.438 ops/s
Iteration   4: 132.600 ops/s
Iteration   5: 128.289 ops/s
Iteration   6: 126.657 ops/s
Iteration   7: 132.172 ops/s
Iteration   8: 129.472 ops/s
Iteration   9: 130.421 ops/s
Iteration  10: 132.055 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:14
# Fork: 2 of 2
# Warmup Iteration   1: 113.185 ops/s
# Warmup Iteration   2: 129.300 ops/s
# Warmup Iteration   3: 132.835 ops/s
# Warmup Iteration   4: 133.178 ops/s
# Warmup Iteration   5: 131.415 ops/s
# Warmup Iteration   6: 129.212 ops/s
# Warmup Iteration   7: 136.536 ops/s
# Warmup Iteration   8: 130.121 ops/s
# Warmup Iteration   9: 131.155 ops/s
# Warmup Iteration  10: 134.478 ops/s
# Warmup Iteration  11: 131.065 ops/s
# Warmup Iteration  12: 130.623 ops/s
# Warmup Iteration  13: 137.330 ops/s
# Warmup Iteration  14: 129.886 ops/s
# Warmup Iteration  15: 128.900 ops/s
# Warmup Iteration  16: 131.629 ops/s
# Warmup Iteration  17: 132.885 ops/s
# Warmup Iteration  18: 133.538 ops/s
# Warmup Iteration  19: 133.078 ops/s
# Warmup Iteration  20: 131.734 ops/s
Iteration   1: 130.302 ops/s
Iteration   2: 134.006 ops/s
Iteration   3: 137.046 ops/s
Iteration   4: 133.548 ops/s
Iteration   5: 132.388 ops/s
Iteration   6: 133.592 ops/s
Iteration   7: 130.033 ops/s
Iteration   8: 131.115 ops/s
Iteration   9: 134.233 ops/s
Iteration  10: 131.338 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  131.661 ±(99.9%) 2.121 ops/s [Average]
  (min, avg, max) = (126.657, 131.661, 137.046), stdev = 2.443
  CI (99.9%): [129.540, 133.783] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:12
# Fork: 1 of 2
# Warmup Iteration   1: 13.546 ops/s
# Warmup Iteration   2: 15.806 ops/s
# Warmup Iteration   3: 16.278 ops/s
# Warmup Iteration   4: 16.152 ops/s
# Warmup Iteration   5: 16.176 ops/s
# Warmup Iteration   6: 16.093 ops/s
# Warmup Iteration   7: 15.937 ops/s
# Warmup Iteration   8: 16.025 ops/s
# Warmup Iteration   9: 16.126 ops/s
# Warmup Iteration  10: 16.080 ops/s
# Warmup Iteration  11: 16.083 ops/s
# Warmup Iteration  12: 16.140 ops/s
# Warmup Iteration  13: 16.066 ops/s
# Warmup Iteration  14: 16.085 ops/s
# Warmup Iteration  15: 16.194 ops/s
# Warmup Iteration  16: 16.084 ops/s
# Warmup Iteration  17: 16.374 ops/s
# Warmup Iteration  18: 16.395 ops/s
# Warmup Iteration  19: 16.249 ops/s
# Warmup Iteration  20: 16.374 ops/s
Iteration   1: 16.533 ops/s
Iteration   2: 16.503 ops/s
Iteration   3: 16.440 ops/s
Iteration   4: 16.506 ops/s
Iteration   5: 16.482 ops/s
Iteration   6: 16.445 ops/s
Iteration   7: 16.412 ops/s
Iteration   8: 16.622 ops/s
Iteration   9: 16.371 ops/s
Iteration  10: 16.440 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:14
# Fork: 2 of 2
# Warmup Iteration   1: 14.750 ops/s
# Warmup Iteration   2: 16.411 ops/s
# Warmup Iteration   3: 16.151 ops/s
# Warmup Iteration   4: 16.271 ops/s
# Warmup Iteration   5: 16.143 ops/s
# Warmup Iteration   6: 16.001 ops/s
# Warmup Iteration   7: 16.202 ops/s
# Warmup Iteration   8: 16.037 ops/s
# Warmup Iteration   9: 16.025 ops/s
# Warmup Iteration  10: 16.161 ops/s
# Warmup Iteration  11: 16.137 ops/s
# Warmup Iteration  12: 15.969 ops/s
# Warmup Iteration  13: 16.010 ops/s
# Warmup Iteration  14: 16.196 ops/s
# Warmup Iteration  15: 16.223 ops/s
# Warmup Iteration  16: 15.991 ops/s
# Warmup Iteration  17: 16.530 ops/s
# Warmup Iteration  18: 16.427 ops/s
# Warmup Iteration  19: 16.439 ops/s
# Warmup Iteration  20: 16.486 ops/s
Iteration   1: 16.407 ops/s
Iteration   2: 16.474 ops/s
Iteration   3: 16.543 ops/s
Iteration   4: 16.366 ops/s
Iteration   5: 16.370 ops/s
Iteration   6: 16.579 ops/s
Iteration   7: 16.413 ops/s
Iteration   8: 16.384 ops/s
Iteration   9: 16.463 ops/s
Iteration  10: 16.481 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  16.462 ±(99.9%) 0.062 ops/s [Average]
  (min, avg, max) = (16.366, 16.462, 16.622), stdev = 0.071
  CI (99.9%): [16.400, 16.524] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:14
# Fork: 1 of 2
# Warmup Iteration   1: 118.503 ops/s
# Warmup Iteration   2: 132.420 ops/s
# Warmup Iteration   3: 136.808 ops/s
# Warmup Iteration   4: 130.449 ops/s
# Warmup Iteration   5: 130.393 ops/s
# Warmup Iteration   6: 134.510 ops/s
# Warmup Iteration   7: 131.910 ops/s
# Warmup Iteration   8: 131.885 ops/s
# Warmup Iteration   9: 135.186 ops/s
# Warmup Iteration  10: 131.634 ops/s
# Warmup Iteration  11: 128.696 ops/s
# Warmup Iteration  12: 134.776 ops/s
# Warmup Iteration  13: 131.517 ops/s
# Warmup Iteration  14: 131.415 ops/s
# Warmup Iteration  15: 135.374 ops/s
# Warmup Iteration  16: 132.828 ops/s
# Warmup Iteration  17: 130.081 ops/s
# Warmup Iteration  18: 131.370 ops/s
# Warmup Iteration  19: 134.892 ops/s
# Warmup Iteration  20: 131.841 ops/s
Iteration   1: 131.765 ops/s
Iteration   2: 135.069 ops/s
Iteration   3: 131.959 ops/s
Iteration   4: 129.518 ops/s
Iteration   5: 134.478 ops/s
Iteration   6: 131.048 ops/s
Iteration   7: 131.033 ops/s
Iteration   8: 135.116 ops/s
Iteration   9: 131.774 ops/s
Iteration  10: 129.942 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 131.709 ops/s
# Warmup Iteration   2: 151.488 ops/s
# Warmup Iteration   3: 150.284 ops/s
# Warmup Iteration   4: 152.383 ops/s
# Warmup Iteration   5: 153.253 ops/s
# Warmup Iteration   6: 150.392 ops/s
# Warmup Iteration   7: 151.774 ops/s
# Warmup Iteration   8: 154.355 ops/s
# Warmup Iteration   9: 151.012 ops/s
# Warmup Iteration  10: 151.282 ops/s
# Warmup Iteration  11: 154.727 ops/s
# Warmup Iteration  12: 151.137 ops/s
# Warmup Iteration  13: 149.729 ops/s
# Warmup Iteration  14: 153.344 ops/s
# Warmup Iteration  15: 151.013 ops/s
# Warmup Iteration  16: 151.723 ops/s
# Warmup Iteration  17: 154.612 ops/s
# Warmup Iteration  18: 151.825 ops/s
# Warmup Iteration  19: 149.956 ops/s
# Warmup Iteration  20: 153.047 ops/s
Iteration   1: 152.524 ops/s
Iteration   2: 151.205 ops/s
Iteration   3: 150.751 ops/s
Iteration   4: 153.872 ops/s
Iteration   5: 149.052 ops/s
Iteration   6: 150.209 ops/s
Iteration   7: 153.878 ops/s
Iteration   8: 150.535 ops/s
Iteration   9: 152.490 ops/s
Iteration  10: 153.735 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  141.998 ±(99.9%) 8.899 ops/s [Average]
  (min, avg, max) = (129.518, 141.998, 153.878), stdev = 10.248
  CI (99.9%): [133.099, 150.896] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 19.487 ops/s
# Warmup Iteration   2: 22.161 ops/s
# Warmup Iteration   3: 22.002 ops/s
# Warmup Iteration   4: 21.788 ops/s
# Warmup Iteration   5: 21.961 ops/s
# Warmup Iteration   6: 22.354 ops/s
# Warmup Iteration   7: 22.223 ops/s
# Warmup Iteration   8: 22.157 ops/s
# Warmup Iteration   9: 22.112 ops/s
# Warmup Iteration  10: 22.415 ops/s
# Warmup Iteration  11: 22.251 ops/s
# Warmup Iteration  12: 22.097 ops/s
# Warmup Iteration  13: 22.314 ops/s
# Warmup Iteration  14: 21.860 ops/s
# Warmup Iteration  15: 22.213 ops/s
# Warmup Iteration  16: 22.331 ops/s
# Warmup Iteration  17: 22.320 ops/s
# Warmup Iteration  18: 22.244 ops/s
# Warmup Iteration  19: 22.366 ops/s
# Warmup Iteration  20: 22.127 ops/s
Iteration   1: 22.151 ops/s
Iteration   2: 22.387 ops/s
Iteration   3: 22.170 ops/s
Iteration   4: 22.275 ops/s
Iteration   5: 22.196 ops/s
Iteration   6: 22.427 ops/s
Iteration   7: 22.034 ops/s
Iteration   8: 22.252 ops/s
Iteration   9: 22.331 ops/s
Iteration  10: 22.276 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 19.094 ops/s
# Warmup Iteration   2: 22.421 ops/s
# Warmup Iteration   3: 22.194 ops/s
# Warmup Iteration   4: 22.116 ops/s
# Warmup Iteration   5: 22.404 ops/s
# Warmup Iteration   6: 22.209 ops/s
# Warmup Iteration   7: 22.078 ops/s
# Warmup Iteration   8: 22.383 ops/s
# Warmup Iteration   9: 22.175 ops/s
# Warmup Iteration  10: 22.048 ops/s
# Warmup Iteration  11: 22.405 ops/s
# Warmup Iteration  12: 22.166 ops/s
# Warmup Iteration  13: 22.084 ops/s
# Warmup Iteration  14: 22.194 ops/s
# Warmup Iteration  15: 21.992 ops/s
# Warmup Iteration  16: 21.627 ops/s
# Warmup Iteration  17: 21.560 ops/s
# Warmup Iteration  18: 22.385 ops/s
# Warmup Iteration  19: 22.109 ops/s
# Warmup Iteration  20: 22.294 ops/s
Iteration   1: 22.249 ops/s
Iteration   2: 22.097 ops/s
Iteration   3: 22.026 ops/s
Iteration   4: 22.533 ops/s
Iteration   5: 22.046 ops/s
Iteration   6: 22.156 ops/s
Iteration   7: 22.292 ops/s
Iteration   8: 22.161 ops/s
Iteration   9: 22.000 ops/s
Iteration  10: 22.194 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  22.213 ±(99.9%) 0.122 ops/s [Average]
  (min, avg, max) = (22.000, 22.213, 22.533), stdev = 0.141
  CI (99.9%): [22.091, 22.335] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 142.894 ops/s
# Warmup Iteration   2: 147.833 ops/s
# Warmup Iteration   3: 149.338 ops/s
# Warmup Iteration   4: 146.172 ops/s
# Warmup Iteration   5: 153.786 ops/s
# Warmup Iteration   6: 134.871 ops/s
# Warmup Iteration   7: 139.268 ops/s
# Warmup Iteration   8: 141.620 ops/s
# Warmup Iteration   9: 139.243 ops/s
# Warmup Iteration  10: 136.182 ops/s
# Warmup Iteration  11: 138.462 ops/s
# Warmup Iteration  12: 140.259 ops/s
# Warmup Iteration  13: 144.449 ops/s
# Warmup Iteration  14: 141.269 ops/s
# Warmup Iteration  15: 150.915 ops/s
# Warmup Iteration  16: 147.960 ops/s
# Warmup Iteration  17: 144.698 ops/s
# Warmup Iteration  18: 140.079 ops/s
# Warmup Iteration  19: 159.805 ops/s
# Warmup Iteration  20: 148.176 ops/s
Iteration   1: 143.971 ops/s
Iteration   2: 154.589 ops/s
Iteration   3: 144.980 ops/s
Iteration   4: 145.018 ops/s
Iteration   5: 133.410 ops/s
Iteration   6: 144.631 ops/s
Iteration   7: 143.412 ops/s
Iteration   8: 144.530 ops/s
Iteration   9: 144.797 ops/s
Iteration  10: 144.842 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 133.357 ops/s
# Warmup Iteration   2: 147.449 ops/s
# Warmup Iteration   3: 145.251 ops/s
# Warmup Iteration   4: 140.825 ops/s
# Warmup Iteration   5: 150.500 ops/s
# Warmup Iteration   6: 144.753 ops/s
# Warmup Iteration   7: 148.821 ops/s
# Warmup Iteration   8: 134.581 ops/s
# Warmup Iteration   9: 145.146 ops/s
# Warmup Iteration  10: 144.681 ops/s
# Warmup Iteration  11: 149.764 ops/s
# Warmup Iteration  12: 145.945 ops/s
# Warmup Iteration  13: 145.709 ops/s
# Warmup Iteration  14: 131.577 ops/s
# Warmup Iteration  15: 140.113 ops/s
# Warmup Iteration  16: 149.479 ops/s
# Warmup Iteration  17: 138.458 ops/s
# Warmup Iteration  18: 147.645 ops/s
# Warmup Iteration  19: 137.073 ops/s
# Warmup Iteration  20: 144.921 ops/s
Iteration   1: 138.463 ops/s
Iteration   2: 136.252 ops/s
Iteration   3: 139.741 ops/s
Iteration   4: 135.738 ops/s
Iteration   5: 141.530 ops/s
Iteration   6: 136.947 ops/s
Iteration   7: 140.615 ops/s
Iteration   8: 148.509 ops/s
Iteration   9: 145.943 ops/s
Iteration  10: 148.821 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  142.837 ±(99.9%) 4.425 ops/s [Average]
  (min, avg, max) = (133.410, 142.837, 154.589), stdev = 5.096
  CI (99.9%): [138.412, 147.262] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 113.995 ops/s
# Warmup Iteration   2: 127.135 ops/s
# Warmup Iteration   3: 124.668 ops/s
# Warmup Iteration   4: 124.082 ops/s
# Warmup Iteration   5: 125.585 ops/s
# Warmup Iteration   6: 125.246 ops/s
# Warmup Iteration   7: 124.054 ops/s
# Warmup Iteration   8: 124.441 ops/s
# Warmup Iteration   9: 125.261 ops/s
# Warmup Iteration  10: 125.270 ops/s
# Warmup Iteration  11: 125.657 ops/s
# Warmup Iteration  12: 124.965 ops/s
# Warmup Iteration  13: 125.426 ops/s
# Warmup Iteration  14: 124.219 ops/s
# Warmup Iteration  15: 124.168 ops/s
# Warmup Iteration  16: 123.881 ops/s
# Warmup Iteration  17: 123.489 ops/s
# Warmup Iteration  18: 125.260 ops/s
# Warmup Iteration  19: 124.900 ops/s
# Warmup Iteration  20: 123.224 ops/s
Iteration   1: 124.444 ops/s
Iteration   2: 124.083 ops/s
Iteration   3: 123.607 ops/s
Iteration   4: 124.641 ops/s
Iteration   5: 124.443 ops/s
Iteration   6: 124.371 ops/s
Iteration   7: 124.689 ops/s
Iteration   8: 124.736 ops/s
Iteration   9: 124.313 ops/s
Iteration  10: 123.488 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 114.376 ops/s
# Warmup Iteration   2: 127.595 ops/s
# Warmup Iteration   3: 125.469 ops/s
# Warmup Iteration   4: 125.115 ops/s
# Warmup Iteration   5: 124.979 ops/s
# Warmup Iteration   6: 123.283 ops/s
# Warmup Iteration   7: 125.237 ops/s
# Warmup Iteration   8: 123.946 ops/s
# Warmup Iteration   9: 123.428 ops/s
# Warmup Iteration  10: 121.051 ops/s
# Warmup Iteration  11: 120.507 ops/s
# Warmup Iteration  12: 125.837 ops/s
# Warmup Iteration  13: 126.525 ops/s
# Warmup Iteration  14: 127.466 ops/s
# Warmup Iteration  15: 127.132 ops/s
# Warmup Iteration  16: 125.381 ops/s
# Warmup Iteration  17: 127.951 ops/s
# Warmup Iteration  18: 125.207 ops/s
# Warmup Iteration  19: 127.786 ops/s
# Warmup Iteration  20: 126.999 ops/s
Iteration   1: 126.424 ops/s
Iteration   2: 126.592 ops/s
Iteration   3: 126.805 ops/s
Iteration   4: 125.341 ops/s
Iteration   5: 125.172 ops/s
Iteration   6: 125.359 ops/s
Iteration   7: 125.709 ops/s
Iteration   8: 125.822 ops/s
Iteration   9: 125.227 ops/s
Iteration  10: 126.897 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  125.108 ±(99.9%) 0.881 ops/s [Average]
  (min, avg, max) = (123.488, 125.108, 126.897), stdev = 1.014
  CI (99.9%): [124.228, 125.989] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 15.369 ops/s
# Warmup Iteration   2: 17.717 ops/s
# Warmup Iteration   3: 17.616 ops/s
# Warmup Iteration   4: 17.770 ops/s
# Warmup Iteration   5: 17.825 ops/s
# Warmup Iteration   6: 17.648 ops/s
# Warmup Iteration   7: 17.484 ops/s
# Warmup Iteration   8: 17.402 ops/s
# Warmup Iteration   9: 17.215 ops/s
# Warmup Iteration  10: 17.291 ops/s
# Warmup Iteration  11: 17.597 ops/s
# Warmup Iteration  12: 17.216 ops/s
# Warmup Iteration  13: 17.203 ops/s
# Warmup Iteration  14: 17.535 ops/s
# Warmup Iteration  15: 17.231 ops/s
# Warmup Iteration  16: 17.399 ops/s
# Warmup Iteration  17: 16.766 ops/s
# Warmup Iteration  18: 16.976 ops/s
# Warmup Iteration  19: 16.651 ops/s
# Warmup Iteration  20: 17.161 ops/s
Iteration   1: 17.351 ops/s
Iteration   2: 17.043 ops/s
Iteration   3: 17.101 ops/s
Iteration   4: 17.298 ops/s
Iteration   5: 17.237 ops/s
Iteration   6: 17.172 ops/s
Iteration   7: 17.285 ops/s
Iteration   8: 17.105 ops/s
Iteration   9: 17.254 ops/s
Iteration  10: 17.294 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 15.213 ops/s
# Warmup Iteration   2: 17.552 ops/s
# Warmup Iteration   3: 17.730 ops/s
# Warmup Iteration   4: 17.567 ops/s
# Warmup Iteration   5: 17.534 ops/s
# Warmup Iteration   6: 17.402 ops/s
# Warmup Iteration   7: 17.730 ops/s
# Warmup Iteration   8: 17.626 ops/s
# Warmup Iteration   9: 17.590 ops/s
# Warmup Iteration  10: 17.872 ops/s
# Warmup Iteration  11: 17.602 ops/s
# Warmup Iteration  12: 17.730 ops/s
# Warmup Iteration  13: 17.815 ops/s
# Warmup Iteration  14: 17.627 ops/s
# Warmup Iteration  15: 17.542 ops/s
# Warmup Iteration  16: 17.784 ops/s
# Warmup Iteration  17: 17.234 ops/s
# Warmup Iteration  18: 17.203 ops/s
# Warmup Iteration  19: 17.428 ops/s
# Warmup Iteration  20: 17.117 ops/s
Iteration   1: 17.014 ops/s
Iteration   2: 16.759 ops/s
Iteration   3: 17.005 ops/s
Iteration   4: 16.788 ops/s
Iteration   5: 17.532 ops/s
Iteration   6: 18.627 ops/s
Iteration   7: 18.569 ops/s
Iteration   8: 18.548 ops/s
Iteration   9: 18.401 ops/s
Iteration  10: 18.661 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  17.502 ±(99.9%) 0.568 ops/s [Average]
  (min, avg, max) = (16.759, 17.502, 18.661), stdev = 0.654
  CI (99.9%): [16.935, 18.070] (assumes normal distribution)


# Run complete. Total time: 01:10:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20  131.661 ± 2.121  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   16.462 ± 0.062  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  141.998 ± 8.899  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   22.213 ± 0.122  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  142.837 ± 4.425  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  125.108 ± 0.881  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   17.502 ± 0.568  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/06_OpenJDKHotspotPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-07T10:58:40-05:00
[INFO] ------------------------------------------------------------------------
