[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.217 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.009 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:11
Free Memory:1012
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 1010.091 ops/s
# Warmup Iteration   2: 1048.883 ops/s
# Warmup Iteration   3: 1022.546 ops/s
# Warmup Iteration   4: 1040.911 ops/s
# Warmup Iteration   5: 1039.460 ops/s
# Warmup Iteration   6: 1017.892 ops/s
# Warmup Iteration   7: 1011.085 ops/s
# Warmup Iteration   8: 1071.612 ops/s
# Warmup Iteration   9: 1061.114 ops/s
# Warmup Iteration  10: 1052.180 ops/s
# Warmup Iteration  11: 1063.725 ops/s
# Warmup Iteration  12: 1044.051 ops/s
# Warmup Iteration  13: 1031.333 ops/s
# Warmup Iteration  14: 1063.445 ops/s
# Warmup Iteration  15: 1054.065 ops/s
# Warmup Iteration  16: 1046.056 ops/s
# Warmup Iteration  17: 1041.645 ops/s
# Warmup Iteration  18: 1064.174 ops/s
# Warmup Iteration  19: 1024.597 ops/s
# Warmup Iteration  20: 1061.797 ops/s
Iteration   1: 1083.119 ops/s
Iteration   2: 1056.642 ops/s
Iteration   3: 1064.489 ops/s
Iteration   4: 1072.629 ops/s
Iteration   5: 1027.368 ops/s
Iteration   6: 1032.784 ops/s
Iteration   7: 1058.254 ops/s
Iteration   8: 1042.431 ops/s
Iteration   9: 1060.893 ops/s
Iteration  10: 1068.422 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:15
# Fork: 2 of 2
# Warmup Iteration   1: 1034.240 ops/s
# Warmup Iteration   2: 1032.195 ops/s
# Warmup Iteration   3: 1027.940 ops/s
# Warmup Iteration   4: 1042.811 ops/s
# Warmup Iteration   5: 1038.356 ops/s
# Warmup Iteration   6: 1040.985 ops/s
# Warmup Iteration   7: 1044.554 ops/s
# Warmup Iteration   8: 1033.343 ops/s
# Warmup Iteration   9: 1050.096 ops/s
# Warmup Iteration  10: 1056.765 ops/s
# Warmup Iteration  11: 1041.233 ops/s
# Warmup Iteration  12: 1031.120 ops/s
# Warmup Iteration  13: 1048.473 ops/s
# Warmup Iteration  14: 1028.972 ops/s
# Warmup Iteration  15: 1039.136 ops/s
# Warmup Iteration  16: 1061.491 ops/s
# Warmup Iteration  17: 1025.603 ops/s
# Warmup Iteration  18: 1048.571 ops/s
# Warmup Iteration  19: 1048.642 ops/s
# Warmup Iteration  20: 1058.980 ops/s
Iteration   1: 1040.149 ops/s
Iteration   2: 1030.284 ops/s
Iteration   3: 1055.085 ops/s
Iteration   4: 1030.313 ops/s
Iteration   5: 1025.359 ops/s
Iteration   6: 1040.239 ops/s
Iteration   7: 1026.372 ops/s
Iteration   8: 1036.598 ops/s
Iteration   9: 1052.949 ops/s
Iteration  10: 1033.368 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  1046.887 ±(99.9%) 15.022 ops/s [Average]
  (min, avg, max) = (1025.359, 1046.887, 1083.119), stdev = 17.299
  CI (99.9%): [1031.865, 1061.909] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:13
# Fork: 1 of 2
# Warmup Iteration   1: 3485.230 ops/s
# Warmup Iteration   2: 3798.116 ops/s
# Warmup Iteration   3: 3669.112 ops/s
# Warmup Iteration   4: 3698.360 ops/s
# Warmup Iteration   5: 3790.950 ops/s
# Warmup Iteration   6: 3696.187 ops/s
# Warmup Iteration   7: 3689.902 ops/s
# Warmup Iteration   8: 3689.107 ops/s
# Warmup Iteration   9: 3785.141 ops/s
# Warmup Iteration  10: 3678.151 ops/s
# Warmup Iteration  11: 3699.467 ops/s
# Warmup Iteration  12: 3794.140 ops/s
# Warmup Iteration  13: 3693.767 ops/s
# Warmup Iteration  14: 3698.670 ops/s
# Warmup Iteration  15: 3802.200 ops/s
# Warmup Iteration  16: 3666.578 ops/s
# Warmup Iteration  17: 3696.935 ops/s
# Warmup Iteration  18: 3795.076 ops/s
# Warmup Iteration  19: 3694.335 ops/s
# Warmup Iteration  20: 3692.427 ops/s
Iteration   1: 3784.186 ops/s
Iteration   2: 3661.307 ops/s
Iteration   3: 3694.527 ops/s
Iteration   4: 3698.882 ops/s
Iteration   5: 3781.112 ops/s
Iteration   6: 3679.945 ops/s
Iteration   7: 3696.147 ops/s
Iteration   8: 3788.731 ops/s
Iteration   9: 3668.775 ops/s
Iteration  10: 3695.064 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:12
# Fork: 2 of 2
# Warmup Iteration   1: 1172.725 ops/s
# Warmup Iteration   2: 1132.021 ops/s
# Warmup Iteration   3: 2514.011 ops/s
# Warmup Iteration   4: 3736.563 ops/s
# Warmup Iteration   5: 3618.987 ops/s
# Warmup Iteration   6: 3634.008 ops/s
# Warmup Iteration   7: 3742.850 ops/s
# Warmup Iteration   8: 3633.788 ops/s
# Warmup Iteration   9: 3631.582 ops/s
# Warmup Iteration  10: 3696.186 ops/s
# Warmup Iteration  11: 3671.264 ops/s
# Warmup Iteration  12: 3657.807 ops/s
# Warmup Iteration  13: 3671.449 ops/s
# Warmup Iteration  14: 3756.741 ops/s
# Warmup Iteration  15: 3635.527 ops/s
# Warmup Iteration  16: 3632.734 ops/s
# Warmup Iteration  17: 3734.356 ops/s
# Warmup Iteration  18: 3617.211 ops/s
# Warmup Iteration  19: 3635.625 ops/s
# Warmup Iteration  20: 3747.704 ops/s
Iteration   1: 3638.581 ops/s
Iteration   2: 3626.870 ops/s
Iteration   3: 3736.150 ops/s
Iteration   4: 3609.314 ops/s
Iteration   5: 3634.598 ops/s
Iteration   6: 3707.914 ops/s
Iteration   7: 3655.440 ops/s
Iteration   8: 3629.166 ops/s
Iteration   9: 3636.192 ops/s
Iteration  10: 3731.108 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  3687.700 ±(99.9%) 47.349 ops/s [Average]
  (min, avg, max) = (3609.314, 3687.700, 3788.731), stdev = 54.528
  CI (99.9%): [3640.351, 3735.050] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 1775.248 ops/s
# Warmup Iteration   2: 1506.372 ops/s
# Warmup Iteration   3: 1525.065 ops/s
# Warmup Iteration   4: 1688.424 ops/s
# Warmup Iteration   5: 3073.747 ops/s
# Warmup Iteration   6: 3010.828 ops/s
# Warmup Iteration   7: 3058.007 ops/s
# Warmup Iteration   8: 3073.449 ops/s
# Warmup Iteration   9: 3077.400 ops/s
# Warmup Iteration  10: 3075.004 ops/s
# Warmup Iteration  11: 3077.490 ops/s
# Warmup Iteration  12: 3119.551 ops/s
# Warmup Iteration  13: 3061.982 ops/s
# Warmup Iteration  14: 3075.547 ops/s
# Warmup Iteration  15: 3079.392 ops/s
# Warmup Iteration  16: 3121.991 ops/s
# Warmup Iteration  17: 3070.611 ops/s
# Warmup Iteration  18: 3075.487 ops/s
# Warmup Iteration  19: 3121.816 ops/s
# Warmup Iteration  20: 3067.286 ops/s
Iteration   1: 3048.825 ops/s
Iteration   2: 3100.672 ops/s
Iteration   3: 3077.764 ops/s
Iteration   4: 3074.395 ops/s
Iteration   5: 3115.022 ops/s
Iteration   6: 3070.830 ops/s
Iteration   7: 3080.846 ops/s
Iteration   8: 3124.510 ops/s
Iteration   9: 3077.532 ops/s
Iteration  10: 3071.691 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 1801.593 ops/s
# Warmup Iteration   2: 1499.030 ops/s
# Warmup Iteration   3: 1508.139 ops/s
# Warmup Iteration   4: 1691.906 ops/s
# Warmup Iteration   5: 3124.590 ops/s
# Warmup Iteration   6: 2946.190 ops/s
# Warmup Iteration   7: 3013.686 ops/s
# Warmup Iteration   8: 3091.633 ops/s
# Warmup Iteration   9: 3030.962 ops/s
# Warmup Iteration  10: 3042.524 ops/s
# Warmup Iteration  11: 3126.939 ops/s
# Warmup Iteration  12: 2982.043 ops/s
# Warmup Iteration  13: 3026.286 ops/s
# Warmup Iteration  14: 3057.427 ops/s
# Warmup Iteration  15: 2978.766 ops/s
# Warmup Iteration  16: 2994.245 ops/s
# Warmup Iteration  17: 3065.315 ops/s
# Warmup Iteration  18: 3068.779 ops/s
# Warmup Iteration  19: 3069.724 ops/s
# Warmup Iteration  20: 3074.451 ops/s
Iteration   1: 3113.175 ops/s
Iteration   2: 3059.660 ops/s
Iteration   3: 3070.120 ops/s
Iteration   4: 3112.696 ops/s
Iteration   5: 3069.374 ops/s
Iteration   6: 3077.871 ops/s
Iteration   7: 3122.527 ops/s
Iteration   8: 3063.722 ops/s
Iteration   9: 3074.839 ops/s
Iteration  10: 3115.441 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  3086.076 ±(99.9%) 20.139 ops/s [Average]
  (min, avg, max) = (3048.825, 3086.076, 3124.510), stdev = 23.192
  CI (99.9%): [3065.937, 3106.215] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 2120.308 ops/s
# Warmup Iteration   2: 2352.393 ops/s
# Warmup Iteration   3: 2276.259 ops/s
# Warmup Iteration   4: 2250.063 ops/s
# Warmup Iteration   5: 1913.588 ops/s
# Warmup Iteration   6: 2135.714 ops/s
# Warmup Iteration   7: 2317.169 ops/s
# Warmup Iteration   8: 2064.110 ops/s
# Warmup Iteration   9: 2316.813 ops/s
# Warmup Iteration  10: 2440.801 ops/s
# Warmup Iteration  11: 2365.059 ops/s
# Warmup Iteration  12: 2287.967 ops/s
# Warmup Iteration  13: 2262.792 ops/s
# Warmup Iteration  14: 2202.804 ops/s
# Warmup Iteration  15: 2151.514 ops/s
# Warmup Iteration  16: 2313.264 ops/s
# Warmup Iteration  17: 2429.536 ops/s
# Warmup Iteration  18: 2330.427 ops/s
# Warmup Iteration  19: 2367.208 ops/s
# Warmup Iteration  20: 2275.663 ops/s
Iteration   1: 2404.172 ops/s
Iteration   2: 2070.070 ops/s
Iteration   3: 2285.226 ops/s
Iteration   4: 2106.889 ops/s
Iteration   5: 2198.293 ops/s
Iteration   6: 2451.711 ops/s
Iteration   7: 2291.317 ops/s
Iteration   8: 2184.305 ops/s
Iteration   9: 2323.874 ops/s
Iteration  10: 2224.921 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 4105.839 ops/s
# Warmup Iteration   2: 4104.538 ops/s
# Warmup Iteration   3: 4198.133 ops/s
# Warmup Iteration   4: 4216.846 ops/s
# Warmup Iteration   5: 4164.168 ops/s
# Warmup Iteration   6: 4215.403 ops/s
# Warmup Iteration   7: 4202.822 ops/s
# Warmup Iteration   8: 4164.086 ops/s
# Warmup Iteration   9: 4224.314 ops/s
# Warmup Iteration  10: 4220.310 ops/s
# Warmup Iteration  11: 4205.301 ops/s
# Warmup Iteration  12: 4168.313 ops/s
# Warmup Iteration  13: 4220.495 ops/s
# Warmup Iteration  14: 4220.034 ops/s
# Warmup Iteration  15: 4181.935 ops/s
# Warmup Iteration  16: 4214.744 ops/s
# Warmup Iteration  17: 4208.893 ops/s
# Warmup Iteration  18: 4172.420 ops/s
# Warmup Iteration  19: 4212.469 ops/s
# Warmup Iteration  20: 4193.593 ops/s
Iteration   1: 4152.938 ops/s
Iteration   2: 4193.646 ops/s
Iteration   3: 4201.716 ops/s
Iteration   4: 4173.495 ops/s
Iteration   5: 4212.761 ops/s
Iteration   6: 4210.171 ops/s
Iteration   7: 4199.970 ops/s
Iteration   8: 4158.496 ops/s
Iteration   9: 4202.018 ops/s
Iteration  10: 4213.283 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  3222.964 ±(99.9%) 866.352 ops/s [Average]
  (min, avg, max) = (2070.070, 3222.964, 4213.283), stdev = 997.693
  CI (99.9%): [2356.611, 4089.316] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 2962.274 ops/s
# Warmup Iteration   2: 3304.522 ops/s
# Warmup Iteration   3: 3280.303 ops/s
# Warmup Iteration   4: 3279.683 ops/s
# Warmup Iteration   5: 3250.837 ops/s
# Warmup Iteration   6: 3237.858 ops/s
# Warmup Iteration   7: 3248.444 ops/s
# Warmup Iteration   8: 3241.870 ops/s
# Warmup Iteration   9: 3252.363 ops/s
# Warmup Iteration  10: 3279.649 ops/s
# Warmup Iteration  11: 3301.638 ops/s
# Warmup Iteration  12: 3323.420 ops/s
# Warmup Iteration  13: 3297.008 ops/s
# Warmup Iteration  14: 3291.324 ops/s
# Warmup Iteration  15: 3284.113 ops/s
# Warmup Iteration  16: 3302.411 ops/s
# Warmup Iteration  17: 3292.642 ops/s
# Warmup Iteration  18: 3302.672 ops/s
# Warmup Iteration  19: 3306.300 ops/s
# Warmup Iteration  20: 3297.947 ops/s
Iteration   1: 3287.644 ops/s
Iteration   2: 3305.244 ops/s
Iteration   3: 3291.498 ops/s
Iteration   4: 3294.226 ops/s
Iteration   5: 3292.081 ops/s
Iteration   6: 3289.596 ops/s
Iteration   7: 3282.409 ops/s
Iteration   8: 3279.949 ops/s
Iteration   9: 3286.294 ops/s
Iteration  10: 3298.697 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 2918.576 ops/s
# Warmup Iteration   2: 3291.330 ops/s
# Warmup Iteration   3: 3299.469 ops/s
# Warmup Iteration   4: 3300.313 ops/s
# Warmup Iteration   5: 3318.985 ops/s
# Warmup Iteration   6: 3307.965 ops/s
# Warmup Iteration   7: 3330.583 ops/s
# Warmup Iteration   8: 3328.444 ops/s
# Warmup Iteration   9: 3312.854 ops/s
# Warmup Iteration  10: 3306.500 ops/s
# Warmup Iteration  11: 3316.573 ops/s
# Warmup Iteration  12: 3305.768 ops/s
# Warmup Iteration  13: 3323.749 ops/s
# Warmup Iteration  14: 3324.498 ops/s
# Warmup Iteration  15: 3309.375 ops/s
# Warmup Iteration  16: 3309.648 ops/s
# Warmup Iteration  17: 3308.445 ops/s
# Warmup Iteration  18: 3312.705 ops/s
# Warmup Iteration  19: 3306.964 ops/s
# Warmup Iteration  20: 3323.627 ops/s
Iteration   1: 3323.958 ops/s
Iteration   2: 3306.168 ops/s
Iteration   3: 3313.348 ops/s
Iteration   4: 3321.256 ops/s
Iteration   5: 3303.800 ops/s
Iteration   6: 3320.855 ops/s
Iteration   7: 3313.667 ops/s
Iteration   8: 3301.092 ops/s
Iteration   9: 3313.593 ops/s
Iteration  10: 3302.161 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  3301.377 ±(99.9%) 11.597 ops/s [Average]
  (min, avg, max) = (3279.949, 3301.377, 3323.958), stdev = 13.355
  CI (99.9%): [3289.780, 3312.973] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 933.134 ops/s
# Warmup Iteration   2: 961.739 ops/s
# Warmup Iteration   3: 958.678 ops/s
# Warmup Iteration   4: 711.211 ops/s
# Warmup Iteration   5: 683.035 ops/s
# Warmup Iteration   6: 682.289 ops/s
# Warmup Iteration   7: 696.618 ops/s
# Warmup Iteration   8: 703.271 ops/s
# Warmup Iteration   9: 684.937 ops/s
# Warmup Iteration  10: 669.685 ops/s
# Warmup Iteration  11: 691.841 ops/s
# Warmup Iteration  12: 668.713 ops/s
# Warmup Iteration  13: 682.557 ops/s
# Warmup Iteration  14: 705.564 ops/s
# Warmup Iteration  15: 685.002 ops/s
# Warmup Iteration  16: 685.537 ops/s
# Warmup Iteration  17: 699.122 ops/s
# Warmup Iteration  18: 673.197 ops/s
# Warmup Iteration  19: 663.449 ops/s
# Warmup Iteration  20: 682.304 ops/s
Iteration   1: 692.989 ops/s
Iteration   2: 672.277 ops/s
Iteration   3: 686.905 ops/s
Iteration   4: 695.135 ops/s
Iteration   5: 675.960 ops/s
Iteration   6: 677.758 ops/s
Iteration   7: 702.353 ops/s
Iteration   8: 698.481 ops/s
Iteration   9: 703.053 ops/s
Iteration  10: 720.658 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 901.167 ops/s
# Warmup Iteration   2: 945.352 ops/s
# Warmup Iteration   3: 928.739 ops/s
# Warmup Iteration   4: 698.660 ops/s
# Warmup Iteration   5: 709.266 ops/s
# Warmup Iteration   6: 721.450 ops/s
# Warmup Iteration   7: 693.790 ops/s
# Warmup Iteration   8: 682.132 ops/s
# Warmup Iteration   9: 700.120 ops/s
# Warmup Iteration  10: 706.572 ops/s
# Warmup Iteration  11: 697.741 ops/s
# Warmup Iteration  12: 702.296 ops/s
# Warmup Iteration  13: 707.067 ops/s
# Warmup Iteration  14: 680.798 ops/s
# Warmup Iteration  15: 641.302 ops/s
# Warmup Iteration  16: 654.713 ops/s
# Warmup Iteration  17: 645.476 ops/s
# Warmup Iteration  18: 650.333 ops/s
# Warmup Iteration  19: 661.069 ops/s
# Warmup Iteration  20: 684.507 ops/s
Iteration   1: 618.205 ops/s
Iteration   2: 645.220 ops/s
Iteration   3: 646.686 ops/s
Iteration   4: 642.246 ops/s
Iteration   5: 665.750 ops/s
Iteration   6: 741.605 ops/s
Iteration   7: 824.550 ops/s
Iteration   8: 828.075 ops/s
Iteration   9: 845.784 ops/s
Iteration  10: 850.062 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  711.688 ±(99.9%) 61.162 ops/s [Average]
  (min, avg, max) = (618.205, 711.688, 850.062), stdev = 70.434
  CI (99.9%): [650.526, 772.849] (assumes normal distribution)


# Run complete. Total time: 01:00:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score     Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20  1046.887 ±  15.022  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  3687.700 ±  47.349  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  3086.076 ±  20.139  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  3222.964 ± 866.352  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  3301.377 ±  11.597  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   711.688 ±  61.162  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/06_OpenJDKHotspotIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T08:47:31-05:00
[INFO] ------------------------------------------------------------------------
