[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.139 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.923 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:12
Free Memory:1011
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 39.638 ops/s
# Warmup Iteration   2: 40.548 ops/s
# Warmup Iteration   3: 40.351 ops/s
# Warmup Iteration   4: 38.678 ops/s
# Warmup Iteration   5: 40.721 ops/s
# Warmup Iteration   6: 41.355 ops/s
# Warmup Iteration   7: 40.926 ops/s
# Warmup Iteration   8: 40.026 ops/s
# Warmup Iteration   9: 39.208 ops/s
# Warmup Iteration  10: 39.691 ops/s
# Warmup Iteration  11: 40.213 ops/s
# Warmup Iteration  12: 40.913 ops/s
# Warmup Iteration  13: 41.380 ops/s
# Warmup Iteration  14: 39.472 ops/s
# Warmup Iteration  15: 39.453 ops/s
# Warmup Iteration  16: 39.400 ops/s
# Warmup Iteration  17: 38.321 ops/s
# Warmup Iteration  18: 38.160 ops/s
# Warmup Iteration  19: 38.448 ops/s
# Warmup Iteration  20: 36.585 ops/s
Iteration   1: 36.240 ops/s
Iteration   2: 38.191 ops/s
Iteration   3: 39.286 ops/s
Iteration   4: 38.351 ops/s
Iteration   5: 38.146 ops/s
Iteration   6: 38.162 ops/s
Iteration   7: 37.978 ops/s
Iteration   8: 39.236 ops/s
Iteration   9: 38.658 ops/s
Iteration  10: 38.854 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:22
# Fork: 2 of 2
# Warmup Iteration   1: 40.847 ops/s
# Warmup Iteration   2: 42.188 ops/s
# Warmup Iteration   3: 40.886 ops/s
# Warmup Iteration   4: 39.644 ops/s
# Warmup Iteration   5: 37.350 ops/s
# Warmup Iteration   6: 41.558 ops/s
# Warmup Iteration   7: 40.122 ops/s
# Warmup Iteration   8: 40.061 ops/s
# Warmup Iteration   9: 42.222 ops/s
# Warmup Iteration  10: 42.060 ops/s
# Warmup Iteration  11: 39.485 ops/s
# Warmup Iteration  12: 40.454 ops/s
# Warmup Iteration  13: 41.453 ops/s
# Warmup Iteration  14: 42.186 ops/s
# Warmup Iteration  15: 33.075 ops/s
# Warmup Iteration  16: 41.081 ops/s
# Warmup Iteration  17: 38.730 ops/s
# Warmup Iteration  18: 38.312 ops/s
# Warmup Iteration  19: 39.341 ops/s
# Warmup Iteration  20: 39.603 ops/s
Iteration   1: 39.930 ops/s
Iteration   2: 39.643 ops/s
Iteration   3: 40.198 ops/s
Iteration   4: 40.096 ops/s
Iteration   5: 38.335 ops/s
Iteration   6: 39.944 ops/s
Iteration   7: 39.951 ops/s
Iteration   8: 40.254 ops/s
Iteration   9: 38.930 ops/s
Iteration  10: 39.663 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  39.002 ±(99.9%) 0.882 ops/s [Average]
  (min, avg, max) = (36.240, 39.002, 40.254), stdev = 1.016
  CI (99.9%): [38.120, 39.885] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:20
# Fork: 1 of 2
# Warmup Iteration   1: 82.618 ops/s
# Warmup Iteration   2: 86.990 ops/s
# Warmup Iteration   3: 86.536 ops/s
# Warmup Iteration   4: 88.669 ops/s
# Warmup Iteration   5: 85.890 ops/s
# Warmup Iteration   6: 87.364 ops/s
# Warmup Iteration   7: 86.869 ops/s
# Warmup Iteration   8: 87.358 ops/s
# Warmup Iteration   9: 87.038 ops/s
# Warmup Iteration  10: 88.484 ops/s
# Warmup Iteration  11: 86.752 ops/s
# Warmup Iteration  12: 87.570 ops/s
# Warmup Iteration  13: 86.868 ops/s
# Warmup Iteration  14: 88.012 ops/s
# Warmup Iteration  15: 86.663 ops/s
# Warmup Iteration  16: 87.265 ops/s
# Warmup Iteration  17: 88.162 ops/s
# Warmup Iteration  18: 86.118 ops/s
# Warmup Iteration  19: 86.555 ops/s
# Warmup Iteration  20: 87.839 ops/s
Iteration   1: 86.352 ops/s
Iteration   2: 86.673 ops/s
Iteration   3: 87.559 ops/s
Iteration   4: 90.258 ops/s
Iteration   5: 94.620 ops/s
Iteration   6: 94.885 ops/s
Iteration   7: 94.702 ops/s
Iteration   8: 95.315 ops/s
Iteration   9: 94.774 ops/s
Iteration  10: 90.731 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:18
# Fork: 2 of 2
# Warmup Iteration   1: 70.351 ops/s
# Warmup Iteration   2: 75.313 ops/s
# Warmup Iteration   3: 75.897 ops/s
# Warmup Iteration   4: 75.042 ops/s
# Warmup Iteration   5: 75.225 ops/s
# Warmup Iteration   6: 76.141 ops/s
# Warmup Iteration   7: 74.253 ops/s
# Warmup Iteration   8: 75.039 ops/s
# Warmup Iteration   9: 75.597 ops/s
# Warmup Iteration  10: 76.087 ops/s
# Warmup Iteration  11: 74.748 ops/s
# Warmup Iteration  12: 75.441 ops/s
# Warmup Iteration  13: 74.110 ops/s
# Warmup Iteration  14: 74.525 ops/s
# Warmup Iteration  15: 75.716 ops/s
# Warmup Iteration  16: 75.388 ops/s
# Warmup Iteration  17: 75.558 ops/s
# Warmup Iteration  18: 75.592 ops/s
# Warmup Iteration  19: 75.868 ops/s
# Warmup Iteration  20: 75.017 ops/s
Iteration   1: 74.713 ops/s
Iteration   2: 76.248 ops/s
Iteration   3: 76.475 ops/s
Iteration   4: 75.022 ops/s
Iteration   5: 75.856 ops/s
Iteration   6: 75.578 ops/s
Iteration   7: 74.868 ops/s
Iteration   8: 76.196 ops/s
Iteration   9: 75.292 ops/s
Iteration  10: 75.292 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  83.571 ±(99.9%) 7.488 ops/s [Average]
  (min, avg, max) = (74.713, 83.571, 95.315), stdev = 8.623
  CI (99.9%): [76.083, 91.059] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:16
# Fork: 1 of 2
# Warmup Iteration   1: 202.043 ops/s
# Warmup Iteration   2: 208.089 ops/s
# Warmup Iteration   3: 225.420 ops/s
# Warmup Iteration   4: 255.539 ops/s
# Warmup Iteration   5: 252.868 ops/s
# Warmup Iteration   6: 252.887 ops/s
# Warmup Iteration   7: 252.854 ops/s
# Warmup Iteration   8: 255.687 ops/s
# Warmup Iteration   9: 252.270 ops/s
# Warmup Iteration  10: 253.050 ops/s
# Warmup Iteration  11: 255.831 ops/s
# Warmup Iteration  12: 253.320 ops/s
# Warmup Iteration  13: 252.965 ops/s
# Warmup Iteration  14: 255.516 ops/s
# Warmup Iteration  15: 252.650 ops/s
# Warmup Iteration  16: 253.366 ops/s
# Warmup Iteration  17: 255.457 ops/s
# Warmup Iteration  18: 253.020 ops/s
# Warmup Iteration  19: 252.978 ops/s
# Warmup Iteration  20: 255.441 ops/s
Iteration   1: 252.849 ops/s
Iteration   2: 252.970 ops/s
Iteration   3: 253.004 ops/s
Iteration   4: 255.088 ops/s
Iteration   5: 239.616 ops/s
Iteration   6: 231.514 ops/s
Iteration   7: 239.069 ops/s
Iteration   8: 236.217 ops/s
Iteration   9: 236.700 ops/s
Iteration  10: 239.242 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:13
# Fork: 2 of 2
# Warmup Iteration   1: 200.701 ops/s
# Warmup Iteration   2: 207.966 ops/s
# Warmup Iteration   3: 227.327 ops/s
# Warmup Iteration   4: 252.880 ops/s
# Warmup Iteration   5: 253.174 ops/s
# Warmup Iteration   6: 255.639 ops/s
# Warmup Iteration   7: 253.020 ops/s
# Warmup Iteration   8: 253.155 ops/s
# Warmup Iteration   9: 255.541 ops/s
# Warmup Iteration  10: 253.463 ops/s
# Warmup Iteration  11: 252.600 ops/s
# Warmup Iteration  12: 253.239 ops/s
# Warmup Iteration  13: 255.685 ops/s
# Warmup Iteration  14: 253.567 ops/s
# Warmup Iteration  15: 253.389 ops/s
# Warmup Iteration  16: 255.937 ops/s
# Warmup Iteration  17: 253.064 ops/s
# Warmup Iteration  18: 253.703 ops/s
# Warmup Iteration  19: 255.217 ops/s
# Warmup Iteration  20: 253.716 ops/s
Iteration   1: 253.477 ops/s
Iteration   2: 255.376 ops/s
Iteration   3: 253.216 ops/s
Iteration   4: 252.216 ops/s
Iteration   5: 240.850 ops/s
Iteration   6: 231.632 ops/s
Iteration   7: 236.452 ops/s
Iteration   8: 236.427 ops/s
Iteration   9: 239.494 ops/s
Iteration  10: 235.532 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  243.547 ±(99.9%) 7.548 ops/s [Average]
  (min, avg, max) = (231.514, 243.547, 255.376), stdev = 8.692
  CI (99.9%): [235.999, 251.095] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:11
# Fork: 1 of 2
# Warmup Iteration   1: 1633.090 ops/s
# Warmup Iteration   2: 1700.228 ops/s
# Warmup Iteration   3: 1725.080 ops/s
# Warmup Iteration   4: 1712.667 ops/s
# Warmup Iteration   5: 1730.512 ops/s
# Warmup Iteration   6: 1710.125 ops/s
# Warmup Iteration   7: 1708.873 ops/s
# Warmup Iteration   8: 1717.363 ops/s
# Warmup Iteration   9: 1707.690 ops/s
# Warmup Iteration  10: 1712.080 ops/s
# Warmup Iteration  11: 1724.421 ops/s
# Warmup Iteration  12: 1705.376 ops/s
# Warmup Iteration  13: 1714.530 ops/s
# Warmup Iteration  14: 1721.796 ops/s
# Warmup Iteration  15: 1715.273 ops/s
# Warmup Iteration  16: 1709.720 ops/s
# Warmup Iteration  17: 1718.548 ops/s
# Warmup Iteration  18: 1704.236 ops/s
# Warmup Iteration  19: 1709.746 ops/s
# Warmup Iteration  20: 1720.017 ops/s
Iteration   1: 1719.053 ops/s
Iteration   2: 1725.239 ops/s
Iteration   3: 1708.786 ops/s
Iteration   4: 1704.176 ops/s
Iteration   5: 1703.561 ops/s
Iteration   6: 1715.075 ops/s
Iteration   7: 1720.332 ops/s
Iteration   8: 1730.852 ops/s
Iteration   9: 1719.374 ops/s
Iteration  10: 1716.163 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:09
# Fork: 2 of 2
# Warmup Iteration   1: 1646.145 ops/s
# Warmup Iteration   2: 1715.291 ops/s
# Warmup Iteration   3: 1722.066 ops/s
# Warmup Iteration   4: 1726.185 ops/s
# Warmup Iteration   5: 1699.210 ops/s
# Warmup Iteration   6: 1702.621 ops/s
# Warmup Iteration   7: 1714.861 ops/s
# Warmup Iteration   8: 1709.512 ops/s
# Warmup Iteration   9: 1720.195 ops/s
# Warmup Iteration  10: 1720.212 ops/s
# Warmup Iteration  11: 1714.433 ops/s
# Warmup Iteration  12: 1707.358 ops/s
# Warmup Iteration  13: 1715.680 ops/s
# Warmup Iteration  14: 1716.742 ops/s
# Warmup Iteration  15: 1710.686 ops/s
# Warmup Iteration  16: 1722.598 ops/s
# Warmup Iteration  17: 1719.690 ops/s
# Warmup Iteration  18: 1710.348 ops/s
# Warmup Iteration  19: 1722.225 ops/s
# Warmup Iteration  20: 1725.534 ops/s
Iteration   1: 1721.954 ops/s
Iteration   2: 1723.905 ops/s
Iteration   3: 1723.228 ops/s
Iteration   4: 1724.221 ops/s
Iteration   5: 1720.497 ops/s
Iteration   6: 1720.684 ops/s
Iteration   7: 1734.967 ops/s
Iteration   8: 1717.908 ops/s
Iteration   9: 1718.477 ops/s
Iteration  10: 1712.814 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1719.063 ±(99.9%) 6.740 ops/s [Average]
  (min, avg, max) = (1703.561, 1719.063, 1734.967), stdev = 7.762
  CI (99.9%): [1712.323, 1725.804] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 34.661 ops/s
# Warmup Iteration   2: 35.533 ops/s
# Warmup Iteration   3: 35.939 ops/s
# Warmup Iteration   4: 35.460 ops/s
# Warmup Iteration   5: 36.156 ops/s
# Warmup Iteration   6: 35.472 ops/s
# Warmup Iteration   7: 35.859 ops/s
# Warmup Iteration   8: 35.826 ops/s
# Warmup Iteration   9: 36.258 ops/s
# Warmup Iteration  10: 35.511 ops/s
# Warmup Iteration  11: 35.723 ops/s
# Warmup Iteration  12: 36.166 ops/s
# Warmup Iteration  13: 35.543 ops/s
# Warmup Iteration  14: 35.958 ops/s
# Warmup Iteration  15: 36.371 ops/s
# Warmup Iteration  16: 35.547 ops/s
# Warmup Iteration  17: 35.569 ops/s
# Warmup Iteration  18: 36.095 ops/s
# Warmup Iteration  19: 35.666 ops/s
# Warmup Iteration  20: 35.911 ops/s
Iteration   1: 35.977 ops/s
Iteration   2: 35.154 ops/s
Iteration   3: 35.524 ops/s
Iteration   4: 35.968 ops/s
Iteration   5: 36.783 ops/s
Iteration   6: 35.474 ops/s
Iteration   7: 35.899 ops/s
Iteration   8: 35.878 ops/s
Iteration   9: 35.782 ops/s
Iteration  10: 35.328 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 32.960 ops/s
# Warmup Iteration   2: 34.248 ops/s
# Warmup Iteration   3: 33.885 ops/s
# Warmup Iteration   4: 34.933 ops/s
# Warmup Iteration   5: 33.983 ops/s
# Warmup Iteration   6: 34.376 ops/s
# Warmup Iteration   7: 35.180 ops/s
# Warmup Iteration   8: 34.225 ops/s
# Warmup Iteration   9: 33.910 ops/s
# Warmup Iteration  10: 34.499 ops/s
# Warmup Iteration  11: 34.379 ops/s
# Warmup Iteration  12: 34.571 ops/s
# Warmup Iteration  13: 34.274 ops/s
# Warmup Iteration  14: 34.520 ops/s
# Warmup Iteration  15: 34.265 ops/s
# Warmup Iteration  16: 33.825 ops/s
# Warmup Iteration  17: 34.721 ops/s
# Warmup Iteration  18: 34.250 ops/s
# Warmup Iteration  19: 33.933 ops/s
# Warmup Iteration  20: 34.453 ops/s
Iteration   1: 34.198 ops/s
Iteration   2: 34.407 ops/s
Iteration   3: 34.123 ops/s
Iteration   4: 34.289 ops/s
Iteration   5: 34.348 ops/s
Iteration   6: 34.123 ops/s
Iteration   7: 34.418 ops/s
Iteration   8: 34.216 ops/s
Iteration   9: 34.960 ops/s
Iteration  10: 34.921 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  35.088 ±(99.9%) 0.695 ops/s [Average]
  (min, avg, max) = (34.123, 35.088, 36.783), stdev = 0.800
  CI (99.9%): [34.394, 35.783] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 25.458 ops/s
# Warmup Iteration   2: 25.903 ops/s
# Warmup Iteration   3: 24.335 ops/s
# Warmup Iteration   4: 25.366 ops/s
# Warmup Iteration   5: 25.662 ops/s
# Warmup Iteration   6: 24.389 ops/s
# Warmup Iteration   7: 25.749 ops/s
# Warmup Iteration   8: 24.462 ops/s
# Warmup Iteration   9: 24.551 ops/s
# Warmup Iteration  10: 24.643 ops/s
# Warmup Iteration  11: 24.740 ops/s
# Warmup Iteration  12: 24.990 ops/s
# Warmup Iteration  13: 24.253 ops/s
# Warmup Iteration  14: 24.877 ops/s
# Warmup Iteration  15: 24.857 ops/s
# Warmup Iteration  16: 24.444 ops/s
# Warmup Iteration  17: 24.530 ops/s
# Warmup Iteration  18: 24.884 ops/s
# Warmup Iteration  19: 25.178 ops/s
# Warmup Iteration  20: 24.469 ops/s
Iteration   1: 24.642 ops/s
Iteration   2: 25.441 ops/s
Iteration   3: 24.280 ops/s
Iteration   4: 24.629 ops/s
Iteration   5: 24.644 ops/s
Iteration   6: 24.943 ops/s
Iteration   7: 23.981 ops/s
Iteration   8: 23.634 ops/s
Iteration   9: 24.737 ops/s
Iteration  10: 24.287 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 27.878 ops/s
# Warmup Iteration   2: 27.587 ops/s
# Warmup Iteration   3: 26.045 ops/s
# Warmup Iteration   4: 25.629 ops/s
# Warmup Iteration   5: 26.110 ops/s
# Warmup Iteration   6: 26.834 ops/s
# Warmup Iteration   7: 26.255 ops/s
# Warmup Iteration   8: 26.612 ops/s
# Warmup Iteration   9: 26.168 ops/s
# Warmup Iteration  10: 26.154 ops/s
# Warmup Iteration  11: 26.148 ops/s
# Warmup Iteration  12: 24.141 ops/s
# Warmup Iteration  13: 24.987 ops/s
# Warmup Iteration  14: 25.937 ops/s
# Warmup Iteration  15: 25.168 ops/s
# Warmup Iteration  16: 25.487 ops/s
# Warmup Iteration  17: 26.233 ops/s
# Warmup Iteration  18: 26.185 ops/s
# Warmup Iteration  19: 27.131 ops/s
# Warmup Iteration  20: 26.864 ops/s
Iteration   1: 26.186 ops/s
Iteration   2: 26.972 ops/s
Iteration   3: 26.181 ops/s
Iteration   4: 25.789 ops/s
Iteration   5: 25.747 ops/s
Iteration   6: 25.898 ops/s
Iteration   7: 25.982 ops/s
Iteration   8: 25.067 ops/s
Iteration   9: 25.953 ops/s
Iteration  10: 26.155 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  25.257 ±(99.9%) 0.775 ops/s [Average]
  (min, avg, max) = (23.634, 25.257, 26.972), stdev = 0.893
  CI (99.9%): [24.482, 26.033] (assumes normal distribution)


# Run complete. Total time: 01:00:23

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score   Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    39.002 ± 0.882  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20    83.571 ± 7.488  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   243.547 ± 7.548  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1719.063 ± 6.740  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    35.088 ± 0.695  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    25.257 ± 0.775  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/06_OpenJDKHotspotIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T09:48:07-05:00
[INFO] ------------------------------------------------------------------------
