[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.362 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.992 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterOnly) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:6
Free Memory:1014
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 76.130 ops/s
# Warmup Iteration   2: 93.458 ops/s
# Warmup Iteration   3: 93.997 ops/s
# Warmup Iteration   4: 94.350 ops/s
# Warmup Iteration   5: 93.716 ops/s
# Warmup Iteration   6: 95.404 ops/s
# Warmup Iteration   7: 94.228 ops/s
# Warmup Iteration   8: 94.953 ops/s
# Warmup Iteration   9: 95.835 ops/s
# Warmup Iteration  10: 92.715 ops/s
# Warmup Iteration  11: 92.638 ops/s
# Warmup Iteration  12: 92.801 ops/s
# Warmup Iteration  13: 96.235 ops/s
# Warmup Iteration  14: 93.370 ops/s
# Warmup Iteration  15: 95.237 ops/s
# Warmup Iteration  16: 94.827 ops/s
# Warmup Iteration  17: 93.605 ops/s
# Warmup Iteration  18: 92.887 ops/s
# Warmup Iteration  19: 95.686 ops/s
# Warmup Iteration  20: 93.395 ops/s
Iteration   1: 94.222 ops/s
Iteration   2: 97.384 ops/s
Iteration   3: 94.872 ops/s
Iteration   4: 92.870 ops/s
Iteration   5: 97.547 ops/s
Iteration   6: 93.779 ops/s
Iteration   7: 93.079 ops/s
Iteration   8: 92.982 ops/s
Iteration   9: 95.687 ops/s
Iteration  10: 93.027 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:15
# Fork: 2 of 2
# Warmup Iteration   1: 81.905 ops/s
# Warmup Iteration   2: 102.881 ops/s
# Warmup Iteration   3: 98.452 ops/s
# Warmup Iteration   4: 99.328 ops/s
# Warmup Iteration   5: 100.780 ops/s
# Warmup Iteration   6: 98.972 ops/s
# Warmup Iteration   7: 100.080 ops/s
# Warmup Iteration   8: 102.557 ops/s
# Warmup Iteration   9: 99.187 ops/s
# Warmup Iteration  10: 99.991 ops/s
# Warmup Iteration  11: 101.157 ops/s
# Warmup Iteration  12: 100.794 ops/s
# Warmup Iteration  13: 99.845 ops/s
# Warmup Iteration  14: 99.341 ops/s
# Warmup Iteration  15: 99.166 ops/s
# Warmup Iteration  16: 96.537 ops/s
# Warmup Iteration  17: 96.574 ops/s
# Warmup Iteration  18: 97.618 ops/s
# Warmup Iteration  19: 96.926 ops/s
# Warmup Iteration  20: 96.830 ops/s
Iteration   1: 98.896 ops/s
Iteration   2: 96.710 ops/s
Iteration   3: 98.488 ops/s
Iteration   4: 99.747 ops/s
Iteration   5: 97.902 ops/s
Iteration   6: 96.821 ops/s
Iteration   7: 97.819 ops/s
Iteration   8: 98.142 ops/s
Iteration   9: 97.313 ops/s
Iteration  10: 96.473 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  96.188 ±(99.9%) 1.917 ops/s [Average]
  (min, avg, max) = (92.870, 96.188, 99.747), stdev = 2.208
  CI (99.9%): [94.271, 98.105] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:13
# Fork: 1 of 2
# Warmup Iteration   1: 5.944 ops/s
# Warmup Iteration   2: 7.428 ops/s
# Warmup Iteration   3: 7.459 ops/s
# Warmup Iteration   4: 7.558 ops/s
# Warmup Iteration   5: 7.428 ops/s
# Warmup Iteration   6: 7.477 ops/s
# Warmup Iteration   7: 7.560 ops/s
# Warmup Iteration   8: 7.478 ops/s
# Warmup Iteration   9: 7.506 ops/s
# Warmup Iteration  10: 7.501 ops/s
# Warmup Iteration  11: 7.428 ops/s
# Warmup Iteration  12: 7.520 ops/s
# Warmup Iteration  13: 7.498 ops/s
# Warmup Iteration  14: 7.433 ops/s
# Warmup Iteration  15: 7.440 ops/s
# Warmup Iteration  16: 7.498 ops/s
# Warmup Iteration  17: 7.444 ops/s
# Warmup Iteration  18: 7.481 ops/s
# Warmup Iteration  19: 7.537 ops/s
# Warmup Iteration  20: 7.468 ops/s
Iteration   1: 7.444 ops/s
Iteration   2: 7.446 ops/s
Iteration   3: 7.502 ops/s
Iteration   4: 7.446 ops/s
Iteration   5: 7.454 ops/s
Iteration   6: 7.493 ops/s
Iteration   7: 7.466 ops/s
Iteration   8: 7.481 ops/s
Iteration   9: 7.549 ops/s
Iteration  10: 7.460 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:18
# Fork: 2 of 2
# Warmup Iteration   1: 6.120 ops/s
# Warmup Iteration   2: 7.483 ops/s
# Warmup Iteration   3: 7.434 ops/s
# Warmup Iteration   4: 7.421 ops/s
# Warmup Iteration   5: 7.543 ops/s
# Warmup Iteration   6: 7.418 ops/s
# Warmup Iteration   7: 7.423 ops/s
# Warmup Iteration   8: 7.475 ops/s
# Warmup Iteration   9: 7.398 ops/s
# Warmup Iteration  10: 7.430 ops/s
# Warmup Iteration  11: 7.390 ops/s
# Warmup Iteration  12: 7.477 ops/s
# Warmup Iteration  13: 7.390 ops/s
# Warmup Iteration  14: 7.481 ops/s
# Warmup Iteration  15: 7.458 ops/s
# Warmup Iteration  16: 7.443 ops/s
# Warmup Iteration  17: 7.430 ops/s
# Warmup Iteration  18: 7.469 ops/s
# Warmup Iteration  19: 7.455 ops/s
# Warmup Iteration  20: 7.414 ops/s
Iteration   1: 7.469 ops/s
Iteration   2: 7.427 ops/s
Iteration   3: 7.397 ops/s
Iteration   4: 7.525 ops/s
Iteration   5: 7.388 ops/s
Iteration   6: 7.452 ops/s
Iteration   7: 7.435 ops/s
Iteration   8: 7.474 ops/s
Iteration   9: 7.437 ops/s
Iteration  10: 7.401 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  7.457 ±(99.9%) 0.035 ops/s [Average]
  (min, avg, max) = (7.388, 7.457, 7.549), stdev = 0.041
  CI (99.9%): [7.422, 7.492] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:20
# Fork: 1 of 2
# Warmup Iteration   1: 91.292 ops/s
# Warmup Iteration   2: 114.940 ops/s
# Warmup Iteration   3: 115.082 ops/s
# Warmup Iteration   4: 118.480 ops/s
# Warmup Iteration   5: 115.463 ops/s
# Warmup Iteration   6: 115.756 ops/s
# Warmup Iteration   7: 113.283 ops/s
# Warmup Iteration   8: 114.289 ops/s
# Warmup Iteration   9: 115.398 ops/s
# Warmup Iteration  10: 117.768 ops/s
# Warmup Iteration  11: 115.327 ops/s
# Warmup Iteration  12: 114.786 ops/s
# Warmup Iteration  13: 115.388 ops/s
# Warmup Iteration  14: 114.092 ops/s
# Warmup Iteration  15: 114.929 ops/s
# Warmup Iteration  16: 114.960 ops/s
# Warmup Iteration  17: 117.896 ops/s
# Warmup Iteration  18: 114.617 ops/s
# Warmup Iteration  19: 113.797 ops/s
# Warmup Iteration  20: 116.675 ops/s
Iteration   1: 115.559 ops/s
Iteration   2: 114.949 ops/s
Iteration   3: 118.516 ops/s
Iteration   4: 115.091 ops/s
Iteration   5: 115.184 ops/s
Iteration   6: 115.894 ops/s
Iteration   7: 113.342 ops/s
Iteration   8: 113.179 ops/s
Iteration   9: 116.653 ops/s
Iteration  10: 113.625 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:16
# Fork: 2 of 2
# Warmup Iteration   1: 87.493 ops/s
# Warmup Iteration   2: 113.455 ops/s
# Warmup Iteration   3: 113.561 ops/s
# Warmup Iteration   4: 110.436 ops/s
# Warmup Iteration   5: 114.598 ops/s
# Warmup Iteration   6: 119.208 ops/s
# Warmup Iteration   7: 110.264 ops/s
# Warmup Iteration   8: 110.949 ops/s
# Warmup Iteration   9: 116.365 ops/s
# Warmup Iteration  10: 116.436 ops/s
# Warmup Iteration  11: 114.421 ops/s
# Warmup Iteration  12: 117.879 ops/s
# Warmup Iteration  13: 114.507 ops/s
# Warmup Iteration  14: 114.568 ops/s
# Warmup Iteration  15: 115.808 ops/s
# Warmup Iteration  16: 114.303 ops/s
# Warmup Iteration  17: 115.622 ops/s
# Warmup Iteration  18: 117.053 ops/s
# Warmup Iteration  19: 115.959 ops/s
# Warmup Iteration  20: 115.454 ops/s
Iteration   1: 113.927 ops/s
Iteration   2: 117.571 ops/s
Iteration   3: 114.940 ops/s
Iteration   4: 114.448 ops/s
Iteration   5: 117.484 ops/s
Iteration   6: 114.350 ops/s
Iteration   7: 114.527 ops/s
Iteration   8: 116.741 ops/s
Iteration   9: 114.885 ops/s
Iteration  10: 115.368 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  115.312 ±(99.9%) 1.265 ops/s [Average]
  (min, avg, max) = (113.179, 115.312, 118.516), stdev = 1.457
  CI (99.9%): [114.047, 116.577] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:13
# Fork: 1 of 2
# Warmup Iteration   1: 12.719 ops/s
# Warmup Iteration   2: 15.428 ops/s
# Warmup Iteration   3: 15.405 ops/s
# Warmup Iteration   4: 15.567 ops/s
# Warmup Iteration   5: 15.455 ops/s
# Warmup Iteration   6: 15.402 ops/s
# Warmup Iteration   7: 15.669 ops/s
# Warmup Iteration   8: 15.716 ops/s
# Warmup Iteration   9: 15.506 ops/s
# Warmup Iteration  10: 15.398 ops/s
# Warmup Iteration  11: 15.607 ops/s
# Warmup Iteration  12: 15.427 ops/s
# Warmup Iteration  13: 15.641 ops/s
# Warmup Iteration  14: 15.626 ops/s
# Warmup Iteration  15: 15.433 ops/s
# Warmup Iteration  16: 15.507 ops/s
# Warmup Iteration  17: 15.623 ops/s
# Warmup Iteration  18: 15.526 ops/s
# Warmup Iteration  19: 15.511 ops/s
# Warmup Iteration  20: 15.765 ops/s
Iteration   1: 15.707 ops/s
Iteration   2: 15.602 ops/s
Iteration   3: 15.553 ops/s
Iteration   4: 15.657 ops/s
Iteration   5: 15.144 ops/s
Iteration   6: 15.289 ops/s
Iteration   7: 15.425 ops/s
Iteration   8: 15.485 ops/s
Iteration   9: 15.521 ops/s
Iteration  10: 16.318 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:12
# Fork: 2 of 2
# Warmup Iteration   1: 13.450 ops/s
# Warmup Iteration   2: 16.373 ops/s
# Warmup Iteration   3: 16.416 ops/s
# Warmup Iteration   4: 16.507 ops/s
# Warmup Iteration   5: 16.447 ops/s
# Warmup Iteration   6: 15.694 ops/s
# Warmup Iteration   7: 15.355 ops/s
# Warmup Iteration   8: 15.490 ops/s
# Warmup Iteration   9: 15.500 ops/s
# Warmup Iteration  10: 15.432 ops/s
# Warmup Iteration  11: 15.393 ops/s
# Warmup Iteration  12: 15.426 ops/s
# Warmup Iteration  13: 15.482 ops/s
# Warmup Iteration  14: 15.392 ops/s
# Warmup Iteration  15: 15.306 ops/s
# Warmup Iteration  16: 15.567 ops/s
# Warmup Iteration  17: 15.503 ops/s
# Warmup Iteration  18: 15.479 ops/s
# Warmup Iteration  19: 15.607 ops/s
# Warmup Iteration  20: 15.584 ops/s
Iteration   1: 15.606 ops/s
Iteration   2: 15.565 ops/s
Iteration   3: 15.548 ops/s
Iteration   4: 15.418 ops/s
Iteration   5: 15.721 ops/s
Iteration   6: 15.512 ops/s
Iteration   7: 15.339 ops/s
Iteration   8: 15.500 ops/s
Iteration   9: 15.668 ops/s
Iteration  10: 15.456 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  15.552 ±(99.9%) 0.200 ops/s [Average]
  (min, avg, max) = (15.144, 15.552, 16.318), stdev = 0.230
  CI (99.9%): [15.352, 15.751] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:10
# Fork: 1 of 2
# Warmup Iteration   1: 98.715 ops/s
# Warmup Iteration   2: 115.194 ops/s
# Warmup Iteration   3: 113.676 ops/s
# Warmup Iteration   4: 109.905 ops/s
# Warmup Iteration   5: 115.901 ops/s
# Warmup Iteration   6: 113.368 ops/s
# Warmup Iteration   7: 115.962 ops/s
# Warmup Iteration   8: 122.999 ops/s
# Warmup Iteration   9: 119.264 ops/s
# Warmup Iteration  10: 121.980 ops/s
# Warmup Iteration  11: 121.066 ops/s
# Warmup Iteration  12: 113.379 ops/s
# Warmup Iteration  13: 118.027 ops/s
# Warmup Iteration  14: 122.692 ops/s
# Warmup Iteration  15: 122.995 ops/s
# Warmup Iteration  16: 110.907 ops/s
# Warmup Iteration  17: 117.681 ops/s
# Warmup Iteration  18: 112.666 ops/s
# Warmup Iteration  19: 119.810 ops/s
# Warmup Iteration  20: 121.449 ops/s
Iteration   1: 122.171 ops/s
Iteration   2: 116.729 ops/s
Iteration   3: 115.732 ops/s
Iteration   4: 122.181 ops/s
Iteration   5: 122.208 ops/s
Iteration   6: 119.884 ops/s
Iteration   7: 116.310 ops/s
Iteration   8: 116.099 ops/s
Iteration   9: 118.677 ops/s
Iteration  10: 121.361 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:08
# Fork: 2 of 2
# Warmup Iteration   1: 95.227 ops/s
# Warmup Iteration   2: 109.351 ops/s
# Warmup Iteration   3: 113.318 ops/s
# Warmup Iteration   4: 111.212 ops/s
# Warmup Iteration   5: 110.808 ops/s
# Warmup Iteration   6: 121.932 ops/s
# Warmup Iteration   7: 118.240 ops/s
# Warmup Iteration   8: 126.011 ops/s
# Warmup Iteration   9: 117.180 ops/s
# Warmup Iteration  10: 114.278 ops/s
# Warmup Iteration  11: 120.435 ops/s
# Warmup Iteration  12: 122.179 ops/s
# Warmup Iteration  13: 116.415 ops/s
# Warmup Iteration  14: 116.547 ops/s
# Warmup Iteration  15: 120.148 ops/s
# Warmup Iteration  16: 112.721 ops/s
# Warmup Iteration  17: 124.342 ops/s
# Warmup Iteration  18: 121.985 ops/s
# Warmup Iteration  19: 116.200 ops/s
# Warmup Iteration  20: 122.143 ops/s
Iteration   1: 125.914 ops/s
Iteration   2: 120.859 ops/s
Iteration   3: 119.663 ops/s
Iteration   4: 121.498 ops/s
Iteration   5: 128.595 ops/s
Iteration   6: 127.460 ops/s
Iteration   7: 123.103 ops/s
Iteration   8: 118.440 ops/s
Iteration   9: 109.747 ops/s
Iteration  10: 126.616 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  120.662 ±(99.9%) 3.962 ops/s [Average]
  (min, avg, max) = (109.747, 120.662, 128.595), stdev = 4.562
  CI (99.9%): [116.701, 124.624] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.

# Run progress: 71.43% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 83.369 ops/s
# Warmup Iteration   2: 103.775 ops/s
# Warmup Iteration   3: 96.940 ops/s
# Warmup Iteration   4: 96.723 ops/s
# Warmup Iteration   5: 92.657 ops/s
# Warmup Iteration   6: 97.259 ops/s
# Warmup Iteration   7: 95.530 ops/s
# Warmup Iteration   8: 91.929 ops/s
# Warmup Iteration   9: 94.199 ops/s
# Warmup Iteration  10: 95.578 ops/s
# Warmup Iteration  11: 93.888 ops/s
# Warmup Iteration  12: 96.211 ops/s
# Warmup Iteration  13: 91.409 ops/s
# Warmup Iteration  14: 93.263 ops/s
# Warmup Iteration  15: 88.971 ops/s
# Warmup Iteration  16: 93.084 ops/s
# Warmup Iteration  17: 95.132 ops/s
# Warmup Iteration  18: 95.062 ops/s
# Warmup Iteration  19: 94.352 ops/s
# Warmup Iteration  20: 93.369 ops/s
Iteration   1: 99.520 ops/s
Iteration   2: 93.163 ops/s
Iteration   3: 90.362 ops/s
Iteration   4: 90.823 ops/s
Iteration   5: 94.204 ops/s
Iteration   6: 99.547 ops/s
Iteration   7: 94.376 ops/s
Iteration   8: 98.798 ops/s
Iteration   9: 95.041 ops/s
Iteration  10: 92.164 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 82.219 ops/s
# Warmup Iteration   2: 98.834 ops/s
# Warmup Iteration   3: 99.904 ops/s
# Warmup Iteration   4: 99.789 ops/s
# Warmup Iteration   5: 99.346 ops/s
# Warmup Iteration   6: 98.963 ops/s
# Warmup Iteration   7: 98.461 ops/s
# Warmup Iteration   8: 99.503 ops/s
# Warmup Iteration   9: 98.664 ops/s
# Warmup Iteration  10: 98.724 ops/s
# Warmup Iteration  11: 98.300 ops/s
# Warmup Iteration  12: 98.659 ops/s
# Warmup Iteration  13: 99.105 ops/s
# Warmup Iteration  14: 99.059 ops/s
# Warmup Iteration  15: 99.007 ops/s
# Warmup Iteration  16: 99.209 ops/s
# Warmup Iteration  17: 98.259 ops/s
# Warmup Iteration  18: 97.673 ops/s
# Warmup Iteration  19: 99.475 ops/s
# Warmup Iteration  20: 98.837 ops/s
Iteration   1: 99.017 ops/s
Iteration   2: 99.041 ops/s
Iteration   3: 99.746 ops/s
Iteration   4: 97.628 ops/s
Iteration   5: 100.406 ops/s
Iteration   6: 98.535 ops/s
Iteration   7: 99.892 ops/s
Iteration   8: 99.158 ops/s
Iteration   9: 99.277 ops/s
Iteration  10: 99.323 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  97.001 ±(99.9%) 2.878 ops/s [Average]
  (min, avg, max) = (90.362, 97.001, 100.406), stdev = 3.314
  CI (99.9%): [94.123, 99.879] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 11.743 ops/s
# Warmup Iteration   2: 14.941 ops/s
# Warmup Iteration   3: 14.956 ops/s
# Warmup Iteration   4: 15.001 ops/s
# Warmup Iteration   5: 14.870 ops/s
# Warmup Iteration   6: 15.027 ops/s
# Warmup Iteration   7: 15.051 ops/s
# Warmup Iteration   8: 15.001 ops/s
# Warmup Iteration   9: 14.984 ops/s
# Warmup Iteration  10: 14.889 ops/s
# Warmup Iteration  11: 14.881 ops/s
# Warmup Iteration  12: 15.007 ops/s
# Warmup Iteration  13: 15.017 ops/s
# Warmup Iteration  14: 14.829 ops/s
# Warmup Iteration  15: 14.994 ops/s
# Warmup Iteration  16: 14.907 ops/s
# Warmup Iteration  17: 14.551 ops/s
# Warmup Iteration  18: 14.672 ops/s
# Warmup Iteration  19: 14.686 ops/s
# Warmup Iteration  20: 14.566 ops/s
Iteration   1: 14.657 ops/s
Iteration   2: 14.833 ops/s
Iteration   3: 14.537 ops/s
Iteration   4: 14.571 ops/s
Iteration   5: 14.916 ops/s
Iteration   6: 14.664 ops/s
Iteration   7: 14.530 ops/s
Iteration   8: 14.833 ops/s
Iteration   9: 14.664 ops/s
Iteration  10: 14.532 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 11.990 ops/s
# Warmup Iteration   2: 14.396 ops/s
# Warmup Iteration   3: 14.646 ops/s
# Warmup Iteration   4: 14.685 ops/s
# Warmup Iteration   5: 14.776 ops/s
# Warmup Iteration   6: 14.522 ops/s
# Warmup Iteration   7: 14.652 ops/s
# Warmup Iteration   8: 14.875 ops/s
# Warmup Iteration   9: 14.606 ops/s
# Warmup Iteration  10: 14.573 ops/s
# Warmup Iteration  11: 14.773 ops/s
# Warmup Iteration  12: 14.653 ops/s
# Warmup Iteration  13: 14.561 ops/s
# Warmup Iteration  14: 14.677 ops/s
# Warmup Iteration  15: 14.595 ops/s
# Warmup Iteration  16: 14.541 ops/s
# Warmup Iteration  17: 14.606 ops/s
# Warmup Iteration  18: 14.356 ops/s
# Warmup Iteration  19: 14.553 ops/s
# Warmup Iteration  20: 14.479 ops/s
Iteration   1: 14.290 ops/s
Iteration   2: 14.242 ops/s
Iteration   3: 14.152 ops/s
Iteration   4: 14.492 ops/s
Iteration   5: 14.299 ops/s
Iteration   6: 14.501 ops/s
Iteration   7: 14.667 ops/s
Iteration   8: 14.549 ops/s
Iteration   9: 14.489 ops/s
Iteration  10: 14.553 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  14.549 ±(99.9%) 0.171 ops/s [Average]
  (min, avg, max) = (14.152, 14.549, 14.916), stdev = 0.197
  CI (99.9%): [14.377, 14.720] (assumes normal distribution)


# Run complete. Total time: 01:10:23

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20   96.188 ± 1.917  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20    7.457 ± 0.035  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  115.312 ± 1.265  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   15.552 ± 0.200  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  120.662 ± 3.962  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20   97.001 ± 2.878  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   14.549 ± 0.171  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/07_OpenJDKGraalPersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-07T18:03:01-05:00
[INFO] ------------------------------------------------------------------------
