[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.375 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.995 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:14
Free Memory:1009
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 600.191 ops/s
# Warmup Iteration   2: 575.110 ops/s
# Warmup Iteration   3: 575.017 ops/s
# Warmup Iteration   4: 587.103 ops/s
# Warmup Iteration   5: 583.158 ops/s
# Warmup Iteration   6: 581.573 ops/s
# Warmup Iteration   7: 592.071 ops/s
# Warmup Iteration   8: 572.729 ops/s
# Warmup Iteration   9: 569.317 ops/s
# Warmup Iteration  10: 594.270 ops/s
# Warmup Iteration  11: 574.987 ops/s
# Warmup Iteration  12: 572.302 ops/s
# Warmup Iteration  13: 579.489 ops/s
# Warmup Iteration  14: 586.118 ops/s
# Warmup Iteration  15: 568.928 ops/s
# Warmup Iteration  16: 577.635 ops/s
# Warmup Iteration  17: 582.138 ops/s
# Warmup Iteration  18: 567.952 ops/s
# Warmup Iteration  19: 574.737 ops/s
# Warmup Iteration  20: 594.829 ops/s
Iteration   1: 581.623 ops/s
Iteration   2: 576.694 ops/s
Iteration   3: 594.462 ops/s
Iteration   4: 585.276 ops/s
Iteration   5: 581.877 ops/s
Iteration   6: 594.996 ops/s
Iteration   7: 581.672 ops/s
Iteration   8: 571.273 ops/s
Iteration   9: 579.651 ops/s
Iteration  10: 593.800 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:18
# Fork: 2 of 2
# Warmup Iteration   1: 554.519 ops/s
# Warmup Iteration   2: 572.451 ops/s
# Warmup Iteration   3: 578.559 ops/s
# Warmup Iteration   4: 570.363 ops/s
# Warmup Iteration   5: 567.626 ops/s
# Warmup Iteration   6: 575.932 ops/s
# Warmup Iteration   7: 568.114 ops/s
# Warmup Iteration   8: 562.952 ops/s
# Warmup Iteration   9: 580.162 ops/s
# Warmup Iteration  10: 560.649 ops/s
# Warmup Iteration  11: 565.675 ops/s
# Warmup Iteration  12: 578.175 ops/s
# Warmup Iteration  13: 562.817 ops/s
# Warmup Iteration  14: 564.963 ops/s
# Warmup Iteration  15: 574.539 ops/s
# Warmup Iteration  16: 570.867 ops/s
# Warmup Iteration  17: 556.805 ops/s
# Warmup Iteration  18: 564.220 ops/s
# Warmup Iteration  19: 576.719 ops/s
# Warmup Iteration  20: 569.703 ops/s
Iteration   1: 567.971 ops/s
Iteration   2: 585.379 ops/s
Iteration   3: 563.792 ops/s
Iteration   4: 561.384 ops/s
Iteration   5: 581.071 ops/s
Iteration   6: 575.538 ops/s
Iteration   7: 565.255 ops/s
Iteration   8: 578.368 ops/s
Iteration   9: 570.074 ops/s
Iteration  10: 565.313 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  577.773 ±(99.9%) 8.881 ops/s [Average]
  (min, avg, max) = (561.384, 577.773, 594.996), stdev = 10.228
  CI (99.9%): [568.892, 586.655] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:16
# Fork: 1 of 2
# Warmup Iteration   1: 3000.907 ops/s
# Warmup Iteration   2: 3145.315 ops/s
# Warmup Iteration   3: 3146.364 ops/s
# Warmup Iteration   4: 3198.382 ops/s
# Warmup Iteration   5: 3218.537 ops/s
# Warmup Iteration   6: 3149.808 ops/s
# Warmup Iteration   7: 3164.293 ops/s
# Warmup Iteration   8: 3239.374 ops/s
# Warmup Iteration   9: 3166.285 ops/s
# Warmup Iteration  10: 3164.997 ops/s
# Warmup Iteration  11: 3240.043 ops/s
# Warmup Iteration  12: 3157.327 ops/s
# Warmup Iteration  13: 3140.911 ops/s
# Warmup Iteration  14: 3245.225 ops/s
# Warmup Iteration  15: 3154.166 ops/s
# Warmup Iteration  16: 3164.876 ops/s
# Warmup Iteration  17: 3250.022 ops/s
# Warmup Iteration  18: 3183.386 ops/s
# Warmup Iteration  19: 3155.772 ops/s
# Warmup Iteration  20: 3212.201 ops/s
Iteration   1: 3206.651 ops/s
Iteration   2: 3166.696 ops/s
Iteration   3: 3162.022 ops/s
Iteration   4: 3251.756 ops/s
Iteration   5: 3153.512 ops/s
Iteration   6: 3146.100 ops/s
Iteration   7: 3260.315 ops/s
Iteration   8: 3155.551 ops/s
Iteration   9: 3160.076 ops/s
Iteration  10: 3250.282 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:14
# Fork: 2 of 2
# Warmup Iteration   1: 2129.498 ops/s
# Warmup Iteration   2: 2245.535 ops/s
# Warmup Iteration   3: 2342.190 ops/s
# Warmup Iteration   4: 2263.649 ops/s
# Warmup Iteration   5: 2264.614 ops/s
# Warmup Iteration   6: 2347.309 ops/s
# Warmup Iteration   7: 2264.712 ops/s
# Warmup Iteration   8: 2256.561 ops/s
# Warmup Iteration   9: 2262.320 ops/s
# Warmup Iteration  10: 2335.383 ops/s
# Warmup Iteration  11: 2266.693 ops/s
# Warmup Iteration  12: 2262.678 ops/s
# Warmup Iteration  13: 2342.020 ops/s
# Warmup Iteration  14: 2272.665 ops/s
# Warmup Iteration  15: 2257.133 ops/s
# Warmup Iteration  16: 2348.384 ops/s
# Warmup Iteration  17: 2265.661 ops/s
# Warmup Iteration  18: 2267.279 ops/s
# Warmup Iteration  19: 2348.621 ops/s
# Warmup Iteration  20: 2270.306 ops/s
Iteration   1: 2252.523 ops/s
Iteration   2: 2352.891 ops/s
Iteration   3: 2270.364 ops/s
Iteration   4: 2260.816 ops/s
Iteration   5: 2266.082 ops/s
Iteration   6: 2346.516 ops/s
Iteration   7: 2257.632 ops/s
Iteration   8: 2273.096 ops/s
Iteration   9: 2356.052 ops/s
Iteration  10: 2275.275 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  2741.210 ±(99.9%) 402.745 ops/s [Average]
  (min, avg, max) = (2252.523, 2741.210, 3260.315), stdev = 463.802
  CI (99.9%): [2338.465, 3143.955] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:12
# Fork: 1 of 2
# Warmup Iteration   1: 1527.841 ops/s
# Warmup Iteration   2: 1561.840 ops/s
# Warmup Iteration   3: 1539.860 ops/s
# Warmup Iteration   4: 1534.049 ops/s
# Warmup Iteration   5: 1560.146 ops/s
# Warmup Iteration   6: 1538.362 ops/s
# Warmup Iteration   7: 1541.781 ops/s
# Warmup Iteration   8: 1563.162 ops/s
# Warmup Iteration   9: 1541.337 ops/s
# Warmup Iteration  10: 1531.212 ops/s
# Warmup Iteration  11: 1532.759 ops/s
# Warmup Iteration  12: 1526.282 ops/s
# Warmup Iteration  13: 1523.720 ops/s
# Warmup Iteration  14: 1531.604 ops/s
# Warmup Iteration  15: 1565.022 ops/s
# Warmup Iteration  16: 1514.531 ops/s
# Warmup Iteration  17: 1528.014 ops/s
# Warmup Iteration  18: 1533.690 ops/s
# Warmup Iteration  19: 1488.030 ops/s
# Warmup Iteration  20: 1495.932 ops/s
Iteration   1: 1563.329 ops/s
Iteration   2: 1540.365 ops/s
Iteration   3: 1534.230 ops/s
Iteration   4: 1564.625 ops/s
Iteration   5: 1541.809 ops/s
Iteration   6: 1535.863 ops/s
Iteration   7: 1560.402 ops/s
Iteration   8: 1538.787 ops/s
Iteration   9: 1535.202 ops/s
Iteration  10: 1541.701 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:11
# Fork: 2 of 2
# Warmup Iteration   1: 1526.746 ops/s
# Warmup Iteration   2: 1538.483 ops/s
# Warmup Iteration   3: 1535.218 ops/s
# Warmup Iteration   4: 1561.179 ops/s
# Warmup Iteration   5: 1534.429 ops/s
# Warmup Iteration   6: 1537.225 ops/s
# Warmup Iteration   7: 1563.012 ops/s
# Warmup Iteration   8: 1538.282 ops/s
# Warmup Iteration   9: 1540.583 ops/s
# Warmup Iteration  10: 1564.154 ops/s
# Warmup Iteration  11: 1530.485 ops/s
# Warmup Iteration  12: 1535.890 ops/s
# Warmup Iteration  13: 1566.082 ops/s
# Warmup Iteration  14: 1542.073 ops/s
# Warmup Iteration  15: 1539.762 ops/s
# Warmup Iteration  16: 1556.899 ops/s
# Warmup Iteration  17: 1544.288 ops/s
# Warmup Iteration  18: 1535.464 ops/s
# Warmup Iteration  19: 1540.147 ops/s
# Warmup Iteration  20: 1563.626 ops/s
Iteration   1: 1540.720 ops/s
Iteration   2: 1540.202 ops/s
Iteration   3: 1563.768 ops/s
Iteration   4: 1541.027 ops/s
Iteration   5: 1533.224 ops/s
Iteration   6: 1562.639 ops/s
Iteration   7: 1542.272 ops/s
Iteration   8: 1540.828 ops/s
Iteration   9: 1561.943 ops/s
Iteration  10: 1492.115 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  1543.753 ±(99.9%) 14.464 ops/s [Average]
  (min, avg, max) = (1492.115, 1543.753, 1564.625), stdev = 16.657
  CI (99.9%): [1529.288, 1558.217] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

# Run progress: 50.00% complete, ETA 00:30:09
# Fork: 1 of 2
# Warmup Iteration   1: 3294.177 ops/s
# Warmup Iteration   2: 3451.075 ops/s
# Warmup Iteration   3: 3461.163 ops/s
# Warmup Iteration   4: 3518.421 ops/s
# Warmup Iteration   5: 3542.387 ops/s
# Warmup Iteration   6: 3578.007 ops/s
# Warmup Iteration   7: 3596.614 ops/s
# Warmup Iteration   8: 3588.413 ops/s
# Warmup Iteration   9: 3580.540 ops/s
# Warmup Iteration  10: 3597.759 ops/s
# Warmup Iteration  11: 3607.713 ops/s
# Warmup Iteration  12: 3585.556 ops/s
# Warmup Iteration  13: 3597.825 ops/s
# Warmup Iteration  14: 3596.985 ops/s
# Warmup Iteration  15: 3576.900 ops/s
# Warmup Iteration  16: 3594.096 ops/s
# Warmup Iteration  17: 3585.148 ops/s
# Warmup Iteration  18: 3495.695 ops/s
# Warmup Iteration  19: 3586.240 ops/s
# Warmup Iteration  20: 3578.180 ops/s
Iteration   1: 3584.817 ops/s
Iteration   2: 3577.672 ops/s
Iteration   3: 3597.831 ops/s
Iteration   4: 3599.565 ops/s
Iteration   5: 3569.468 ops/s
Iteration   6: 3597.857 ops/s
Iteration   7: 3587.110 ops/s
Iteration   8: 3574.391 ops/s
Iteration   9: 3595.122 ops/s
Iteration  10: 3606.485 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:07
# Fork: 2 of 2
# Warmup Iteration   1: 3410.609 ops/s
# Warmup Iteration   2: 3585.672 ops/s
# Warmup Iteration   3: 3614.600 ops/s
# Warmup Iteration   4: 3615.398 ops/s
# Warmup Iteration   5: 3631.525 ops/s
# Warmup Iteration   6: 3633.675 ops/s
# Warmup Iteration   7: 3614.760 ops/s
# Warmup Iteration   8: 3620.426 ops/s
# Warmup Iteration   9: 3625.277 ops/s
# Warmup Iteration  10: 3628.928 ops/s
# Warmup Iteration  11: 3609.587 ops/s
# Warmup Iteration  12: 3632.728 ops/s
# Warmup Iteration  13: 3631.534 ops/s
# Warmup Iteration  14: 3622.029 ops/s
# Warmup Iteration  15: 3623.156 ops/s
# Warmup Iteration  16: 3631.996 ops/s
# Warmup Iteration  17: 3607.940 ops/s
# Warmup Iteration  18: 3620.938 ops/s
# Warmup Iteration  19: 3623.616 ops/s
# Warmup Iteration  20: 3606.009 ops/s
Iteration   1: 3613.788 ops/s
Iteration   2: 3620.933 ops/s
Iteration   3: 3610.181 ops/s
Iteration   4: 3632.673 ops/s
Iteration   5: 3623.109 ops/s
Iteration   6: 3620.023 ops/s
Iteration   7: 3610.119 ops/s
Iteration   8: 3626.185 ops/s
Iteration   9: 3623.697 ops/s
Iteration  10: 3608.389 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  3603.971 ±(99.9%) 15.934 ops/s [Average]
  (min, avg, max) = (3569.468, 3603.971, 3632.673), stdev = 18.350
  CI (99.9%): [3588.037, 3619.905] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 2751.476 ops/s
# Warmup Iteration   2: 3161.028 ops/s
# Warmup Iteration   3: 3168.159 ops/s
# Warmup Iteration   4: 3182.647 ops/s
# Warmup Iteration   5: 3178.237 ops/s
# Warmup Iteration   6: 3176.807 ops/s
# Warmup Iteration   7: 3182.103 ops/s
# Warmup Iteration   8: 3193.160 ops/s
# Warmup Iteration   9: 3178.497 ops/s
# Warmup Iteration  10: 3191.052 ops/s
# Warmup Iteration  11: 3181.858 ops/s
# Warmup Iteration  12: 3175.269 ops/s
# Warmup Iteration  13: 3186.706 ops/s
# Warmup Iteration  14: 3186.069 ops/s
# Warmup Iteration  15: 3184.330 ops/s
# Warmup Iteration  16: 3167.678 ops/s
# Warmup Iteration  17: 3175.029 ops/s
# Warmup Iteration  18: 3166.990 ops/s
# Warmup Iteration  19: 3168.029 ops/s
# Warmup Iteration  20: 3153.544 ops/s
Iteration   1: 3153.053 ops/s
Iteration   2: 3173.193 ops/s
Iteration   3: 3176.971 ops/s
Iteration   4: 3169.483 ops/s
Iteration   5: 3169.287 ops/s
Iteration   6: 3174.971 ops/s
Iteration   7: 3182.604 ops/s
Iteration   8: 3172.188 ops/s
Iteration   9: 3181.262 ops/s
Iteration  10: 3188.354 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 3009.666 ops/s
# Warmup Iteration   2: 3144.164 ops/s
# Warmup Iteration   3: 3167.115 ops/s
# Warmup Iteration   4: 3179.269 ops/s
# Warmup Iteration   5: 3169.130 ops/s
# Warmup Iteration   6: 3177.675 ops/s
# Warmup Iteration   7: 3176.938 ops/s
# Warmup Iteration   8: 3166.755 ops/s
# Warmup Iteration   9: 3175.775 ops/s
# Warmup Iteration  10: 3177.576 ops/s
# Warmup Iteration  11: 3175.561 ops/s
# Warmup Iteration  12: 3174.505 ops/s
# Warmup Iteration  13: 3166.591 ops/s
# Warmup Iteration  14: 3163.799 ops/s
# Warmup Iteration  15: 3167.290 ops/s
# Warmup Iteration  16: 3174.952 ops/s
# Warmup Iteration  17: 3165.886 ops/s
# Warmup Iteration  18: 3163.363 ops/s
# Warmup Iteration  19: 3166.538 ops/s
# Warmup Iteration  20: 3165.777 ops/s
Iteration   1: 3165.263 ops/s
Iteration   2: 3171.730 ops/s
Iteration   3: 3178.394 ops/s
Iteration   4: 3173.000 ops/s
Iteration   5: 3174.869 ops/s
Iteration   6: 3166.577 ops/s
Iteration   7: 3161.544 ops/s
Iteration   8: 3176.224 ops/s
Iteration   9: 3172.252 ops/s
Iteration  10: 3174.615 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  3172.792 ±(99.9%) 6.667 ops/s [Average]
  (min, avg, max) = (3153.053, 3172.792, 3188.354), stdev = 7.677
  CI (99.9%): [3166.125, 3179.458] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 545.102 ops/s
# Warmup Iteration   2: 557.473 ops/s
# Warmup Iteration   3: 576.607 ops/s
# Warmup Iteration   4: 572.521 ops/s
# Warmup Iteration   5: 566.342 ops/s
# Warmup Iteration   6: 565.985 ops/s
# Warmup Iteration   7: 568.216 ops/s
# Warmup Iteration   8: 566.776 ops/s
# Warmup Iteration   9: 558.930 ops/s
# Warmup Iteration  10: 576.151 ops/s
# Warmup Iteration  11: 556.718 ops/s
# Warmup Iteration  12: 571.362 ops/s
# Warmup Iteration  13: 577.340 ops/s
# Warmup Iteration  14: 565.297 ops/s
# Warmup Iteration  15: 555.604 ops/s
# Warmup Iteration  16: 576.455 ops/s
# Warmup Iteration  17: 566.773 ops/s
# Warmup Iteration  18: 564.999 ops/s
# Warmup Iteration  19: 579.235 ops/s
# Warmup Iteration  20: 556.162 ops/s
Iteration   1: 544.551 ops/s
Iteration   2: 543.413 ops/s
Iteration   3: 537.498 ops/s
Iteration   4: 534.310 ops/s
Iteration   5: 553.912 ops/s
Iteration   6: 528.306 ops/s
Iteration   7: 524.094 ops/s
Iteration   8: 517.916 ops/s
Iteration   9: 542.871 ops/s
Iteration  10: 530.657 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 580.501 ops/s
# Warmup Iteration   2: 645.100 ops/s
# Warmup Iteration   3: 641.999 ops/s
# Warmup Iteration   4: 633.646 ops/s
# Warmup Iteration   5: 641.806 ops/s
# Warmup Iteration   6: 643.251 ops/s
# Warmup Iteration   7: 571.104 ops/s
# Warmup Iteration   8: 557.737 ops/s
# Warmup Iteration   9: 544.191 ops/s
# Warmup Iteration  10: 530.743 ops/s
# Warmup Iteration  11: 534.886 ops/s
# Warmup Iteration  12: 551.898 ops/s
# Warmup Iteration  13: 541.834 ops/s
# Warmup Iteration  14: 536.482 ops/s
# Warmup Iteration  15: 547.206 ops/s
# Warmup Iteration  16: 527.778 ops/s
# Warmup Iteration  17: 535.627 ops/s
# Warmup Iteration  18: 557.091 ops/s
# Warmup Iteration  19: 551.866 ops/s
# Warmup Iteration  20: 552.175 ops/s
Iteration   1: 568.140 ops/s
Iteration   2: 545.051 ops/s
Iteration   3: 543.233 ops/s
Iteration   4: 557.723 ops/s
Iteration   5: 552.831 ops/s
Iteration   6: 548.067 ops/s
Iteration   7: 552.109 ops/s
Iteration   8: 556.621 ops/s
Iteration   9: 546.767 ops/s
Iteration  10: 553.302 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  544.069 ±(99.9%) 10.772 ops/s [Average]
  (min, avg, max) = (517.916, 544.069, 568.140), stdev = 12.405
  CI (99.9%): [533.297, 554.840] (assumes normal distribution)


# Run complete. Total time: 01:00:18

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score     Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20   577.773 ±   8.881  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  2741.210 ± 402.745  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  1543.753 ±  14.464  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  3603.971 ±  15.934  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  3172.792 ±   6.667  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   544.069 ±  10.772  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/07_OpenJDKGraalIntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T15:51:42-05:00
[INFO] ------------------------------------------------------------------------
