[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.203 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.012 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:16
Free Memory:1007
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 66.655 ops/s
# Warmup Iteration   2: 69.762 ops/s
# Warmup Iteration   3: 70.289 ops/s
# Warmup Iteration   4: 68.658 ops/s
# Warmup Iteration   5: 69.048 ops/s
# Warmup Iteration   6: 70.145 ops/s
# Warmup Iteration   7: 68.558 ops/s
# Warmup Iteration   8: 69.206 ops/s
# Warmup Iteration   9: 70.080 ops/s
# Warmup Iteration  10: 69.023 ops/s
# Warmup Iteration  11: 68.843 ops/s
# Warmup Iteration  12: 70.003 ops/s
# Warmup Iteration  13: 69.198 ops/s
# Warmup Iteration  14: 68.981 ops/s
# Warmup Iteration  15: 69.050 ops/s
# Warmup Iteration  16: 69.751 ops/s
# Warmup Iteration  17: 69.116 ops/s
# Warmup Iteration  18: 69.104 ops/s
# Warmup Iteration  19: 69.954 ops/s
# Warmup Iteration  20: 69.262 ops/s
Iteration   1: 68.823 ops/s
Iteration   2: 70.001 ops/s
Iteration   3: 68.954 ops/s
Iteration   4: 69.108 ops/s
Iteration   5: 69.962 ops/s
Iteration   6: 69.034 ops/s
Iteration   7: 68.815 ops/s
Iteration   8: 70.261 ops/s
Iteration   9: 69.333 ops/s
Iteration  10: 69.139 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:21
# Fork: 2 of 2
# Warmup Iteration   1: 70.635 ops/s
# Warmup Iteration   2: 72.643 ops/s
# Warmup Iteration   3: 72.011 ops/s
# Warmup Iteration   4: 71.853 ops/s
# Warmup Iteration   5: 72.538 ops/s
# Warmup Iteration   6: 71.404 ops/s
# Warmup Iteration   7: 71.703 ops/s
# Warmup Iteration   8: 72.776 ops/s
# Warmup Iteration   9: 71.635 ops/s
# Warmup Iteration  10: 71.630 ops/s
# Warmup Iteration  11: 72.698 ops/s
# Warmup Iteration  12: 71.683 ops/s
# Warmup Iteration  13: 71.791 ops/s
# Warmup Iteration  14: 72.598 ops/s
# Warmup Iteration  15: 71.512 ops/s
# Warmup Iteration  16: 71.764 ops/s
# Warmup Iteration  17: 72.573 ops/s
# Warmup Iteration  18: 71.776 ops/s
# Warmup Iteration  19: 71.509 ops/s
# Warmup Iteration  20: 71.927 ops/s
Iteration   1: 72.631 ops/s
Iteration   2: 71.543 ops/s
Iteration   3: 71.440 ops/s
Iteration   4: 72.616 ops/s
Iteration   5: 71.981 ops/s
Iteration   6: 71.521 ops/s
Iteration   7: 72.933 ops/s
Iteration   8: 71.232 ops/s
Iteration   9: 71.820 ops/s
Iteration  10: 72.677 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  70.691 ±(99.9%) 1.297 ops/s [Average]
  (min, avg, max) = (68.815, 70.691, 72.933), stdev = 1.493
  CI (99.9%): [69.394, 71.988] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:18
# Fork: 1 of 2
# Warmup Iteration   1: 459.118 ops/s
# Warmup Iteration   2: 496.015 ops/s
# Warmup Iteration   3: 508.564 ops/s
# Warmup Iteration   4: 500.089 ops/s
# Warmup Iteration   5: 499.963 ops/s
# Warmup Iteration   6: 589.944 ops/s
# Warmup Iteration   7: 604.543 ops/s
# Warmup Iteration   8: 604.525 ops/s
# Warmup Iteration   9: 604.884 ops/s
# Warmup Iteration  10: 604.196 ops/s
# Warmup Iteration  11: 602.964 ops/s
# Warmup Iteration  12: 513.432 ops/s
# Warmup Iteration  13: 510.741 ops/s
# Warmup Iteration  14: 496.664 ops/s
# Warmup Iteration  15: 496.046 ops/s
# Warmup Iteration  16: 507.797 ops/s
# Warmup Iteration  17: 494.036 ops/s
# Warmup Iteration  18: 493.391 ops/s
# Warmup Iteration  19: 509.392 ops/s
# Warmup Iteration  20: 495.092 ops/s
Iteration   1: 494.851 ops/s
Iteration   2: 508.103 ops/s
Iteration   3: 496.708 ops/s
Iteration   4: 493.593 ops/s
Iteration   5: 496.570 ops/s
Iteration   6: 511.251 ops/s
Iteration   7: 496.927 ops/s
Iteration   8: 496.721 ops/s
Iteration   9: 513.367 ops/s
Iteration  10: 497.314 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:16
# Fork: 2 of 2
# Warmup Iteration   1: 460.888 ops/s
# Warmup Iteration   2: 512.086 ops/s
# Warmup Iteration   3: 500.427 ops/s
# Warmup Iteration   4: 500.140 ops/s
# Warmup Iteration   5: 516.046 ops/s
# Warmup Iteration   6: 501.648 ops/s
# Warmup Iteration   7: 500.029 ops/s
# Warmup Iteration   8: 516.648 ops/s
# Warmup Iteration   9: 501.780 ops/s
# Warmup Iteration  10: 499.971 ops/s
# Warmup Iteration  11: 515.014 ops/s
# Warmup Iteration  12: 503.020 ops/s
# Warmup Iteration  13: 502.584 ops/s
# Warmup Iteration  14: 503.616 ops/s
# Warmup Iteration  15: 515.260 ops/s
# Warmup Iteration  16: 501.810 ops/s
# Warmup Iteration  17: 499.458 ops/s
# Warmup Iteration  18: 513.387 ops/s
# Warmup Iteration  19: 498.574 ops/s
# Warmup Iteration  20: 503.213 ops/s
Iteration   1: 513.008 ops/s
Iteration   2: 504.214 ops/s
Iteration   3: 503.926 ops/s
Iteration   4: 515.530 ops/s
Iteration   5: 505.594 ops/s
Iteration   6: 500.577 ops/s
Iteration   7: 512.907 ops/s
Iteration   8: 499.201 ops/s
Iteration   9: 501.774 ops/s
Iteration  10: 502.299 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  503.222 ±(99.9%) 6.081 ops/s [Average]
  (min, avg, max) = (493.593, 503.222, 515.530), stdev = 7.003
  CI (99.9%): [497.141, 509.303] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:13
# Fork: 1 of 2
# Warmup Iteration   1: 118.186 ops/s
# Warmup Iteration   2: 121.755 ops/s
# Warmup Iteration   3: 122.074 ops/s
# Warmup Iteration   4: 123.918 ops/s
# Warmup Iteration   5: 122.149 ops/s
# Warmup Iteration   6: 122.326 ops/s
# Warmup Iteration   7: 123.533 ops/s
# Warmup Iteration   8: 121.851 ops/s
# Warmup Iteration   9: 122.045 ops/s
# Warmup Iteration  10: 123.829 ops/s
# Warmup Iteration  11: 122.097 ops/s
# Warmup Iteration  12: 122.200 ops/s
# Warmup Iteration  13: 123.779 ops/s
# Warmup Iteration  14: 122.033 ops/s
# Warmup Iteration  15: 122.008 ops/s
# Warmup Iteration  16: 123.546 ops/s
# Warmup Iteration  17: 122.363 ops/s
# Warmup Iteration  18: 122.291 ops/s
# Warmup Iteration  19: 122.185 ops/s
# Warmup Iteration  20: 123.727 ops/s
Iteration   1: 121.712 ops/s
Iteration   2: 122.253 ops/s
Iteration   3: 123.754 ops/s
Iteration   4: 122.054 ops/s
Iteration   5: 122.485 ops/s
Iteration   6: 123.674 ops/s
Iteration   7: 122.039 ops/s
Iteration   8: 122.124 ops/s
Iteration   9: 123.903 ops/s
Iteration  10: 122.127 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:12
# Fork: 2 of 2
# Warmup Iteration   1: 117.314 ops/s
# Warmup Iteration   2: 123.664 ops/s
# Warmup Iteration   3: 122.073 ops/s
# Warmup Iteration   4: 121.908 ops/s
# Warmup Iteration   5: 123.052 ops/s
# Warmup Iteration   6: 123.014 ops/s
# Warmup Iteration   7: 121.950 ops/s
# Warmup Iteration   8: 122.168 ops/s
# Warmup Iteration   9: 123.894 ops/s
# Warmup Iteration  10: 121.772 ops/s
# Warmup Iteration  11: 122.209 ops/s
# Warmup Iteration  12: 123.867 ops/s
# Warmup Iteration  13: 122.047 ops/s
# Warmup Iteration  14: 122.325 ops/s
# Warmup Iteration  15: 123.772 ops/s
# Warmup Iteration  16: 122.082 ops/s
# Warmup Iteration  17: 121.848 ops/s
# Warmup Iteration  18: 123.946 ops/s
# Warmup Iteration  19: 122.144 ops/s
# Warmup Iteration  20: 121.904 ops/s
Iteration   1: 123.071 ops/s
Iteration   2: 122.786 ops/s
Iteration   3: 121.571 ops/s
Iteration   4: 122.164 ops/s
Iteration   5: 123.867 ops/s
Iteration   6: 122.140 ops/s
Iteration   7: 121.787 ops/s
Iteration   8: 123.760 ops/s
Iteration   9: 121.724 ops/s
Iteration  10: 122.114 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  122.555 ±(99.9%) 0.703 ops/s [Average]
  (min, avg, max) = (121.571, 122.555, 123.903), stdev = 0.810
  CI (99.9%): [121.852, 123.259] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel
WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.

# Run progress: 50.00% complete, ETA 00:30:10
# Fork: 1 of 2
# Warmup Iteration   1: 803.098 ops/s
# Warmup Iteration   2: 872.431 ops/s
# Warmup Iteration   3: 869.489 ops/s
# Warmup Iteration   4: 873.900 ops/s
# Warmup Iteration   5: 870.774 ops/s
# Warmup Iteration   6: 870.882 ops/s
# Warmup Iteration   7: 872.500 ops/s
# Warmup Iteration   8: 871.540 ops/s
# Warmup Iteration   9: 868.344 ops/s
# Warmup Iteration  10: 867.640 ops/s
# Warmup Iteration  11: 872.240 ops/s
# Warmup Iteration  12: 870.949 ops/s
# Warmup Iteration  13: 871.775 ops/s
# Warmup Iteration  14: 870.410 ops/s
# Warmup Iteration  15: 873.108 ops/s
# Warmup Iteration  16: 872.117 ops/s
# Warmup Iteration  17: 870.057 ops/s
# Warmup Iteration  18: 873.437 ops/s
# Warmup Iteration  19: 872.849 ops/s
# Warmup Iteration  20: 875.005 ops/s
Iteration   1: 873.914 ops/s
Iteration   2: 867.827 ops/s
Iteration   3: 874.469 ops/s
Iteration   4: 872.089 ops/s
Iteration   5: 870.933 ops/s
Iteration   6: 872.284 ops/s
Iteration   7: 870.752 ops/s
Iteration   8: 874.542 ops/s
Iteration   9: 874.750 ops/s
Iteration  10: 873.755 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:08
# Fork: 2 of 2
# Warmup Iteration   1: 787.476 ops/s
# Warmup Iteration   2: 871.900 ops/s
# Warmup Iteration   3: 872.410 ops/s
# Warmup Iteration   4: 873.085 ops/s
# Warmup Iteration   5: 871.572 ops/s
# Warmup Iteration   6: 870.092 ops/s
# Warmup Iteration   7: 868.197 ops/s
# Warmup Iteration   8: 866.971 ops/s
# Warmup Iteration   9: 870.416 ops/s
# Warmup Iteration  10: 871.970 ops/s
# Warmup Iteration  11: 864.482 ops/s
# Warmup Iteration  12: 873.670 ops/s
# Warmup Iteration  13: 867.899 ops/s
# Warmup Iteration  14: 871.418 ops/s
# Warmup Iteration  15: 874.414 ops/s
# Warmup Iteration  16: 868.714 ops/s
# Warmup Iteration  17: 873.555 ops/s
# Warmup Iteration  18: 872.578 ops/s
# Warmup Iteration  19: 870.831 ops/s
# Warmup Iteration  20: 873.923 ops/s
Iteration   1: 871.699 ops/s
Iteration   2: 873.988 ops/s
Iteration   3: 874.183 ops/s
Iteration   4: 875.743 ops/s
Iteration   5: 875.369 ops/s
Iteration   6: 871.869 ops/s
Iteration   7: 869.115 ops/s
Iteration   8: 871.588 ops/s
Iteration   9: 868.514 ops/s
Iteration  10: 871.116 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  872.425 ±(99.9%) 1.983 ops/s [Average]
  (min, avg, max) = (867.827, 872.425, 875.743), stdev = 2.283
  CI (99.9%): [870.442, 874.408] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 223.621 ops/s
# Warmup Iteration   2: 244.593 ops/s
# Warmup Iteration   3: 243.532 ops/s
# Warmup Iteration   4: 234.348 ops/s
# Warmup Iteration   5: 200.701 ops/s
# Warmup Iteration   6: 203.846 ops/s
# Warmup Iteration   7: 201.059 ops/s
# Warmup Iteration   8: 199.595 ops/s
# Warmup Iteration   9: 198.967 ops/s
# Warmup Iteration  10: 200.841 ops/s
# Warmup Iteration  11: 203.677 ops/s
# Warmup Iteration  12: 200.445 ops/s
# Warmup Iteration  13: 201.135 ops/s
# Warmup Iteration  14: 199.738 ops/s
# Warmup Iteration  15: 201.157 ops/s
# Warmup Iteration  16: 200.773 ops/s
# Warmup Iteration  17: 198.360 ops/s
# Warmup Iteration  18: 204.344 ops/s
# Warmup Iteration  19: 205.209 ops/s
# Warmup Iteration  20: 202.951 ops/s
Iteration   1: 201.838 ops/s
Iteration   2: 202.695 ops/s
Iteration   3: 200.790 ops/s
Iteration   4: 206.601 ops/s
Iteration   5: 200.371 ops/s
Iteration   6: 202.906 ops/s
Iteration   7: 200.708 ops/s
Iteration   8: 203.366 ops/s
Iteration   9: 203.149 ops/s
Iteration  10: 200.742 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 231.491 ops/s
# Warmup Iteration   2: 240.428 ops/s
# Warmup Iteration   3: 223.953 ops/s
# Warmup Iteration   4: 202.013 ops/s
# Warmup Iteration   5: 204.373 ops/s
# Warmup Iteration   6: 201.004 ops/s
# Warmup Iteration   7: 198.400 ops/s
# Warmup Iteration   8: 196.856 ops/s
# Warmup Iteration   9: 202.426 ops/s
# Warmup Iteration  10: 200.478 ops/s
# Warmup Iteration  11: 202.041 ops/s
# Warmup Iteration  12: 200.601 ops/s
# Warmup Iteration  13: 205.829 ops/s
# Warmup Iteration  14: 198.559 ops/s
# Warmup Iteration  15: 203.354 ops/s
# Warmup Iteration  16: 202.889 ops/s
# Warmup Iteration  17: 199.384 ops/s
# Warmup Iteration  18: 198.059 ops/s
# Warmup Iteration  19: 201.411 ops/s
# Warmup Iteration  20: 201.446 ops/s
Iteration   1: 205.583 ops/s
Iteration   2: 202.092 ops/s
Iteration   3: 203.563 ops/s
Iteration   4: 199.821 ops/s
Iteration   5: 201.719 ops/s
Iteration   6: 197.567 ops/s
Iteration   7: 199.031 ops/s
Iteration   8: 202.666 ops/s
Iteration   9: 201.898 ops/s
Iteration  10: 201.785 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  201.945 ±(99.9%) 1.805 ops/s [Average]
  (min, avg, max) = (197.567, 201.945, 206.601), stdev = 2.078
  CI (99.9%): [200.140, 203.749] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 52.941 ops/s
# Warmup Iteration   2: 55.989 ops/s
# Warmup Iteration   3: 55.972 ops/s
# Warmup Iteration   4: 55.735 ops/s
# Warmup Iteration   5: 56.503 ops/s
# Warmup Iteration   6: 55.538 ops/s
# Warmup Iteration   7: 55.144 ops/s
# Warmup Iteration   8: 56.309 ops/s
# Warmup Iteration   9: 55.460 ops/s
# Warmup Iteration  10: 55.264 ops/s
# Warmup Iteration  11: 56.387 ops/s
# Warmup Iteration  12: 55.542 ops/s
# Warmup Iteration  13: 55.348 ops/s
# Warmup Iteration  14: 55.506 ops/s
# Warmup Iteration  15: 56.203 ops/s
# Warmup Iteration  16: 55.499 ops/s
# Warmup Iteration  17: 55.304 ops/s
# Warmup Iteration  18: 56.179 ops/s
# Warmup Iteration  19: 55.562 ops/s
# Warmup Iteration  20: 55.311 ops/s
Iteration   1: 56.269 ops/s
Iteration   2: 55.516 ops/s
Iteration   3: 54.965 ops/s
Iteration   4: 55.141 ops/s
Iteration   5: 54.537 ops/s
Iteration   6: 55.104 ops/s
Iteration   7: 55.154 ops/s
Iteration   8: 55.776 ops/s
Iteration   9: 62.453 ops/s
Iteration  10: 62.389 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 59.482 ops/s
# Warmup Iteration   2: 61.958 ops/s
# Warmup Iteration   3: 62.524 ops/s
# Warmup Iteration   4: 59.185 ops/s
# Warmup Iteration   5: 55.034 ops/s
# Warmup Iteration   6: 55.253 ops/s
# Warmup Iteration   7: 55.866 ops/s
# Warmup Iteration   8: 54.841 ops/s
# Warmup Iteration   9: 54.720 ops/s
# Warmup Iteration  10: 55.900 ops/s
# Warmup Iteration  11: 55.066 ops/s
# Warmup Iteration  12: 54.656 ops/s
# Warmup Iteration  13: 56.013 ops/s
# Warmup Iteration  14: 54.469 ops/s
# Warmup Iteration  15: 55.125 ops/s
# Warmup Iteration  16: 56.042 ops/s
# Warmup Iteration  17: 55.602 ops/s
# Warmup Iteration  18: 55.366 ops/s
# Warmup Iteration  19: 55.490 ops/s
# Warmup Iteration  20: 56.174 ops/s
Iteration   1: 55.238 ops/s
Iteration   2: 55.443 ops/s
Iteration   3: 56.282 ops/s
Iteration   4: 55.199 ops/s
Iteration   5: 55.595 ops/s
Iteration   6: 55.489 ops/s
Iteration   7: 55.403 ops/s
Iteration   8: 55.546 ops/s
Iteration   9: 56.147 ops/s
Iteration  10: 55.551 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  56.160 ±(99.9%) 1.896 ops/s [Average]
  (min, avg, max) = (54.537, 56.160, 62.453), stdev = 2.184
  CI (99.9%): [54.264, 58.056] (assumes normal distribution)


# Run complete. Total time: 01:00:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score   Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   70.691 ± 1.297  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  503.222 ± 6.081  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20  122.555 ± 0.703  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  872.425 ± 1.983  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  201.945 ± 1.805  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   56.160 ± 1.896  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/07_OpenJDKGraalIntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T14:51:09-05:00
[INFO] ------------------------------------------------------------------------
