[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='openjdk' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.318 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.977 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/]
##### Heap utilization statistics [MB] #####
Used Memory:15
Free Memory:1008
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.2
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: OpenJDK Runtime Environment
Java Runtime Version: 11.0.2+9

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.2+9

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 31.858 ops/s
# Warmup Iteration   2: 34.259 ops/s
# Warmup Iteration   3: 34.439 ops/s
# Warmup Iteration   4: 33.964 ops/s
# Warmup Iteration   5: 34.239 ops/s
# Warmup Iteration   6: 34.330 ops/s
# Warmup Iteration   7: 34.035 ops/s
# Warmup Iteration   8: 33.985 ops/s
# Warmup Iteration   9: 34.422 ops/s
# Warmup Iteration  10: 33.777 ops/s
# Warmup Iteration  11: 33.857 ops/s
# Warmup Iteration  12: 34.250 ops/s
# Warmup Iteration  13: 30.801 ops/s
# Warmup Iteration  14: 34.124 ops/s
# Warmup Iteration  15: 34.256 ops/s
# Warmup Iteration  16: 34.243 ops/s
# Warmup Iteration  17: 34.226 ops/s
# Warmup Iteration  18: 34.789 ops/s
# Warmup Iteration  19: 33.658 ops/s
# Warmup Iteration  20: 34.482 ops/s
Iteration   1: 34.423 ops/s
Iteration   2: 34.664 ops/s
Iteration   3: 34.078 ops/s
Iteration   4: 34.606 ops/s
Iteration   5: 34.292 ops/s
Iteration   6: 34.785 ops/s
Iteration   7: 34.013 ops/s
Iteration   8: 35.236 ops/s
Iteration   9: 34.357 ops/s
Iteration  10: 34.379 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:27
# Fork: 2 of 2
# Warmup Iteration   1: 32.053 ops/s
# Warmup Iteration   2: 34.412 ops/s
# Warmup Iteration   3: 34.363 ops/s
# Warmup Iteration   4: 35.583 ops/s
# Warmup Iteration   5: 34.779 ops/s
# Warmup Iteration   6: 35.166 ops/s
# Warmup Iteration   7: 34.651 ops/s
# Warmup Iteration   8: 34.623 ops/s
# Warmup Iteration   9: 34.767 ops/s
# Warmup Iteration  10: 34.816 ops/s
# Warmup Iteration  11: 34.394 ops/s
# Warmup Iteration  12: 34.962 ops/s
# Warmup Iteration  13: 34.759 ops/s
# Warmup Iteration  14: 35.178 ops/s
# Warmup Iteration  15: 34.575 ops/s
# Warmup Iteration  16: 35.119 ops/s
# Warmup Iteration  17: 35.522 ops/s
# Warmup Iteration  18: 34.866 ops/s
# Warmup Iteration  19: 35.075 ops/s
# Warmup Iteration  20: 34.810 ops/s
Iteration   1: 34.832 ops/s
Iteration   2: 34.795 ops/s
Iteration   3: 35.438 ops/s
Iteration   4: 34.880 ops/s
Iteration   5: 35.048 ops/s
Iteration   6: 34.882 ops/s
Iteration   7: 34.460 ops/s
Iteration   8: 34.378 ops/s
Iteration   9: 34.925 ops/s
Iteration  10: 34.879 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  34.668 ±(99.9%) 0.322 ops/s [Average]
  (min, avg, max) = (34.013, 34.668, 35.438), stdev = 0.370
  CI (99.9%): [34.346, 34.989] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:23
# Fork: 1 of 2
# Warmup Iteration   1: 73.640 ops/s
# Warmup Iteration   2: 77.046 ops/s
# Warmup Iteration   3: 76.990 ops/s
# Warmup Iteration   4: 76.991 ops/s
# Warmup Iteration   5: 76.347 ops/s
# Warmup Iteration   6: 78.000 ops/s
# Warmup Iteration   7: 76.607 ops/s
# Warmup Iteration   8: 76.454 ops/s
# Warmup Iteration   9: 76.215 ops/s
# Warmup Iteration  10: 76.254 ops/s
# Warmup Iteration  11: 77.640 ops/s
# Warmup Iteration  12: 77.380 ops/s
# Warmup Iteration  13: 76.958 ops/s
# Warmup Iteration  14: 76.383 ops/s
# Warmup Iteration  15: 76.620 ops/s
# Warmup Iteration  16: 77.556 ops/s
# Warmup Iteration  17: 76.451 ops/s
# Warmup Iteration  18: 76.544 ops/s
# Warmup Iteration  19: 76.874 ops/s
# Warmup Iteration  20: 76.586 ops/s
Iteration   1: 75.517 ops/s
Iteration   2: 77.573 ops/s
Iteration   3: 75.805 ops/s
Iteration   4: 77.055 ops/s
Iteration   5: 78.021 ops/s
Iteration   6: 76.293 ops/s
Iteration   7: 75.152 ops/s
Iteration   8: 76.910 ops/s
Iteration   9: 77.015 ops/s
Iteration  10: 76.671 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:21
# Fork: 2 of 2
# Warmup Iteration   1: 65.152 ops/s
# Warmup Iteration   2: 68.459 ops/s
# Warmup Iteration   3: 70.947 ops/s
# Warmup Iteration   4: 69.982 ops/s
# Warmup Iteration   5: 67.710 ops/s
# Warmup Iteration   6: 69.576 ops/s
# Warmup Iteration   7: 68.077 ops/s
# Warmup Iteration   8: 69.466 ops/s
# Warmup Iteration   9: 67.626 ops/s
# Warmup Iteration  10: 67.396 ops/s
# Warmup Iteration  11: 69.687 ops/s
# Warmup Iteration  12: 68.845 ops/s
# Warmup Iteration  13: 68.309 ops/s
# Warmup Iteration  14: 69.014 ops/s
# Warmup Iteration  15: 68.333 ops/s
# Warmup Iteration  16: 68.461 ops/s
# Warmup Iteration  17: 68.705 ops/s
# Warmup Iteration  18: 68.022 ops/s
# Warmup Iteration  19: 68.211 ops/s
# Warmup Iteration  20: 69.275 ops/s
Iteration   1: 69.042 ops/s
Iteration   2: 69.324 ops/s
Iteration   3: 67.874 ops/s
Iteration   4: 70.326 ops/s
Iteration   5: 68.534 ops/s
Iteration   6: 70.859 ops/s
Iteration   7: 69.172 ops/s
Iteration   8: 69.787 ops/s
Iteration   9: 67.822 ops/s
Iteration  10: 70.653 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  72.970 ±(99.9%) 3.343 ops/s [Average]
  (min, avg, max) = (67.822, 72.970, 78.021), stdev = 3.849
  CI (99.9%): [69.628, 76.313] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:19
# Fork: 1 of 2
# Warmup Iteration   1: 167.707 ops/s
# Warmup Iteration   2: 173.360 ops/s
# Warmup Iteration   3: 175.176 ops/s
# Warmup Iteration   4: 173.884 ops/s
# Warmup Iteration   5: 173.146 ops/s
# Warmup Iteration   6: 175.921 ops/s
# Warmup Iteration   7: 173.839 ops/s
# Warmup Iteration   8: 173.643 ops/s
# Warmup Iteration   9: 173.587 ops/s
# Warmup Iteration  10: 173.961 ops/s
# Warmup Iteration  11: 173.624 ops/s
# Warmup Iteration  12: 173.445 ops/s
# Warmup Iteration  13: 175.565 ops/s
# Warmup Iteration  14: 174.178 ops/s
# Warmup Iteration  15: 173.999 ops/s
# Warmup Iteration  16: 175.879 ops/s
# Warmup Iteration  17: 173.497 ops/s
# Warmup Iteration  18: 173.556 ops/s
# Warmup Iteration  19: 175.350 ops/s
# Warmup Iteration  20: 173.559 ops/s
Iteration   1: 173.923 ops/s
Iteration   2: 175.582 ops/s
Iteration   3: 173.879 ops/s
Iteration   4: 172.620 ops/s
Iteration   5: 173.745 ops/s
Iteration   6: 172.621 ops/s
Iteration   7: 171.652 ops/s
Iteration   8: 173.516 ops/s
Iteration   9: 175.670 ops/s
Iteration  10: 170.078 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:16
# Fork: 2 of 2
# Warmup Iteration   1: 156.803 ops/s
# Warmup Iteration   2: 171.194 ops/s
# Warmup Iteration   3: 168.331 ops/s
# Warmup Iteration   4: 169.504 ops/s
# Warmup Iteration   5: 173.925 ops/s
# Warmup Iteration   6: 173.929 ops/s
# Warmup Iteration   7: 173.251 ops/s
# Warmup Iteration   8: 175.445 ops/s
# Warmup Iteration   9: 174.068 ops/s
# Warmup Iteration  10: 173.698 ops/s
# Warmup Iteration  11: 175.359 ops/s
# Warmup Iteration  12: 173.653 ops/s
# Warmup Iteration  13: 173.359 ops/s
# Warmup Iteration  14: 175.685 ops/s
# Warmup Iteration  15: 173.796 ops/s
# Warmup Iteration  16: 173.993 ops/s
# Warmup Iteration  17: 173.881 ops/s
# Warmup Iteration  18: 175.853 ops/s
# Warmup Iteration  19: 173.517 ops/s
# Warmup Iteration  20: 173.300 ops/s
Iteration   1: 175.502 ops/s
Iteration   2: 174.048 ops/s
Iteration   3: 173.619 ops/s
Iteration   4: 175.877 ops/s
Iteration   5: 173.711 ops/s
Iteration   6: 172.568 ops/s
Iteration   7: 175.796 ops/s
Iteration   8: 174.210 ops/s
Iteration   9: 174.463 ops/s
Iteration  10: 175.676 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  173.938 ±(99.9%) 1.330 ops/s [Average]
  (min, avg, max) = (170.078, 173.938, 175.877), stdev = 1.532
  CI (99.9%): [172.608, 175.268] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 1324.583 ops/s
# Warmup Iteration   2: 1510.192 ops/s
# Warmup Iteration   3: 1502.224 ops/s
# Warmup Iteration   4: 1515.594 ops/s
# Warmup Iteration   5: 1515.774 ops/s
# Warmup Iteration   6: 1514.784 ops/s
# Warmup Iteration   7: 1520.156 ops/s
# Warmup Iteration   8: 1515.054 ops/s
# Warmup Iteration   9: 1508.379 ops/s
# Warmup Iteration  10: 1511.221 ops/s
# Warmup Iteration  11: 1510.973 ops/s
# Warmup Iteration  12: 1519.600 ops/s
# Warmup Iteration  13: 1524.738 ops/s
# Warmup Iteration  14: 1507.126 ops/s
# Warmup Iteration  15: 1511.126 ops/s
# Warmup Iteration  16: 1522.936 ops/s
# Warmup Iteration  17: 1517.321 ops/s
# Warmup Iteration  18: 1495.947 ops/s
# Warmup Iteration  19: 1515.722 ops/s
# Warmup Iteration  20: 1520.911 ops/s
Iteration   1: 1516.967 ops/s
Iteration   2: 1508.941 ops/s
Iteration   3: 1514.303 ops/s
Iteration   4: 1510.688 ops/s
Iteration   5: 1522.948 ops/s
Iteration   6: 1512.408 ops/s
Iteration   7: 1504.941 ops/s
Iteration   8: 1516.704 ops/s
Iteration   9: 1511.851 ops/s
Iteration  10: 1519.509 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 1430.865 ops/s
# Warmup Iteration   2: 1534.911 ops/s
# Warmup Iteration   3: 1516.231 ops/s
# Warmup Iteration   4: 1510.363 ops/s
# Warmup Iteration   5: 1526.111 ops/s
# Warmup Iteration   6: 1520.994 ops/s
# Warmup Iteration   7: 1509.016 ops/s
# Warmup Iteration   8: 1512.682 ops/s
# Warmup Iteration   9: 1513.104 ops/s
# Warmup Iteration  10: 1521.977 ops/s
# Warmup Iteration  11: 1510.773 ops/s
# Warmup Iteration  12: 1513.162 ops/s
# Warmup Iteration  13: 1518.160 ops/s
# Warmup Iteration  14: 1526.590 ops/s
# Warmup Iteration  15: 1530.637 ops/s
# Warmup Iteration  16: 1509.139 ops/s
# Warmup Iteration  17: 1515.001 ops/s
# Warmup Iteration  18: 1533.409 ops/s
# Warmup Iteration  19: 1522.184 ops/s
# Warmup Iteration  20: 1518.894 ops/s
Iteration   1: 1529.264 ops/s
Iteration   2: 1531.654 ops/s
Iteration   3: 1523.369 ops/s
Iteration   4: 1520.332 ops/s
Iteration   5: 1511.298 ops/s
Iteration   6: 1515.497 ops/s
Iteration   7: 1529.808 ops/s
Iteration   8: 1517.788 ops/s
Iteration   9: 1517.676 ops/s
Iteration  10: 1517.440 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1517.669 ±(99.9%) 6.156 ops/s [Average]
  (min, avg, max) = (1504.941, 1517.669, 1531.654), stdev = 7.089
  CI (99.9%): [1511.514, 1523.825] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:08
# Fork: 1 of 2
# Warmup Iteration   1: 30.878 ops/s
# Warmup Iteration   2: 33.274 ops/s
# Warmup Iteration   3: 33.798 ops/s
# Warmup Iteration   4: 33.422 ops/s
# Warmup Iteration   5: 33.070 ops/s
# Warmup Iteration   6: 33.338 ops/s
# Warmup Iteration   7: 33.209 ops/s
# Warmup Iteration   8: 33.670 ops/s
# Warmup Iteration   9: 32.634 ops/s
# Warmup Iteration  10: 34.408 ops/s
# Warmup Iteration  11: 33.981 ops/s
# Warmup Iteration  12: 33.615 ops/s
# Warmup Iteration  13: 33.876 ops/s
# Warmup Iteration  14: 33.545 ops/s
# Warmup Iteration  15: 33.268 ops/s
# Warmup Iteration  16: 32.997 ops/s
# Warmup Iteration  17: 33.367 ops/s
# Warmup Iteration  18: 33.593 ops/s
# Warmup Iteration  19: 32.911 ops/s
# Warmup Iteration  20: 33.860 ops/s
Iteration   1: 33.384 ops/s
Iteration   2: 34.680 ops/s
Iteration   3: 33.354 ops/s
Iteration   4: 33.686 ops/s
Iteration   5: 33.641 ops/s
Iteration   6: 33.897 ops/s
Iteration   7: 34.966 ops/s
Iteration   8: 33.187 ops/s
Iteration   9: 34.291 ops/s
Iteration  10: 33.494 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:06
# Fork: 2 of 2
# Warmup Iteration   1: 28.361 ops/s
# Warmup Iteration   2: 33.816 ops/s
# Warmup Iteration   3: 33.326 ops/s
# Warmup Iteration   4: 33.762 ops/s
# Warmup Iteration   5: 33.596 ops/s
# Warmup Iteration   6: 33.808 ops/s
# Warmup Iteration   7: 33.531 ops/s
# Warmup Iteration   8: 33.475 ops/s
# Warmup Iteration   9: 34.871 ops/s
# Warmup Iteration  10: 34.017 ops/s
# Warmup Iteration  11: 34.582 ops/s
# Warmup Iteration  12: 34.266 ops/s
# Warmup Iteration  13: 34.435 ops/s
# Warmup Iteration  14: 34.886 ops/s
# Warmup Iteration  15: 33.429 ops/s
# Warmup Iteration  16: 32.777 ops/s
# Warmup Iteration  17: 33.387 ops/s
# Warmup Iteration  18: 34.173 ops/s
# Warmup Iteration  19: 33.769 ops/s
# Warmup Iteration  20: 34.412 ops/s
Iteration   1: 32.944 ops/s
Iteration   2: 33.974 ops/s
Iteration   3: 33.118 ops/s
Iteration   4: 33.177 ops/s
Iteration   5: 33.926 ops/s
Iteration   6: 34.338 ops/s
Iteration   7: 33.035 ops/s
Iteration   8: 33.981 ops/s
Iteration   9: 34.470 ops/s
Iteration  10: 33.886 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  33.771 ±(99.9%) 0.498 ops/s [Average]
  (min, avg, max) = (32.944, 33.771, 34.966), stdev = 0.573
  CI (99.9%): [33.274, 34.269] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.2, anonymous, 11.0.2+9
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:04
# Fork: 1 of 2
# Warmup Iteration   1: 23.452 ops/s
# Warmup Iteration   2: 22.128 ops/s
# Warmup Iteration   3: 22.057 ops/s
# Warmup Iteration   4: 22.133 ops/s
# Warmup Iteration   5: 22.091 ops/s
# Warmup Iteration   6: 22.076 ops/s
# Warmup Iteration   7: 22.140 ops/s
# Warmup Iteration   8: 22.098 ops/s
# Warmup Iteration   9: 22.038 ops/s
# Warmup Iteration  10: 22.046 ops/s
# Warmup Iteration  11: 22.153 ops/s
# Warmup Iteration  12: 22.026 ops/s
# Warmup Iteration  13: 22.062 ops/s
# Warmup Iteration  14: 22.129 ops/s
# Warmup Iteration  15: 22.056 ops/s
# Warmup Iteration  16: 21.955 ops/s
# Warmup Iteration  17: 22.692 ops/s
# Warmup Iteration  18: 21.851 ops/s
# Warmup Iteration  19: 22.021 ops/s
# Warmup Iteration  20: 22.183 ops/s
Iteration   1: 22.396 ops/s
Iteration   2: 22.952 ops/s
Iteration   3: 22.989 ops/s
Iteration   4: 22.964 ops/s
Iteration   5: 22.963 ops/s
Iteration   6: 22.964 ops/s
Iteration   7: 22.467 ops/s
Iteration   8: 22.002 ops/s
Iteration   9: 21.979 ops/s
Iteration  10: 22.103 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.2"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:02
# Fork: 2 of 2
# Warmup Iteration   1: 23.378 ops/s
# Warmup Iteration   2: 23.645 ops/s
# Warmup Iteration   3: 23.960 ops/s
# Warmup Iteration   4: 24.326 ops/s
# Warmup Iteration   5: 20.244 ops/s
# Warmup Iteration   6: 20.267 ops/s
# Warmup Iteration   7: 20.276 ops/s
# Warmup Iteration   8: 20.168 ops/s
# Warmup Iteration   9: 20.633 ops/s
# Warmup Iteration  10: 15.865 ops/s
# Warmup Iteration  11: 15.265 ops/s
# Warmup Iteration  12: 15.304 ops/s
# Warmup Iteration  13: 15.270 ops/s
# Warmup Iteration  14: 15.284 ops/s
# Warmup Iteration  15: 15.336 ops/s
# Warmup Iteration  16: 15.331 ops/s
# Warmup Iteration  17: 15.284 ops/s
# Warmup Iteration  18: 15.329 ops/s
# Warmup Iteration  19: 15.366 ops/s
# Warmup Iteration  20: 15.244 ops/s
Iteration   1: 15.343 ops/s
Iteration   2: 15.319 ops/s
Iteration   3: 15.286 ops/s
Iteration   4: 15.227 ops/s
Iteration   5: 15.488 ops/s
Iteration   6: 15.189 ops/s
Iteration   7: 15.278 ops/s
Iteration   8: 15.406 ops/s
Iteration   9: 15.139 ops/s
Iteration  10: 15.291 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  18.937 ±(99.9%) 3.255 ops/s [Average]
  (min, avg, max) = (15.139, 18.937, 22.989), stdev = 3.748
  CI (99.9%): [15.683, 22.192] (assumes normal distribution)


# Run complete. Total time: 01:00:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score   Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    34.668 ± 0.322  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20    72.970 ± 3.343  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   173.938 ± 1.330  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1517.669 ± 6.156  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    33.771 ± 0.498  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    18.937 ± 3.255  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/07_OpenJDKGraalIntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T16:52:24-05:00
[INFO] ------------------------------------------------------------------------
