[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.472 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.215 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterAndGroup) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:11
Free Memory:1012
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 17.108 ops/s
# Warmup Iteration   2: 19.523 ops/s
# Warmup Iteration   3: 19.491 ops/s
# Warmup Iteration   4: 19.728 ops/s
# Warmup Iteration   5: 19.939 ops/s
# Warmup Iteration   6: 19.595 ops/s
# Warmup Iteration   7: 19.666 ops/s
# Warmup Iteration   8: 19.665 ops/s
# Warmup Iteration   9: 19.745 ops/s
# Warmup Iteration  10: 19.441 ops/s
# Warmup Iteration  11: 19.594 ops/s
# Warmup Iteration  12: 19.906 ops/s
# Warmup Iteration  13: 19.841 ops/s
# Warmup Iteration  14: 19.735 ops/s
# Warmup Iteration  15: 19.827 ops/s
# Warmup Iteration  16: 19.794 ops/s
# Warmup Iteration  17: 19.578 ops/s
# Warmup Iteration  18: 20.097 ops/s
# Warmup Iteration  19: 19.674 ops/s
# Warmup Iteration  20: 19.755 ops/s
Iteration   1: 20.097 ops/s
Iteration   2: 19.924 ops/s
Iteration   3: 19.888 ops/s
Iteration   4: 19.393 ops/s
Iteration   5: 19.812 ops/s
Iteration   6: 19.692 ops/s
Iteration   7: 19.623 ops/s
Iteration   8: 19.736 ops/s
Iteration   9: 19.988 ops/s
Iteration  10: 19.526 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:22
# Fork: 2 of 2
# Warmup Iteration   1: 17.322 ops/s
# Warmup Iteration   2: 20.088 ops/s
# Warmup Iteration   3: 19.755 ops/s
# Warmup Iteration   4: 19.982 ops/s
# Warmup Iteration   5: 20.137 ops/s
# Warmup Iteration   6: 20.059 ops/s
# Warmup Iteration   7: 19.732 ops/s
# Warmup Iteration   8: 19.975 ops/s
# Warmup Iteration   9: 19.509 ops/s
# Warmup Iteration  10: 19.912 ops/s
# Warmup Iteration  11: 20.008 ops/s
# Warmup Iteration  12: 20.219 ops/s
# Warmup Iteration  13: 19.915 ops/s
# Warmup Iteration  14: 20.037 ops/s
# Warmup Iteration  15: 19.723 ops/s
# Warmup Iteration  16: 20.049 ops/s
# Warmup Iteration  17: 20.096 ops/s
# Warmup Iteration  18: 19.590 ops/s
# Warmup Iteration  19: 20.007 ops/s
# Warmup Iteration  20: 19.594 ops/s
Iteration   1: 20.192 ops/s
Iteration   2: 19.654 ops/s
Iteration   3: 19.635 ops/s
Iteration   4: 20.090 ops/s
Iteration   5: 20.033 ops/s
Iteration   6: 20.003 ops/s
Iteration   7: 19.981 ops/s
Iteration   8: 20.120 ops/s
Iteration   9: 20.045 ops/s
Iteration  10: 19.992 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel":
  19.871 ±(99.9%) 0.194 ops/s [Average]
  (min, avg, max) = (19.393, 19.871, 20.192), stdev = 0.223
  CI (99.9%): [19.677, 20.065] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:19
# Fork: 1 of 2
# Warmup Iteration   1: 7.814 ops/s
# Warmup Iteration   2: 8.805 ops/s
# Warmup Iteration   3: 8.791 ops/s
# Warmup Iteration   4: 8.592 ops/s
# Warmup Iteration   5: 8.699 ops/s
# Warmup Iteration   6: 8.640 ops/s
# Warmup Iteration   7: 8.595 ops/s
# Warmup Iteration   8: 8.736 ops/s
# Warmup Iteration   9: 8.634 ops/s
# Warmup Iteration  10: 8.626 ops/s
# Warmup Iteration  11: 8.659 ops/s
# Warmup Iteration  12: 8.586 ops/s
# Warmup Iteration  13: 8.607 ops/s
# Warmup Iteration  14: 8.634 ops/s
# Warmup Iteration  15: 8.563 ops/s
# Warmup Iteration  16: 8.622 ops/s
# Warmup Iteration  17: 8.805 ops/s
# Warmup Iteration  18: 8.726 ops/s
# Warmup Iteration  19: 8.775 ops/s
# Warmup Iteration  20: 8.772 ops/s
Iteration   1: 8.769 ops/s
Iteration   2: 8.716 ops/s
Iteration   3: 8.629 ops/s
Iteration   4: 8.809 ops/s
Iteration   5: 8.775 ops/s
Iteration   6: 8.765 ops/s
Iteration   7: 8.784 ops/s
Iteration   8: 8.734 ops/s
Iteration   9: 8.734 ops/s
Iteration  10: 8.850 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:22
# Fork: 2 of 2
# Warmup Iteration   1: 7.874 ops/s
# Warmup Iteration   2: 8.942 ops/s
# Warmup Iteration   3: 8.975 ops/s
# Warmup Iteration   4: 8.817 ops/s
# Warmup Iteration   5: 8.795 ops/s
# Warmup Iteration   6: 8.805 ops/s
# Warmup Iteration   7: 8.790 ops/s
# Warmup Iteration   8: 8.673 ops/s
# Warmup Iteration   9: 8.710 ops/s
# Warmup Iteration  10: 8.739 ops/s
# Warmup Iteration  11: 8.645 ops/s
# Warmup Iteration  12: 8.770 ops/s
# Warmup Iteration  13: 8.753 ops/s
# Warmup Iteration  14: 8.483 ops/s
# Warmup Iteration  15: 8.652 ops/s
# Warmup Iteration  16: 8.666 ops/s
# Warmup Iteration  17: 8.697 ops/s
# Warmup Iteration  18: 8.779 ops/s
# Warmup Iteration  19: 8.970 ops/s
# Warmup Iteration  20: 8.851 ops/s
Iteration   1: 8.918 ops/s
Iteration   2: 8.994 ops/s
Iteration   3: 8.931 ops/s
Iteration   4: 8.909 ops/s
Iteration   5: 8.938 ops/s
Iteration   6: 8.866 ops/s
Iteration   7: 8.922 ops/s
Iteration   8: 8.935 ops/s
Iteration   9: 8.985 ops/s
Iteration  10: 8.828 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial":
  8.840 ±(99.9%) 0.087 ops/s [Average]
  (min, avg, max) = (8.629, 8.840, 8.994), stdev = 0.100
  CI (99.9%): [8.752, 8.927] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:21
# Fork: 1 of 2
# Warmup Iteration   1: 9.218 ops/s
# Warmup Iteration   2: 10.830 ops/s
# Warmup Iteration   3: 10.688 ops/s
# Warmup Iteration   4: 10.693 ops/s
# Warmup Iteration   5: 10.859 ops/s
# Warmup Iteration   6: 10.737 ops/s
# Warmup Iteration   7: 10.748 ops/s
# Warmup Iteration   8: 10.844 ops/s
# Warmup Iteration   9: 10.665 ops/s
# Warmup Iteration  10: 10.685 ops/s
# Warmup Iteration  11: 10.873 ops/s
# Warmup Iteration  12: 10.770 ops/s
# Warmup Iteration  13: 10.714 ops/s
# Warmup Iteration  14: 10.812 ops/s
# Warmup Iteration  15: 10.736 ops/s
# Warmup Iteration  16: 10.733 ops/s
# Warmup Iteration  17: 10.672 ops/s
# Warmup Iteration  18: 10.876 ops/s
# Warmup Iteration  19: 10.742 ops/s
# Warmup Iteration  20: 10.744 ops/s
Iteration   1: 10.889 ops/s
Iteration   2: 10.774 ops/s
Iteration   3: 10.681 ops/s
Iteration   4: 10.859 ops/s
Iteration   5: 10.761 ops/s
Iteration   6: 10.735 ops/s
Iteration   7: 10.760 ops/s
Iteration   8: 10.622 ops/s
Iteration   9: 10.383 ops/s
Iteration  10: 10.605 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:19
# Fork: 2 of 2
# Warmup Iteration   1: 9.133 ops/s
# Warmup Iteration   2: 11.754 ops/s
# Warmup Iteration   3: 11.788 ops/s
# Warmup Iteration   4: 11.793 ops/s
# Warmup Iteration   5: 11.785 ops/s
# Warmup Iteration   6: 11.687 ops/s
# Warmup Iteration   7: 11.661 ops/s
# Warmup Iteration   8: 10.645 ops/s
# Warmup Iteration   9: 10.688 ops/s
# Warmup Iteration  10: 10.817 ops/s
# Warmup Iteration  11: 10.678 ops/s
# Warmup Iteration  12: 10.658 ops/s
# Warmup Iteration  13: 10.848 ops/s
# Warmup Iteration  14: 10.697 ops/s
# Warmup Iteration  15: 10.680 ops/s
# Warmup Iteration  16: 10.804 ops/s
# Warmup Iteration  17: 10.554 ops/s
# Warmup Iteration  18: 10.758 ops/s
# Warmup Iteration  19: 10.832 ops/s
# Warmup Iteration  20: 10.768 ops/s
Iteration   1: 10.764 ops/s
Iteration   2: 10.750 ops/s
Iteration   3: 10.849 ops/s
Iteration   4: 10.781 ops/s
Iteration   5: 10.722 ops/s
Iteration   6: 10.881 ops/s
Iteration   7: 10.722 ops/s
Iteration   8: 10.781 ops/s
Iteration   9: 10.699 ops/s
Iteration  10: 10.753 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel":
  10.739 ±(99.9%) 0.097 ops/s [Average]
  (min, avg, max) = (10.383, 10.739, 10.889), stdev = 0.112
  CI (99.9%): [10.641, 10.836] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:16
# Fork: 1 of 2
# Warmup Iteration   1: 8.117 ops/s
# Warmup Iteration   2: 9.479 ops/s
# Warmup Iteration   3: 9.377 ops/s
# Warmup Iteration   4: 9.430 ops/s
# Warmup Iteration   5: 9.519 ops/s
# Warmup Iteration   6: 9.382 ops/s
# Warmup Iteration   7: 9.414 ops/s
# Warmup Iteration   8: 9.411 ops/s
# Warmup Iteration   9: 9.513 ops/s
# Warmup Iteration  10: 9.360 ops/s
# Warmup Iteration  11: 9.483 ops/s
# Warmup Iteration  12: 9.454 ops/s
# Warmup Iteration  13: 9.444 ops/s
# Warmup Iteration  14: 9.448 ops/s
# Warmup Iteration  15: 9.462 ops/s
# Warmup Iteration  16: 9.420 ops/s
# Warmup Iteration  17: 9.372 ops/s
# Warmup Iteration  18: 9.444 ops/s
# Warmup Iteration  19: 9.386 ops/s
# Warmup Iteration  20: 9.375 ops/s
Iteration   1: 9.437 ops/s
Iteration   2: 9.327 ops/s
Iteration   3: 9.466 ops/s
Iteration   4: 9.421 ops/s
Iteration   5: 9.364 ops/s
Iteration   6: 9.325 ops/s
Iteration   7: 9.379 ops/s
Iteration   8: 9.441 ops/s
Iteration   9: 9.305 ops/s
Iteration  10: 9.040 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:14
# Fork: 2 of 2
# Warmup Iteration   1: 7.823 ops/s
# Warmup Iteration   2: 8.995 ops/s
# Warmup Iteration   3: 9.027 ops/s
# Warmup Iteration   4: 9.128 ops/s
# Warmup Iteration   5: 9.078 ops/s
# Warmup Iteration   6: 8.982 ops/s
# Warmup Iteration   7: 9.072 ops/s
# Warmup Iteration   8: 9.022 ops/s
# Warmup Iteration   9: 8.985 ops/s
# Warmup Iteration  10: 9.056 ops/s
# Warmup Iteration  11: 9.021 ops/s
# Warmup Iteration  12: 9.011 ops/s
# Warmup Iteration  13: 9.080 ops/s
# Warmup Iteration  14: 9.013 ops/s
# Warmup Iteration  15: 8.905 ops/s
# Warmup Iteration  16: 8.967 ops/s
# Warmup Iteration  17: 8.920 ops/s
# Warmup Iteration  18: 8.910 ops/s
# Warmup Iteration  19: 9.251 ops/s
# Warmup Iteration  20: 9.672 ops/s
Iteration   1: 9.684 ops/s
Iteration   2: 9.579 ops/s
Iteration   3: 9.692 ops/s
Iteration   4: 9.705 ops/s
Iteration   5: 9.156 ops/s
Iteration   6: 9.034 ops/s
Iteration   7: 8.964 ops/s
Iteration   8: 8.902 ops/s
Iteration   9: 9.016 ops/s
Iteration  10: 9.199 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial":
  9.322 ±(99.9%) 0.213 ops/s [Average]
  (min, avg, max) = (8.902, 9.322, 9.705), stdev = 0.246
  CI (99.9%): [9.108, 9.535] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:13
# Fork: 1 of 2
# Warmup Iteration   1: 92.070 ops/s
# Warmup Iteration   2: 106.349 ops/s
# Warmup Iteration   3: 107.639 ops/s
# Warmup Iteration   4: 111.150 ops/s
# Warmup Iteration   5: 108.220 ops/s
# Warmup Iteration   6: 109.736 ops/s
# Warmup Iteration   7: 106.424 ops/s
# Warmup Iteration   8: 104.012 ops/s
# Warmup Iteration   9: 104.983 ops/s
# Warmup Iteration  10: 107.303 ops/s
# Warmup Iteration  11: 107.756 ops/s
# Warmup Iteration  12: 106.148 ops/s
# Warmup Iteration  13: 107.990 ops/s
# Warmup Iteration  14: 107.064 ops/s
# Warmup Iteration  15: 106.910 ops/s
# Warmup Iteration  16: 107.279 ops/s
# Warmup Iteration  17: 108.196 ops/s
# Warmup Iteration  18: 112.354 ops/s
# Warmup Iteration  19: 104.375 ops/s
# Warmup Iteration  20: 108.891 ops/s
Iteration   1: 108.185 ops/s
Iteration   2: 107.240 ops/s
Iteration   3: 104.753 ops/s
Iteration   4: 105.754 ops/s
Iteration   5: 108.245 ops/s
Iteration   6: 109.074 ops/s
Iteration   7: 109.959 ops/s
Iteration   8: 104.867 ops/s
Iteration   9: 108.724 ops/s
Iteration  10: 108.468 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:10
# Fork: 2 of 2
# Warmup Iteration   1: 92.188 ops/s
# Warmup Iteration   2: 106.590 ops/s
# Warmup Iteration   3: 107.997 ops/s
# Warmup Iteration   4: 110.289 ops/s
# Warmup Iteration   5: 108.915 ops/s
# Warmup Iteration   6: 105.999 ops/s
# Warmup Iteration   7: 109.325 ops/s
# Warmup Iteration   8: 108.413 ops/s
# Warmup Iteration   9: 106.586 ops/s
# Warmup Iteration  10: 105.220 ops/s
# Warmup Iteration  11: 108.642 ops/s
# Warmup Iteration  12: 107.485 ops/s
# Warmup Iteration  13: 105.239 ops/s
# Warmup Iteration  14: 108.218 ops/s
# Warmup Iteration  15: 108.490 ops/s
# Warmup Iteration  16: 107.960 ops/s
# Warmup Iteration  17: 110.007 ops/s
# Warmup Iteration  18: 109.331 ops/s
# Warmup Iteration  19: 107.702 ops/s
# Warmup Iteration  20: 110.133 ops/s
Iteration   1: 105.485 ops/s
Iteration   2: 108.397 ops/s
Iteration   3: 107.469 ops/s
Iteration   4: 110.092 ops/s
Iteration   5: 111.233 ops/s
Iteration   6: 107.975 ops/s
Iteration   7: 106.831 ops/s
Iteration   8: 107.836 ops/s
Iteration   9: 110.026 ops/s
Iteration  10: 109.027 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel":
  107.982 ±(99.9%) 1.542 ops/s [Average]
  (min, avg, max) = (104.753, 107.982, 111.233), stdev = 1.776
  CI (99.9%): [106.440, 109.524] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 82.899 ops/s
# Warmup Iteration   2: 95.870 ops/s
# Warmup Iteration   3: 98.137 ops/s
# Warmup Iteration   4: 98.726 ops/s
# Warmup Iteration   5: 96.810 ops/s
# Warmup Iteration   6: 94.363 ops/s
# Warmup Iteration   7: 94.444 ops/s
# Warmup Iteration   8: 92.503 ops/s
# Warmup Iteration   9: 91.282 ops/s
# Warmup Iteration  10: 87.996 ops/s
# Warmup Iteration  11: 94.716 ops/s
# Warmup Iteration  12: 92.189 ops/s
# Warmup Iteration  13: 89.188 ops/s
# Warmup Iteration  14: 90.518 ops/s
# Warmup Iteration  15: 90.448 ops/s
# Warmup Iteration  16: 93.220 ops/s
# Warmup Iteration  17: 93.055 ops/s
# Warmup Iteration  18: 91.960 ops/s
# Warmup Iteration  19: 93.573 ops/s
# Warmup Iteration  20: 91.777 ops/s
Iteration   1: 89.797 ops/s
Iteration   2: 92.048 ops/s
Iteration   3: 89.116 ops/s
Iteration   4: 92.320 ops/s
Iteration   5: 94.446 ops/s
Iteration   6: 89.697 ops/s
Iteration   7: 90.551 ops/s
Iteration   8: 90.209 ops/s
Iteration   9: 91.288 ops/s
Iteration  10: 91.602 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 77.902 ops/s
# Warmup Iteration   2: 89.794 ops/s
# Warmup Iteration   3: 90.416 ops/s
# Warmup Iteration   4: 89.793 ops/s
# Warmup Iteration   5: 94.772 ops/s
# Warmup Iteration   6: 88.320 ops/s
# Warmup Iteration   7: 91.410 ops/s
# Warmup Iteration   8: 91.770 ops/s
# Warmup Iteration   9: 88.633 ops/s
# Warmup Iteration  10: 91.917 ops/s
# Warmup Iteration  11: 91.731 ops/s
# Warmup Iteration  12: 90.655 ops/s
# Warmup Iteration  13: 89.771 ops/s
# Warmup Iteration  14: 89.675 ops/s
# Warmup Iteration  15: 92.017 ops/s
# Warmup Iteration  16: 91.826 ops/s
# Warmup Iteration  17: 91.437 ops/s
# Warmup Iteration  18: 96.547 ops/s
# Warmup Iteration  19: 89.603 ops/s
# Warmup Iteration  20: 91.775 ops/s
Iteration   1: 92.762 ops/s
Iteration   2: 90.336 ops/s
Iteration   3: 88.641 ops/s
Iteration   4: 91.325 ops/s
Iteration   5: 89.988 ops/s
Iteration   6: 92.820 ops/s
Iteration   7: 94.843 ops/s
Iteration   8: 94.369 ops/s
Iteration   9: 90.962 ops/s
Iteration  10: 92.365 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel":
  91.474 ±(99.9%) 1.539 ops/s [Average]
  (min, avg, max) = (88.641, 91.474, 94.843), stdev = 1.773
  CI (99.9%): [89.935, 93.014] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 7.511 ops/s
# Warmup Iteration   2: 8.766 ops/s
# Warmup Iteration   3: 9.004 ops/s
# Warmup Iteration   4: 9.123 ops/s
# Warmup Iteration   5: 8.934 ops/s
# Warmup Iteration   6: 8.994 ops/s
# Warmup Iteration   7: 8.943 ops/s
# Warmup Iteration   8: 8.940 ops/s
# Warmup Iteration   9: 8.956 ops/s
# Warmup Iteration  10: 9.043 ops/s
# Warmup Iteration  11: 8.961 ops/s
# Warmup Iteration  12: 9.017 ops/s
# Warmup Iteration  13: 8.943 ops/s
# Warmup Iteration  14: 9.021 ops/s
# Warmup Iteration  15: 8.983 ops/s
# Warmup Iteration  16: 9.032 ops/s
# Warmup Iteration  17: 8.995 ops/s
# Warmup Iteration  18: 8.989 ops/s
# Warmup Iteration  19: 9.007 ops/s
# Warmup Iteration  20: 8.953 ops/s
Iteration   1: 8.926 ops/s
Iteration   2: 8.902 ops/s
Iteration   3: 9.009 ops/s
Iteration   4: 8.903 ops/s
Iteration   5: 8.967 ops/s
Iteration   6: 8.963 ops/s
Iteration   7: 8.940 ops/s
Iteration   8: 8.927 ops/s
Iteration   9: 8.952 ops/s
Iteration  10: 8.943 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 7.665 ops/s
# Warmup Iteration   2: 8.747 ops/s
# Warmup Iteration   3: 8.642 ops/s
# Warmup Iteration   4: 8.674 ops/s
# Warmup Iteration   5: 8.785 ops/s
# Warmup Iteration   6: 8.674 ops/s
# Warmup Iteration   7: 8.625 ops/s
# Warmup Iteration   8: 8.716 ops/s
# Warmup Iteration   9: 8.728 ops/s
# Warmup Iteration  10: 8.649 ops/s
# Warmup Iteration  11: 8.608 ops/s
# Warmup Iteration  12: 8.760 ops/s
# Warmup Iteration  13: 8.592 ops/s
# Warmup Iteration  14: 8.611 ops/s
# Warmup Iteration  15: 8.788 ops/s
# Warmup Iteration  16: 8.704 ops/s
# Warmup Iteration  17: 8.632 ops/s
# Warmup Iteration  18: 8.801 ops/s
# Warmup Iteration  19: 8.684 ops/s
# Warmup Iteration  20: 8.709 ops/s
Iteration   1: 8.730 ops/s
Iteration   2: 8.678 ops/s
Iteration   3: 8.617 ops/s
Iteration   4: 8.695 ops/s
Iteration   5: 8.693 ops/s
Iteration   6: 8.676 ops/s
Iteration   7: 8.653 ops/s
Iteration   8: 8.710 ops/s
Iteration   9: 8.753 ops/s
Iteration  10: 8.668 ops/s


Result "jvmscompare.benchmark.PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial":
  8.815 ±(99.9%) 0.118 ops/s [Average]
  (min, avg, max) = (8.617, 8.815, 9.009), stdev = 0.136
  CI (99.9%): [8.697, 8.933] (assumes normal distribution)


# Run complete. Total time: 01:10:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                      Mode  Cnt    Score   Error  Units
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Parallel    thrpt   20   19.871 ± 0.194  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Eager_Serial      thrpt   20    8.840 ± 0.087  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Parallel     thrpt   20   10.739 ± 0.097  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Lazy_Serial       thrpt   20    9.322 ± 0.213  ops/s
PersonFilterAndGroup.filterAndGroupByAge_EC_Stream_Parallel   thrpt   20  107.982 ± 1.542  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Parallel  thrpt   20   91.474 ± 1.539  ops/s
PersonFilterAndGroup.filterAndGroupByAge_JDK_Stream_Serial    thrpt   20    8.815 ± 0.118  ops/s

Benchmark result is saved to benchmark-results/person-filter-and-group/08_GraalEEC2PersonFilterAndGroup.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-08T02:17:49-05:00
[INFO] ------------------------------------------------------------------------
