[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.428 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.117 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (default-cli) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:12
Free Memory:1011
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 58.614 ops/s
# Warmup Iteration   2: 62.227 ops/s
# Warmup Iteration   3: 61.937 ops/s
# Warmup Iteration   4: 62.351 ops/s
# Warmup Iteration   5: 61.278 ops/s
# Warmup Iteration   6: 61.494 ops/s
# Warmup Iteration   7: 62.352 ops/s
# Warmup Iteration   8: 61.417 ops/s
# Warmup Iteration   9: 61.407 ops/s
# Warmup Iteration  10: 62.712 ops/s
# Warmup Iteration  11: 61.984 ops/s
# Warmup Iteration  12: 61.962 ops/s
# Warmup Iteration  13: 62.800 ops/s
# Warmup Iteration  14: 61.606 ops/s
# Warmup Iteration  15: 62.048 ops/s
# Warmup Iteration  16: 62.564 ops/s
# Warmup Iteration  17: 61.897 ops/s
# Warmup Iteration  18: 61.824 ops/s
# Warmup Iteration  19: 61.892 ops/s
# Warmup Iteration  20: 62.882 ops/s
Iteration   1: 61.886 ops/s
Iteration   2: 61.797 ops/s
Iteration   3: 62.808 ops/s
Iteration   4: 62.024 ops/s
Iteration   5: 61.701 ops/s
Iteration   6: 62.683 ops/s
Iteration   7: 61.994 ops/s
Iteration   8: 61.876 ops/s
Iteration   9: 62.806 ops/s
Iteration  10: 61.928 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:16
# Fork: 2 of 2
# Warmup Iteration   1: 58.495 ops/s
# Warmup Iteration   2: 63.102 ops/s
# Warmup Iteration   3: 61.975 ops/s
# Warmup Iteration   4: 61.571 ops/s
# Warmup Iteration   5: 62.159 ops/s
# Warmup Iteration   6: 61.323 ops/s
# Warmup Iteration   7: 60.780 ops/s
# Warmup Iteration   8: 61.337 ops/s
# Warmup Iteration   9: 62.022 ops/s
# Warmup Iteration  10: 60.373 ops/s
# Warmup Iteration  11: 60.023 ops/s
# Warmup Iteration  12: 61.068 ops/s
# Warmup Iteration  13: 60.261 ops/s
# Warmup Iteration  14: 60.334 ops/s
# Warmup Iteration  15: 61.318 ops/s
# Warmup Iteration  16: 60.202 ops/s
# Warmup Iteration  17: 60.439 ops/s
# Warmup Iteration  18: 61.187 ops/s
# Warmup Iteration  19: 60.238 ops/s
# Warmup Iteration  20: 60.411 ops/s
Iteration   1: 61.312 ops/s
Iteration   2: 60.099 ops/s
Iteration   3: 60.347 ops/s
Iteration   4: 60.197 ops/s
Iteration   5: 61.275 ops/s
Iteration   6: 60.183 ops/s
Iteration   7: 60.482 ops/s
Iteration   8: 61.142 ops/s
Iteration   9: 60.512 ops/s
Iteration  10: 60.218 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Eager_Serial":
  61.364 ±(99.9%) 0.801 ops/s [Average]
  (min, avg, max) = (60.099, 61.364, 62.808), stdev = 0.922
  CI (99.9%): [60.563, 62.164] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:15
# Fork: 1 of 2
# Warmup Iteration   1: 403.026 ops/s
# Warmup Iteration   2: 420.927 ops/s
# Warmup Iteration   3: 416.542 ops/s
# Warmup Iteration   4: 424.401 ops/s
# Warmup Iteration   5: 417.055 ops/s
# Warmup Iteration   6: 418.470 ops/s
# Warmup Iteration   7: 427.878 ops/s
# Warmup Iteration   8: 417.470 ops/s
# Warmup Iteration   9: 417.225 ops/s
# Warmup Iteration  10: 425.668 ops/s
# Warmup Iteration  11: 420.706 ops/s
# Warmup Iteration  12: 420.212 ops/s
# Warmup Iteration  13: 418.197 ops/s
# Warmup Iteration  14: 429.204 ops/s
# Warmup Iteration  15: 419.705 ops/s
# Warmup Iteration  16: 417.106 ops/s
# Warmup Iteration  17: 425.306 ops/s
# Warmup Iteration  18: 417.152 ops/s
# Warmup Iteration  19: 416.949 ops/s
# Warmup Iteration  20: 429.292 ops/s
Iteration   1: 418.249 ops/s
Iteration   2: 417.977 ops/s
Iteration   3: 427.326 ops/s
Iteration   4: 418.893 ops/s
Iteration   5: 419.936 ops/s
Iteration   6: 427.702 ops/s
Iteration   7: 422.907 ops/s
Iteration   8: 422.135 ops/s
Iteration   9: 421.581 ops/s
Iteration  10: 432.354 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:13
# Fork: 2 of 2
# Warmup Iteration   1: 398.082 ops/s
# Warmup Iteration   2: 422.188 ops/s
# Warmup Iteration   3: 432.250 ops/s
# Warmup Iteration   4: 423.169 ops/s
# Warmup Iteration   5: 428.969 ops/s
# Warmup Iteration   6: 448.658 ops/s
# Warmup Iteration   7: 423.478 ops/s
# Warmup Iteration   8: 423.936 ops/s
# Warmup Iteration   9: 435.502 ops/s
# Warmup Iteration  10: 425.671 ops/s
# Warmup Iteration  11: 425.642 ops/s
# Warmup Iteration  12: 436.040 ops/s
# Warmup Iteration  13: 423.822 ops/s
# Warmup Iteration  14: 424.966 ops/s
# Warmup Iteration  15: 424.562 ops/s
# Warmup Iteration  16: 433.076 ops/s
# Warmup Iteration  17: 427.498 ops/s
# Warmup Iteration  18: 423.730 ops/s
# Warmup Iteration  19: 432.928 ops/s
# Warmup Iteration  20: 424.596 ops/s
Iteration   1: 427.364 ops/s
Iteration   2: 438.638 ops/s
Iteration   3: 425.307 ops/s
Iteration   4: 425.517 ops/s
Iteration   5: 432.752 ops/s
Iteration   6: 426.970 ops/s
Iteration   7: 428.542 ops/s
Iteration   8: 438.051 ops/s
Iteration   9: 448.993 ops/s
Iteration  10: 436.168 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Boxed_Lazy_Parallel":
  427.868 ±(99.9%) 6.969 ops/s [Average]
  (min, avg, max) = (417.977, 427.868, 448.993), stdev = 8.025
  CI (99.9%): [420.900, 434.837] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:11
# Fork: 1 of 2
# Warmup Iteration   1: 91.066 ops/s
# Warmup Iteration   2: 92.801 ops/s
# Warmup Iteration   3: 92.932 ops/s
# Warmup Iteration   4: 92.629 ops/s
# Warmup Iteration   5: 94.172 ops/s
# Warmup Iteration   6: 90.865 ops/s
# Warmup Iteration   7: 83.566 ops/s
# Warmup Iteration   8: 84.615 ops/s
# Warmup Iteration   9: 83.704 ops/s
# Warmup Iteration  10: 83.351 ops/s
# Warmup Iteration  11: 84.717 ops/s
# Warmup Iteration  12: 83.585 ops/s
# Warmup Iteration  13: 83.547 ops/s
# Warmup Iteration  14: 84.683 ops/s
# Warmup Iteration  15: 83.385 ops/s
# Warmup Iteration  16: 83.533 ops/s
# Warmup Iteration  17: 84.500 ops/s
# Warmup Iteration  18: 83.436 ops/s
# Warmup Iteration  19: 83.596 ops/s
# Warmup Iteration  20: 83.473 ops/s
Iteration   1: 84.180 ops/s
Iteration   2: 83.684 ops/s
Iteration   3: 83.458 ops/s
Iteration   4: 84.815 ops/s
Iteration   5: 83.537 ops/s
Iteration   6: 83.544 ops/s
Iteration   7: 84.657 ops/s
Iteration   8: 83.691 ops/s
Iteration   9: 83.517 ops/s
Iteration  10: 84.556 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:09
# Fork: 2 of 2
# Warmup Iteration   1: 92.069 ops/s
# Warmup Iteration   2: 94.870 ops/s
# Warmup Iteration   3: 96.077 ops/s
# Warmup Iteration   4: 94.852 ops/s
# Warmup Iteration   5: 94.735 ops/s
# Warmup Iteration   6: 92.141 ops/s
# Warmup Iteration   7: 84.601 ops/s
# Warmup Iteration   8: 84.428 ops/s
# Warmup Iteration   9: 83.909 ops/s
# Warmup Iteration  10: 83.200 ops/s
# Warmup Iteration  11: 82.295 ops/s
# Warmup Iteration  12: 83.411 ops/s
# Warmup Iteration  13: 85.709 ops/s
# Warmup Iteration  14: 84.617 ops/s
# Warmup Iteration  15: 84.536 ops/s
# Warmup Iteration  16: 85.689 ops/s
# Warmup Iteration  17: 84.414 ops/s
# Warmup Iteration  18: 84.338 ops/s
# Warmup Iteration  19: 85.326 ops/s
# Warmup Iteration  20: 84.344 ops/s
Iteration   1: 84.499 ops/s
Iteration   2: 85.634 ops/s
Iteration   3: 84.356 ops/s
Iteration   4: 84.411 ops/s
Iteration   5: 84.208 ops/s
Iteration   6: 85.562 ops/s
Iteration   7: 84.249 ops/s
Iteration   8: 84.463 ops/s
Iteration   9: 85.636 ops/s
Iteration  10: 84.375 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Eager_Serial":
  84.352 ±(99.9%) 0.594 ops/s [Average]
  (min, avg, max) = (83.458, 84.352, 85.636), stdev = 0.685
  CI (99.9%): [83.757, 84.946] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:08
# Fork: 1 of 2
# Warmup Iteration   1: 702.805 ops/s
# Warmup Iteration   2: 749.517 ops/s
# Warmup Iteration   3: 747.541 ops/s
# Warmup Iteration   4: 747.962 ops/s
# Warmup Iteration   5: 746.941 ops/s
# Warmup Iteration   6: 751.713 ops/s
# Warmup Iteration   7: 748.750 ops/s
# Warmup Iteration   8: 744.657 ops/s
# Warmup Iteration   9: 751.099 ops/s
# Warmup Iteration  10: 749.854 ops/s
# Warmup Iteration  11: 748.650 ops/s
# Warmup Iteration  12: 747.987 ops/s
# Warmup Iteration  13: 748.508 ops/s
# Warmup Iteration  14: 747.886 ops/s
# Warmup Iteration  15: 749.030 ops/s
# Warmup Iteration  16: 748.807 ops/s
# Warmup Iteration  17: 750.769 ops/s
# Warmup Iteration  18: 749.441 ops/s
# Warmup Iteration  19: 749.987 ops/s
# Warmup Iteration  20: 748.229 ops/s
Iteration   1: 747.317 ops/s
Iteration   2: 742.964 ops/s
Iteration   3: 749.627 ops/s
Iteration   4: 747.533 ops/s
Iteration   5: 750.525 ops/s
Iteration   6: 749.618 ops/s
Iteration   7: 743.867 ops/s
Iteration   8: 747.851 ops/s
Iteration   9: 749.950 ops/s
Iteration  10: 748.449 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 785.159 ops/s
# Warmup Iteration   2: 862.897 ops/s
# Warmup Iteration   3: 861.654 ops/s
# Warmup Iteration   4: 862.022 ops/s
# Warmup Iteration   5: 864.309 ops/s
# Warmup Iteration   6: 866.417 ops/s
# Warmup Iteration   7: 867.578 ops/s
# Warmup Iteration   8: 868.316 ops/s
# Warmup Iteration   9: 867.578 ops/s
# Warmup Iteration  10: 860.028 ops/s
# Warmup Iteration  11: 869.054 ops/s
# Warmup Iteration  12: 861.128 ops/s
# Warmup Iteration  13: 868.196 ops/s
# Warmup Iteration  14: 868.962 ops/s
# Warmup Iteration  15: 867.027 ops/s
# Warmup Iteration  16: 863.229 ops/s
# Warmup Iteration  17: 866.294 ops/s
# Warmup Iteration  18: 864.572 ops/s
# Warmup Iteration  19: 868.216 ops/s
# Warmup Iteration  20: 868.284 ops/s
Iteration   1: 861.441 ops/s
Iteration   2: 865.837 ops/s
Iteration   3: 865.141 ops/s
Iteration   4: 864.091 ops/s
Iteration   5: 867.253 ops/s
Iteration   6: 866.879 ops/s
Iteration   7: 863.642 ops/s
Iteration   8: 865.659 ops/s
Iteration   9: 865.717 ops/s
Iteration  10: 862.065 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_EC_Primitive_Stream_Parallel":
  806.271 ±(99.9%) 52.155 ops/s [Average]
  (min, avg, max) = (742.964, 806.271, 867.253), stdev = 60.061
  CI (99.9%): [754.117, 858.426] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 224.542 ops/s
# Warmup Iteration   2: 233.625 ops/s
# Warmup Iteration   3: 230.776 ops/s
# Warmup Iteration   4: 231.496 ops/s
# Warmup Iteration   5: 230.628 ops/s
# Warmup Iteration   6: 230.985 ops/s
# Warmup Iteration   7: 227.756 ops/s
# Warmup Iteration   8: 233.776 ops/s
# Warmup Iteration   9: 230.014 ops/s
# Warmup Iteration  10: 228.628 ops/s
# Warmup Iteration  11: 231.433 ops/s
# Warmup Iteration  12: 233.306 ops/s
# Warmup Iteration  13: 236.284 ops/s
# Warmup Iteration  14: 230.878 ops/s
# Warmup Iteration  15: 237.442 ops/s
# Warmup Iteration  16: 232.258 ops/s
# Warmup Iteration  17: 235.579 ops/s
# Warmup Iteration  18: 234.184 ops/s
# Warmup Iteration  19: 231.390 ops/s
# Warmup Iteration  20: 231.514 ops/s
Iteration   1: 220.638 ops/s
Iteration   2: 196.381 ops/s
Iteration   3: 201.375 ops/s
Iteration   4: 199.072 ops/s
Iteration   5: 190.193 ops/s
Iteration   6: 201.150 ops/s
Iteration   7: 191.721 ops/s
Iteration   8: 198.357 ops/s
Iteration   9: 197.829 ops/s
Iteration  10: 193.898 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:04
# Fork: 2 of 2
# Warmup Iteration   1: 227.459 ops/s
# Warmup Iteration   2: 232.520 ops/s
# Warmup Iteration   3: 234.185 ops/s
# Warmup Iteration   4: 240.789 ops/s
# Warmup Iteration   5: 237.266 ops/s
# Warmup Iteration   6: 234.117 ops/s
# Warmup Iteration   7: 235.079 ops/s
# Warmup Iteration   8: 236.436 ops/s
# Warmup Iteration   9: 236.971 ops/s
# Warmup Iteration  10: 238.195 ops/s
# Warmup Iteration  11: 239.152 ops/s
# Warmup Iteration  12: 238.323 ops/s
# Warmup Iteration  13: 236.441 ops/s
# Warmup Iteration  14: 238.322 ops/s
# Warmup Iteration  15: 237.848 ops/s
# Warmup Iteration  16: 233.482 ops/s
# Warmup Iteration  17: 236.439 ops/s
# Warmup Iteration  18: 236.950 ops/s
# Warmup Iteration  19: 237.742 ops/s
# Warmup Iteration  20: 237.409 ops/s
Iteration   1: 217.348 ops/s
Iteration   2: 201.995 ops/s
Iteration   3: 201.927 ops/s
Iteration   4: 211.481 ops/s
Iteration   5: 210.347 ops/s
Iteration   6: 204.195 ops/s
Iteration   7: 201.198 ops/s
Iteration   8: 197.172 ops/s
Iteration   9: 195.443 ops/s
Iteration  10: 197.043 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Parallel":
  201.438 ±(99.9%) 6.945 ops/s [Average]
  (min, avg, max) = (190.193, 201.438, 220.638), stdev = 7.997
  CI (99.9%): [194.494, 208.383] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 42.295 ops/s
# Warmup Iteration   2: 46.639 ops/s
# Warmup Iteration   3: 51.349 ops/s
# Warmup Iteration   4: 51.999 ops/s
# Warmup Iteration   5: 51.901 ops/s
# Warmup Iteration   6: 51.892 ops/s
# Warmup Iteration   7: 51.798 ops/s
# Warmup Iteration   8: 49.307 ops/s
# Warmup Iteration   9: 46.142 ops/s
# Warmup Iteration  10: 45.369 ops/s
# Warmup Iteration  11: 45.343 ops/s
# Warmup Iteration  12: 45.484 ops/s
# Warmup Iteration  13: 46.413 ops/s
# Warmup Iteration  14: 45.675 ops/s
# Warmup Iteration  15: 45.773 ops/s
# Warmup Iteration  16: 46.081 ops/s
# Warmup Iteration  17: 45.765 ops/s
# Warmup Iteration  18: 44.952 ops/s
# Warmup Iteration  19: 46.781 ops/s
# Warmup Iteration  20: 46.022 ops/s
Iteration   1: 45.947 ops/s
Iteration   2: 46.586 ops/s
Iteration   3: 45.845 ops/s
Iteration   4: 45.751 ops/s
Iteration   5: 46.669 ops/s
Iteration   6: 46.073 ops/s
Iteration   7: 45.785 ops/s
Iteration   8: 45.740 ops/s
Iteration   9: 46.701 ops/s
Iteration  10: 44.878 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 43.638 ops/s
# Warmup Iteration   2: 47.028 ops/s
# Warmup Iteration   3: 46.095 ops/s
# Warmup Iteration   4: 46.129 ops/s
# Warmup Iteration   5: 46.520 ops/s
# Warmup Iteration   6: 45.770 ops/s
# Warmup Iteration   7: 46.028 ops/s
# Warmup Iteration   8: 46.638 ops/s
# Warmup Iteration   9: 45.645 ops/s
# Warmup Iteration  10: 45.954 ops/s
# Warmup Iteration  11: 46.308 ops/s
# Warmup Iteration  12: 46.126 ops/s
# Warmup Iteration  13: 45.960 ops/s
# Warmup Iteration  14: 46.927 ops/s
# Warmup Iteration  15: 46.173 ops/s
# Warmup Iteration  16: 46.111 ops/s
# Warmup Iteration  17: 46.071 ops/s
# Warmup Iteration  18: 46.851 ops/s
# Warmup Iteration  19: 46.269 ops/s
# Warmup Iteration  20: 46.255 ops/s
Iteration   1: 46.790 ops/s
Iteration   2: 46.407 ops/s
Iteration   3: 45.924 ops/s
Iteration   4: 46.658 ops/s
Iteration   5: 46.364 ops/s
Iteration   6: 46.105 ops/s
Iteration   7: 46.913 ops/s
Iteration   8: 46.173 ops/s
Iteration   9: 46.122 ops/s
Iteration  10: 46.917 ops/s


Result "jvmscompare.benchmark.IntListFilter.filter_JDK_Boxed_Stream_Serial":
  46.217 ±(99.9%) 0.441 ops/s [Average]
  (min, avg, max) = (44.878, 46.217, 46.917), stdev = 0.508
  CI (99.9%): [45.777, 46.658] (assumes normal distribution)


# Run complete. Total time: 01:00:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                           Mode  Cnt    Score    Error  Units
IntListFilter.filter_EC_Boxed_Eager_Serial         thrpt   20   61.364 ±  0.801  ops/s
IntListFilter.filter_EC_Boxed_Lazy_Parallel        thrpt   20  427.868 ±  6.969  ops/s
IntListFilter.filter_EC_Primitive_Eager_Serial     thrpt   20   84.352 ±  0.594  ops/s
IntListFilter.filter_EC_Primitive_Stream_Parallel  thrpt   20  806.271 ± 52.155  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Parallel     thrpt   20  201.438 ±  6.945  ops/s
IntListFilter.filter_JDK_Boxed_Stream_Serial       thrpt   20   46.217 ±  0.441  ops/s

Benchmark result is saved to benchmark-results/int-list-filter/08_GraalEEC2IntListFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T21:55:29-05:00
[INFO] ------------------------------------------------------------------------
