[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.411 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.121 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (transform) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:12
Free Memory:1011
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 37.248 ops/s
# Warmup Iteration   2: 37.601 ops/s
# Warmup Iteration   3: 36.473 ops/s
# Warmup Iteration   4: 36.777 ops/s
# Warmup Iteration   5: 38.356 ops/s
# Warmup Iteration   6: 37.966 ops/s
# Warmup Iteration   7: 37.528 ops/s
# Warmup Iteration   8: 37.319 ops/s
# Warmup Iteration   9: 38.105 ops/s
# Warmup Iteration  10: 38.395 ops/s
# Warmup Iteration  11: 37.812 ops/s
# Warmup Iteration  12: 38.193 ops/s
# Warmup Iteration  13: 38.342 ops/s
# Warmup Iteration  14: 37.261 ops/s
# Warmup Iteration  15: 37.005 ops/s
# Warmup Iteration  16: 37.704 ops/s
# Warmup Iteration  17: 36.574 ops/s
# Warmup Iteration  18: 34.460 ops/s
# Warmup Iteration  19: 33.672 ops/s
# Warmup Iteration  20: 34.377 ops/s
Iteration   1: 34.764 ops/s
Iteration   2: 33.868 ops/s
Iteration   3: 35.230 ops/s
Iteration   4: 34.367 ops/s
Iteration   5: 33.738 ops/s
Iteration   6: 34.972 ops/s
Iteration   7: 34.030 ops/s
Iteration   8: 34.649 ops/s
Iteration   9: 34.214 ops/s
Iteration  10: 33.976 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:23
# Fork: 2 of 2
# Warmup Iteration   1: 41.614 ops/s
# Warmup Iteration   2: 41.428 ops/s
# Warmup Iteration   3: 42.789 ops/s
# Warmup Iteration   4: 40.990 ops/s
# Warmup Iteration   5: 43.031 ops/s
# Warmup Iteration   6: 42.546 ops/s
# Warmup Iteration   7: 42.777 ops/s
# Warmup Iteration   8: 40.668 ops/s
# Warmup Iteration   9: 42.652 ops/s
# Warmup Iteration  10: 42.688 ops/s
# Warmup Iteration  11: 42.918 ops/s
# Warmup Iteration  12: 41.407 ops/s
# Warmup Iteration  13: 42.390 ops/s
# Warmup Iteration  14: 40.676 ops/s
# Warmup Iteration  15: 38.401 ops/s
# Warmup Iteration  16: 39.095 ops/s
# Warmup Iteration  17: 38.433 ops/s
# Warmup Iteration  18: 38.826 ops/s
# Warmup Iteration  19: 38.081 ops/s
# Warmup Iteration  20: 39.042 ops/s
Iteration   1: 38.454 ops/s
Iteration   2: 39.318 ops/s
Iteration   3: 37.795 ops/s
Iteration   4: 38.284 ops/s
Iteration   5: 38.540 ops/s
Iteration   6: 38.527 ops/s
Iteration   7: 37.508 ops/s
Iteration   8: 38.663 ops/s
Iteration   9: 37.945 ops/s
Iteration  10: 38.552 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Eager_Serial":
  36.370 ±(99.9%) 1.823 ops/s [Average]
  (min, avg, max) = (33.738, 36.370, 39.318), stdev = 2.099
  CI (99.9%): [34.547, 38.193] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:21
# Fork: 1 of 2
# Warmup Iteration   1: 68.814 ops/s
# Warmup Iteration   2: 72.717 ops/s
# Warmup Iteration   3: 72.986 ops/s
# Warmup Iteration   4: 72.604 ops/s
# Warmup Iteration   5: 71.836 ops/s
# Warmup Iteration   6: 71.544 ops/s
# Warmup Iteration   7: 72.411 ops/s
# Warmup Iteration   8: 71.541 ops/s
# Warmup Iteration   9: 71.890 ops/s
# Warmup Iteration  10: 72.498 ops/s
# Warmup Iteration  11: 72.434 ops/s
# Warmup Iteration  12: 72.017 ops/s
# Warmup Iteration  13: 72.869 ops/s
# Warmup Iteration  14: 72.711 ops/s
# Warmup Iteration  15: 71.508 ops/s
# Warmup Iteration  16: 71.449 ops/s
# Warmup Iteration  17: 72.670 ops/s
# Warmup Iteration  18: 71.358 ops/s
# Warmup Iteration  19: 71.500 ops/s
# Warmup Iteration  20: 73.084 ops/s
Iteration   1: 71.737 ops/s
Iteration   2: 71.682 ops/s
Iteration   3: 72.496 ops/s
Iteration   4: 71.847 ops/s
Iteration   5: 71.304 ops/s
Iteration   6: 72.357 ops/s
Iteration   7: 72.614 ops/s
Iteration   8: 71.911 ops/s
Iteration   9: 72.167 ops/s
Iteration  10: 72.455 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:18
# Fork: 2 of 2
# Warmup Iteration   1: 79.472 ops/s
# Warmup Iteration   2: 85.137 ops/s
# Warmup Iteration   3: 86.565 ops/s
# Warmup Iteration   4: 85.572 ops/s
# Warmup Iteration   5: 85.281 ops/s
# Warmup Iteration   6: 85.891 ops/s
# Warmup Iteration   7: 85.403 ops/s
# Warmup Iteration   8: 85.281 ops/s
# Warmup Iteration   9: 86.054 ops/s
# Warmup Iteration  10: 86.447 ops/s
# Warmup Iteration  11: 85.300 ops/s
# Warmup Iteration  12: 86.297 ops/s
# Warmup Iteration  13: 85.328 ops/s
# Warmup Iteration  14: 84.844 ops/s
# Warmup Iteration  15: 85.890 ops/s
# Warmup Iteration  16: 86.461 ops/s
# Warmup Iteration  17: 86.169 ops/s
# Warmup Iteration  18: 85.587 ops/s
# Warmup Iteration  19: 86.018 ops/s
# Warmup Iteration  20: 85.750 ops/s
Iteration   1: 85.558 ops/s
Iteration   2: 86.951 ops/s
Iteration   3: 85.478 ops/s
Iteration   4: 85.925 ops/s
Iteration   5: 86.257 ops/s
Iteration   6: 85.433 ops/s
Iteration   7: 85.561 ops/s
Iteration   8: 86.393 ops/s
Iteration   9: 85.880 ops/s
Iteration  10: 85.056 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Boxed_Lazy_Parallel":
  78.953 ±(99.9%) 6.158 ops/s [Average]
  (min, avg, max) = (71.304, 78.953, 86.951), stdev = 7.092
  CI (99.9%): [72.795, 85.111] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:15
# Fork: 1 of 2
# Warmup Iteration   1: 201.209 ops/s
# Warmup Iteration   2: 205.565 ops/s
# Warmup Iteration   3: 221.732 ops/s
# Warmup Iteration   4: 251.532 ops/s
# Warmup Iteration   5: 250.641 ops/s
# Warmup Iteration   6: 250.214 ops/s
# Warmup Iteration   7: 247.301 ops/s
# Warmup Iteration   8: 248.219 ops/s
# Warmup Iteration   9: 246.366 ops/s
# Warmup Iteration  10: 250.772 ops/s
# Warmup Iteration  11: 254.256 ops/s
# Warmup Iteration  12: 251.583 ops/s
# Warmup Iteration  13: 251.684 ops/s
# Warmup Iteration  14: 254.001 ops/s
# Warmup Iteration  15: 250.852 ops/s
# Warmup Iteration  16: 250.898 ops/s
# Warmup Iteration  17: 254.024 ops/s
# Warmup Iteration  18: 251.424 ops/s
# Warmup Iteration  19: 251.456 ops/s
# Warmup Iteration  20: 251.814 ops/s
Iteration   1: 253.390 ops/s
Iteration   2: 251.716 ops/s
Iteration   3: 251.154 ops/s
Iteration   4: 253.230 ops/s
Iteration   5: 248.264 ops/s
Iteration   6: 223.946 ops/s
Iteration   7: 238.293 ops/s
Iteration   8: 235.048 ops/s
Iteration   9: 242.694 ops/s
Iteration  10: 238.069 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:12
# Fork: 2 of 2
# Warmup Iteration   1: 195.813 ops/s
# Warmup Iteration   2: 204.285 ops/s
# Warmup Iteration   3: 223.045 ops/s
# Warmup Iteration   4: 252.433 ops/s
# Warmup Iteration   5: 252.793 ops/s
# Warmup Iteration   6: 253.815 ops/s
# Warmup Iteration   7: 254.425 ops/s
# Warmup Iteration   8: 253.131 ops/s
# Warmup Iteration   9: 253.159 ops/s
# Warmup Iteration  10: 254.829 ops/s
# Warmup Iteration  11: 253.002 ops/s
# Warmup Iteration  12: 253.298 ops/s
# Warmup Iteration  13: 255.602 ops/s
# Warmup Iteration  14: 253.141 ops/s
# Warmup Iteration  15: 252.509 ops/s
# Warmup Iteration  16: 255.036 ops/s
# Warmup Iteration  17: 252.189 ops/s
# Warmup Iteration  18: 252.750 ops/s
# Warmup Iteration  19: 255.508 ops/s
# Warmup Iteration  20: 249.102 ops/s
Iteration   1: 248.709 ops/s
Iteration   2: 249.098 ops/s
Iteration   3: 252.722 ops/s
Iteration   4: 253.079 ops/s
Iteration   5: 244.782 ops/s
Iteration   6: 228.923 ops/s
Iteration   7: 236.587 ops/s
Iteration   8: 238.443 ops/s
Iteration   9: 238.536 ops/s
Iteration  10: 236.259 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Eager_Serial":
  243.147 ±(99.9%) 7.585 ops/s [Average]
  (min, avg, max) = (223.946, 243.147, 253.390), stdev = 8.735
  CI (99.9%): [235.562, 250.732] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:10
# Fork: 1 of 2
# Warmup Iteration   1: 1624.883 ops/s
# Warmup Iteration   2: 1699.161 ops/s
# Warmup Iteration   3: 1710.418 ops/s
# Warmup Iteration   4: 1698.756 ops/s
# Warmup Iteration   5: 1703.722 ops/s
# Warmup Iteration   6: 1688.712 ops/s
# Warmup Iteration   7: 1701.150 ops/s
# Warmup Iteration   8: 1698.804 ops/s
# Warmup Iteration   9: 1695.886 ops/s
# Warmup Iteration  10: 1693.452 ops/s
# Warmup Iteration  11: 1700.184 ops/s
# Warmup Iteration  12: 1689.765 ops/s
# Warmup Iteration  13: 1697.495 ops/s
# Warmup Iteration  14: 1691.161 ops/s
# Warmup Iteration  15: 1705.469 ops/s
# Warmup Iteration  16: 1699.673 ops/s
# Warmup Iteration  17: 1694.110 ops/s
# Warmup Iteration  18: 1693.394 ops/s
# Warmup Iteration  19: 1702.355 ops/s
# Warmup Iteration  20: 1700.647 ops/s
Iteration   1: 1699.130 ops/s
Iteration   2: 1700.757 ops/s
Iteration   3: 1703.821 ops/s
Iteration   4: 1695.873 ops/s
Iteration   5: 1689.907 ops/s
Iteration   6: 1702.973 ops/s
Iteration   7: 1696.834 ops/s
Iteration   8: 1701.860 ops/s
Iteration   9: 1703.161 ops/s
Iteration  10: 1692.028 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:08
# Fork: 2 of 2
# Warmup Iteration   1: 1621.172 ops/s
# Warmup Iteration   2: 1713.677 ops/s
# Warmup Iteration   3: 1702.027 ops/s
# Warmup Iteration   4: 1709.607 ops/s
# Warmup Iteration   5: 1711.240 ops/s
# Warmup Iteration   6: 1704.271 ops/s
# Warmup Iteration   7: 1723.894 ops/s
# Warmup Iteration   8: 1713.996 ops/s
# Warmup Iteration   9: 1696.693 ops/s
# Warmup Iteration  10: 1707.059 ops/s
# Warmup Iteration  11: 1708.403 ops/s
# Warmup Iteration  12: 1718.374 ops/s
# Warmup Iteration  13: 1702.269 ops/s
# Warmup Iteration  14: 1714.953 ops/s
# Warmup Iteration  15: 1710.326 ops/s
# Warmup Iteration  16: 1707.204 ops/s
# Warmup Iteration  17: 1700.233 ops/s
# Warmup Iteration  18: 1705.953 ops/s
# Warmup Iteration  19: 1714.229 ops/s
# Warmup Iteration  20: 1722.639 ops/s
Iteration   1: 1699.008 ops/s
Iteration   2: 1717.542 ops/s
Iteration   3: 1724.225 ops/s
Iteration   4: 1706.299 ops/s
Iteration   5: 1712.626 ops/s
Iteration   6: 1710.774 ops/s
Iteration   7: 1714.766 ops/s
Iteration   8: 1704.774 ops/s
Iteration   9: 1706.814 ops/s
Iteration  10: 1715.883 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_EC_Primitive_Stream_Parallel":
  1704.953 ±(99.9%) 7.691 ops/s [Average]
  (min, avg, max) = (1689.907, 1704.953, 1724.225), stdev = 8.857
  CI (99.9%): [1697.262, 1712.643] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:06
# Fork: 1 of 2
# Warmup Iteration   1: 33.484 ops/s
# Warmup Iteration   2: 34.009 ops/s
# Warmup Iteration   3: 34.197 ops/s
# Warmup Iteration   4: 33.644 ops/s
# Warmup Iteration   5: 34.343 ops/s
# Warmup Iteration   6: 34.454 ops/s
# Warmup Iteration   7: 34.226 ops/s
# Warmup Iteration   8: 34.079 ops/s
# Warmup Iteration   9: 34.317 ops/s
# Warmup Iteration  10: 33.609 ops/s
# Warmup Iteration  11: 34.016 ops/s
# Warmup Iteration  12: 34.183 ops/s
# Warmup Iteration  13: 33.686 ops/s
# Warmup Iteration  14: 33.843 ops/s
# Warmup Iteration  15: 34.528 ops/s
# Warmup Iteration  16: 33.884 ops/s
# Warmup Iteration  17: 33.772 ops/s
# Warmup Iteration  18: 34.119 ops/s
# Warmup Iteration  19: 34.249 ops/s
# Warmup Iteration  20: 33.872 ops/s
Iteration   1: 34.057 ops/s
Iteration   2: 34.836 ops/s
Iteration   3: 33.846 ops/s
Iteration   4: 33.517 ops/s
Iteration   5: 34.191 ops/s
Iteration   6: 33.926 ops/s
Iteration   7: 33.845 ops/s
Iteration   8: 34.284 ops/s
Iteration   9: 34.311 ops/s
Iteration  10: 35.018 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:05
# Fork: 2 of 2
# Warmup Iteration   1: 35.141 ops/s
# Warmup Iteration   2: 36.147 ops/s
# Warmup Iteration   3: 36.067 ops/s
# Warmup Iteration   4: 36.240 ops/s
# Warmup Iteration   5: 35.855 ops/s
# Warmup Iteration   6: 35.877 ops/s
# Warmup Iteration   7: 37.231 ops/s
# Warmup Iteration   8: 36.082 ops/s
# Warmup Iteration   9: 35.782 ops/s
# Warmup Iteration  10: 35.907 ops/s
# Warmup Iteration  11: 36.006 ops/s
# Warmup Iteration  12: 35.690 ops/s
# Warmup Iteration  13: 36.005 ops/s
# Warmup Iteration  14: 36.195 ops/s
# Warmup Iteration  15: 36.392 ops/s
# Warmup Iteration  16: 35.863 ops/s
# Warmup Iteration  17: 36.454 ops/s
# Warmup Iteration  18: 36.084 ops/s
# Warmup Iteration  19: 35.937 ops/s
# Warmup Iteration  20: 36.317 ops/s
Iteration   1: 35.178 ops/s
Iteration   2: 35.334 ops/s
Iteration   3: 35.489 ops/s
Iteration   4: 35.709 ops/s
Iteration   5: 35.765 ops/s
Iteration   6: 38.473 ops/s
Iteration   7: 39.572 ops/s
Iteration   8: 39.224 ops/s
Iteration   9: 39.282 ops/s
Iteration  10: 38.277 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Parallel":
  35.707 ±(99.9%) 1.781 ops/s [Average]
  (min, avg, max) = (33.517, 35.707, 39.572), stdev = 2.051
  CI (99.9%): [33.926, 37.488] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 30.659 ops/s
# Warmup Iteration   2: 29.170 ops/s
# Warmup Iteration   3: 30.075 ops/s
# Warmup Iteration   4: 28.118 ops/s
# Warmup Iteration   5: 25.798 ops/s
# Warmup Iteration   6: 27.396 ops/s
# Warmup Iteration   7: 25.749 ops/s
# Warmup Iteration   8: 25.432 ops/s
# Warmup Iteration   9: 28.756 ops/s
# Warmup Iteration  10: 27.072 ops/s
# Warmup Iteration  11: 27.700 ops/s
# Warmup Iteration  12: 27.274 ops/s
# Warmup Iteration  13: 25.546 ops/s
# Warmup Iteration  14: 25.909 ops/s
# Warmup Iteration  15: 25.753 ops/s
# Warmup Iteration  16: 26.796 ops/s
# Warmup Iteration  17: 24.863 ops/s
# Warmup Iteration  18: 25.764 ops/s
# Warmup Iteration  19: 25.754 ops/s
# Warmup Iteration  20: 25.165 ops/s
Iteration   1: 24.839 ops/s
Iteration   2: 25.562 ops/s
Iteration   3: 25.187 ops/s
Iteration   4: 25.265 ops/s
Iteration   5: 25.378 ops/s
Iteration   6: 25.113 ops/s
Iteration   7: 25.282 ops/s
Iteration   8: 25.354 ops/s
Iteration   9: 25.256 ops/s
Iteration  10: 25.266 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 25.954 ops/s
# Warmup Iteration   2: 25.411 ops/s
# Warmup Iteration   3: 23.196 ops/s
# Warmup Iteration   4: 24.055 ops/s
# Warmup Iteration   5: 23.655 ops/s
# Warmup Iteration   6: 23.686 ops/s
# Warmup Iteration   7: 23.587 ops/s
# Warmup Iteration   8: 24.825 ops/s
# Warmup Iteration   9: 23.276 ops/s
# Warmup Iteration  10: 24.658 ops/s
# Warmup Iteration  11: 22.881 ops/s
# Warmup Iteration  12: 23.375 ops/s
# Warmup Iteration  13: 23.552 ops/s
# Warmup Iteration  14: 22.772 ops/s
# Warmup Iteration  15: 22.814 ops/s
# Warmup Iteration  16: 23.771 ops/s
# Warmup Iteration  17: 22.888 ops/s
# Warmup Iteration  18: 22.775 ops/s
# Warmup Iteration  19: 22.887 ops/s
# Warmup Iteration  20: 22.734 ops/s
Iteration   1: 24.345 ops/s
Iteration   2: 23.136 ops/s
Iteration   3: 23.485 ops/s
Iteration   4: 23.429 ops/s
Iteration   5: 23.682 ops/s
Iteration   6: 24.372 ops/s
Iteration   7: 22.922 ops/s
Iteration   8: 23.679 ops/s
Iteration   9: 22.755 ops/s
Iteration  10: 22.961 ops/s


Result "jvmscompare.benchmark.IntListTransform.transform_JDK_Boxed_Stream_Serial":
  24.363 ±(99.9%) 0.866 ops/s [Average]
  (min, avg, max) = (22.755, 24.363, 25.562), stdev = 0.997
  CI (99.9%): [23.497, 25.229] (assumes normal distribution)


# Run complete. Total time: 01:00:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 Mode  Cnt     Score   Error  Units
IntListTransform.transform_EC_Boxed_Eager_Serial         thrpt   20    36.370 ± 1.823  ops/s
IntListTransform.transform_EC_Boxed_Lazy_Parallel        thrpt   20    78.953 ± 6.158  ops/s
IntListTransform.transform_EC_Primitive_Eager_Serial     thrpt   20   243.147 ± 7.585  ops/s
IntListTransform.transform_EC_Primitive_Stream_Parallel  thrpt   20  1704.953 ± 7.691  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Parallel     thrpt   20    35.707 ± 1.781  ops/s
IntListTransform.transform_JDK_Boxed_Stream_Serial       thrpt   20    24.363 ± 0.866  ops/s

Benchmark result is saved to benchmark-results/int-list-transform/08_GraalEEC2IntListTransform.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T23:56:36-05:00
[INFO] ------------------------------------------------------------------------
