[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.608 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.164 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (filterOnly) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:5
Free Memory:1018
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:10:00
# Fork: 1 of 2
# Warmup Iteration   1: 112.105 ops/s
# Warmup Iteration   2: 131.043 ops/s
# Warmup Iteration   3: 129.162 ops/s
# Warmup Iteration   4: 132.860 ops/s
# Warmup Iteration   5: 131.998 ops/s
# Warmup Iteration   6: 127.314 ops/s
# Warmup Iteration   7: 126.391 ops/s
# Warmup Iteration   8: 128.340 ops/s
# Warmup Iteration   9: 129.304 ops/s
# Warmup Iteration  10: 129.511 ops/s
# Warmup Iteration  11: 129.888 ops/s
# Warmup Iteration  12: 127.324 ops/s
# Warmup Iteration  13: 127.662 ops/s
# Warmup Iteration  14: 126.445 ops/s
# Warmup Iteration  15: 128.013 ops/s
# Warmup Iteration  16: 127.381 ops/s
# Warmup Iteration  17: 127.139 ops/s
# Warmup Iteration  18: 131.058 ops/s
# Warmup Iteration  19: 127.620 ops/s
# Warmup Iteration  20: 128.540 ops/s
Iteration   1: 124.522 ops/s
Iteration   2: 120.602 ops/s
Iteration   3: 120.733 ops/s
Iteration   4: 123.580 ops/s
Iteration   5: 125.100 ops/s
Iteration   6: 123.638 ops/s
Iteration   7: 123.089 ops/s
Iteration   8: 125.433 ops/s
Iteration   9: 125.791 ops/s
Iteration  10: 137.255 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 7.14% complete, ETA 01:05:13
# Fork: 2 of 2
# Warmup Iteration   1: 126.341 ops/s
# Warmup Iteration   2: 141.230 ops/s
# Warmup Iteration   3: 142.037 ops/s
# Warmup Iteration   4: 143.178 ops/s
# Warmup Iteration   5: 142.678 ops/s
# Warmup Iteration   6: 130.140 ops/s
# Warmup Iteration   7: 121.378 ops/s
# Warmup Iteration   8: 121.265 ops/s
# Warmup Iteration   9: 123.396 ops/s
# Warmup Iteration  10: 123.265 ops/s
# Warmup Iteration  11: 123.598 ops/s
# Warmup Iteration  12: 125.562 ops/s
# Warmup Iteration  13: 123.370 ops/s
# Warmup Iteration  14: 122.108 ops/s
# Warmup Iteration  15: 122.657 ops/s
# Warmup Iteration  16: 122.752 ops/s
# Warmup Iteration  17: 124.687 ops/s
# Warmup Iteration  18: 121.763 ops/s
# Warmup Iteration  19: 126.166 ops/s
# Warmup Iteration  20: 126.033 ops/s
Iteration   1: 123.042 ops/s
Iteration   2: 122.209 ops/s
Iteration   3: 126.606 ops/s
Iteration   4: 121.777 ops/s
Iteration   5: 119.367 ops/s
Iteration   6: 121.619 ops/s
Iteration   7: 121.164 ops/s
Iteration   8: 120.050 ops/s
Iteration   9: 122.082 ops/s
Iteration  10: 121.076 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Parallel":
  123.437 ±(99.9%) 3.323 ops/s [Average]
  (min, avg, max) = (119.367, 123.437, 137.255), stdev = 3.827
  CI (99.9%): [120.113, 126.760] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 14.29% complete, ETA 01:00:11
# Fork: 1 of 2
# Warmup Iteration   1: 13.745 ops/s
# Warmup Iteration   2: 16.206 ops/s
# Warmup Iteration   3: 16.731 ops/s
# Warmup Iteration   4: 16.782 ops/s
# Warmup Iteration   5: 16.667 ops/s
# Warmup Iteration   6: 16.731 ops/s
# Warmup Iteration   7: 16.476 ops/s
# Warmup Iteration   8: 16.409 ops/s
# Warmup Iteration   9: 16.656 ops/s
# Warmup Iteration  10: 16.593 ops/s
# Warmup Iteration  11: 16.515 ops/s
# Warmup Iteration  12: 16.723 ops/s
# Warmup Iteration  13: 16.531 ops/s
# Warmup Iteration  14: 16.540 ops/s
# Warmup Iteration  15: 16.697 ops/s
# Warmup Iteration  16: 16.679 ops/s
# Warmup Iteration  17: 16.155 ops/s
# Warmup Iteration  18: 16.262 ops/s
# Warmup Iteration  19: 16.178 ops/s
# Warmup Iteration  20: 16.204 ops/s
Iteration   1: 16.156 ops/s
Iteration   2: 16.437 ops/s
Iteration   3: 16.150 ops/s
Iteration   4: 16.174 ops/s
Iteration   5: 16.314 ops/s
Iteration   6: 16.250 ops/s
Iteration   7: 16.158 ops/s
Iteration   8: 16.367 ops/s
Iteration   9: 16.224 ops/s
Iteration  10: 16.270 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 21.43% complete, ETA 00:55:13
# Fork: 2 of 2
# Warmup Iteration   1: 15.084 ops/s
# Warmup Iteration   2: 16.746 ops/s
# Warmup Iteration   3: 16.783 ops/s
# Warmup Iteration   4: 16.951 ops/s
# Warmup Iteration   5: 16.424 ops/s
# Warmup Iteration   6: 16.647 ops/s
# Warmup Iteration   7: 16.809 ops/s
# Warmup Iteration   8: 16.642 ops/s
# Warmup Iteration   9: 16.655 ops/s
# Warmup Iteration  10: 16.664 ops/s
# Warmup Iteration  11: 16.771 ops/s
# Warmup Iteration  12: 16.711 ops/s
# Warmup Iteration  13: 16.600 ops/s
# Warmup Iteration  14: 16.809 ops/s
# Warmup Iteration  15: 16.657 ops/s
# Warmup Iteration  16: 16.547 ops/s
# Warmup Iteration  17: 16.479 ops/s
# Warmup Iteration  18: 16.268 ops/s
# Warmup Iteration  19: 16.334 ops/s
# Warmup Iteration  20: 16.419 ops/s
Iteration   1: 16.235 ops/s
Iteration   2: 16.281 ops/s
Iteration   3: 16.434 ops/s
Iteration   4: 16.290 ops/s
Iteration   5: 16.332 ops/s
Iteration   6: 16.184 ops/s
Iteration   7: 16.389 ops/s
Iteration   8: 16.271 ops/s
Iteration   9: 16.311 ops/s
Iteration  10: 16.441 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Eager_Serial":
  16.283 ±(99.9%) 0.083 ops/s [Average]
  (min, avg, max) = (16.150, 16.283, 16.441), stdev = 0.095
  CI (99.9%): [16.201, 16.366] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 28.57% complete, ETA 00:50:13
# Fork: 1 of 2
# Warmup Iteration   1: 135.562 ops/s
# Warmup Iteration   2: 154.025 ops/s
# Warmup Iteration   3: 156.873 ops/s
# Warmup Iteration   4: 152.933 ops/s
# Warmup Iteration   5: 154.957 ops/s
# Warmup Iteration   6: 157.181 ops/s
# Warmup Iteration   7: 154.544 ops/s
# Warmup Iteration   8: 154.342 ops/s
# Warmup Iteration   9: 157.213 ops/s
# Warmup Iteration  10: 153.494 ops/s
# Warmup Iteration  11: 154.207 ops/s
# Warmup Iteration  12: 154.823 ops/s
# Warmup Iteration  13: 155.521 ops/s
# Warmup Iteration  14: 153.972 ops/s
# Warmup Iteration  15: 154.129 ops/s
# Warmup Iteration  16: 157.539 ops/s
# Warmup Iteration  17: 153.581 ops/s
# Warmup Iteration  18: 154.346 ops/s
# Warmup Iteration  19: 157.247 ops/s
# Warmup Iteration  20: 154.210 ops/s
Iteration   1: 153.997 ops/s
Iteration   2: 156.636 ops/s
Iteration   3: 152.639 ops/s
Iteration   4: 153.816 ops/s
Iteration   5: 157.969 ops/s
Iteration   6: 153.810 ops/s
Iteration   7: 154.621 ops/s
Iteration   8: 155.656 ops/s
Iteration   9: 155.358 ops/s
Iteration  10: 153.849 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 35.71% complete, ETA 00:45:11
# Fork: 2 of 2
# Warmup Iteration   1: 135.123 ops/s
# Warmup Iteration   2: 157.463 ops/s
# Warmup Iteration   3: 154.016 ops/s
# Warmup Iteration   4: 154.820 ops/s
# Warmup Iteration   5: 158.461 ops/s
# Warmup Iteration   6: 152.517 ops/s
# Warmup Iteration   7: 154.450 ops/s
# Warmup Iteration   8: 157.516 ops/s
# Warmup Iteration   9: 154.323 ops/s
# Warmup Iteration  10: 154.662 ops/s
# Warmup Iteration  11: 157.605 ops/s
# Warmup Iteration  12: 152.313 ops/s
# Warmup Iteration  13: 154.616 ops/s
# Warmup Iteration  14: 157.456 ops/s
# Warmup Iteration  15: 154.651 ops/s
# Warmup Iteration  16: 154.802 ops/s
# Warmup Iteration  17: 155.095 ops/s
# Warmup Iteration  18: 157.406 ops/s
# Warmup Iteration  19: 150.124 ops/s
# Warmup Iteration  20: 146.906 ops/s
Iteration   1: 149.781 ops/s
Iteration   2: 147.210 ops/s
Iteration   3: 147.199 ops/s
Iteration   4: 150.398 ops/s
Iteration   5: 145.636 ops/s
Iteration   6: 147.578 ops/s
Iteration   7: 149.943 ops/s
Iteration   8: 147.015 ops/s
Iteration   9: 148.163 ops/s
Iteration  10: 149.065 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Parallel":
  151.517 ±(99.9%) 3.239 ops/s [Average]
  (min, avg, max) = (145.636, 151.517, 157.969), stdev = 3.730
  CI (99.9%): [148.278, 154.756] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 42.86% complete, ETA 00:40:09
# Fork: 1 of 2
# Warmup Iteration   1: 18.773 ops/s
# Warmup Iteration   2: 22.106 ops/s
# Warmup Iteration   3: 22.299 ops/s
# Warmup Iteration   4: 22.369 ops/s
# Warmup Iteration   5: 22.403 ops/s
# Warmup Iteration   6: 22.140 ops/s
# Warmup Iteration   7: 22.531 ops/s
# Warmup Iteration   8: 22.303 ops/s
# Warmup Iteration   9: 22.258 ops/s
# Warmup Iteration  10: 22.350 ops/s
# Warmup Iteration  11: 22.027 ops/s
# Warmup Iteration  12: 22.331 ops/s
# Warmup Iteration  13: 22.325 ops/s
# Warmup Iteration  14: 21.785 ops/s
# Warmup Iteration  15: 21.749 ops/s
# Warmup Iteration  16: 21.991 ops/s
# Warmup Iteration  17: 21.739 ops/s
# Warmup Iteration  18: 21.849 ops/s
# Warmup Iteration  19: 21.972 ops/s
# Warmup Iteration  20: 21.929 ops/s
Iteration   1: 21.860 ops/s
Iteration   2: 21.884 ops/s
Iteration   3: 21.976 ops/s
Iteration   4: 21.789 ops/s
Iteration   5: 21.823 ops/s
Iteration   6: 21.612 ops/s
Iteration   7: 21.703 ops/s
Iteration   8: 21.693 ops/s
Iteration   9: 21.670 ops/s
Iteration  10: 21.795 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 19.101 ops/s
# Warmup Iteration   2: 22.120 ops/s
# Warmup Iteration   3: 22.142 ops/s
# Warmup Iteration   4: 21.757 ops/s
# Warmup Iteration   5: 21.999 ops/s
# Warmup Iteration   6: 21.804 ops/s
# Warmup Iteration   7: 22.136 ops/s
# Warmup Iteration   8: 22.201 ops/s
# Warmup Iteration   9: 22.514 ops/s
# Warmup Iteration  10: 22.195 ops/s
# Warmup Iteration  11: 22.150 ops/s
# Warmup Iteration  12: 22.376 ops/s
# Warmup Iteration  13: 22.194 ops/s
# Warmup Iteration  14: 22.124 ops/s
# Warmup Iteration  15: 22.520 ops/s
# Warmup Iteration  16: 22.055 ops/s
# Warmup Iteration  17: 21.958 ops/s
# Warmup Iteration  18: 22.257 ops/s
# Warmup Iteration  19: 21.862 ops/s
# Warmup Iteration  20: 22.011 ops/s
Iteration   1: 22.115 ops/s
Iteration   2: 21.929 ops/s
Iteration   3: 22.087 ops/s
Iteration   4: 22.021 ops/s
Iteration   5: 22.220 ops/s
Iteration   6: 21.909 ops/s
Iteration   7: 21.815 ops/s
Iteration   8: 22.011 ops/s
Iteration   9: 21.941 ops/s
Iteration  10: 22.152 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Lazy_Serial":
  21.900 ±(99.9%) 0.146 ops/s [Average]
  (min, avg, max) = (21.612, 21.900, 22.220), stdev = 0.168
  CI (99.9%): [21.754, 22.046] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 57.14% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 115.361 ops/s
# Warmup Iteration   2: 129.118 ops/s
# Warmup Iteration   3: 128.076 ops/s
# Warmup Iteration   4: 128.163 ops/s
# Warmup Iteration   5: 127.300 ops/s
# Warmup Iteration   6: 128.214 ops/s
# Warmup Iteration   7: 125.107 ops/s
# Warmup Iteration   8: 129.824 ops/s
# Warmup Iteration   9: 125.984 ops/s
# Warmup Iteration  10: 127.671 ops/s
# Warmup Iteration  11: 127.812 ops/s
# Warmup Iteration  12: 125.348 ops/s
# Warmup Iteration  13: 129.969 ops/s
# Warmup Iteration  14: 127.098 ops/s
# Warmup Iteration  15: 130.058 ops/s
# Warmup Iteration  16: 127.934 ops/s
# Warmup Iteration  17: 128.490 ops/s
# Warmup Iteration  18: 126.090 ops/s
# Warmup Iteration  19: 128.084 ops/s
# Warmup Iteration  20: 128.133 ops/s
Iteration   1: 127.069 ops/s
Iteration   2: 125.545 ops/s
Iteration   3: 125.898 ops/s
Iteration   4: 127.916 ops/s
Iteration   5: 127.700 ops/s
Iteration   6: 127.561 ops/s
Iteration   7: 127.547 ops/s
Iteration   8: 127.432 ops/s
Iteration   9: 127.784 ops/s
Iteration  10: 125.315 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 64.29% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 115.917 ops/s
# Warmup Iteration   2: 129.238 ops/s
# Warmup Iteration   3: 127.521 ops/s
# Warmup Iteration   4: 124.677 ops/s
# Warmup Iteration   5: 126.406 ops/s
# Warmup Iteration   6: 125.191 ops/s
# Warmup Iteration   7: 122.250 ops/s
# Warmup Iteration   8: 126.834 ops/s
# Warmup Iteration   9: 124.082 ops/s
# Warmup Iteration  10: 128.066 ops/s
# Warmup Iteration  11: 126.813 ops/s
# Warmup Iteration  12: 125.936 ops/s
# Warmup Iteration  13: 125.216 ops/s
# Warmup Iteration  14: 124.813 ops/s
# Warmup Iteration  15: 127.030 ops/s
# Warmup Iteration  16: 128.135 ops/s
# Warmup Iteration  17: 125.831 ops/s
# Warmup Iteration  18: 125.701 ops/s
# Warmup Iteration  19: 124.458 ops/s
# Warmup Iteration  20: 124.595 ops/s
Iteration   1: 127.051 ops/s
Iteration   2: 128.382 ops/s
Iteration   3: 122.453 ops/s
Iteration   4: 127.357 ops/s
Iteration   5: 126.618 ops/s
Iteration   6: 128.829 ops/s
Iteration   7: 130.063 ops/s
Iteration   8: 128.694 ops/s
Iteration   9: 127.743 ops/s
Iteration  10: 128.589 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_EC_Stream_Parallel":
  127.277 ±(99.9%) 1.393 ops/s [Average]
  (min, avg, max) = (122.453, 127.277, 130.063), stdev = 1.605
  CI (99.9%): [125.884, 128.671] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 71.43% complete, ETA 00:20:04
# Fork: 1 of 2
# Warmup Iteration   1: 98.241 ops/s
# Warmup Iteration   2: 100.866 ops/s
# Warmup Iteration   3: 100.349 ops/s
# Warmup Iteration   4: 103.954 ops/s
# Warmup Iteration   5: 103.199 ops/s
# Warmup Iteration   6: 102.898 ops/s
# Warmup Iteration   7: 100.775 ops/s
# Warmup Iteration   8: 106.458 ops/s
# Warmup Iteration   9: 99.343 ops/s
# Warmup Iteration  10: 102.128 ops/s
# Warmup Iteration  11: 97.169 ops/s
# Warmup Iteration  12: 104.132 ops/s
# Warmup Iteration  13: 103.198 ops/s
# Warmup Iteration  14: 98.686 ops/s
# Warmup Iteration  15: 96.988 ops/s
# Warmup Iteration  16: 99.290 ops/s
# Warmup Iteration  17: 92.897 ops/s
# Warmup Iteration  18: 97.600 ops/s
# Warmup Iteration  19: 100.146 ops/s
# Warmup Iteration  20: 98.284 ops/s
Iteration   1: 98.508 ops/s
Iteration   2: 106.141 ops/s
Iteration   3: 97.651 ops/s
Iteration   4: 99.410 ops/s
Iteration   5: 97.372 ops/s
Iteration   6: 97.794 ops/s
Iteration   7: 99.347 ops/s
Iteration   8: 98.665 ops/s
Iteration   9: 101.682 ops/s
Iteration  10: 102.623 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 78.57% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 98.862 ops/s
# Warmup Iteration   2: 103.488 ops/s
# Warmup Iteration   3: 106.829 ops/s
# Warmup Iteration   4: 100.573 ops/s
# Warmup Iteration   5: 99.904 ops/s
# Warmup Iteration   6: 97.364 ops/s
# Warmup Iteration   7: 100.239 ops/s
# Warmup Iteration   8: 97.094 ops/s
# Warmup Iteration   9: 96.723 ops/s
# Warmup Iteration  10: 105.168 ops/s
# Warmup Iteration  11: 107.994 ops/s
# Warmup Iteration  12: 107.444 ops/s
# Warmup Iteration  13: 105.728 ops/s
# Warmup Iteration  14: 96.377 ops/s
# Warmup Iteration  15: 102.895 ops/s
# Warmup Iteration  16: 99.092 ops/s
# Warmup Iteration  17: 96.631 ops/s
# Warmup Iteration  18: 106.722 ops/s
# Warmup Iteration  19: 104.127 ops/s
# Warmup Iteration  20: 102.183 ops/s
Iteration   1: 104.065 ops/s
Iteration   2: 108.181 ops/s
Iteration   3: 101.113 ops/s
Iteration   4: 99.661 ops/s
Iteration   5: 109.835 ops/s
Iteration   6: 103.263 ops/s
Iteration   7: 103.740 ops/s
Iteration   8: 98.696 ops/s
Iteration   9: 100.734 ops/s
Iteration  10: 98.217 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Parallel":
  101.335 ±(99.9%) 3.121 ops/s [Average]
  (min, avg, max) = (97.372, 101.335, 109.835), stdev = 3.594
  CI (99.9%): [98.214, 104.456] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 85.71% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 11.119 ops/s
# Warmup Iteration   2: 12.961 ops/s
# Warmup Iteration   3: 12.746 ops/s
# Warmup Iteration   4: 12.865 ops/s
# Warmup Iteration   5: 13.041 ops/s
# Warmup Iteration   6: 12.830 ops/s
# Warmup Iteration   7: 12.886 ops/s
# Warmup Iteration   8: 12.997 ops/s
# Warmup Iteration   9: 12.942 ops/s
# Warmup Iteration  10: 12.929 ops/s
# Warmup Iteration  11: 12.886 ops/s
# Warmup Iteration  12: 12.921 ops/s
# Warmup Iteration  13: 12.873 ops/s
# Warmup Iteration  14: 12.796 ops/s
# Warmup Iteration  15: 13.005 ops/s
# Warmup Iteration  16: 12.856 ops/s
# Warmup Iteration  17: 12.736 ops/s
# Warmup Iteration  18: 12.831 ops/s
# Warmup Iteration  19: 12.678 ops/s
# Warmup Iteration  20: 12.640 ops/s
Iteration   1: 12.885 ops/s
Iteration   2: 12.727 ops/s
Iteration   3: 12.688 ops/s
Iteration   4: 12.790 ops/s
Iteration   5: 12.698 ops/s
Iteration   6: 12.495 ops/s
Iteration   7: 12.705 ops/s
Iteration   8: 12.781 ops/s
Iteration   9: 12.810 ops/s
Iteration  10: 12.686 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 92.86% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 11.364 ops/s
# Warmup Iteration   2: 12.883 ops/s
# Warmup Iteration   3: 12.910 ops/s
# Warmup Iteration   4: 13.036 ops/s
# Warmup Iteration   5: 12.856 ops/s
# Warmup Iteration   6: 12.955 ops/s
# Warmup Iteration   7: 13.097 ops/s
# Warmup Iteration   8: 12.983 ops/s
# Warmup Iteration   9: 12.873 ops/s
# Warmup Iteration  10: 13.025 ops/s
# Warmup Iteration  11: 12.919 ops/s
# Warmup Iteration  12: 12.954 ops/s
# Warmup Iteration  13: 13.106 ops/s
# Warmup Iteration  14: 12.867 ops/s
# Warmup Iteration  15: 12.921 ops/s
# Warmup Iteration  16: 13.004 ops/s
# Warmup Iteration  17: 12.795 ops/s
# Warmup Iteration  18: 12.701 ops/s
# Warmup Iteration  19: 12.720 ops/s
# Warmup Iteration  20: 12.843 ops/s
Iteration   1: 12.708 ops/s
Iteration   2: 12.705 ops/s
Iteration   3: 12.835 ops/s
Iteration   4: 12.715 ops/s
Iteration   5: 12.741 ops/s
Iteration   6: 12.808 ops/s
Iteration   7: 12.723 ops/s
Iteration   8: 12.664 ops/s
Iteration   9: 12.879 ops/s
Iteration  10: 12.688 ops/s


Result "jvmscompare.benchmark.PersonFilterOnly.filter_JDK_Stream_Serial":
  12.737 ±(99.9%) 0.075 ops/s [Average]
  (min, avg, max) = (12.495, 12.737, 12.885), stdev = 0.087
  CI (99.9%): [12.661, 12.812] (assumes normal distribution)


# Run complete. Total time: 01:10:19

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score   Error  Units
PersonFilterOnly.filter_EC_Eager_Parallel    thrpt   20  123.437 ± 3.323  ops/s
PersonFilterOnly.filter_EC_Eager_Serial      thrpt   20   16.283 ± 0.083  ops/s
PersonFilterOnly.filter_EC_Lazy_Parallel     thrpt   20  151.517 ± 3.239  ops/s
PersonFilterOnly.filter_EC_Lazy_Serial       thrpt   20   21.900 ± 0.146  ops/s
PersonFilterOnly.filter_EC_Stream_Parallel   thrpt   20  127.277 ± 1.393  ops/s
PersonFilterOnly.filter_JDK_Stream_Parallel  thrpt   20  101.335 ± 3.121  ops/s
PersonFilterOnly.filter_JDK_Stream_Serial    thrpt   20   12.737 ± 0.075  ops/s

Benchmark result is saved to benchmark-results/person-filter-only/08_GraalEEC2PersonFilter.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 h
[INFO] Finished at: 2020-02-08T01:07:09-05:00
[INFO] ------------------------------------------------------------------------
