[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< jvms-compare:jvms-compare >----------------------
[INFO] Building JVMs Compare 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jvms-compare ---
[INFO] Deleting /Users/dr/projects/jvms-compare/target
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ jvms-compare ---
[INFO] Required toolchain: jdk [ vendor='graalvmee' version='11' ]
[INFO] Found matching toolchain for type jdk: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:build-classpath (build-classpath) @ jvms-compare ---
[INFO] Dependencies classpath:
/Users/dr/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0/junit-jupiter-api-5.5.0.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections/10.0.0/eclipse-collections-10.0.0.jar:/Users/dr/.m2/repository/javax/annotation/javax.annotation-api/1.3.1/javax.annotation-api-1.3.1.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.jar:/Users/dr/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0/junit-jupiter-params-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0/junit-jupiter-engine-5.5.0.jar:/Users/dr/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0/junit-jupiter-5.5.0.jar:/Users/dr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar:/Users/dr/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/dr/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar:/Users/dr/.m2/repository/org/eclipse/collections/eclipse-collections-api/10.0.0/eclipse-collections-api-10.0.0.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/dr/projects/jvms-compare/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jvms-compare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvms-compare ---
[INFO] Toolchain in maven-compiler-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/dr/projects/jvms-compare/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jvms-compare ---
[INFO] Toolchain in surefire-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
[INFO] Surefire report directory: /Users/dr/projects/jvms-compare/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jvmscompare.PersonTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.663 sec
Running jvmscompare.IntListTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.191 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (sum) @ jvms-compare ---
[INFO] Toolchain in exec-maven-plugin: JDK[/Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/]
##### Heap utilization statistics [MB] #####
Used Memory:12
Free Memory:1011
Total Memory:1024
Max Memory:1024
Java Runtime Environment version: 11.0.6
Java Runtime Environment vendor: Oracle Corporation

Java Runtime Name: Java(TM) SE Runtime Environment
Java Runtime Version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Virtual Machine name: anonymous
Java Virtual Machine vendor: Oracle Corporation
Java Virtual Machine version: 11.0.6+1-LTS-jvmci-19.3-b07

Java Class Version: 55.0

Benchmark size: 1000000
Benchmark forks: 2
Benchmark warmups: 20
Benchmark measurements: 10

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/Users/dr/.m2/repository/org/openjdk/jmh/jmh-core/1.23/jmh-core-1.23.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 01:00:00
# Fork: 1 of 2
# Warmup Iteration   1: 1014.815 ops/s
# Warmup Iteration   2: 1042.156 ops/s
# Warmup Iteration   3: 1028.285 ops/s
# Warmup Iteration   4: 1012.519 ops/s
# Warmup Iteration   5: 1029.440 ops/s
# Warmup Iteration   6: 1017.792 ops/s
# Warmup Iteration   7: 1036.187 ops/s
# Warmup Iteration   8: 1029.645 ops/s
# Warmup Iteration   9: 1057.243 ops/s
# Warmup Iteration  10: 1025.217 ops/s
# Warmup Iteration  11: 998.916 ops/s
# Warmup Iteration  12: 1025.549 ops/s
# Warmup Iteration  13: 1012.387 ops/s
# Warmup Iteration  14: 1009.571 ops/s
# Warmup Iteration  15: 1033.762 ops/s
# Warmup Iteration  16: 1026.821 ops/s
# Warmup Iteration  17: 1022.205 ops/s
# Warmup Iteration  18: 1041.610 ops/s
# Warmup Iteration  19: 1012.080 ops/s
# Warmup Iteration  20: 1038.291 ops/s
Iteration   1: 1029.294 ops/s
Iteration   2: 1020.759 ops/s
Iteration   3: 1024.213 ops/s
Iteration   4: 1040.567 ops/s
Iteration   5: 1032.172 ops/s
Iteration   6: 1009.084 ops/s
Iteration   7: 1024.170 ops/s
Iteration   8: 1042.639 ops/s
Iteration   9: 1011.061 ops/s
Iteration  10: 1022.696 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 8.33% complete, ETA 00:55:14
# Fork: 2 of 2
# Warmup Iteration   1: 1045.242 ops/s
# Warmup Iteration   2: 1019.866 ops/s
# Warmup Iteration   3: 1025.590 ops/s
# Warmup Iteration   4: 1034.563 ops/s
# Warmup Iteration   5: 1013.281 ops/s
# Warmup Iteration   6: 1043.452 ops/s
# Warmup Iteration   7: 1197.392 ops/s
# Warmup Iteration   8: 1204.670 ops/s
# Warmup Iteration   9: 1201.993 ops/s
# Warmup Iteration  10: 1193.774 ops/s
# Warmup Iteration  11: 1200.769 ops/s
# Warmup Iteration  12: 1162.741 ops/s
# Warmup Iteration  13: 1011.287 ops/s
# Warmup Iteration  14: 1031.932 ops/s
# Warmup Iteration  15: 1006.316 ops/s
# Warmup Iteration  16: 1001.764 ops/s
# Warmup Iteration  17: 1032.368 ops/s
# Warmup Iteration  18: 1007.666 ops/s
# Warmup Iteration  19: 1022.959 ops/s
# Warmup Iteration  20: 1024.434 ops/s
Iteration   1: 1013.205 ops/s
Iteration   2: 994.873 ops/s
Iteration   3: 1048.231 ops/s
Iteration   4: 1023.287 ops/s
Iteration   5: 1025.449 ops/s
Iteration   6: 1056.930 ops/s
Iteration   7: 1030.466 ops/s
Iteration   8: 997.012 ops/s
Iteration   9: 1016.251 ops/s
Iteration  10: 1033.267 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Eager_Serial":
  1024.781 ±(99.9%) 13.602 ops/s [Average]
  (min, avg, max) = (994.873, 1024.781, 1056.930), stdev = 15.664
  CI (99.9%): [1011.180, 1038.383] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 16.67% complete, ETA 00:50:12
# Fork: 1 of 2
# Warmup Iteration   1: 1009.159 ops/s
# Warmup Iteration   2: 1046.248 ops/s
# Warmup Iteration   3: 1086.351 ops/s
# Warmup Iteration   4: 1045.233 ops/s
# Warmup Iteration   5: 1044.584 ops/s
# Warmup Iteration   6: 1084.197 ops/s
# Warmup Iteration   7: 1046.967 ops/s
# Warmup Iteration   8: 1048.850 ops/s
# Warmup Iteration   9: 1085.823 ops/s
# Warmup Iteration  10: 1049.133 ops/s
# Warmup Iteration  11: 1045.200 ops/s
# Warmup Iteration  12: 1082.752 ops/s
# Warmup Iteration  13: 1042.221 ops/s
# Warmup Iteration  14: 1046.177 ops/s
# Warmup Iteration  15: 1082.208 ops/s
# Warmup Iteration  16: 1043.774 ops/s
# Warmup Iteration  17: 1044.571 ops/s
# Warmup Iteration  18: 1047.198 ops/s
# Warmup Iteration  19: 1088.360 ops/s
# Warmup Iteration  20: 1047.936 ops/s
Iteration   1: 1039.402 ops/s
Iteration   2: 1076.902 ops/s
Iteration   3: 1041.470 ops/s
Iteration   4: 1045.734 ops/s
Iteration   5: 1088.911 ops/s
Iteration   6: 1047.126 ops/s
Iteration   7: 1048.229 ops/s
Iteration   8: 1081.592 ops/s
Iteration   9: 1047.161 ops/s
Iteration  10: 1046.592 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 25.00% complete, ETA 00:45:11
# Fork: 2 of 2
# Warmup Iteration   1: 3728.993 ops/s
# Warmup Iteration   2: 3880.236 ops/s
# Warmup Iteration   3: 3889.722 ops/s
# Warmup Iteration   4: 3905.268 ops/s
# Warmup Iteration   5: 3893.971 ops/s
# Warmup Iteration   6: 3790.390 ops/s
# Warmup Iteration   7: 3882.902 ops/s
# Warmup Iteration   8: 3981.908 ops/s
# Warmup Iteration   9: 3894.422 ops/s
# Warmup Iteration  10: 3896.565 ops/s
# Warmup Iteration  11: 3959.439 ops/s
# Warmup Iteration  12: 3888.298 ops/s
# Warmup Iteration  13: 3889.724 ops/s
# Warmup Iteration  14: 3975.902 ops/s
# Warmup Iteration  15: 3886.302 ops/s
# Warmup Iteration  16: 3893.174 ops/s
# Warmup Iteration  17: 3957.918 ops/s
# Warmup Iteration  18: 3899.902 ops/s
# Warmup Iteration  19: 3891.227 ops/s
# Warmup Iteration  20: 3930.433 ops/s
Iteration   1: 3956.558 ops/s
Iteration   2: 3890.938 ops/s
Iteration   3: 3879.262 ops/s
Iteration   4: 3974.108 ops/s
Iteration   5: 3888.983 ops/s
Iteration   6: 3898.260 ops/s
Iteration   7: 3987.637 ops/s
Iteration   8: 3892.955 ops/s
Iteration   9: 3899.143 ops/s
Iteration  10: 3953.018 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Boxed_Lazy_Parallel":
  2489.199 ±(99.9%) 1276.861 ops/s [Average]
  (min, avg, max) = (1039.402, 2489.199, 3987.637), stdev = 1470.435
  CI (99.9%): [1212.339, 3766.060] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 33.33% complete, ETA 00:40:10
# Fork: 1 of 2
# Warmup Iteration   1: 1767.502 ops/s
# Warmup Iteration   2: 1494.462 ops/s
# Warmup Iteration   3: 1514.327 ops/s
# Warmup Iteration   4: 1630.143 ops/s
# Warmup Iteration   5: 2754.250 ops/s
# Warmup Iteration   6: 2896.104 ops/s
# Warmup Iteration   7: 3084.393 ops/s
# Warmup Iteration   8: 3081.842 ops/s
# Warmup Iteration   9: 3080.083 ops/s
# Warmup Iteration  10: 3124.426 ops/s
# Warmup Iteration  11: 3079.439 ops/s
# Warmup Iteration  12: 3077.272 ops/s
# Warmup Iteration  13: 3113.739 ops/s
# Warmup Iteration  14: 3083.130 ops/s
# Warmup Iteration  15: 3079.964 ops/s
# Warmup Iteration  16: 3124.971 ops/s
# Warmup Iteration  17: 3084.056 ops/s
# Warmup Iteration  18: 3078.316 ops/s
# Warmup Iteration  19: 3113.163 ops/s
# Warmup Iteration  20: 3079.656 ops/s
Iteration   1: 3079.493 ops/s
Iteration   2: 3128.049 ops/s
Iteration   3: 3080.140 ops/s
Iteration   4: 3076.299 ops/s
Iteration   5: 3068.425 ops/s
Iteration   6: 3111.888 ops/s
Iteration   7: 3079.766 ops/s
Iteration   8: 3074.503 ops/s
Iteration   9: 3122.472 ops/s
Iteration  10: 3071.815 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 41.67% complete, ETA 00:35:08
# Fork: 2 of 2
# Warmup Iteration   1: 1765.699 ops/s
# Warmup Iteration   2: 1504.237 ops/s
# Warmup Iteration   3: 1485.645 ops/s
# Warmup Iteration   4: 1608.074 ops/s
# Warmup Iteration   5: 2792.339 ops/s
# Warmup Iteration   6: 2849.964 ops/s
# Warmup Iteration   7: 3080.942 ops/s
# Warmup Iteration   8: 3104.636 ops/s
# Warmup Iteration   9: 3070.194 ops/s
# Warmup Iteration  10: 3074.306 ops/s
# Warmup Iteration  11: 3115.878 ops/s
# Warmup Iteration  12: 3082.700 ops/s
# Warmup Iteration  13: 3075.461 ops/s
# Warmup Iteration  14: 3065.640 ops/s
# Warmup Iteration  15: 3113.464 ops/s
# Warmup Iteration  16: 3065.822 ops/s
# Warmup Iteration  17: 3077.462 ops/s
# Warmup Iteration  18: 3119.924 ops/s
# Warmup Iteration  19: 3072.153 ops/s
# Warmup Iteration  20: 3068.693 ops/s
Iteration   1: 3106.234 ops/s
Iteration   2: 3076.268 ops/s
Iteration   3: 3077.231 ops/s
Iteration   4: 3120.877 ops/s
Iteration   5: 3077.092 ops/s
Iteration   6: 3069.819 ops/s
Iteration   7: 3100.856 ops/s
Iteration   8: 3081.732 ops/s
Iteration   9: 3076.454 ops/s
Iteration  10: 3069.993 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Eager_Serial":
  3087.470 ±(99.9%) 17.023 ops/s [Average]
  (min, avg, max) = (3068.425, 3087.470, 3128.049), stdev = 19.604
  CI (99.9%): [3070.447, 3104.494] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 50.00% complete, ETA 00:30:07
# Fork: 1 of 2
# Warmup Iteration   1: 4279.057 ops/s
# Warmup Iteration   2: 4190.780 ops/s
# Warmup Iteration   3: 4219.744 ops/s
# Warmup Iteration   4: 4200.156 ops/s
# Warmup Iteration   5: 4241.665 ops/s
# Warmup Iteration   6: 4241.887 ops/s
# Warmup Iteration   7: 4200.392 ops/s
# Warmup Iteration   8: 4257.784 ops/s
# Warmup Iteration   9: 4241.486 ops/s
# Warmup Iteration  10: 4205.698 ops/s
# Warmup Iteration  11: 4247.439 ops/s
# Warmup Iteration  12: 4240.009 ops/s
# Warmup Iteration  13: 4208.507 ops/s
# Warmup Iteration  14: 4259.779 ops/s
# Warmup Iteration  15: 4252.865 ops/s
# Warmup Iteration  16: 4249.973 ops/s
# Warmup Iteration  17: 4211.491 ops/s
# Warmup Iteration  18: 4254.324 ops/s
# Warmup Iteration  19: 4263.429 ops/s
# Warmup Iteration  20: 4185.954 ops/s
Iteration   1: 4240.414 ops/s
Iteration   2: 4236.437 ops/s
Iteration   3: 4191.093 ops/s
Iteration   4: 4166.021 ops/s
Iteration   5: 4217.960 ops/s
Iteration   6: 4182.077 ops/s
Iteration   7: 4231.938 ops/s
Iteration   8: 4226.556 ops/s
Iteration   9: 4193.588 ops/s
Iteration  10: 4246.861 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 58.33% complete, ETA 00:25:06
# Fork: 2 of 2
# Warmup Iteration   1: 2021.878 ops/s
# Warmup Iteration   2: 1977.289 ops/s
# Warmup Iteration   3: 1983.549 ops/s
# Warmup Iteration   4: 1979.064 ops/s
# Warmup Iteration   5: 1973.965 ops/s
# Warmup Iteration   6: 1975.795 ops/s
# Warmup Iteration   7: 1984.555 ops/s
# Warmup Iteration   8: 1983.176 ops/s
# Warmup Iteration   9: 1983.300 ops/s
# Warmup Iteration  10: 1993.589 ops/s
# Warmup Iteration  11: 1995.342 ops/s
# Warmup Iteration  12: 1975.497 ops/s
# Warmup Iteration  13: 1978.652 ops/s
# Warmup Iteration  14: 1992.687 ops/s
# Warmup Iteration  15: 1986.054 ops/s
# Warmup Iteration  16: 1986.749 ops/s
# Warmup Iteration  17: 1981.754 ops/s
# Warmup Iteration  18: 1985.465 ops/s
# Warmup Iteration  19: 1985.016 ops/s
# Warmup Iteration  20: 1988.391 ops/s
Iteration   1: 1977.111 ops/s
Iteration   2: 1989.109 ops/s
Iteration   3: 1982.579 ops/s
Iteration   4: 1984.682 ops/s
Iteration   5: 1982.982 ops/s
Iteration   6: 1985.925 ops/s
Iteration   7: 1983.199 ops/s
Iteration   8: 1985.971 ops/s
Iteration   9: 1981.088 ops/s
Iteration  10: 1982.758 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_EC_Primitive_Stream_Parallel":
  3098.417 ±(99.9%) 993.402 ops/s [Average]
  (min, avg, max) = (1977.111, 3098.417, 4246.861), stdev = 1144.004
  CI (99.9%): [2105.015, 4091.820] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 66.67% complete, ETA 00:20:05
# Fork: 1 of 2
# Warmup Iteration   1: 1566.351 ops/s
# Warmup Iteration   2: 1408.565 ops/s
# Warmup Iteration   3: 1417.595 ops/s
# Warmup Iteration   4: 1410.224 ops/s
# Warmup Iteration   5: 1418.494 ops/s
# Warmup Iteration   6: 1405.826 ops/s
# Warmup Iteration   7: 1417.454 ops/s
# Warmup Iteration   8: 1401.426 ops/s
# Warmup Iteration   9: 1406.606 ops/s
# Warmup Iteration  10: 1414.234 ops/s
# Warmup Iteration  11: 1413.976 ops/s
# Warmup Iteration  12: 1416.209 ops/s
# Warmup Iteration  13: 1412.702 ops/s
# Warmup Iteration  14: 1408.643 ops/s
# Warmup Iteration  15: 1406.363 ops/s
# Warmup Iteration  16: 1413.705 ops/s
# Warmup Iteration  17: 1421.063 ops/s
# Warmup Iteration  18: 1416.623 ops/s
# Warmup Iteration  19: 1392.864 ops/s
# Warmup Iteration  20: 1416.946 ops/s
Iteration   1: 1387.265 ops/s
Iteration   2: 1423.209 ops/s
Iteration   3: 1410.977 ops/s
Iteration   4: 1411.920 ops/s
Iteration   5: 1413.166 ops/s
Iteration   6: 1422.691 ops/s
Iteration   7: 1414.541 ops/s
Iteration   8: 1421.230 ops/s
Iteration   9: 1416.897 ops/s
Iteration  10: 1419.589 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 75.00% complete, ETA 00:15:03
# Fork: 2 of 2
# Warmup Iteration   1: 3392.984 ops/s
# Warmup Iteration   2: 3399.064 ops/s
# Warmup Iteration   3: 3365.964 ops/s
# Warmup Iteration   4: 3401.532 ops/s
# Warmup Iteration   5: 3394.149 ops/s
# Warmup Iteration   6: 3360.701 ops/s
# Warmup Iteration   7: 3390.788 ops/s
# Warmup Iteration   8: 3370.415 ops/s
# Warmup Iteration   9: 3370.347 ops/s
# Warmup Iteration  10: 3341.962 ops/s
# Warmup Iteration  11: 3317.633 ops/s
# Warmup Iteration  12: 3314.988 ops/s
# Warmup Iteration  13: 3272.326 ops/s
# Warmup Iteration  14: 3290.143 ops/s
# Warmup Iteration  15: 3394.039 ops/s
# Warmup Iteration  16: 3410.362 ops/s
# Warmup Iteration  17: 3423.468 ops/s
# Warmup Iteration  18: 3419.529 ops/s
# Warmup Iteration  19: 3401.239 ops/s
# Warmup Iteration  20: 3417.702 ops/s
Iteration   1: 3420.872 ops/s
Iteration   2: 3405.988 ops/s
Iteration   3: 3413.551 ops/s
Iteration   4: 3424.288 ops/s
Iteration   5: 3365.318 ops/s
Iteration   6: 3365.167 ops/s
Iteration   7: 3358.574 ops/s
Iteration   8: 3332.515 ops/s
Iteration   9: 3348.550 ops/s
Iteration  10: 3373.839 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Parallel":
  2397.507 ±(99.9%) 876.328 ops/s [Average]
  (min, avg, max) = (1387.265, 2397.507, 3424.288), stdev = 1009.181
  CI (99.9%): [1521.179, 3273.836] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.6, anonymous, 11.0.6+1-LTS-jvmci-19.3-b07
# *** WARNING: This VM is not supported by JMH. The produced benchmark data can be completely wrong.
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ee-java11-19.3.1/Contents/Home/bin/java
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:-UseJVMCICompiler -Xms1024m -Xmx1024m
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 83.33% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 916.306 ops/s
# Warmup Iteration   2: 930.583 ops/s
# Warmup Iteration   3: 794.392 ops/s
# Warmup Iteration   4: 711.445 ops/s
# Warmup Iteration   5: 775.921 ops/s
# Warmup Iteration   6: 815.390 ops/s
# Warmup Iteration   7: 825.711 ops/s
# Warmup Iteration   8: 832.575 ops/s
# Warmup Iteration   9: 819.732 ops/s
# Warmup Iteration  10: 821.905 ops/s
# Warmup Iteration  11: 741.954 ops/s
# Warmup Iteration  12: 692.367 ops/s
# Warmup Iteration  13: 697.340 ops/s
# Warmup Iteration  14: 686.951 ops/s
# Warmup Iteration  15: 681.216 ops/s
# Warmup Iteration  16: 681.115 ops/s
# Warmup Iteration  17: 695.214 ops/s
# Warmup Iteration  18: 681.011 ops/s
# Warmup Iteration  19: 675.918 ops/s
# Warmup Iteration  20: 672.115 ops/s
Iteration   1: 688.879 ops/s
Iteration   2: 702.565 ops/s
Iteration   3: 695.274 ops/s
Iteration   4: 713.297 ops/s
Iteration   5: 709.762 ops/s
Iteration   6: 701.135 ops/s
Iteration   7: 723.243 ops/s
Iteration   8: 721.122 ops/s
Iteration   9: 735.913 ops/s
Iteration  10: 725.167 ops/s

WARNING: Not a HotSpot compiler command compatible VM ("anonymous-11.0.6"), compilerHints are disabled.
# Run progress: 91.67% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 956.948 ops/s
# Warmup Iteration   2: 947.909 ops/s
# Warmup Iteration   3: 920.243 ops/s
# Warmup Iteration   4: 707.661 ops/s
# Warmup Iteration   5: 719.262 ops/s
# Warmup Iteration   6: 720.668 ops/s
# Warmup Iteration   7: 715.143 ops/s
# Warmup Iteration   8: 693.243 ops/s
# Warmup Iteration   9: 704.379 ops/s
# Warmup Iteration  10: 715.123 ops/s
# Warmup Iteration  11: 703.411 ops/s
# Warmup Iteration  12: 716.644 ops/s
# Warmup Iteration  13: 724.825 ops/s
# Warmup Iteration  14: 710.119 ops/s
# Warmup Iteration  15: 701.695 ops/s
# Warmup Iteration  16: 702.263 ops/s
# Warmup Iteration  17: 695.514 ops/s
# Warmup Iteration  18: 707.604 ops/s
# Warmup Iteration  19: 709.906 ops/s
# Warmup Iteration  20: 698.517 ops/s
Iteration   1: 700.103 ops/s
Iteration   2: 722.056 ops/s
Iteration   3: 702.526 ops/s
Iteration   4: 702.587 ops/s
Iteration   5: 710.742 ops/s
Iteration   6: 702.040 ops/s
Iteration   7: 695.905 ops/s
Iteration   8: 729.462 ops/s
Iteration   9: 747.427 ops/s
Iteration  10: 737.604 ops/s


Result "jvmscompare.benchmark.IntListSum.sum_JDK_Boxed_Stream_Serial":
  713.340 ±(99.9%) 14.007 ops/s [Average]
  (min, avg, max) = (688.879, 713.340, 747.427), stdev = 16.130
  CI (99.9%): [699.334, 727.347] (assumes normal distribution)


# Run complete. Total time: 01:00:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt     Score      Error  Units
IntListSum.sum_EC_Boxed_Eager_Serial         thrpt   20  1024.781 ±   13.602  ops/s
IntListSum.sum_EC_Boxed_Lazy_Parallel        thrpt   20  2489.199 ± 1276.861  ops/s
IntListSum.sum_EC_Primitive_Eager_Serial     thrpt   20  3087.470 ±   17.023  ops/s
IntListSum.sum_EC_Primitive_Stream_Parallel  thrpt   20  3098.417 ±  993.402  ops/s
IntListSum.sum_JDK_Boxed_Stream_Parallel     thrpt   20  2397.507 ±  876.328  ops/s
IntListSum.sum_JDK_Boxed_Stream_Serial       thrpt   20   713.340 ±   14.007  ops/s

Benchmark result is saved to benchmark-results/int-list-sum/08_GraalEEC2IntListSum.csv
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:00 h
[INFO] Finished at: 2020-02-07T22:56:00-05:00
[INFO] ------------------------------------------------------------------------
